StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
Comment Creation Date: 5/17/2017
FontName NimbusMonoPS-Italic
FullName Nimbus Mono PS Italic
FamilyName Nimbus Mono PS
Weight Regular
ItalicAngle -12.0
IsFixedPitch true
UnderlinePosition -91
UnderlineThickness 51
Version 1.00
Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -161 -317 792 933
CapHeight 563
XHeight 417
Descender 0
Ascender 0
StartCharMetrics 855
C 32 ; WX 600 ; N space ; B 319 0 319 0 ;
C 33 ; WX 600 ; N exclam ; B 241 -15 469 616 ;
C 34 ; WX 600 ; N quotedbl ; B 249 309 590 603 ;
C 35 ; WX 600 ; N numbersign ; B 132 -61 595 645 ;
C 36 ; WX 600 ; N dollar ; B 126 -90 588 653 ;
C 37 ; WX 600 ; N percent ; B 134 -12 593 610 ;
C 38 ; WX 600 ; N ampersand ; B 127 -16 533 520 ;
C 39 ; WX 600 ; N quoteright ; B 202 308 479 603 ;
C 40 ; WX 600 ; N parenleft ; B 330 -122 589 603 ;
C 41 ; WX 600 ; N parenright ; B 119 -122 378 603 ;
C 42 ; WX 600 ; N asterisk ; B 206 245 592 603 ;
C 43 ; WX 600 ; N plus ; B 126 32 594 530 ;
C 44 ; WX 600 ; N comma ; B 105 -142 382 153 ;
C 45 ; WX 600 ; N hyphen ; B 126 253 594 304 ;
C 46 ; WX 600 ; N period ; B 230 -15 392 124 ;
C 47 ; WX 600 ; N slash ; B 94 -79 631 665 ;
C 48 ; WX 600 ; N zero ; B 151 -15 577 616 ;
C 49 ; WX 600 ; N one ; B 112 0 498 613 ;
C 50 ; WX 600 ; N two ; B 77 0 577 616 ;
C 51 ; WX 600 ; N three ; B 105 -15 585 616 ;
C 52 ; WX 600 ; N four ; B 134 0 551 603 ;
C 53 ; WX 600 ; N five ; B 108 -15 590 603 ;
C 54 ; WX 600 ; N six ; B 179 -15 637 616 ;
C 55 ; WX 600 ; N seven ; B 210 -1 613 603 ;
C 56 ; WX 600 ; N eight ; B 138 -15 582 616 ;
C 57 ; WX 600 ; N nine ; B 137 -15 595 616 ;
C 58 ; WX 600 ; N colon ; B 230 -15 456 418 ;
C 59 ; WX 600 ; N semicolon ; B 109 -142 432 418 ;
C 60 ; WX 600 ; N less ; B 60 44 528 519 ;
C 61 ; WX 600 ; N equal ; B 90 186 631 378 ;
C 62 ; WX 600 ; N greater ; B 66 44 534 519 ;
C 63 ; WX 600 ; N question ; B 226 -15 587 576 ;
C 64 ; WX 600 ; N at ; B 134 -61 567 622 ;
C 65 ; WX 600 ; N A ; B 8 0 602 563 ;
C 66 ; WX 600 ; N B ; B 42 0 597 563 ;
C 67 ; WX 600 ; N C ; B 105 -16 641 575 ;
C 68 ; WX 600 ; N D ; B 42 0 598 563 ;
C 69 ; WX 600 ; N E ; B 42 0 626 563 ;
C 70 ; WX 600 ; N F ; B 42 0 647 563 ;
C 71 ; WX 600 ; N G ; B 103 -16 642 575 ;
C 72 ; WX 600 ; N H ; B 52 0 652 563 ;
C 73 ; WX 600 ; N I ; B 112 0 609 563 ;
C 74 ; WX 600 ; N J ; B 94 -16 704 563 ;
C 75 ; WX 600 ; N K ; B 42 0 668 563 ;
C 76 ; WX 600 ; N L ; B 62 0 591 563 ;
C 77 ; WX 600 ; N M ; B 10 0 706 563 ;
C 78 ; WX 600 ; N N ; B 41 0 684 563 ;
C 79 ; WX 600 ; N O ; B 97 -16 622 575 ;
C 80 ; WX 600 ; N P ; B 42 0 593 563 ;
C 81 ; WX 600 ; N Q ; B 97 -113 622 575 ;
C 82 ; WX 600 ; N R ; B 42 0 600 563 ;
C 83 ; WX 600 ; N S ; B 91 -16 608 575 ;
C 84 ; WX 600 ; N T ; B 147 0 655 563 ;
C 85 ; WX 600 ; N U ; B 131 -16 682 563 ;
C 86 ; WX 600 ; N V ; B 119 0 713 563 ;
C 87 ; WX 600 ; N W ; B 116 0 701 563 ;
C 88 ; WX 600 ; N X ; B 39 0 668 563 ;
C 89 ; WX 600 ; N Y ; B 148 0 671 563 ;
C 90 ; WX 600 ; N Z ; B 96 0 596 563 ;
C 91 ; WX 600 ; N bracketleft ; B 247 -122 575 603 ;
C 92 ; WX 600 ; N backslash ; B 245 -79 480 665 ;
C 93 ; WX 600 ; N bracketright ; B 127 -122 455 603 ;
C 94 ; WX 600 ; N asciicircum ; B 108 347 493 616 ;
C 95 ; WX 600 ; N underscore ; B -17 -116 618 -65 ;
C 96 ; WX 600 ; N quoteleft ; B 375 338 544 600 ;
C 97 ; WX 600 ; N a ; B 88 -16 552 433 ;
C 98 ; WX 600 ; N b ; B 21 -16 597 603 ;
C 99 ; WX 600 ; N c ; B 117 -16 602 433 ;
C 100 ; WX 600 ; N d ; B 97 -16 637 603 ;
C 101 ; WX 600 ; N e ; B 99 -16 576 433 ;
C 102 ; WX 600 ; N f ; B 104 0 669 603 ;
C 103 ; WX 600 ; N g ; B 100 -187 653 433 ;
C 104 ; WX 600 ; N h ; B 50 0 562 603 ;
C 105 ; WX 600 ; N i ; B 91 0 519 622 ;
C 106 ; WX 600 ; N j ; B 107 -184 554 622 ;
C 107 ; WX 600 ; N k ; B 62 0 584 603 ;
C 108 ; WX 600 ; N l ; B 91 0 519 603 ;
C 109 ; WX 600 ; N m ; B 10 0 609 433 ;
C 110 ; WX 600 ; N n ; B 52 0 552 433 ;
C 111 ; WX 600 ; N o ; B 106 -16 583 433 ;
C 112 ; WX 600 ; N p ; B -18 -182 599 433 ;
C 113 ; WX 600 ; N q ; B 100 -182 674 433 ;
C 114 ; WX 600 ; N r ; B 83 0 625 429 ;
C 115 ; WX 600 ; N s ; B 103 -16 564 433 ;
C 116 ; WX 600 ; N t ; B 122 -16 524 562 ;
C 117 ; WX 600 ; N u ; B 122 -16 576 419 ;
C 118 ; WX 600 ; N v ; B 109 0 661 419 ;
C 119 ; WX 600 ; N w ; B 109 0 661 419 ;
C 120 ; WX 600 ; N x ; B 50 0 617 419 ;
C 121 ; WX 600 ; N y ; B 17 -182 640 419 ;
C 122 ; WX 600 ; N z ; B 108 0 569 419 ;
C 123 ; WX 600 ; N braceleft ; B 243 -122 534 603 ;
C 124 ; WX 600 ; N bar ; B 275 -250 326 825 ;
C 125 ; WX 600 ; N braceright ; B 170 -122 461 603 ;
C 126 ; WX 600 ; N asciitilde ; B 87 208 514 352 ;
C 161 ; WX 600 ; N exclamdown ; B 217 -212 445 419 ;
C 162 ; WX 600 ; N cent ; B 170 -13 570 628 ;
C 163 ; WX 600 ; N sterling ; B 85 0 547 577 ;
C 164 ; WX 600 ; N fraction ; B 81 137 648 471 ;
C 165 ; WX 600 ; N yen ; B 156 0 671 563 ;
C 166 ; WX 600 ; N florin ; B 69 -91 649 616 ;
C 167 ; WX 600 ; N section ; B 84 -61 630 603 ;
C 168 ; WX 600 ; N currency ; B 122 93 603 490 ;
C 169 ; WX 600 ; N quotesingle ; B 339 309 500 603 ;
C 170 ; WX 600 ; N quotedblleft ; B 216 338 589 600 ;
C 171 ; WX 600 ; N guillemotleft ; B 100 0 631 419 ;
C 172 ; WX 600 ; N guilsinglleft ; B 100 0 402 419 ;
C 173 ; WX 600 ; N guilsinglright ; B 292 0 593 419 ;
C 174 ; WX 600 ; N fi ; B 9 0 622 622 ;
C 175 ; WX 600 ; N fl ; B 9 0 618 603 ;
C 177 ; WX 600 ; N endash ; B 126 256 594 307 ;
C 178 ; WX 600 ; N dagger ; B 203 -61 567 602 ;
C 179 ; WX 600 ; N daggerdbl ; B 179 -61 567 602 ;
C 180 ; WX 600 ; N periodcentered ; B 280 213 442 352 ;
C 182 ; WX 600 ; N paragraph ; B 147 -61 654 603 ;
C 183 ; WX 600 ; N bullet ; B 147 153 442 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 105 -142 382 153 ;
C 185 ; WX 600 ; N quotedblbase ; B 68 -113 549 153 ;
C 186 ; WX 600 ; N quotedblright ; B 165 337 646 603 ;
C 187 ; WX 600 ; N guillemotright ; B 62 0 593 419 ;
C 188 ; WX 600 ; N ellipsis ; B 52 -15 563 93 ;
C 189 ; WX 600 ; N perthousand ; B 88 -9 600 613 ;
C 191 ; WX 600 ; N questiondown ; B 100 -172 461 419 ;
C 193 ; WX 600 ; N grave ; B 281 480 435 637 ;
C 194 ; WX 600 ; N acute ; B 383 480 583 637 ;
C 195 ; WX 600 ; N circumflex ; B 258 480 560 638 ;
C 196 ; WX 600 ; N tilde ; B 253 506 585 603 ;
C 197 ; WX 600 ; N macron ; B 268 525 570 575 ;
C 198 ; WX 600 ; N breve ; B 276 480 579 618 ;
C 199 ; WX 600 ; N dotaccent ; B 363 501 476 609 ;
C 200 ; WX 600 ; N dieresis ; B 253 501 587 609 ;
C 202 ; WX 600 ; N ring ; B 321 470 522 658 ;
C 203 ; WX 600 ; N cedilla ; B 176 -169 362 11 ;
C 205 ; WX 600 ; N hungarumlaut ; B 258 480 582 631 ;
C 206 ; WX 600 ; N ogonek ; B 253 -152 428 11 ;
C 207 ; WX 600 ; N caron ; B 281 479 583 637 ;
C 208 ; WX 600 ; N emdash ; B 55 256 665 307 ;
C 225 ; WX 600 ; N AE ; B 9 0 697 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 223 273 516 573 ;
C 232 ; WX 600 ; N Lslash ; B 61 0 592 563 ;
C 233 ; WX 600 ; N Oslash ; B 29 -42 691 604 ;
C 234 ; WX 600 ; N OE ; B 57 0 697 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 237 278 548 576 ;
C 241 ; WX 600 ; N ae ; B 31 -16 636 433 ;
C 245 ; WX 600 ; N dotlessi ; B 91 0 519 419 ;
C 248 ; WX 600 ; N lslash ; B 91 0 530 603 ;
C 249 ; WX 600 ; N oslash ; B 42 -42 643 460 ;
C 250 ; WX 600 ; N oe ; B 45 -16 636 433 ;
C 251 ; WX 600 ; N germandbls ; B 42 -16 545 603 ;
C -1 ; WX 600 ; N .notdef ; B 319 0 319 0 ;
C -1 ; WX 600 ; N AEacute ; B 9 0 697 784 ;
C -1 ; WX 600 ; N Aacute ; B 8 0 602 784 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 602 772 ;
C -1 ; WX 600 ; N Acircumflex ; B 8 0 602 785 ;
C -1 ; WX 600 ; N Adieresis ; B 8 0 602 756 ;
C -1 ; WX 600 ; N Agrave ; B 8 0 602 784 ;
C -1 ; WX 600 ; N Alpha ; B -36 0 558 563 ;
C -1 ; WX 600 ; N Alphatonos ; B -12 0 576 563 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 602 719 ;
C -1 ; WX 600 ; N Aogonek ; B 8 -152 602 563 ;
C -1 ; WX 600 ; N Aring ; B 8 0 602 805 ;
C -1 ; WX 600 ; N Aringacute ; B 8 0 602 920 ;
C -1 ; WX 600 ; N Atilde ; B 8 0 602 750 ;
C -1 ; WX 600 ; N Beta ; B -2 0 553 563 ;
C -1 ; WX 600 ; N Cacute ; B 105 -16 641 784 ;
C -1 ; WX 600 ; N Ccaron ; B 105 -16 641 784 ;
C -1 ; WX 600 ; N Ccedilla ; B 105 -169 641 575 ;
C -1 ; WX 600 ; N Ccircumflex ; B 105 -16 641 785 ;
C -1 ; WX 600 ; N Cdotaccent ; B 105 -16 641 757 ;
C -1 ; WX 600 ; N Chi ; B -5 0 624 563 ;
C -1 ; WX 600 ; N Dcaron ; B 42 0 598 784 ;
C -1 ; WX 600 ; N Dcroat ; B 42 -3 598 563 ;
C -1 ; WX 600 ; N Delta ; B 35 0 565 562 ;
C -1 ; WX 600 ; N Eacute ; B 42 0 626 784 ;
C -1 ; WX 600 ; N Ebreve ; B 42 0 626 772 ;
C -1 ; WX 600 ; N Ecaron ; B 42 0 626 784 ;
C -1 ; WX 600 ; N Ecircumflex ; B 42 0 626 785 ;
C -1 ; WX 600 ; N Edieresis ; B 42 0 626 756 ;
C -1 ; WX 600 ; N Edotaccent ; B 42 0 626 757 ;
C -1 ; WX 600 ; N Egrave ; B 42 0 626 784 ;
C -1 ; WX 600 ; N Emacron ; B 42 0 626 719 ;
C -1 ; WX 600 ; N Eng ; B 41 -184 684 563 ;
C -1 ; WX 600 ; N Eogonek ; B 42 -152 626 563 ;
C -1 ; WX 600 ; N Epsilon ; B -2 0 582 563 ;
C -1 ; WX 600 ; N Epsilontonos ; B 8 0 640 563 ;
C -1 ; WX 600 ; N Eta ; B 8 0 608 563 ;
C -1 ; WX 600 ; N Etatonos ; B -1 0 628 563 ;
C -1 ; WX 600 ; N Eth ; B 42 -3 598 563 ;
C -1 ; WX 600 ; N Euro ; B 55 -16 640 575 ;
C -1 ; WX 600 ; N Gamma ; B 61 0 667 563 ;
C -1 ; WX 600 ; N Gbreve ; B 103 -16 662 772 ;
C -1 ; WX 600 ; N Gcircumflex ; B 103 -16 642 785 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 103 -232 642 575 ;
C -1 ; WX 600 ; N Gdotaccent ; B 103 -16 642 757 ;
C -1 ; WX 600 ; N H18533 ; B 11 0 589 566 ;
C -1 ; WX 600 ; N H18543 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N H18551 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N Hbar ; B 52 0 652 563 ;
C -1 ; WX 600 ; N Hcircumflex ; B 52 0 652 785 ;
C -1 ; WX 600 ; N IJ ; B 7 -138 713 563 ;
C -1 ; WX 600 ; N Iacute ; B 112 0 609 784 ;
C -1 ; WX 600 ; N Ibreve ; B 68 0 565 772 ;
C -1 ; WX 600 ; N Icircumflex ; B 112 0 609 785 ;
C -1 ; WX 600 ; N Idieresis ; B 112 0 619 756 ;
C -1 ; WX 600 ; N Idotaccent ; B 112 0 609 757 ;
C -1 ; WX 600 ; N Ifraktur ; B 4 -70 596 695 ;
C -1 ; WX 600 ; N Igrave ; B 112 0 609 784 ;
C -1 ; WX 600 ; N Imacron ; B 112 0 609 719 ;
C -1 ; WX 600 ; N Iogonek ; B 112 -152 609 563 ;
C -1 ; WX 600 ; N Iota ; B 68 0 565 563 ;
C -1 ; WX 600 ; N Iotadieresis ; B 69 0 563 715 ;
C -1 ; WX 600 ; N Iotatonos ; B 33 0 592 563 ;
C -1 ; WX 600 ; N Itilde ; B 112 0 609 749 ;
C -1 ; WX 600 ; N Jcircumflex ; B 94 -16 711 785 ;
C -1 ; WX 600 ; N Kappa ; B -2 0 624 563 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 42 -232 668 563 ;
C -1 ; WX 600 ; N Lacute ; B 62 0 591 784 ;
C -1 ; WX 600 ; N Lambda ; B -18 0 570 563 ;
C -1 ; WX 600 ; N Lcaron ; B 62 0 644 576 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 62 -232 591 563 ;
C -1 ; WX 600 ; N Ldot ; B 62 0 591 563 ;
C -1 ; WX 600 ; N Mu ; B -34 0 662 563 ;
C -1 ; WX 600 ; N Nacute ; B 41 0 684 784 ;
C -1 ; WX 600 ; N Ncaron ; B 41 0 684 784 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 41 -232 684 563 ;
C -1 ; WX 600 ; N Ntilde ; B 41 0 684 750 ;
C -1 ; WX 600 ; N Nu ; B -3 0 640 563 ;
C -1 ; WX 600 ; N Oacute ; B 97 -16 622 784 ;
C -1 ; WX 600 ; N Obreve ; B 53 -16 578 772 ;
C -1 ; WX 600 ; N Ocircumflex ; B 97 -16 622 785 ;
C -1 ; WX 600 ; N Odieresis ; B 97 -16 622 756 ;
C -1 ; WX 600 ; N Ograve ; B 97 -16 622 784 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 97 -16 678 782 ;
C -1 ; WX 600 ; N Omacron ; B 97 -16 622 719 ;
C -1 ; WX 600 ; N Omegatonos ; B -1 0 620 575 ;
C -1 ; WX 600 ; N Omicron ; B 53 -16 578 575 ;
C -1 ; WX 600 ; N Omicrontonos ; B 25 -16 603 575 ;
C -1 ; WX 600 ; N Oslashacute ; B 29 -42 691 784 ;
C -1 ; WX 600 ; N Otilde ; B 98 -16 624 750 ;
C -1 ; WX 600 ; N Phi ; B 99 -59 620 608 ;
C -1 ; WX 600 ; N Pi ; B 10 0 615 563 ;
C -1 ; WX 600 ; N Psi ; B 86 0 662 563 ;
C -1 ; WX 600 ; N Racute ; B 42 0 600 784 ;
C -1 ; WX 600 ; N Rcaron ; B 42 0 600 784 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 42 -232 600 563 ;
C -1 ; WX 600 ; N Rfraktur ; B -51 -6 639 658 ;
C -1 ; WX 600 ; N Rho ; B -2 0 549 563 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N Sacute ; B 91 -16 608 784 ;
C -1 ; WX 600 ; N Scaron ; B 91 -16 625 784 ;
C -1 ; WX 600 ; N Scedilla ; B 91 -176 608 575 ;
C -1 ; WX 600 ; N Scircumflex ; B 91 -16 608 785 ;
C -1 ; WX 600 ; N Scommaaccent ; B 91 -232 608 575 ;
C -1 ; WX 600 ; N Sigma ; B 133 0 657 563 ;
C -1 ; WX 600 ; N Tau ; B 103 0 611 563 ;
C -1 ; WX 600 ; N Tbar ; B 147 0 653 563 ;
C -1 ; WX 600 ; N Tcaron ; B 147 0 655 784 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 147 -176 655 563 ;
C -1 ; WX 600 ; N Theta ; B 97 -16 622 575 ;
C -1 ; WX 600 ; N Thorn ; B 42 0 572 563 ;
C -1 ; WX 600 ; N Uacute ; B 131 -16 682 784 ;
C -1 ; WX 600 ; N Ubreve ; B 131 -16 682 772 ;
C -1 ; WX 600 ; N Ucircumflex ; B 131 -16 682 785 ;
C -1 ; WX 600 ; N Udieresis ; B 131 -16 682 756 ;
C -1 ; WX 600 ; N Ugrave ; B 131 -16 682 784 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 131 -16 682 782 ;
C -1 ; WX 600 ; N Umacron ; B 131 -16 682 719 ;
C -1 ; WX 600 ; N Uogonek ; B 131 -152 682 563 ;
C -1 ; WX 600 ; N Upsilon ; B 104 0 627 563 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 103 0 624 715 ;
C -1 ; WX 600 ; N Upsilontonos ; B 8 0 691 563 ;
C -1 ; WX 600 ; N Uring ; B 131 -16 682 802 ;
C -1 ; WX 600 ; N Utilde ; B 131 -16 682 749 ;
C -1 ; WX 600 ; N Wacute ; B 116 0 701 784 ;
C -1 ; WX 600 ; N Wcircumflex ; B 72 0 657 785 ;
C -1 ; WX 600 ; N Wdieresis ; B 116 0 701 757 ;
C -1 ; WX 600 ; N Wgrave ; B 116 0 701 784 ;
C -1 ; WX 600 ; N Xi ; B 29 0 609 563 ;
C -1 ; WX 600 ; N Yacute ; B 148 0 671 784 ;
C -1 ; WX 600 ; N Ycircumflex ; B 104 0 627 785 ;
C -1 ; WX 600 ; N Ydieresis ; B 148 0 671 756 ;
C -1 ; WX 600 ; N Ygrave ; B 148 0 671 784 ;
C -1 ; WX 600 ; N Zacute ; B 96 0 596 784 ;
C -1 ; WX 600 ; N Zcaron ; B 96 0 611 784 ;
C -1 ; WX 600 ; N Zdotaccent ; B 96 0 596 757 ;
C -1 ; WX 600 ; N Zeta ; B 53 0 553 563 ;
C -1 ; WX 600 ; N aacute ; B 88 -16 552 637 ;
C -1 ; WX 600 ; N abreve ; B 88 -16 579 618 ;
C -1 ; WX 600 ; N acircumflex ; B 88 -16 552 638 ;
C -1 ; WX 600 ; N adieresis ; B 88 -16 577 609 ;
C -1 ; WX 600 ; N aeacute ; B 31 -16 636 637 ;
C -1 ; WX 600 ; N afii00208 ; B 55 256 665 307 ;
C -1 ; WX 600 ; N afii10017 ; B -36 0 558 563 ;
C -1 ; WX 600 ; N afii10018 ; B 1 0 562 563 ;
C -1 ; WX 600 ; N afii10019 ; B -2 0 553 563 ;
C -1 ; WX 600 ; N afii10020 ; B 17 0 623 563 ;
C -1 ; WX 600 ; N afii10021 ; B -45 -135 625 563 ;
C -1 ; WX 600 ; N afii10022 ; B -2 0 582 563 ;
C -1 ; WX 600 ; N afii10023 ; B 1 0 581 716 ;
C -1 ; WX 600 ; N afii10024 ; B -44 0 650 564 ;
C -1 ; WX 600 ; N afii10025 ; B 21 -16 562 575 ;
C -1 ; WX 600 ; N afii10026 ; B -14 0 648 563 ;
C -1 ; WX 600 ; N afii10027 ; B -14 0 649 764 ;
C -1 ; WX 600 ; N afii10028 ; B 23 0 621 564 ;
C -1 ; WX 600 ; N afii10029 ; B -29 -16 625 563 ;
C -1 ; WX 600 ; N afii10030 ; B -34 0 662 563 ;
C -1 ; WX 600 ; N afii10031 ; B 8 0 608 563 ;
C -1 ; WX 600 ; N afii10032 ; B 53 -16 578 575 ;
C -1 ; WX 600 ; N afii10033 ; B 10 0 615 563 ;
C -1 ; WX 600 ; N afii10034 ; B -2 0 549 563 ;
C -1 ; WX 600 ; N afii10035 ; B 61 -16 597 575 ;
C -1 ; WX 600 ; N afii10036 ; B 103 0 611 563 ;
C -1 ; WX 600 ; N afii10037 ; B 38 -16 663 563 ;
C -1 ; WX 600 ; N afii10038 ; B 58 0 573 567 ;
C -1 ; WX 600 ; N afii10039 ; B -5 0 624 563 ;
C -1 ; WX 600 ; N afii10040 ; B -7 -121 616 563 ;
C -1 ; WX 600 ; N afii10041 ; B 82 0 612 563 ;
C -1 ; WX 600 ; N afii10042 ; B -40 0 665 563 ;
C -1 ; WX 600 ; N afii10043 ; B -40 -121 665 563 ;
C -1 ; WX 600 ; N afii10044 ; B 47 0 540 563 ;
C -1 ; WX 600 ; N afii10045 ; B -46 0 665 563 ;
C -1 ; WX 600 ; N afii10046 ; B 1 0 537 563 ;
C -1 ; WX 600 ; N afii10047 ; B 32 -16 561 575 ;
C -1 ; WX 600 ; N afii10048 ; B -35 -16 606 576 ;
C -1 ; WX 600 ; N afii10049 ; B -8 0 610 563 ;
C -1 ; WX 600 ; N afii10050 ; B 17 0 658 746 ;
C -1 ; WX 600 ; N afii10051 ; B 48 -16 567 563 ;
C -1 ; WX 600 ; N afii10052 ; B 1 0 628 779 ;
C -1 ; WX 600 ; N afii10053 ; B 63 -16 595 575 ;
C -1 ; WX 600 ; N afii10054 ; B 47 -16 564 575 ;
C -1 ; WX 600 ; N afii10055 ; B 68 0 565 563 ;
C -1 ; WX 600 ; N afii10056 ; B 69 0 563 716 ;
C -1 ; WX 600 ; N afii10057 ; B 50 -16 660 563 ;
C -1 ; WX 600 ; N afii10058 ; B -26 -16 574 563 ;
C -1 ; WX 600 ; N afii10059 ; B -39 0 572 563 ;
C -1 ; WX 600 ; N afii10060 ; B 48 0 555 563 ;
C -1 ; WX 600 ; N afii10061 ; B 23 0 621 779 ;
C -1 ; WX 600 ; N afii10062 ; B 38 -16 663 764 ;
C -1 ; WX 600 ; N afii10065 ; B 44 -16 508 433 ;
C -1 ; WX 600 ; N afii10066 ; B 57 -13 558 596 ;
C -1 ; WX 600 ; N afii10067 ; B 1 0 508 419 ;
C -1 ; WX 600 ; N afii10068 ; B 1 0 596 419 ;
C -1 ; WX 600 ; N afii10069 ; B -28 -99 579 419 ;
C -1 ; WX 600 ; N afii10070 ; B 55 -16 532 433 ;
C -1 ; WX 600 ; N afii10071 ; B 58 -16 531 590 ;
C -1 ; WX 600 ; N afii10072 ; B -32 0 610 419 ;
C -1 ; WX 600 ; N afii10073 ; B 37 -13 530 433 ;
C -1 ; WX 600 ; N afii10074 ; B -6 0 612 419 ;
C -1 ; WX 600 ; N afii10075 ; B -6 0 612 623 ;
C -1 ; WX 600 ; N afii10076 ; B 21 0 576 420 ;
C -1 ; WX 600 ; N afii10077 ; B -30 -13 580 419 ;
C -1 ; WX 600 ; N afii10078 ; B -30 0 625 419 ;
C -1 ; WX 600 ; N afii10079 ; B 10 0 588 419 ;
C -1 ; WX 600 ; N afii10080 ; B 62 -16 539 433 ;
C -1 ; WX 600 ; N afii10081 ; B 10 0 583 419 ;
C -1 ; WX 600 ; N afii10082 ; B -62 -182 555 433 ;
C -1 ; WX 600 ; N afii10083 ; B 73 -16 558 433 ;
C -1 ; WX 600 ; N afii10084 ; B 71 0 576 419 ;
C -1 ; WX 600 ; N afii10085 ; B -27 -182 596 419 ;
C -1 ; WX 600 ; N afii10086 ; B 47 -152 550 591 ;
C -1 ; WX 600 ; N afii10087 ; B 6 0 573 419 ;
C -1 ; WX 600 ; N afii10088 ; B 10 -121 583 419 ;
C -1 ; WX 600 ; N afii10089 ; B 68 0 586 419 ;
C -1 ; WX 600 ; N afii10090 ; B -40 0 633 419 ;
C -1 ; WX 600 ; N afii10091 ; B -40 -121 633 419 ;
C -1 ; WX 600 ; N afii10092 ; B 24 0 521 419 ;
C -1 ; WX 600 ; N afii10093 ; B -30 0 633 419 ;
C -1 ; WX 600 ; N afii10094 ; B 1 0 508 419 ;
C -1 ; WX 600 ; N afii10095 ; B 31 -16 538 433 ;
C -1 ; WX 600 ; N afii10096 ; B -28 -16 578 433 ;
C -1 ; WX 600 ; N afii10097 ; B -9 0 590 419 ;
C -1 ; WX 600 ; N afii10098 ; B 1 0 626 583 ;
C -1 ; WX 600 ; N afii10099 ; B 9 -182 504 602 ;
C -1 ; WX 600 ; N afii10100 ; B 1 0 596 637 ;
C -1 ; WX 600 ; N afii10101 ; B 75 -16 555 433 ;
C -1 ; WX 600 ; N afii10102 ; B 59 -16 520 433 ;
C -1 ; WX 600 ; N afii10103 ; B 47 0 475 622 ;
C -1 ; WX 600 ; N afii10104 ; B 48 0 481 590 ;
C -1 ; WX 600 ; N afii10105 ; B 63 -184 510 622 ;
C -1 ; WX 600 ; N afii10106 ; B -17 -13 557 419 ;
C -1 ; WX 600 ; N afii10107 ; B -31 0 544 419 ;
C -1 ; WX 600 ; N afii10108 ; B 9 0 516 602 ;
C -1 ; WX 600 ; N afii10109 ; B 21 0 576 637 ;
C -1 ; WX 600 ; N afii10110 ; B 16 -144 623 623 ;
C -1 ; WX 600 ; N afii10145 ; B 12 -121 635 563 ;
C -1 ; WX 600 ; N afii10193 ; B 10 -121 583 419 ;
C -1 ; WX 600 ; N afii10846 ; B 55 -16 532 433 ;
C -1 ; WX 600 ; N afii61248 ; B 58 -41 657 624 ;
C -1 ; WX 600 ; N afii61289 ; B 110 -9 463 688 ;
C -1 ; WX 600 ; N afii61352 ; B -14 0 620 563 ;
C -1 ; WX 600 ; N agrave ; B 88 -16 552 637 ;
C -1 ; WX 600 ; N aleph ; B 52 -4 549 694 ;
C -1 ; WX 600 ; N alpha ; B 106 -16 706 433 ;
C -1 ; WX 600 ; N alphatonos ; B 47 -16 590 637 ;
C -1 ; WX 600 ; N amacron ; B 88 -16 570 575 ;
C -1 ; WX 600 ; N angle ; B -22 3 618 456 ;
C -1 ; WX 600 ; N angleleft ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N angleright ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N aogonek ; B 88 -152 552 433 ;
C -1 ; WX 600 ; N approxequal ; B 92 139 519 424 ;
C -1 ; WX 600 ; N aring ; B 88 -16 552 658 ;
C -1 ; WX 600 ; N aringacute ; B 88 -16 552 776 ;
C -1 ; WX 600 ; N arrowboth ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowdblboth ; B -161 72 761 571 ;
C -1 ; WX 600 ; N arrowdbldown ; B 53 10 548 704 ;
C -1 ; WX 600 ; N arrowdblleft ; B -94 72 690 571 ;
C -1 ; WX 600 ; N arrowdblright ; B -91 72 693 571 ;
C -1 ; WX 600 ; N arrowdblup ; B 53 13 548 707 ;
C -1 ; WX 600 ; N arrowdown ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowleft ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowright ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowup ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowupdn ; B 167 -25 432 525 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 170 -84 435 564 ;
C -1 ; WX 600 ; N asteriskmath ; B 144 110 456 417 ;
C -1 ; WX 600 ; N atilde ; B 88 -16 575 603 ;
C -1 ; WX 600 ; N beta ; B 52 -178 514 602 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N brokenbar ; B 275 -122 326 603 ;
C -1 ; WX 600 ; N cacute ; B 117 -16 602 637 ;
C -1 ; WX 600 ; N carriagereturn ; B 78 60 511 560 ;
C -1 ; WX 600 ; N ccaron ; B 117 -16 602 637 ;
C -1 ; WX 600 ; N ccedilla ; B 117 -169 602 433 ;
C -1 ; WX 600 ; N ccircumflex ; B 117 -16 602 638 ;
C -1 ; WX 600 ; N cdotaccent ; B 117 -16 602 609 ;
C -1 ; WX 600 ; N chi ; B 48 -182 518 433 ;
C -1 ; WX 600 ; N circle ; B 85 67 514 496 ;
C -1 ; WX 600 ; N circlemultiply ; B 28 0 538 500 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N congruent ; B 46 103 555 489 ;
C -1 ; WX 600 ; N copyright ; B 52 -15 669 577 ;
C -1 ; WX 600 ; N dcaron ; B 97 -16 780 616 ;
C -1 ; WX 600 ; N dcroat ; B 97 -16 695 603 ;
C -1 ; WX 600 ; N degree ; B 252 339 559 634 ;
C -1 ; WX 600 ; N delta ; B 106 -16 583 651 ;
C -1 ; WX 600 ; N diamond ; B 97 -22 525 585 ;
C -1 ; WX 600 ; N dieresistonos ; B 185 481 536 637 ;
C -1 ; WX 600 ; N divide ; B 126 25 594 540 ;
C -1 ; WX 600 ; N dkshade ; B 0 -142 600 758 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N eacute ; B 99 -16 576 637 ;
C -1 ; WX 600 ; N ebreve ; B 99 -16 579 618 ;
C -1 ; WX 600 ; N ecaron ; B 99 -16 583 637 ;
C -1 ; WX 600 ; N ecircumflex ; B 99 -16 576 638 ;
C -1 ; WX 600 ; N edieresis ; B 99 -16 592 609 ;
C -1 ; WX 600 ; N edotaccent ; B 99 -16 576 609 ;
C -1 ; WX 600 ; N egrave ; B 99 -16 576 637 ;
C -1 ; WX 600 ; N eightsuperior ; B 261 248 517 611 ;
C -1 ; WX 600 ; N element ; B 20 0 581 514 ;
C -1 ; WX 600 ; N emacron ; B 99 -16 576 575 ;
C -1 ; WX 600 ; N emptyset ; B 67 -86 534 513 ;
C -1 ; WX 600 ; N eng ; B 52 -184 552 433 ;
C -1 ; WX 600 ; N eogonek ; B 99 -152 576 433 ;
C -1 ; WX 600 ; N epsilon ; B 152 -11 507 446 ;
C -1 ; WX 600 ; N epsilontonos ; B 104 -16 520 637 ;
C -1 ; WX 600 ; N equivalence ; B 46 116 555 449 ;
C -1 ; WX 600 ; N estimated ; B 67 -7 477 424 ;
C -1 ; WX 600 ; N eta ; B 21 -182 515 433 ;
C -1 ; WX 600 ; N etatonos ; B 21 -182 515 637 ;
C -1 ; WX 600 ; N eth ; B 106 -17 588 618 ;
C -1 ; WX 600 ; N exclamdbl ; B 115 -15 486 616 ;
C -1 ; WX 600 ; N existential ; B 119 0 464 563 ;
C -1 ; WX 600 ; N female ; B 87 0 514 705 ;
C -1 ; WX 600 ; N ff ; B 9 0 727 603 ;
C -1 ; WX 600 ; N ffi ; B 8 0 608 603 ;
C -1 ; WX 600 ; N ffl ; B 8 0 619 603 ;
C -1 ; WX 600 ; N filledbox ; B 60 0 539 481 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 282 ;
C -1 ; WX 600 ; N fiveeighths ; B 80 -8 631 603 ;
C -1 ; WX 600 ; N fivesuperior ; B 246 248 516 603 ;
C -1 ; WX 600 ; N foursuperior ; B 258 256 505 603 ;
C -1 ; WX 600 ; N franc ; B 62 0 690 563 ;
C -1 ; WX 600 ; N gamma ; B 73 -182 613 419 ;
C -1 ; WX 600 ; N gbreve ; B 100 -187 653 618 ;
C -1 ; WX 600 ; N gcircumflex ; B 100 -187 653 638 ;
C -1 ; WX 600 ; N gcommaaccent ; B 100 -187 653 665 ;
C -1 ; WX 600 ; N gdotaccent ; B 100 -187 653 609 ;
C -1 ; WX 600 ; N gradient ; B 35 0 565 563 ;
C -1 ; WX 600 ; N greaterequal ; B 46 -1 526 562 ;
C -1 ; WX 600 ; N hbar ; B 50 0 562 603 ;
C -1 ; WX 600 ; N hcircumflex ; B 50 0 562 785 ;
C -1 ; WX 600 ; N heart ; B 51 -22 550 563 ;
C -1 ; WX 600 ; N house ; B 70 0 531 565 ;
C -1 ; WX 600 ; N iacute ; B 91 0 541 637 ;
C -1 ; WX 600 ; N ibreve ; B 47 0 535 618 ;
C -1 ; WX 600 ; N icircumflex ; B 90 0 543 638 ;
C -1 ; WX 600 ; N idieresis ; B 91 0 574 609 ;
C -1 ; WX 600 ; N igrave ; B 91 0 519 637 ;
C -1 ; WX 600 ; N ij ; B 24 -184 670 622 ;
C -1 ; WX 600 ; N imacron ; B 91 0 570 575 ;
C -1 ; WX 600 ; N infinity ; B 12 155 588 409 ;
C -1 ; WX 600 ; N integral ; B 147 -199 455 634 ;
C -1 ; WX 600 ; N integralbt ; B 146 -182 326 634 ;
C -1 ; WX 600 ; N integraltp ; B 274 -182 454 634 ;
C -1 ; WX 600 ; N intersection ; B 63 0 537 562 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N iogonek ; B 91 -152 519 622 ;
C -1 ; WX 600 ; N iota ; B 216 -16 389 433 ;
C -1 ; WX 600 ; N iotadieresis ; B 200 -16 497 569 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 178 -16 529 637 ;
C -1 ; WX 600 ; N iotatonos ; B 216 -16 473 637 ;
C -1 ; WX 600 ; N itilde ; B 91 0 519 603 ;
C -1 ; WX 600 ; N jcircumflex ; B 107 -184 592 638 ;
C -1 ; WX 600 ; N kappa ; B 48 0 546 419 ;
C -1 ; WX 600 ; N kcommaaccent ; B 62 -232 584 603 ;
C -1 ; WX 600 ; N kgreenlandic ; B 62 0 583 419 ;
C -1 ; WX 600 ; N lacute ; B 91 0 578 784 ;
C -1 ; WX 600 ; N lambda ; B -3 0 551 602 ;
C -1 ; WX 600 ; N lcaron ; B 91 0 598 616 ;
C -1 ; WX 600 ; N lcommaaccent ; B 91 -232 519 603 ;
C -1 ; WX 600 ; N ldot ; B 91 0 652 603 ;
C -1 ; WX 600 ; N lessequal ; B 46 -1 526 562 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N lira ; B 41 0 502 577 ;
C -1 ; WX 600 ; N logicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N longs ; B 104 0 669 603 ;
C -1 ; WX 600 ; N lozenge ; B 24 -39 574 647 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 540 750 ;
C -1 ; WX 600 ; N male ; B 59 -4 541 690 ;
C -1 ; WX 600 ; N minus ; B 126 256 594 307 ;
C -1 ; WX 600 ; N minute ; B 247 315 380 608 ;
C -1 ; WX 600 ; N mu ; B 38 -196 547 419 ;
C -1 ; WX 600 ; N multiply ; B 138 98 583 465 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 73 -102 529 799 ;
C -1 ; WX 600 ; N nacute ; B 52 0 583 637 ;
C -1 ; WX 600 ; N napostrophe ; B 76 0 576 616 ;
C -1 ; WX 600 ; N ncaron ; B 52 0 583 637 ;
C -1 ; WX 600 ; N ncommaaccent ; B 52 -232 552 433 ;
C -1 ; WX 600 ; N ninesuperior ; B 261 248 523 611 ;
C -1 ; WX 600 ; N notelement ; B 20 -79 581 615 ;
C -1 ; WX 600 ; N notequal ; B 46 62 555 511 ;
C -1 ; WX 600 ; N notsubset ; B 21 -86 595 584 ;
C -1 ; WX 600 ; N nsuperior ; B 198 261 523 543 ;
C -1 ; WX 600 ; N ntilde ; B 52 0 576 603 ;
C -1 ; WX 600 ; N nu ; B 73 0 517 425 ;
C -1 ; WX 600 ; N oacute ; B 106 -16 583 637 ;
C -1 ; WX 600 ; N obreve ; B 62 -16 539 618 ;
C -1 ; WX 600 ; N ocircumflex ; B 106 -16 583 638 ;
C -1 ; WX 600 ; N odieresis ; B 106 -16 587 609 ;
C -1 ; WX 600 ; N ograve ; B 106 -16 583 637 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 106 -16 622 631 ;
C -1 ; WX 600 ; N omacron ; B 106 -16 583 575 ;
C -1 ; WX 600 ; N omega ; B 46 -16 550 433 ;
C -1 ; WX 600 ; N omega1 ; B 86 -15 678 440 ;
C -1 ; WX 600 ; N omegatonos ; B 46 -16 550 637 ;
C -1 ; WX 600 ; N omicron ; B 62 -16 539 433 ;
C -1 ; WX 600 ; N omicrontonos ; B 64 -16 536 637 ;
C -1 ; WX 600 ; N oneeighth ; B 66 -8 642 612 ;
C -1 ; WX 600 ; N onehalf ; B 79 0 629 612 ;
C -1 ; WX 600 ; N onequarter ; B 72 0 646 612 ;
C -1 ; WX 600 ; N onesuperior ; B 246 256 471 612 ;
C -1 ; WX 600 ; N openbullet ; B 178 165 422 417 ;
C -1 ; WX 600 ; N orthogonal ; B 58 0 544 486 ;
C -1 ; WX 600 ; N oslashacute ; B 42 -42 643 637 ;
C -1 ; WX 600 ; N otilde ; B 106 -16 592 603 ;
C -1 ; WX 600 ; N partialdiff ; B 67 -16 534 580 ;
C -1 ; WX 600 ; N perpendicular ; B 43 0 558 505 ;
C -1 ; WX 600 ; N peseta ; B -31 -16 588 563 ;
C -1 ; WX 600 ; N phi ; B 56 -182 554 433 ;
C -1 ; WX 600 ; N phi1 ; B 99 -38 620 588 ;
C -1 ; WX 600 ; N pi ; B 74 0 615 419 ;
C -1 ; WX 600 ; N plusminus ; B 71 0 603 529 ;
C -1 ; WX 600 ; N product ; B 33 -83 566 643 ;
C -1 ; WX 600 ; N propersubset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N propersuperset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N proportional ; B 14 127 465 381 ;
C -1 ; WX 600 ; N psi ; B 77 -182 609 602 ;
C -1 ; WX 600 ; N quotereversed ; B 42 0 635 563 ;
C -1 ; WX 600 ; N racute ; B 83 0 625 637 ;
C -1 ; WX 600 ; N radical ; B 19 -18 636 700 ;
C -1 ; WX 600 ; N rcaron ; B 83 0 625 637 ;
C -1 ; WX 600 ; N rcommaaccent ; B 83 -232 625 429 ;
C -1 ; WX 600 ; N reflexsubset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N reflexsuperset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N registered ; B 52 -15 669 577 ;
C -1 ; WX 600 ; N revlogicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N rho ; B 13 -182 544 433 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N sacute ; B 103 -16 583 637 ;
C -1 ; WX 600 ; N scaron ; B 102 -16 590 637 ;
C -1 ; WX 600 ; N scedilla ; B 103 -169 564 433 ;
C -1 ; WX 600 ; N scircumflex ; B 103 -16 564 638 ;
C -1 ; WX 600 ; N scommaaccent ; B 103 -232 564 433 ;
C -1 ; WX 600 ; N second ; B 161 315 456 608 ;
C -1 ; WX 600 ; N seveneighths ; B 102 -8 630 603 ;
C -1 ; WX 600 ; N sevensuperior ; B 301 255 536 603 ;
C -1 ; WX 600 ; N shade ; B 0 -174 599 725 ;
C -1 ; WX 600 ; N sigma ; B 106 -16 669 433 ;
C -1 ; WX 600 ; N sixsuperior ; B 283 248 547 611 ;
C -1 ; WX 600 ; N smileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N spade ; B 98 0 559 585 ;
C -1 ; WX 600 ; N suchthat ; B 20 0 581 514 ;
C -1 ; WX 600 ; N summation ; B 107 -124 513 564 ;
C -1 ; WX 600 ; N sun ; B 5 -13 595 576 ;
C -1 ; WX 600 ; N tau ; B 187 -15 557 419 ;
C -1 ; WX 600 ; N tbar ; B 118 -16 526 562 ;
C -1 ; WX 600 ; N tcaron ; B 122 -16 598 616 ;
C -1 ; WX 600 ; N tcommaaccent ; B 122 -176 524 562 ;
C -1 ; WX 600 ; N therefore ; B 33 0 567 573 ;
C -1 ; WX 600 ; N theta ; B 93 -16 547 602 ;
C -1 ; WX 600 ; N theta1 ; B 28 -16 586 736 ;
C -1 ; WX 600 ; N thorn ; B -18 -182 599 589 ;
C -1 ; WX 600 ; N threeeighths ; B 81 -8 630 611 ;
C -1 ; WX 600 ; N threequarters ; B 67 0 622 611 ;
C -1 ; WX 600 ; N threesuperior ; B 242 248 518 611 ;
C -1 ; WX 600 ; N tonos ; B 294 481 493 637 ;
C -1 ; WX 600 ; N trademark ; B 85 238 716 563 ;
C -1 ; WX 600 ; N triagdn ; B 59 24 540 465 ;
C -1 ; WX 600 ; N triaglf ; B 67 106 504 414 ;
C -1 ; WX 600 ; N triagrt ; B 97 106 534 414 ;
C -1 ; WX 600 ; N triagup ; B 68 51 531 485 ;
C -1 ; WX 600 ; N twosuperior ; B 227 256 517 611 ;
C -1 ; WX 600 ; N uacute ; B 122 -16 576 637 ;
C -1 ; WX 600 ; N ubreve ; B 122 -16 576 618 ;
C -1 ; WX 600 ; N ucircumflex ; B 122 -16 576 638 ;
C -1 ; WX 600 ; N udieresis ; B 122 -16 579 609 ;
C -1 ; WX 600 ; N ugrave ; B 122 -16 576 637 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 122 -16 582 631 ;
C -1 ; WX 600 ; N umacron ; B 122 -16 576 575 ;
C -1 ; WX 600 ; N underscoredbl ; B -17 -317 618 -194 ;
C -1 ; WX 600 ; N uni00A0 ; B 319 0 319 0 ;
C -1 ; WX 600 ; N uni00AD ; B 126 253 594 304 ;
C -1 ; WX 600 ; N uni021A ; B 147 -232 655 563 ;
C -1 ; WX 600 ; N uni021B ; B 122 -232 524 562 ;
C -1 ; WX 600 ; N uni02C9 ; B 268 525 570 575 ;
C -1 ; WX 600 ; N uni0387 ; B 280 213 442 352 ;
C -1 ; WX 600 ; N uni0394 ; B 4 0 511 563 ;
C -1 ; WX 600 ; N uni03A9 ; B 25 0 643 575 ;
C -1 ; WX 600 ; N uni03BC ; B 40 -182 523 419 ;
C -1 ; WX 600 ; N uni03C2 ; B 88 -182 582 433 ;
C -1 ; WX 600 ; N uni0400 ; B 42 0 626 784 ;
C -1 ; WX 600 ; N uni040D ; B -14 0 648 784 ;
C -1 ; WX 600 ; N uni0450 ; B 119 0 792 564 ;
C -1 ; WX 600 ; N uni045D ; B -6 0 612 637 ;
C -1 ; WX 600 ; N uni0462 ; B 1 0 537 563 ;
C -1 ; WX 600 ; N uni0463 ; B 1 0 508 552 ;
C -1 ; WX 600 ; N uni0472 ; B 97 -16 622 575 ;
C -1 ; WX 600 ; N uni0473 ; B 106 -16 583 433 ;
C -1 ; WX 600 ; N uni0474 ; B 119 0 792 564 ;
C -1 ; WX 600 ; N uni0475 ; B 63 0 666 419 ;
C -1 ; WX 600 ; N uni0492 ; B 42 0 647 563 ;
C -1 ; WX 600 ; N uni0493 ; B 1 0 596 419 ;
C -1 ; WX 600 ; N uni0496 ; B -44 -121 650 564 ;
C -1 ; WX 600 ; N uni0497 ; B -32 -122 610 419 ;
C -1 ; WX 600 ; N uni0498 ; B 21 -169 562 575 ;
C -1 ; WX 600 ; N uni0499 ; B 37 -169 530 433 ;
C -1 ; WX 600 ; N uni049A ; B 23 -121 621 564 ;
C -1 ; WX 600 ; N uni049B ; B 21 -121 576 420 ;
C -1 ; WX 600 ; N uni049C ; B 23 0 621 564 ;
C -1 ; WX 600 ; N uni049D ; B 21 0 576 420 ;
C -1 ; WX 600 ; N uni04A0 ; B 38 0 636 564 ;
C -1 ; WX 600 ; N uni04A1 ; B 21 0 576 420 ;
C -1 ; WX 600 ; N uni04A2 ; B 8 -122 608 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 10 -121 588 419 ;
C -1 ; WX 600 ; N uni04AA ; B 105 -169 641 575 ;
C -1 ; WX 600 ; N uni04AB ; B 117 -169 602 433 ;
C -1 ; WX 600 ; N uni04AE ; B 148 0 671 563 ;
C -1 ; WX 600 ; N uni04AF ; B 86 -211 595 419 ;
C -1 ; WX 600 ; N uni04B0 ; B 148 0 671 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 86 -211 595 419 ;
C -1 ; WX 600 ; N uni04B2 ; B -5 -121 624 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 6 -121 573 419 ;
C -1 ; WX 600 ; N uni04B6 ; B 83 -121 613 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 68 -121 586 419 ;
C -1 ; WX 600 ; N uni04B8 ; B 82 0 612 563 ;
C -1 ; WX 600 ; N uni04B9 ; B 68 0 586 419 ;
C -1 ; WX 600 ; N uni04BA ; B 82 0 612 563 ;
C -1 ; WX 600 ; N uni04BB ; B 9 0 516 602 ;
C -1 ; WX 600 ; N uni04C0 ; B 68 0 565 563 ;
C -1 ; WX 600 ; N uni04CB ; B 83 -121 613 563 ;
C -1 ; WX 600 ; N uni04CC ; B 68 -121 586 419 ;
C -1 ; WX 600 ; N uni04CF ; B 68 0 565 563 ;
C -1 ; WX 600 ; N uni04D8 ; B 96 -16 621 575 ;
C -1 ; WX 600 ; N uni04E2 ; B 8 0 602 772 ;
C -1 ; WX 600 ; N uni04E3 ; B 88 -16 579 618 ;
C -1 ; WX 600 ; N uni04E8 ; B 97 -16 622 575 ;
C -1 ; WX 600 ; N uni04E9 ; B 10 -121 583 419 ;
C -1 ; WX 600 ; N uni04EE ; B 42 0 626 772 ;
C -1 ; WX 600 ; N uni04EF ; B 99 -16 579 618 ;
C -1 ; WX 600 ; N uni2002 ; B 300 0 300 0 ;
C -1 ; WX 600 ; N uni203E ; B 143 690 778 741 ;
C -1 ; WX 600 ; N uni20AF ; B 22 -190 576 634 ;
C -1 ; WX 600 ; N uni20DD ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni210F ; B 87 -14 515 641 ;
C -1 ; WX 600 ; N uni2112 ; B 0 -12 547 581 ;
C -1 ; WX 600 ; N uni211E ; B 45 -75 547 560 ;
C -1 ; WX 600 ; N uni2120 ; B 37 241 598 564 ;
C -1 ; WX 600 ; N uni2126 ; B 21 0 579 575 ;
C -1 ; WX 600 ; N uni2128 ; B 36 -111 506 547 ;
C -1 ; WX 600 ; N uni212D ; B 63 -14 545 581 ;
C -1 ; WX 600 ; N uni212F ; B 68 -12 515 445 ;
C -1 ; WX 600 ; N uni2136 ; B 112 0 482 529 ;
C -1 ; WX 600 ; N uni2137 ; B 167 0 435 530 ;
C -1 ; WX 600 ; N uni2196 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2197 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2198 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2199 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni21C4 ; B 27 -35 571 463 ;
C -1 ; WX 600 ; N uni21C6 ; B 29 -35 573 463 ;
C -1 ; WX 600 ; N uni21D5 ; B 74 -35 529 661 ;
C -1 ; WX 600 ; N uni220D ; B 145 -12 459 449 ;
C -1 ; WX 600 ; N uni2213 ; B 72 0 528 529 ;
C -1 ; WX 600 ; N uni2215 ; B 81 137 648 471 ;
C -1 ; WX 600 ; N uni2219 ; B 280 213 442 352 ;
C -1 ; WX 600 ; N uni2223 ; B 261 -145 302 837 ;
C -1 ; WX 600 ; N uni2225 ; B 189 -246 373 881 ;
C -1 ; WX 600 ; N uni2227 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni2228 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni222E ; B 121 -203 489 636 ;
C -1 ; WX 600 ; N uni2235 ; B 38 0 561 574 ;
C -1 ; WX 600 ; N uni2237 ; B 36 0 559 574 ;
C -1 ; WX 600 ; N uni2262 ; B 51 10 549 555 ;
C -1 ; WX 600 ; N uni226A ; B 60 89 511 563 ;
C -1 ; WX 600 ; N uni226B ; B 60 89 511 563 ;
C -1 ; WX 600 ; N uni2285 ; B 26 -88 589 586 ;
C -1 ; WX 600 ; N uni2295 ; B 49 0 546 501 ;
C -1 ; WX 600 ; N uni2296 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni2298 ; B 45 0 542 501 ;
C -1 ; WX 600 ; N uni2299 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni22A2 ; B 46 0 550 504 ;
C -1 ; WX 600 ; N uni22A3 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22A4 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22BB ; B 91 -160 512 438 ;
C -1 ; WX 600 ; N uni256D ; B 268 -246 605 282 ;
C -1 ; WX 600 ; N uni256E ; B 0 -246 334 281 ;
C -1 ; WX 600 ; N uni256F ; B 0 219 334 749 ;
C -1 ; WX 600 ; N uni2570 ; B 268 212 604 749 ;
C -1 ; WX 600 ; N uni25A1 ; B 17 0 584 567 ;
C -1 ; WX 600 ; N uni25B5 ; B 94 34 507 476 ;
C -1 ; WX 600 ; N uni25B9 ; B 94 39 536 453 ;
C -1 ; WX 600 ; N uni25BF ; B 95 34 508 476 ;
C -1 ; WX 600 ; N uni25C3 ; B 70 39 512 453 ;
C -1 ; WX 600 ; N uni25C6 ; B 44 41 566 620 ;
C -1 ; WX 600 ; N uni25C7 ; B -7 -12 609 669 ;
C -1 ; WX 600 ; N uni301A ; B 116 -155 362 787 ;
C -1 ; WX 600 ; N uni301B ; B 116 -155 362 787 ;
C -1 ; WX 600 ; N uniEFBF ; B -73 3 672 872 ;
C -1 ; WX 600 ; N uniEFC0 ; B 0 -179 395 843 ;
C -1 ; WX 600 ; N uniEFC1 ; B 0 -152 395 870 ;
C -1 ; WX 600 ; N uniEFC2 ; B 0 -246 596 749 ;
C -1 ; WX 600 ; N uniEFC3 ; B 0 -246 596 749 ;
C -1 ; WX 600 ; N uniEFC4 ; B 178 -179 600 843 ;
C -1 ; WX 600 ; N uniEFC5 ; B 178 -152 600 870 ;
C -1 ; WX 600 ; N uniEFC6 ; B 52 -246 544 750 ;
C -1 ; WX 600 ; N uniEFC7 ; B 52 -247 544 749 ;
C -1 ; WX 600 ; N uniEFC8 ; B 52 -246 544 749 ;
C -1 ; WX 600 ; N uniEFC9 ; B 178 -152 396 843 ;
C -1 ; WX 600 ; N uniEFCA ; B 94 -78 507 476 ;
C -1 ; WX 600 ; N uniEFCB ; B 0 121 600 305 ;
C -1 ; WX 600 ; N uniEFCC ; B 267 -181 614 872 ;
C -1 ; WX 600 ; N uniEFCD ; B -15 -179 615 870 ;
C -1 ; WX 600 ; N uniEFCE ; B 0 -180 558 167 ;
C -1 ; WX 600 ; N uniEFCF ; B -14 -179 336 870 ;
C -1 ; WX 600 ; N uniEFD0 ; B 0 524 559 873 ;
C -1 ; WX 600 ; N uniEFD1 ; B -15 -179 615 870 ;
C -1 ; WX 600 ; N uniEFD2 ; B -14 -179 615 870 ;
C -1 ; WX 600 ; N uniEFD3 ; B -15 -179 614 870 ;
C -1 ; WX 600 ; N uniEFD4 ; B 58 -246 503 749 ;
C -1 ; WX 600 ; N uniEFD5 ; B 54 -276 554 443 ;
C -1 ; WX 600 ; N uniEFD6 ; B 29 182 577 566 ;
C -1 ; WX 600 ; N uniEFD7 ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFD8 ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFD9 ; B 14 196 588 566 ;
C -1 ; WX 600 ; N uniEFDA ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFDB ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFDC ; B 29 -188 308 843 ;
C -1 ; WX 600 ; N uniEFDD ; B 254 -246 308 749 ;
C -1 ; WX 600 ; N uniEFDE ; B 58 -246 314 749 ;
C -1 ; WX 600 ; N uniEFDF ; B 254 -246 484 749 ;
C -1 ; WX 600 ; N uniEFE0 ; B 58 -246 315 749 ;
C -1 ; WX 600 ; N uniEFE1 ; B 254 -246 504 749 ;
C -1 ; WX 600 ; N uniEFE2 ; B 80 -246 308 749 ;
C -1 ; WX 600 ; N uniEFE3 ; B 254 -246 512 749 ;
C -1 ; WX 600 ; N uniEFE4 ; B 0 -179 308 843 ;
C -1 ; WX 600 ; N uniEFE5 ; B 0 -152 308 870 ;
C -1 ; WX 600 ; N uniEFE6 ; B 254 -179 600 843 ;
C -1 ; WX 600 ; N uniEFE7 ; B 254 -152 600 870 ;
C -1 ; WX 600 ; N uniEFE8 ; B 0 188 600 242 ;
C -1 ; WX 600 ; N uniEFE9 ; B 0 816 472 933 ;
C -1 ; WX 600 ; N uniEFEA ; B 0 816 600 870 ;
C -1 ; WX 600 ; N uniEFEB ; B 0 -179 600 -125 ;
C -1 ; WX 600 ; N uniEFEC ; B 79 -11 541 548 ;
C -1 ; WX 600 ; N uniEFFA ; B 0 0 602 602 ;
C -1 ; WX 600 ; N uniEFFB ; B 0 0 600 600 ;
C -1 ; WX 600 ; N uniEFFC ; B 0 0 600 602 ;
C -1 ; WX 600 ; N uniEFFD ; B 0 0 602 602 ;
C -1 ; WX 600 ; N uniEFFE ; B 34 -12 581 569 ;
C -1 ; WX 600 ; N uniEFFF ; B 67 276 537 740 ;
C -1 ; WX 600 ; N union ; B 63 0 537 562 ;
C -1 ; WX 600 ; N universal ; B 55 0 544 599 ;
C -1 ; WX 600 ; N uogonek ; B 122 -152 576 419 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N upsilon ; B 78 -16 595 419 ;
C -1 ; WX 600 ; N upsilondieresis ; B 78 -16 595 590 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 78 -16 595 616 ;
C -1 ; WX 600 ; N upsilontonos ; B 78 -16 595 637 ;
C -1 ; WX 600 ; N uring ; B 122 -16 576 658 ;
C -1 ; WX 600 ; N utilde ; B 122 -16 577 603 ;
C -1 ; WX 600 ; N wacute ; B 109 0 661 637 ;
C -1 ; WX 600 ; N wcircumflex ; B 65 0 617 638 ;
C -1 ; WX 600 ; N wdieresis ; B 109 0 661 609 ;
C -1 ; WX 600 ; N weierstrass ; B 37 -165 566 407 ;
C -1 ; WX 600 ; N wgrave ; B 109 0 661 637 ;
C -1 ; WX 600 ; N xi ; B 131 -182 529 602 ;
C -1 ; WX 600 ; N yacute ; B 17 -182 640 637 ;
C -1 ; WX 600 ; N ycircumflex ; B -27 -182 596 638 ;
C -1 ; WX 600 ; N ydieresis ; B 17 -182 640 609 ;
C -1 ; WX 600 ; N ygrave ; B 17 -182 640 637 ;
C -1 ; WX 600 ; N zacute ; B 108 0 582 637 ;
C -1 ; WX 600 ; N zcaron ; B 108 0 581 637 ;
C -1 ; WX 600 ; N zdotaccent ; B 108 0 569 609 ;
C -1 ; WX 600 ; N zerosuperior ; B 268 248 516 611 ;
C -1 ; WX 600 ; N zeta ; B 143 -182 547 602 ;
EndCharMetrics
EndFontMetrics
