StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
Comment Creation Date: 5/17/2017
FontName NimbusMonoPS-Bold
FullName Nimbus Mono PS Bold
FamilyName Nimbus Mono PS
Weight Bold
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -88
UnderlineThickness 110
Version 1.00
Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -161 -393 761 1007
CapHeight 583
XHeight 437
Descender 0
Ascender 0
StartCharMetrics 855
C 32 ; WX 600 ; N space ; B 375 0 375 0 ;
C 33 ; WX 600 ; N exclam ; B 216 -14 385 617 ;
C 34 ; WX 600 ; N quotedbl ; B 131 298 468 583 ;
C 35 ; WX 600 ; N numbersign ; B 58 -88 542 653 ;
C 36 ; WX 600 ; N dollar ; B 79 -117 521 661 ;
C 37 ; WX 600 ; N percent ; B 80 -14 521 596 ;
C 38 ; WX 600 ; N ampersand ; B 71 -13 512 533 ;
C 39 ; WX 600 ; N quoteright ; B 143 316 358 602 ;
C 40 ; WX 600 ; N parenleft ; B 260 -146 492 611 ;
C 41 ; WX 600 ; N parenright ; B 113 -146 345 611 ;
C 42 ; WX 600 ; N asterisk ; B 79 199 521 601 ;
C 43 ; WX 600 ; N plus ; B 38 0 562 541 ;
C 44 ; WX 600 ; N comma ; B 143 -151 358 136 ;
C 45 ; WX 600 ; N hyphen ; B 38 218 562 322 ;
C 46 ; WX 600 ; N period ; B 221 -14 379 120 ;
C 47 ; WX 600 ; N slash ; B 79 -108 521 671 ;
C 48 ; WX 600 ; N zero ; B 79 -14 521 617 ;
C 49 ; WX 600 ; N one ; B 79 0 521 617 ;
C 50 ; WX 600 ; N two ; B 50 0 512 617 ;
C 51 ; WX 600 ; N three ; B 62 -14 533 617 ;
C 52 ; WX 600 ; N four ; B 71 0 512 601 ;
C 53 ; WX 600 ; N five ; B 62 -14 533 601 ;
C 54 ; WX 600 ; N six ; B 101 -14 544 617 ;
C 55 ; WX 600 ; N seven ; B 71 -1 512 601 ;
C 56 ; WX 600 ; N eight ; B 79 -14 521 617 ;
C 57 ; WX 600 ; N nine ; B 102 -14 545 617 ;
C 58 ; WX 600 ; N colon ; B 221 -14 379 424 ;
C 59 ; WX 600 ; N semicolon ; B 143 -151 358 424 ;
C 60 ; WX 600 ; N less ; B 15 51 565 488 ;
C 61 ; WX 600 ; N equal ; B 38 132 562 411 ;
C 62 ; WX 600 ; N greater ; B 26 51 576 488 ;
C 63 ; WX 600 ; N question ; B 100 -14 521 579 ;
C 64 ; WX 600 ; N at ; B 72 -145 513 600 ;
C 65 ; WX 600 ; N A ; B -25 0 625 564 ;
C 66 ; WX 600 ; N B ; B 9 0 575 564 ;
C 67 ; WX 600 ; N C ; B 29 -13 568 578 ;
C 68 ; WX 600 ; N D ; B 9 -4 554 566 ;
C 69 ; WX 600 ; N E ; B 9 0 554 564 ;
C 70 ; WX 600 ; N F ; B 9 0 554 564 ;
C 71 ; WX 600 ; N G ; B 29 -13 596 578 ;
C 72 ; WX 600 ; N H ; B 19 0 585 564 ;
C 73 ; WX 600 ; N I ; B 79 0 521 564 ;
C 74 ; WX 600 ; N J ; B 50 -13 617 564 ;
C 75 ; WX 600 ; N K ; B 9 0 606 564 ;
C 76 ; WX 600 ; N L ; B 29 0 575 564 ;
C 77 ; WX 600 ; N M ; B -23 0 627 564 ;
C 78 ; WX 600 ; N N ; B -12 0 596 564 ;
C 79 ; WX 600 ; N O ; B 17 -13 583 578 ;
C 80 ; WX 600 ; N P ; B 9 0 533 564 ;
C 81 ; WX 600 ; N Q ; B 17 -138 583 578 ;
C 82 ; WX 600 ; N R ; B 9 0 623 564 ;
C 83 ; WX 600 ; N S ; B 58 -13 542 578 ;
C 84 ; WX 600 ; N T ; B 38 0 562 564 ;
C 85 ; WX 600 ; N U ; B 6 -13 594 564 ;
C 86 ; WX 600 ; N V ; B -25 0 625 564 ;
C 87 ; WX 600 ; N W ; B -14 0 614 564 ;
C 88 ; WX 600 ; N X ; B 6 0 594 564 ;
C 89 ; WX 600 ; N Y ; B 17 0 583 564 ;
C 90 ; WX 600 ; N Z ; B 69 0 531 564 ;
C 91 ; WX 600 ; N bracketleft ; B 246 -141 479 606 ;
C 92 ; WX 600 ; N backslash ; B 79 -108 521 671 ;
C 93 ; WX 600 ; N bracketright ; B 121 -141 354 606 ;
C 94 ; WX 600 ; N asciicircum ; B 75 306 525 635 ;
C 95 ; WX 600 ; N underscore ; B -46 -143 646 -33 ;
C 96 ; WX 600 ; N quoteleft ; B 241 337 460 592 ;
C 97 ; WX 600 ; N a ; B 38 -15 575 437 ;
C 98 ; WX 600 ; N b ; B -12 -13 575 603 ;
C 99 ; WX 600 ; N c ; B 50 -15 569 437 ;
C 100 ; WX 600 ; N d ; B 29 -13 617 603 ;
C 101 ; WX 600 ; N e ; B 29 -15 554 437 ;
C 102 ; WX 600 ; N f ; B 71 0 575 603 ;
C 103 ; WX 600 ; N g ; B 29 -196 596 438 ;
C 104 ; WX 600 ; N h ; B 9 0 585 603 ;
C 105 ; WX 600 ; N i ; B 58 0 542 602 ;
C 106 ; WX 600 ; N j ; B 113 -196 493 602 ;
C 107 ; WX 600 ; N k ; B 29 0 575 603 ;
C 108 ; WX 600 ; N l ; B 58 0 542 603 ;
C 109 ; WX 600 ; N m ; B -23 0 627 437 ;
C 110 ; WX 600 ; N n ; B 19 0 575 437 ;
C 111 ; WX 600 ; N o ; B 38 -15 562 437 ;
C 112 ; WX 600 ; N p ; B -12 -196 575 437 ;
C 113 ; WX 600 ; N q ; B 29 -196 617 437 ;
C 114 ; WX 600 ; N r ; B 50 0 575 437 ;
C 115 ; WX 600 ; N s ; B 69 -15 531 437 ;
C 116 ; WX 600 ; N t ; B 9 -15 533 572 ;
C 117 ; WX 600 ; N u ; B 9 -12 575 425 ;
C 118 ; WX 600 ; N v ; B -4 0 604 425 ;
C 119 ; WX 600 ; N w ; B -4 0 604 425 ;
C 120 ; WX 600 ; N x ; B 17 0 583 425 ;
C 121 ; WX 600 ; N y ; B 17 -196 583 425 ;
C 122 ; WX 600 ; N z ; B 81 0 523 425 ;
C 123 ; WX 600 ; N braceleft ; B 163 -146 437 602 ;
C 124 ; WX 600 ; N bar ; B 242 -250 358 825 ;
C 125 ; WX 600 ; N braceright ; B 163 -146 437 602 ;
C 126 ; WX 600 ; N asciitilde ; B 54 184 546 395 ;
C 161 ; WX 600 ; N exclamdown ; B 216 -217 385 415 ;
C 162 ; WX 600 ; N cent ; B 79 -42 503 639 ;
C 163 ; WX 600 ; N sterling ; B 29 0 554 579 ;
C 164 ; WX 600 ; N fraction ; B 21 99 580 483 ;
C 165 ; WX 600 ; N yen ; B 17 0 583 561 ;
C 166 ; WX 600 ; N florin ; B 53 -117 552 616 ;
C 167 ; WX 600 ; N section ; B 32 -162 568 564 ;
C 168 ; WX 600 ; N currency ; B 69 61 531 503 ;
C 169 ; WX 600 ; N quotesingle ; B 231 298 368 583 ;
C 170 ; WX 600 ; N quotedblleft ; B 88 337 510 592 ;
C 171 ; WX 600 ; N guillemotleft ; B 26 19 575 404 ;
C 172 ; WX 600 ; N guilsinglleft ; B 26 19 346 404 ;
C 173 ; WX 600 ; N guilsinglright ; B 259 19 578 404 ;
C 174 ; WX 600 ; N fi ; B -18 0 623 603 ;
C 175 ; WX 600 ; N fl ; B -21 0 621 602 ;
C 177 ; WX 600 ; N endash ; B 38 218 562 322 ;
C 178 ; WX 600 ; N dagger ; B 90 -87 510 601 ;
C 179 ; WX 600 ; N daggerdbl ; B 90 -88 510 601 ;
C 180 ; WX 600 ; N periodcentered ; B 221 204 379 338 ;
C 182 ; WX 600 ; N paragraph ; B 45 -166 565 565 ;
C 183 ; WX 600 ; N bullet ; B 147 153 442 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 143 -151 358 136 ;
C 185 ; WX 600 ; N quotedblbase ; B 83 -114 498 136 ;
C 186 ; WX 600 ; N quotedblright ; B 83 333 498 583 ;
C 187 ; WX 600 ; N guillemotright ; B 29 19 578 404 ;
C 188 ; WX 600 ; N ellipsis ; B 21 -14 579 120 ;
C 189 ; WX 600 ; N perthousand ; B 0 0 600 597 ;
C 191 ; WX 600 ; N questiondown ; B 79 -217 500 376 ;
C 193 ; WX 600 ; N grave ; B 121 474 354 672 ;
C 194 ; WX 600 ; N acute ; B 246 474 479 672 ;
C 195 ; WX 600 ; N circumflex ; B 121 474 480 673 ;
C 196 ; WX 600 ; N tilde ; B 111 499 489 634 ;
C 197 ; WX 600 ; N macron ; B 121 521 479 605 ;
C 198 ; WX 600 ; N breve ; B 121 480 479 664 ;
C 199 ; WX 600 ; N dotaccent ; B 236 510 364 632 ;
C 200 ; WX 600 ; N dieresis ; B 132 510 468 632 ;
C 202 ; WX 600 ; N ring ; B 173 464 427 702 ;
C 203 ; WX 600 ; N cedilla ; B 176 -219 411 8 ;
C 205 ; WX 600 ; N hungarumlaut ; B 121 473 479 670 ;
C 206 ; WX 600 ; N ogonek ; B 246 -199 467 8 ;
C 207 ; WX 600 ; N caron ; B 121 473 480 672 ;
C 208 ; WX 600 ; N emdash ; B -33 218 633 322 ;
C 225 ; WX 600 ; N AE ; B -24 0 618 564 ;
C 227 ; WX 600 ; N ordfeminine ; B 114 260 493 576 ;
C 232 ; WX 600 ; N Lslash ; B 8 0 575 564 ;
C 233 ; WX 600 ; N Oslash ; B 5 -67 594 617 ;
C 234 ; WX 600 ; N OE ; B -24 0 616 564 ;
C 235 ; WX 600 ; N ordmasculine ; B 127 261 475 576 ;
C 241 ; WX 600 ; N ae ; B -17 -16 616 437 ;
C 245 ; WX 600 ; N dotlessi ; B 58 0 542 425 ;
C 248 ; WX 600 ; N lslash ; B 58 0 542 603 ;
C 249 ; WX 600 ; N oslash ; B 19 -67 577 479 ;
C 250 ; WX 600 ; N oe ; B -15 -15 617 437 ;
C 251 ; WX 600 ; N germandbls ; B 9 -15 533 602 ;
C -1 ; WX 600 ; N .notdef ; B 375 0 375 0 ;
C -1 ; WX 600 ; N AEacute ; B -24 0 618 809 ;
C -1 ; WX 600 ; N Aacute ; B -25 0 625 809 ;
C -1 ; WX 600 ; N Abreve ; B -25 0 625 801 ;
C -1 ; WX 600 ; N Acircumflex ; B -25 0 625 810 ;
C -1 ; WX 600 ; N Adieresis ; B -25 0 625 770 ;
C -1 ; WX 600 ; N Agrave ; B -25 0 625 809 ;
C -1 ; WX 600 ; N Alpha ; B -25 0 625 564 ;
C -1 ; WX 600 ; N Alphatonos ; B -22 0 621 564 ;
C -1 ; WX 600 ; N Amacron ; B -25 0 625 742 ;
C -1 ; WX 600 ; N Aogonek ; B -25 -199 625 564 ;
C -1 ; WX 600 ; N Aring ; B -25 0 625 839 ;
C -1 ; WX 600 ; N Aringacute ; B -25 0 625 1007 ;
C -1 ; WX 600 ; N Atilde ; B -25 0 625 770 ;
C -1 ; WX 600 ; N Beta ; B 9 0 575 564 ;
C -1 ; WX 600 ; N Cacute ; B 29 -13 568 809 ;
C -1 ; WX 600 ; N Ccaron ; B 29 -13 568 808 ;
C -1 ; WX 600 ; N Ccedilla ; B 29 -219 568 578 ;
C -1 ; WX 600 ; N Ccircumflex ; B 29 -13 568 810 ;
C -1 ; WX 600 ; N Cdotaccent ; B 29 -13 568 770 ;
C -1 ; WX 600 ; N Chi ; B 6 0 594 564 ;
C -1 ; WX 600 ; N Dcaron ; B 9 -4 554 808 ;
C -1 ; WX 600 ; N Dcroat ; B -4 -4 554 566 ;
C -1 ; WX 600 ; N Delta ; B 4 0 596 563 ;
C -1 ; WX 600 ; N Eacute ; B 9 0 554 809 ;
C -1 ; WX 600 ; N Ebreve ; B 9 0 554 801 ;
C -1 ; WX 600 ; N Ecaron ; B 9 0 554 808 ;
C -1 ; WX 600 ; N Ecircumflex ; B 9 0 554 810 ;
C -1 ; WX 600 ; N Edieresis ; B 9 0 554 770 ;
C -1 ; WX 600 ; N Edotaccent ; B 9 0 554 770 ;
C -1 ; WX 600 ; N Egrave ; B 9 0 554 809 ;
C -1 ; WX 600 ; N Emacron ; B 9 0 554 742 ;
C -1 ; WX 600 ; N Eng ; B -12 -196 596 564 ;
C -1 ; WX 600 ; N Eogonek ; B 9 -199 591 564 ;
C -1 ; WX 600 ; N Epsilon ; B 9 0 554 564 ;
C -1 ; WX 600 ; N Epsilontonos ; B -82 0 554 564 ;
C -1 ; WX 600 ; N Eta ; B 19 0 585 564 ;
C -1 ; WX 600 ; N Etatonos ; B -61 0 585 564 ;
C -1 ; WX 600 ; N Eth ; B -4 -4 554 566 ;
C -1 ; WX 600 ; N Euro ; B 0 -13 541 578 ;
C -1 ; WX 600 ; N Gamma ; B 29 0 575 564 ;
C -1 ; WX 600 ; N Gbreve ; B 29 -13 596 801 ;
C -1 ; WX 600 ; N Gcircumflex ; B 29 -13 596 810 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 29 -265 596 578 ;
C -1 ; WX 600 ; N Gdotaccent ; B 29 -13 596 770 ;
C -1 ; WX 600 ; N H18533 ; B 11 0 589 566 ;
C -1 ; WX 600 ; N H18543 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N H18551 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N Hbar ; B 19 0 585 564 ;
C -1 ; WX 600 ; N Hcircumflex ; B 19 0 585 810 ;
C -1 ; WX 600 ; N IJ ; B 6 -152 585 564 ;
C -1 ; WX 600 ; N Iacute ; B 79 0 521 809 ;
C -1 ; WX 600 ; N Ibreve ; B 79 0 521 801 ;
C -1 ; WX 600 ; N Icircumflex ; B 79 0 521 810 ;
C -1 ; WX 600 ; N Idieresis ; B 79 0 521 770 ;
C -1 ; WX 600 ; N Idotaccent ; B 79 0 521 770 ;
C -1 ; WX 600 ; N Ifraktur ; B 4 -70 596 695 ;
C -1 ; WX 600 ; N Igrave ; B 79 0 521 809 ;
C -1 ; WX 600 ; N Imacron ; B 79 0 521 742 ;
C -1 ; WX 600 ; N Iogonek ; B 79 -199 521 564 ;
C -1 ; WX 600 ; N Iota ; B 79 0 521 564 ;
C -1 ; WX 600 ; N Iotadieresis ; B 81 0 519 730 ;
C -1 ; WX 600 ; N Iotatonos ; B -1 0 544 564 ;
C -1 ; WX 600 ; N Itilde ; B 79 0 521 770 ;
C -1 ; WX 600 ; N Jcircumflex ; B 50 -13 617 810 ;
C -1 ; WX 600 ; N Kappa ; B 9 0 606 564 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 9 -265 606 564 ;
C -1 ; WX 600 ; N Lacute ; B 29 0 575 809 ;
C -1 ; WX 600 ; N Lambda ; B -20 0 623 564 ;
C -1 ; WX 600 ; N Lcaron ; B 29 0 575 578 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 29 -265 575 564 ;
C -1 ; WX 600 ; N Ldot ; B 29 0 575 564 ;
C -1 ; WX 600 ; N Mu ; B -23 0 627 564 ;
C -1 ; WX 600 ; N Nacute ; B -12 0 596 809 ;
C -1 ; WX 600 ; N Ncaron ; B -12 0 596 808 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -12 -265 596 564 ;
C -1 ; WX 600 ; N Ntilde ; B -12 0 596 770 ;
C -1 ; WX 600 ; N Nu ; B -12 0 596 564 ;
C -1 ; WX 600 ; N Oacute ; B 17 -13 583 809 ;
C -1 ; WX 600 ; N Obreve ; B 17 -13 583 801 ;
C -1 ; WX 600 ; N Ocircumflex ; B 17 -13 583 810 ;
C -1 ; WX 600 ; N Odieresis ; B 17 -13 583 770 ;
C -1 ; WX 600 ; N Ograve ; B 17 -13 583 809 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 17 -13 583 807 ;
C -1 ; WX 600 ; N Omacron ; B 17 -13 583 742 ;
C -1 ; WX 600 ; N Omegatonos ; B -1 0 577 578 ;
C -1 ; WX 600 ; N Omicron ; B 17 -13 583 578 ;
C -1 ; WX 600 ; N Omicrontonos ; B -1 -14 583 578 ;
C -1 ; WX 600 ; N Oslashacute ; B 5 -67 594 809 ;
C -1 ; WX 600 ; N Otilde ; B 17 -13 583 770 ;
C -1 ; WX 600 ; N Phi ; B -6 -52 606 608 ;
C -1 ; WX 600 ; N Pi ; B 20 0 580 564 ;
C -1 ; WX 600 ; N Psi ; B -2 0 604 564 ;
C -1 ; WX 600 ; N Racute ; B 9 0 623 809 ;
C -1 ; WX 600 ; N Rcaron ; B 9 0 623 808 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 9 -265 623 564 ;
C -1 ; WX 600 ; N Rfraktur ; B -51 -6 639 658 ;
C -1 ; WX 600 ; N Rho ; B 9 0 533 564 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N Sacute ; B 58 -13 542 809 ;
C -1 ; WX 600 ; N Scaron ; B 58 -13 542 808 ;
C -1 ; WX 600 ; N Scedilla ; B 58 -219 542 578 ;
C -1 ; WX 600 ; N Scircumflex ; B 58 -13 542 810 ;
C -1 ; WX 600 ; N Scommaaccent ; B 58 -265 542 578 ;
C -1 ; WX 600 ; N Sigma ; B 103 0 548 564 ;
C -1 ; WX 600 ; N Tau ; B 38 0 562 564 ;
C -1 ; WX 600 ; N Tbar ; B 38 0 562 564 ;
C -1 ; WX 600 ; N Tcaron ; B 38 0 562 808 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 38 -219 562 564 ;
C -1 ; WX 600 ; N Theta ; B 17 -13 583 578 ;
C -1 ; WX 600 ; N Thorn ; B 10 0 527 564 ;
C -1 ; WX 600 ; N Uacute ; B 6 -13 594 809 ;
C -1 ; WX 600 ; N Ubreve ; B 6 -13 594 801 ;
C -1 ; WX 600 ; N Ucircumflex ; B 6 -13 594 810 ;
C -1 ; WX 600 ; N Udieresis ; B 6 -13 594 770 ;
C -1 ; WX 600 ; N Ugrave ; B 6 -13 594 809 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 6 -13 594 807 ;
C -1 ; WX 600 ; N Umacron ; B 6 -13 594 742 ;
C -1 ; WX 600 ; N Uogonek ; B 6 -199 594 564 ;
C -1 ; WX 600 ; N Upsilon ; B 17 0 583 564 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 21 0 580 730 ;
C -1 ; WX 600 ; N Upsilontonos ; B -82 0 583 564 ;
C -1 ; WX 600 ; N Uring ; B 6 -13 594 839 ;
C -1 ; WX 600 ; N Utilde ; B 6 -13 594 770 ;
C -1 ; WX 600 ; N Wacute ; B -14 0 614 809 ;
C -1 ; WX 600 ; N Wcircumflex ; B -14 0 614 810 ;
C -1 ; WX 600 ; N Wdieresis ; B -14 0 614 770 ;
C -1 ; WX 600 ; N Wgrave ; B -14 0 614 809 ;
C -1 ; WX 600 ; N Xi ; B 51 0 550 564 ;
C -1 ; WX 600 ; N Yacute ; B 17 0 583 809 ;
C -1 ; WX 600 ; N Ycircumflex ; B 17 0 583 810 ;
C -1 ; WX 600 ; N Ydieresis ; B 17 0 583 770 ;
C -1 ; WX 600 ; N Ygrave ; B 17 0 583 809 ;
C -1 ; WX 600 ; N Zacute ; B 69 0 531 809 ;
C -1 ; WX 600 ; N Zcaron ; B 69 0 531 808 ;
C -1 ; WX 600 ; N Zdotaccent ; B 69 0 531 770 ;
C -1 ; WX 600 ; N Zeta ; B 69 0 531 564 ;
C -1 ; WX 600 ; N aacute ; B 38 -15 575 672 ;
C -1 ; WX 600 ; N abreve ; B 38 -15 575 664 ;
C -1 ; WX 600 ; N acircumflex ; B 38 -15 575 673 ;
C -1 ; WX 600 ; N adieresis ; B 38 -15 575 632 ;
C -1 ; WX 600 ; N aeacute ; B -17 -16 616 672 ;
C -1 ; WX 600 ; N afii00208 ; B -33 218 633 322 ;
C -1 ; WX 600 ; N afii10017 ; B -25 0 625 564 ;
C -1 ; WX 600 ; N afii10018 ; B 14 0 574 564 ;
C -1 ; WX 600 ; N afii10019 ; B 9 0 575 564 ;
C -1 ; WX 600 ; N afii10020 ; B 29 0 575 564 ;
C -1 ; WX 600 ; N afii10021 ; B 20 -122 583 564 ;
C -1 ; WX 600 ; N afii10022 ; B 9 0 554 564 ;
C -1 ; WX 600 ; N afii10023 ; B 15 0 553 743 ;
C -1 ; WX 600 ; N afii10024 ; B 5 0 595 564 ;
C -1 ; WX 600 ; N afii10025 ; B -4 -15 547 612 ;
C -1 ; WX 600 ; N afii10026 ; B -2 0 602 564 ;
C -1 ; WX 600 ; N afii10027 ; B -2 0 602 768 ;
C -1 ; WX 600 ; N afii10028 ; B 40 0 599 564 ;
C -1 ; WX 600 ; N afii10029 ; B 3 -15 580 564 ;
C -1 ; WX 600 ; N afii10030 ; B -23 0 627 564 ;
C -1 ; WX 600 ; N afii10031 ; B 19 0 585 564 ;
C -1 ; WX 600 ; N afii10032 ; B 17 -13 583 578 ;
C -1 ; WX 600 ; N afii10033 ; B 22 0 582 564 ;
C -1 ; WX 600 ; N afii10034 ; B 9 0 533 564 ;
C -1 ; WX 600 ; N afii10035 ; B 29 -13 568 578 ;
C -1 ; WX 600 ; N afii10036 ; B 38 0 562 564 ;
C -1 ; WX 600 ; N afii10037 ; B 6 -15 607 564 ;
C -1 ; WX 600 ; N afii10038 ; B 22 0 578 564 ;
C -1 ; WX 600 ; N afii10039 ; B 6 0 594 564 ;
C -1 ; WX 600 ; N afii10040 ; B 7 -122 594 564 ;
C -1 ; WX 600 ; N afii10041 ; B 17 0 578 564 ;
C -1 ; WX 600 ; N afii10042 ; B -10 0 610 564 ;
C -1 ; WX 600 ; N afii10043 ; B -21 -122 625 564 ;
C -1 ; WX 600 ; N afii10044 ; B -15 0 599 564 ;
C -1 ; WX 600 ; N afii10045 ; B -18 0 631 564 ;
C -1 ; WX 600 ; N afii10046 ; B 14 0 574 564 ;
C -1 ; WX 600 ; N afii10047 ; B 34 -14 569 578 ;
C -1 ; WX 600 ; N afii10048 ; B -17 -14 616 578 ;
C -1 ; WX 600 ; N afii10049 ; B -20 0 585 564 ;
C -1 ; WX 600 ; N afii10050 ; B 29 0 575 716 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -14 586 564 ;
C -1 ; WX 600 ; N afii10052 ; B 33 0 574 779 ;
C -1 ; WX 600 ; N afii10053 ; B 32 -14 567 578 ;
C -1 ; WX 600 ; N afii10054 ; B 58 -13 542 578 ;
C -1 ; WX 600 ; N afii10055 ; B 79 0 521 564 ;
C -1 ; WX 600 ; N afii10056 ; B 81 0 519 743 ;
C -1 ; WX 600 ; N afii10057 ; B 50 -13 617 564 ;
C -1 ; WX 600 ; N afii10058 ; B 2 -15 599 564 ;
C -1 ; WX 600 ; N afii10059 ; B -16 0 620 564 ;
C -1 ; WX 600 ; N afii10060 ; B 5 0 601 567 ;
C -1 ; WX 600 ; N afii10061 ; B 40 0 599 779 ;
C -1 ; WX 600 ; N afii10062 ; B 6 -15 607 768 ;
C -1 ; WX 600 ; N afii10065 ; B 38 -15 575 437 ;
C -1 ; WX 600 ; N afii10066 ; B 52 -12 546 614 ;
C -1 ; WX 600 ; N afii10067 ; B 14 0 548 425 ;
C -1 ; WX 600 ; N afii10068 ; B 33 0 574 425 ;
C -1 ; WX 600 ; N afii10069 ; B 34 -111 569 425 ;
C -1 ; WX 600 ; N afii10070 ; B 29 -15 554 437 ;
C -1 ; WX 600 ; N afii10071 ; B 32 -15 551 597 ;
C -1 ; WX 600 ; N afii10072 ; B 7 0 593 425 ;
C -1 ; WX 600 ; N afii10073 ; B 35 -12 544 470 ;
C -1 ; WX 600 ; N afii10074 ; B 9 0 591 425 ;
C -1 ; WX 600 ; N afii10075 ; B 9 0 591 622 ;
C -1 ; WX 600 ; N afii10076 ; B 47 0 575 425 ;
C -1 ; WX 600 ; N afii10077 ; B 5 -12 562 425 ;
C -1 ; WX 600 ; N afii10078 ; B 2 0 598 425 ;
C -1 ; WX 600 ; N afii10079 ; B 22 0 582 425 ;
C -1 ; WX 600 ; N afii10080 ; B 38 -15 562 437 ;
C -1 ; WX 600 ; N afii10081 ; B 19 0 579 425 ;
C -1 ; WX 600 ; N afii10082 ; B -12 -196 575 437 ;
C -1 ; WX 600 ; N afii10083 ; B 50 -15 569 437 ;
C -1 ; WX 600 ; N afii10084 ; B 40 0 559 425 ;
C -1 ; WX 600 ; N afii10085 ; B 17 -196 583 425 ;
C -1 ; WX 600 ; N afii10086 ; B 46 -131 554 588 ;
C -1 ; WX 600 ; N afii10087 ; B 17 0 583 425 ;
C -1 ; WX 600 ; N afii10088 ; B 7 -111 594 425 ;
C -1 ; WX 600 ; N afii10089 ; B 31 0 564 425 ;
C -1 ; WX 600 ; N afii10090 ; B -10 0 610 425 ;
C -1 ; WX 600 ; N afii10091 ; B -21 -111 625 425 ;
C -1 ; WX 600 ; N afii10092 ; B 6 0 592 425 ;
C -1 ; WX 600 ; N afii10093 ; B -2 0 603 425 ;
C -1 ; WX 600 ; N afii10094 ; B 14 0 548 425 ;
C -1 ; WX 600 ; N afii10095 ; B 32 -15 544 437 ;
C -1 ; WX 600 ; N afii10096 ; B -13 -15 611 437 ;
C -1 ; WX 600 ; N afii10097 ; B 26 0 579 425 ;
C -1 ; WX 600 ; N afii10098 ; B 33 0 574 576 ;
C -1 ; WX 600 ; N afii10099 ; B 5 -196 518 612 ;
C -1 ; WX 600 ; N afii10100 ; B 33 0 574 634 ;
C -1 ; WX 600 ; N afii10101 ; B 55 -15 567 437 ;
C -1 ; WX 600 ; N afii10102 ; B 69 -15 531 437 ;
C -1 ; WX 600 ; N afii10103 ; B 58 0 542 602 ;
C -1 ; WX 600 ; N afii10104 ; B 62 0 536 597 ;
C -1 ; WX 600 ; N afii10105 ; B 113 -196 493 602 ;
C -1 ; WX 600 ; N afii10106 ; B -4 -12 583 425 ;
C -1 ; WX 600 ; N afii10107 ; B -17 0 616 425 ;
C -1 ; WX 600 ; N afii10108 ; B 5 0 590 612 ;
C -1 ; WX 600 ; N afii10109 ; B 47 0 575 634 ;
C -1 ; WX 600 ; N afii10110 ; B 21 -125 591 622 ;
C -1 ; WX 600 ; N afii10145 ; B 19 -107 579 564 ;
C -1 ; WX 600 ; N afii10193 ; B 19 -107 579 425 ;
C -1 ; WX 600 ; N afii10846 ; B 29 -15 554 437 ;
C -1 ; WX 600 ; N afii61248 ; B 7 -8 594 591 ;
C -1 ; WX 600 ; N afii61289 ; B 110 -9 463 688 ;
C -1 ; WX 600 ; N afii61352 ; B 15 0 595 564 ;
C -1 ; WX 600 ; N agrave ; B 38 -15 575 672 ;
C -1 ; WX 600 ; N aleph ; B 52 -4 549 694 ;
C -1 ; WX 600 ; N alpha ; B 38 -15 586 437 ;
C -1 ; WX 600 ; N alphatonos ; B 39 -15 576 634 ;
C -1 ; WX 600 ; N amacron ; B 38 -15 575 605 ;
C -1 ; WX 600 ; N angle ; B -22 3 618 456 ;
C -1 ; WX 600 ; N angleleft ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N angleright ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N aogonek ; B 38 -199 584 437 ;
C -1 ; WX 600 ; N approxequal ; B 48 67 542 459 ;
C -1 ; WX 600 ; N aring ; B 38 -15 575 702 ;
C -1 ; WX 600 ; N aringacute ; B 38 -15 575 875 ;
C -1 ; WX 600 ; N arrowboth ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowdblboth ; B -161 72 761 571 ;
C -1 ; WX 600 ; N arrowdbldown ; B 53 10 548 704 ;
C -1 ; WX 600 ; N arrowdblleft ; B -94 72 690 571 ;
C -1 ; WX 600 ; N arrowdblright ; B -91 72 693 571 ;
C -1 ; WX 600 ; N arrowdblup ; B 53 13 548 707 ;
C -1 ; WX 600 ; N arrowdown ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowleft ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowright ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowup ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowupdn ; B 167 -25 432 525 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 170 -84 435 564 ;
C -1 ; WX 600 ; N asteriskmath ; B 144 110 456 417 ;
C -1 ; WX 600 ; N atilde ; B 38 -15 575 634 ;
C -1 ; WX 600 ; N beta ; B 111 -192 519 603 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N brokenbar ; B 242 -144 358 602 ;
C -1 ; WX 600 ; N cacute ; B 50 -15 569 672 ;
C -1 ; WX 600 ; N carriagereturn ; B 78 60 511 560 ;
C -1 ; WX 600 ; N ccaron ; B 50 -15 569 672 ;
C -1 ; WX 600 ; N ccedilla ; B 50 -219 569 437 ;
C -1 ; WX 600 ; N ccircumflex ; B 50 -15 569 673 ;
C -1 ; WX 600 ; N cdotaccent ; B 50 -15 569 632 ;
C -1 ; WX 600 ; N chi ; B 31 -208 584 437 ;
C -1 ; WX 600 ; N circle ; B 85 67 514 496 ;
C -1 ; WX 600 ; N circlemultiply ; B 28 0 538 500 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N congruent ; B 34 74 566 583 ;
C -1 ; WX 600 ; N copyright ; B -11 -14 610 579 ;
C -1 ; WX 600 ; N dcaron ; B 29 -13 685 616 ;
C -1 ; WX 600 ; N dcroat ; B 29 -15 617 603 ;
C -1 ; WX 600 ; N degree ; B 121 232 479 577 ;
C -1 ; WX 600 ; N delta ; B 38 -15 562 655 ;
C -1 ; WX 600 ; N diamond ; B 97 -22 525 585 ;
C -1 ; WX 600 ; N dieresistonos ; B 102 451 494 651 ;
C -1 ; WX 600 ; N divide ; B 38 26 562 516 ;
C -1 ; WX 600 ; N dkshade ; B 0 -142 600 758 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N eacute ; B 29 -15 554 672 ;
C -1 ; WX 600 ; N ebreve ; B 29 -15 554 664 ;
C -1 ; WX 600 ; N ecaron ; B 29 -15 554 672 ;
C -1 ; WX 600 ; N ecircumflex ; B 29 -15 554 673 ;
C -1 ; WX 600 ; N edieresis ; B 29 -15 554 632 ;
C -1 ; WX 600 ; N edotaccent ; B 29 -15 554 632 ;
C -1 ; WX 600 ; N egrave ; B 29 -15 554 672 ;
C -1 ; WX 600 ; N eightsuperior ; B 166 230 433 615 ;
C -1 ; WX 600 ; N element ; B 20 0 581 514 ;
C -1 ; WX 600 ; N emacron ; B 29 -15 554 605 ;
C -1 ; WX 600 ; N emptyset ; B 68 -84 532 497 ;
C -1 ; WX 600 ; N eng ; B 19 -196 516 437 ;
C -1 ; WX 600 ; N eogonek ; B 29 -199 554 437 ;
C -1 ; WX 600 ; N epsilon ; B 110 -15 470 437 ;
C -1 ; WX 600 ; N epsilontonos ; B 101 -15 510 634 ;
C -1 ; WX 600 ; N equivalence ; B 34 43 566 500 ;
C -1 ; WX 600 ; N estimated ; B 67 -7 477 424 ;
C -1 ; WX 600 ; N eta ; B 55 -208 508 437 ;
C -1 ; WX 600 ; N etatonos ; B 55 -208 508 634 ;
C -1 ; WX 600 ; N eth ; B 38 -15 562 624 ;
C -1 ; WX 600 ; N exclamdbl ; B 111 -14 488 617 ;
C -1 ; WX 600 ; N existential ; B 119 0 464 562 ;
C -1 ; WX 600 ; N female ; B 87 0 514 705 ;
C -1 ; WX 600 ; N ff ; B -2 0 608 602 ;
C -1 ; WX 600 ; N ffi ; B -4 0 606 602 ;
C -1 ; WX 600 ; N ffl ; B -4 0 606 602 ;
C -1 ; WX 600 ; N filledbox ; B 60 0 539 481 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 282 ;
C -1 ; WX 600 ; N fiveeighths ; B 10 -34 591 627 ;
C -1 ; WX 600 ; N fivesuperior ; B 156 230 441 605 ;
C -1 ; WX 600 ; N foursuperior ; B 162 239 429 605 ;
C -1 ; WX 600 ; N franc ; B -58 0 695 564 ;
C -1 ; WX 600 ; N gamma ; B 21 -208 581 425 ;
C -1 ; WX 600 ; N gbreve ; B 29 -196 596 664 ;
C -1 ; WX 600 ; N gcircumflex ; B 29 -196 596 673 ;
C -1 ; WX 600 ; N gcommaaccent ; B 29 -196 596 696 ;
C -1 ; WX 600 ; N gdotaccent ; B 29 -196 596 632 ;
C -1 ; WX 600 ; N gradient ; B 4 0 596 563 ;
C -1 ; WX 600 ; N greaterequal ; B 27 1 602 573 ;
C -1 ; WX 600 ; N hbar ; B 0 0 585 612 ;
C -1 ; WX 600 ; N hcircumflex ; B 9 0 585 810 ;
C -1 ; WX 600 ; N heart ; B 51 -22 550 563 ;
C -1 ; WX 600 ; N house ; B 70 0 531 565 ;
C -1 ; WX 600 ; N iacute ; B 58 0 542 672 ;
C -1 ; WX 600 ; N ibreve ; B 58 0 542 664 ;
C -1 ; WX 600 ; N icircumflex ; B 58 0 542 673 ;
C -1 ; WX 600 ; N idieresis ; B 58 0 542 632 ;
C -1 ; WX 600 ; N igrave ; B 58 0 542 672 ;
C -1 ; WX 600 ; N ij ; B 6 -196 593 602 ;
C -1 ; WX 600 ; N imacron ; B 58 0 542 605 ;
C -1 ; WX 600 ; N infinity ; B 12 155 588 409 ;
C -1 ; WX 600 ; N integral ; B 147 -199 455 634 ;
C -1 ; WX 600 ; N integralbt ; B 146 -182 326 634 ;
C -1 ; WX 600 ; N integraltp ; B 274 -182 454 634 ;
C -1 ; WX 600 ; N intersection ; B 63 0 537 562 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N iogonek ; B 58 -199 544 602 ;
C -1 ; WX 600 ; N iota ; B 219 -15 434 425 ;
C -1 ; WX 600 ; N iotadieresis ; B 125 -15 444 597 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 93 -15 485 674 ;
C -1 ; WX 600 ; N iotatonos ; B 211 -15 434 634 ;
C -1 ; WX 600 ; N itilde ; B 58 0 542 634 ;
C -1 ; WX 600 ; N jcircumflex ; B 113 -196 493 673 ;
C -1 ; WX 600 ; N kappa ; B 61 0 563 425 ;
C -1 ; WX 600 ; N kcommaaccent ; B 29 -265 575 603 ;
C -1 ; WX 600 ; N kgreenlandic ; B 29 0 575 425 ;
C -1 ; WX 600 ; N lacute ; B 58 0 542 809 ;
C -1 ; WX 600 ; N lambda ; B 24 0 586 603 ;
C -1 ; WX 600 ; N lcaron ; B 58 0 542 616 ;
C -1 ; WX 600 ; N lcommaaccent ; B 58 -265 542 603 ;
C -1 ; WX 600 ; N ldot ; B 58 0 601 603 ;
C -1 ; WX 600 ; N lessequal ; B -17 1 557 573 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N lira ; B 51 0 554 579 ;
C -1 ; WX 600 ; N logicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N longs ; B 71 0 575 603 ;
C -1 ; WX 600 ; N lozenge ; B 24 -39 574 647 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 540 750 ;
C -1 ; WX 600 ; N male ; B 59 -4 541 690 ;
C -1 ; WX 600 ; N minus ; B 38 219 562 322 ;
C -1 ; WX 600 ; N minute ; B 247 304 393 587 ;
C -1 ; WX 600 ; N mu ; B 5 -144 579 428 ;
C -1 ; WX 600 ; N multiply ; B 96 76 504 466 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 73 -98 529 772 ;
C -1 ; WX 600 ; N nacute ; B 19 0 575 672 ;
C -1 ; WX 600 ; N napostrophe ; B 7 0 599 630 ;
C -1 ; WX 600 ; N ncaron ; B 19 0 575 672 ;
C -1 ; WX 600 ; N ncommaaccent ; B 19 -265 575 437 ;
C -1 ; WX 600 ; N ninesuperior ; B 180 230 447 615 ;
C -1 ; WX 600 ; N notelement ; B 20 -79 581 615 ;
C -1 ; WX 600 ; N notequal ; B 34 21 566 511 ;
C -1 ; WX 600 ; N notsubset ; B 21 -86 595 585 ;
C -1 ; WX 600 ; N nsuperior ; B 97 254 453 524 ;
C -1 ; WX 600 ; N ntilde ; B 19 0 575 634 ;
C -1 ; WX 600 ; N nu ; B 12 -6 537 437 ;
C -1 ; WX 600 ; N oacute ; B 38 -15 562 672 ;
C -1 ; WX 600 ; N obreve ; B 38 -15 562 664 ;
C -1 ; WX 600 ; N ocircumflex ; B 38 -15 562 673 ;
C -1 ; WX 600 ; N odieresis ; B 38 -15 562 632 ;
C -1 ; WX 600 ; N ograve ; B 38 -15 562 672 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 38 -15 562 670 ;
C -1 ; WX 600 ; N omacron ; B 38 -15 562 605 ;
C -1 ; WX 600 ; N omega ; B 47 -15 553 437 ;
C -1 ; WX 600 ; N omega1 ; B -4 -15 564 458 ;
C -1 ; WX 600 ; N omegatonos ; B 47 -15 553 634 ;
C -1 ; WX 600 ; N omicron ; B 38 -15 562 437 ;
C -1 ; WX 600 ; N omicrontonos ; B 42 -15 560 634 ;
C -1 ; WX 600 ; N oneeighth ; B 9 -34 590 636 ;
C -1 ; WX 600 ; N onehalf ; B 6 -26 596 636 ;
C -1 ; WX 600 ; N onequarter ; B 6 -26 582 636 ;
C -1 ; WX 600 ; N onesuperior ; B 166 238 434 616 ;
C -1 ; WX 600 ; N openbullet ; B 178 165 422 417 ;
C -1 ; WX 600 ; N orthogonal ; B 68 3 534 453 ;
C -1 ; WX 600 ; N oslashacute ; B 19 -67 577 673 ;
C -1 ; WX 600 ; N otilde ; B 38 -15 562 634 ;
C -1 ; WX 600 ; N partialdiff ; B 67 -16 534 580 ;
C -1 ; WX 600 ; N perpendicular ; B 43 0 558 505 ;
C -1 ; WX 600 ; N peseta ; B 13 -15 588 564 ;
C -1 ; WX 600 ; N phi ; B 44 -208 556 425 ;
C -1 ; WX 600 ; N phi1 ; B -6 -52 606 608 ;
C -1 ; WX 600 ; N pi ; B 29 0 571 425 ;
C -1 ; WX 600 ; N plusminus ; B 38 0 562 603 ;
C -1 ; WX 600 ; N product ; B 23 -93 577 650 ;
C -1 ; WX 600 ; N propersubset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N propersuperset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N proportional ; B 14 127 465 381 ;
C -1 ; WX 600 ; N psi ; B 15 -208 586 603 ;
C -1 ; WX 600 ; N quotereversed ; B 9 0 623 564 ;
C -1 ; WX 600 ; N racute ; B 50 0 575 672 ;
C -1 ; WX 600 ; N radical ; B 19 -18 636 700 ;
C -1 ; WX 600 ; N rcaron ; B 50 0 575 672 ;
C -1 ; WX 600 ; N rcommaaccent ; B 50 -265 575 437 ;
C -1 ; WX 600 ; N reflexsubset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N reflexsuperset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N registered ; B -11 -14 610 579 ;
C -1 ; WX 600 ; N revlogicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N rho ; B 83 -208 548 437 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N sacute ; B 69 -15 531 672 ;
C -1 ; WX 600 ; N scaron ; B 69 -15 531 672 ;
C -1 ; WX 600 ; N scedilla ; B 69 -219 531 437 ;
C -1 ; WX 600 ; N scircumflex ; B 69 -15 531 673 ;
C -1 ; WX 600 ; N scommaaccent ; B 69 -265 531 437 ;
C -1 ; WX 600 ; N second ; B 161 304 469 587 ;
C -1 ; WX 600 ; N seveneighths ; B 35 -34 590 625 ;
C -1 ; WX 600 ; N sevensuperior ; B 162 237 429 605 ;
C -1 ; WX 600 ; N shade ; B 0 -174 599 725 ;
C -1 ; WX 600 ; N sigma ; B 38 -15 617 437 ;
C -1 ; WX 600 ; N sixsuperior ; B 180 230 447 615 ;
C -1 ; WX 600 ; N smileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N spade ; B 98 0 559 585 ;
C -1 ; WX 600 ; N suchthat ; B 20 0 581 514 ;
C -1 ; WX 600 ; N summation ; B 75 -79 546 647 ;
C -1 ; WX 600 ; N sun ; B 5 -13 595 576 ;
C -1 ; WX 600 ; N tau ; B 84 -10 491 426 ;
C -1 ; WX 600 ; N tbar ; B 9 -15 533 572 ;
C -1 ; WX 600 ; N tcaron ; B 9 -15 534 616 ;
C -1 ; WX 600 ; N tcommaaccent ; B 9 -219 533 572 ;
C -1 ; WX 600 ; N therefore ; B 34 0 565 555 ;
C -1 ; WX 600 ; N theta ; B 68 -15 532 603 ;
C -1 ; WX 600 ; N theta1 ; B 9 -13 621 761 ;
C -1 ; WX 600 ; N thorn ; B -12 -196 575 603 ;
C -1 ; WX 600 ; N threeeighths ; B 6 -34 591 633 ;
C -1 ; WX 600 ; N threequarters ; B 6 -26 583 633 ;
C -1 ; WX 600 ; N threesuperior ; B 157 230 442 615 ;
C -1 ; WX 600 ; N tonos ; B 200 468 397 634 ;
C -1 ; WX 600 ; N trademark ; B -1 216 601 558 ;
C -1 ; WX 600 ; N triagdn ; B 59 24 540 465 ;
C -1 ; WX 600 ; N triaglf ; B 58 106 510 414 ;
C -1 ; WX 600 ; N triagrt ; B 89 106 541 414 ;
C -1 ; WX 600 ; N triagup ; B 68 51 531 485 ;
C -1 ; WX 600 ; N twosuperior ; B 149 238 429 615 ;
C -1 ; WX 600 ; N uacute ; B 9 -12 575 672 ;
C -1 ; WX 600 ; N ubreve ; B 9 -12 575 664 ;
C -1 ; WX 600 ; N ucircumflex ; B 9 -12 575 673 ;
C -1 ; WX 600 ; N udieresis ; B 9 -12 575 632 ;
C -1 ; WX 600 ; N ugrave ; B 9 -12 575 672 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 9 -12 575 670 ;
C -1 ; WX 600 ; N umacron ; B 9 -12 575 605 ;
C -1 ; WX 600 ; N underscoredbl ; B -46 -393 646 -128 ;
C -1 ; WX 600 ; N uni00A0 ; B 375 0 375 0 ;
C -1 ; WX 600 ; N uni00AD ; B 38 218 562 322 ;
C -1 ; WX 600 ; N uni021A ; B 38 -265 562 564 ;
C -1 ; WX 600 ; N uni021B ; B 9 -265 533 572 ;
C -1 ; WX 600 ; N uni02C9 ; B 121 521 479 605 ;
C -1 ; WX 600 ; N uni0387 ; B 221 204 379 338 ;
C -1 ; WX 600 ; N uni0394 ; B 4 0 596 564 ;
C -1 ; WX 600 ; N uni03A9 ; B -6 0 606 578 ;
C -1 ; WX 600 ; N uni03BC ; B 15 -196 575 425 ;
C -1 ; WX 600 ; N uni03C2 ; B 82 -196 533 437 ;
C -1 ; WX 600 ; N uni0400 ; B 9 0 554 809 ;
C -1 ; WX 600 ; N uni040D ; B -2 0 602 809 ;
C -1 ; WX 600 ; N uni0450 ; B -25 0 698 564 ;
C -1 ; WX 600 ; N uni045D ; B 9 0 591 672 ;
C -1 ; WX 600 ; N uni0462 ; B 5 0 574 590 ;
C -1 ; WX 600 ; N uni0463 ; B 6 0 547 560 ;
C -1 ; WX 600 ; N uni0472 ; B 17 -14 583 605 ;
C -1 ; WX 600 ; N uni0473 ; B 38 -16 562 458 ;
C -1 ; WX 600 ; N uni0474 ; B -25 0 698 591 ;
C -1 ; WX 600 ; N uni0475 ; B -4 0 657 445 ;
C -1 ; WX 600 ; N uni0492 ; B 9 0 554 564 ;
C -1 ; WX 600 ; N uni0493 ; B 33 0 574 425 ;
C -1 ; WX 600 ; N uni0496 ; B 5 -121 638 564 ;
C -1 ; WX 600 ; N uni0497 ; B 7 -109 625 425 ;
C -1 ; WX 600 ; N uni0498 ; B -4 -219 546 612 ;
C -1 ; WX 600 ; N uni0499 ; B 35 -219 543 470 ;
C -1 ; WX 600 ; N uni049A ; B 40 -121 602 564 ;
C -1 ; WX 600 ; N uni049B ; B 47 -106 584 425 ;
C -1 ; WX 600 ; N uni049C ; B 40 0 600 564 ;
C -1 ; WX 600 ; N uni049D ; B 47 0 601 425 ;
C -1 ; WX 600 ; N uni04A0 ; B -15 0 599 564 ;
C -1 ; WX 600 ; N uni04A1 ; B -3 0 590 425 ;
C -1 ; WX 600 ; N uni04A2 ; B 17 -122 611 564 ;
C -1 ; WX 600 ; N uni04A3 ; B 22 -108 607 425 ;
C -1 ; WX 600 ; N uni04AA ; B 29 -219 568 578 ;
C -1 ; WX 600 ; N uni04AB ; B 50 -219 569 437 ;
C -1 ; WX 600 ; N uni04AE ; B 17 0 583 564 ;
C -1 ; WX 600 ; N uni04AF ; B 17 -200 582 425 ;
C -1 ; WX 600 ; N uni04B0 ; B 17 0 583 564 ;
C -1 ; WX 600 ; N uni04B1 ; B 17 -200 583 425 ;
C -1 ; WX 600 ; N uni04B2 ; B 6 -121 632 564 ;
C -1 ; WX 600 ; N uni04B3 ; B 17 -108 624 425 ;
C -1 ; WX 600 ; N uni04B6 ; B 17 -121 587 564 ;
C -1 ; WX 600 ; N uni04B7 ; B 31 -108 577 425 ;
C -1 ; WX 600 ; N uni04B8 ; B 17 0 578 564 ;
C -1 ; WX 600 ; N uni04B9 ; B 31 -1 564 425 ;
C -1 ; WX 600 ; N uni04BA ; B 17 0 578 564 ;
C -1 ; WX 600 ; N uni04BB ; B 25 0 591 612 ;
C -1 ; WX 600 ; N uni04C0 ; B 79 0 521 564 ;
C -1 ; WX 600 ; N uni04CB ; B 17 -121 588 564 ;
C -1 ; WX 600 ; N uni04CC ; B 31 -108 577 425 ;
C -1 ; WX 600 ; N uni04CF ; B 79 0 521 564 ;
C -1 ; WX 600 ; N uni04D8 ; B 18 -13 583 578 ;
C -1 ; WX 600 ; N uni04E2 ; B -25 0 625 801 ;
C -1 ; WX 600 ; N uni04E3 ; B 38 -15 575 664 ;
C -1 ; WX 600 ; N uni04E8 ; B 17 -13 583 578 ;
C -1 ; WX 600 ; N uni04E9 ; B 19 -107 579 425 ;
C -1 ; WX 600 ; N uni04EE ; B 9 0 554 801 ;
C -1 ; WX 600 ; N uni04EF ; B 29 -15 554 664 ;
C -1 ; WX 600 ; N uni2002 ; B 50 0 50 0 ;
C -1 ; WX 600 ; N uni203E ; B -46 618 646 728 ;
C -1 ; WX 600 ; N uni20AF ; B 9 -175 587 614 ;
C -1 ; WX 600 ; N uni20DD ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni210F ; B 87 -14 515 641 ;
C -1 ; WX 600 ; N uni2112 ; B 0 -12 547 581 ;
C -1 ; WX 600 ; N uni211E ; B 13 -94 588 563 ;
C -1 ; WX 600 ; N uni2120 ; B 2 214 597 568 ;
C -1 ; WX 600 ; N uni2126 ; B -10 0 610 579 ;
C -1 ; WX 600 ; N uni2128 ; B 36 -111 506 547 ;
C -1 ; WX 600 ; N uni212D ; B 63 -14 545 581 ;
C -1 ; WX 600 ; N uni212F ; B 68 -12 515 445 ;
C -1 ; WX 600 ; N uni2136 ; B 112 0 482 529 ;
C -1 ; WX 600 ; N uni2137 ; B 167 0 435 530 ;
C -1 ; WX 600 ; N uni2196 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2197 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2198 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2199 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni21C4 ; B 27 -35 571 463 ;
C -1 ; WX 600 ; N uni21C6 ; B 29 -35 573 463 ;
C -1 ; WX 600 ; N uni21D5 ; B 74 -35 529 661 ;
C -1 ; WX 600 ; N uni220D ; B 145 -12 459 448 ;
C -1 ; WX 600 ; N uni2213 ; B 38 0 562 603 ;
C -1 ; WX 600 ; N uni2215 ; B 21 99 580 483 ;
C -1 ; WX 600 ; N uni2219 ; B 221 204 379 338 ;
C -1 ; WX 600 ; N uni2223 ; B 261 -145 302 837 ;
C -1 ; WX 600 ; N uni2225 ; B 189 -246 373 881 ;
C -1 ; WX 600 ; N uni2227 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni2228 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni222E ; B 121 -203 489 636 ;
C -1 ; WX 600 ; N uni2235 ; B 38 0 561 573 ;
C -1 ; WX 600 ; N uni2237 ; B 36 0 559 573 ;
C -1 ; WX 600 ; N uni2262 ; B 38 -42 562 587 ;
C -1 ; WX 600 ; N uni226A ; B 7 -52 600 462 ;
C -1 ; WX 600 ; N uni226B ; B 7 -52 600 462 ;
C -1 ; WX 600 ; N uni2285 ; B 26 -88 589 586 ;
C -1 ; WX 600 ; N uni2295 ; B 49 0 546 501 ;
C -1 ; WX 600 ; N uni2296 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni2298 ; B 45 0 542 501 ;
C -1 ; WX 600 ; N uni2299 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni22A2 ; B 46 0 550 504 ;
C -1 ; WX 600 ; N uni22A3 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22A4 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22BB ; B 91 -160 512 438 ;
C -1 ; WX 600 ; N uni256D ; B 268 -246 605 282 ;
C -1 ; WX 600 ; N uni256E ; B 0 -246 334 281 ;
C -1 ; WX 600 ; N uni256F ; B 0 219 334 749 ;
C -1 ; WX 600 ; N uni2570 ; B 268 212 604 749 ;
C -1 ; WX 600 ; N uni25A1 ; B 17 0 584 567 ;
C -1 ; WX 600 ; N uni25B5 ; B 94 34 507 476 ;
C -1 ; WX 600 ; N uni25B9 ; B 94 39 536 452 ;
C -1 ; WX 600 ; N uni25BF ; B 95 34 508 476 ;
C -1 ; WX 600 ; N uni25C3 ; B 70 39 512 452 ;
C -1 ; WX 600 ; N uni25C6 ; B 44 41 566 620 ;
C -1 ; WX 600 ; N uni25C7 ; B -7 -12 609 669 ;
C -1 ; WX 600 ; N uni301A ; B 116 -150 362 760 ;
C -1 ; WX 600 ; N uni301B ; B 116 -150 362 760 ;
C -1 ; WX 600 ; N uniEFBF ; B -73 3 672 842 ;
C -1 ; WX 600 ; N uniEFC0 ; B 0 -173 395 814 ;
C -1 ; WX 600 ; N uniEFC1 ; B 0 -147 395 841 ;
C -1 ; WX 600 ; N uniEFC2 ; B 0 -238 596 723 ;
C -1 ; WX 600 ; N uniEFC3 ; B 0 -238 596 723 ;
C -1 ; WX 600 ; N uniEFC4 ; B 178 -173 600 814 ;
C -1 ; WX 600 ; N uniEFC5 ; B 178 -147 600 841 ;
C -1 ; WX 600 ; N uniEFC6 ; B 52 -238 544 723 ;
C -1 ; WX 600 ; N uniEFC7 ; B 52 -238 544 723 ;
C -1 ; WX 600 ; N uniEFC8 ; B 52 -238 544 723 ;
C -1 ; WX 600 ; N uniEFC9 ; B 178 -147 396 814 ;
C -1 ; WX 600 ; N uniEFCA ; B 94 -76 507 461 ;
C -1 ; WX 600 ; N uniEFCB ; B 0 117 600 294 ;
C -1 ; WX 600 ; N uniEFCC ; B 267 -175 614 842 ;
C -1 ; WX 600 ; N uniEFCD ; B -15 -173 615 841 ;
C -1 ; WX 600 ; N uniEFCE ; B 0 -174 558 161 ;
C -1 ; WX 600 ; N uniEFCF ; B -14 -173 336 841 ;
C -1 ; WX 600 ; N uniEFD0 ; B 0 507 559 843 ;
C -1 ; WX 600 ; N uniEFD1 ; B -15 -173 615 841 ;
C -1 ; WX 600 ; N uniEFD2 ; B -14 -173 615 841 ;
C -1 ; WX 600 ; N uniEFD3 ; B -15 -172 614 841 ;
C -1 ; WX 600 ; N uniEFD4 ; B 58 -238 503 723 ;
C -1 ; WX 600 ; N uniEFD5 ; B 54 -267 554 428 ;
C -1 ; WX 600 ; N uniEFD6 ; B 29 175 577 546 ;
C -1 ; WX 600 ; N uniEFD7 ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFD8 ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFD9 ; B 14 189 588 546 ;
C -1 ; WX 600 ; N uniEFDA ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFDB ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFDC ; B 29 -182 308 814 ;
C -1 ; WX 600 ; N uniEFDD ; B 254 -238 308 723 ;
C -1 ; WX 600 ; N uniEFDE ; B 58 -238 314 723 ;
C -1 ; WX 600 ; N uniEFDF ; B 254 -238 484 723 ;
C -1 ; WX 600 ; N uniEFE0 ; B 58 -238 315 723 ;
C -1 ; WX 600 ; N uniEFE1 ; B 254 -238 504 723 ;
C -1 ; WX 600 ; N uniEFE2 ; B 80 -238 308 723 ;
C -1 ; WX 600 ; N uniEFE3 ; B 254 -238 512 723 ;
C -1 ; WX 600 ; N uniEFE4 ; B 0 -173 308 814 ;
C -1 ; WX 600 ; N uniEFE5 ; B 0 -147 308 841 ;
C -1 ; WX 600 ; N uniEFE6 ; B 254 -173 600 814 ;
C -1 ; WX 600 ; N uniEFE7 ; B 254 -147 600 841 ;
C -1 ; WX 600 ; N uniEFE8 ; B 0 181 600 234 ;
C -1 ; WX 600 ; N uniEFE9 ; B 0 789 472 902 ;
C -1 ; WX 600 ; N uniEFEA ; B 0 789 600 841 ;
C -1 ; WX 600 ; N uniEFEB ; B 0 -173 600 -120 ;
C -1 ; WX 600 ; N uniEFEC ; B 79 -11 541 529 ;
C -1 ; WX 600 ; N uniEFFA ; B 0 0 602 582 ;
C -1 ; WX 600 ; N uniEFFB ; B 0 0 600 579 ;
C -1 ; WX 600 ; N uniEFFC ; B 0 0 600 581 ;
C -1 ; WX 600 ; N uniEFFD ; B 0 0 602 582 ;
C -1 ; WX 600 ; N uniEFFE ; B 34 -11 581 549 ;
C -1 ; WX 600 ; N uniEFFF ; B 67 266 537 714 ;
C -1 ; WX 600 ; N union ; B 63 0 537 562 ;
C -1 ; WX 600 ; N universal ; B 55 0 544 599 ;
C -1 ; WX 600 ; N uogonek ; B 9 -199 575 425 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N upsilon ; B 38 -15 563 425 ;
C -1 ; WX 600 ; N upsilondieresis ; B 38 -15 563 597 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 38 -15 563 674 ;
C -1 ; WX 600 ; N upsilontonos ; B 38 -15 563 634 ;
C -1 ; WX 600 ; N uring ; B 9 -12 575 702 ;
C -1 ; WX 600 ; N utilde ; B 9 -12 575 634 ;
C -1 ; WX 600 ; N wacute ; B -4 0 604 672 ;
C -1 ; WX 600 ; N wcircumflex ; B -4 0 604 673 ;
C -1 ; WX 600 ; N wdieresis ; B -4 0 604 632 ;
C -1 ; WX 600 ; N weierstrass ; B 37 -165 566 407 ;
C -1 ; WX 600 ; N wgrave ; B -4 0 604 672 ;
C -1 ; WX 600 ; N xi ; B 139 -208 501 603 ;
C -1 ; WX 600 ; N yacute ; B 17 -196 583 672 ;
C -1 ; WX 600 ; N ycircumflex ; B 17 -196 583 673 ;
C -1 ; WX 600 ; N ydieresis ; B 17 -196 583 632 ;
C -1 ; WX 600 ; N ygrave ; B 17 -196 583 672 ;
C -1 ; WX 600 ; N zacute ; B 81 0 523 672 ;
C -1 ; WX 600 ; N zcaron ; B 81 0 523 672 ;
C -1 ; WX 600 ; N zdotaccent ; B 81 0 523 632 ;
C -1 ; WX 600 ; N zerosuperior ; B 166 230 433 615 ;
C -1 ; WX 600 ; N zeta ; B 149 -208 511 603 ;
EndCharMetrics
EndFontMetrics
