StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
Comment Creation Date: 5/17/2017
FontName NimbusMonoPS-Regular
FullName Nimbus Mono PS Regular
FamilyName Nimbus Mono PS
Weight Regular
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -91
UnderlineThickness 51
Version 1.00
Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -161 -317 761 933
CapHeight 563
XHeight 417
Descender 0
Ascender 0
StartCharMetrics 855
C 32 ; WX 600 ; N space ; B 295 0 295 0 ;
C 33 ; WX 600 ; N exclam ; B 235 -15 366 616 ;
C 34 ; WX 600 ; N quotedbl ; B 140 309 460 603 ;
C 35 ; WX 600 ; N numbersign ; B 87 -61 514 645 ;
C 36 ; WX 600 ; N dollar ; B 108 -90 493 652 ;
C 37 ; WX 600 ; N percent ; B 84 -12 515 610 ;
C 38 ; WX 600 ; N ampersand ; B 100 -16 484 520 ;
C 39 ; WX 600 ; N quoteright ; B 130 308 349 603 ;
C 40 ; WX 600 ; N parenleft ; B 289 -122 464 603 ;
C 41 ; WX 600 ; N parenright ; B 142 -122 317 603 ;
C 42 ; WX 600 ; N asterisk ; B 108 245 493 603 ;
C 43 ; WX 600 ; N plus ; B 67 31 534 530 ;
C 44 ; WX 600 ; N comma ; B 130 -142 349 153 ;
C 45 ; WX 600 ; N hyphen ; B 67 252 534 303 ;
C 46 ; WX 600 ; N period ; B 221 -15 380 124 ;
C 47 ; WX 600 ; N slash ; B 108 -79 493 665 ;
C 48 ; WX 600 ; N zero ; B 108 -15 493 616 ;
C 49 ; WX 600 ; N one ; B 108 0 493 613 ;
C 50 ; WX 600 ; N two ; B 79 0 484 616 ;
C 51 ; WX 600 ; N three ; B 91 -15 504 616 ;
C 52 ; WX 600 ; N four ; B 100 0 484 603 ;
C 53 ; WX 600 ; N five ; B 91 -15 505 603 ;
C 54 ; WX 600 ; N six ; B 131 -15 516 616 ;
C 55 ; WX 600 ; N seven ; B 100 -1 484 603 ;
C 56 ; WX 600 ; N eight ; B 108 -15 493 616 ;
C 57 ; WX 600 ; N nine ; B 131 -15 516 616 ;
C 58 ; WX 600 ; N colon ; B 221 -15 380 418 ;
C 59 ; WX 600 ; N semicolon ; B 134 -142 356 418 ;
C 60 ; WX 600 ; N less ; B 60 44 528 519 ;
C 61 ; WX 600 ; N equal ; B 46 186 555 378 ;
C 62 ; WX 600 ; N greater ; B 66 44 534 519 ;
C 63 ; WX 600 ; N question ; B 129 -15 493 576 ;
C 64 ; WX 600 ; N at ; B 100 -61 484 622 ;
C 65 ; WX 600 ; N A ; B 4 0 597 563 ;
C 66 ; WX 600 ; N B ; B 38 0 547 563 ;
C 67 ; WX 600 ; N C ; B 58 -16 540 575 ;
C 68 ; WX 600 ; N D ; B 38 -1 526 564 ;
C 69 ; WX 600 ; N E ; B 38 0 526 563 ;
C 70 ; WX 600 ; N F ; B 38 0 526 563 ;
C 71 ; WX 600 ; N G ; B 58 -16 568 575 ;
C 72 ; WX 600 ; N H ; B 48 0 556 563 ;
C 73 ; WX 600 ; N I ; B 108 0 493 563 ;
C 74 ; WX 600 ; N J ; B 79 -16 589 563 ;
C 75 ; WX 600 ; N K ; B 38 0 578 563 ;
C 76 ; WX 600 ; N L ; B 58 0 547 563 ;
C 77 ; WX 600 ; N M ; B 6 0 599 563 ;
C 78 ; WX 600 ; N N ; B 17 0 568 563 ;
C 79 ; WX 600 ; N O ; B 46 -16 555 575 ;
C 80 ; WX 600 ; N P ; B 38 0 505 563 ;
C 81 ; WX 600 ; N Q ; B 46 -113 555 575 ;
C 82 ; WX 600 ; N R ; B 38 0 595 563 ;
C 83 ; WX 600 ; N S ; B 87 -16 514 575 ;
C 84 ; WX 600 ; N T ; B 67 0 534 563 ;
C 85 ; WX 600 ; N U ; B 35 -16 566 563 ;
C 86 ; WX 600 ; N V ; B 4 0 597 563 ;
C 87 ; WX 600 ; N W ; B 15 0 586 563 ;
C 88 ; WX 600 ; N X ; B 35 0 566 563 ;
C 89 ; WX 600 ; N Y ; B 46 0 555 563 ;
C 90 ; WX 600 ; N Z ; B 98 0 503 563 ;
C 91 ; WX 600 ; N bracketleft ; B 275 -122 451 603 ;
C 92 ; WX 600 ; N backslash ; B 108 -79 493 665 ;
C 93 ; WX 600 ; N bracketright ; B 150 -122 326 603 ;
C 94 ; WX 600 ; N asciicircum ; B 108 347 493 616 ;
C 95 ; WX 600 ; N underscore ; B -17 -116 618 -65 ;
C 96 ; WX 600 ; N quoteleft ; B 245 338 464 600 ;
C 97 ; WX 600 ; N a ; B 67 -16 547 433 ;
C 98 ; WX 600 ; N b ; B 17 -16 547 603 ;
C 99 ; WX 600 ; N c ; B 79 -16 541 433 ;
C 100 ; WX 600 ; N d ; B 58 -16 589 603 ;
C 101 ; WX 600 ; N e ; B 58 -16 526 433 ;
C 102 ; WX 600 ; N f ; B 100 0 547 603 ;
C 103 ; WX 600 ; N g ; B 58 -187 568 433 ;
C 104 ; WX 600 ; N h ; B 38 0 557 603 ;
C 105 ; WX 600 ; N i ; B 87 0 514 622 ;
C 106 ; WX 600 ; N j ; B 142 -184 466 622 ;
C 107 ; WX 600 ; N k ; B 58 0 547 603 ;
C 108 ; WX 600 ; N l ; B 87 0 514 603 ;
C 109 ; WX 600 ; N m ; B 6 0 599 433 ;
C 110 ; WX 600 ; N n ; B 48 0 546 433 ;
C 111 ; WX 600 ; N o ; B 67 -16 534 433 ;
C 112 ; WX 600 ; N p ; B 17 -182 547 433 ;
C 113 ; WX 600 ; N q ; B 58 -182 589 433 ;
C 114 ; WX 600 ; N r ; B 79 0 547 429 ;
C 115 ; WX 600 ; N s ; B 98 -16 503 433 ;
C 116 ; WX 600 ; N t ; B 38 -16 505 562 ;
C 117 ; WX 600 ; N u ; B 38 -16 547 419 ;
C 118 ; WX 600 ; N v ; B 25 0 576 419 ;
C 119 ; WX 600 ; N w ; B 25 0 576 419 ;
C 120 ; WX 600 ; N x ; B 46 0 555 419 ;
C 121 ; WX 600 ; N y ; B 46 -182 555 419 ;
C 122 ; WX 600 ; N z ; B 110 0 495 419 ;
C 123 ; WX 600 ; N braceleft ; B 192 -122 409 603 ;
C 124 ; WX 600 ; N bar ; B 275 -250 326 825 ;
C 125 ; WX 600 ; N braceright ; B 192 -122 409 603 ;
C 126 ; WX 600 ; N asciitilde ; B 87 208 514 352 ;
C 161 ; WX 600 ; N exclamdown ; B 235 -211 366 419 ;
C 162 ; WX 600 ; N cent ; B 108 -13 475 628 ;
C 163 ; WX 600 ; N sterling ; B 58 0 526 577 ;
C 164 ; WX 600 ; N fraction ; B 47 137 551 471 ;
C 165 ; WX 600 ; N yen ; B 46 0 555 563 ;
C 166 ; WX 600 ; N florin ; B 82 -91 524 616 ;
C 167 ; WX 600 ; N section ; B 61 -61 540 603 ;
C 168 ; WX 600 ; N currency ; B 98 93 503 490 ;
C 169 ; WX 600 ; N quotesingle ; B 230 309 370 603 ;
C 170 ; WX 600 ; N quotedblleft ; B 87 338 510 600 ;
C 171 ; WX 600 ; N guillemotleft ; B 55 0 546 419 ;
C 172 ; WX 600 ; N guilsinglleft ; B 55 0 317 419 ;
C 173 ; WX 600 ; N guilsinglright ; B 288 0 549 419 ;
C 174 ; WX 600 ; N fi ; B 5 0 591 622 ;
C 175 ; WX 600 ; N fl ; B 5 0 593 603 ;
C 177 ; WX 600 ; N endash ; B 67 255 534 306 ;
C 178 ; WX 600 ; N dagger ; B 119 -61 482 602 ;
C 179 ; WX 600 ; N daggerdbl ; B 119 -61 482 602 ;
C 180 ; WX 600 ; N periodcentered ; B 221 213 380 352 ;
C 182 ; WX 600 ; N paragraph ; B 74 -61 531 603 ;
C 183 ; WX 600 ; N bullet ; B 147 153 442 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 130 -142 349 153 ;
C 185 ; WX 600 ; N quotedblbase ; B 88 -114 517 153 ;
C 186 ; WX 600 ; N quotedblright ; B 88 336 517 603 ;
C 187 ; WX 600 ; N guillemotright ; B 58 0 549 419 ;
C 188 ; WX 600 ; N ellipsis ; B 46 -15 555 93 ;
C 189 ; WX 600 ; N perthousand ; B 31 -9 566 613 ;
C 191 ; WX 600 ; N questiondown ; B 108 -171 472 419 ;
C 193 ; WX 600 ; N grave ; B 150 480 326 637 ;
C 194 ; WX 600 ; N acute ; B 275 480 451 637 ;
C 195 ; WX 600 ; N circumflex ; B 150 480 451 638 ;
C 196 ; WX 600 ; N tilde ; B 140 506 461 603 ;
C 197 ; WX 600 ; N macron ; B 150 525 451 575 ;
C 198 ; WX 600 ; N breve ; B 150 480 451 618 ;
C 199 ; WX 600 ; N dotaccent ; B 245 501 356 610 ;
C 200 ; WX 600 ; N dieresis ; B 135 501 467 610 ;
C 202 ; WX 600 ; N ring ; B 202 470 399 658 ;
C 203 ; WX 600 ; N cedilla ; B 205 -169 383 11 ;
C 205 ; WX 600 ; N hungarumlaut ; B 150 480 451 631 ;
C 206 ; WX 600 ; N ogonek ; B 275 -152 438 11 ;
C 207 ; WX 600 ; N caron ; B 150 479 451 637 ;
C 208 ; WX 600 ; N emdash ; B -4 256 605 307 ;
C 225 ; WX 600 ; N AE ; B 5 0 596 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 150 274 453 573 ;
C 232 ; WX 600 ; N Lslash ; B 38 0 547 563 ;
C 233 ; WX 600 ; N Oslash ; B 35 -42 566 604 ;
C 234 ; WX 600 ; N OE ; B 5 0 596 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 149 279 454 576 ;
C 241 ; WX 600 ; N ae ; B 7 -16 584 433 ;
C 245 ; WX 600 ; N dotlessi ; B 87 0 514 419 ;
C 248 ; WX 600 ; N lslash ; B 87 0 514 603 ;
C 249 ; WX 600 ; N oslash ; B 48 -42 549 460 ;
C 250 ; WX 600 ; N oe ; B 7 -16 584 433 ;
C 251 ; WX 600 ; N germandbls ; B 38 -16 505 603 ;
C -1 ; WX 600 ; N .notdef ; B 295 0 295 0 ;
C -1 ; WX 600 ; N AEacute ; B 5 0 596 784 ;
C -1 ; WX 600 ; N Aacute ; B 4 0 597 784 ;
C -1 ; WX 600 ; N Abreve ; B 4 0 597 765 ;
C -1 ; WX 600 ; N Acircumflex ; B 4 0 597 785 ;
C -1 ; WX 600 ; N Adieresis ; B 4 0 597 757 ;
C -1 ; WX 600 ; N Agrave ; B 4 0 597 784 ;
C -1 ; WX 600 ; N Alpha ; B 4 0 597 563 ;
C -1 ; WX 600 ; N Alphatonos ; B 30 0 618 563 ;
C -1 ; WX 600 ; N Amacron ; B 4 0 597 722 ;
C -1 ; WX 600 ; N Aogonek ; B 4 -152 605 563 ;
C -1 ; WX 600 ; N Aring ; B 4 0 597 805 ;
C -1 ; WX 600 ; N Aringacute ; B 4 0 597 932 ;
C -1 ; WX 600 ; N Atilde ; B 4 0 597 750 ;
C -1 ; WX 600 ; N Beta ; B 38 0 547 563 ;
C -1 ; WX 600 ; N Cacute ; B 58 -16 540 784 ;
C -1 ; WX 600 ; N Ccaron ; B 58 -16 540 784 ;
C -1 ; WX 600 ; N Ccedilla ; B 58 -169 540 575 ;
C -1 ; WX 600 ; N Ccircumflex ; B 58 -16 540 785 ;
C -1 ; WX 600 ; N Cdotaccent ; B 58 -16 540 757 ;
C -1 ; WX 600 ; N Chi ; B 35 0 566 563 ;
C -1 ; WX 600 ; N Dcaron ; B 38 -1 526 784 ;
C -1 ; WX 600 ; N Dcroat ; B -5 -3 526 566 ;
C -1 ; WX 600 ; N Delta ; B 35 0 565 562 ;
C -1 ; WX 600 ; N Eacute ; B 38 0 526 784 ;
C -1 ; WX 600 ; N Ebreve ; B 38 0 526 765 ;
C -1 ; WX 600 ; N Ecaron ; B 38 0 526 784 ;
C -1 ; WX 600 ; N Ecircumflex ; B 38 0 526 785 ;
C -1 ; WX 600 ; N Edieresis ; B 38 0 526 757 ;
C -1 ; WX 600 ; N Edotaccent ; B 38 0 526 757 ;
C -1 ; WX 600 ; N Egrave ; B 38 0 526 784 ;
C -1 ; WX 600 ; N Emacron ; B 38 0 526 722 ;
C -1 ; WX 600 ; N Eng ; B 17 -182 568 563 ;
C -1 ; WX 600 ; N Eogonek ; B 38 -152 554 563 ;
C -1 ; WX 600 ; N Epsilon ; B 38 0 526 563 ;
C -1 ; WX 600 ; N Epsilontonos ; B -3 0 566 563 ;
C -1 ; WX 600 ; N Eta ; B 48 0 556 563 ;
C -1 ; WX 600 ; N Etatonos ; B 8 0 587 563 ;
C -1 ; WX 600 ; N Eth ; B -5 -3 526 566 ;
C -1 ; WX 600 ; N Euro ; B -31 -16 539 575 ;
C -1 ; WX 600 ; N Gamma ; B 58 0 547 563 ;
C -1 ; WX 600 ; N Gbreve ; B 58 -16 568 765 ;
C -1 ; WX 600 ; N Gcircumflex ; B 58 -16 568 785 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 58 -233 568 575 ;
C -1 ; WX 600 ; N Gdotaccent ; B 58 -16 568 757 ;
C -1 ; WX 600 ; N H18533 ; B 11 0 589 566 ;
C -1 ; WX 600 ; N H18543 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N H18551 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N Hbar ; B 48 0 556 563 ;
C -1 ; WX 600 ; N Hcircumflex ; B 48 0 556 785 ;
C -1 ; WX 600 ; N IJ ; B 3 -137 596 563 ;
C -1 ; WX 600 ; N Iacute ; B 108 0 493 784 ;
C -1 ; WX 600 ; N Ibreve ; B 108 0 493 765 ;
C -1 ; WX 600 ; N Icircumflex ; B 108 0 493 785 ;
C -1 ; WX 600 ; N Idieresis ; B 108 0 493 757 ;
C -1 ; WX 600 ; N Idotaccent ; B 108 0 493 757 ;
C -1 ; WX 600 ; N Ifraktur ; B 4 -70 596 695 ;
C -1 ; WX 600 ; N Igrave ; B 108 0 493 784 ;
C -1 ; WX 600 ; N Imacron ; B 108 0 493 722 ;
C -1 ; WX 600 ; N Iogonek ; B 108 -152 506 563 ;
C -1 ; WX 600 ; N Iota ; B 108 0 493 563 ;
C -1 ; WX 600 ; N Iotadieresis ; B 109 0 492 714 ;
C -1 ; WX 600 ; N Iotatonos ; B 30 0 515 563 ;
C -1 ; WX 600 ; N Itilde ; B 108 0 493 750 ;
C -1 ; WX 600 ; N Jcircumflex ; B 79 -16 589 785 ;
C -1 ; WX 600 ; N Kappa ; B 38 0 578 563 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 38 -233 578 563 ;
C -1 ; WX 600 ; N Lacute ; B 58 0 547 784 ;
C -1 ; WX 600 ; N Lambda ; B 6 0 593 563 ;
C -1 ; WX 600 ; N Lcaron ; B 58 0 547 566 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 58 -233 547 563 ;
C -1 ; WX 600 ; N Ldot ; B 58 0 547 563 ;
C -1 ; WX 600 ; N Mu ; B 6 0 599 563 ;
C -1 ; WX 600 ; N Nacute ; B 17 0 568 784 ;
C -1 ; WX 600 ; N Ncaron ; B 17 0 568 784 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 17 -233 568 563 ;
C -1 ; WX 600 ; N Ntilde ; B 17 0 568 750 ;
C -1 ; WX 600 ; N Nu ; B 17 0 568 563 ;
C -1 ; WX 600 ; N Oacute ; B 46 -16 555 784 ;
C -1 ; WX 600 ; N Obreve ; B 46 -16 555 765 ;
C -1 ; WX 600 ; N Ocircumflex ; B 46 -16 555 785 ;
C -1 ; WX 600 ; N Odieresis ; B 46 -16 555 757 ;
C -1 ; WX 600 ; N Ograve ; B 46 -16 555 784 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 46 -16 555 778 ;
C -1 ; WX 600 ; N Omacron ; B 46 -16 555 722 ;
C -1 ; WX 600 ; N Omegatonos ; B -22 0 588 575 ;
C -1 ; WX 600 ; N Omicron ; B 46 -16 555 575 ;
C -1 ; WX 600 ; N Omicrontonos ; B -6 -15 568 575 ;
C -1 ; WX 600 ; N Oslashacute ; B 35 -42 566 784 ;
C -1 ; WX 600 ; N Otilde ; B 46 -16 555 750 ;
C -1 ; WX 600 ; N Phi ; B 45 -59 555 608 ;
C -1 ; WX 600 ; N Pi ; B 47 0 553 563 ;
C -1 ; WX 600 ; N Psi ; B 13 0 587 563 ;
C -1 ; WX 600 ; N Racute ; B 38 0 595 784 ;
C -1 ; WX 600 ; N Rcaron ; B 38 0 595 784 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 38 -233 595 563 ;
C -1 ; WX 600 ; N Rfraktur ; B -51 -6 639 658 ;
C -1 ; WX 600 ; N Rho ; B 38 0 505 563 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N Sacute ; B 87 -16 514 784 ;
C -1 ; WX 600 ; N Scaron ; B 87 -16 514 784 ;
C -1 ; WX 600 ; N Scedilla ; B 87 -169 514 575 ;
C -1 ; WX 600 ; N Scircumflex ; B 87 -16 514 785 ;
C -1 ; WX 600 ; N Scommaaccent ; B 87 -233 514 575 ;
C -1 ; WX 600 ; N Sigma ; B 134 0 543 563 ;
C -1 ; WX 600 ; N Tau ; B 67 0 534 563 ;
C -1 ; WX 600 ; N Tbar ; B 67 0 534 563 ;
C -1 ; WX 600 ; N Tcaron ; B 67 0 534 784 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 67 -169 534 563 ;
C -1 ; WX 600 ; N Theta ; B 46 -16 555 575 ;
C -1 ; WX 600 ; N Thorn ; B 38 0 505 563 ;
C -1 ; WX 600 ; N Uacute ; B 35 -16 566 784 ;
C -1 ; WX 600 ; N Ubreve ; B 35 -16 566 765 ;
C -1 ; WX 600 ; N Ucircumflex ; B 35 -16 566 785 ;
C -1 ; WX 600 ; N Udieresis ; B 35 -16 566 757 ;
C -1 ; WX 600 ; N Ugrave ; B 35 -16 566 784 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 35 -16 566 778 ;
C -1 ; WX 600 ; N Umacron ; B 35 -16 566 722 ;
C -1 ; WX 600 ; N Uogonek ; B 35 -152 566 563 ;
C -1 ; WX 600 ; N Upsilon ; B 46 0 555 563 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 47 0 552 714 ;
C -1 ; WX 600 ; N Upsilontonos ; B 19 0 576 563 ;
C -1 ; WX 600 ; N Uring ; B 35 -16 566 805 ;
C -1 ; WX 600 ; N Utilde ; B 35 -16 566 750 ;
C -1 ; WX 600 ; N Wacute ; B 15 0 586 784 ;
C -1 ; WX 600 ; N Wcircumflex ; B 15 0 586 785 ;
C -1 ; WX 600 ; N Wdieresis ; B 15 0 586 757 ;
C -1 ; WX 600 ; N Wgrave ; B 15 0 586 784 ;
C -1 ; WX 600 ; N Xi ; B 70 0 531 563 ;
C -1 ; WX 600 ; N Yacute ; B 46 0 555 784 ;
C -1 ; WX 600 ; N Ycircumflex ; B 46 0 555 785 ;
C -1 ; WX 600 ; N Ydieresis ; B 46 0 555 757 ;
C -1 ; WX 600 ; N Ygrave ; B 46 0 555 784 ;
C -1 ; WX 600 ; N Zacute ; B 98 0 503 784 ;
C -1 ; WX 600 ; N Zcaron ; B 98 0 503 784 ;
C -1 ; WX 600 ; N Zdotaccent ; B 98 0 503 757 ;
C -1 ; WX 600 ; N Zeta ; B 98 0 503 563 ;
C -1 ; WX 600 ; N aacute ; B 67 -16 547 637 ;
C -1 ; WX 600 ; N abreve ; B 67 -16 547 618 ;
C -1 ; WX 600 ; N acircumflex ; B 67 -16 547 638 ;
C -1 ; WX 600 ; N adieresis ; B 67 -16 547 610 ;
C -1 ; WX 600 ; N aeacute ; B 7 -16 584 637 ;
C -1 ; WX 600 ; N afii00208 ; B -4 256 605 307 ;
C -1 ; WX 600 ; N afii10017 ; B 4 0 597 563 ;
C -1 ; WX 600 ; N afii10018 ; B 41 0 546 563 ;
C -1 ; WX 600 ; N afii10019 ; B 38 0 547 563 ;
C -1 ; WX 600 ; N afii10020 ; B 58 0 547 563 ;
C -1 ; WX 600 ; N afii10021 ; B 35 -135 565 563 ;
C -1 ; WX 600 ; N afii10022 ; B 38 0 526 563 ;
C -1 ; WX 600 ; N afii10023 ; B 41 0 525 716 ;
C -1 ; WX 600 ; N afii10024 ; B -3 0 604 563 ;
C -1 ; WX 600 ; N afii10025 ; B 54 -16 536 575 ;
C -1 ; WX 600 ; N afii10026 ; B 18 0 581 563 ;
C -1 ; WX 600 ; N afii10027 ; B 18 0 581 748 ;
C -1 ; WX 600 ; N afii10028 ; B 56 0 588 563 ;
C -1 ; WX 600 ; N afii10029 ; B 16 -16 566 563 ;
C -1 ; WX 600 ; N afii10030 ; B 6 0 599 563 ;
C -1 ; WX 600 ; N afii10031 ; B 48 0 556 563 ;
C -1 ; WX 600 ; N afii10032 ; B 46 -16 555 575 ;
C -1 ; WX 600 ; N afii10033 ; B 47 0 553 563 ;
C -1 ; WX 600 ; N afii10034 ; B 38 0 505 563 ;
C -1 ; WX 600 ; N afii10035 ; B 58 -16 540 575 ;
C -1 ; WX 600 ; N afii10036 ; B 67 0 534 563 ;
C -1 ; WX 600 ; N afii10037 ; B 20 -16 593 563 ;
C -1 ; WX 600 ; N afii10038 ; B 47 0 554 563 ;
C -1 ; WX 600 ; N afii10039 ; B 35 0 566 563 ;
C -1 ; WX 600 ; N afii10040 ; B 42 -135 560 563 ;
C -1 ; WX 600 ; N afii10041 ; B 19 0 550 563 ;
C -1 ; WX 600 ; N afii10042 ; B 1 0 594 563 ;
C -1 ; WX 600 ; N afii10043 ; B 1 -135 606 563 ;
C -1 ; WX 600 ; N afii10044 ; B 0 0 586 563 ;
C -1 ; WX 600 ; N afii10045 ; B 0 0 598 563 ;
C -1 ; WX 600 ; N afii10046 ; B 41 0 546 563 ;
C -1 ; WX 600 ; N afii10047 ; B 61 -15 540 575 ;
C -1 ; WX 600 ; N afii10048 ; B 10 -15 595 576 ;
C -1 ; WX 600 ; N afii10049 ; B 6 0 558 563 ;
C -1 ; WX 600 ; N afii10050 ; B 58 0 547 746 ;
C -1 ; WX 600 ; N afii10051 ; B 7 -15 570 563 ;
C -1 ; WX 600 ; N afii10052 ; B 60 0 544 761 ;
C -1 ; WX 600 ; N afii10053 ; B 60 -15 539 575 ;
C -1 ; WX 600 ; N afii10054 ; B 87 -16 514 575 ;
C -1 ; WX 600 ; N afii10055 ; B 108 0 493 563 ;
C -1 ; WX 600 ; N afii10056 ; B 108 0 493 716 ;
C -1 ; WX 600 ; N afii10057 ; B 79 -16 589 563 ;
C -1 ; WX 600 ; N afii10058 ; B 16 -16 581 563 ;
C -1 ; WX 600 ; N afii10059 ; B -1 0 601 563 ;
C -1 ; WX 600 ; N afii10060 ; B 7 0 589 563 ;
C -1 ; WX 600 ; N afii10061 ; B 56 0 588 761 ;
C -1 ; WX 600 ; N afii10062 ; B 20 -16 593 748 ;
C -1 ; WX 600 ; N afii10065 ; B 66 -16 546 433 ;
C -1 ; WX 600 ; N afii10066 ; B 60 -15 544 590 ;
C -1 ; WX 600 ; N afii10067 ; B 58 0 522 419 ;
C -1 ; WX 600 ; N afii10068 ; B 72 0 533 419 ;
C -1 ; WX 600 ; N afii10069 ; B 42 -100 558 419 ;
C -1 ; WX 600 ; N afii10070 ; B 58 -16 526 433 ;
C -1 ; WX 600 ; N afii10071 ; B 61 -15 526 589 ;
C -1 ; WX 600 ; N afii10072 ; B 9 0 591 419 ;
C -1 ; WX 600 ; N afii10073 ; B 68 -15 536 433 ;
C -1 ; WX 600 ; N afii10074 ; B 27 0 573 419 ;
C -1 ; WX 600 ; N afii10075 ; B 27 0 573 604 ;
C -1 ; WX 600 ; N afii10076 ; B 57 0 574 419 ;
C -1 ; WX 600 ; N afii10077 ; B 23 -15 557 419 ;
C -1 ; WX 600 ; N afii10078 ; B 14 0 587 419 ;
C -1 ; WX 600 ; N afii10079 ; B 50 0 550 419 ;
C -1 ; WX 600 ; N afii10080 ; B 67 -16 534 433 ;
C -1 ; WX 600 ; N afii10081 ; B 50 0 550 419 ;
C -1 ; WX 600 ; N afii10082 ; B 17 -182 547 433 ;
C -1 ; WX 600 ; N afii10083 ; B 79 -16 541 433 ;
C -1 ; WX 600 ; N afii10084 ; B 79 0 521 419 ;
C -1 ; WX 600 ; N afii10085 ; B 46 -182 555 419 ;
C -1 ; WX 600 ; N afii10086 ; B 56 -151 544 591 ;
C -1 ; WX 600 ; N afii10087 ; B 46 0 555 419 ;
C -1 ; WX 600 ; N afii10088 ; B 36 -100 558 419 ;
C -1 ; WX 600 ; N afii10089 ; B 33 0 549 419 ;
C -1 ; WX 600 ; N afii10090 ; B 15 0 585 419 ;
C -1 ; WX 600 ; N afii10091 ; B 15 -100 601 419 ;
C -1 ; WX 600 ; N afii10092 ; B 35 0 570 419 ;
C -1 ; WX 600 ; N afii10093 ; B 11 0 598 419 ;
C -1 ; WX 600 ; N afii10094 ; B 79 0 488 419 ;
C -1 ; WX 600 ; N afii10095 ; B 62 -15 518 433 ;
C -1 ; WX 600 ; N afii10096 ; B 16 -15 583 433 ;
C -1 ; WX 600 ; N afii10097 ; B 62 0 533 419 ;
C -1 ; WX 600 ; N afii10098 ; B 72 0 533 603 ;
C -1 ; WX 600 ; N afii10099 ; B 67 -182 524 603 ;
C -1 ; WX 600 ; N afii10100 ; B 72 0 533 637 ;
C -1 ; WX 600 ; N afii10101 ; B 81 -15 538 433 ;
C -1 ; WX 600 ; N afii10102 ; B 98 -16 502 433 ;
C -1 ; WX 600 ; N afii10103 ; B 87 0 514 622 ;
C -1 ; WX 600 ; N afii10104 ; B 88 0 514 589 ;
C -1 ; WX 600 ; N afii10105 ; B 142 -184 466 622 ;
C -1 ; WX 600 ; N afii10106 ; B 24 -16 574 419 ;
C -1 ; WX 600 ; N afii10107 ; B -10 0 610 419 ;
C -1 ; WX 600 ; N afii10108 ; B 29 0 556 603 ;
C -1 ; WX 600 ; N afii10109 ; B 57 0 574 637 ;
C -1 ; WX 600 ; N afii10110 ; B 28 -144 585 604 ;
C -1 ; WX 600 ; N afii10145 ; B 47 -135 553 563 ;
C -1 ; WX 600 ; N afii10193 ; B 50 -135 550 419 ;
C -1 ; WX 600 ; N afii10846 ; B 58 -16 526 433 ;
C -1 ; WX 600 ; N afii61248 ; B 40 -41 553 624 ;
C -1 ; WX 600 ; N afii61289 ; B 110 -9 463 688 ;
C -1 ; WX 600 ; N afii61352 ; B 23 0 574 563 ;
C -1 ; WX 600 ; N agrave ; B 67 -16 547 637 ;
C -1 ; WX 600 ; N aleph ; B 52 -4 549 694 ;
C -1 ; WX 600 ; N alpha ; B 67 -16 620 433 ;
C -1 ; WX 600 ; N alphatonos ; B 67 -16 620 637 ;
C -1 ; WX 600 ; N amacron ; B 67 -16 547 575 ;
C -1 ; WX 600 ; N angle ; B -22 3 618 456 ;
C -1 ; WX 600 ; N angleleft ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N angleright ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N aogonek ; B 67 -152 562 433 ;
C -1 ; WX 600 ; N approxequal ; B 92 139 519 424 ;
C -1 ; WX 600 ; N aring ; B 67 -16 547 658 ;
C -1 ; WX 600 ; N aringacute ; B 67 -16 547 799 ;
C -1 ; WX 600 ; N arrowboth ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowdblboth ; B -161 72 761 571 ;
C -1 ; WX 600 ; N arrowdbldown ; B 53 10 548 704 ;
C -1 ; WX 600 ; N arrowdblleft ; B -94 72 690 571 ;
C -1 ; WX 600 ; N arrowdblright ; B -91 72 693 571 ;
C -1 ; WX 600 ; N arrowdblup ; B 53 13 548 707 ;
C -1 ; WX 600 ; N arrowdown ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowleft ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowright ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowup ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowupdn ; B 167 -25 432 525 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 170 -84 435 564 ;
C -1 ; WX 600 ; N asteriskmath ; B 144 110 456 417 ;
C -1 ; WX 600 ; N atilde ; B 67 -16 547 603 ;
C -1 ; WX 600 ; N beta ; B 124 -182 509 603 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N brokenbar ; B 275 -122 326 603 ;
C -1 ; WX 600 ; N cacute ; B 79 -16 541 637 ;
C -1 ; WX 600 ; N carriagereturn ; B 78 60 511 560 ;
C -1 ; WX 600 ; N ccaron ; B 79 -16 541 637 ;
C -1 ; WX 600 ; N ccedilla ; B 79 -169 541 433 ;
C -1 ; WX 600 ; N ccircumflex ; B 79 -16 541 638 ;
C -1 ; WX 600 ; N cdotaccent ; B 79 -16 541 610 ;
C -1 ; WX 600 ; N chi ; B 73 -182 552 433 ;
C -1 ; WX 600 ; N circle ; B 85 67 514 496 ;
C -1 ; WX 600 ; N circlemultiply ; B 28 0 538 500 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N congruent ; B 46 103 555 489 ;
C -1 ; WX 600 ; N copyright ; B -2 -15 601 577 ;
C -1 ; WX 600 ; N dcaron ; B 58 -16 656 615 ;
C -1 ; WX 600 ; N dcroat ; B 58 -16 589 603 ;
C -1 ; WX 600 ; N degree ; B 150 339 451 634 ;
C -1 ; WX 600 ; N delta ; B 67 -16 534 651 ;
C -1 ; WX 600 ; N diamond ; B 97 -22 525 585 ;
C -1 ; WX 600 ; N dieresistonos ; B 126 481 474 637 ;
C -1 ; WX 600 ; N divide ; B 67 24 534 540 ;
C -1 ; WX 600 ; N dkshade ; B 0 -142 600 758 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N eacute ; B 58 -16 526 637 ;
C -1 ; WX 600 ; N ebreve ; B 58 -16 526 618 ;
C -1 ; WX 600 ; N ecaron ; B 58 -16 526 637 ;
C -1 ; WX 600 ; N ecircumflex ; B 58 -16 526 638 ;
C -1 ; WX 600 ; N edieresis ; B 58 -16 526 610 ;
C -1 ; WX 600 ; N edotaccent ; B 58 -16 526 610 ;
C -1 ; WX 600 ; N egrave ; B 58 -16 526 637 ;
C -1 ; WX 600 ; N eightsuperior ; B 188 248 413 611 ;
C -1 ; WX 600 ; N element ; B 20 0 581 514 ;
C -1 ; WX 600 ; N emacron ; B 58 -16 526 575 ;
C -1 ; WX 600 ; N emptyset ; B 67 -86 534 513 ;
C -1 ; WX 600 ; N eng ; B 51 -184 490 433 ;
C -1 ; WX 600 ; N eogonek ; B 58 -152 526 433 ;
C -1 ; WX 600 ; N epsilon ; B 131 -11 450 446 ;
C -1 ; WX 600 ; N epsilontonos ; B 131 -11 450 637 ;
C -1 ; WX 600 ; N equivalence ; B 46 116 555 449 ;
C -1 ; WX 600 ; N estimated ; B 67 -7 477 424 ;
C -1 ; WX 600 ; N eta ; B 66 -182 499 433 ;
C -1 ; WX 600 ; N etatonos ; B 66 -182 499 637 ;
C -1 ; WX 600 ; N eth ; B 67 -17 534 618 ;
C -1 ; WX 600 ; N exclamdbl ; B 115 -15 486 616 ;
C -1 ; WX 600 ; N existential ; B 119 0 464 563 ;
C -1 ; WX 600 ; N female ; B 87 0 514 705 ;
C -1 ; WX 600 ; N ff ; B 5 0 606 603 ;
C -1 ; WX 600 ; N ffi ; B 4 0 597 603 ;
C -1 ; WX 600 ; N ffl ; B 4 0 597 603 ;
C -1 ; WX 600 ; N filledbox ; B 60 0 539 481 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 282 ;
C -1 ; WX 600 ; N fiveeighths ; B 20 -8 581 603 ;
C -1 ; WX 600 ; N fivesuperior ; B 178 248 418 603 ;
C -1 ; WX 600 ; N foursuperior ; B 183 256 408 603 ;
C -1 ; WX 600 ; N franc ; B 38 0 568 563 ;
C -1 ; WX 600 ; N gamma ; B 33 -182 595 419 ;
C -1 ; WX 600 ; N gbreve ; B 58 -187 568 618 ;
C -1 ; WX 600 ; N gcircumflex ; B 58 -187 568 638 ;
C -1 ; WX 600 ; N gcommaaccent ; B 58 -187 568 664 ;
C -1 ; WX 600 ; N gdotaccent ; B 58 -187 568 610 ;
C -1 ; WX 600 ; N gradient ; B 35 0 565 563 ;
C -1 ; WX 600 ; N greaterequal ; B 46 -1 526 562 ;
C -1 ; WX 600 ; N hbar ; B 23 0 556 603 ;
C -1 ; WX 600 ; N hcircumflex ; B 38 0 557 785 ;
C -1 ; WX 600 ; N heart ; B 51 -22 550 563 ;
C -1 ; WX 600 ; N house ; B 70 0 531 565 ;
C -1 ; WX 600 ; N iacute ; B 87 0 514 637 ;
C -1 ; WX 600 ; N ibreve ; B 87 0 514 618 ;
C -1 ; WX 600 ; N icircumflex ; B 87 0 514 638 ;
C -1 ; WX 600 ; N idieresis ; B 87 0 514 610 ;
C -1 ; WX 600 ; N igrave ; B 87 0 514 637 ;
C -1 ; WX 600 ; N ij ; B 20 -184 581 622 ;
C -1 ; WX 600 ; N imacron ; B 87 0 514 575 ;
C -1 ; WX 600 ; N infinity ; B 12 155 588 409 ;
C -1 ; WX 600 ; N integral ; B 147 -199 455 634 ;
C -1 ; WX 600 ; N integralbt ; B 146 -182 326 634 ;
C -1 ; WX 600 ; N integraltp ; B 274 -182 454 634 ;
C -1 ; WX 600 ; N intersection ; B 63 0 537 562 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N iogonek ; B 87 -152 526 622 ;
C -1 ; WX 600 ; N iota ; B 252 -16 433 433 ;
C -1 ; WX 600 ; N iotadieresis ; B 141 -16 437 569 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 115 -16 463 637 ;
C -1 ; WX 600 ; N iotatonos ; B 212 -16 434 637 ;
C -1 ; WX 600 ; N itilde ; B 87 0 514 603 ;
C -1 ; WX 600 ; N jcircumflex ; B 142 -184 476 638 ;
C -1 ; WX 600 ; N kappa ; B 75 0 553 419 ;
C -1 ; WX 600 ; N kcommaaccent ; B 58 -233 547 603 ;
C -1 ; WX 600 ; N kgreenlandic ; B 58 0 547 419 ;
C -1 ; WX 600 ; N lacute ; B 87 0 514 784 ;
C -1 ; WX 600 ; N lambda ; B 30 0 586 603 ;
C -1 ; WX 600 ; N lcaron ; B 87 0 514 615 ;
C -1 ; WX 600 ; N lcommaaccent ; B 87 -233 514 603 ;
C -1 ; WX 600 ; N ldot ; B 87 0 586 603 ;
C -1 ; WX 600 ; N lessequal ; B 46 -1 526 562 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N lira ; B 80 0 525 577 ;
C -1 ; WX 600 ; N logicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N longs ; B 100 0 547 603 ;
C -1 ; WX 600 ; N lozenge ; B 24 -39 574 647 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 540 750 ;
C -1 ; WX 600 ; N male ; B 59 -4 541 690 ;
C -1 ; WX 600 ; N minus ; B 67 256 534 307 ;
C -1 ; WX 600 ; N minute ; B 247 315 380 608 ;
C -1 ; WX 600 ; N mu ; B 38 -196 547 419 ;
C -1 ; WX 600 ; N multiply ; B 113 98 487 465 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 73 -102 529 799 ;
C -1 ; WX 600 ; N nacute ; B 48 0 546 637 ;
C -1 ; WX 600 ; N napostrophe ; B 15 0 580 615 ;
C -1 ; WX 600 ; N ncaron ; B 48 0 546 637 ;
C -1 ; WX 600 ; N ncommaaccent ; B 48 -233 546 433 ;
C -1 ; WX 600 ; N ninesuperior ; B 200 248 425 611 ;
C -1 ; WX 600 ; N notelement ; B 20 -79 581 615 ;
C -1 ; WX 600 ; N notequal ; B 46 62 555 511 ;
C -1 ; WX 600 ; N notsubset ; B 21 -86 595 584 ;
C -1 ; WX 600 ; N nsuperior ; B 138 261 462 543 ;
C -1 ; WX 600 ; N ntilde ; B 48 0 546 603 ;
C -1 ; WX 600 ; N nu ; B 60 0 521 425 ;
C -1 ; WX 600 ; N oacute ; B 67 -16 534 637 ;
C -1 ; WX 600 ; N obreve ; B 67 -16 534 618 ;
C -1 ; WX 600 ; N ocircumflex ; B 67 -16 534 638 ;
C -1 ; WX 600 ; N odieresis ; B 67 -16 534 610 ;
C -1 ; WX 600 ; N ograve ; B 67 -16 534 637 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 67 -16 534 631 ;
C -1 ; WX 600 ; N omacron ; B 67 -16 534 575 ;
C -1 ; WX 600 ; N omega ; B 55 -15 545 433 ;
C -1 ; WX 600 ; N omega1 ; B 7 -15 584 440 ;
C -1 ; WX 600 ; N omegatonos ; B 55 -15 545 637 ;
C -1 ; WX 600 ; N omicron ; B 67 -16 534 433 ;
C -1 ; WX 600 ; N omicrontonos ; B 67 -16 534 637 ;
C -1 ; WX 600 ; N oneeighth ; B 7 -8 591 611 ;
C -1 ; WX 600 ; N onehalf ; B 20 0 575 611 ;
C -1 ; WX 600 ; N onequarter ; B 13 0 582 611 ;
C -1 ; WX 600 ; N onesuperior ; B 188 256 412 611 ;
C -1 ; WX 600 ; N openbullet ; B 178 165 422 417 ;
C -1 ; WX 600 ; N orthogonal ; B 68 3 534 469 ;
C -1 ; WX 600 ; N oslashacute ; B 48 -42 549 637 ;
C -1 ; WX 600 ; N otilde ; B 67 -16 534 603 ;
C -1 ; WX 600 ; N partialdiff ; B 67 -16 534 580 ;
C -1 ; WX 600 ; N perpendicular ; B 43 0 558 505 ;
C -1 ; WX 600 ; N peseta ; B 38 -9 560 563 ;
C -1 ; WX 600 ; N phi ; B 58 -182 545 433 ;
C -1 ; WX 600 ; N phi1 ; B 45 -38 555 588 ;
C -1 ; WX 600 ; N pi ; B 70 0 531 419 ;
C -1 ; WX 600 ; N plusminus ; B 67 0 534 530 ;
C -1 ; WX 600 ; N product ; B 33 -83 566 643 ;
C -1 ; WX 600 ; N propersubset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N propersuperset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N proportional ; B 14 127 465 381 ;
C -1 ; WX 600 ; N psi ; B 32 -182 568 602 ;
C -1 ; WX 600 ; N quotereversed ; B 38 0 596 563 ;
C -1 ; WX 600 ; N racute ; B 79 0 547 637 ;
C -1 ; WX 600 ; N radical ; B 19 -18 636 700 ;
C -1 ; WX 600 ; N rcaron ; B 79 0 547 637 ;
C -1 ; WX 600 ; N rcommaaccent ; B 79 -233 547 429 ;
C -1 ; WX 600 ; N reflexsubset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N reflexsuperset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N registered ; B -2 -15 601 577 ;
C -1 ; WX 600 ; N revlogicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N rho ; B 96 -182 545 433 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N sacute ; B 98 -16 503 637 ;
C -1 ; WX 600 ; N scaron ; B 98 -16 503 637 ;
C -1 ; WX 600 ; N scedilla ; B 98 -169 503 433 ;
C -1 ; WX 600 ; N scircumflex ; B 98 -16 503 638 ;
C -1 ; WX 600 ; N scommaaccent ; B 98 -233 503 433 ;
C -1 ; WX 600 ; N second ; B 161 315 456 608 ;
C -1 ; WX 600 ; N seveneighths ; B 43 -8 580 603 ;
C -1 ; WX 600 ; N sevensuperior ; B 183 255 406 603 ;
C -1 ; WX 600 ; N shade ; B 0 -174 599 725 ;
C -1 ; WX 600 ; N sigma ; B 67 -16 581 433 ;
C -1 ; WX 600 ; N sixsuperior ; B 200 248 425 611 ;
C -1 ; WX 600 ; N smileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N spade ; B 98 0 559 585 ;
C -1 ; WX 600 ; N suchthat ; B 20 0 581 514 ;
C -1 ; WX 600 ; N summation ; B 107 -124 513 564 ;
C -1 ; WX 600 ; N sun ; B 5 -13 595 576 ;
C -1 ; WX 600 ; N tau ; B 103 -15 472 419 ;
C -1 ; WX 600 ; N tbar ; B 38 -16 505 562 ;
C -1 ; WX 600 ; N tcaron ; B 38 -16 514 615 ;
C -1 ; WX 600 ; N tcommaaccent ; B 38 -184 505 562 ;
C -1 ; WX 600 ; N therefore ; B 33 0 567 573 ;
C -1 ; WX 600 ; N theta ; B 85 -15 516 603 ;
C -1 ; WX 600 ; N theta1 ; B 24 -16 580 736 ;
C -1 ; WX 600 ; N thorn ; B 17 -182 547 589 ;
C -1 ; WX 600 ; N threeeighths ; B 17 -8 580 611 ;
C -1 ; WX 600 ; N threequarters ; B 3 0 583 611 ;
C -1 ; WX 600 ; N threesuperior ; B 178 248 418 611 ;
C -1 ; WX 600 ; N tonos ; B 212 481 388 637 ;
C -1 ; WX 600 ; N trademark ; B -1 238 604 563 ;
C -1 ; WX 600 ; N triagdn ; B 59 24 540 465 ;
C -1 ; WX 600 ; N triaglf ; B 67 106 504 414 ;
C -1 ; WX 600 ; N triagrt ; B 97 106 534 414 ;
C -1 ; WX 600 ; N triagup ; B 68 51 531 485 ;
C -1 ; WX 600 ; N twosuperior ; B 172 256 407 611 ;
C -1 ; WX 600 ; N uacute ; B 38 -16 547 637 ;
C -1 ; WX 600 ; N ubreve ; B 38 -16 547 618 ;
C -1 ; WX 600 ; N ucircumflex ; B 38 -16 547 638 ;
C -1 ; WX 600 ; N udieresis ; B 38 -16 547 610 ;
C -1 ; WX 600 ; N ugrave ; B 38 -16 547 637 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 38 -16 547 631 ;
C -1 ; WX 600 ; N umacron ; B 38 -16 547 575 ;
C -1 ; WX 600 ; N underscoredbl ; B -17 -317 618 -194 ;
C -1 ; WX 600 ; N uni00A0 ; B 295 0 295 0 ;
C -1 ; WX 600 ; N uni00AD ; B 67 252 534 303 ;
C -1 ; WX 600 ; N uni021A ; B 67 -233 534 563 ;
C -1 ; WX 600 ; N uni021B ; B 38 -233 505 562 ;
C -1 ; WX 600 ; N uni02C9 ; B 150 525 451 575 ;
C -1 ; WX 600 ; N uni0387 ; B 221 213 380 352 ;
C -1 ; WX 600 ; N uni0394 ; B 45 0 555 563 ;
C -1 ; WX 600 ; N uni03A9 ; B 21 0 579 575 ;
C -1 ; WX 600 ; N uni03BC ; B 39 -182 558 419 ;
C -1 ; WX 600 ; N uni03C2 ; B 98 -182 537 433 ;
C -1 ; WX 600 ; N uni0400 ; B 38 0 526 784 ;
C -1 ; WX 600 ; N uni040D ; B 18 0 581 784 ;
C -1 ; WX 600 ; N uni0450 ; B 4 0 683 564 ;
C -1 ; WX 600 ; N uni045D ; B 27 0 573 637 ;
C -1 ; WX 600 ; N uni0462 ; B 37 0 546 563 ;
C -1 ; WX 600 ; N uni0463 ; B 33 0 488 552 ;
C -1 ; WX 600 ; N uni0472 ; B 46 -16 555 575 ;
C -1 ; WX 600 ; N uni0473 ; B 67 -16 534 433 ;
C -1 ; WX 600 ; N uni0474 ; B 4 0 683 564 ;
C -1 ; WX 600 ; N uni0475 ; B 25 0 647 436 ;
C -1 ; WX 600 ; N uni0492 ; B 38 0 526 563 ;
C -1 ; WX 600 ; N uni0493 ; B 72 0 533 419 ;
C -1 ; WX 600 ; N uni0496 ; B -2 -135 608 563 ;
C -1 ; WX 600 ; N uni0497 ; B 9 -102 597 419 ;
C -1 ; WX 600 ; N uni0498 ; B 54 -169 536 575 ;
C -1 ; WX 600 ; N uni0499 ; B 68 -169 536 433 ;
C -1 ; WX 600 ; N uni049A ; B 56 -134 592 564 ;
C -1 ; WX 600 ; N uni049B ; B 57 -100 576 419 ;
C -1 ; WX 600 ; N uni049C ; B 56 0 588 563 ;
C -1 ; WX 600 ; N uni049D ; B 57 0 574 419 ;
C -1 ; WX 600 ; N uni04A0 ; B 5 0 586 563 ;
C -1 ; WX 600 ; N uni04A1 ; B 17 0 582 419 ;
C -1 ; WX 600 ; N uni04A2 ; B 48 -135 560 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 50 -101 553 419 ;
C -1 ; WX 600 ; N uni04AA ; B 58 -171 540 575 ;
C -1 ; WX 600 ; N uni04AB ; B 79 -169 541 433 ;
C -1 ; WX 600 ; N uni04AE ; B 46 0 555 563 ;
C -1 ; WX 600 ; N uni04AF ; B 46 -182 554 419 ;
C -1 ; WX 600 ; N uni04B0 ; B 46 0 555 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 46 -182 554 419 ;
C -1 ; WX 600 ; N uni04B2 ; B 35 -135 570 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 47 -99 559 419 ;
C -1 ; WX 600 ; N uni04B6 ; B 19 -135 551 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 33 -135 550 419 ;
C -1 ; WX 600 ; N uni04B8 ; B 19 0 550 563 ;
C -1 ; WX 600 ; N uni04B9 ; B 33 0 549 419 ;
C -1 ; WX 600 ; N uni04BA ; B 19 0 550 563 ;
C -1 ; WX 600 ; N uni04BB ; B 40 0 556 603 ;
C -1 ; WX 600 ; N uni04C0 ; B 108 0 493 563 ;
C -1 ; WX 600 ; N uni04CB ; B 19 -135 550 563 ;
C -1 ; WX 600 ; N uni04CC ; B 33 -135 550 419 ;
C -1 ; WX 600 ; N uni04CF ; B 108 0 493 563 ;
C -1 ; WX 600 ; N uni04D8 ; B 44 -16 554 575 ;
C -1 ; WX 600 ; N uni04E2 ; B 4 0 597 765 ;
C -1 ; WX 600 ; N uni04E3 ; B 67 -16 547 618 ;
C -1 ; WX 600 ; N uni04E8 ; B 46 -16 555 575 ;
C -1 ; WX 600 ; N uni04E9 ; B 50 -135 550 419 ;
C -1 ; WX 600 ; N uni04EE ; B 38 0 526 765 ;
C -1 ; WX 600 ; N uni04EF ; B 58 -16 526 618 ;
C -1 ; WX 600 ; N uni2002 ; B 300 0 300 0 ;
C -1 ; WX 600 ; N uni203E ; B -17 690 618 741 ;
C -1 ; WX 600 ; N uni20AF ; B 22 -190 576 634 ;
C -1 ; WX 600 ; N uni20DD ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni210F ; B 87 -14 515 641 ;
C -1 ; WX 600 ; N uni2112 ; B 0 -12 547 581 ;
C -1 ; WX 600 ; N uni211E ; B 45 -75 547 560 ;
C -1 ; WX 600 ; N uni2120 ; B 37 241 598 564 ;
C -1 ; WX 600 ; N uni2126 ; B 21 0 579 575 ;
C -1 ; WX 600 ; N uni2128 ; B 36 -111 506 547 ;
C -1 ; WX 600 ; N uni212D ; B 63 -14 545 581 ;
C -1 ; WX 600 ; N uni212F ; B 68 -12 515 445 ;
C -1 ; WX 600 ; N uni2136 ; B 112 0 482 529 ;
C -1 ; WX 600 ; N uni2137 ; B 167 0 435 530 ;
C -1 ; WX 600 ; N uni2196 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2197 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2198 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2199 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni21C4 ; B 27 -35 571 463 ;
C -1 ; WX 600 ; N uni21C6 ; B 29 -35 573 463 ;
C -1 ; WX 600 ; N uni21D5 ; B 74 -35 529 661 ;
C -1 ; WX 600 ; N uni220D ; B 145 -12 459 449 ;
C -1 ; WX 600 ; N uni2213 ; B 72 0 528 529 ;
C -1 ; WX 600 ; N uni2215 ; B 47 137 551 471 ;
C -1 ; WX 600 ; N uni2219 ; B 221 213 380 352 ;
C -1 ; WX 600 ; N uni2223 ; B 261 -145 302 837 ;
C -1 ; WX 600 ; N uni2225 ; B 189 -246 373 881 ;
C -1 ; WX 600 ; N uni2227 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni2228 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni222E ; B 121 -203 489 636 ;
C -1 ; WX 600 ; N uni2235 ; B 38 0 561 574 ;
C -1 ; WX 600 ; N uni2237 ; B 36 0 559 574 ;
C -1 ; WX 600 ; N uni2262 ; B 51 10 549 555 ;
C -1 ; WX 600 ; N uni226A ; B 60 89 511 563 ;
C -1 ; WX 600 ; N uni226B ; B 60 89 511 563 ;
C -1 ; WX 600 ; N uni2285 ; B 26 -88 589 586 ;
C -1 ; WX 600 ; N uni2295 ; B 49 0 546 501 ;
C -1 ; WX 600 ; N uni2296 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni2298 ; B 45 0 542 501 ;
C -1 ; WX 600 ; N uni2299 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni22A2 ; B 46 0 550 504 ;
C -1 ; WX 600 ; N uni22A3 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22A4 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22BB ; B 91 -160 512 438 ;
C -1 ; WX 600 ; N uni256D ; B 268 -246 605 282 ;
C -1 ; WX 600 ; N uni256E ; B 0 -246 334 281 ;
C -1 ; WX 600 ; N uni256F ; B 0 219 334 749 ;
C -1 ; WX 600 ; N uni2570 ; B 268 212 604 749 ;
C -1 ; WX 600 ; N uni25A1 ; B 17 0 584 567 ;
C -1 ; WX 600 ; N uni25B5 ; B 94 34 507 476 ;
C -1 ; WX 600 ; N uni25B9 ; B 94 39 536 453 ;
C -1 ; WX 600 ; N uni25BF ; B 95 34 508 476 ;
C -1 ; WX 600 ; N uni25C3 ; B 70 39 512 453 ;
C -1 ; WX 600 ; N uni25C6 ; B 44 41 566 620 ;
C -1 ; WX 600 ; N uni25C7 ; B -7 -12 609 669 ;
C -1 ; WX 600 ; N uni301A ; B 116 -155 362 787 ;
C -1 ; WX 600 ; N uni301B ; B 116 -155 362 787 ;
C -1 ; WX 600 ; N uniEFBF ; B -73 3 672 872 ;
C -1 ; WX 600 ; N uniEFC0 ; B 0 -179 395 843 ;
C -1 ; WX 600 ; N uniEFC1 ; B 0 -152 395 870 ;
C -1 ; WX 600 ; N uniEFC2 ; B 0 -246 596 749 ;
C -1 ; WX 600 ; N uniEFC3 ; B 0 -246 596 749 ;
C -1 ; WX 600 ; N uniEFC4 ; B 178 -179 600 843 ;
C -1 ; WX 600 ; N uniEFC5 ; B 178 -152 600 870 ;
C -1 ; WX 600 ; N uniEFC6 ; B 52 -246 544 750 ;
C -1 ; WX 600 ; N uniEFC7 ; B 52 -247 544 749 ;
C -1 ; WX 600 ; N uniEFC8 ; B 52 -246 544 749 ;
C -1 ; WX 600 ; N uniEFC9 ; B 178 -152 396 843 ;
C -1 ; WX 600 ; N uniEFCA ; B 94 -78 507 476 ;
C -1 ; WX 600 ; N uniEFCB ; B 0 121 600 305 ;
C -1 ; WX 600 ; N uniEFCC ; B 267 -181 614 872 ;
C -1 ; WX 600 ; N uniEFCD ; B -15 -179 615 870 ;
C -1 ; WX 600 ; N uniEFCE ; B 0 -180 558 167 ;
C -1 ; WX 600 ; N uniEFCF ; B -14 -179 336 870 ;
C -1 ; WX 600 ; N uniEFD0 ; B 0 524 559 873 ;
C -1 ; WX 600 ; N uniEFD1 ; B -15 -179 615 870 ;
C -1 ; WX 600 ; N uniEFD2 ; B -14 -179 615 870 ;
C -1 ; WX 600 ; N uniEFD3 ; B -15 -179 614 870 ;
C -1 ; WX 600 ; N uniEFD4 ; B 58 -246 503 749 ;
C -1 ; WX 600 ; N uniEFD5 ; B 54 -276 554 443 ;
C -1 ; WX 600 ; N uniEFD6 ; B 29 182 577 566 ;
C -1 ; WX 600 ; N uniEFD7 ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFD8 ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFD9 ; B 14 196 588 566 ;
C -1 ; WX 600 ; N uniEFDA ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFDB ; B 0 0 603 603 ;
C -1 ; WX 600 ; N uniEFDC ; B 29 -188 308 843 ;
C -1 ; WX 600 ; N uniEFDD ; B 254 -246 308 749 ;
C -1 ; WX 600 ; N uniEFDE ; B 58 -246 314 749 ;
C -1 ; WX 600 ; N uniEFDF ; B 254 -246 484 749 ;
C -1 ; WX 600 ; N uniEFE0 ; B 58 -246 315 749 ;
C -1 ; WX 600 ; N uniEFE1 ; B 254 -246 504 749 ;
C -1 ; WX 600 ; N uniEFE2 ; B 80 -246 308 749 ;
C -1 ; WX 600 ; N uniEFE3 ; B 254 -246 512 749 ;
C -1 ; WX 600 ; N uniEFE4 ; B 0 -179 308 843 ;
C -1 ; WX 600 ; N uniEFE5 ; B 0 -152 308 870 ;
C -1 ; WX 600 ; N uniEFE6 ; B 254 -179 600 843 ;
C -1 ; WX 600 ; N uniEFE7 ; B 254 -152 600 870 ;
C -1 ; WX 600 ; N uniEFE8 ; B 0 188 600 242 ;
C -1 ; WX 600 ; N uniEFE9 ; B 0 816 472 933 ;
C -1 ; WX 600 ; N uniEFEA ; B 0 816 600 870 ;
C -1 ; WX 600 ; N uniEFEB ; B 0 -179 600 -125 ;
C -1 ; WX 600 ; N uniEFEC ; B 79 -11 541 548 ;
C -1 ; WX 600 ; N uniEFFA ; B 0 0 602 602 ;
C -1 ; WX 600 ; N uniEFFB ; B 0 0 600 600 ;
C -1 ; WX 600 ; N uniEFFC ; B 0 0 600 602 ;
C -1 ; WX 600 ; N uniEFFD ; B 0 0 602 602 ;
C -1 ; WX 600 ; N uniEFFE ; B 34 -12 581 569 ;
C -1 ; WX 600 ; N uniEFFF ; B 67 276 537 740 ;
C -1 ; WX 600 ; N union ; B 63 0 537 562 ;
C -1 ; WX 600 ; N universal ; B 55 0 544 599 ;
C -1 ; WX 600 ; N uogonek ; B 38 -152 562 419 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N upsilon ; B 41 -15 559 419 ;
C -1 ; WX 600 ; N upsilondieresis ; B 41 -15 559 569 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 41 -15 559 637 ;
C -1 ; WX 600 ; N upsilontonos ; B 41 -15 559 637 ;
C -1 ; WX 600 ; N uring ; B 38 -16 547 658 ;
C -1 ; WX 600 ; N utilde ; B 38 -16 547 603 ;
C -1 ; WX 600 ; N wacute ; B 25 0 576 637 ;
C -1 ; WX 600 ; N wcircumflex ; B 25 0 576 638 ;
C -1 ; WX 600 ; N wdieresis ; B 25 0 576 610 ;
C -1 ; WX 600 ; N weierstrass ; B 37 -165 566 407 ;
C -1 ; WX 600 ; N wgrave ; B 25 0 576 637 ;
C -1 ; WX 600 ; N xi ; B 155 -182 494 603 ;
C -1 ; WX 600 ; N yacute ; B 46 -182 555 637 ;
C -1 ; WX 600 ; N ycircumflex ; B 46 -182 555 638 ;
C -1 ; WX 600 ; N ydieresis ; B 46 -182 555 610 ;
C -1 ; WX 600 ; N ygrave ; B 46 -182 555 637 ;
C -1 ; WX 600 ; N zacute ; B 110 0 495 637 ;
C -1 ; WX 600 ; N zcaron ; B 110 0 495 637 ;
C -1 ; WX 600 ; N zdotaccent ; B 110 0 495 610 ;
C -1 ; WX 600 ; N zerosuperior ; B 188 248 413 611 ;
C -1 ; WX 600 ; N zeta ; B 163 -182 494 603 ;
EndCharMetrics
EndFontMetrics
