StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
Comment Creation Date: 5/17/2017
FontName NimbusMonoPS-BoldItalic
FullName Nimbus Mono PS Bold Italic
FamilyName Nimbus Mono PS
Weight Bold
ItalicAngle -12.0
IsFixedPitch true
UnderlinePosition -88
UnderlineThickness 110
Version 1.00
Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -161 -393 844 997
CapHeight 583
XHeight 437
Descender 0
Ascender 0
StartCharMetrics 855
C 32 ; WX 600 ; N space ; B 386 0 386 0 ;
C 33 ; WX 600 ; N exclam ; B 230 -14 505 617 ;
C 34 ; WX 600 ; N quotedbl ; B 239 298 598 583 ;
C 35 ; WX 600 ; N numbersign ; B 97 -88 627 653 ;
C 36 ; WX 600 ; N dollar ; B 96 -117 614 661 ;
C 37 ; WX 600 ; N percent ; B 131 -14 599 596 ;
C 38 ; WX 600 ; N ampersand ; B 98 -13 561 533 ;
C 39 ; WX 600 ; N quoteright ; B 218 316 491 602 ;
C 40 ; WX 600 ; N parenleft ; B 300 -146 617 611 ;
C 41 ; WX 600 ; N parenright ; B 90 -146 407 611 ;
C 42 ; WX 600 ; N asterisk ; B 174 199 618 601 ;
C 43 ; WX 600 ; N plus ; B 97 0 623 541 ;
C 44 ; WX 600 ; N comma ; B 114 -151 387 136 ;
C 45 ; WX 600 ; N hyphen ; B 97 218 623 322 ;
C 46 ; WX 600 ; N period ; B 230 -14 391 120 ;
C 47 ; WX 600 ; N slash ; B 65 -108 660 671 ;
C 48 ; WX 600 ; N zero ; B 126 -14 606 617 ;
C 49 ; WX 600 ; N one ; B 89 0 533 618 ;
C 50 ; WX 600 ; N two ; B 49 0 606 617 ;
C 51 ; WX 600 ; N three ; B 76 -14 613 617 ;
C 52 ; WX 600 ; N four ; B 99 0 584 601 ;
C 53 ; WX 600 ; N five ; B 79 -14 614 601 ;
C 54 ; WX 600 ; N six ; B 150 -14 667 617 ;
C 55 ; WX 600 ; N seven ; B 180 -1 645 601 ;
C 56 ; WX 600 ; N eight ; B 110 -14 612 617 ;
C 57 ; WX 600 ; N nine ; B 111 -14 628 617 ;
C 58 ; WX 600 ; N colon ; B 230 -14 459 424 ;
C 59 ; WX 600 ; N semicolon ; B 114 -151 435 425 ;
C 60 ; WX 600 ; N less ; B 15 51 565 488 ;
C 61 ; WX 600 ; N equal ; B 77 132 642 411 ;
C 62 ; WX 600 ; N greater ; B 26 51 576 488 ;
C 63 ; WX 600 ; N question ; B 193 -14 612 579 ;
C 64 ; WX 600 ; N at ; B 94 -145 586 600 ;
C 65 ; WX 600 ; N A ; B -15 0 637 564 ;
C 66 ; WX 600 ; N B ; B 18 0 624 564 ;
C 67 ; WX 600 ; N C ; B 76 -13 667 578 ;
C 68 ; WX 600 ; N D ; B 19 -5 626 564 ;
C 69 ; WX 600 ; N E ; B 19 0 657 564 ;
C 70 ; WX 600 ; N F ; B 19 0 679 564 ;
C 71 ; WX 600 ; N G ; B 75 -13 671 578 ;
C 72 ; WX 600 ; N H ; B 28 0 679 564 ;
C 73 ; WX 600 ; N I ; B 89 0 636 564 ;
C 74 ; WX 600 ; N J ; B 59 -13 731 564 ;
C 75 ; WX 600 ; N K ; B 18 0 691 564 ;
C 76 ; WX 600 ; N L ; B 38 0 620 564 ;
C 77 ; WX 600 ; N M ; B -14 0 732 564 ;
C 78 ; WX 600 ; N N ; B 17 0 710 564 ;
C 79 ; WX 600 ; N O ; B 71 -13 653 578 ;
C 80 ; WX 600 ; N P ; B 19 0 621 564 ;
C 81 ; WX 600 ; N Q ; B 71 -138 653 578 ;
C 82 ; WX 600 ; N R ; B 19 0 635 564 ;
C 83 ; WX 600 ; N S ; B 68 -13 638 578 ;
C 84 ; WX 600 ; N T ; B 117 0 687 564 ;
C 85 ; WX 600 ; N U ; B 106 -13 709 564 ;
C 86 ; WX 600 ; N V ; B 87 0 739 564 ;
C 87 ; WX 600 ; N W ; B 94 0 729 564 ;
C 88 ; WX 600 ; N X ; B 15 0 696 564 ;
C 89 ; WX 600 ; N Y ; B 124 0 698 564 ;
C 90 ; WX 600 ; N Z ; B 68 0 633 564 ;
C 91 ; WX 600 ; N bracketleft ; B 214 -141 602 606 ;
C 92 ; WX 600 ; N backslash ; B 215 -108 508 671 ;
C 93 ; WX 600 ; N bracketright ; B 100 -141 488 606 ;
C 94 ; WX 600 ; N asciicircum ; B 75 306 525 635 ;
C 95 ; WX 600 ; N underscore ; B -46 -143 646 -33 ;
C 96 ; WX 600 ; N quoteleft ; B 372 338 544 592 ;
C 97 ; WX 600 ; N a ; B 61 -15 587 437 ;
C 98 ; WX 600 ; N b ; B -2 -13 627 603 ;
C 99 ; WX 600 ; N c ; B 89 -15 630 437 ;
C 100 ; WX 600 ; N d ; B 70 -13 669 603 ;
C 101 ; WX 600 ; N e ; B 70 -15 604 437 ;
C 102 ; WX 600 ; N f ; B 80 0 695 603 ;
C 103 ; WX 600 ; N g ; B 69 -196 679 438 ;
C 104 ; WX 600 ; N h ; B 29 0 597 603 ;
C 105 ; WX 600 ; N i ; B 68 0 554 602 ;
C 106 ; WX 600 ; N j ; B 79 -196 586 602 ;
C 107 ; WX 600 ; N k ; B 38 0 610 603 ;
C 108 ; WX 600 ; N l ; B 68 0 554 603 ;
C 109 ; WX 600 ; N m ; B -13 0 639 437 ;
C 110 ; WX 600 ; N n ; B 29 0 587 437 ;
C 111 ; WX 600 ; N o ; B 80 -15 613 437 ;
C 112 ; WX 600 ; N p ; B -46 -196 627 437 ;
C 113 ; WX 600 ; N q ; B 71 -196 700 437 ;
C 114 ; WX 600 ; N r ; B 60 0 654 437 ;
C 115 ; WX 600 ; N s ; B 79 -15 596 437 ;
C 116 ; WX 600 ; N t ; B 90 -15 551 572 ;
C 117 ; WX 600 ; N u ; B 90 -12 608 425 ;
C 118 ; WX 600 ; N v ; B 77 0 687 425 ;
C 119 ; WX 600 ; N w ; B 78 0 688 425 ;
C 120 ; WX 600 ; N x ; B 26 0 645 425 ;
C 121 ; WX 600 ; N y ; B -17 -196 666 425 ;
C 122 ; WX 600 ; N z ; B 80 0 604 425 ;
C 123 ; WX 600 ; N braceleft ; B 213 -146 560 602 ;
C 124 ; WX 600 ; N bar ; B 242 -250 358 825 ;
C 125 ; WX 600 ; N braceright ; B 140 -146 487 602 ;
C 126 ; WX 600 ; N asciitilde ; B 54 184 546 395 ;
C 161 ; WX 600 ; N exclamdown ; B 182 -217 457 415 ;
C 162 ; WX 600 ; N cent ; B 140 -42 597 639 ;
C 163 ; WX 600 ; N sterling ; B 60 0 575 579 ;
C 164 ; WX 600 ; N fraction ; B 52 99 582 426 ;
C 165 ; WX 600 ; N yen ; B 129 0 697 561 ;
C 166 ; WX 600 ; N florin ; B 39 -117 676 616 ;
C 167 ; WX 600 ; N section ; B 40 -168 648 564 ;
C 168 ; WX 600 ; N currency ; B 92 61 630 503 ;
C 169 ; WX 600 ; N quotesingle ; B 339 298 498 583 ;
C 170 ; WX 600 ; N quotedblleft ; B 219 338 594 592 ;
C 171 ; WX 600 ; N guillemotleft ; B 73 19 658 404 ;
C 172 ; WX 600 ; N guilsinglleft ; B 73 19 429 404 ;
C 173 ; WX 600 ; N guilsinglright ; B 269 19 624 404 ;
C 174 ; WX 600 ; N fi ; B -8 0 638 603 ;
C 175 ; WX 600 ; N fl ; B -12 0 650 602 ;
C 177 ; WX 600 ; N endash ; B 97 218 623 322 ;
C 178 ; WX 600 ; N dagger ; B 171 -87 593 601 ;
C 179 ; WX 600 ; N daggerdbl ; B 138 -87 593 601 ;
C 180 ; WX 600 ; N periodcentered ; B 279 204 440 338 ;
C 182 ; WX 600 ; N paragraph ; B 104 -166 676 565 ;
C 183 ; WX 600 ; N bullet ; B 147 153 442 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 114 -151 387 136 ;
C 185 ; WX 600 ; N quotedblbase ; B 62 -114 528 136 ;
C 186 ; WX 600 ; N quotedblright ; B 162 333 628 583 ;
C 187 ; WX 600 ; N guillemotright ; B 39 19 624 404 ;
C 188 ; WX 600 ; N ellipsis ; B 30 -14 591 120 ;
C 189 ; WX 600 ; N perthousand ; B 104 0 627 597 ;
C 191 ; WX 600 ; N questiondown ; B 66 -217 485 376 ;
C 193 ; WX 600 ; N grave ; B 260 474 468 672 ;
C 194 ; WX 600 ; N acute ; B 358 474 620 672 ;
C 195 ; WX 600 ; N circumflex ; B 233 474 594 673 ;
C 196 ; WX 600 ; N tilde ; B 229 499 623 634 ;
C 197 ; WX 600 ; N macron ; B 245 521 604 605 ;
C 198 ; WX 600 ; N breve ; B 257 480 618 664 ;
C 199 ; WX 600 ; N dotaccent ; B 361 510 492 632 ;
C 200 ; WX 600 ; N dieresis ; B 257 510 596 632 ;
C 202 ; WX 600 ; N ring ; B 299 464 558 702 ;
C 203 ; WX 600 ; N cedilla ; B 139 -219 385 8 ;
C 205 ; WX 600 ; N hungarumlaut ; B 233 473 620 670 ;
C 206 ; WX 600 ; N ogonek ; B 218 -199 442 8 ;
C 207 ; WX 600 ; N caron ; B 260 473 621 672 ;
C 208 ; WX 600 ; N emdash ; B 26 218 694 322 ;
C 225 ; WX 600 ; N AE ; B -14 0 722 564 ;
C 227 ; WX 600 ; N ordfeminine ; B 191 260 563 576 ;
C 232 ; WX 600 ; N Lslash ; B 39 0 620 564 ;
C 233 ; WX 600 ; N Oslash ; B 0 -67 721 617 ;
C 234 ; WX 600 ; N OE ; B 30 0 722 564 ;
C 235 ; WX 600 ; N ordmasculine ; B 215 261 570 576 ;
C 241 ; WX 600 ; N ae ; B 10 -16 669 437 ;
C 245 ; WX 600 ; N dotlessi ; B 68 0 554 425 ;
C 248 ; WX 600 ; N lslash ; B 68 0 561 603 ;
C 249 ; WX 600 ; N oslash ; B 13 -67 673 479 ;
C 250 ; WX 600 ; N oe ; B 24 -15 670 437 ;
C 251 ; WX 600 ; N germandbls ; B 18 -15 573 602 ;
C -1 ; WX 600 ; N .notdef ; B 386 0 386 0 ;
C -1 ; WX 600 ; N AEacute ; B -14 0 722 808 ;
C -1 ; WX 600 ; N Aacute ; B -15 0 637 809 ;
C -1 ; WX 600 ; N Abreve ; B -15 0 637 801 ;
C -1 ; WX 600 ; N Acircumflex ; B -15 0 637 810 ;
C -1 ; WX 600 ; N Adieresis ; B -15 0 637 769 ;
C -1 ; WX 600 ; N Agrave ; B -15 0 637 809 ;
C -1 ; WX 600 ; N Alpha ; B -62 0 590 564 ;
C -1 ; WX 600 ; N Alphatonos ; B -58 0 588 564 ;
C -1 ; WX 600 ; N Amacron ; B -15 0 637 748 ;
C -1 ; WX 600 ; N Aogonek ; B -15 -199 637 564 ;
C -1 ; WX 600 ; N Aring ; B -15 0 637 839 ;
C -1 ; WX 600 ; N Aringacute ; B -15 0 637 997 ;
C -1 ; WX 600 ; N Atilde ; B -15 0 637 770 ;
C -1 ; WX 600 ; N Beta ; B -28 0 578 564 ;
C -1 ; WX 600 ; N Cacute ; B 76 -13 667 808 ;
C -1 ; WX 600 ; N Ccaron ; B 76 -13 667 808 ;
C -1 ; WX 600 ; N Ccedilla ; B 76 -219 667 578 ;
C -1 ; WX 600 ; N Ccircumflex ; B 30 -13 621 810 ;
C -1 ; WX 600 ; N Cdotaccent ; B 30 -13 621 765 ;
C -1 ; WX 600 ; N Chi ; B -31 0 650 564 ;
C -1 ; WX 600 ; N Dcaron ; B 19 -5 626 808 ;
C -1 ; WX 600 ; N Dcroat ; B 19 -5 626 564 ;
C -1 ; WX 600 ; N Delta ; B 4 0 596 563 ;
C -1 ; WX 600 ; N Eacute ; B 19 0 657 809 ;
C -1 ; WX 600 ; N Ebreve ; B 19 0 657 801 ;
C -1 ; WX 600 ; N Ecaron ; B 19 0 657 808 ;
C -1 ; WX 600 ; N Ecircumflex ; B 19 0 657 810 ;
C -1 ; WX 600 ; N Edieresis ; B 19 0 657 769 ;
C -1 ; WX 600 ; N Edotaccent ; B 19 0 657 765 ;
C -1 ; WX 600 ; N Egrave ; B 19 0 657 809 ;
C -1 ; WX 600 ; N Emacron ; B 19 0 657 748 ;
C -1 ; WX 600 ; N Eng ; B 17 -196 710 564 ;
C -1 ; WX 600 ; N Eogonek ; B 19 -199 657 564 ;
C -1 ; WX 600 ; N Epsilon ; B -27 0 611 564 ;
C -1 ; WX 600 ; N Epsilontonos ; B -28 0 625 564 ;
C -1 ; WX 600 ; N Eta ; B -18 0 633 564 ;
C -1 ; WX 600 ; N Etatonos ; B -18 0 633 564 ;
C -1 ; WX 600 ; N Eth ; B 19 -5 626 564 ;
C -1 ; WX 600 ; N Euro ; B 49 -13 642 578 ;
C -1 ; WX 600 ; N Gamma ; B 38 0 699 564 ;
C -1 ; WX 600 ; N Gbreve ; B 75 -13 671 801 ;
C -1 ; WX 600 ; N Gcircumflex ; B 29 -13 625 810 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 75 -265 671 578 ;
C -1 ; WX 600 ; N Gdotaccent ; B 29 -13 625 765 ;
C -1 ; WX 600 ; N H18533 ; B 11 0 589 566 ;
C -1 ; WX 600 ; N H18543 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N H18551 ; B 155 141 445 426 ;
C -1 ; WX 600 ; N Hbar ; B -18 0 633 564 ;
C -1 ; WX 600 ; N Hcircumflex ; B -18 0 633 810 ;
C -1 ; WX 600 ; N IJ ; B 16 -152 710 564 ;
C -1 ; WX 600 ; N Iacute ; B 89 0 636 808 ;
C -1 ; WX 600 ; N Ibreve ; B 43 0 590 801 ;
C -1 ; WX 600 ; N Icircumflex ; B 89 0 636 810 ;
C -1 ; WX 600 ; N Idieresis ; B 89 0 636 769 ;
C -1 ; WX 600 ; N Idotaccent ; B 89 0 636 765 ;
C -1 ; WX 600 ; N Ifraktur ; B 4 -70 596 695 ;
C -1 ; WX 600 ; N Igrave ; B 89 0 636 809 ;
C -1 ; WX 600 ; N Imacron ; B 89 0 636 748 ;
C -1 ; WX 600 ; N Iogonek ; B 89 -199 636 564 ;
C -1 ; WX 600 ; N Iota ; B 43 0 590 564 ;
C -1 ; WX 600 ; N Iotadieresis ; B 44 0 586 737 ;
C -1 ; WX 600 ; N Iotatonos ; B 51 0 621 564 ;
C -1 ; WX 600 ; N Itilde ; B 89 0 636 776 ;
C -1 ; WX 600 ; N Jcircumflex ; B 13 -13 685 810 ;
C -1 ; WX 600 ; N Kappa ; B -28 0 645 564 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 18 -265 691 564 ;
C -1 ; WX 600 ; N Lacute ; B 38 0 620 808 ;
C -1 ; WX 600 ; N Lambda ; B -54 0 592 564 ;
C -1 ; WX 600 ; N Lcaron ; B 38 0 684 578 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 38 -265 620 564 ;
C -1 ; WX 600 ; N Ldot ; B 38 0 620 564 ;
C -1 ; WX 600 ; N Mu ; B -61 0 685 564 ;
C -1 ; WX 600 ; N Nacute ; B 17 0 710 808 ;
C -1 ; WX 600 ; N Ncaron ; B 17 0 710 808 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 17 -265 710 564 ;
C -1 ; WX 600 ; N Ntilde ; B 17 0 710 770 ;
C -1 ; WX 600 ; N Nu ; B -29 0 664 564 ;
C -1 ; WX 600 ; N Oacute ; B 71 -13 653 809 ;
C -1 ; WX 600 ; N Obreve ; B 25 -13 607 801 ;
C -1 ; WX 600 ; N Ocircumflex ; B 71 -13 653 810 ;
C -1 ; WX 600 ; N Odieresis ; B 71 -13 653 769 ;
C -1 ; WX 600 ; N Ograve ; B 71 -13 653 809 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 71 -13 684 806 ;
C -1 ; WX 600 ; N Omacron ; B 71 -13 653 748 ;
C -1 ; WX 600 ; N Omegatonos ; B 38 0 586 578 ;
C -1 ; WX 600 ; N Omicron ; B 25 -13 607 578 ;
C -1 ; WX 600 ; N Omicrontonos ; B 41 -14 604 578 ;
C -1 ; WX 600 ; N Oslashacute ; B 0 -67 721 808 ;
C -1 ; WX 600 ; N Otilde ; B 71 -13 660 770 ;
C -1 ; WX 600 ; N Phi ; B 49 -52 672 608 ;
C -1 ; WX 600 ; N Pi ; B -15 0 630 564 ;
C -1 ; WX 600 ; N Psi ; B 65 0 674 564 ;
C -1 ; WX 600 ; N Racute ; B 19 0 635 808 ;
C -1 ; WX 600 ; N Rcaron ; B 19 0 635 808 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 19 -265 635 564 ;
C -1 ; WX 600 ; N Rfraktur ; B -51 -6 639 658 ;
C -1 ; WX 600 ; N Rho ; B -27 0 575 564 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N Sacute ; B 68 -13 638 808 ;
C -1 ; WX 600 ; N Scaron ; B 68 -13 664 808 ;
C -1 ; WX 600 ; N Scedilla ; B 68 -219 638 578 ;
C -1 ; WX 600 ; N Scircumflex ; B 22 -13 592 810 ;
C -1 ; WX 600 ; N Scommaaccent ; B 68 -265 638 578 ;
C -1 ; WX 600 ; N Sigma ; B 102 0 667 564 ;
C -1 ; WX 600 ; N Tau ; B 71 0 641 564 ;
C -1 ; WX 600 ; N Tbar ; B 124 0 687 564 ;
C -1 ; WX 600 ; N Tcaron ; B 117 0 687 808 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 117 -215 687 564 ;
C -1 ; WX 600 ; N Theta ; B 71 -13 653 578 ;
C -1 ; WX 600 ; N Thorn ; B 19 0 592 564 ;
C -1 ; WX 600 ; N Uacute ; B 106 -13 709 809 ;
C -1 ; WX 600 ; N Ubreve ; B 59 -13 662 801 ;
C -1 ; WX 600 ; N Ucircumflex ; B 106 -13 709 810 ;
C -1 ; WX 600 ; N Udieresis ; B 106 -13 709 769 ;
C -1 ; WX 600 ; N Ugrave ; B 106 -13 709 809 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 106 -13 709 806 ;
C -1 ; WX 600 ; N Umacron ; B 106 -13 709 748 ;
C -1 ; WX 600 ; N Uogonek ; B 106 -199 709 564 ;
C -1 ; WX 600 ; N Upsilon ; B 78 0 652 564 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 78 0 648 737 ;
C -1 ; WX 600 ; N Upsilontonos ; B -40 0 652 564 ;
C -1 ; WX 600 ; N Uring ; B 106 -13 709 839 ;
C -1 ; WX 600 ; N Utilde ; B 105 -13 708 776 ;
C -1 ; WX 600 ; N Wacute ; B 94 0 729 808 ;
C -1 ; WX 600 ; N Wcircumflex ; B 47 0 682 810 ;
C -1 ; WX 600 ; N Wdieresis ; B 94 0 729 765 ;
C -1 ; WX 600 ; N Wgrave ; B 94 0 729 808 ;
C -1 ; WX 600 ; N Xi ; B 7 0 630 564 ;
C -1 ; WX 600 ; N Yacute ; B 124 0 698 809 ;
C -1 ; WX 600 ; N Ycircumflex ; B 78 0 652 810 ;
C -1 ; WX 600 ; N Ydieresis ; B 124 0 698 769 ;
C -1 ; WX 600 ; N Ygrave ; B 124 0 698 808 ;
C -1 ; WX 600 ; N Zacute ; B 68 0 633 808 ;
C -1 ; WX 600 ; N Zcaron ; B 68 0 651 808 ;
C -1 ; WX 600 ; N Zdotaccent ; B 68 0 633 765 ;
C -1 ; WX 600 ; N Zeta ; B 22 0 587 564 ;
C -1 ; WX 600 ; N aacute ; B 62 -15 588 672 ;
C -1 ; WX 600 ; N abreve ; B 61 -15 618 664 ;
C -1 ; WX 600 ; N acircumflex ; B 61 -15 587 673 ;
C -1 ; WX 600 ; N adieresis ; B 61 -15 587 632 ;
C -1 ; WX 600 ; N aeacute ; B 10 -16 669 672 ;
C -1 ; WX 600 ; N afii00208 ; B 26 218 694 322 ;
C -1 ; WX 600 ; N afii10017 ; B -62 0 590 564 ;
C -1 ; WX 600 ; N afii10018 ; B -23 0 607 564 ;
C -1 ; WX 600 ; N afii10019 ; B -28 0 578 564 ;
C -1 ; WX 600 ; N afii10020 ; B -8 0 653 564 ;
C -1 ; WX 600 ; N afii10021 ; B -46 -122 630 564 ;
C -1 ; WX 600 ; N afii10022 ; B -27 0 611 564 ;
C -1 ; WX 600 ; N afii10023 ; B -22 0 610 728 ;
C -1 ; WX 600 ; N afii10024 ; B -41 0 655 564 ;
C -1 ; WX 600 ; N afii10025 ; B -34 -15 570 607 ;
C -1 ; WX 600 ; N afii10026 ; B -25 0 637 564 ;
C -1 ; WX 600 ; N afii10027 ; B -25 0 637 763 ;
C -1 ; WX 600 ; N afii10028 ; B 1 0 623 564 ;
C -1 ; WX 600 ; N afii10029 ; B -48 -15 632 564 ;
C -1 ; WX 600 ; N afii10030 ; B -61 0 685 564 ;
C -1 ; WX 600 ; N afii10031 ; B -18 0 633 564 ;
C -1 ; WX 600 ; N afii10032 ; B 25 -13 607 578 ;
C -1 ; WX 600 ; N afii10033 ; B -15 0 630 564 ;
C -1 ; WX 600 ; N afii10034 ; B -27 0 575 564 ;
C -1 ; WX 600 ; N afii10035 ; B 30 -13 621 578 ;
C -1 ; WX 600 ; N afii10036 ; B 71 0 641 564 ;
C -1 ; WX 600 ; N afii10037 ; B 16 -15 668 564 ;
C -1 ; WX 600 ; N afii10038 ; B 34 0 596 564 ;
C -1 ; WX 600 ; N afii10039 ; B -31 0 650 564 ;
C -1 ; WX 600 ; N afii10040 ; B -15 -122 630 564 ;
C -1 ; WX 600 ; N afii10041 ; B 68 0 627 564 ;
C -1 ; WX 600 ; N afii10042 ; B -42 0 668 564 ;
C -1 ; WX 600 ; N afii10043 ; B -42 -122 668 564 ;
C -1 ; WX 600 ; N afii10044 ; B -2 0 604 564 ;
C -1 ; WX 600 ; N afii10045 ; B -49 0 646 564 ;
C -1 ; WX 600 ; N afii10046 ; B -13 0 572 564 ;
C -1 ; WX 600 ; N afii10047 ; B -8 -14 567 605 ;
C -1 ; WX 600 ; N afii10048 ; B -52 -14 646 578 ;
C -1 ; WX 600 ; N afii10049 ; B -15 0 607 564 ;
C -1 ; WX 600 ; N afii10050 ; B -8 0 676 716 ;
C -1 ; WX 600 ; N afii10051 ; B 40 -15 573 564 ;
C -1 ; WX 600 ; N afii10052 ; B -15 0 653 774 ;
C -1 ; WX 600 ; N afii10053 ; B 32 -14 618 578 ;
C -1 ; WX 600 ; N afii10054 ; B 22 -13 592 578 ;
C -1 ; WX 600 ; N afii10055 ; B 43 0 590 564 ;
C -1 ; WX 600 ; N afii10056 ; B 44 0 586 728 ;
C -1 ; WX 600 ; N afii10057 ; B 13 -13 685 564 ;
C -1 ; WX 600 ; N afii10058 ; B -61 -15 580 564 ;
C -1 ; WX 600 ; N afii10059 ; B -29 0 611 564 ;
C -1 ; WX 600 ; N afii10060 ; B 35 0 562 564 ;
C -1 ; WX 600 ; N afii10061 ; B 1 0 623 774 ;
C -1 ; WX 600 ; N afii10062 ; B 16 -15 668 763 ;
C -1 ; WX 600 ; N afii10065 ; B 15 -15 541 437 ;
C -1 ; WX 600 ; N afii10066 ; B 44 -14 572 632 ;
C -1 ; WX 600 ; N afii10067 ; B -19 0 566 425 ;
C -1 ; WX 600 ; N afii10068 ; B -8 0 609 425 ;
C -1 ; WX 600 ; N afii10069 ; B -32 -112 588 425 ;
C -1 ; WX 600 ; N afii10070 ; B 24 -15 558 437 ;
C -1 ; WX 600 ; N afii10071 ; B 27 -15 555 592 ;
C -1 ; WX 600 ; N afii10072 ; B -29 0 607 425 ;
C -1 ; WX 600 ; N afii10073 ; B 2 -12 542 461 ;
C -1 ; WX 600 ; N afii10074 ; B -7 0 606 425 ;
C -1 ; WX 600 ; N afii10075 ; B -7 0 606 617 ;
C -1 ; WX 600 ; N afii10076 ; B 14 0 572 425 ;
C -1 ; WX 600 ; N afii10077 ; B -15 -12 587 425 ;
C -1 ; WX 600 ; N afii10078 ; B -42 0 636 425 ;
C -1 ; WX 600 ; N afii10079 ; B -32 0 602 425 ;
C -1 ; WX 600 ; N afii10080 ; B 34 -15 567 437 ;
C -1 ; WX 600 ; N afii10081 ; B -28 0 585 425 ;
C -1 ; WX 600 ; N afii10082 ; B -93 -196 580 437 ;
C -1 ; WX 600 ; N afii10083 ; B 43 -15 584 437 ;
C -1 ; WX 600 ; N afii10084 ; B 28 0 592 425 ;
C -1 ; WX 600 ; N afii10085 ; B -64 -196 619 425 ;
C -1 ; WX 600 ; N afii10086 ; B 40 -131 563 587 ;
C -1 ; WX 600 ; N afii10087 ; B -20 0 599 425 ;
C -1 ; WX 600 ; N afii10088 ; B -5 -111 616 425 ;
C -1 ; WX 600 ; N afii10089 ; B 54 0 585 425 ;
C -1 ; WX 600 ; N afii10090 ; B -42 0 639 425 ;
C -1 ; WX 600 ; N afii10091 ; B -42 -111 639 425 ;
C -1 ; WX 600 ; N afii10092 ; B 7 0 538 425 ;
C -1 ; WX 600 ; N afii10093 ; B -47 0 631 425 ;
C -1 ; WX 600 ; N afii10094 ; B -18 0 543 425 ;
C -1 ; WX 600 ; N afii10095 ; B -13 -15 549 462 ;
C -1 ; WX 600 ; N afii10096 ; B -23 -16 621 437 ;
C -1 ; WX 600 ; N afii10097 ; B -18 0 594 425 ;
C -1 ; WX 600 ; N afii10098 ; B -8 0 631 577 ;
C -1 ; WX 600 ; N afii10099 ; B -12 -196 537 612 ;
C -1 ; WX 600 ; N afii10100 ; B -8 0 609 628 ;
C -1 ; WX 600 ; N afii10101 ; B 47 -15 579 437 ;
C -1 ; WX 600 ; N afii10102 ; B 33 -15 550 437 ;
C -1 ; WX 600 ; N afii10103 ; B 22 0 508 602 ;
C -1 ; WX 600 ; N afii10104 ; B 25 0 502 592 ;
C -1 ; WX 600 ; N afii10105 ; B 33 -196 540 602 ;
C -1 ; WX 600 ; N afii10106 ; B -46 -12 576 425 ;
C -1 ; WX 600 ; N afii10107 ; B -18 0 588 425 ;
C -1 ; WX 600 ; N afii10108 ; B -12 0 556 612 ;
C -1 ; WX 600 ; N afii10109 ; B 14 0 572 628 ;
C -1 ; WX 600 ; N afii10110 ; B -1 -125 617 617 ;
C -1 ; WX 600 ; N afii10145 ; B -2 -122 643 564 ;
C -1 ; WX 600 ; N afii10193 ; B -9 -111 625 425 ;
C -1 ; WX 600 ; N afii10846 ; B 24 -15 558 437 ;
C -1 ; WX 600 ; N afii61248 ; B 99 -8 628 596 ;
C -1 ; WX 600 ; N afii61289 ; B 110 -9 463 688 ;
C -1 ; WX 600 ; N afii61352 ; B -21 0 633 564 ;
C -1 ; WX 600 ; N agrave ; B 61 -15 587 672 ;
C -1 ; WX 600 ; N aleph ; B 52 -4 549 694 ;
C -1 ; WX 600 ; N alpha ; B 79 -15 673 437 ;
C -1 ; WX 600 ; N alphatonos ; B 39 -15 591 628 ;
C -1 ; WX 600 ; N amacron ; B 61 -15 604 605 ;
C -1 ; WX 600 ; N angle ; B -22 3 618 456 ;
C -1 ; WX 600 ; N angleleft ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N angleright ; B 187 -125 414 646 ;
C -1 ; WX 600 ; N aogonek ; B 61 -199 587 437 ;
C -1 ; WX 600 ; N approxequal ; B 48 67 542 459 ;
C -1 ; WX 600 ; N aring ; B 61 -15 587 702 ;
C -1 ; WX 600 ; N aringacute ; B 61 -15 587 865 ;
C -1 ; WX 600 ; N arrowboth ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowdblboth ; B -161 72 761 571 ;
C -1 ; WX 600 ; N arrowdbldown ; B 53 10 548 704 ;
C -1 ; WX 600 ; N arrowdblleft ; B -94 72 690 571 ;
C -1 ; WX 600 ; N arrowdblright ; B -91 72 693 571 ;
C -1 ; WX 600 ; N arrowdblup ; B 53 13 548 707 ;
C -1 ; WX 600 ; N arrowdown ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowleft ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowright ; B 24 111 585 371 ;
C -1 ; WX 600 ; N arrowup ; B 157 -12 422 538 ;
C -1 ; WX 600 ; N arrowupdn ; B 167 -25 432 525 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 170 -84 435 564 ;
C -1 ; WX 600 ; N asteriskmath ; B 144 110 456 417 ;
C -1 ; WX 600 ; N atilde ; B 61 -15 616 634 ;
C -1 ; WX 600 ; N beta ; B 21 -192 523 603 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N brokenbar ; B 242 -144 358 602 ;
C -1 ; WX 600 ; N cacute ; B 89 -15 630 672 ;
C -1 ; WX 600 ; N carriagereturn ; B 78 60 511 560 ;
C -1 ; WX 600 ; N ccaron ; B 89 -15 631 672 ;
C -1 ; WX 600 ; N ccedilla ; B 88 -219 630 437 ;
C -1 ; WX 600 ; N ccircumflex ; B 43 -15 584 673 ;
C -1 ; WX 600 ; N cdotaccent ; B 89 -15 630 632 ;
C -1 ; WX 600 ; N chi ; B -13 -211 556 437 ;
C -1 ; WX 600 ; N circle ; B 85 67 514 496 ;
C -1 ; WX 600 ; N circlemultiply ; B 28 0 538 500 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N congruent ; B 34 74 566 583 ;
C -1 ; WX 600 ; N copyright ; B 44 -14 679 579 ;
C -1 ; WX 600 ; N dcaron ; B 70 -13 844 618 ;
C -1 ; WX 600 ; N dcroat ; B 70 -13 716 603 ;
C -1 ; WX 600 ; N degree ; B 206 232 572 577 ;
C -1 ; WX 600 ; N delta ; B 80 -15 613 655 ;
C -1 ; WX 600 ; N diamond ; B 97 -22 525 585 ;
C -1 ; WX 600 ; N dieresistonos ; B 146 468 579 628 ;
C -1 ; WX 600 ; N divide ; B 97 26 623 516 ;
C -1 ; WX 600 ; N dkshade ; B 0 -142 600 758 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N eacute ; B 70 -15 604 672 ;
C -1 ; WX 600 ; N ebreve ; B 70 -15 618 664 ;
C -1 ; WX 600 ; N ecaron ; B 70 -15 621 672 ;
C -1 ; WX 600 ; N ecircumflex ; B 70 -15 604 673 ;
C -1 ; WX 600 ; N edieresis ; B 70 -15 604 632 ;
C -1 ; WX 600 ; N edotaccent ; B 70 -15 604 632 ;
C -1 ; WX 600 ; N egrave ; B 70 -15 604 672 ;
C -1 ; WX 600 ; N eightsuperior ; B 238 230 540 615 ;
C -1 ; WX 600 ; N element ; B 20 0 581 514 ;
C -1 ; WX 600 ; N emacron ; B 70 -15 604 605 ;
C -1 ; WX 600 ; N emptyset ; B 67 -86 534 513 ;
C -1 ; WX 600 ; N eng ; B 30 -196 578 437 ;
C -1 ; WX 600 ; N eogonek ; B 70 -199 604 437 ;
C -1 ; WX 600 ; N epsilon ; B 133 -15 532 437 ;
C -1 ; WX 600 ; N epsilontonos ; B 70 -15 542 628 ;
C -1 ; WX 600 ; N equivalence ; B 34 43 566 500 ;
C -1 ; WX 600 ; N estimated ; B 67 -7 477 424 ;
C -1 ; WX 600 ; N eta ; B 24 -211 530 437 ;
C -1 ; WX 600 ; N etatonos ; B 24 -211 538 628 ;
C -1 ; WX 600 ; N eth ; B 79 -15 621 624 ;
C -1 ; WX 600 ; N exclamdbl ; B 111 -14 488 617 ;
C -1 ; WX 600 ; N existential ; B 119 0 464 562 ;
C -1 ; WX 600 ; N female ; B 87 0 514 705 ;
C -1 ; WX 600 ; N ff ; B 7 0 727 602 ;
C -1 ; WX 600 ; N ffi ; B 6 0 628 602 ;
C -1 ; WX 600 ; N ffl ; B 5 0 656 603 ;
C -1 ; WX 600 ; N filledbox ; B 60 0 539 481 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 282 ;
C -1 ; WX 600 ; N fiveeighths ; B 72 -34 637 627 ;
C -1 ; WX 600 ; N fivesuperior ; B 219 230 541 605 ;
C -1 ; WX 600 ; N foursuperior ; B 239 239 525 605 ;
C -1 ; WX 600 ; N franc ; B -26 0 715 564 ;
C -1 ; WX 600 ; N gamma ; B 59 -211 597 425 ;
C -1 ; WX 600 ; N gbreve ; B 69 -196 679 664 ;
C -1 ; WX 600 ; N gcircumflex ; B 23 -196 633 673 ;
C -1 ; WX 600 ; N gcommaaccent ; B 69 -196 679 697 ;
C -1 ; WX 600 ; N gdotaccent ; B 23 -196 633 632 ;
C -1 ; WX 600 ; N gradient ; B 4 0 596 563 ;
C -1 ; WX 600 ; N greaterequal ; B 27 1 602 573 ;
C -1 ; WX 600 ; N hbar ; B -18 0 550 612 ;
C -1 ; WX 600 ; N hcircumflex ; B -17 0 578 810 ;
C -1 ; WX 600 ; N heart ; B 51 -22 550 563 ;
C -1 ; WX 600 ; N house ; B 70 0 531 565 ;
C -1 ; WX 600 ; N iacute ; B 67 0 578 672 ;
C -1 ; WX 600 ; N ibreve ; B 22 0 572 664 ;
C -1 ; WX 600 ; N icircumflex ; B 68 0 577 673 ;
C -1 ; WX 600 ; N idieresis ; B 68 0 579 632 ;
C -1 ; WX 600 ; N igrave ; B 68 0 554 672 ;
C -1 ; WX 600 ; N ij ; B 16 -196 686 602 ;
C -1 ; WX 600 ; N imacron ; B 68 0 604 605 ;
C -1 ; WX 600 ; N infinity ; B 12 155 588 409 ;
C -1 ; WX 600 ; N integral ; B 147 -199 455 634 ;
C -1 ; WX 600 ; N integralbt ; B 146 -182 326 634 ;
C -1 ; WX 600 ; N integraltp ; B 274 -182 454 634 ;
C -1 ; WX 600 ; N intersection ; B 63 0 537 562 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invsmileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N iogonek ; B 68 -199 554 602 ;
C -1 ; WX 600 ; N iota ; B 211 -15 419 437 ;
C -1 ; WX 600 ; N iotadieresis ; B 207 -15 522 592 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 114 -15 547 628 ;
C -1 ; WX 600 ; N iotatonos ; B 211 -15 469 628 ;
C -1 ; WX 600 ; N itilde ; B 68 0 580 634 ;
C -1 ; WX 600 ; N jcircumflex ; B 33 -196 555 673 ;
C -1 ; WX 600 ; N kappa ; B 26 0 597 425 ;
C -1 ; WX 600 ; N kcommaaccent ; B 38 -265 610 603 ;
C -1 ; WX 600 ; N kgreenlandic ; B 39 0 611 425 ;
C -1 ; WX 600 ; N lacute ; B 68 0 604 808 ;
C -1 ; WX 600 ; N lambda ; B -8 0 554 603 ;
C -1 ; WX 600 ; N lcaron ; B 68 0 704 618 ;
C -1 ; WX 600 ; N lcommaaccent ; B 68 -265 554 603 ;
C -1 ; WX 600 ; N ldot ; B 68 0 676 603 ;
C -1 ; WX 600 ; N lessequal ; B -17 1 557 573 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N lira ; B 14 0 529 579 ;
C -1 ; WX 600 ; N logicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N longs ; B 80 0 695 603 ;
C -1 ; WX 600 ; N lozenge ; B 24 -39 574 647 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 540 750 ;
C -1 ; WX 600 ; N male ; B 59 -4 541 690 ;
C -1 ; WX 600 ; N minus ; B 97 219 623 322 ;
C -1 ; WX 600 ; N minute ; B 247 304 393 587 ;
C -1 ; WX 600 ; N mu ; B 5 -144 579 428 ;
C -1 ; WX 600 ; N multiply ; B 122 76 596 466 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 439 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 73 -98 529 772 ;
C -1 ; WX 600 ; N nacute ; B 29 0 620 672 ;
C -1 ; WX 600 ; N napostrophe ; B 53 0 611 630 ;
C -1 ; WX 600 ; N ncaron ; B 29 0 621 672 ;
C -1 ; WX 600 ; N ncommaaccent ; B 29 -265 587 437 ;
C -1 ; WX 600 ; N ninesuperior ; B 238 230 549 615 ;
C -1 ; WX 600 ; N notelement ; B 20 -79 581 615 ;
C -1 ; WX 600 ; N notequal ; B 34 21 566 511 ;
C -1 ; WX 600 ; N notsubset ; B 21 -86 595 585 ;
C -1 ; WX 600 ; N nsuperior ; B 183 254 540 524 ;
C -1 ; WX 600 ; N ntilde ; B 29 0 617 634 ;
C -1 ; WX 600 ; N nu ; B 65 -6 576 437 ;
C -1 ; WX 600 ; N oacute ; B 80 -15 613 672 ;
C -1 ; WX 600 ; N obreve ; B 34 -15 572 664 ;
C -1 ; WX 600 ; N ocircumflex ; B 80 -15 613 673 ;
C -1 ; WX 600 ; N odieresis ; B 80 -15 613 632 ;
C -1 ; WX 600 ; N ograve ; B 80 -15 613 672 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 80 -15 620 670 ;
C -1 ; WX 600 ; N omacron ; B 80 -15 613 605 ;
C -1 ; WX 600 ; N omega ; B 38 -15 556 437 ;
C -1 ; WX 600 ; N omega1 ; B 71 -15 656 458 ;
C -1 ; WX 600 ; N omegatonos ; B 38 -15 556 628 ;
C -1 ; WX 600 ; N omicron ; B 34 -15 567 437 ;
C -1 ; WX 600 ; N omicrontonos ; B 36 -15 563 628 ;
C -1 ; WX 600 ; N oneeighth ; B 67 -34 636 636 ;
C -1 ; WX 600 ; N onehalf ; B 64 -26 645 636 ;
C -1 ; WX 600 ; N onequarter ; B 64 -26 614 636 ;
C -1 ; WX 600 ; N onesuperior ; B 224 238 494 616 ;
C -1 ; WX 600 ; N openbullet ; B 178 165 422 417 ;
C -1 ; WX 600 ; N orthogonal ; B 68 3 534 453 ;
C -1 ; WX 600 ; N oslashacute ; B 13 -67 673 672 ;
C -1 ; WX 600 ; N otilde ; B 80 -15 630 634 ;
C -1 ; WX 600 ; N partialdiff ; B 67 -16 534 580 ;
C -1 ; WX 600 ; N perpendicular ; B 43 0 558 505 ;
C -1 ; WX 600 ; N peseta ; B 50 -15 608 564 ;
C -1 ; WX 600 ; N phi ; B 38 -211 566 437 ;
C -1 ; WX 600 ; N phi1 ; B 49 -52 672 608 ;
C -1 ; WX 600 ; N pi ; B 43 0 654 425 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 644 603 ;
C -1 ; WX 600 ; N product ; B 23 -93 577 650 ;
C -1 ; WX 600 ; N propersubset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N propersuperset ; B -4 0 570 464 ;
C -1 ; WX 600 ; N proportional ; B 14 127 465 381 ;
C -1 ; WX 600 ; N psi ; B 52 -211 625 603 ;
C -1 ; WX 600 ; N quotereversed ; B 19 0 635 564 ;
C -1 ; WX 600 ; N racute ; B 60 0 654 672 ;
C -1 ; WX 600 ; N radical ; B 19 -18 636 700 ;
C -1 ; WX 600 ; N rcaron ; B 60 0 654 672 ;
C -1 ; WX 600 ; N rcommaaccent ; B 60 -265 654 437 ;
C -1 ; WX 600 ; N reflexsubset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N reflexsuperset ; B -4 0 570 605 ;
C -1 ; WX 600 ; N registered ; B 44 -14 679 579 ;
C -1 ; WX 600 ; N revlogicalnot ; B 67 165 534 440 ;
C -1 ; WX 600 ; N rho ; B 1 -211 545 437 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N sacute ; B 79 -15 620 672 ;
C -1 ; WX 600 ; N scaron ; B 79 -15 631 672 ;
C -1 ; WX 600 ; N scedilla ; B 79 -219 596 437 ;
C -1 ; WX 600 ; N scircumflex ; B 79 -15 596 673 ;
C -1 ; WX 600 ; N scommaaccent ; B 79 -265 596 437 ;
C -1 ; WX 600 ; N second ; B 161 304 469 587 ;
C -1 ; WX 600 ; N seveneighths ; B 148 -34 637 625 ;
C -1 ; WX 600 ; N sevensuperior ; B 281 237 562 605 ;
C -1 ; WX 600 ; N shade ; B 0 -174 599 725 ;
C -1 ; WX 600 ; N sigma ; B 80 -15 704 437 ;
C -1 ; WX 600 ; N sixsuperior ; B 262 230 573 615 ;
C -1 ; WX 600 ; N smileface ; B 19 0 582 563 ;
C -1 ; WX 600 ; N spade ; B 98 0 559 585 ;
C -1 ; WX 600 ; N suchthat ; B 20 0 581 514 ;
C -1 ; WX 600 ; N summation ; B 75 -79 546 647 ;
C -1 ; WX 600 ; N sun ; B 5 -13 595 576 ;
C -1 ; WX 600 ; N tau ; B 166 -10 575 426 ;
C -1 ; WX 600 ; N tbar ; B 88 -15 553 572 ;
C -1 ; WX 600 ; N tcaron ; B 90 -15 704 618 ;
C -1 ; WX 600 ; N tcommaaccent ; B 90 -224 551 572 ;
C -1 ; WX 600 ; N therefore ; B 34 0 565 555 ;
C -1 ; WX 600 ; N theta ; B 82 -15 560 603 ;
C -1 ; WX 600 ; N theta1 ; B -31 -13 599 767 ;
C -1 ; WX 600 ; N thorn ; B -46 -196 627 603 ;
C -1 ; WX 600 ; N threeeighths ; B 65 -34 636 632 ;
C -1 ; WX 600 ; N threequarters ; B 65 -26 614 632 ;
C -1 ; WX 600 ; N threesuperior ; B 218 230 543 615 ;
C -1 ; WX 600 ; N tonos ; B 277 468 490 628 ;
C -1 ; WX 600 ; N trademark ; B 89 216 714 558 ;
C -1 ; WX 600 ; N triagdn ; B 59 24 540 465 ;
C -1 ; WX 600 ; N triaglf ; B 58 106 510 414 ;
C -1 ; WX 600 ; N triagrt ; B 89 106 541 414 ;
C -1 ; WX 600 ; N triagup ; B 68 51 531 485 ;
C -1 ; WX 600 ; N twosuperior ; B 202 238 538 615 ;
C -1 ; WX 600 ; N uacute ; B 90 -12 608 672 ;
C -1 ; WX 600 ; N ubreve ; B 44 -12 572 664 ;
C -1 ; WX 600 ; N ucircumflex ; B 90 -12 608 673 ;
C -1 ; WX 600 ; N udieresis ; B 90 -12 608 632 ;
C -1 ; WX 600 ; N ugrave ; B 90 -12 608 672 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 90 -12 620 670 ;
C -1 ; WX 600 ; N umacron ; B 90 -12 608 605 ;
C -1 ; WX 600 ; N underscoredbl ; B -46 -393 646 -128 ;
C -1 ; WX 600 ; N uni00A0 ; B 386 0 386 0 ;
C -1 ; WX 600 ; N uni00AD ; B 97 218 623 322 ;
C -1 ; WX 600 ; N uni021A ; B 117 -265 687 564 ;
C -1 ; WX 600 ; N uni021B ; B 90 -265 551 572 ;
C -1 ; WX 600 ; N uni02C9 ; B 245 521 604 605 ;
C -1 ; WX 600 ; N uni0387 ; B 279 204 440 338 ;
C -1 ; WX 600 ; N uni0394 ; B -44 0 549 564 ;
C -1 ; WX 600 ; N uni03A9 ; B 4 0 661 578 ;
C -1 ; WX 600 ; N uni03BC ; B 17 -196 561 425 ;
C -1 ; WX 600 ; N uni03C2 ; B 69 -211 563 437 ;
C -1 ; WX 600 ; N uni0400 ; B 19 0 657 808 ;
C -1 ; WX 600 ; N uni040D ; B -25 0 637 808 ;
C -1 ; WX 600 ; N uni0450 ; B -19 0 685 564 ;
C -1 ; WX 600 ; N uni045D ; B -7 0 606 672 ;
C -1 ; WX 600 ; N uni0462 ; B -13 0 572 590 ;
C -1 ; WX 600 ; N uni0463 ; B -18 0 543 560 ;
C -1 ; WX 600 ; N uni0472 ; B 71 -14 653 605 ;
C -1 ; WX 600 ; N uni0473 ; B 80 -16 613 458 ;
C -1 ; WX 600 ; N uni0474 ; B -19 0 685 591 ;
C -1 ; WX 600 ; N uni0475 ; B 45 0 692 445 ;
C -1 ; WX 600 ; N uni0492 ; B 19 0 679 564 ;
C -1 ; WX 600 ; N uni0493 ; B -8 0 609 425 ;
C -1 ; WX 600 ; N uni0496 ; B -41 -117 655 564 ;
C -1 ; WX 600 ; N uni0497 ; B -29 -110 607 425 ;
C -1 ; WX 600 ; N uni0498 ; B -34 -219 570 607 ;
C -1 ; WX 600 ; N uni0499 ; B 2 -219 542 461 ;
C -1 ; WX 600 ; N uni049A ; B 1 -119 623 564 ;
C -1 ; WX 600 ; N uni049B ; B 14 -110 572 425 ;
C -1 ; WX 600 ; N uni049C ; B 1 0 623 564 ;
C -1 ; WX 600 ; N uni049D ; B 14 0 572 425 ;
C -1 ; WX 600 ; N uni04A0 ; B -2 0 642 564 ;
C -1 ; WX 600 ; N uni04A1 ; B 7 0 604 425 ;
C -1 ; WX 600 ; N uni04A2 ; B -17 -119 634 564 ;
C -1 ; WX 600 ; N uni04A3 ; B -32 -110 602 425 ;
C -1 ; WX 600 ; N uni04AA ; B 76 -219 667 578 ;
C -1 ; WX 600 ; N uni04AB ; B 89 -219 630 437 ;
C -1 ; WX 600 ; N uni04AE ; B 124 0 698 564 ;
C -1 ; WX 600 ; N uni04AF ; B 52 -196 620 425 ;
C -1 ; WX 600 ; N uni04B0 ; B 124 0 698 564 ;
C -1 ; WX 600 ; N uni04B1 ; B 52 -196 620 425 ;
C -1 ; WX 600 ; N uni04B2 ; B -31 -123 650 564 ;
C -1 ; WX 600 ; N uni04B3 ; B -20 -112 603 425 ;
C -1 ; WX 600 ; N uni04B6 ; B 68 -124 627 564 ;
C -1 ; WX 600 ; N uni04B7 ; B 54 -124 585 425 ;
C -1 ; WX 600 ; N uni04B8 ; B 68 0 627 564 ;
C -1 ; WX 600 ; N uni04B9 ; B 54 0 585 425 ;
C -1 ; WX 600 ; N uni04BA ; B 68 0 627 564 ;
C -1 ; WX 600 ; N uni04BB ; B -13 0 555 612 ;
C -1 ; WX 600 ; N uni04C0 ; B 43 0 590 564 ;
C -1 ; WX 600 ; N uni04CB ; B 68 -124 627 564 ;
C -1 ; WX 600 ; N uni04CC ; B 54 -123 585 425 ;
C -1 ; WX 600 ; N uni04CF ; B 43 0 590 564 ;
C -1 ; WX 600 ; N uni04D8 ; B 76 -13 653 578 ;
C -1 ; WX 600 ; N uni04E2 ; B -15 0 637 801 ;
C -1 ; WX 600 ; N uni04E3 ; B 61 -15 618 664 ;
C -1 ; WX 600 ; N uni04E8 ; B 71 -13 653 578 ;
C -1 ; WX 600 ; N uni04E9 ; B -9 -111 625 425 ;
C -1 ; WX 600 ; N uni04EE ; B 19 0 657 801 ;
C -1 ; WX 600 ; N uni04EF ; B 70 -15 604 664 ;
C -1 ; WX 600 ; N uni2002 ; B 300 0 300 0 ;
C -1 ; WX 600 ; N uni203E ; B 114 618 806 728 ;
C -1 ; WX 600 ; N uni20AF ; B 9 -175 587 614 ;
C -1 ; WX 600 ; N uni20DD ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni210F ; B 87 -14 515 641 ;
C -1 ; WX 600 ; N uni2112 ; B 0 -12 547 581 ;
C -1 ; WX 600 ; N uni211E ; B 13 -94 588 563 ;
C -1 ; WX 600 ; N uni2120 ; B 2 214 597 568 ;
C -1 ; WX 600 ; N uni2126 ; B -10 0 610 579 ;
C -1 ; WX 600 ; N uni2128 ; B 36 -111 506 547 ;
C -1 ; WX 600 ; N uni212D ; B 63 -14 545 581 ;
C -1 ; WX 600 ; N uni212F ; B 68 -12 515 445 ;
C -1 ; WX 600 ; N uni2136 ; B 112 0 482 529 ;
C -1 ; WX 600 ; N uni2137 ; B 167 0 435 530 ;
C -1 ; WX 600 ; N uni2196 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2197 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2198 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni2199 ; B 107 44 513 449 ;
C -1 ; WX 600 ; N uni21C4 ; B 27 -35 571 463 ;
C -1 ; WX 600 ; N uni21C6 ; B 29 -35 573 463 ;
C -1 ; WX 600 ; N uni21D5 ; B 74 -35 529 661 ;
C -1 ; WX 600 ; N uni220D ; B 145 -12 459 448 ;
C -1 ; WX 600 ; N uni2213 ; B 38 0 562 603 ;
C -1 ; WX 600 ; N uni2215 ; B 52 99 582 426 ;
C -1 ; WX 600 ; N uni2219 ; B 279 204 440 338 ;
C -1 ; WX 600 ; N uni2223 ; B 261 -145 302 837 ;
C -1 ; WX 600 ; N uni2225 ; B 189 -246 373 881 ;
C -1 ; WX 600 ; N uni2227 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni2228 ; B 91 0 514 435 ;
C -1 ; WX 600 ; N uni222E ; B 121 -203 489 636 ;
C -1 ; WX 600 ; N uni2235 ; B 38 0 561 574 ;
C -1 ; WX 600 ; N uni2237 ; B 36 0 559 574 ;
C -1 ; WX 600 ; N uni2262 ; B 38 -42 562 587 ;
C -1 ; WX 600 ; N uni226A ; B 7 -52 600 462 ;
C -1 ; WX 600 ; N uni226B ; B 7 -52 600 462 ;
C -1 ; WX 600 ; N uni2285 ; B 26 -88 589 586 ;
C -1 ; WX 600 ; N uni2295 ; B 49 0 546 501 ;
C -1 ; WX 600 ; N uni2296 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni2298 ; B 45 0 542 501 ;
C -1 ; WX 600 ; N uni2299 ; B 51 0 547 501 ;
C -1 ; WX 600 ; N uni22A2 ; B 46 0 550 504 ;
C -1 ; WX 600 ; N uni22A3 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22A4 ; B 49 0 554 504 ;
C -1 ; WX 600 ; N uni22BB ; B 91 -160 512 438 ;
C -1 ; WX 600 ; N uni256D ; B 268 -246 605 282 ;
C -1 ; WX 600 ; N uni256E ; B 0 -246 334 281 ;
C -1 ; WX 600 ; N uni256F ; B 0 219 334 749 ;
C -1 ; WX 600 ; N uni2570 ; B 268 212 604 749 ;
C -1 ; WX 600 ; N uni25A1 ; B 17 0 584 567 ;
C -1 ; WX 600 ; N uni25B5 ; B 94 34 507 476 ;
C -1 ; WX 600 ; N uni25B9 ; B 94 39 536 453 ;
C -1 ; WX 600 ; N uni25BF ; B 95 34 508 476 ;
C -1 ; WX 600 ; N uni25C3 ; B 70 39 512 453 ;
C -1 ; WX 600 ; N uni25C6 ; B 44 41 566 620 ;
C -1 ; WX 600 ; N uni25C7 ; B -7 -12 609 669 ;
C -1 ; WX 600 ; N uni301A ; B 116 -150 362 760 ;
C -1 ; WX 600 ; N uni301B ; B 116 -150 362 760 ;
C -1 ; WX 600 ; N uniEFBF ; B -73 3 672 842 ;
C -1 ; WX 600 ; N uniEFC0 ; B 0 -173 395 814 ;
C -1 ; WX 600 ; N uniEFC1 ; B 0 -147 395 841 ;
C -1 ; WX 600 ; N uniEFC2 ; B 0 -238 596 723 ;
C -1 ; WX 600 ; N uniEFC3 ; B 0 -238 596 723 ;
C -1 ; WX 600 ; N uniEFC4 ; B 178 -173 600 814 ;
C -1 ; WX 600 ; N uniEFC5 ; B 178 -147 600 841 ;
C -1 ; WX 600 ; N uniEFC6 ; B 52 -238 544 723 ;
C -1 ; WX 600 ; N uniEFC7 ; B 52 -238 544 723 ;
C -1 ; WX 600 ; N uniEFC8 ; B 52 -238 544 723 ;
C -1 ; WX 600 ; N uniEFC9 ; B 178 -147 396 814 ;
C -1 ; WX 600 ; N uniEFCA ; B 94 -76 507 461 ;
C -1 ; WX 600 ; N uniEFCB ; B 0 117 600 294 ;
C -1 ; WX 600 ; N uniEFCC ; B 267 -175 614 842 ;
C -1 ; WX 600 ; N uniEFCD ; B -15 -173 615 841 ;
C -1 ; WX 600 ; N uniEFCE ; B 0 -174 558 161 ;
C -1 ; WX 600 ; N uniEFCF ; B -14 -173 336 841 ;
C -1 ; WX 600 ; N uniEFD0 ; B 0 507 559 843 ;
C -1 ; WX 600 ; N uniEFD1 ; B -15 -173 615 841 ;
C -1 ; WX 600 ; N uniEFD2 ; B -14 -173 615 841 ;
C -1 ; WX 600 ; N uniEFD3 ; B -15 -172 614 841 ;
C -1 ; WX 600 ; N uniEFD4 ; B 58 -238 503 723 ;
C -1 ; WX 600 ; N uniEFD5 ; B 54 -267 554 428 ;
C -1 ; WX 600 ; N uniEFD6 ; B 29 175 577 546 ;
C -1 ; WX 600 ; N uniEFD7 ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFD8 ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFD9 ; B 14 189 588 546 ;
C -1 ; WX 600 ; N uniEFDA ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFDB ; B 0 0 603 583 ;
C -1 ; WX 600 ; N uniEFDC ; B 29 -182 308 814 ;
C -1 ; WX 600 ; N uniEFDD ; B 254 -238 308 723 ;
C -1 ; WX 600 ; N uniEFDE ; B 58 -238 314 723 ;
C -1 ; WX 600 ; N uniEFDF ; B 254 -238 484 723 ;
C -1 ; WX 600 ; N uniEFE0 ; B 58 -238 315 723 ;
C -1 ; WX 600 ; N uniEFE1 ; B 254 -238 504 723 ;
C -1 ; WX 600 ; N uniEFE2 ; B 80 -238 308 723 ;
C -1 ; WX 600 ; N uniEFE3 ; B 254 -238 512 723 ;
C -1 ; WX 600 ; N uniEFE4 ; B 0 -173 308 814 ;
C -1 ; WX 600 ; N uniEFE5 ; B 0 -147 308 841 ;
C -1 ; WX 600 ; N uniEFE6 ; B 254 -173 600 814 ;
C -1 ; WX 600 ; N uniEFE7 ; B 254 -147 600 841 ;
C -1 ; WX 600 ; N uniEFE8 ; B 0 181 600 234 ;
C -1 ; WX 600 ; N uniEFE9 ; B 0 789 472 902 ;
C -1 ; WX 600 ; N uniEFEA ; B 0 789 600 841 ;
C -1 ; WX 600 ; N uniEFEB ; B 0 -173 600 -120 ;
C -1 ; WX 600 ; N uniEFEC ; B 79 -11 541 529 ;
C -1 ; WX 600 ; N uniEFFA ; B 0 0 602 582 ;
C -1 ; WX 600 ; N uniEFFB ; B 0 0 600 579 ;
C -1 ; WX 600 ; N uniEFFC ; B 0 0 600 581 ;
C -1 ; WX 600 ; N uniEFFD ; B 0 0 602 582 ;
C -1 ; WX 600 ; N uniEFFE ; B 34 -11 581 549 ;
C -1 ; WX 600 ; N uniEFFF ; B 67 266 537 714 ;
C -1 ; WX 600 ; N union ; B 63 0 537 562 ;
C -1 ; WX 600 ; N universal ; B 55 0 544 599 ;
C -1 ; WX 600 ; N uogonek ; B 90 -199 608 425 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N upsilon ; B 68 -15 593 425 ;
C -1 ; WX 600 ; N upsilondieresis ; B 68 -15 593 592 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 68 -15 593 628 ;
C -1 ; WX 600 ; N upsilontonos ; B 68 -15 593 628 ;
C -1 ; WX 600 ; N uring ; B 90 -12 608 702 ;
C -1 ; WX 600 ; N utilde ; B 90 -12 614 634 ;
C -1 ; WX 600 ; N wacute ; B 78 0 688 666 ;
C -1 ; WX 600 ; N wcircumflex ; B 32 0 642 673 ;
C -1 ; WX 600 ; N wdieresis ; B 78 0 688 632 ;
C -1 ; WX 600 ; N weierstrass ; B 37 -165 566 407 ;
C -1 ; WX 600 ; N wgrave ; B 78 0 688 672 ;
C -1 ; WX 600 ; N xi ; B 119 -211 535 603 ;
C -1 ; WX 600 ; N yacute ; B -17 -196 666 672 ;
C -1 ; WX 600 ; N ycircumflex ; B -63 -196 620 673 ;
C -1 ; WX 600 ; N ydieresis ; B -17 -196 666 632 ;
C -1 ; WX 600 ; N ygrave ; B -17 -196 666 672 ;
C -1 ; WX 600 ; N zacute ; B 80 0 620 672 ;
C -1 ; WX 600 ; N zcaron ; B 80 0 623 672 ;
C -1 ; WX 600 ; N zdotaccent ; B 80 0 604 632 ;
C -1 ; WX 600 ; N zerosuperior ; B 248 230 536 615 ;
C -1 ; WX 600 ; N zeta ; B 125 -211 556 603 ;
EndCharMetrics
EndFontMetrics
