#include <windows.h>
#include <winver.h>

1 VERSIONINFO
FILEVERSION 0,3,15,0
PRODUCTVERSION 0,3,15,0
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "FileDescription", "SumatraPDF Browser Plugin"
			VALUE "FileVersion", "0.3.15"
			VALUE "LegalCopyright", "© 2010-2011 ~ Simon Bünzli"

			VALUE "ProductName", "SumatraPDF Browser Plugin"
			VALUE "MIMEType", "application/pdf|application/vnd.ms-xpsdocument"
			VALUE "FileExtents", "pdf|xps"
			VALUE "FileOpenName", "PDF document|XPS document"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}
