#include <windows.h>
#include "../Version.h"

VS_VERSION_INFO    VERSIONINFO     MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION    VER_RESOURCE
  PRODUCTVERSION VER_RESOURCE
  FILEFLAGS     0
  FILEOS        VOS_NT_WINDOWS32
  FILETYPE      VFT_DLL
  FILESUBTYPE   0       // not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription",  "SumatraPDF Browser Plugin"
      VALUE "FileVersion",      VER_RESOURCE_STR
      VALUE "LegalCopyright",   COPYRIGHT_STR
      VALUE "OriginalFilename", "npPdfViewer.dll"
      VALUE "ProductName",      "SumatraPDF Browser Plugin"
      VALUE "ProductVersion",   VER_RESOURCE_STR
      VALUE "CompanyName",      "Simon Bünzli"

      VALUE "MIMEType", "application/pdf|application/vnd.ms-xpsdocument|image/vnd.djvu|application/oxps|image/x-djvu|image/x.djvu"
      VALUE "FileExtents", "pdf|xps|djvu|oxps"
      VALUE "FileOpenName", "PDF document|XPS document|DjVu document|OpenXPS document"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
