
# FILE AUTOGENERATED BY import_chrome_sources.py !!!! Don't change manually.

# include this after mupdf\makefile.msvc

!if "$(O)"==""
!error Include mupdf\makefile.msvc first (or build ..\makefile.msvc instead)
!endif

OCH = $(O)\chrome

CHROME_INC = /I$(EXTDIR)\chrome

# /wd4244 - conversion from 'x' to 'y', possible loss of data
# /wd4530 - C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
# /wd4019 - signed/unsigned mismatch
# /wd4355 - 'this' : used in base member initializer list
# /D "NOMINMAX" - don't define min/max macros to not confuse 
CHROME_CFLAGS = $(CFLAGSOPT) /wd4244 /wd4530 /wd4018 /wd4355 /D "NO_TCMALLOC" /D "NOMINMAX" $(CHROME_INC)

CHROME_OBJS = \
	$(OCH)\alias.obj $(OCH)\at_exit.obj \
	$(OCH)\bind_helpers.obj \
	$(OCH)\callback_internal.obj \
	$(OCH)\cpu.obj $(OCH)\dtoa_wrapper.obj \
	$(OCH)\g_fmt.obj \
	$(OCH)\histogram.obj $(OCH)\icu_utf.obj \
	$(OCH)\lazy_instance.obj $(OCH)\location.obj \
	$(OCH)\lock.obj $(OCH)\lock_impl_win.obj \
	$(OCH)\message_loop.obj $(OCH)\message_loop_proxy.obj \
	$(OCH)\message_loop_proxy_impl.obj $(OCH)\message_pump.obj \
	$(OCH)\message_pump_default.obj $(OCH)\message_pump_win.obj \
	$(OCH)\object_watcher.obj $(OCH)\pe_image.obj \
	$(OCH)\pending_task.obj \
	$(OCH)\platform_thread_win.obj $(OCH)\post_task_and_reply_impl.obj \
	$(OCH)\prtime.obj \
	$(OCH)\ref_counted.obj $(OCH)\ref_counted_memory.obj \
	$(OCH)\registry.obj $(OCH)\singleton.obj \
	$(OCH)\stack_trace.obj $(OCH)\stack_trace_win.obj \
	$(OCH)\string_number_conversions.obj $(OCH)\string_piece.obj \
	$(OCH)\string_split.obj $(OCH)\string_util.obj \
	$(OCH)\stringprintf.obj \
	$(OCH)\sys_string_conversions_win.obj $(OCH)\thread.obj \
	$(OCH)\thread_checker_impl.obj $(OCH)\thread_collision_warner.obj \
	$(OCH)\thread_local_storage_win.obj $(OCH)\thread_local_win.obj \
	$(OCH)\thread_restrictions.obj $(OCH)\time.obj \
	$(OCH)\time_win.obj $(OCH)\timer.obj \
	$(OCH)\tracked_objects.obj \
	$(OCH)\tracked_time.obj $(OCH)\tracking_info.obj \
	$(OCH)\utf_string_conversion_utils.obj $(OCH)\utf_string_conversions.obj \
	$(OCH)\values.obj \
	$(OCH)\waitable_event_win.obj $(OCH)\weak_ptr.obj \
	$(OCH)\win_util.obj $(OCH)\windows_version.obj \
	$(OCH)\wrapped_window_proc.obj

$(OCH): force
	@if not exist $(OCH) mkdir $(OCH)

{$(EXTDIR)\chrome\base\third_party\icu}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\third_party\nspr}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\synchronization}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\metrics}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\threading}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\profiler}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\win}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\memory}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\debug}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<

{$(EXTDIR)\chrome\base\third_party\dmg_fp}.cc{$(OCH)}.obj::
	$(CC) $(CHROME_CFLAGS) /Fo$(OCH)\ /Fd$(O)\vc80.pdb $<
	
