﻿# Translations for Afrikaans (af) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: af Afrikaans

Contributor: Pieter Kotzé

&About
&Omtrent

&Actual Size\tCtrl+1
&Gewone Grootte\tCtrl+1

&Close\tCtrl+W
Maak Toe\tCtrl+W

&Don't ask me again
Moet My Nie Weer Vra Nie

&File
&Lêer

&First Page\tHome
Eerste Bladsy\tHome

&Go To
&Gaan Na

&Help
Hulp

&Last Page\tEnd
Laaste Bladsy\tEnd

&Manual
Handleiding

&Next Page\tRight Arrow
Volgende Bladsy\t->

&Open...\tCtrl+O
&Maak Oop...\tCtrl+O

&Previous Page\tLeft Arrow
Vorige Bladsy\t<-

&Print...\tCtrl+P
&Druk\tCtrl+P

&Save As...\tCtrl+S
&Stoor As\tCtrl+S

&Skip this version
Slaan Dié Weergawe Oor.

&View
&Vertoon

&Zoom
&Zoem

About SumatraPDF
Omtrent SumatraPDF

Associate with PDF files?
Assosieer Met PDF lêers?

Book&marks\tF12
Boekmerke\tF12

Change Language
Verander Taal (Change Language)

Check for &Updates
Kyk Vir Nuwe Uitgawe

Continuous
Aanmekaar

Continuous Facing
Vertoon Aanmekaar

Contribute Translation
Dra By Tot Ñ Vertaling.

E&xit\tCtrl+Q
&Gaan Uit-Q

Enter password
Tik Wagwoord In

Enter password for %s
Tik Wagwoord In Vir %s

F&ullscreen\tCtrl+Shift+L
Volskerm\tCtrl+Shift+L

Facing
Teenoor

Failed to save a file
Kon nie die lêer stoor nie!

Fin&d...\tCtrl+F
Soek...\tCtrl+F

Find Next
Soek Volgende

Find Previous
Soek Vorige

Find:
Soek:

Fit &Page\tCtrl+0
&Pas Blad In\tCtrl+0

Fit &Width\tCtrl+2
Pas In Breedte\tCtrl+2

Fit Page
Pas Blad In

Fit Width
Pas In Breedte

GB
GB

Go to page
Gaan Na Bladsy

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Maak Sumatra Die Automatiese Program Vir PDF Lêers?

Make SumatraPDF my default PDF reader
Maak Sumatra Die Automatiese PDF Leser

Match Case
Vind Bypassende Klein Letters / Hoofletters

New version %s is available. Download new version?
Nuwe Weergawe %s Is Beskikbaar. Laai Die Nuwe Weergawe Af?

Next Page
Volgende Bladsy

Open
Maak Oop

Pa&ge...\tCtrl+G
Bladsy...\tCtrl+G

Page:
Bladsy:

Previous Page
Vorige Bladsy

Printing problem.
Druk Probleem.

Rotate &Left\tCtrl+Shift+-
Draai Links\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Draai Regs\tCtrl+Shift++

Save As
Stoor As

Set inverse search command-line
Stel Die Teenoorgestelde Soek Command-Line

Show &Toolbar
Vertoon Toolbar

Single Page
Enkele Bladsy

View
Vertoon

Visit &Website
&Besoek Webtuiste

You have the latest version.
Jy Het Die Nuutste Uitgawe.

You have version %s
Jy Het Weergawe %s

Zoom In
Zoem In

Zoom Out
Zoem Uit

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

