﻿# Translations for Armenian (Հայերեն) (am) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: am Armenian (Հայերեն)

Contributor: Hrant Ohanyan »»» http://haysoft.org (hrantohanyan@mail.am)

&About
&Ծրագրի մասին

&Actual Size\tCtrl+1
Իրական &չափը\tCtrl+1

&All selected pages
&Ընտրված բոլոր էջերը

&Back\tAlt+Left Arrow
Հետ\tAlt+<-

&Book View\tCtrl+8
&Գրքի տեսքով\tCtrl+8

&Close\tCtrl+W
&Փակել\tCtrl+W

&Copy Selection
&Պատճենել ընտրվածը

&Copy Selection\tCtrl+C
Պատճենել ընտրվածը\tCtrl+C

&Don't ask me again
&Այլևս չհարցնել

&Even pages only
&Միայն զույգ էջերը

&Facing\tCtrl+7
&Երկու էջով\tCtrl+7

&File
&Ֆայլ

&Find what:
&Ինչ փնտրել.

&First Page\tHome
Առաջին էջը\tHome

&Fit pages to printable area
&Հարմարեցնել էջերը տպման համար

&Go To
&Անցնել

&Go to page:
&Անցնել էջին.

&Help
&Օգնություն

&Last Page\tEnd
Վերջին էջը\tEnd

&Magnification:
&Մեծացնել

&Manual
&Օգնություն

&Match case
&Հաշվի առնել մեծատառ/փոքրատառը

&Next Page\tRight Arrow
Հաջորդ էջը\t->

&No
&Ոչ

&No, thanks
&Ոչ, շնորհակալություն

&Odd pages only
&Միայն կենտ էջերը

&Open Document
&Բացել էջը

&Open...\tCtrl+O
Բացել...\tCtrl+O

&Options...
&Ընտրանքներ...

&Password:
&Ծածկագիրը

&Pin Document
&Կցել էջը

&Previous Page\tLeft Arrow
Նախորդ էջը\t<-

&Print...
&Տպել...

&Print...\tCtrl+P
&Տպել\tCtrl+P

&Print... (denied)
&Տպել... (մերժված)

&Remember the password for this document
&Հիշել ֆայլի գաղտնաբառը

&Remember these settings for each document
Հիշել այս կարգավորումները &բոլոր ֆայլերի համար

&Remove Document
Հեռացնել էջը

&Save As...
&Պահպանել որպես

&Save As...\tCtrl+S
&Պահպանել որպես\tCtrl+S

&Settings
&Կարգավորումներ

&Shrink pages to printable area (if necessary)
&Հարմարեցնել էջը տպելու համար (եթե պահանջվում է)

&Single Page\tCtrl+6
&Մեկ էջով\tCtrl+6

&Skip this version
&Բաց թողնել այս տարբերակը

&Use original page sizes
&Օգտագործել էջերի իրական չափը

&View
&Դիտել

&Yes
&Այո

&Zoom
&Չափը

(of %d)
(%d-ը)

(page %s)
(էջ %s)

About SumatraPDF
SumatraPDF-ի մասին

Add Favorite
Ավելացնել ընտրյալներին

Add page %s to favorites
Ավելացնել %s էջը ընտրյալներին

Add page %s to favorites with (optional) name:
Ավելացնել %s էջը ընտրյալներին հետևյալ անվամբ`

Add to favorites
Ավելացնել ընտրյալներին

Advanced
Ընդլայնված

All files
Բոլոր ֆայլերը

All supported documents
Բոլոր աջակցվող փասթաթղթերը

Application:
Ծրագիրը.

Associate with PDF files?
Ասոցիացնե՞լ PDF ֆայլերի հետ։

Attachment: %s
Կցորդ. %s

Author:
Հեղինակը.

Automatic
Ինքնաշխատ

Automatically check for &updates
Ինքնաշխատ ստուգել &թարմացումները

Book View
Գրքի նման

Book&marks\tF12
Էջերը\tF12

Bookmark Shortcuts
Էջանշել պիտակները

Bookmark shortcut to page %s of %s
Էջանշել %s էջից %s-ը

Bookmarks
Էջեր

Bytes
Բայթ

CHM documents
CHM ֆայլեր

Can't connect to the Internet (error %#x).
Հնարավոր չէ կապնվել (սխալ %#x)։

Cancel
Մերժել

Cannot print this file
Հնարավոր չէ տպել այս ֆայլը

Cannot start inverse search command. Please check the command line in the settings.
Հնարավոր չէ որոնել։Ստուգեք հրամանների տողի կարգավորումները։

Change Language
Փոխել լեզուն (Change Language)

Check for &Updates
&Ստուգել նոր տարբերակը

Comic books
Հումորիստական գրքեր

Compatibility
Համատեղելիությունը

Continuous
Անդադար

Continuous Book View
Շարունակել գրքի տեսքով

Continuous Facing
Անդադար երկու էջով

Contribute Translation
Օգնել թարգմանել

Copy &Image
Պատճենել &Նկարը

Copy &Link Address
Պատճենել &հղումը

Copy Co&mment
Պատճենել մեկ&նաբանությունը

Copying text was denied (copying as image only)
Տեքստի պատճենումը թույլատրված չէ (պատճենում է որպես պատկեր)

Copyright:
Հեղ. իրավունքը.

Could not obtain Printer properties
Տպիչի հատկությունները հասանելի չեն

Couldn't initialize printer
Հնարավոր չէ գտնել տպիչ

Couldn't render the page
Հնարավոր չեղավ ստեղծել էջի պատկերը

Created:
Ստեղծված է.

Current file
Ընթացիկ ֆայլը

Custom &Zoom...\tCtrl+Y
&Ընտրված չափը\tCtrl+Y

Default &Layout:
Ծրագրային &լայնքը.

Default &Zoom:
Ծրագրային &չափը.

Default PDF reader can't be changed in portable mode
Շարժական վիճակում հնարավոր չէ փոխել PDF կարդալու հիմնական ծրագիրը

Denied Permissions:
Լիազորությունները մերժված են.

DjVu documents
DjVu ֆայլեր

Document Properties
Ֆայլի հատկությունները

Download
Բեռնել

E&xit\tCtrl+Q
Փա&կել\tCtrl+Q

EPUB ebooks
EPUB ebooks

Enter password
Գրել ծածկագիրը

Enter password for %s
Գրել ծածկագիրը՝ %s-ի համար

Enter the command-line to invoke when you double-click on the PDF document:
Մուտքագրեք հրաման, որը կկատարվի PDF ֆայլում մկնիկի կրկնակի սեղման ժամանակ. 

Error loading %s
Բացման սխալ %s

F&avorites
Ը&նտրյալներ

F&orward\tAlt+Right Arrow
Առաջ\tAlt+->

F&ullscreen\tCtrl+Shift+L
Ամ&բողջ էկրանով\tCtrl+Shift+L

Facing
Երկու էջ

Failed to rename the file!
Հնարավոր չեղավ անվանափոխել ֆայլը։

Failed to save a file
Հնարավոր չէ պահպանել ֆայլում

Favorites
Ընտրյալներ

File %s not found
%s ֆայլը չի գտնվել

File Size:
Ֆայլի չափը.

File:
Ֆայլ.

Fin&d...\tCtrl+F
Փնտ&րել...\tCtrl+F

Find
Փնտրել

Find Next
Գտնել հաջորդը

Find Previous
Գտնել նախորդը

Find:
Փնտրել.

Fit &Content\tCtrl+3
Հարմարեցնել &բովանդակությունը\tCtrl+3

Fit &Page\tCtrl+0
Էջի &չափով\tCtrl+0

Fit &Width\tCtrl+2
Հավասարեցնել &լայնությամբ\tCtrl+2

Fit Content
Հարմարեցնել բովանդակությունը

Fit Page
Ձգել էջը

Fit Width
Ձգել լայնությամբ

Fit Width and Show Pages Continuously
Ձգել լայնությամբ և ցույց տալ էջերը անդադար

Fit a Single Page
Ձգել մեկ էջի չափով

Fonts:
Տառատեսաներ.

Formatting the book... %d pages
Գրքի կազմորոշում... %d էջ

Found text at page %s
Տեքստը գտնվել է %s էջում

Found text at page %s (again)
Գտնել տեքստ %s էջում (կրկին)

Frequently Read
Հաճախակի բացվածները

GB
ԳԲ

Go to page
Անցնել էջի

Hide frequently read
Թաքցնել հաճախակի կարդացածը

Hint: Use the F3 key for finding again
Որոնումը կրկնելու համար օգտագործեք F3 կոճակը

Image files (*.%s)
Նկարի ֆայլեր (*.%s)

KB
ԿԲ

Loading file %s...
%s ֆայլը բացվում է...

MB
ՄԲ

Make SumatraPDF default application for PDF files?
Հաստատե՞լ SumatraPDF-ն PDF ֆայլերը բացող հիմնական ծրագիր։

Make SumatraPDF my default PDF reader
Ասոցիացնել PDF ֆայլերը SumatraPDF-ի հետ

Match Case
Հաշվի առնել մեծատառ/փոքրատառը

Mobi documents
XPS ֆայլեր

Modified:
Փոփոխված.

New version %s is available. Download new version?
Հասանելի է նոր՝ %s տարբերակը։ Բեռնե՞լ նոր տարբերակը։

Next Page
Հաջորդ էջը

No matches were found
Օրինակներ չի գտնվել

No result found around line %u in file %s
Ոչինչ չի գտնվել %u տողում %s ֆայլի

No synchronization file found
Չեն գտնվել համանման ֆայլեր

No synchronization info at this position
Այստեղ չկա համաժամեցնելու համար տեղեկություն

Number of Pages:
Էջերի քանակը.

OK
ԼԱՎ

Open
Բացել

Open &in PDF-XChange
Բացել PDF-XChange-ում

Open a document...
Բացել ֆայլ...

Open in &Adobe Reader
Բացել &Adobe Reader-ում

Open in &Foxit Reader
Բացել &Foxit Reader-ում

Open in &Microsoft HTML Help
Բացել Microsoft HTML Help-ում

Open in &Microsoft XPS-Viewer
Բացել Microsoft XPS-Viewer-ում

P&roperties
Հ&ատկությունները

P&roperties\tCtrl+D
Հ&ատկություններ...\tCtrl+D

PDF Document
PDF ֆայլ

PDF Producer:
PDF արտադրողը.

PDF Version:
PDF-ի տարբերակը.

PDF documents
PDF ֆայլեր

Pa&ge...\tCtrl+G
Էջ&ը...\tCtrl+G

Page %s
Էջ %s

Page Size:
Էջի չափը.

Page number %u inexistant
%u էջը գոյություն չունի

Page scaling
Էջի շարժը

Page:
Էջը.

Please wait - rendering...
Խնդրում ենք սպասել...

Postscript documents
Հետգրվածքային ֆայլեր

Pr&esentation\tCtrl+L
Ներ&կայացումը\tCtrl+L

Previous Page
Նախորդ էջը

Print
Տպել

Print as &image (requires more memory)
Տպել որպես &նկար (պահանջում է լր. հիշողություն)

Print range
Տպելու կարգը

Printer with given name doesn't exist
Այս անվամբ տպիչ գոյություն չունի

Printing is still in progress. Abort and start over?
Տպվում է։ Կանգնեցնե՞լ։

Printing page %d of %d...
Տպվում է %d էջը %d-ից...

Printing problem.
Սխալ տպելիս

Re&name...\tF2
Ան&վանափոխել...\tF2

Remember &opened files
Հիշել &բացված ֆայլերը

Remove from favorites
Հեռացնել ընտրյալներից

Remove page %s from favorites
Հեռացնել %s  էջը ընտրյալներից

Rename To
Անվանափոխել՝

Replace document &colors with Windows color scheme
Փոխարինել փաստաթղթի &գույները Windows-ի գույնային սխեմայով

Rotate &Left\tCtrl+Shift+-
Շրջել ձախ\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Շրջել աջ\tCtrl+Shift++

Save As
Պահպանել որպես

Save S&hortcut...\tCtrl+Shift+S
Պահպանել պ&իտակը...\tCtrl+Shift+S

Searching %d of %d...
Փնտրվում է %d-ից %d

Select &All
Ընտրել &բոլորը

Select &All\tCtrl+A
Ընտրել &բոլորը\tCtrl+A

Select content with Ctrl+left mouse button
Նշել ընտրվածը Ctrl+մկնիկի ձախ կոճակով

Send by &E-mail...
Ուղարկել &email-ով

Set inverse search command-line
Նշել փնտրման հրամանների տողը

Show &Bookmarks
Ցուցադրել &Էջանիշերը

Show &Toolbar
Ցույց տալ գործիքները

Show &pages continuously
Էջերը &ցույց տալ շարունակական

Show Favorites
Ցուցադրել ընտրյալները

Show frequently read
Ցուցադրել հաճախակի կարդացվածը

Show the &bookmarks sidebar when available
Հնարավորության դեպքում ցույց տալ &Էջերը

Single Page
&Մեկ էջ

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Կներեք, սա չպետք է տեղի ունենար։\n\nՍեղմեք 'Մերժել'՝եթե ցանկանում եք օգնել մեզ վերացնելու այս սխալը։

Source file %s has no synchronization point
%s ֆայլը չունի համաժամեցման կետ

Subject:
Ֆայլը.

SumatraPDF Options
Ընտրանքներ

SumatraPDF Update
SumatraPDF-ի թարմացումները

SumatraPDF crashed
SumatraPDF-ի ձախողում

SumatraPDF is your default PDF reader
PDF ֆայլերը ասոցիացվել են SumatraPDF-ի հետ

SumatraPDF should now be your default PDF reader
PDF ֆայլերը ասոցիացվեցին SumatraPDF-ի հետ

Synchronization file cannot be opened
Հնարավոր չէ բացել համաժամեցման ֆայլը

Text documents
Տեքստային ֆայլեր

Title:
Անունը.

Unknown source file (%s)
Անհայտ ֆայլ (%s)

View
Դիտել

Visit &Website
Ծրագրի &կայքը

Warning
Զգուշացում

XPS documents
XPS ֆայլեր

You have the latest version.
Սա վերջին տարբերակն է։

You have version %s
Դուք օգտագործում եք %s տարբերակը

Zoom
Չափը

Zoom In
Մեծացնել

Zoom Out
Փոքրացնել

Zoom factor
Չափի գործակիցը

[Changes detected; refreshing] %s
[Հայտնաբերվել են փոփոխություններ, ընթանում է թարմացում] %s

copying text
Տեքստը պատճենվում է

printing document
Ֆայլը տպվում է

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

