﻿# Translations for Arabic (الْعَرَبيّة) (ar) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ar Arabic (الْعَرَبيّة)

Contributor: Mohammed Al-Foulad (http://www.mbsee.info)
Contributor: Boubker Talibi
Contributor: Felark (felark@hotmail.com)
Contributor: Abu Abdullah (falcon.sheep@gmail.com)
Contributor: Islam Shoman (http://about.me/drshoman2009)

&About
حول البرنامج

&Actual Size\tCtrl+1
الحجم الحقيقي\tCtrl+1

&All selected pages
&كل الصفحات المحددة

&Back\tAlt+Left Arrow
&الخلف\tAlt+السهم الأيسر

&Book View\tCtrl+8
&عرض الكتاب

&Close\tCtrl+W
&إنهاء\tCtrl+W

&Copy Selection
&نسخ المحدد

&Copy Selection\tCtrl+C
&نسخ المحدد\tCtrl+C

&Don't ask me again
&لا تسألني مرةً أخرى

&Even pages only
&الصفحات الزوجية فقط

&Facing\tCtrl+7
&متقابل\tCtrl+7

&File
&ملف

&Find what:
&ابحث عن:

&First Page\tHome
&الصفحة الأولى\tHome

&Fit pages to printable area
&محاذاة الصفحات لموافقة مساحة الطباعة

&Go To
&الذهاب إلى

&Go to page:
&انتقل إلى صفحة

&Help
&مساعدة

&Last Page\tEnd
&الصفحة الأخيرة\tEnd

&Magnification:
&التقريب

&Manual
&التعليمات

&Match case
&مطابقة

&Next Page\tRight Arrow
&الصفحة التالية\t->

&No
&كلا

&No, thanks
&كلا ، شكراً

&Odd pages only
&الصفحات الفردية فقط

&Open Document
&فتح مستند

&Open...\tCtrl+O
&فتح...\tCtrl+O

&Options...
&خيارات...

&Password:
&كلمة المرور:

&Pin Document
&علّم مستند

&Previous Page\tLeft Arrow
&الصفحة السابقة\t<-

&Print...
&طباعة...

&Print...\tCtrl+P
&طباعة...\tCtrl+P

&Print... (denied)
&تم رفض الطباعة

&Remember the password for this document
&حفظ كلمة المرور لهذا المستند

&Remember these settings for each document
&حفظ هذه الإعدادات لكل مستند

&Remove Document
&إزالة مستند

&Save As...
&حفظ باسم...

&Save As...\tCtrl+S
&حفظ باسم...\tCtrl+S

&Settings
&الإعدادات

&Shrink pages to printable area (if necessary)
&تعديل الصفحات لموافقة مساحة الطباعة (عند الضرورة)

&Single Page\tCtrl+6
&صفحة واحدة\tCtrl+6

&Skip this version
&تخطي هذا الإصدار

&Use original page sizes
&استخدام الحجم الأصلي للصفحة

&View
&العرض

&Yes
&نعم

&Zoom
&التقريب

(of %d)
(من %d)

(page %s)
(الصفحة %s)

About SumatraPDF
SumatraPDF حول برنامج

Add Favorite
أضف للمفضلة

Add page %s to favorites
أضف الصفحة %s للمفضلة

Add page %s to favorites with (optional) name:
أضف الصفحة %s للمفضلة باسم (اختياري):

Add to favorites
أضف للمفضلة

Advanced
متقدم

All files
كل الملفات

All supported documents
كل المستندات المدعومة

Application:
التطبيق

Associate with PDF files?
ربط مع ملفات البي دي إف

Attachment: %s
المرفقات: %s

Author:
المؤلف

Automatic
آلي

Automatically check for &updates
تحقق من التحديثات آلياً

Book View
عرض الكتاب

Book&marks\tF12
العلامات\tF12

Bookmark Shortcuts
اختصارات مرجعية

Bookmark shortcut to page %s of %s
اختصار مرجعية للصفحة %s من %s

Bookmarks
العلامات

Bytes
بايت

CHM documents
ملفات CHM

Can't connect to the Internet (error %#x).
لم يتم التمكن من الإتصال بالإنترنت (%#x خطأ).

Cancel
إلغاء

Cannot print this file
لايمكن طباعة هذا الملف

Cannot start inverse search command. Please check the command line in the settings.
لايمكن البدء في البحث في الاتجاه المعاكس. يرجى التحقق من الأمر في الإعدادات

Change Language
تغيير اللغة (Change language)

Check for &Updates
تحقق من وجود &تحديثات

Comic books
كتب قصص مصورة

Compatibility
التوافق

Continuous
صفحات متتالية

Continuous Book View
عرض مستمر للكتاب

Continuous Facing
صفحات متقابلة متتالية

Contribute Translation
ساهم في ترجمة البرنامج

Copy &Image
نسخ الصورة

Copy &Link Address
نسخ &رابط العنوان

Copy Co&mment
نسخ الملحوظة

Copying text was denied (copying as image only)
تعذر نسخ النص (النسخ كصورة فقط)

Copyright:
حقوق الطبع محفوظة: 

Could not obtain Printer properties
لم يمكن الحصول على خصائص الطابعة

Couldn't initialize printer
لا يمكن تشغيل الطابعة

Couldn't render the page
لا يمكن عرض هذه الصفحة

Created:
الإنشاء

Current file
الملف الحالي

Custom &Zoom...\tCtrl+Y
تنسيق &التقريب\tCtrl+Y

Default &Layout:
الشكل &الافتراضي

Default &Zoom:
التقريب الافتراضي

Default PDF reader can't be changed in portable mode
لايمكن تغيير قاريء ملفات البي دي إف في وضح النسخة المحمولة

Denied Permissions:
لاتوجد امتيازات

DjVu documents
ملفات DjVu

Document Properties
خصائص المستند

Download
تحميل

E&xit\tCtrl+Q
إغلاق البرنامج\tCtrl+Q

EPUB ebooks
ملفات EPUB

Enter password
ادخل كلمة المرور

Enter password for %s
كلمة المرور لـ %s

Enter the command-line to invoke when you double-click on the PDF document:
أدخل سطر الأوامر لاستدعائه عند النقر المزدوج على المستند

Error loading %s
خطأ في تحميل %s

F&avorites
المفضلة

F&orward\tAlt+Right Arrow
الأمام\tAlt+السهم الأيمن

F&ullscreen\tCtrl+Shift+L
بحجم الشاشة\tCtrl+Shift+L

Facing
صفحتان متقابلتان

Failed to rename the file!
فشل في إعادة تسمية الملف!

Failed to save a file
فشل في حفظ الملف

Favorites
المفضلة

File %s not found
الملف %s غير موجود

File Size:
حجم الملف

File:
الملف

Fin&d...\tCtrl+F
بحث...\tCtrl+F

Find
بحث

Find Next
بحث عن التالي

Find Previous
البحث عن السابق

Find:
بحث

Fit &Content\tCtrl+3
مناسبة المحتوى\tCtrl+3

Fit &Page\tCtrl+0
مناسب للشاشة\tCtrl+0

Fit &Width\tCtrl+2
مناسب لعرض الشاشة\tCtrl+2

Fit Content
مناسبة المحتوى

Fit Page
مناسب للشاشة

Fit Width
مناسب لعرض الشاشة

Fit Width and Show Pages Continuously
احتواء بالعرض وعرض الصفحات باستمرار

Fit a Single Page
احتواء صفحة مفردة

Fonts:
الخطوط:

Formatting the book... %d pages
تهيئة الكتاب... %d صفحة

Found text at page %s
تم العثور على النص في صفحة %s

Found text at page %s (again)
وُجد النص في الصفحة %s (مرة أخرى)

Frequently Read
الأكثر قراءة

GB
ج.ب

Go to page
اذهب لصفحة

Hide frequently read
إخفاء الأكثر قراءة

Hint: Use the F3 key for finding again
للبحث مرةً أخرى ، اضغط F3

Image files (*.%s)
ملفات الصور (*.%s)

KB
ك.ب

Loading file %s...
تحميل الملف %s...

MB
م.ب

Make SumatraPDF default application for PDF files?
هل تريد جعل قاريء سومطره للبي دي إف ، التطبيق الافتراضي؟

Make SumatraPDF my default PDF reader
PDF جعل هذا البرنامج القارىء الرئيسي لملفات

Match Case
مناسبة الخط

Mobi documents
ملفات Mobi

Modified:
التعديل

New version %s is available. Download new version?
يوجد نسخة جديدة    %s . هل تريد تحميلها؟

Next Page
الصفحة التالية

No matches were found
لم يتم العثور على نتائج

No result found around line %u in file %s
لم يتم العثور على نتائج حول السطر %u في الملف %s

No synchronization file found
لاتوجد مزامنة للملف

No synchronization info at this position
لاتوجد معلومات المزامنة في هذا الموقع

Number of Pages:
عدد الصفحات

OK
موافق

Open
فتح

Open &in PDF-XChange
فتح الملف بـ PDF-XChange

Open a document...
فتح مستند...

Open in &Adobe Reader
فتح الملف بـ Adobe Reader

Open in &Foxit Reader
فتح الملف بـ Foxit Reader

Open in &Microsoft HTML Help
فتح الملف بـ Microsoft HTML Help

Open in &Microsoft XPS-Viewer
فتح الملف بـ Microsoft XPS-Viewer

P&roperties
الخصائص

P&roperties\tCtrl+D
الخصائص...\tCtrl+D

PDF Document
مستند البي دي إف

PDF Producer:
مُنتِج البي دي إف

PDF Version:
إصدار البي دبي إف

PDF documents
مستندات البي دي إف

Pa&ge...\tCtrl+G
صفحة محددة\tCtrl+G

Page %s
الصفحة %s

Page Size:
حجم الصفحة

Page number %u inexistant
رقم الصفحة الحالية %u

Page scaling
تحجيم الصفحة

Page:
الصفحة

Please wait - rendering...
الرجاء الانتظار ، جاري التجزئة

Postscript documents
ملفات Postscript

Pr&esentation\tCtrl+L
عرض ملء الشاشة \tCtrl+L

Previous Page
الصفحة السابقة

Print
طباعة

Print as &image (requires more memory)
اطبع كصورة (يحتاج إلى ذاكرة أكثر)

Print range
نطاق الطباعة

Printer with given name doesn't exist
الطابعة بهذا الاسم غير موجودة

Printing is still in progress. Abort and start over?
الطباعة جارية. أوقفها وأعدها مرة أخرى؟

Printing page %d of %d...
طباعة الصفحة %d من %d...

Printing problem.
يوجد مشكلة في الطباعة

Re&name...\tF2
إعادة تسمية...\tF2

Remember &opened files
تذكر الملفات المفتوحة

Remove from favorites
احذف من المفضلة

Remove page %s from favorites
احذف الصفحة %s من المفضلة

Rename To
إعادة تسمية إلى

Replace document &colors with Windows color scheme
تغيير ألوان الكتب إلى ألوان ويندوز القياسية

Rotate &Left\tCtrl+Shift+-
دوران لليسار\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
دوران لليمين\tCtrl+Shift++

Save As
حفظ باسم

Save S&hortcut...\tCtrl+Shift+S
حفظ الاختصار...\tCtrl+Shift+S

Searching %d of %d...
يتم البحث %d من %d...

Select &All
حدد الكل

Select &All\tCtrl+A
اختيار &الكل\tCtrl+A

Select content with Ctrl+left mouse button
اختر المحتوى بالضغط على زر الفأرة الأيسر و Ctrl

Send by &E-mail...
إرسال بالبريد الإلكتروني

Set inverse search command-line
أمر البحث عن نص باتجاه معاكس

Show &Bookmarks
إظهار العلامات

Show &Toolbar
عرض شريط الأدوات

Show &pages continuously
عرض الصفحات باستمرار

Show Favorites
إظهار المفضلة

Show frequently read
إظهار الأكثر قراءة

Show the &bookmarks sidebar when available
عرض الاختصارات المرجعية في الشريط الجانبي عند وجودها

Single Page
صفحة واحدة

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
عذرا, لا يجدر أن يحدث ما حدث!\n\n الرجاء الضغط على 'إلغاء', إذا كنت تريد مساعدتنا في حل هذه المشكلة

Source file %s has no synchronization point
الملف المصدر %s لم تتم مزامنته عند هذه النقطة

Subject:
الموضوع

SumatraPDF Options
خيارات SumatraPDF

SumatraPDF Update
تحديث SumatraPDF

SumatraPDF crashed
مشكلة في SumatraPDF

SumatraPDF is your default PDF reader
قارئ SumatraPDF هو الافتراضي

SumatraPDF should now be your default PDF reader
قارئ SumatraPDF يجب أن يكون القارئ الافتراضي

Synchronization file cannot be opened
لايمكن فتح مزامنة الملف

Text documents
مستندات نصية

Title:
العنوان

Unknown source file (%s)
ملف مصدري غير معروف (%s)

View
العرض

Visit &Website
&زيارة موقع البرنامج

Warning
تحذير

XPS documents
ملفات XPS

You have the latest version.
لديك آخر نسخة

You have version %s
لديك النسخة %s

Zoom
تقريب

Zoom In
تكبير

Zoom Out
تصغير

Zoom factor
معايرة التقريب

[Changes detected; refreshing] %s
جاري التحديث بعد التغييرات %s

copying text
يتم حالياً نسخ النص

printing document
تتم حالياً الطباعة

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

