﻿# Translations for Bulgarian (Български) (bg) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: bg Bulgarian (Български)

Contributor: Христо Бенев (http://hbcom.info)
Contributor: Nikolay Ikonomov

&About
За &програмата

&Actual Size\tCtrl+1
&Оригинален размер\tCtrl+1

&All selected pages
&Всички избрани страници

&Back\tAlt+Left Arrow
На&зад\tAlt+Лява стрелка

&Book View\tCtrl+8
&Изглед като книга\tCtrl+8

&Close\tCtrl+W
&Затвори\tCtrl+W

&Copy Selection
&Копирай избраното

&Copy Selection\tCtrl+C
&Копирай избраното\tCtrl+C

&Don't ask me again
&Не питай отново

&Even pages only
Само &четни страници

&Facing\tCtrl+7
&Срещуположни страници\tCtrl+7

&File
&Файл

&Find what:
&Търсене на:

&First Page\tHome
&Начална страница\tHome

&Fit pages to printable area
&Оразмери страниците в полето за отпечатване

&Go To
&Отиди на

&Go to page:
Отиди на &страница:

&Help
&Помощ

&Last Page\tEnd
&Последна страница\tEnd

&Magnification:
&Увеличение:

&Manual
&Ръководство

&Match case
&Същия текст

&Next Page\tRight Arrow
Следва&ща страница\tДясна стрелка

&No
&Не

&No, thanks
&Не, благодаря

&Odd pages only
Само &нечетни страници

&Open Document
&Отвори документ

&Open...\tCtrl+O
&Отвори...\tCtrl+O

&Options...
&Настройки

&Password:
&Парола

&Pin Document
&Закачи документ

&Previous Page\tLeft Arrow
Преди&шна страница\tЛява стрелка

&Print...
&Отпечатване...

&Print...\tCtrl+P
От&печатай\tCtrl+P

&Print... (denied)
От&печатване... (отказано)

&Remember the password for this document
Запомни &паролата за този документ

&Remember these settings for each document
Запази &настройките за всеки документ

&Remove Document
&Премахни документ

&Save As...
Запа&мети като...

&Save As...\tCtrl+S
Запа&мети като...\tCtrl+S

&Settings
&Настройки

&Shrink pages to printable area (if necessary)
&Намали страниците в мястото за отпечатване (при необходимост)

&Single Page\tCtrl+6
&Една страница\tCtrl+6

&Skip this version
&Пропусни тази версия

&Use original page sizes
Използвай &оригиналната големина

&View
&Изглед

&Yes
&Да

&Zoom
&Увеличение

(of %d)
(от %d)

(page %s)
(страница %s)

About SumatraPDF
За SumatraPDF

Add Favorite
Добави Любими

Add page %s to favorites
Добави страница %s към любимите

Add page %s to favorites with (optional) name:
Добави страница %s към любимите с име (по избор):

Add to favorites
Добави към любимите

Advanced
Допълнителни

All files
Всички файлове

All supported documents
Всички поддържани документи

Application:
Приложение:

Associate with PDF files?
По подразбиране за PDF файлове?

Attachment: %s
Прикрепен: %s

Author:
Автор:

Automatic
Автоматично

Automatically check for &updates
Автоматично проверявай за &обновления

Book View
Изглед като книга

Book&marks\tF12
&Отметки\tF12

Bookmark Shortcuts
Кратък път към отметки

Bookmark shortcut to page %s of %s
Кратък път към отметка на страница %s от %s

Bookmarks
Отметки

Bytes
Байтове

CHM documents
CHM документи

Can't connect to the Internet (error %#x).
Няма връзка с Интернет (грешка %#x).

Cancel
Отказ

Cannot print this file
Файлът не може да бъде отпечатан

Cannot start inverse search command. Please check the command line in the settings.
Обратното търсене не може да започне. Моля проверете параметрите в настройките.

Change Language
Смени езика (Change Language)

Check for &Updates
Проверка за нова &версия

Comic books
CBR, CBZ документи (комикси)

Continuous
Непрекъснати страници

Continuous Book View
Непрекъснат изглед като книга

Continuous Facing
Непрекъснати срещуположни страници

Contribute Translation
Допринеси за превода

Copy &Image
Копирай &изображението

Copy &Link Address
Копирай Интернет &адреса

Copy Co&mment
Копирай &коментара

Copying text was denied (copying as image only)
Текстът не може да бъде копиран (копиране само като картинка)

Copyright:
Авторско право:

Could not obtain Printer properties
Настройките на принтера не са намерени

Couldn't initialize printer
Принтерът не може да бъде инициализиран

Couldn't render the page
Страницата не може да се изобрази

Created:
Създаден:

Current file
Сегашен файл

Custom &Zoom...\tCtrl+Y
Увеличение по &избор...\tCtrl+Y

Default &Layout:
&Разположение по подразбиране:

Default &Zoom:
&Увеличение по подразбиране:

Default PDF reader can't be changed in portable mode
PDF четеца не може да бъде сменен в преносим режим

Denied Permissions:
Достъпът отказан:

DjVu documents
DjVu документи

Document Properties
Свойства на документа

Download
Свали

E&xit\tCtrl+Q
Из&ход\tCtrl+Q

EPUB ebooks
EPUB документи

Enter password
Въведете парола

Enter password for %s
Въведете парола за %s

Enter the command-line to invoke when you double-click on the PDF document:
Въведете командата, която ще бъде изпълнена при двоен клик върху PDF документа:

Error loading %s
Грешка при зареждане на %s

F&avorites
&Любими

F&orward\tAlt+Right Arrow
Нап&ред\tAlt+Дясна стрелка

F&ullscreen\tCtrl+Shift+L
&Цял Екран\tCtrl+Shift+L

Facing
Срещуположни страници

Failed to save a file
Грешка при запаметяване на файла

Favorites
Любими

File %s not found
Файлът %s не е намерен

File Size:
Големина на файла:

File:
Файл:

Fin&d...\tCtrl+F
&Търси...\tCtrl+F

Find
Търси

Find Next
Намери следващото

Find Previous
Намери предишното

Find:
Търси:

Fit &Content\tCtrl+3
Оразмери по &съдържание\tCtrl+3

Fit &Page\tCtrl+0
Оразмери по &височина\tCtrl+0

Fit &Width\tCtrl+2
Оразмери по &ширина\tCtrl+2

Fit Content
Оразмери по съдържание

Fit Page
Оразмери по височина

Fit Width
Оразмери по ширина

Fit Width and Show Pages Continuously
Оразмери по широчина и покажи страниците непрекъснато

Fit a Single Page
Оразмери една страница

Fonts:
Шрифтове:

Formatting the book... %d pages
Форматиране на книгата... %d страници

Found text at page %s
Текстът е намерен на страница %s

Found text at page %s (again)
Текстът е намерен на страница %s (отново)

Frequently Read
Често четени

GB
GB

Go to page
Отиди на страница

Hide frequently read
Скрий често четените

Hint: Use the F3 key for finding again
Съвет: Използвайте F3 за повторно търсене

Image files (*.%s)
Изображения (*.%s)

KB
KB

Loading file %s...
Зареждане на файл %s...

MB
MB

Make SumatraPDF default application for PDF files?
Направи SumatraPDF основно приложение за PDF файлове?

Make SumatraPDF my default PDF reader
Направи SumatraPDF четец на PDF по подразбиране

Match Case
Същия текст

Mobi documents
Mobi документи

Modified:
Променен:

New version %s is available. Download new version?
Достъпна е нова версия %s. Искате ли да я свалите?

Next Page
Следваща страница

No matches were found
Няма съвпадения

No result found around line %u in file %s
Няма резултати около ред %u във файла %s

No synchronization file found
Файлът за синхронизация не е намерен

No synchronization info at this position
В тази позиция няма информация за синхронизация

Number of Pages:
Брой страници:

OK
OK

Open
Отвори

Open &in PDF-XChange
Отвори с PDF-XChange

Open a document...
Отвори документ...

Open in &Adobe Reader
Отвори с &Adobe Reader

Open in &Foxit Reader
Отвори с &Foxit Reader

Open in &Microsoft HTML Help
Отвори с Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Отвори с Microsoft XPS-Viewer

P&roperties
&Свойства

P&roperties\tCtrl+D
&Свойства

PDF Document
PDF документ

PDF Producer:
PDF създател:

PDF Version:
PDF версия:

PDF documents
PDF документи

Pa&ge...\tCtrl+G
&Страница...\tCtrl+G

Page %s
Страница %s

Page Size:
Размери на страницата:

Page number %u inexistant
Страница с номер %u не съществува

Page scaling
Оразмеряване на страницата

Page:
Страница:

Please wait - rendering...
Моля изчакайте - изображението се създава

Postscript documents
Postscript документи

Pr&esentation\tCtrl+L
&Презентация\tCtrl+L

Previous Page
Предишна страница

Print
Отпечатай

Print range
Отпечатване на някои страници

Printer with given name doesn't exist
Принтер с това име не съществува

Printing is still in progress. Abort and start over?
Отпечатването се извършва. Прекъсни и започни отначало?

Printing page %d of %d...
Отпечатване на страница %d от %d...

Printing problem.
Проблем при печатане.

Remember &opened files
&Запомни отворените файлове

Remove from favorites
Премахни от любимите

Remove page %s from favorites
Премахни страница %s от любимите

Replace document &colors with Windows color scheme
Замени &цветовете на документа с цветовата схема на Windows

Rotate &Left\tCtrl+Shift+-
Завърти на&ляво\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Завърти на&дясно\tCtrl+Shift++

Save As
Запамети като

Save S&hortcut...\tCtrl+Shift+S
Запамети &кратък път към файла...\tCtrl+Shift+S

Searching %d of %d...
Търсене в страница %d от %d...

Select &All
Избери всичко

Select &All\tCtrl+A
Избери &всичко\tCtrl+A

Select content with Ctrl+left mouse button
Изберете съдържание с Ctrl и левия бутон на мишката

Send by &E-mail...
Изпрати по &електронната поща

Set inverse search command-line
Въведи параметри за обратно търсене

Show &Toolbar
Лен&та с инструменти

Show &pages continuously
&Непрекъснати страници

Show Favorites
Покажи Любими

Show frequently read
Покажи често четените

Show the &bookmarks sidebar when available
Покажи &показалеца в страничната колона когато е възможно

Single Page
Една страница

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Извинете, това не би трябвало да се случва!\n\nНатиснете 'Отказ', ако искате да ни помогнете да поправим причината за това спиране.

Source file %s has no synchronization point
Източникът %s няма точка на синхронизация

Subject:
Относно:

SumatraPDF Options
Настройки на SumatraPDF

SumatraPDF Update
Обновяване на SumatraPDF

SumatraPDF crashed
SumatraPDF спря

SumatraPDF is your default PDF reader
SumatraPDF е вашият PDF четец

SumatraPDF should now be your default PDF reader
SumatraPDF вече трябва да е четец на PDF по подразбиране

Synchronization file cannot be opened
Файлът за синхронизация не може да бъде отворен

Text documents
Текстови документи

Title:
Заглавие:

Unknown source file (%s)
Непознат файлов източник (%s)

View
Изглед

Visit &Website
Посетете &сайта

Warning
Внимание

XPS documents
XPS документи

You have the latest version.
Имате последната версия.

You have version %s
Вашата версия е %s

Zoom
Увеличение

Zoom In
Увеличи

Zoom Out
Намали

Zoom factor
Коефициент на увеличение

[Changes detected; refreshing] %s
[Намерени са промени; обновявам] %s

copying text
копиране на текст

printing document
отпечатване на документ

# Untranslated:
#Compatibility
#Failed to rename the file!
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Show &Bookmarks
#Tagged PDF

