﻿# Translations for Portuguese - Brazil (Português) (br) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: br Portuguese - Brazil (Português)

Contributor: Francisco Fuchs (pontocinza.blogspot.com)
Contributor: Paulo R. M. Cereda (cereda AT users DOT sf DOT net)

&About
S&obre o SumatraPDF

&Actual Size\tCtrl+1
&Tamanho real\tCtrl+1

&All selected pages
Tod&as as páginas selecionadas

&Back\tAlt+Left Arrow
Voltar\tAlt+<-

&Book View\tCtrl+8
Visualizar como livro\tCtrl+8

&Close\tCtrl+W
&Fechar\tCtrl+W

&Copy Selection
&Copiar Seleção

&Copy Selection\tCtrl+C
Copiar seleção\tCtrl+C

&Don't ask me again
Não perguntar novamente

&Even pages only
Apenas as páginas par&es

&Facing\tCtrl+7
Página dupla\tCtrl+7

&File
&Arquivo

&Find what:
&Localizar o quê:

&First Page\tHome
Primeira página\tHome

&Fit pages to printable area
Ajustar páginas à área de impressão

&Go To
Ir &para

&Go to page:
&Ir para a página:

&Help
A&juda

&Last Page\tEnd
Última página\tEnd

&Magnification:
Aumento:

&Manual
Manual

&Match case
Diferenciar minúsculas e maiúsculas

&Next Page\tRight Arrow
Página seguinte\t->

&No
&Não

&No, thanks
&Não, obrigado

&Odd pages only
Apenas as páginas ímpares

&Open Document
Abrir d&ocumento

&Open...\tCtrl+O
A&brir...\tCtrl+O

&Options...
&Opções...

&Password:
&Senha:

&Pin Document
Fixar documento

&Previous Page\tLeft Arrow
Página anterior\t<-

&Print...
Im&primir...

&Print...\tCtrl+P
&Imprimir\tCtrl+P

&Print... (denied)
&Imprimir... (negado)

&Remember the password for this document
Lembra&r a senha deste documento

&Remember these settings for each document
Lembrar estas preferências para cada documento

&Remove Document
&Remover documento

&Save As...
&Salvar como...

&Save As...\tCtrl+S
&Salvar como...\tCtrl+S

&Settings
&Preferências

&Shrink pages to printable area (if necessary)
Reduzir página&s à área de impressão (se necessário)

&Single Page\tCtrl+6
Página única\tCtrl+6

&Skip this version
Ignorar esta versão

&Use original page sizes
&Usar tamanhos de página originais

&View
&Ver

&Yes
&Sim

&Zoom
&Zoom

(of %d)
(de %d)

(page %s)
(página %s)

About SumatraPDF
Sobre o SumatraPDF

Add Favorite
Adicionar Favorito

Add page %s to favorites
Adicionar página %s aos Favoritos

Add page %s to favorites with (optional) name:
Adicionar página %s aos Favoritos com outro nome (opcional):

Add to favorites
Adicionar aos Favoritos

Advanced
Avançado

All files
Todos os arquivos

All supported documents
Todos os documentos suportados

Application:
Aplicativo:

Associate with PDF files?
Associar com arquivos PDF?

Attachment: %s
Anexo: %s

Author:
Autor:

Automatic
Automático

Automatically check for &updates
&Procurar atualizações automaticamente

Book View
Ver como livro

Book&marks\tF12
Marcadores\tF12

Bookmark Shortcuts
Atalhos de Favoritos

Bookmark shortcut to page %s of %s
Atalho para a página %s de %s

Bookmarks
Marcadores

Bytes
Bytes

CHM documents
Documentos CHM

Can't connect to the Internet (error %#x).
Falha na conexão à Internet (erro %#x).

Cancel
Cancelar

Cannot print this file
Não foi possível imprimir este arquivo

Cannot start inverse search command. Please check the command line in the settings.
Não é possível acionar a pesquisa inversa. Verifique a linha de comando nas preferências.

Change Language
Mudar o idioma (Change Language)

Check for &Updates
Procurar atualizações

Comic books
Quadrinhos

Compatibility
Compatibilidade

Continuous
Contínuo

Continuous Book View
Ver como livro contínuo

Continuous Facing
Página dupla contínua

Contribute Translation
Contribute Translation

Copy &Image
Copiar &Imagem

Copy &Link Address
Copiar Ata&lho

Copy Co&mment
Copiar Co&mentário

Copying text was denied (copying as image only)
Cópia de texto negada (copiando somente como imagem)

Copyright:
Direito autoral:

Could not obtain Printer properties
Não foi possível obter as propriedades da Impressora

Couldn't initialize printer
Não foi possível acionar a impressora

Couldn't render the page
Não foi possível renderizar a página

Created:
Criado:

Current file
Arquivo atual

Custom &Zoom...\tCtrl+Y
&Zoom personalizado...\tCtrl+Y

Default &Layout:
&Visualização Padrão

Default &Zoom:
&Zoom Padrão

Default PDF reader can't be changed in portable mode
Não é possível alterar o leitor PDF padrão no modo portátil

Denied Permissions:
Permissões negadas:

DjVu documents
Documentos DjVu

Document Properties
Propriedades do Documento

Download
Baixar

E&xit\tCtrl+Q
Sai&r\tCtrl+Q

EPUB ebooks
Documentos EPUB

Enter password
Digite a senha

Enter password for %s
Digite a senha de %s

Enter the command-line to invoke when you double-click on the PDF document:
Digite a linha de comando a ser invocada com um duplo clique sobre o documento PDF:

Error loading %s
Erro ao carregar %s 

F&avorites
F&avoritos

F&orward\tAlt+Right Arrow
Avançar\tAlt+->

F&ullscreen\tCtrl+Shift+L
Tela cheia\tCtrl+Shift+L

Facing
Página dupla

Failed to rename the file!
Falha ao renomear o arquivo!

Failed to save a file
Erro ao salvar o arquivo.

Favorites
Favoritos

File %s not found
Arquivo %s não encontrado

File Size:
Tamanho do arquivo:

File:
Arquivo:

Fin&d...\tCtrl+F
Localizar...\tCtrl+F

Find
Localizar

Find Next
Localizar próximo

Find Previous
Localizar anterior

Find:
Localizar:

Fit &Content\tCtrl+3
Ajustar ao &conteúdo\tCtrl+3

Fit &Page\tCtrl+0
&Página inteira\tCtrl+0

Fit &Width\tCtrl+2
Ajustar pela l&argura\tCtrl+2

Fit Content
Ajustar ao conteúdo

Fit Page
Página inteira

Fit Width
Ajustar pela largura

Fit Width and Show Pages Continuously
Ajustar pela largura e exibir páginas de modo contínuo

Fit a Single Page
Ajustar em uma única página

Fonts:
Fontes:

Formatting the book... %d pages
Formatando o livro... %d páginas

Found text at page %s
Texto encontrado na página %s

Found text at page %s (again)
Texto encontrado (de novo) na página %s

Frequently Read
Lidos com frequência

GB
GB

Go to page
Ir para a página

Hide frequently read
Ocultar Lidos com frequência

Hint: Use the F3 key for finding again
Dica: tecle F3 para achar a próxima ocorrência

Image files (*.%s)
Arquivos de imagem (*.%s)

KB
KB

Loading file %s...
Carregando arquivo %s...

MB
MB

Make SumatraPDF default application for PDF files?
Fazer do SumatraPDF o programa padrão para arquivos PDF?

Make SumatraPDF my default PDF reader
Tornar o SumatraPDF o leitor PDF padrão

Match Case
Diferenciar minúsculas e maiúsculas

Mobi documents
Documentos Mobi

Modified:
Modificado:

New version %s is available. Download new version?
A versão %s está disponível. Baixar a nova versão?

Next Page
Página seguinte

No matches were found
Nenhuma ocorrência encontrada

No result found around line %u in file %s
Nenhum resultado próximo à linha %u no arquivo %s

No synchronization file found
Nenhum arquivo de sincronização foi encontrado

No synchronization info at this position
Não há informação de sincronização nesta posição

Number of Pages:
Número de páginas:

OK
OK

Open
Abrir

Open &in PDF-XChange
Abrir no PDF-XChange

Open a document...
Abrir um documento...

Open in &Adobe Reader
Abrir no &Adobe Reader

Open in &Foxit Reader
Abrir no &Foxit Reader

Open in &Microsoft HTML Help
Abrir no Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Abrir no Microsoft XPS-Viewer

P&roperties
P&ropriedades

P&roperties\tCtrl+D
Propriedades...\tCtrl+D

PDF Document
Documento PDF

PDF Producer:
Produtor do PDF:

PDF Version:
Versão do PDF:

PDF documents
Documentos PDF

Pa&ge...\tCtrl+G
Página...\tCtrl+G

Page %s
Página %s

Page Size:
Tamanho da página:

Page number %u inexistant
A página %u não existe

Page scaling
Ajuste da página

Page:
Página:

Please wait - rendering...
Por favor aguarde, renderizando...

Postscript documents
Documentos Postscript

Pr&esentation\tCtrl+L
Apr&esentação\tCtrl+L

Previous Page
Página anterior

Print
Imprimir

Print as &image (requires more memory)
Imprimir como &imagem (requer mais memória)

Print range
Intervalo de impressão

Printer with given name doesn't exist
Nâo existe uma impressora com esse nome

Printing is still in progress. Abort and start over?
A impressão está em andamento. Interromper e começar de novo?

Printing page %d of %d...
Imprimindo página %d de %d...

Printing problem.
Problema de impressão.

Re&name...\tF2
Re&nomear...\tF2

Remember &opened files
&Lembrar arquivos abertos

Remove from favorites
Remover dos Favoritos

Remove page %s from favorites
Remover página %s dos Favoritos

Rename To
Renomear para

Replace document &colors with Windows color scheme
Substituir &cores do documento pelo esquema de cores do Windows

Rotate &Left\tCtrl+Shift+-
Girar à esquerda\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Girar à direita\tCtrl+Shift++

Save As
Salvar como

Save S&hortcut...\tCtrl+Shift+S
S&alvar atalho...\tCtrl+Shift+S

Searching %d of %d...
Localizando %d de %d...

Select &All
Selecion&ar tudo

Select &All\tCtrl+A
Selecion&ar Tudo\tCtrl+A

Select content with Ctrl+left mouse button
Selecionar com Ctrl+Botão esquerdo do mouse

Send by &E-mail...
Enviar por email...

Set inverse search command-line
Configurar pesquisa inversa

Show &Bookmarks
Mostrar Fa&voritos

Show &Toolbar
Mostrar barra de ferramentas

Show &pages continuously
Exibir páginas de modo contínuo

Show Favorites
Mostrar Favoritos

Show frequently read
Mostrar Lidos com frequência

Show the &bookmarks sidebar when available
Mostrar barra lateral de marcadores quando disponível

Single Page
Página única

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Desculpe, isso não deveria ter acontecido!\n\nAperte 'Cancelar' se quiser nos ajudar a corrigir a causa deste erro.

Source file %s has no synchronization point
O arquivo fonte %s não tem ponto de sincronização

Subject:
Assunto:

SumatraPDF Options
Opções do SumatraPDF

SumatraPDF Update
Atualização do SumatraPDF

SumatraPDF crashed
O SumatraPDF travou

SumatraPDF is your default PDF reader
O SumatraPDF é o seu leitor PDF padrão

SumatraPDF should now be your default PDF reader
O SumatraPDF deve ser agora seu leitor PDF padrão

Synchronization file cannot be opened
Não foi possível abrir o arquivo de sincronização

Text documents
Documentos de texto

Title:
Título:

Unknown source file (%s)
Arquivo fonte desconhecido (%s)

View
Exibir

Visit &Website
&Visitar a página do SumatraPDF

Warning
Aviso

XPS documents
Documentos XPS

You have the latest version.
Esta é a versão mais recente.

You have version %s
Você tem a versão %s

Zoom
Zoom

Zoom In
Aumentar zoom

Zoom Out
Diminuir zoom

Zoom factor
Proporção de Zoom

[Changes detected; refreshing] %s
[Mudanças detectadas; atualizando] %s

copying text
copiando texto

printing document
imprimindo documento

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

