﻿# Translations for Bosnian (Bosanski) (bs) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: bs Bosnian (Bosanski)

Contributor: Kerim Kalamujic (kkalamujic@gmail.com)

&About
&O programu...

&Actual Size\tCtrl+1
Stvarna veličina\tCtrl+1

&All selected pages
Sve označene str&anice

&Back\tAlt+Left Arrow
Nazad\tAlt+<-

&Book View\tCtrl+8
&Knjiški pregled\tCtrl+8

&Close\tCtrl+W
&Zatvori\tCtrl+W

&Copy Selection
&Kopiraj označeno

&Copy Selection\tCtrl+C
Kopiraj označeno\tCtrl+C

&Don't ask me again
Nemoj me ponovo pitati

&Even pages only
Samo &parne stranice

&Facing\tCtrl+7
&Dvije stranice\tCtrl+7

&File
&Fajl

&Find what:
&Traži:

&First Page\tHome
Prva stranica\tHome

&Fit pages to printable area
Uklopi stranice na područje za štampu

&Go To
Idi na

&Go to page:
&Idi na stranicu:

&Help
&Pomoć

&Last Page\tEnd
Posljednja stranica\tEnd

&Magnification:
&Uvećanje:

&Manual
Korisnički priručnik

&Match case
Razlikuj velika i mala slova

&Next Page\tRight Arrow
Sljedeća stranica\t->

&No
&Ne

&No, thanks
&Ne, hvala

&Odd pages only
Samo &neparne stranice

&Open Document
&Otvori dokument

&Open...\tCtrl+O
&Otvori...\tCtrl+O

&Options...
Opcije...

&Password:
&Lozinka:

&Pin Document
&Pričvrsti dokument

&Previous Page\tLeft Arrow
Prethodna stranica\t<-

&Print...
Š&tampaj...

&Print...\tCtrl+P
&Štampaj...\tCtrl+P

&Print... (denied)
&Štampa... (nije dopušteno)

&Remember the password for this document
&Zapamti lozinku za ovaj dokument

&Remember these settings for each document
&Upamti ove postavke za svaki pojedini dokument

&Remove Document
&Ukloni dokument

&Save As...
&Spasi kao...

&Save As...\tCtrl+S
&Spasi kao...\tCtrl+S

&Settings
&Postavke

&Shrink pages to printable area (if necessary)
Umanji stranice na područje za štampu (ako je potrebno)

&Single Page\tCtrl+6
&Jedna stranica\tCtrl+6

&Skip this version
&Propusti ovu verziju.

&Use original page sizes
Koristi &originalne veličine stranica

&View
&Prikaz

&Yes
&Da

&Zoom
&Uvećaj

(of %d)
(od %d)

(page %s)
(strana %s)

About SumatraPDF
O SumatraPDF

Add Favorite
Dodaj favorit

Add page %s to favorites
Dodaj stranicu %s u favorite

Add page %s to favorites with (optional) name:
Dodaj stranicu %s u favorite sa (opcionalnim) nazivom:

Add to favorites
Dodaj u favorite

Advanced
Napredno

All files
Svi fajlovi

All supported documents
Svi podržani dokumenti

Application:
Aplikacija:

Associate with PDF files?
Asocirati sa PDF datotekama?

Attachment: %s
Prilog: %s

Author:
Autor:

Automatic
Automatsko

Automatically check for &updates
Automatski provjeravaj za &nadogradnju

Book View
Knjiški pregled

Book&marks\tF12
Zabilješke\tF12

Bookmark Shortcuts
Kratice zabilješki

Bookmark shortcut to page %s of %s
Kratica zabilješke na stranicu %s od %s

Bookmarks
Zabilješke

Bytes
Bajta

CHM documents
CHM dokumenti

Can't connect to the Internet (error %#x).
Ne mogu se povezati na Internet (greška %#x)

Cancel
Otkaži

Cannot print this file
Ne mogu odštampati ovaj fajl

Cannot start inverse search command. Please check the command line in the settings.
Ne mogu pokrenuti komandu pretraživanja unazad. Molimo da provjerite komandnu liniju u postavkama.

Change Language
Promijeni jezik (Change Language)

Check for &Updates
Provjeri za &nadogradnju

Comic books
Stripovi

Continuous
Slijedno

Continuous Book View
Slijedni knjiški pogled

Continuous Facing
Dvije stranice slijedno

Contribute Translation
Pomozi prijevodom

Copy &Image
Kopiraj &sliku

Copy &Link Address
Kopiraj adresu &linka

Copy Co&mment
Kopiraj ko&mentar

Copying text was denied (copying as image only)
Kopiranje teksta je nemoguće (kopirano kao slika)

Copyright:
Prava pridržana:

Could not obtain Printer properties
Ne mogu dobaviti postavke štampača

Couldn't initialize printer
Ne mogu inicijalizirati štampač

Couldn't render the page
Nije moguće iscrtati stranicu

Created:
Kreirano:

Current file
Trenutni fajl

Custom &Zoom...\tCtrl+Y
&Prilagođeno uvećanje...\tCtrl+Y

Default &Layout:
Izvorni &izgled:

Default &Zoom:
Izvorno &uvećanje:

Default PDF reader can't be changed in portable mode
Glavni preglednik PDF fajlova se ne može promijeniti u portable režimu

Denied Permissions:
Odbijene dozvole:

DjVu documents
DjVu dokumenti

Document Properties
Svojstva dokumenta

Download
Preuzmi

E&xit\tCtrl+Q
&Izlaz\tCtrl+Q

EPUB ebooks
EPUB dokumenti

Enter password
Unesite lozinku

Enter password for %s
Unesite lozinku za %s

Enter the command-line to invoke when you double-click on the PDF document:
Unesite komandnu liniju za izvršavanje prilikom dvostrukog klika na PDF dokument:

Error loading %s
Greška pri učitavanju %s

F&avorites
F&avoriti

F&orward\tAlt+Right Arrow
Naprijed\tAlt+->

F&ullscreen\tCtrl+Shift+L
Cijeli ekran\tCtrl+Shift+L

Facing
Dvije stranice

Failed to rename the file!
Neuspješna promjena naziva faja!

Failed to save a file
Neuspješno spašavanje fajla

Favorites
Favoriti

File %s not found
Fajl %s nije pronađen

File Size:
Veličina fajla:

File:
Fajl:

Fin&d...\tCtrl+F
Traži...\tCtrl+F

Find
Traži

Find Next
Nađi sljedeće

Find Previous
Nađi prethodno

Find:
Traži:

Fit &Content\tCtrl+3
Uklopi s&adržaj\tCtrl+3

Fit &Page\tCtrl+0
Uklopi &stranicu\tCtrl+0

Fit &Width\tCtrl+2
&Uklopi po širini\tCtrl+2

Fit Content
Uklopi sadržaj

Fit Page
Uklopi stranicu

Fit Width
Uklopi po širini

Fit Width and Show Pages Continuously
Uklopi po širini i prikaži stranice slijedno

Fit a Single Page
Uklopi jednu stranicu

Fonts:
Fontovi:

Formatting the book... %d pages
Formatiranje knjige... %d stranica

Found text at page %s
Tekst je pronađen na stranici %s

Found text at page %s (again)
Tekst pronađen na stranici %s (opet)

Frequently Read
Najčešće čitano

GB
GB

Go to page
Idi na stranicu

Hide frequently read
Sakrij najčešće čitano

Hint: Use the F3 key for finding again
Pomoć: upotrijebite tipku F3 za ponovnu pretragu

Image files (*.%s)
Slike (*.%s)

KB
KB

Loading file %s...
Učitavanje fajl %s...

MB
MB

Make SumatraPDF default application for PDF files?
Postavi SumatraPDF za glavnu aplikaciju za PDF fajlove?

Make SumatraPDF my default PDF reader
Učini SumatraPDF mojim glavnim čitačem PDF fajlova

Match Case
Razlikuj velika i mala slova

Mobi documents
Mobi dokumenti

Modified:
Izmijenjeno:

New version %s is available. Download new version?
Dostupna je nova verzija (%s). Preuzeti novu verziju?

Next Page
Sljedeća stranica

No matches were found
Pojam nije pronađen

No result found around line %u in file %s
Nema rezultata oko %u. linije u fajlu %s

No synchronization file found
Sinhronizacijski fajl nije pronađen

No synchronization info at this position
Nema sinhronizacijskih podataka na ovoj poziciji

Number of Pages:
Broj stranica:

OK
OK

Open
Otvori

Open &in PDF-XChange
Otvori u PDF-XChange

Open a document...
Otvori dokument...

Open in &Adobe Reader
Otvori u &Adobe Readeru

Open in &Foxit Reader
Otvori u &Foxit Readeru

Open in &Microsoft HTML Help
Otvori u Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Otvori u Microsoft XPS-Viewer

P&roperties
&Postavke

P&roperties\tCtrl+D
P&ostavke...\tCtrl+D

PDF Document
PDF dokument

PDF Producer:
Proizvođač PDF-a:

PDF Version:
Verzija PDF-a:

PDF documents
PDF dokumenti

Pa&ge...\tCtrl+G
Stranicu...\tCtrl+G

Page %s
Stranica %s

Page Size:
Veličina stranice:

Page number %u inexistant
Stranica %u ne postoji

Page scaling
Skaliranje stranice

Page:
Stranica:

Please wait - rendering...
Molim pričekajte, iscrtavam...

Postscript documents
Postscript dokumenti

Pr&esentation\tCtrl+L
Pr&ezentacija\tCtrl+L

Previous Page
Prethodna stranica

Print
Štampaj

Print range
Štampaj raspon

Printer with given name doesn't exist
Štampač sa datim nazivom ne postoji

Printing is still in progress. Abort and start over?
Štampa je još u toku. Prekini i započni ispočetka?

Printing page %d of %d...
Štampam stranicu %d od %d...

Printing problem.
Problem prilikom štampe.

Re&name...\tF2
Promije&ni naziv...\tF2

Remember &opened files
Zapamti &otvorene fajlove

Remove from favorites
Ukloni iz favorita

Remove page %s from favorites
Ukloni stranicu %s iz favorita

Rename To
Promije&ni naziv u

Replace document &colors with Windows color scheme
Zamijeni &boje u dokumentu sa Windows kolor šemom

Rotate &Left\tCtrl+Shift+-
Rotiraj nalijevo\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rotiraj nadesno\tCtrl+Shift++

Save As
Spasi kao

Save S&hortcut...\tCtrl+Shift+S
Spasi k&raticu...\tCtrl+Shift+S

Searching %d of %d...
Pretražujem %d od %d...

Select &All
Označi &sve

Select &All\tCtrl+A
Označi &sve\tCtrl+A

Select content with Ctrl+left mouse button
Izaberi sadržaj pomoću Ctrl+lijeva tipka miša

Send by &E-mail...
Pošalji &e-mailom...

Set inverse search command-line
Postavi komandnu liniju za pretragu unazad

Show &Toolbar
Prikaži alatnu traku

Show &pages continuously
Prikaži stranice slijedno

Show Favorites
Prikaži favorite

Show frequently read
Prikaži najčešće čitano

Show the &bookmarks sidebar when available
Prikaži traku sa &zabilješkama kad je dostupna

Single Page
Jedna stranica

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Oprostite, ovo se nije trebalo dogoditi!\n\nMolimo kliknite 'Otkaži' ako nam želite pomoći ispraviti uzrok ovog rušenja.

Source file %s has no synchronization point
Izvorni fajl %s nema sinhronizacijske tačke

Subject:
Tema:

SumatraPDF Options
SumatraPDF opcije

SumatraPDF Update
SumatraPDF nadogradnja

SumatraPDF crashed
SumatraPDF se srušio

SumatraPDF is your default PDF reader
SumatraPDF je vaš glavni čitač PDF fajlova

SumatraPDF should now be your default PDF reader
SumatraPDF bi sad trebao biti vaš glavni čitač PDF fajlova

Synchronization file cannot be opened
Ne mogu otvoriti sinhronizacijski fajl

Text documents
Tekstualni dokumenti

Title:
Naslov:

Unknown source file (%s)
Nepoznat izvorni fajl (%s)

View
Prikaz

Visit &Website
&Posjeti web stranicu

Warning
Upozorenje

XPS documents
XPS dokumenti

You have the latest version.
Koristite najnoviju verziju.

You have version %s
Imate verziju %s

Zoom
Uvećanje

Zoom In
Uvećaj

Zoom Out
Umanji

Zoom factor
Faktor uvećanja

[Changes detected; refreshing] %s
[Uočena promjena; osvježavam] %s

copying text
kopiram tekst

printing document
štampam dokument

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

