﻿# Translations for Belarusian (Беларуская) (by) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: by Belarusian (Беларуская)

Contributor: Яўген Змачынскі
Contributor: Drive DRKA (drka2003@mail.ru)

&About
Аб праграме

&Actual Size\tCtrl+1
Рэальны памер\tCtrl+1

&Close\tCtrl+W
Зачыніць\tCtrl+W

&Don't ask me again
Больш не пытаць

&File
Файл

&Find what:
&Узор:

&First Page\tHome
Першая старонка\tHome

&Go To
Перайсці да

&Go to page:
&Перайсці да старонкі

&Help
Дапамога

&Last Page\tEnd
Апошняя старонка\tEnd

&Match case
&Улічваць рэгістр

&Next Page\tRight Arrow
Наступная старонка\t->

&No
Нет

&No, thanks
Дзякуй, не

&Open...\tCtrl+O
Адчыніць...\tCtrl+O

&Options...
&Параметры...

&Password:
&Пароль:

&Previous Page\tLeft Arrow
Папярэдняя старонка\t<-

&Print...\tCtrl+P
Друкаваць...\tCtrl+P

&Remember these settings for each document
Запомніць гэтыя параметры для &кожнага дакумента

&Save As...\tCtrl+S
Захаваць як...\tCtrl+S

&Settings
Налады

&Skip this version
Прапусціць гэту версію.

&View
Выгляд

&Yes
Да

&Zoom
Памер

(of %d)
(з %d)

About SumatraPDF
Аб SumatraPDF

Advanced
Дадаткова

All files
Усе файлы

Associate with PDF files?
Асацыяваць з PDF-файламі?

Automatically check for &updates
&Аўтаматычная праверка абнаўленняў

Book&marks\tF12
Закладкі\tF12

Cancel
Адмена

Cannot print this file
Не атрымалася раздрукаваць гэты файл

Change Language
Змяніць мову (Change Language)

Check for &Updates
Праверыць наяўнасць новай версіі

Continuous
Працягла

Continuous Facing
Працягла дзьве старонкі

Contribute Translation
Дапамагчы з перакладам

Couldn't render the page
Не атрымаўся сфармаваць малюнак старонкі

Default &Layout:
&Кампаноўка па змаўчанні

Default &Zoom:
&Маштаб па змаўчанні

Default PDF reader can't be changed in portable mode
У мабільным рэжыме змяніць PDF-в'юер нельга

Download
Загрузка

E&xit\tCtrl+Q
Выйсце\tCtrl+Q

Enter password
Увядзіце пароль

Enter password for %s
Увядзіце пароль для %s

F&ullscreen\tCtrl+Shift+L
Поўны экран\tCtrl+Shift+L

Facing
Дзьве старонкі

Failed to save a file
Немагчыма захаваць файл

Fin&d...\tCtrl+F
Знайсці...\tCtrl+F

Find
Знайсці

Find Next
Найти следующее

Find Previous
Знайсці папярэдняе

Find:
Знайсці:

Fit &Page\tCtrl+0
Змясціць старонку\tCtrl+0

Fit &Width\tCtrl+2
Змясціць па шырыне

Fit Page
Змясціць старонку

Fit Width
Змясціць па шырыне

Found text at page %s
Тэкст знойдзены на стар. %s

GB
GB

Go to page
Перайсці на старонку

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Зрабіць SumatraPDF стандартнай праграмай прагляду PDF-файлаў?

Make SumatraPDF my default PDF reader
Зрабіць SumatraPDF чытальнікам PDF па-змаўчанні

Match Case
Улічваць рэгістр

New version %s is available. Download new version?
Даступная новая версія: %s. Загрузіць яе?

Next Page
Наступная старонка

No matches were found
Узор не знойдзены

No result found around line %u in file %s
Вынік, які адпавядае радку %u у файле %s, не знойдзены

No synchronization info at this position
У гэтай пазіцыі адсутнічае інфармацыя для сінхранізацыі

OK
ДА

Open
Адчыніць

Open &in PDF-XChange
Адкрыць у PDF-XChange

Open in &Adobe Reader
Адкрыць у &Adobe Reader

Open in &Foxit Reader
Адкрыць у &Foxit Reader

Open in &Microsoft HTML Help
Адкрыць у Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Адкрыць у Microsoft XPS-Viewer

PDF Document
PDF-дaкумент

PDF documents
PDF-дакументы

Pa&ge...\tCtrl+G
Старонка...\tCtrl+G

Page number %u inexistant
Старонка %u не існуе

Page:
Старонка:

Please wait - rendering...
Пачакайце - фармуецца малюнак...

Previous Page
Папярэдняя старонка

Printing problem.
Памылка з друкаваннем.

Remember &opened files
&Запомніць адкрытыя файлы

Rotate &Left\tCtrl+Shift+-
Павярнуць налева\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Павярнуць направа\tCtrl+Shift++

Save As
Захаваць як

Searching %d of %d...
Апрацоўка старонкі %d з %d...

Set inverse search command-line
Задаць каманду зваротнага пошуку

Show &Toolbar
Паказ панэлі прылад

Show the &bookmarks sidebar when available
Паказваць панэль &закладак (пры магчымасці)

Single Page
Адна старонка

Source file %s has no synchronization point
Адсутнічае кропка сінхранізацыі ў зыходным файле %s

SumatraPDF Options
Параметры SumatraPDF

SumatraPDF is your default PDF reader
SumatraPDF асацыявана з файламі PDF

SumatraPDF should now be your default PDF reader
Зараз SumatraPDF асацыявана з файламі PDF

Synchronization file cannot be opened
Не атрымалася адкрыць файл з інфармацыяй для сінхранізацыі

Unknown source file (%s)
Невядомы зыходны файл (%s)

View
Выгляд

Visit &Website
Наведаць сайт

Warning
Папярэджанне

You have the latest version.
Вы выкарыстоўваеце апошнюю версію.

You have version %s
Вы выкарыстоўваеце версію %s

Zoom In
Павялічыць

Zoom Out
Паменьшыць

[Changes detected; refreshing] %s
[Выяўлены змены; адбываецца абнаўленне] %s

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Fit pages to printable area
#&Magnification:
#&Manual
#&Odd pages only
#&Open Document
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remove Document
#&Save As...
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Denied Permissions:
#DjVu documents
#Document Properties
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#No synchronization file found
#Number of Pages:
#Open a document...
#P&roperties
#P&roperties\tCtrl+D
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#Page %s
#Page Size:
#Page scaling
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Subject:
#SumatraPDF Update
#SumatraPDF crashed
#Tagged PDF
#Text documents
#Title:
#XPS documents
#Zoom
#Zoom factor
#copying text
#printing document

