﻿# Translations for Catalan-Valencian (Català-Valencià) (ca-xv) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ca-xv Catalan-Valencian (Català-Valencià)

Contributor: Joan Montané
Contributor: Pau Iranzo

&About
&Quant a...

&Actual Size\tCtrl+1
Mida &real\tCtrl+1

&All selected pages
&Totes les pàgines seleccionades

&Back\tAlt+Left Arrow
Arrere\tAlt+Left Arrow

&Book View\tCtrl+8
Vista de &llibre\tCtrl+8

&Close\tCtrl+W
&Tanca\tCtrl+W

&Copy Selection
&Copia la selecció

&Copy Selection\tCtrl+C
&Copia la selecció\tCtrl+C

&Don't ask me again
&No ho tornes a preguntar

&Even pages only
Només les pàgines parelles

&Facing\tCtrl+7
Pàgina &doble\tCtrl+7

&File
&Fitxer

&Find what:
&Cerca el texta:

&First Page\tHome
&Primera pàgina\tInici

&Fit pages to printable area
Ajusta les pàgines a l'àrea imprimible

&Go To
&Vés a

&Go to page:
&Vés a la pàgina:

&Help
&Ajuda

&Last Page\tEnd
Ú&ltima pàgina\tFinal

&Magnification:
&Nivell d'augment:

&Manual
&Manual

&Match case
Respecta les &majúscules i minuscules

&Next Page\tRight Arrow
Pàgina &següent\t->

&No
&No

&No, thanks
&No, gràcies

&Odd pages only
Només les pàgines senars

&Open Document
&Obri el document

&Open...\tCtrl+O
&Obri...\tCtrl+O

&Options...
&Opcions...

&Password:
&Contrasenya:

&Pin Document
&Marca el document

&Previous Page\tLeft Arrow
Pàgina &anterior\t<-

&Print...
Im&primeix...

&Print...\tCtrl+P
&Imprimeix...\tCtrl+P

&Print... (denied)
&Imprimeix... (denegat)

&Remember the password for this document
&Recorda la contrasenya per a este document

&Remember these settings for each document
Conserva estes &preferències per a cada document

&Remove Document
&Suprimeix el document

&Save As...
Anomena i al&ça...

&Save As...\tCtrl+S
Anomena i al&ça...\tCtrl+S

&Settings
&Preferències

&Shrink pages to printable area (if necessary)
&Reduïu les pàgines a l'àrea imprimible (si és necessari)

&Single Page\tCtrl+6
Pàgina ú&nica\tCtrl+6

&Skip this version
&Omet esta versió

&Use original page sizes
&Usa la mida de pàgina original

&View
&Visualitza

&Yes
&Sí

&Zoom
&Escalat

(of %d)
(de %d)

(page %s)
(pàgina %s)

About SumatraPDF
Quant al SumatraPDF

Add Favorite
Afig un preferit

Add page %s to favorites
Afig la pàgina %s als preferits

Add page %s to favorites with (optional) name:
Afig la pàgina %s als preferits amb el nom (opcional):

Add to favorites
Afig als preferits

Advanced
Avançats

All files
Tots els fitxers

All supported documents
Tots els documents suportats

Application:
Programa:

Associate with PDF files?
Voleu associar-lo amb els fitxers PDF?

Attachment: %s
Adjunt: %s

Author:
Autor:

Automatic
Automàtic

Automatically check for &updates
&Comprova les actualitzacions automàticament

Book View
Vista de llibre

Book&marks\tF12
&Marcadors\tF12

Bookmark Shortcuts
Dreceres de marcadors

Bookmark shortcut to page %s of %s
Drecera del marcador a la pàgina %s de %s

Bookmarks
Marcadors

Bytes
Bytes

CHM documents
Documents CHM

Can't connect to the Internet (error %#x).
No es pot connectar a internet (error %#x).

Cancel
Cancel·la

Cannot print this file
No es pot imprimir el fitxer

Cannot start inverse search command. Please check the command line in the settings.
No es pot iniciar l'ordre de cerca inversa. Comproveu la línia de comandes a les preferencies.

Change Language
Canvia la llengua (Change Language)

Check for &Updates
&Comprova si hi ha una versió nova

Comic books
Llibres de còmic

Continuous
Contínua

Continuous Book View
Vista contínua de llibre

Continuous Facing
Pàgina doble contínua

Contribute Translation
Contribuïu en la traducció

Copy &Link Address
Copia l'adreça de l'enllaç

Copy Co&mment
Copia el co&mentari

Copying text was denied (copying as image only)
No es pot copiar el text (només es copia com a imatge)

Could not obtain Printer properties
No es poden obtindre les propietats de la impressora

Couldn't initialize printer
No es pot inicialitzar la impressora

Couldn't render the page
No es pot representar la pàgina

Created:
Creat:

Current file
Fitxer actual

Custom &Zoom...\tCtrl+Y
Zoom &predeterminat..\tCtrl+Y

Default &Layout:
&Vista predeterminada:

Default &Zoom:
&Zoom predeterminat

Default PDF reader can't be changed in portable mode
No es pot canviar el lector de PDF predeterminat en mode portable.

Denied Permissions:
Permisos denegats:

DjVu documents
Documents djvu

Document Properties
Propietats del document

Download
Baixa

E&xit\tCtrl+Q
I&x\tCtrl+Q

EPUB ebooks
Documents EPUB

Enter password
Introduïu la contrasenya

Enter password for %s
Introduïu la constrasenya per a %s

Enter the command-line to invoke when you double-click on the PDF document:
Introduïu la línia d'ordes que voleu executar en fer doble clic al document PDF:

Error loading %s
S'ha produït un error en carregar %s

F&avorites
F&avorits

F&orward\tAlt+Right Arrow
Avan&t\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
Pantalla &completa\tCtrl+Shift+L

Facing
Pàgina doble

Failed to save a file
S'ha produït un error en alçar el fitxer.

Favorites
Favorits

File %s not found
No s'ha trobat el fitxer %s

File Size:
Mida del fitxer:

File:
Fitxer:

Fin&d...\tCtrl+F
&Cerca...\tCtrl+F

Find
Cerca

Find Next
Cerca següent

Find Previous
Cerca anterior

Find:
Cerca:

Fit &Content\tCtrl+3
Ajusta el &contingut\tCtrl+3

Fit &Page\tCtrl+0
Ajusta a la &pàgina\tCtrl+0

Fit &Width\tCtrl+2
Ajusta a l'am&plada\tCtrl+2

Fit Content
Ajusta el contingut

Fit Page
Ajusta a la pàgina

Fit Width
Ajusta a l'amplada

Fit Width and Show Pages Continuously
Ajusta l'amplada i mostra les pàgines de forma contínua

Fit a Single Page
Ajusta a una única pàgina

Found text at page %s
S'ha trobat el text a la pagina %s

Found text at page %s (again)
S'ha trobat el text a la pàgina %s (altra vegada)

Frequently Read
Llegits més freqüents

GB
GB

Go to page
Vés a la pàgina

Hide frequently read
Amaga els més llegits

Hint: Use the F3 key for finding again
Suggeriment: feu servir la tecla F3 per tornar a cercar

Image files (*.%s)
Fitxers d'imatge (*.%s))

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Voleu que el SumatraPDF siga el visor predeterminat dels fitxers PDF?

Make SumatraPDF my default PDF reader
Fes el SumatraPDF el lector de PDF predeterminat

Match Case
Distigeix entre majúscules i minúscules

Mobi documents
Documents Mobi

Modified:
Modificat:

New version %s is available. Download new version?
Es troba disponible una versió nova %s. Voleu baixar-la?

Next Page
Pàgina següent

No matches were found
No s'han trobat coincidències

No result found around line %u in file %s
No s'ha trobat cap resultat de la cerca vàlid a la línia %u al fitxer %s

No synchronization file found
No s'ha trobat el fitxer de sincronització

No synchronization info at this position
No hi ha informació de sincronització en esta posició

Number of Pages:
Nombre de pàgines:

OK
D'acord

Open
Obri

Open &in PDF-XChange
Obri amb el PDF-XChange

Open a document...
Obri un document...

Open in &Adobe Reader
Obri amb l'&Adobe Reader

Open in &Foxit Reader
Obri amb el &Foxit Reader

Open in &Microsoft HTML Help
Obri amb el Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Obri amb el Microsoft XPS-Viewer

P&roperties
P&ropietats

P&roperties\tCtrl+D
P&ropietats...\tCtrl+D

PDF Document
Document PDF

PDF Producer:
Productor PDF:

PDF Version:
Versió de PDF:

PDF documents
Documents PDF

Pa&ge...\tCtrl+G
Pà&gina...\tCtrl+G

Page %s
Pàgina %s

Page Size:
Mida de pàgina:

Page number %u inexistant
La pàgina %u no existeix

Page scaling
Escalat de la pàgina

Page:
Pàgina:

Please wait - rendering...
S'està renderitzant...

Postscript documents
Documents Postscript

Pr&esentation\tCtrl+L
Pr&esentació\tCtrl+L

Previous Page
Pàgina anterior

Print
Impressora

Print range
Interval d'impressió

Printer with given name doesn't exist
No existeix cap impressora amb el nom proveït

Printing is still in progress. Abort and start over?
La impressió encara es troba en progrés. Voleu cancel·lar-la i tornar a començar??

Printing page %d of %d...
S'està imprimient la pàgina %d de %d...

Printing problem.
S'ha produït un problema en la impressió.

Remember &opened files
Recorda els fitxers &oberts

Remove from favorites
Suprimeix dels preferits

Remove page %s from favorites
Suprimeix la pàgina %s dels preferits

Rotate &Left\tCtrl+Shift+-
Gira a l'esquerra\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Gira a la dreta\tCtrl+Shift++

Save As
Anomena i alça

Save S&hortcut...\tCtrl+Shift+S
Alça una &drecera...\tCtrl+Maj+5

Searching %d of %d...
S'està cercant %d de %d...

Select &All
Selecciona-ho &tot

Select &All\tCtrl+A
Seleccciona-ho &tot\tCtrl+A

Select content with Ctrl+left mouse button
Seleccioneu contigut amb la combinació Ctrl+botó secundari del ratolí

Send by &E-mail...
Envia per correu-&e...

Set inverse search command-line
Cerca cap arrere

Show &Toolbar
Mostra la &barra d'eines

Show &pages continuously
Mostra les &pàgines de forma contínua

Show Favorites
Mostra els preferits

Show frequently read
Mostra els més llegits

Show the &bookmarks sidebar when available
Mostra la &barra lateral de marcadors quan estiga disponible

Single Page
Pàgina única

Source file %s has no synchronization point
El fitxer d'origen %s no té un punt de sincronització vàlid

Subject:
Assumpte:

SumatraPDF Options
Opcions del SumatraPDF

SumatraPDF Update
Actualització del SumatraPDF

SumatraPDF crashed
El SumatraPDF ha fallat

SumatraPDF is your default PDF reader
El SumatraPDF és el seu lector PDF predeterminat

SumatraPDF should now be your default PDF reader
El SumatraPDF ha d'esser ara mateix el vostre lector PDF predeterminat

Synchronization file cannot be opened
El fitxer de sincronització no es pot obrir

Text documents
Documents de text

Title:
Títol:

Unknown source file (%s)
Fitxer origen desconegut (%s)

View
Visualitza

Visit &Website
Visiteu el lloc &web

Warning
Avís

XPS documents
Documents XPS

You have the latest version.
Teniu la darrera versió.

You have version %s
Teniu la versió %s

Zoom
Zoom

Zoom In
Apropa't

Zoom Out
Allunya't

Zoom factor
Factor d'escala

[Changes detected; refreshing] %s
[S'han detectat canvis; s'està actualitzant] %s

copying text
s'està copiant text

printing document
s'està imprimint el document

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Tagged PDF

