﻿# Translations for Chinese Simplified (简体中文) (cn) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: cn Chinese Simplified (简体中文)

Contributor: WangKing (http://wkismet.spaces.live.com)

&About
关于(&A)

&Actual Size\tCtrl+1
实际大小(&U)\tCtrl+1

&All selected pages
所有选择的页面(&A)

&Back\tAlt+Left Arrow
上一视图(&B)\tAlt+Left Arrow

&Book View\tCtrl+8
书籍视图(&B)\tCtrl+8

&Close\tCtrl+W
关闭(&C)\tCtrl+W

&Copy Selection
复制选择内容(&C)\tCtrl+C

&Copy Selection\tCtrl+C
复制所选内容\tCtrl+C

&Don't ask me again
以后不再询问

&Even pages only
仅偶数页(&E)

&Facing\tCtrl+7
双页视图(&F)\tCtrl+7

&File
文件(&F)

&Find what:
查找(&F):

&First Page\tHome
第一页\tHome

&Fit pages to printable area
适应页面到可打印区域(&F)

&Go To
转到(&G)

&Go to page:
转到页面(&G)

&Help
帮助(&H)

&Last Page\tEnd
最后一页\tEnd

&Magnification:
放大率(&M):

&Manual
使用手册(&M)

&Match case
匹配大小写(&M)

&Next Page\tRight Arrow
下一页\t->

&No
否(&N)

&No, thanks
不，谢谢(&N)

&Odd pages only
仅奇数页(&O)

&Open Document
打开文件(&O)

&Open...\tCtrl+O
打开(&O)...\tCtrl+O

&Options...
选项(&O)...

&Password:
密码(&P)

&Pin Document
固定文件(&P)

&Previous Page\tLeft Arrow
上一页\t<-

&Print...
打印(&P)...

&Print...\tCtrl+P
打印(&P)...\tCtrl+P

&Print... (denied)
打印(&P)... (已中断)

&Remember the password for this document
记住本文档的密码(&R)

&Remember these settings for each document
为每一个文档记住这些设置(&R)

&Remove Document
删除文件(&R)

&Save As...
另存为(&S)...

&Save As...\tCtrl+S
另存为(&S)...\tCtrl+S

&Settings
设置(&S)

&Shrink pages to printable area (if necessary)
缩小页面到可打印区域 (如果需要) (&S)

&Single Page\tCtrl+6
单页视图(&S)\tCtrl+6

&Skip this version
跳过此版本

&Use original page sizes
使用原始页面大小(&U)

&View
查看(&V)

&Yes
是(&Y)

&Zoom
缩放(&Z)

(of %d)
(%d 页中的)

(page %s)
(第 %s 页)

About SumatraPDF
关于 SumatraPDF

Add Favorite
添加收藏

Add page %s to favorites
收藏第 %s 页

Add page %s to favorites with (optional) name:
收藏第 %s 页为:

Add to favorites
添加到收藏

Advanced
高级

All files
所有文件

All supported documents
所有支持文件类型

Application:
应用程序:

Associate with PDF files?
是否关联 PDF 文件？

Attachment: %s
附件: %s

Author:
作者:

Automatic
自动

Automatically check for &updates
自动检查更新(&U)

Book View
书籍视图

Book&marks\tF12
书签(&M)\tF12

Bookmark Shortcuts
书签快捷方式

Bookmark shortcut to page %s of %s
书签快捷方式：第 %s 页/共 %s 页

Bookmarks
书签

Bytes
字节

CHM documents
CHM 文档

Can't connect to the Internet (error %#x).
无法连接因特网 (错误 %#x)。

Cancel
取消

Cannot print this file
无法打印此文件

Cannot start inverse search command. Please check the command line in the settings.
无法运行反向搜索命令。请检查设置中的命令行。

Change Language
更改语言 (Change Language)

Check for &Updates
检查是否有新版本(&U)

Comic books
漫画书

Continuous
连续页面

Continuous Book View
连续书籍视图

Continuous Facing
连续平铺页面

Contribute Translation
提供翻译

Copy &Image
复制图片(&I)

Copy &Link Address
复制链接地址(&L)

Copy Co&mment
复制注释(&M)

Copying text was denied (copying as image only)
无法复制文本 (只能作为图像复制)

Copyright:
版权:

Could not obtain Printer properties
无法获得打印机属性

Couldn't initialize printer
不能初始化打印机

Couldn't render the page
无法渲染该页面

Created:
创建时间:

Current file
当前文件

Custom &Zoom...\tCtrl+Y
自定义缩放(&Z)...\tCtrl+Y

Default &Layout:
默认布局(&L):

Default &Zoom:
默认缩放(&Z):

Default PDF reader can't be changed in portable mode
便携模式不能改变默认 PDF 阅读器

Denied Permissions:
权限不足:

DjVu documents
DjVu 文件

Document Properties
文档属性

Download
下载

E&xit\tCtrl+Q
退出(&X)\tCtrl+Q

EPUB ebooks
EPUB 文档

Enter password
输入密码

Enter password for %s
输入 %s 的密码

Enter the command-line to invoke when you double-click on the PDF document:
请输入双击 PDF 文档时的命令行调用:

Error loading %s
载入错误 %s

F&avorites
收藏(&A)

F&orward\tAlt+Right Arrow
下一视图(&O)\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
全屏(&U)\tCtrl+Shift+L

Facing
平铺页面

Failed to rename the file!
无法重命名!

Failed to save a file
保存文件失败

Favorites
收藏

File %s not found
无法找到文件 %s

File Size:
文件大小:

File:
文件:

Fin&d...\tCtrl+F
查找(&D)...\tCtrl+F

Find
查找

Find Next
下一个

Find Previous
上一个

Find:
查找：

Fit &Content\tCtrl+3
适合内容\tCtrl+3

Fit &Page\tCtrl+0
适合页面(&P)\tCtrl+0

Fit &Width\tCtrl+2
适合宽度(&W)\tCtrl+2

Fit Content
适合内容

Fit Page
适合页面

Fit Width
适合宽度

Fit Width and Show Pages Continuously
自适应宽度连续模式

Fit a Single Page
自适应单页模式

Fonts:
字体:

Formatting the book... %d pages
正在格式化 %d 页

Found text at page %s
在第 %s 页找到文本

Found text at page %s (again)
在第 %s 页找到文本 (再一次)

Frequently Read
最近阅读

GB
GB

Go to page
转到页面

Hide frequently read
隐藏最近阅读

Hint: Use the F3 key for finding again
提示: 按F3键再次查找

Image files (*.%s)
图片文件(*.%s)

KB
KB

Loading file %s...
正在加载 %s...

MB
MB

Make SumatraPDF default application for PDF files?
将 SumatraPDF 设置为默认的 PDF 阅读器？

Make SumatraPDF my default PDF reader
将 SumatraPDF 设置为默认的 PDF 阅读器

Match Case
大小写匹配

Mobi documents
Mobi 文档

Modified:
修改时间:

New version %s is available. Download new version?
发现新版本 %s。是否立即下载？

Next Page
下一页

No matches were found
没有找到匹配项

No result found around line %u in file %s
第 %u 行附近未找到同步记录 (文件: %s)

No synchronization file found
未发现同步文件

No synchronization info at this position
此位置没有同步信息

Number of Pages:
页数:

OK
确定

Open
打开

Open &in PDF-XChange
在 PDF-XChange 中打开

Open a document...
打开一个文件...

Open in &Adobe Reader
在 &Adobe Reader 中打开

Open in &Foxit Reader
在 &Foxit Reader 中打开

Open in &Microsoft HTML Help
在 Microsoft HTML Help 中打开

Open in &Microsoft XPS-Viewer
在 Microsoft XPS-Viewer 中打开

P&roperties
属性(&R)

P&roperties\tCtrl+D
属性(&R)\tCtrl+D

PDF Document
PDF 文档

PDF Producer:
PDF 制作程序:

PDF Version:
PDF 版本:

PDF documents
PDF 文档

Pa&ge...\tCtrl+G
页码(&G)...\tCtrl+G

Page %s
第 %s 页

Page Size:
页面大小:

Page number %u inexistant
找不到页码 %u

Page scaling
页面缩放比例

Page:
页码:

Please wait - rendering...
请耐心等待，正在渲染中...

Postscript documents
Postscript 文件

Pr&esentation\tCtrl+L
幻灯片(&E)\tCtrl+L

Previous Page
上一页

Print
打印

Print range
打印范围

Printer with given name doesn't exist
该打印机不存在

Printing is still in progress. Abort and start over?
仍然在打印。中断并重新开始?

Printing page %d of %d...
正在打印第 %d 页/共 %d 页

Printing problem.
打印问题。

Re&name...\tF2
重命名(&N)...\tF2

Remember &opened files
记住已打开的文件(&O)

Remove from favorites
删除收藏

Remove page %s from favorites
从收藏中删除第 %s 页

Rename To
重命名到

Replace document &colors with Windows color scheme
采用系统颜色方案(&C)

Rotate &Left\tCtrl+Shift+-
向左旋转(&L)\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
向右旋转(&R)\tCtrl+Shift++

Save As
另存为

Save S&hortcut...\tCtrl+Shift+S
保存快捷方式(&H)...\tCtrl+Shift+S

Searching %d of %d...
正在搜索第 %d 页/共 %d 页

Select &All
全选(&A)

Select &All\tCtrl+A
全选(&A)\tCtrl+A

Select content with Ctrl+left mouse button
使用Ctrl+鼠标左键选择内容

Send by &E-mail...
通过电子邮件发送(&E)...

Set inverse search command-line
设置反向搜索命令行

Show &Toolbar
显示工具栏(&T)

Show &pages continuously
连续显示页面(&P)

Show Favorites
显示收藏

Show frequently read
显示最常阅读

Show the &bookmarks sidebar when available
若可用则显示书签侧边栏(&B)

Single Page
单个页面

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
抱歉，本不应该发生的！\n\n如果你希望帮助我们修复这个崩溃问题，请点击'取消'。

Source file %s has no synchronization point
源文件 %s 没有同步点

Subject:
主题:

SumatraPDF Options
SumatraPDF 选项

SumatraPDF Update
升级 SumatraPDF

SumatraPDF crashed
SumatraPDF 崩溃了

SumatraPDF is your default PDF reader
SumatraPDF 是默认 PDF 阅读器

SumatraPDF should now be your default PDF reader
现在 SumatraPDF 应该是你的默认 PDF 阅读器了

Synchronization file cannot be opened
无法打开同步文件

Text documents
文本文档

Title:
标题:

Unknown source file (%s)
未知的源文件 (%s)

View
查看

Visit &Website
访问网站(&W)

Warning
警告

XPS documents
XPS 文件

You have the latest version.
您的版本已经是最新版。

You have version %s
目前版本为 %s

Zoom
缩放

Zoom In
放大

Zoom Out
缩小

Zoom factor
缩放比例

[Changes detected; refreshing] %s
[检测到改动；刷新中] %s

copying text
正在复制文本

printing document
正在打印文档

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

