﻿# Translations for Welsh (Cymraeg) (cy) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: cy Welsh (Cymraeg)

Contributor: Rhoslyn Prys Cymraeg/Welsh (post@meddal.com)
Contributor: Glenn Wall

&About
&Ynghylch...

&Actual Size\tCtrl+1
&Gwir Faint\tCtrl+1

&All selected pages
&Pob tudalen dewiswyd

&Back\tAlt+Left Arrow
Nôl\tAlt+Saeth Chwith

&Close\tCtrl+W
&Cau\tCtrl+W

&Copy Selection\tCtrl+C
Copïo'r Dewis\tCtrl+C

&Don't ask me again
&Peidio gofyn eto

&Even pages only
Tudalennau &eilrif yn unig

&File
&Ffeil

&Find what:
&Canfod beth:

&First Page\tHome
Tudalen Gyntaf\tHome

&Fit pages to printable area
&Ffitio tudalennau i ardal argraffu

&Go To
&Mynd

&Go to page:
&Mynd i dudalen:

&Help
&Cymorth

&Last Page\tEnd
Tudalen Olaf\tEnd

&Magnification:
&Chwyddiad:

&Manual
&Llawlyfr

&Match case
&Cydweddu maint

&Next Page\tRight Arrow
Tudalen Nesaf\t->

&No
&Na

&No, thanks
&Dim diolch

&Odd pages only
Tudalennau &odrif yn unig

&Open...\tCtrl+O
&Agor...\tCtrl+O

&Options...
&Dewisiadau...

&Password:
&Cyfrinair:

&Previous Page\tLeft Arrow
Tudalen Flaenorol\t<-

&Print...\tCtrl+P
&Argraffu...\tCtrl+P

&Print... (denied)
&Argraffu... (gwrthodwyd)

&Remember the password for this document
&Cofio cyfrinair y ddogfen

&Remember these settings for each document
C&ofio'r gosodiadau hyn ar gyfer pob dogfen

&Save As...\tCtrl+S
&Cadw fel...\tCtrl+S

&Settings
&Gosodiadau

&Shrink pages to printable area (if necessary)
C&rebachu tudalennau i'r ardal argraffu (os oes angen)

&Skip this version
&Hepgor y fersiwn yma.

&Use original page sizes
&Defnyddio maint gwreiddiol y dudalen

&View
&Gweld

&Yes
&Iawn

&Zoom
&Chwyddo

(of %d)
(o %d)

About SumatraPDF
Ynghylch SumatraPDF

Advanced
Uwch

All files
Pob ffeil

Application:
Rhaglen:

Associate with PDF files?
Cysylltu gyda ffeiliau PDF?

Attachment: %s
Atodiad: %s

Author:
Awdur:

Automatic
Awtomatig

Automatically check for &updates
Gwirio'n awtomatig am &ddiweddariadau

Book View
Golwg llyfr

Book&marks\tF12
Nodau Tudalen\tF12

Bookmarks
Nodau Tudalen

Bytes
Beit

CHM documents
Dogfennau CHM

Can't connect to the Internet (error %#x).
Methu cysylltu â'r Rhyngrwyd (gwall %#x).

Cancel
Diddymu

Cannot print this file
Methu argraffu'r ffeil

Cannot start inverse search command. Please check the command line in the settings.
Methu cychwyn gorchymyn chwilio gwrthdro. Gwiriwch y linell orchymyn yn y gosodiadau

Change Language
Newid iaith (Change Language)

Check for &Updates
&Gwirio am fersiwn newydd

Continuous
Didor

Continuous Book View
Golwg llyfr didor

Continuous Facing
Gwynebu'n Ddidor

Contribute Translation
Cyfrannu cyfieithiad.

Copying text was denied (copying as image only)
Copïo testun wedi ei atal (copïo fel delwedd yn unig)

Couldn't initialize printer
Methu cychwyn yr argraffydd

Couldn't render the page
Methu cyflwyno'r dudalen

Created:
Crëwyd:

Custom &Zoom...\tCtrl+Y
&Addasu Chwyddo...\tCtrl+Y

Default &Layout:
&Cynllun Rhagosodedig:

Default &Zoom:
C&hwyddo Rhagosodedig:

Default PDF reader can't be changed in portable mode
Nid oes modd newid y prif ddarllenydd yn y modd cludadwy

Denied Permissions:
Gwrthodwyd Caniatâd:

DjVu documents
Dogfennau DjVu

Document Properties
Priodweddau Dogfen

Download
Llwytho i Lawr

E&xit\tCtrl+Q
&Gadael\tCtrl+Q

EPUB ebooks
Dogfennau EPUB

Enter password
Rhoi cyfrinair

Enter password for %s
Rhoi cyfrinair ar gyfer %s

F&orward\tAlt+Right Arrow
Ymlaen\tAlt+Saeth Dde

F&ullscreen\tCtrl+Shift+L
Sgrin Lawn\tCtrl+Shift+L

Facing
Wynebu

Failed to save a file
Methwyd cadw ffeil

File Size:
Maint Ffeil:

File:
Ffeil:

Fin&d...\tCtrl+F
Canfod...\tCtrl+F

Find
Canfod

Find Next
Canfod y Nesaf

Find Previous
Canfod y Blaenorol

Find:
Canfod:

Fit &Content\tCtrl+3
Ffitio'r &Cynnwys\tCtrl+3

Fit &Page\tCtrl+0
&Ffitio'r Dudalen\tCtrl+0

Fit &Width\tCtrl+2
&Fitio'r Lled\tCtrl+2

Fit Content
Ffitio'r Cynnwys

Fit Page
Ffitio'r Dudalen

Fit Width
Fitio'r Lled

Fit Width and Show Pages Continuously
Ffitio'r Lled a Dangos Tudalennau'n Barhaus

Fit a Single Page
Ffitio Tudalen Unigol

Found text at page %s
Canfod testun ar dudalen %s

GB
GB

Go to page
Mynd i dudalen

Hint: Use the F3 key for finding again
Cyngor: Defnyddiwch bysell F3 i ganfod eto

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Gosod SumatraPDF fel rhaglen rhagosodedig ar gyfer ffeiliau PDF?

Make SumatraPDF my default PDF reader
Gosod SumatraPDF fel y darllenydd PDF rhagosodedig

Match Case
Cydweddu Maint

Mobi documents
Dogfennau Mobi

Modified:
Newidwyd:

New version %s is available. Download new version?
Mae fersiwn newydd %s ar gael. Llwytho'r fersiwn newydd i lawr??

Next Page
Tudalen Nesaf

No matches were found
Heb ganfod cyfatebiad

No result found around line %u in file %s
Dim canlyniad o liell %u yn ffeil %s

No synchronization file found
Heb ganfod ffeil cydweddu

No synchronization info at this position
Dim gwybodaeth cydweddu yn y fan hon

Number of Pages:
Nifer o Dudalennau:

OK
Iawn

Open
Agor

Open &in PDF-XChange
Agor yn PDF-XChange

Open in &Adobe Reader
Agor yn &Adobe Reader

Open in &Foxit Reader
Agor yn &Foxit Reader

Open in &Microsoft HTML Help
Agor yn Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Agor yn Microsoft XPS-Viewer

P&roperties\tCtrl+D
P&riodweddau...\tCtrl+D

PDF Document
Dogfen PDF

PDF Producer:
Cynhyrchydd PDF:

PDF Version:
PDF Fersiwn:

PDF documents
Dogfennau PDF

Pa&ge...\tCtrl+G
Tudalen...\tCtrl+G

Page Size:
Maint Tudalen:

Page number %u inexistant
Nid yw tudalen rhif %u yn bodoli

Page scaling
Graddio tudalen

Page:
Tudalen:

Please wait - rendering...
Arhoswch, wrthi'n cyflwyno...

Pr&esentation\tCtrl+L
Cyflwyniad\tCtrl+L

Previous Page
Tudalen Flaenorol

Print range
Ystod argraffu

Printing problem.
Anhawster argraffu

Remember &opened files
Co&fio ffeiliau ar agor

Rotate &Left\tCtrl+Shift+-
Troi i'r chwith\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Troi i'r dde\tCtrl+Shift++

Save As
Cadw fel

Searching %d of %d...
Chwilio am %d o %d...

Select &All\tCtrl+A
Dewis &Popeth\tCtrl+A

Select content with Ctrl+left mouse button
Dewis cynnwys drwy Ctrl a botwm chwith y llygoden

Send by &E-mail...
Anfon drwy &e-bost...

Set inverse search command-line
Gosod linell-orchymyn chwilio gwrthdro

Show &Toolbar
Dangos y bar offer

Show &pages continuously
Dangos tudalennau'n ddidor

Show the &bookmarks sidebar when available
Dangos bar ochr y &nodau tudalen pan yw ar gael

Single Page
Tudalen unigol

Source file %s has no synchronization point
Does dim pwynt cydweddu yn ffeil %s

Subject:
Pwnc:

SumatraPDF Options
Dewisiadau SumatraPDF

SumatraPDF Update
Diweddaru SumatraPDF

SumatraPDF crashed
Chwalodd SumatraPDF

SumatraPDF is your default PDF reader
SumatraPDF yw eich prif ddarllenydd PDF

SumatraPDF should now be your default PDF reader
SumatraPDF dylai fod eich prif ddarllenydd PDF

Synchronization file cannot be opened
Methu agor ffeil cydweddu

Text documents
Dogfennau testun

Title:
Teitl:

Unknown source file (%s)
Ffeil ffynhonnell anhysbys (%s)

View
Gweld

Visit &Website
&Ymweld â'r Wefan

Warning
Rhybudd

XPS documents
Dogfennau XPS

You have the latest version.
Mae'r fersiwn diweddaraf gennych.

You have version %s
Mae fersiwn %s gennych

Zoom
Chwyddo

Zoom In
Chwyddo i Mewn

Zoom Out
Chwyddo Allan

Zoom factor
Ffactor Chwyddo

copying text
copïo testun

printing document
argraffu dogfen

# Untranslated:
#&Book View\tCtrl+8
#&Copy Selection
#&Facing\tCtrl+7
#&Open Document
#&Pin Document
#&Print...
#&Remove Document
#&Save As...
#&Single Page\tCtrl+6
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#All supported documents
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Comic books
#Compatibility
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copyright:
#Could not obtain Printer properties
#Current file
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Image files (*.%s)
#Loading file %s...
#Open a document...
#P&roperties
#PDF Optimizations:
#Page %s
#Postscript documents
#Print
#Print as &image (requires more memory)
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Select &All
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Tagged PDF
#[Changes detected; refreshing] %s

