﻿# Translations for Czech (Čeština) (cz) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: cz Czech (Čeština)

Contributor: Kristian Vrhel
Contributor: Jiri Saneistr
Contributor: Pavel Zampach
Contributor: Martin Ruzicka (martin.ruzicka.cz(at)gmail(dot)com)

&About
&O programu

&Actual Size\tCtrl+1
Skutečná &velikost\tCtrl+1

&All selected pages
Vše&chny vybrané stránky

&Back\tAlt+Left Arrow
Z&pět\tAlt+Šipka vlevo

&Book View\tCtrl+8
K&niha\tCtrl+8

&Close\tCtrl+W
&Zavřít\tCtrl+W

&Copy Selection
&Kopírovat výběr

&Copy Selection\tCtrl+C
&Kopírovat výběr\tCtrl+C

&Don't ask me again
&Příště se již neptat

&Even pages only
Pouz&e sudé stránky

&Facing\tCtrl+7
&Dvojstránky\tCtrl+7

&File
&Soubor

&Find what:
&Najít:

&First Page\tHome
První &stránka\tHome

&Fit pages to printable area
Přizpůsobit &stránky na tisknutelnou plochu

&Go To
&Přejít

&Go to page:
&Přejít na stránku:

&Help
Náp&ověda

&Last Page\tEnd
Pos&lední stránka\tEnd

&Magnification:
&Zvětšení:

&Manual
&Příručka

&Match case
&Rozlišovat velikost písmen

&Next Page\tRight Arrow
Další strá&nka\tŠipka vpravo

&No
&Ne

&No, thanks
&Ne, děkuji

&Odd pages only
&Pouze liché stránky

&Open Document
&Otevřít dokument

&Open...\tCtrl+O
&Otevřít...\tCtrl+O

&Options...
&Možnosti...

&Password:
&Heslo:

&Pin Document
&Připnout dokument

&Previous Page\tLeft Arrow
&Předchozí stránka\tŠipka vlevo

&Print...
&Tisk...

&Print...\tCtrl+P
&Tisk...\tCtrl+P

&Print... (denied)
&Tisk... (odepřen)

&Remember the password for this document
P&amatovat si heslo tohoto dokumentu

&Remember these settings for each document
&Pamatovat si tato nastavení pro každý dokument

&Remove Document
Odeb&rat dokument

&Save As...
&Uložit jako...

&Save As...\tCtrl+S
&Uložit jako...\tCtrl+S

&Settings
&Nastavení

&Shrink pages to printable area (if necessary)
&Zmenšit stránky na tisknutelnou plochu (v případě potřeby)

&Single Page\tCtrl+6
&Jedna stránka\tCtrl+6

&Skip this version
&Přeskočit tuto verzi

&Use original page sizes
Po&užít původní velikost stránky

&View
&Zobrazit

&Yes
&Ano

&Zoom
Z&většení

(of %d)
(z %d)

(page %s)
(stránka %s)

About SumatraPDF
O programu SumatraPDF

Add Favorite
Přidat oblíbenou položku

Add page %s to favorites
Přidat stránku %s k oblíbeným...

Add page %s to favorites with (optional) name:
Přidat stránku %s k oblíbeným s (volitelným) názvem:

Add to favorites
Přidat k oblíbeným

Advanced
Upřesnit

All files
Všechny soubory

All supported documents
Všechny podporované dokumenty

Application:
Aplikace:

Associate with PDF files?
Přidružit k PDF souborům?

Attachment: %s
Příloha: %s

Author:
Autor:

Automatic
Automaticky

Automatically check for &updates
&Automaticky kontrolovat aktualizace

Book View
Kniha

Book&marks\tF12
Zál&ožky\tF12

Bookmark Shortcuts
Zástupce záložky

Bookmark shortcut to page %s of %s
Zástupce záložky na straně %s souboru %s

Bookmarks
Záložky

Bytes
bajtů

CHM documents
CHM dokumenty

Can't connect to the Internet (error %#x).
Nelze se připojit k Internetu (chyba %#x).

Cancel
Storno

Cannot print this file
Tento soubor nelze vytisknout

Cannot start inverse search command. Please check the command line in the settings.
Příkaz inverzní hledání nelze spustit. Zkontrolujte nastavení příkazového řádku.

Change Language
Změnit jazyk... (Change Language)

Check for &Updates
&Zkontrolovat aktualizace

Comic books
Komiksy

Compatibility
Kompatibilita

Continuous
Jedna stránka průběžně

Continuous Book View
Kniha průběžně

Continuous Facing
Dvojstránky průběžně

Contribute Translation
Zaslat překlad

Copy &Image
Kopírovat &obrázek

Copy &Link Address
Kopírovat &adresu odkazu

Copy Co&mment
Kopírovat ko&mentář

Copying text was denied (copying as image only)
Kopírování textu bylo odepřeno (zkopírováno jako obraz)

Copyright:
Autorská práva:

Could not obtain Printer properties
Nelze získat vlastnosti tiskárny

Couldn't initialize printer
Tiskárnu nelze inicializovat

Couldn't render the page
Stránku nelze vykreslit

Created:
Vytvořeno:

Current file
Aktuální soubor

Custom &Zoom...\tCtrl+Y
Vlastní &měřítko...\tCtrl+Y

Default &Layout:
Výchozí &uspořádání:

Default &Zoom:
Výchozí &zvětšení:

Default PDF reader can't be changed in portable mode
V přenosném režimu nelze měnit výchozí PDF prohlížeč

Denied Permissions:
Odepřená oprávnění:

DjVu documents
DjVu dokumenty

Document Properties
Vlastnosti dokumentu

Download
Stáhnout

E&xit\tCtrl+Q
&Konec\tCtrl+Q

EPUB ebooks
EPUB dokumenty

Enter password
Zadejte heslo

Enter password for %s
Zadejte heslo pro %s

Enter the command-line to invoke when you double-click on the PDF document:
Dvojité kliknutí na PDF dokument vykoná zadaný příkazový řádek:

Error loading %s
Chyba při načítání %s

F&avorites
&Oblíbené položky

F&orward\tAlt+Right Arrow
V&před\tAlt+Šipka vpravo

F&ullscreen\tCtrl+Shift+L
&Celá obrazovka\tCtrl+Shift+L

Facing
Dvojstránky

Failed to rename the file!
Soubor se nepodařilo přejmenovat!

Failed to save a file
Při ukládání došlo k chybě

Favorites
Oblíbené položky

File %s not found
Soubor %s nebyl nalezen

File Size:
Velikost souboru:

File:
Soubor:

Fin&d...\tCtrl+F
Nají&t...\tCtrl+F

Find
Najít

Find Next
Najít další

Find Previous
Najít předchozí

Find:
Najít:

Fit &Content\tCtrl+3
Přizpůsobit &obsah\tCtrl+3

Fit &Page\tCtrl+0
Podle &stránky\tCtrl+0

Fit &Width\tCtrl+2
&Podle šířky\tCtrl+2

Fit Content
Přizpůsobit obsah

Fit Page
Podle stránky

Fit Width
Podle šířky

Fit Width and Show Pages Continuously
Přizpůsobit šířce okna a zobrazit stránky průběžně

Fit a Single Page
Přizpůsobit pro jednu celou stránku v okně

Fonts:
Písma:

Formatting the book... %d pages
Formátování knihy... %d stránek

Found text at page %s
Položka nalezena na stránce %s

Found text at page %s (again)
Položka nalezena na stránce %s (znovu)

Frequently Read
Často čtené dokumenty

GB
GB

Go to page
Přejít na stránku

Hide frequently read
Skrýt často čtené dokumenty

Hint: Use the F3 key for finding again
Nápověda: Klávesou F3 vyhledáte další výskyt

Image files (*.%s)
Soubory obrázků (*.%s)

KB
KB

Loading file %s...
Načítání souboru %s...

MB
MB

Make SumatraPDF default application for PDF files?
Nastavit SumatraPDF jako výchozí prohlížeč PDF souborů?

Make SumatraPDF my default PDF reader
Nastavit SumatraPDF jako výchozí PDF prohlížeč

Match Case
Rozlišovat velikost písmen

Mobi documents
Mobi dokumenty

Modified:
Změněno:

New version %s is available. Download new version?
Nová verze %s je k dispozici. Stáhnout novou verzi?

Next Page
Další stránka

No matches were found
Žádná položka nebyla nalezena

No result found around line %u in file %s
Kolem řádku %u v souboru %s nenalezen žádný výsledek

No synchronization file found
Soubor synchronizace nenalezen

No synchronization info at this position
Na této pozici není informace o synchronizaci

Number of Pages:
Počet stránek:

OK
OK

Open
Otevřít...

Open &in PDF-XChange
Otevřít v programu PDF-XChange

Open a document...
Otevřít dokument...

Open in &Adobe Reader
Otevřít v programu &Adobe Reader

Open in &Foxit Reader
Otevřít v programu &Foxit Reader

Open in &Microsoft HTML Help
Otevřít v programu Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Otevřít v programu Microsoft XPS-Viewer

P&roperties
&Vlastnosti

P&roperties\tCtrl+D
&Vlastnosti...\tCtrl+D

PDF Document
PDF dokument

PDF Producer:
Producent PDF:

PDF Version:
Verze PDF:

PDF documents
PDF dokumenty

Pa&ge...\tCtrl+G
Strán&ka...\tCtrl+G

Page %s
Stránka %s

Page Size:
Velikost stránky:

Page number %u inexistant
Stránka číslo %u neexistuje

Page scaling
Měřítko stránky

Page:
Stránka:

Please wait - rendering...
Prosím čekejte, probíhá vykreslování...

Postscript documents
PostScript dokumenty

Pr&esentation\tCtrl+L
Pr&ezentace\tCtrl+L

Previous Page
Předchozí stránka

Print
Tisk...

Print as &image (requires more memory)
Tisknout jako &obrázek (vyžaduje více paměti)

Print range
Rozsah tisku

Printer with given name doesn't exist
Tiskárna se zadaným názvem neexistuje

Printing is still in progress. Abort and start over?
Tisk je stále probíhá. Přerušit a začít znovu?

Printing page %d of %d...
Tisk stránky %d z %d...

Printing problem.
Potíže s tiskem

Re&name...\tF2
Přejme&novat...\tF2

Remember &opened files
Pamatovat si &otevřené soubory

Remove from favorites
Odebrat z oblíbených

Remove page %s from favorites
Odebrat stránku %s z oblíbených

Rename To
Přejmenovat na

Replace document &colors with Windows color scheme
Barvy dokumentu nahradit barevným s&chématem systému Windows

Rotate &Left\tCtrl+Shift+-
Otočit do&leva\tCtrl+Shift+Num-

Rotate &Right\tCtrl+Shift++
Otočit dop&rava\tCtrl+Shift+Num+

Save As
Uložit jako...

Save S&hortcut...\tCtrl+Shift+S
U&ložit zástupce...\tCtrl+Shift+S

Searching %d of %d...
Prohledává se %d z %d...

Select &All
Vybrat &vše

Select &All\tCtrl+A
Vybrat &vše\tCtrl+A

Select content with Ctrl+left mouse button
Vybrat obsah klávesou Ctrl a levým tlačítkem myši

Send by &E-mail...
Odeslat &e-mailem...

Set inverse search command-line
Nastavit inverzní vyhledávání z příkazového řádku

Show &Bookmarks
Zobrazit &záložky

Show &Toolbar
Zobrazit panel nás&trojů

Show &pages continuously
Zobrazit stránky &průběžně

Show Favorites
Zobrazit oblíbené položky

Show frequently read
Zobrazit často čtené dokumenty

Show the &bookmarks sidebar when available
Zo&brazit záložky v postranním panelu, jsou-li dostupné

Single Page
Jedna stránka

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
To se nemělo stát, omlouváme se.\n\nPokud nám chcete pomoci vyřešit příčinu tohoto pádu, klikněte na tlačítko Storno.

Source file %s has no synchronization point
Zdrojový soubor %s nemá bod synchronizace

Subject:
Předmět:

SumatraPDF Options
Možnosti programu SumatraPDF

SumatraPDF Update
SumatraPDF - Aktualizace

SumatraPDF crashed
SumatraPDF - Selhání

SumatraPDF is your default PDF reader
SumatraPDF je výchozím PDF prohlížečem

SumatraPDF should now be your default PDF reader
SumatraPDF by měl být výchozím PDF prohlížečem

Synchronization file cannot be opened
Soubor synchronizace nelze otevřít

Text documents
Textové dokumenty

Title:
Název:

Unknown source file (%s)
Neznámý zdrojový soubor (%s)

View
Zobrazení

Visit &Website
Navštívit &webovou stránku

Warning
Upozornění

XPS documents
XPS dokumenty

You have the latest version.
Používáte nejnovější verzi.

You have version %s
Používáte verzi %s

Zoom
Zvětšení

Zoom In
Zvětšit

Zoom Out
Zmenšit

Zoom factor
Měřítko přiblížení

[Changes detected; refreshing] %s
[Zjištěna změna; probíhá aktualizace] %s

copying text
kopírování textu

printing document
tisk dokumentu

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

