﻿# Translations for German (Deutsch) (de) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: de German (Deutsch)

Contributor: Lars Wohlfahrt (www.eviltux.de)
Contributor: Christopher Amann
Contributor: Simon Bünzli (zeniko@gmail.com)
Contributor: Andreas Hopp (teraflop@arcor.de)
Contributor: Michael (quelbs@gmail.com)

&About
&Über SumatraPDF

&Actual Size\tCtrl+1
&Tatsächliche Größe\tStrg+1

&All selected pages
&Alle angegebenen Seiten

&Back\tAlt+Left Arrow
&Zurück\tAlt+<-

&Book View\tCtrl+8
&Buchansicht\tStrg+8

&Close\tCtrl+W
&Schließen\tStrg+W

&Copy Selection
Auswahl &kopieren

&Copy Selection\tCtrl+C
Auswahl &kopieren\tStrg+C

&Don't ask me again
Nicht &wieder fragen.

&Even pages only
Nur &gerade Seiten

&Facing\tCtrl+7
&Doppelseite\tStrg+7

&File
&Datei

&Find what:
&Suchen nach:

&First Page\tHome
&Erste Seite\tPos1

&Fit pages to printable area
Seiten in Druckbereich &einpassen

&Go To
&Gehe zu

&Go to page:
&Gehe zu Seite:

&Help
&Hilfe

&Last Page\tEnd
&Letzte Seite\tEnde

&Magnification:
&Vergrößerung:

&Manual
&Handbuch

&Match case
&Groß-/Kleinschreibung beachten

&Next Page\tRight Arrow
&Nächste Seite\t->

&No
&Nein

&No, thanks
&Nein danke

&Odd pages only
Nur &ungerade Seiten

&Open Document
Ö&ffnen

&Open...\tCtrl+O
Ö&ffnen…\tStrg+O

&Options...
&Optionen…

&Password:
&Passwort:

&Pin Document
Auf dieser Seite &behalten

&Previous Page\tLeft Arrow
&Vorherige Seite\t<-

&Print...
&Drucken…

&Print...\tCtrl+P
&Drucken…\tStrg+P

&Print... (denied)
&Drucken… (verweigert)

&Remember the password for this document
Passwort für dieses Dokument &merken

&Remember these settings for each document
Ansicht-&Einstellungen für jedes Dokument einzeln merken

&Remove Document
Von dieser Seite &entfernen

&Save As...
&Speichern unter…

&Save As...\tCtrl+S
Speichern &unter…\tStrg+S

&Settings
&Einstellungen

&Shrink pages to printable area (if necessary)
Seiten auf Druckbereich &verkleinern (falls nötig)

&Single Page\tCtrl+6
&Einzelne Seite\tStrg+6

&Skip this version
&Diese Version überspringen.

&Use original page sizes
Seitengröße &nicht anpassen

&View
&Ansicht

&Yes
&Ja

&Zoom
&Zoom

(of %d)
(von %d)

(page %s)
(Seite %s)

About SumatraPDF
Über SumatraPDF

Add Favorite
Favoriten hinzufügen

Add page %s to favorites
Seite %s hinzufügen…

Add page %s to favorites with (optional) name:
Bezeichnung des Favoriten für Seite %s (optional):

Add to favorites
Zu Favoriten hinzufügen…

Advanced
Weiteres

All files
Alle Dateien

All supported documents
Alle unterstützten Dokumente

Application:
Anwendung:

Associate with PDF files?
Mit PDF-Dateien verknüpfen?

Attachment: %s
Anhang: %s

Author:
Autor:

Automatic
Automatisch

Automatically check for &updates
&Automatisch nach Updates suchen

Book View
Buchansicht

Book&marks\tF12
Lese&zeichen\tF12

Bookmark Shortcuts
Lesezeichen-Verknüpfungen

Bookmark shortcut to page %s of %s
Lesezeichen-Verknüpfung zu Seite %s von %s

Bookmarks
Lesezeichen

Bytes
Byte

CHM documents
CHM Hilfe-Dateien

Can't connect to the Internet (error %#x).
Keine Verbindung zum Internet möglich (Fehler %#x).

Cancel
Abbrechen

Cannot print this file
Datei kann nicht gedruckt werden

Cannot start inverse search command. Please check the command line in the settings.
Fehler beim Ausführen des Befehls für die Inverssuche. Bitte überprüfen Sie die Einstellung.

Change Language
Sprache ändern… (Change Language)

Check for &Updates
Nach &neuer Version suchen

Comic books
Comicbücher

Compatibility
Kompatibilität

Continuous
Fortlaufend

Continuous Book View
Fortlaufende Buchansicht

Continuous Facing
Fortlaufende Doppelseiten

Contribute Translation
Übersetzung beisteuern

Copy &Image
&Bild kopieren

Copy &Link Address
Adresse des &Links kopieren

Copy Co&mment
K&ommentar kopieren

Copying text was denied (copying as image only)
Text kopieren verweigert (nur als Bild kopiert)

Copyright:
Copyright:

Could not obtain Printer properties
Konnte Druckereigenschaften nicht bestimmen

Couldn't initialize printer
Der Drucker konnte nicht initialisiert werden

Couldn't render the page
Diese Seite kann leider nicht angezeigt werden

Created:
Erstellt am:

Current file
Aktuelle Datei

Custom &Zoom...\tCtrl+Y
&Zoomfaktor…\tStrg+Y

Default &Layout:
&Standardlayout:

Default &Zoom:
Standard&vergrößerung:

Default PDF reader can't be changed in portable mode
Standardanwendung im portablen Modus nicht veränderbar

Denied Permissions:
Einschränkungen:

DjVu documents
DjVu-Dokumente

Document Properties
Dokumenteigenschaften

Download
Herunterladen

E&xit\tCtrl+Q
&Beenden\tStrg+Q

EPUB ebooks
EPUB E-Bücher

Enter password
Bitte Passwort eingeben

Enter password for %s
Bitte Passwort für %s eingeben

Enter the command-line to invoke when you double-click on the PDF document:
Beim Doppelklicken im PDF Dokument wird der folgende Befehl ausgeführt:

Error loading %s
Fehler beim Öffnen von %s

F&avorites
&Favoriten

F&orward\tAlt+Right Arrow
Vor&wärts\tAlt+->

F&ullscreen\tCtrl+Shift+L
&Vollbild\tStrg+Umschalt+L

Facing
Doppelseite

Failed to rename the file!
Die Datei konnte nicht umbenannt werden!

Failed to save a file
Die Datei konnte nicht neu gespeichert werden!

Fast Web View
Schnelle Webanzeige

Favorites
Favoriten

File %s not found
Datei %s nicht gefunden

File Size:
Dateigröße:

File:
Datei:

Fin&d...\tCtrl+F
S&uchen…\tStrg+F

Find
Suchen

Find Next
Weitersuchen

Find Previous
Rückwärts suchen

Find:
Suchen:

Fit &Content\tCtrl+3
An &Inhalt anpassen\tStrg+3

Fit &Page\tCtrl+0
An &Seite anpassen\tStrg+0

Fit &Width\tCtrl+2
An &Breite anpassen\tStrg+2

Fit Content
An Inhalt anpassen

Fit Page
An Seite anpassen

Fit Width
An Breite anpassen

Fit Width and Show Pages Continuously
An Breite anpassen und Seiten fortlaufend anzeigen

Fit a Single Page
An eine einzelne Seite anpassen

Fonts:
Schriftarten:

Formatting the book... %d pages
Buch wird formatiert… Seite %d

Found text at page %s
Text auf Seite %s gefunden

Found text at page %s (again)
Text auf Seite %s gefunden (erneut)

Frequently Read
Oft gelesenene Dokumente

GB
GB

Go to page
Gehe zu Seite

Hide frequently read
Oft gelesene Dokumente ausblenden

Hint: Use the F3 key for finding again
Tipp: F3-Taste verwenden, um weiterzusuchen

Image files (*.%s)
Bilder (*.%s)

KB
KB

Loading file %s...
%s wird geladen…

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF als Standardanwendung für PDF-Dateien registrieren?

Make SumatraPDF my default PDF reader
Standardmäßig PDF-Dateien mit SumatraPDF öffnen

Match Case
Groß-/Kleinschreibung beachten

Mobi documents
Kindle E-Bücher

Modified:
Geändert am:

New version %s is available. Download new version?
Es ist die neue Version %s vorhanden. Möchten Sie diese herunterladen?

Next Page
&Nächste Seite

No matches were found
Suchbegriff nicht gefunden

No result found around line %u in file %s
In der Nähe von Zeile %u in der Datei %s wurde kein Resultat gefunden

No synchronization file found
Synchronisationsdatei nicht gefunden

No synchronization info at this position
Keine Synchronisationsinformationen verfügbar

Number of Pages:
Anzahl der Seiten:

OK
OK

Open
Öffnen…

Open &in PDF-XChange
Mit PDF-&XChange öffnen

Open a document...
Dokument öffnen…

Open in &Adobe Reader
Mit &Adobe Reader öffnen

Open in &Foxit Reader
Mit F&oxit Reader öffnen

Open in &Microsoft HTML Help
Mit &Microsoft HTML Hilfe öffnen

Open in &Microsoft XPS-Viewer
Mit &Microsoft XPS-Viewer öffnen

P&roperties
Ei&genschaften

P&roperties\tCtrl+D
Ei&genschaften\tStrg+D

PDF Document
PDF-Dokument

PDF Optimizations:
PDF Optimierungen:

PDF Producer:
PDF Urheber:

PDF Version:
PDF Version:

PDF documents
PDF-Dokumente

Pa&ge...\tCtrl+G
&Seite…\tStrg+G

Page %s
Seite %s

Page Size:
Seitengröße:

Page number %u inexistant
Seite %u nicht vorhanden

Page scaling
Anpassen der Seitengröße

Page:
Seite:

Please wait - rendering...
Bitte einen Moment Geduld…

Postscript documents
Postscript-Dokumente

Pr&esentation\tCtrl+L
&Präsentation\tStrg+L

Previous Page
&Vorherige Seite

Print
Drucken…

Print as &image (requires more memory)
Als B&ild drucken (benötigt mehr Speicher)

Print range
Seitenbereich

Printer with given name doesn't exist
Drucker mit dem angegebenen Namen nicht gefunden

Printing is still in progress. Abort and start over?
Bestehenden Druckvorgang abbrechen und neu beginnen?

Printing page %d of %d...
Drucke Seite %d von %d…

Printing problem.
Druckerproblem

Re&name...\tF2
Umbe&nennen…\tF2

Remember &opened files
Liste der &zuletzt geöffneten Dokumente anlegen

Remove from favorites
Aus Favoriten entfernen

Remove page %s from favorites
Seite %s aus Favoriten entfernen

Rename To
Umbenennen zu

Replace document &colors with Windows color scheme
Dokumenten&farben durch Windows-Farbschema ersetzen

Rotate &Left\tCtrl+Shift+-
&Gegen UZS drehen\tStrg+Umschalt+-

Rotate &Right\tCtrl+Shift++
Im &UZS drehen\tStrg+Umschalt++

Save As
Speichern unter…

Save S&hortcut...\tCtrl+Shift+S
&Verknüpfung speichern…\tStrg+Umschalt+S

Searching %d of %d...
Durchsuche Seite %d von %d…

Select &All
Alles &markieren

Select &All\tCtrl+A
Alles &markieren\tStrg+A

Select content with Ctrl+left mouse button
Inhalte mit Strg+linker Maustaste auswählen

Send by &E-mail...
Per &E-Mail versenden…

Set inverse search command-line
Befehlszeile für die Inverssuche setzen

Show &Bookmarks
Lese&zeichen anzeigen

Show &Toolbar
&Werkzeugleiste anzeigen

Show &pages continuously
Seiten &fortlaufend anzeigen

Show Favorites
Favoriten anzeigen

Show frequently read
Oft gelesene Dokumente einblenden

Show the &bookmarks sidebar when available
&Lesezeichen standardmässig anzeigen

Single Page
Einzelne Seite

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Entschuldigen Sie bitte dieses unerwartete Missgeschick!\n\nBitte drücken Sie 'Abbrechen', wenn Sie uns beim Beheben dieses Fehlers behilflich sein möchten.

Source file %s has no synchronization point
%s hat keinen Synchronisations-Punkt

Subject:
Thema:

SumatraPDF Options
SumatraPDF Optionen

SumatraPDF Update
SumatraPDF Update

SumatraPDF crashed
SumatraPDF ist abgestürzt

SumatraPDF is your default PDF reader
PDF-Dateien werden standardmäßig mit SumatraPDF geöffnet

SumatraPDF should now be your default PDF reader
PDF-Dateien sollten nun mit SumatraPDF geöffnet werden

Synchronization file cannot be opened
Die Synchronisationsdatei kann nicht geöffnet werden

Tagged PDF
PDF mit Tags

Text documents
Text-Dokumente

Title:
Titel:

Unknown source file (%s)
Unbekannte Datei (%s)

View
Ansicht

Visit &Website
&SumatraPDF im Internet

Warning
Warnung

XPS documents
XPS-Dokumente

You have the latest version.
Sie haben die neuste Version installiert.

You have version %s
Sie haben Version %s.

Zoom
Zoom

Zoom In
Vergrößern

Zoom Out
Verkleinern

Zoom factor
Zoomfaktor

[Changes detected; refreshing] %s
[Datei wurde geändert; aktualisiere…] %s

copying text
Text kopieren verweigert

printing document
Dokument drucken verweigert

