﻿# Translations for Danish (Dansk) (dk) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: dk Danish (Dansk)

Contributor: Claus Ørnfeldt Willemoës
Contributor: Lars J. Helbo
Contributor: Jakob Wadsager
Contributor: Mikkel Vestergaard
Contributor: Brian S. Vangsgaard

&About
&Om

&Actual Size\tCtrl+1
&Faktisk størrelse\tCtrl+1

&All selected pages
&Alle valgte sider

&Back\tAlt+Left Arrow
&Tilbage\tAlt+<-

&Book View\tCtrl+8
&Bogvisning\tCtrl+8

&Close\tCtrl+W
&Luk\tCtrl+W

&Copy Selection\tCtrl+C
&Kopier markering\tCtrl+C

&Don't ask me again
&Spørg mig ikke igen

&Even pages only
&Kun lige sider

&Facing\tCtrl+7
&Modstående\tCtrl+7

&File
&Filer

&Find what:
&Find hvad:

&First Page\tHome
&Første side\tHome

&Fit pages to printable area
&Tilpas sider til printbart område

&Go To
&Gå til

&Go to page:
&Gå til side:

&Help
&Hjælp

&Last Page\tEnd
&Sidste side\tEnd

&Magnification:
&Forstørrelse:

&Manual
&Manual

&Match case
&Versalfølsom søgning

&Next Page\tRight Arrow
&Næste side\t->

&No
&Nej

&No, thanks
&Nej, tak

&Odd pages only
&Kun ulige sider

&Open Document
&Åbn dokument

&Open...\tCtrl+O
&Åbn...\tCtrl+O

&Options...
&Valgmuligheder...

&Password:
&Kodeord:

&Pin Document
&Fastgør dokument

&Previous Page\tLeft Arrow
&Forrige side\t<-

&Print...
&Udskriv...

&Print...\tCtrl+P
&Udskriv...\tCtrl+P

&Print... (denied)
&Udskriv... (nægtet)

&Remember the password for this document
&Husk kodeordet for dette dokument

&Remember these settings for each document
&Husk disse indstillinger for hvert dokument

&Remove Document
&Fjern dokument

&Save As...
&Gem som

&Save As...\tCtrl+S
&Gem som...\tCtrl+S

&Settings
&Indstillinger

&Shrink pages to printable area (if necessary)
krymp sider til printbart område

&Single Page\tCtrl+6
&Enkelt side\tCtrl+6

&Skip this version
&Spring over denne version

&Use original page sizes
&Brug original sidestørrelser

&View
&Vis

&Yes
&Ja

&Zoom
&Zoom

(of %d)
(af %d)

(page %s)
(side %s)

About SumatraPDF
Om SumatraPDF

Add Favorite
Tilføj bogmærke

Add page %s to favorites
Tilføj side %s til bogmærker

Add page %s to favorites with (optional) name:
Tilføj side %s til bogmærker med (valgfrit) navn:

Add to favorites
Tilføj til bogmærker

Advanced
Advanceret

All files
Alle filer

All supported documents
Alle understøttede dokumenter

Application:
Program:

Associate with PDF files?
Tilknyt til  PDF-filer?

Attachment: %s
Bilag: %s

Author:
Forfatter:

Automatic
Automatisk

Automatically check for &updates
Tjek automatisk for &opdateringer

Book View
Bogvisning

Book&marks\tF12
Bog&mærker\tF12

Bookmark Shortcuts
Gem genveje

Bookmark shortcut to page %s of %s
Gem genvej til side %s af %s

Bookmarks
Bogmærker

Bytes
Bytes

CHM documents
CHM documenter

Can't connect to the Internet (error %#x).
Kan ikke forbinde til internettet (fejl %#x).

Cancel
Annuller

Cannot print this file
Kan ikke udskrive denne fil

Cannot start inverse search command. Please check the command line in the settings.
Kan ikke starte invers søge kommando. Tjek venligst kommandolinjen i indstillingerne.

Change Language
Skift sprog (Change Language)

Check for &Updates
Tjek for ny &version

Comic books
Tegneserier

Continuous
Fortløbende

Continuous Book View
Fortløbende bog-visning

Continuous Facing
Fortløbende modstående

Contribute Translation
Bidgrag med oversættelse

Copy &Link Address
Kopier &Linkadresse

Copy Co&mment
Kopier ko&mmentar

Copying text was denied (copying as image only)
Kopiering af tekst blev nægtet (kopierer kun som billede)

Could not obtain Printer properties
Kan ikke hente printer egenskaber

Couldn't initialize printer
Kunne ikke starte printer

Couldn't render the page
Kunne ikke vise siden

Created:
Oprettet:

Current file
Aktuel fil

Custom &Zoom...\tCtrl+Y
Brugerdefineret &zoom...\tCtrl+Y

Default &Layout:
Standard &Layout:

Default &Zoom:
Standard &Zoom

Default PDF reader can't be changed in portable mode
Standard PDF-læser kan ikke ændres i mobil tilstand

Denied Permissions:
Nægtede tilladelser:

DjVu documents
DjVu documenter

Document Properties
dokumentegenskaber

Download
Hent

E&xit\tCtrl+Q
S&lut\tCtrl+Q

EPUB ebooks
EPUB documenter

Enter password
Indtast kodeord

Enter password for %s
Indtast kodeord for %s

Enter the command-line to invoke when you double-click on the PDF document:
Indtast den kommandolinie du vil bruge når du dobbeltklikker på PDF-dokumentet:

Error loading %s
Side %s kan ikke indlæses

F&avorites
Bogm&ærker

F&orward\tAlt+Right Arrow
F&remad\tAlt+->

F&ullscreen\tCtrl+Shift+L
F&uldskærmsvisning\tCtrl+Shift+L

Facing
Modstående

Failed to save a file
Kunne ikke gemme filen

Favorites
Bogmærker

File Size:
Filstørrelse:

File:
Fil:

Fin&d...\tCtrl+F
Fin&d...\tCtrl+F

Find
Find

Find Next
Find næste

Find Previous
Find forrige

Find:
Find:

Fit &Content\tCtrl+3
Tilpas &indhold\tCrtl-3

Fit &Page\tCtrl+0
Tilpas &side\tCtrl+0

Fit &Width\tCtrl+2
Tilpas &bredde\tCtrl+2

Fit Content
Tilpas indhold

Fit Page
Tilpas side

Fit Width
Tilpas bredde

Fit Width and Show Pages Continuously
Tilpas bredde og vis sider løbende

Fit a Single Page
Vis en side ad gangen

Found text at page %s
Fandt tekst på side %s

Found text at page %s (again)
Tekst er (også) fundet på side %s

Frequently Read
Hyppigt læste

GB
Gb

Go to page
Gå til side

Hide frequently read
Skjul hyppigt læste

Hint: Use the F3 key for finding again
Vink: Brug F3 knappen for at finde igen

Image files (*.%s)
Billed filer (*.%s)

KB
Kb

MB
Mb

Make SumatraPDF default application for PDF files?
Gør SumatraPDF standardprogram for PDF-filer

Make SumatraPDF my default PDF reader
Gør SumatraPDF til min standard PDF-læser

Match Case
Versalfølsom søgning

Mobi documents
Mobi documenter

Modified:
Ændret:

New version %s is available. Download new version?
Ny version %s er tilgængelig. Hent ny version?

Next Page
Næste side

No matches were found
Ingen resultater blev fundet

No result found around line %u in file %s
Intet resultat fundet omkring linje %u i filen %s

No synchronization file found
Ingen synkroniseringsfil fundet

No synchronization info at this position
Ingen synkroniseringsinformation på denne position

Number of Pages:
Antal sider:

OK
OK

Open
Åbn

Open &in PDF-XChange
Åben med PDF-XChange

Open a document...
Åbn et dokument...

Open in &Adobe Reader
Åben med &Adobe Reader

Open in &Foxit Reader
Åben med &Foxit Reader

Open in &Microsoft HTML Help
Åben med Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Åben med Microsoft XPS-Viewer

P&roperties
Egenskabe&r

P&roperties\tCtrl+D
E&genskaber\tCtrl+D

PDF Document
PDF dokument

PDF Producer:
PDF producent:

PDF Version:
PDF version:

PDF documents
PDF dokumenter

Pa&ge...\tCtrl+G
Side...\tCtrl+G

Page %s
Side %s

Page Size:
Sidestørrelse:

Page number %u inexistant
Side nummer %u eksisterer ikke

Page scaling
Sideskalering

Page:
Side:

Please wait - rendering...
Vent venligst - renderer...

Postscript documents
Postscript dokumenter

Pr&esentation\tCtrl+L
H&ele skærmen\tCtrl+L

Previous Page
Forrige side

Print
Udskriv

Print range
Udskriftsområde

Printer with given name doesn't exist
Printer med dette navn findes ikke

Printing is still in progress. Abort and start over?
Udskrift pågår stadig. Afbryd og start forfra?

Printing page %d of %d...
Udskriver side %d af %d...

Printing problem.
Udskrift problem.

Remember &opened files
Husk &åbnede filer

Remove from favorites
Fjern fra bogmærker

Remove page %s from favorites
Fjern side %s fra bogmærker

Rotate &Left\tCtrl+Shift+-
Roter mod &venstre\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Roter mod &højre\tCtrl+Shift++

Save As
Gem som

Save S&hortcut...\tCtrl+Shift+S
Gem ge&nvej...\tCtrl+Shift+S

Searching %d of %d...
Søgning %d af %d...

Select &All
Markér &alt

Select &All\tCtrl+A
Vælg &Alle\tCtrl+A

Select content with Ctrl+left mouse button
Vælg indhold med Ctrl+venstre museknap

Send by &E-mail...
Send med &email...

Set inverse search command-line
Indstil komando-linje til invers søgning 

Show &Toolbar
Vis &værktøjslinie

Show &pages continuously
Vis &sider fortløbende

Show Favorites
Vis bogmærker

Show frequently read
Vis hyppigt læste

Show the &bookmarks sidebar when available
Vis &bogmærke sidepanelet når tilgængeligt

Single Page
Enkelt side

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Desværrre, det var ikke meningen\n\nKlik på 'Afbryd', hvis du kan og vil hjælpe med at finde årsagen til nedbruddet.

Source file %s has no synchronization point
Kildefilen %s har ingen synkroniseringspunkter

Subject:
Emne:

SumatraPDF Options
SumatraPDF valgmuligheder

SumatraPDF Update
SumatraPDF Opdatering

SumatraPDF crashed
Kritisk fejl, SumatraPDF lukkes

SumatraPDF is your default PDF reader
SumatraPDF er din standard PDF-læser

SumatraPDF should now be your default PDF reader
SumatraPDF skulle nu være din standard PDF-læser

Synchronization file cannot be opened
Synkroniseringsfil kan ikke åbnes

Text documents
Tekstdokumenter

Title:
Titel:

Unknown source file (%s)
Ukendt kildefil (%s)

View
Vis

Visit &Website
Besøg &webside

Warning
Advarsel

XPS documents
XPS documenter

You have the latest version.
Du har den seneste version.

You have version %s
Du har version %s

Zoom
Zoom

Zoom In
Zoom ind

Zoom Out
Zoom ud

Zoom factor
Zoom faktor

[Changes detected; refreshing] %s
[Ændringer konstateret; opdaterer] %s

copying text
kopierer tekst

printing document
udskriver dokument

# Untranslated:
#&Copy Selection
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

