﻿# Translations for Greek (Ελληνικά) (el) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: el Greek (Ελληνικά)

Contributor: Giorgos Dimopoulos (geodimo1985@gmail.com)
Contributor: George Georgiou (geonetor@yahoo.gr)
Contributor: Dimitris Mytilinaios
Contributor: XhmikosR

&About
&Σχετικά

&Actual Size\tCtrl+1
Πραγματικό &Μέγεθος\tCtrl+1

&All selected pages
Ό&λες οι επιλεγμένες

&Back\tAlt+Left Arrow
&Πίσω\tAlt+<-

&Book View\tCtrl+8
&Προβολή Βιβλίου\tCtrl+8

&Close\tCtrl+W
&Κλείσιμο\tCtrl+W

&Copy Selection
&Αντιγραφή Επιλογής

&Copy Selection\tCtrl+C
Αντιγραφή Επι&λεγμένων\tCtrl+C

&Don't ask me again
&Να μην ερωτηθώ ξανά

&Even pages only
&Μόνο οι ζυγές σελίδες

&Facing\tCtrl+7
&Αντικριστές σελίδες\tCtrl+7

&File
&Αρχείο

&Find what:
&Εύρεση του:

&First Page\tHome
Πρώτ&η Σελίδα\tHome

&Fit pages to printable area
Προσαρμογή σελίδων σε &εκτυπώσιμη περιοχή

&Go To
&Μετάβαση

&Go to page:
&Μετάβαση στη σελίδα:

&Help
&Βοήθεια

&Last Page\tEnd
&Τελευταία Σελίδα\tEnd

&Magnification:
&Μεγέθυνση:

&Manual
&Οδηγίες Χρήσης

&Match case
Ταίριασμα πεζών/κεφαλαίων

&Next Page\tRight Arrow
&Επόμενη Σελίδα\t->

&No
Ό&χι

&No, thanks
&Όχι, ευχαριστώ

&Odd pages only
&Μόνο οι μονές σελίδες

&Open Document
Ά&νοιγμα Εγγράφου

&Open...\tCtrl+O
Ά&νοιγμα...\tCtrl+O

&Options...
&Επιλογές...

&Password:
&Κωδικός:

&Pin Document
&Καρφίτσωμα Εγγράφου

&Previous Page\tLeft Arrow
&Προηγούμενη Σελίδα\t<-

&Print...
&Εκτύπωση

&Print...\tCtrl+P
&Εκτύπωση...\tCtrl+P

&Print... (denied)
&Εκτύπωση... (απαγορεύεται)

&Remember the password for this document
&Απομνημόνευση κωδικού για αυτό το έγγραφο

&Remember these settings for each document
&Απομνημόνευση ρυθμίσεων για κάθε έγγραφο

&Remove Document
&Απόκρυψη Εγγράφου

&Save As...
&Αποθήκευση ως...

&Save As...\tCtrl+S
&Αποθήκευση ως...\tCtrl+S

&Settings
&Ρυθμίσεις

&Shrink pages to printable area (if necessary)
Σμίκρυνση σελίδων σε &εκτυπώσιμη περιοχή (αν χρειάζεται)

&Single Page\tCtrl+6
&Μονή Σελίδα\tCtrl+6

&Skip this version
&Παράβλεψη αυτής της έκδοσης

&Use original page sizes
&Χρησιμοποίηση μεγέθους αρχικών σελίδων

&View
&Προβολή

&Yes
&Ναι

&Zoom
&Ζουμ

(of %d)
(από %d)

(page %s)
(σελίδα %s)

About SumatraPDF
Σχετικά με το SumatraPDF

Add Favorite
Προσθήκη Αγαπημένου

Add page %s to favorites
Προσθήκη της σελίδας %s στα αγαπημένα

Add page %s to favorites with (optional) name:
Προσθήκη σελίδας %s στα αγαπημένα με (προαιρετικό) όνομα:

Add to favorites
Προσθήκη στα αγαπημένα

Advanced
Προχωρημένα

All files
Όλα τα αρχεία

All supported documents
Όλα τα υποστηριζόμενα έγγραφα

Application:
Εφαρμογή:

Associate with PDF files?
Να γίνει συσχετισμός με τα αρχεία PDF;

Attachment: %s
Επισύναψη: %s

Author:
Δημιουργός:

Automatic
Αυτόματα

Automatically check for &updates
Αυτόματος έλεγχος για &ενημερώσεις

Book View
Προβολή Βιβλίου

Book&marks\tF12
&Σελιδοδείκτες\tF12

Bookmark Shortcuts
Συντομεύσεις Σελιδοδεικτών

Bookmark shortcut to page %s of %s
Συντόμευση σελιδοδείκτη στη σελίδα %s του %s

Bookmarks
Σελιδοδείκτες

Bytes
Bytes

CHM documents
Έγγραφα CHM

Can't connect to the Internet (error %#x).
Δεν είναι δυνατή η σύνδεση με το Internet (σφάλμα %#x).

Cancel
Άκυρο

Cannot print this file
Δεν είναι δυνατή η εκτύπωση αυτού του αρχείου

Cannot start inverse search command. Please check the command line in the settings.
Δεν είναι δυνατή η εκκίνηση αντίστροφης αναζήτησης. Παρακαλώ ελέγξτε τη γραμμή εντολών στις ρυθμίσεις.

Change Language
Αλλαγή Γλώσσας (Change Language)

Check for &Updates
Έ&λεγχος για νέα έκδοση

Comic books
Βιβλία κόμικ

Compatibility
Συμβατότητα

Continuous
Μια σελίδα, συνεχόμενα

Continuous Book View
Συνεχόμενη Προβολή Βιβλίου

Continuous Facing
Δύο σελίδες, συνεχόμενα

Contribute Translation
Βοηθήστε στη Μετάφραση

Copy &Image
Αντιγραφή &Εικόνας

Copy &Link Address
Αντιγραφή &Διεύθυνσης

Copy Co&mment
Αντιγραφή Σ&χολίου

Copying text was denied (copying as image only)
Η αντιγραφή κειμένου δεν επετράπη (μόνο ως εικόνα)

Copyright:
Πνευματική ιδιοκτησία:

Could not obtain Printer properties
Δεν ήταν δυνατή η ανάκτηση των ιδιοτήτων του εκτυπωτή

Couldn't initialize printer
Απέτυχε η έναρξη του εκτυπωτή

Couldn't render the page
Δε μπορεί να φορτωθεί η σελίδα

Created:
Δημιουργήθηκε:

Current file
Τρέχον αρχείο

Custom &Zoom...\tCtrl+Y
&Προσαρμοσμένο Ζουμ...\tCtrl+Y

Default &Layout:
Προκαθορισμένη &Διαμόρφωση:

Default &Zoom:
Προκαθορισμένο &Ζουμ:

Default PDF reader can't be changed in portable mode
Δε μπορεί να γίνει συσχετισμός σε portable mode

Denied Permissions:
Απαγόρευση Δικαιωμάτων:

DjVu documents
Έγγραφα DjVu

Document Properties
Ιδιότητες Εγγράφου

Download
Λήψη

E&xit\tCtrl+Q
Έ&ξοδος\tCtrl+Q

EPUB ebooks
Έγγραφα EPUB

Enter password
Εισάγετε κωδικό

Enter password for %s
Εισάγετε κωδικό για το %s

Enter the command-line to invoke when you double-click on the PDF document:
Εισάγετε την εντολή προς εκτέλεση με διπλό κλικ σε έγγραφο PDF:

Error loading %s
Σφάλμα φόρτωσης του %s

F&avorites
Α&γαπημένα

F&orward\tAlt+Right Arrow
Εμπ&ρός\tAlt+->

F&ullscreen\tCtrl+Shift+L
&Πλήρης Οθόνη\tCtrl+Shift+L

Facing
Δύο σελίδες

Failed to rename the file!
Η μετονομασία του αρχείου απέτυχε!

Failed to save a file
Αποτυχία αποθήκευσης αρχείου

Favorites
Αγαπημένα

File %s not found
Το αρχείο %s δε βρέθηκε

File Size:
Μέγεθος Αρχείου:

File:
Αρχείο:

Fin&d...\tCtrl+F
Εύ&ρεση...\tCtrl+F

Find
Εύρεση

Find Next
Εύρεση Επόμενου

Find Previous
Εύρεση Προηγούμενου

Find:
Εύρεση:

Fit &Content\tCtrl+3
&Προσαρμογή στα περιεχόμενα\tCtrl+3

Fit &Page\tCtrl+0
&Προσαρμογή στη σελίδα\tCtrl+0

Fit &Width\tCtrl+2
&Προσαρμογή στο πλάτος παραθύρου\tCtrl+2

Fit Content
Προσαρμογή στα περιεχόμενα

Fit Page
Ολόκληρη Σελίδα

Fit Width
Πλάτος Παραθύρου

Fit Width and Show Pages Continuously
Προσαρμογή Πλάτους και Εμφάνιση Σελίδων Συνεχόμενα

Fit a Single Page
Προσαρμογή μιας Σελίδας

Fonts:
Γραμματοσειρές:

Formatting the book... %d pages
Διαμόρφωση του βιβλίου... %d σελίδες

Found text at page %s
Το κείμενο βρέθηκε στη σελίδα %s

Found text at page %s (again)
Το κείμενο βρέθηκε στη σελίδα %s (πάλι)

Frequently Read
Συχνά Αναγνωσμένα Αρχεία

GB
GB

Go to page
Μετάβαση στη σελίδα

Hide frequently read
Απόκρυψη συχνών αναγνωσμένων αρχείων

Hint: Use the F3 key for finding again
Συμβουλή: Χρησιμοποιήστε το F3 για εύρεση του επόμενου

Image files (*.%s)
Αρχεία εικόνων (*.%s)

KB
KB

Loading file %s...
Φόρτωση του αρχείου %s

MB
MB

Make SumatraPDF default application for PDF files?
Να γίνει το SumatraPDF το προεπιλεγμένο πρόγραμμα αρχείων PDF;

Make SumatraPDF my default PDF reader
Συσχετισμός του SumatraPDF με τα αρχεία PDF

Match Case
Αντιστοίχιση πεζών-κεφαλαίων

Mobi documents
Έγγραφα Mobi

Modified:
Τροποποιήθηκε:

New version %s is available. Download new version?
Η νέα έκδοση %s είναι διαθέσιμη. Να γίνει λήψη;

Next Page
Επόμενη σελίδα

No matches were found
Δε βρέθηκε το κείμενο

No result found around line %u in file %s
Δε βρέθηκε αποτέλεσμα στη γραμμή %u του αρχείου %s

No synchronization file found
Δε βρέθηκε αρχείο συγχρονισμού

No synchronization info at this position
Δε βρέθηκαν πληροφορίες συγχρονισμού στη θέση αυτή

Number of Pages:
Αριθμός Σελίδων:

OK
ΟΚ

Open
Άνοιγμα

Open &in PDF-XChange
Άνοιγμα με PDF-XChange

Open a document...
Άνοιγμα εγγράφου...

Open in &Adobe Reader
Άνοιγμα με &Adobe Reader

Open in &Foxit Reader
Άνοιγμα με &Foxit Reader

Open in &Microsoft HTML Help
Άνοιγμα με Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Άνοιγμα με Microsoft XPS-Viewer

P&roperties
&Ιδιότητες

P&roperties\tCtrl+D
&Ιδιότητες\tCtrl+D

PDF Document
Αρχείο PDF

PDF Producer:
Δημιουργός PDF:

PDF Version:
Έκδοση PDF:

PDF documents
Αρχεία PDF

Pa&ge...\tCtrl+G
&Σελίδα...\tCtrl+G

Page %s
Σελίδα %s

Page Size:
Μέγεθος Σελίδας:

Page number %u inexistant
Δεν υπάρχει σελίδα με αριθμό %u

Page scaling
Κλίμακα σελίδας

Page:
Σελίδα:

Please wait - rendering...
Παρακαλώ περιμένετε - φόρτωση...

Postscript documents
Έγγραφα Postscript

Pr&esentation\tCtrl+L
&Παρουσίαση\tCtrl+L

Previous Page
Προηγούμενη Σελίδα

Print
Εκτύπωση

Print as &image (requires more memory)
Εκτύπωση ως &εικόνα (απαιτεί περισσότερη μνήμη)

Print range
Εύρος εκτύπωσης

Printer with given name doesn't exist
Ο εκτυπωτής με αυτό το όνομα δεν υπάρχει

Printing is still in progress. Abort and start over?
Η εκτύπωση βρίσκεται σε εξέλιξη. Να ακυρωθεί και να ξεκινήσει πάλι;

Printing page %d of %d...
Εκτύπωση σελίδας %d από %d...

Printing problem.
Πρόβλημα εκτύπωσης.

Re&name...\tF2
&Μετονομασία...\tF2

Remember &opened files
Απο&μνημόνευση προσφάτων αρχείων

Remove from favorites
Αφαίρεση από τα αγαπημένα

Remove page %s from favorites
Αφαίρεση σελίδας %s από τα αγαπημένα

Rename To
Μετονομασία

Replace document &colors with Windows color scheme
Αντικατάσταση των &χρωμάτων του εγγράφου με το θέμα των Windows

Rotate &Left\tCtrl+Shift+-
Περιστροφή Αριστερά\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Περιστροφή Δεξιά\tCtrl+Shift++

Save As
Αποθήκευση ως

Save S&hortcut...\tCtrl+Shift+S
Αποθήκευση &Συντόμευσης...\tCtrl+Shift+S

Searching %d of %d...
Αναζήτηση %d από %d...

Select &All
Επιλογή Ό&λων

Select &All\tCtrl+A
Επιλογή Όλων\tCtrl+A

Select content with Ctrl+left mouse button
Επιλέξτε περιεχόμενο με Ctrl+αριστερό πλήκτρο ποντικιού

Send by &E-mail...
Α&ποστολή με E-mail...

Set inverse search command-line
Εμφάνιση γραμμής αντίστροφης αναζήτησης

Show &Bookmarks
Εμφάνιση &Σελιδοδεικτών

Show &Toolbar
&Εμφάνιση Γραμμής Εργαλείων

Show &pages continuously
&Συνεχής εμφάνιση σελίδων

Show Favorites
Εμφάνιση Αγαπημένων

Show frequently read
Εμφάνιση συχνά αναγνωσμένων αρχείων

Show the &bookmarks sidebar when available
Εμφάνιση &πλευρικής στήλης σελιδοδεικτών όπου είναι δυνατόν

Single Page
Μονή Σελίδα

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Μας συγχωρείτε για το αναπάντεχο σφάλμα που συνέβη!\n\nΑν θέλετε να μας βοηθήσετε να αντιμετωπίσουμε το προβλήμα, παρακαλούμε πατήστε 'Άκυρο'.

Source file %s has no synchronization point
Το αρχείο προέλευσης %s δεν έχει σημείο συγχρονισμού

Subject:
Θέμα:

SumatraPDF Options
Επιλογές SumatraPDF

SumatraPDF Update
Ενημέρωση SumatraPDF

SumatraPDF crashed
Το SumatraPDF σταμάτησε να λειτουργεί

SumatraPDF is your default PDF reader
Το SumatraPDF είναι το προεπιλεγμένο πρόγραμμα PDF

SumatraPDF should now be your default PDF reader
Το SumatraPDF πρέπει να είναι τώρα συσχετισμένο με τα αρχεία PDF

Synchronization file cannot be opened
Το αρχείο συγχρονισμού δε μπορεί να ανοιχθεί

Text documents
Αρχεία κειμένου

Title:
Τίτλος:

Unknown source file (%s)
Άγνωστο αρχείο προέλευσης (%s)

View
Προβολή

Visit &Website
&Ιστοσελίδα Προγράμματος

Warning
Προειδοποίηση

XPS documents
Έγγραφα XPS

You have the latest version.
Έχετε την πιο πρόσφατη έκδοση.

You have version %s
Έχετε την έκδοση %s

Zoom
Ζουμ

Zoom In
Μεγέθυνση

Zoom Out
Σμίκρυνση

Zoom factor
Ποσοστό μεγέθυνσης

[Changes detected; refreshing] %s
[Ανιχνεύτηκαν αλλαγές, ανανέωση] %s

copying text
αντιγραφή κειμένου

printing document
εκτύπωση εγγράφου

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

