﻿# Translations for Spanish (Español) (es) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: es Spanish (Español)

Contributor: Jose Virgili
Contributor: LinoSP [http://reactos.wordpress.com]
Contributor: pragmart [http://putolinux.wordpress.com]
Contributor: Pedro Sanchez [http://www.pedrosanchez-net.es]
Contributor: Carlos Luna
Contributor: Juan Vílchez [http://www.juanvilchez.es]
Contributor: Javier Gutiérrez [http://guti.isgreat.org]
Contributor: José Luis Rivera [jlrn7@yahoo.com]

&About
&Acerca de...

&Actual Size\tCtrl+1
Tamaño Real\tCtrl+1

&All selected pages
&Todas las páginas seleccionadas

&Back\tAlt+Left Arrow
Atrás\tAlt+<-

&Book View\tCtrl+8
&Vista de Libro\tCtrl+8

&Close\tCtrl+W
&Cerrar\tCtrl+W

&Copy Selection
&Copiar selección

&Copy Selection\tCtrl+C
&Copiar Selección\tCtrl+C

&Don't ask me again
&No volver a preguntar

&Even pages only
&Sólo páginas pares

&Facing\tCtrl+7
&Caras opuestas\tCtrl+7

&File
&Archivo

&Find what:
&Encontrar:

&First Page\tHome
Primera página\tInicio

&Fit pages to printable area
&Ajustar páginas al área de impresión

&Go To
&Ir a

&Go to page:
&Ir a la página:

&Help
&Ayuda

&Last Page\tEnd
Última página\tFin

&Magnification:
&Aumento:

&Manual
&Manual de Instrucciones

&Match case
&Coincidir mayúsculas y minúsculas

&Next Page\tRight Arrow
Página siguiente\t->

&No
&No

&No, thanks
&No, gracias

&Odd pages only
&Sólo páginas impares

&Open Document
&Abrir Documento

&Open...\tCtrl+O
&Abrir...\tCtrl+O

&Options...
&Opciones...

&Password:
&Contraseña:

&Pin Document
Marcar Documento

&Previous Page\tLeft Arrow
Página anterior\t<-

&Print...
&Imprimir...

&Print...\tCtrl+P
&Imprimir...\tCtrl+P

&Print... (denied)
&Imprimir... (denegado)

&Remember the password for this document
&Recordar la contraseña para este documento

&Remember these settings for each document
&Recordar esta configuración para todos los documentos

&Remove Document
Desechar Documento

&Save As...
&Guardar como...

&Save As...\tCtrl+S
&Guardar como...\tCtrl+S

&Settings
&Configuración

&Shrink pages to printable area (if necessary)
&Reducir el tamaño del área de impresión de páginas (si es necesario)

&Single Page\tCtrl+6
Página única\tCtrl+6

&Skip this version
&Ignorar esta versión

&Use original page sizes
&Usar el tamaño original de la página

&View
&Ver

&Yes
&Sí

&Zoom
&Zoom

(of %d)
(de %d)

(page %s)
(página %s)

About SumatraPDF
Acerca de SumatraPDF

Add Favorite
Añadir favorito

Add page %s to favorites
Añadir página %s a favoritos

Add page %s to favorites with (optional) name:
Añadir página %s a favoritos con nombre (opcional):

Add to favorites
Añadir a favoritos

Advanced
Avanzado

All files
Todos los archivos

All supported documents
Todos los documentos legibles

Application:
Aplicación:

Associate with PDF files?
¿Asociar a archivos PDF?

Attachment: %s
Adjunto: %s

Author:
Autor:

Automatic
Automático

Automatically check for &updates
Revisar &actualizaciones de forma automática

Book View
Vista de libro

Book&marks\tF12
Marcadores\tF12

Bookmark Shortcuts
Marcar Atajos

Bookmark shortcut to page %s of %s
Marcar atajo a pagina %s de %s

Bookmarks
Marcadores

Bytes
Bytes

CHM documents
Documentos CHM

Can't connect to the Internet (error %#x).
No se puede conectar a Internet (error %#x).

Cancel
Cancelar

Cannot print this file
No se puede imprimir este archivo

Cannot start inverse search command. Please check the command line in the settings.
No se puede iniciar el comando de búsqueda inversa. Verifique la línea de comandos en la configuración.

Change Language
Cambiar Idioma (Change Language)

Check for &Updates
&Buscar actualizaciones

Comic books
Comics

Compatibility
Compatibilidad

Continuous
Continua

Continuous Book View
Vista continua de libro

Continuous Facing
Página doble continua

Contribute Translation
Contribuir en la traducción

Copy &Image
Copiar &Imagen

Copy &Link Address
Copiar dirección del enlace

Copy Co&mment
Copiar co&mentario

Copying text was denied (copying as image only)
Copiado de texto no permitido (copiando como imagen)

Copyright:
Derecho de autor:

Could not obtain Printer properties
Imposible obtener propiedades de la impresora

Couldn't initialize printer
No se pudo inicializar la impresora

Couldn't render the page
No se pudo procesar la página

Created:
Creado:

Current file
Archivo actual

Custom &Zoom...\tCtrl+Y
&Zoom personalizado...\tCtrl+Y

Default &Layout:
&Vista Predeterminada:

Default &Zoom:
&Acercamiento Predeterminado:

Default PDF reader can't be changed in portable mode
No se puede cambiar el lector PDF predeterminado en modo portátil

Denied Permissions:
Permisos Denegados

DjVu documents
Documentos DjVu

Document Properties
Propiedades del Documento

Download
Descargar

E&xit\tCtrl+Q
&Salir\tCtrl+Q

EPUB ebooks
Documentos EPUB

Enter password
Introduzca contraseña

Enter password for %s
Introduzca contraseña para %s

Enter the command-line to invoke when you double-click on the PDF document:
Introduzca los modificadores de línea de comando que se ejecutarán al hacer doble-clic en el documento PDF:

Error loading %s
Error de carga %s

F&avorites
F&avoritos

F&orward\tAlt+Right Arrow
Adelante\tAlt+->

F&ullscreen\tCtrl+Shift+L
Pantalla completa\tCtrl+Mayús+L

Facing
Página doble

Failed to rename the file!
¡No se puede renombrar el fichero!

Failed to save a file
Error al Guardar el Archivo

Favorites
Favoritos

File %s not found
El archivo %s no se encuentra

File Size:
Tamaño del Archivo:

File:
Archivo:

Fin&d...\tCtrl+F
Buscar...\tCtrl+F

Find
Buscar

Find Next
Buscar Siguiente

Find Previous
Buscar Anterior

Find:
Buscar:

Fit &Content\tCtrl+3
Ajustar al &Contenido\tCtrl+3

Fit &Page\tCtrl+0
Ajustar a &Página\tCtrl+0

Fit &Width\tCtrl+2
Ajustar a &Ancho de Página\tCtrl+2

Fit Content
Ajustar al contenido

Fit Page
Ajustar Página

Fit Width
Ajustar a ancho de Página

Fit Width and Show Pages Continuously
Ajustar al ancho de página y mostrar las páginas de forma continua

Fit a Single Page
Ajustar a una sola página

Fonts:
Fuentes:

Formatting the book... %d pages
Dando formato al libro... %d páginas

Found text at page %s
Se encontró el texto en la página %s

Found text at page %s (again)
Se encontró el texto en la pagina %s (de nuevo)

Frequently Read
Lo más leído

GB
GB

Go to page
Ir a la página

Hide frequently read
Ocultar "lo más leído"

Hint: Use the F3 key for finding again
Usar "F3" para mostrar el siguiente resultado

Image files (*.%s)
Ficheros de imagen (*.%s)

KB
KB

Loading file %s...
Cargando fichero %s...

MB
MB

Make SumatraPDF default application for PDF files?
¿Convertir SumatraPDF en la aplicación predeterminada para archivos PDF?

Make SumatraPDF my default PDF reader
Hacer SumatraPDF el lector PDF predeterminado

Match Case
Coincidir mayúsculas y minúsculas

Mobi documents
Documentos Mobi

Modified:
Modificado:

New version %s is available. Download new version?
Está disponible la nueva versión %s. ¿Desea descargarla?

Next Page
Página siguiente

No matches were found
No se encontraron coincidencias

No result found around line %u in file %s
No se encontró resultado cerca de la línea %u en el archivo %s

No synchronization file found
No se encontró archivo de sincronización

No synchronization info at this position
No hay información de sincronización en esta posición

Number of Pages:
Número de Páginas:

OK
Aceptar

Open
Abrir

Open &in PDF-XChange
Abrir en PDF-XChange

Open a document...
Abrir un documento ...

Open in &Adobe Reader
Abrir en &Adobe Reader

Open in &Foxit Reader
Abrir en &Foxit Reader

Open in &Microsoft HTML Help
Abrir en Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Abrir en Microsoft XPS-Viewer

P&roperties
P&ropiedades

P&roperties\tCtrl+D
P&ropiedades...\tCtrl+D

PDF Document
Documento PDF

PDF Producer:
Generador de PDF:

PDF Version:
Versión PDF:

PDF documents
Documentos PDF

Pa&ge...\tCtrl+G
Página...\tCtrl+G

Page %s
Página %s

Page Size:
Tamaño de Página:

Page number %u inexistant
Número de página %u inexistente

Page scaling
Escalado de página

Page:
Página:

Please wait - rendering...
Espere por favor - procesando...

Postscript documents
Documentos Postscript

Pr&esentation\tCtrl+L
Pr&esentación\tCtrl+L

Previous Page
Página anterior

Print
Imprimir

Print as &image (requires more memory)
Imprimir como &image (se necesita más memoria)

Print range
Rango de impresión

Printer with given name doesn't exist
La impresora con el nombre especificado no existe

Printing is still in progress. Abort and start over?
Se esta imprimiendo. ¿Abortar y empezar de nuevo?

Printing page %d of %d...
Imprimiendo página %d de %d...

Printing problem.
Problema de impresión.

Re&name...\tF2
Re&nombrar...\tF2

Remember &opened files
Recordar archiv&os abiertos

Remove from favorites
Eliminar de favoritos

Remove page %s from favorites
Eliminar página %s de favoritos

Rename To
Renombrando a

Replace document &colors with Windows color scheme
Reemplazar &colores del documento con el esquema de color de Windows

Rotate &Left\tCtrl+Shift+-
Girar a la izquierda\tCtrl+Mayús+-

Rotate &Right\tCtrl+Shift++
Girar a la derecha\tCtrl+Mayús++

Save As
Guardar como

Save S&hortcut...\tCtrl+Shift+S
Guardar A&cceso directo...\tCtrl+Mayús+S

Searching %d of %d...
Buscando %d de %d...

Select &All
Seleccionar &todo

Select &All\tCtrl+A
Seleccionar &todo\tCtrl+A

Select content with Ctrl+left mouse button
Seleccionar con Ctrl+Botón. Izq. del ratón

Send by &E-mail...
Enviar por correo electrónico

Set inverse search command-line
Establecer línea de comando para búsqueda inversa

Show &Bookmarks
Mostrar &Bookmarks

Show &Toolbar
Mostrar barra de herramientas

Show &pages continuously
Mostrar páginas de forma continua

Show Favorites
Mostrar favoritos

Show frequently read
Mostrar "lo más leído"

Show the &bookmarks sidebar when available
Mostrar la barra de marcadores cuando esté disponible

Single Page
Página única

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Lo sentimos, esto no debería haber sucedido...\n\nPresione 'Cancelar', si quiere ayudarnos a arreglar la causa del fallo.

Source file %s has no synchronization point
El archivo fuente %s no posee un punto de sincronización

Subject:
Tema:

SumatraPDF Options
Opciones de SumatraPDF

SumatraPDF Update
Actualizar SumatraPDF

SumatraPDF crashed
SumatraPDF se ha reiniciado debido a un fallo

SumatraPDF is your default PDF reader
SumatraPDF es el lector PDF predeterminado

SumatraPDF should now be your default PDF reader
SumatraPDF a partir de ahora será el lector PDF predeterminado

Synchronization file cannot be opened
No se pudo abrir el archivo de sincronización

Text documents
Documentos de Texto

Title:
Título:

Unknown source file (%s)
Archivo fuente desconocido (%s)

View
Vista del Documento

Visit &Website
&Visitar Sitio Web

Warning
Advertencia

XPS documents
Documentos XPS

You have the latest version.
Usted tiene la última versión.

You have version %s
Usted tiene la versión %s

Zoom
Zoom

Zoom In
Acercar Zoom

Zoom Out
Alejar Zoom

Zoom factor
Proporción de Zoom

[Changes detected; refreshing] %s
[Modificaciones detectadas; actualizando] %s

copying text
copiado de texto

printing document
imprimiendo documento

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

