﻿# Translations for Estonian (Eesti) (et) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: et Estonian (Eesti)

Contributor: Aivo Kuhlberg

&About
&Programmi teave

&Actual Size\tCtrl+1
&Tegelik suurus\tCtrl+1

&All selected pages
Kõik v&alitud lehed

&Back\tAlt+Left Arrow
&Tagasi\tAlt+Vasaknool

&Book View\tCtrl+8
&Raamatuvaade\tCtrl+8

&Close\tCtrl+W
&Sulge\tCtrl+W

&Copy Selection
K&opeeri valik

&Copy Selection\tCtrl+C
K&opeeri valik\tCtrl+C

&Don't ask me again
Ä&ra küsi uuesti

&Even pages only
Vaid paa&risleheküljed

&Facing\tCtrl+7
&Kaheleheküljeline\tCtrl+7

&File
&Fail

&Find what:
&Otsitav:

&First Page\tHome
E&simene lehekülg\tHome

&Fit pages to printable area
&Sobita leheküljed prinditavale alale

&Go To
&Liigu

&Go to page:
&Leheküljele:

&Help
&Abi

&Last Page\tEnd
&Viimane lehekülg\tEnd

&Magnification:
&Suurendus:

&Manual
K&asutusjuhend

&Match case
&Tõstutundlik

&Next Page\tRight Arrow
&Järgmine lehekülg\tParemnool

&No
&Ei

&No, thanks
&Tänan, ei

&Odd pages only
Vaid &paaritud leheküljed

&Open Document
&Ava dokument

&Open...\tCtrl+O
&Ava...\tCtrl+O

&Options...
&Sätted...

&Password:
&Salasõna:

&Pin Document
&Kinnita dokument

&Previous Page\tLeft Arrow
&Eelmine lehekülg\tVasaknool

&Print...
&Prindi...

&Print...\tCtrl+P
&Prindi...\tCtrl+P

&Print... (denied)
&Prindi... (keelatud)

&Remember the password for this document
&Jäta meelde selle dokumendi salasõna

&Remember these settings for each document
Dokumendi sulgemisel jäetakse &meelde küljendi sätted

&Remove Document
&Kustuta dokument

&Save As...
Salvesta &kui...

&Save As...\tCtrl+S
Salvesta &kui...\tCtrl+S

&Settings
Sea&distused

&Shrink pages to printable area (if necessary)
Mahuta leheküljed pr&inditavale alale (kui vaja)

&Single Page\tCtrl+6
Ü&heleheküljeline\tCtrl+6

&Skip this version
&Jäta see versioon vahele

&Use original page sizes
&Kasuta algseid lehekülje suuruseid

&View
&Vaade

&Yes
&Jah

&Zoom
&Suurendus

(of %d)
(%d:st)

(page %s)
(lehekülg %s)

About SumatraPDF
Info SumatraPDF kohta

Add Favorite
Lisa lemmik

Add page %s to favorites
Lisa lehekülg %s lemmikutesse

Add page %s to favorites with (optional) name:
Lisa lehekülg %s lemmikutesse (valikulise) nimega:

Add to favorites
Lisa lemmikutesse

Advanced
Muud

All files
Kõik failid

All supported documents
Kõik toetatud vormingud

Application:
Rakendus:

Associate with PDF files?
Seosta PDF-failidega?

Attachment: %s
Manus: %s

Author:
Autor:

Automatic
Automaatne

Automatically check for &updates
Uuendusi k&ontrollitakse automaatselt

Book View
Raamatuvaade

Book&marks\tF12
Jär&jehoidjad\tF12

Bookmark Shortcuts
Järjehoidjate otseteed

Bookmark shortcut to page %s of %s
Tee järjehoidja otsetee leheküljele %s/%s

Bookmarks
Järjehoidjad

Bytes
Baiti

CHM documents
CHM-dokumendid

Can't connect to the Internet (error %#x).
Internetiühenduse loomine ebaõnnestus (viga %#x).

Cancel
Loobu

Cannot print this file
Faili printimine ebaõnnestus

Cannot start inverse search command. Please check the command line in the settings.
Pööratud otsingu alustamine ebaõnnestus. Kontrolli seadistustest käsurida.

Change Language
Vali keel (Change Language)

Check for &Updates
Vaata, kas on &uuendusi

Comic books
Koomiksiraamatud

Continuous
Jätkuv

Continuous Book View
Jätkuv raamatuvaade

Continuous Facing
Jätkuv kaheleheküljeline

Contribute Translation
Osale tõlkimises

Copy &Image
Kopeeri &pilt

Copy &Link Address
Kopeeri &lingi aadress

Copy Co&mment
Kopeeri ko&mmentaar

Copying text was denied (copying as image only)
Teksti kopeerimine on keelatud (kopeerida saab vaid pildina)

Copyright:
Autoriõigus:

Could not obtain Printer properties
Printeri sätteid ei õnnestunud lugeda

Couldn't initialize printer
Printerit ei saa lähtestada

Couldn't render the page
Lehekülje visualiseerimine ei õnnestunud

Created:
Loodud:

Current file
Praegune fail

Custom &Zoom...\tCtrl+Y
&Muu suurendus...\tCtrl+Y

Default &Layout:
Vaike&küljend:

Default &Zoom:
Vaike&suurendus:

Default PDF reader can't be changed in portable mode
PDF-failide vaikeprogrammi ei saa muuta portatiivses režiimis

Denied Permissions:
Keelatud õigused:

DjVu documents
DjVu-dokumendid

Document Properties
Dokumendi omadused

Download
Laadi alla

E&xit\tCtrl+Q
Väl&ju\tCtrl+Q

EPUB ebooks
EPUB-dokumendid

Enter password
Sisesta salasõna

Enter password for %s
Sisesta faili %s salasõna

Enter the command-line to invoke when you double-click on the PDF document:
Sisesta käsurida, mis käivitatakse, kui teed topeltklõpsu PDF dokumendil:

Error loading %s
Viga laadimisel: %s

F&avorites
L&emmikud

F&orward\tAlt+Right Arrow
E&dasi\tAlt+Paremnool

F&ullscreen\tCtrl+Shift+L
&Täisekraanvaade\tCtrl+Shift+L

Facing
Kaheleheküljeline

Failed to rename the file!
Faili ümbernimetamine ebaõnnestus.

Failed to save a file
Faili salvestamine ebaõnnestus

Favorites
Lemmikud

File %s not found
Faili %s ei leitud

File Size:
Faili suurus:

File:
Fail:

Fin&d...\tCtrl+F
&Otsi...\tCtrl+F

Find
Otsi

Find Next
Otsi järgmine

Find Previous
Otsi eelmine

Find:
Otsing:

Fit &Content\tCtrl+3
&Sisu sobitamine\tCtrl+3

Fit &Page\tCtrl+0
Lehekülje &kõrguse sobitamine\tCtrl+0

Fit &Width\tCtrl+2
Lehekülje &laiuse sobitamine\tCtrl+2

Fit Content
Sisu sobitamine

Fit Page
Lehekülje kõrguse sobitamine

Fit Width
Lehekülje laiuse sobitamine

Fit Width and Show Pages Continuously
Sobita lehekülje laius ja näita jätkuvana 

Fit a Single Page
Sobita üksik lehekülg

Fonts:
Fondid:

Formatting the book... %d pages
Raamatu vormindamine... %d lehekülge

Found text at page %s
Leiti tekst leheküljel %s

Found text at page %s (again)
Leiti tekst leheküljel %s (uuesti)

Frequently Read
Sageli loetud dokumendid

GB
GB

Go to page
Liigu leheküljele

Hide frequently read
Peida sageli loetud dokumendid

Hint: Use the F3 key for finding again
Soovitus: Uuesti otsimiseks vajuta F3-klahvi

Image files (*.%s)
Pildifailid (*.%s)

KB
kB

Loading file %s...
Faili %s laadimine...

MB
MB

Make SumatraPDF default application for PDF files?
Tee SumatraPDF PDF-failide vaikerakenduseks?

Make SumatraPDF my default PDF reader
Tee SumatraPDF PDF-failide vaikerakenduseks

Match Case
Tõstutundlik

Mobi documents
Mobi-dokumendid

Modified:
Muudetud:

New version %s is available. Download new version?
Uus %s versioon on saadaval. Kas laadin alla uue versiooni?

Next Page
Järgmine lehekülg

No matches were found
Otsitavat teksti ei leitud

No result found around line %u in file %s
Tulemusi ei leitud rea %u lähedalt failis %s

No synchronization file found
Sünkroniserimisfaili ei leitud

No synchronization info at this position
Sellel kohal ei ole sünkroniseerimisinfot

Number of Pages:
Lehekülgede arv:

OK
Sobib

Open
Ava

Open &in PDF-XChange
Ava PDF-XChangega

Open a document...
Ava dokument...

Open in &Adobe Reader
Ava &Adobe Readeris

Open in &Foxit Reader
Ava &Foxit Readeris

Open in &Microsoft HTML Help
Ava Microsoft HTML Helpga

Open in &Microsoft XPS-Viewer
Ava Microsoft XPS-Viewerga

P&roperties
O&madused

P&roperties\tCtrl+D
O&madused\tCtrl+D

PDF Document
PDF-dokument

PDF Producer:
PDF-i looja:

PDF Version:
PDF-i versioon:

PDF documents
PDF-dokumendid

Pa&ge...\tCtrl+G
&Lehekülg...\tCtrl+G

Page %s
Lehekülg %s

Page Size:
Lehekülje suurus:

Page number %u inexistant
Lehekülge number %u ei ole olemas

Page scaling
Lehekülje mastaapimine

Page:
Lehekülg:

Please wait - rendering...
Palun oota - toimub visualiseerimine...

Postscript documents
Postscript-dokumendid

Pr&esentation\tCtrl+L
&Esitlus\tCtrl+L

Previous Page
Eelmine lehekülg

Print
Prindi

Print range
Printimisvahemik

Printer with given name doesn't exist
Antud nimega printerit ei leidu

Printing is still in progress. Abort and start over?
Printimine on pooleli. Kas katkestada ja alustada uuesti?

Printing page %d of %d...
Lehekülje %d/%d printimine...

Printing problem.
Probleem printimisel

Re&name...\tF2
&Nimeta ümber...\tF2

Remember &opened files
Jäta &avatud failid meelde

Remove from favorites
Kustuta lemmikutest

Remove page %s from favorites
Kustuta lehekülg %s lemmikutest

Rename To
Nimeta ümber

Replace document &colors with Windows color scheme
Asenda dokumendi &värvid Windowsi värviskeemiga

Rotate &Left\tCtrl+Shift+-
Pööra &vasemale\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Pööra &paremale\tCtrl+Shift++

Save As
Salvesta kui...

Save S&hortcut...\tCtrl+Shift+S
Salvesta &otsetee...\tCtrl+Shift+S

Searching %d of %d...
Otsitakse %d/%d...

Select &All
V&ali kõik

Select &All\tCtrl+A
V&ali kõik\tCtrl+A

Select content with Ctrl+left mouse button
Sisu valimiseks Ctrl+vasak hiirenupp

Send by &E-mail...
Saada &e-postiga

Set inverse search command-line
Loo pööratud otsingu käsurida

Show &Toolbar
&Näita tööriistariba

Show &pages continuously
Näita &lehekülgi pidevana

Show Favorites
Näita lemmikuid

Show frequently read
Näita sageli loetud dokumente

Show the &bookmarks sidebar when available
Näita &järjehoidjate külgriba kui võimalik 

Single Page
Üheleheküljeline

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Vabandust, seda ei oleks tohtinud juhtuda!\n\nPalun vajuta 'Loobu' kui soovid aidata meil parandada selle kokkujooksmise põhjust.

Source file %s has no synchronization point
Lähtefailil %s puudub sünkroniseerimispunkt

Subject:
Teema:

SumatraPDF Options
SumatraPDF-i sätted

SumatraPDF Update
SumatraPDF-i uuendamine

SumatraPDF crashed
SumatraPDF jooksis kokku

SumatraPDF is your default PDF reader
SumatraPDF on vaikimisi PDF-lehitseja

SumatraPDF should now be your default PDF reader
SumatraPDF peaks nüüd olema vaikimisi PDF-lehitseja

Synchronization file cannot be opened
Sünkroniseerimisfaili ei suudeta avada

Text documents
Tekstidokumendid

Title:
Päis:

Unknown source file (%s)
Tundmatu lähtefail (%s)

View
Vaade

Visit &Website
&Külasta kodulehte

Warning
Hoiatus

XPS documents
XPS-dokumendid

You have the latest version.
Kasutusel on uusim versioon.

You have version %s
Kasutusel on versioon %s

Zoom
Suurenda

Zoom In
Suurenda

Zoom Out
Vähenda

Zoom factor
Suurendusaste

[Changes detected; refreshing] %s
[Leiti muutuseid; värskendamine] %s

copying text
teksti kopeerimine

printing document
dokumendi printimine

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

