﻿# Translations for Basque (Euskara) (eu) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: eu Basque (Euskara)

Contributor: Igor G. Olaizola
Contributor: Xabier Aramendi (2011-2012) (https://sites.google.com/site/azpidatziak/)

&About
&Honi buruz...

&Actual Size\tCtrl+1
&Oraingo Neurria\tKtrl+1

&All selected pages
&Hautatutako orrialde guztiak

&Back\tAlt+Left Arrow
A&tzera\tAlt+Ezker Gezia

&Book View\tCtrl+8
&Liburu Ikuspegia\tKtrl+8

&Close\tCtrl+W
It&xi\tKtrl+W

&Copy Selection
&Kopiatu Hautapena

&Copy Selection\tCtrl+C
Kopiatu Hautapena\tKtrl+C

&Don't ask me again
&Ez galdetu berriro

&Even pages only
&Orrialde bakoitiak bakarrik

&Facing\tCtrl+7
&Bi Aldeetatik\tKtrl+7

&File
&Agiria

&Find what:
&Bilatu hau:

&First Page\tHome
&Lehen Orrialdea\tHasiera

&Fit pages to printable area
&Zuzendu orrialdeak eremu irarkigarrira

&Go To
&Joan Hona

&Go to page:
J&oan orrialdera:

&Help
&Laguntza

&Last Page\tEnd
A&zken Orrialdea\tAmaiera

&Magnification:
&Handipena:

&Manual
&Eskuliburua

&Match case
&Hizki larri-xeheak bereizi

&Next Page\tRight Arrow
&Hurrengo Orrialdea\tEskuin Gezia

&No
&Ez

&No, thanks
&Ez, eskerrik asko

&Odd pages only
&Orrialde bikoitiak bakarrik

&Open Document
&Ireki Agiria

&Open...\tCtrl+O
&Ireki...\tKtrl+O

&Options...
A&ukerak...

&Password:
Sarhitza

&Pin Document
&Pin Agiria

&Previous Page\tLeft Arrow
&Aurreko Orrialdea\tEzker Gezia

&Print...
&Irarkitu...

&Print...\tCtrl+P
Irarkit&u...\tKtrl+P

&Print... (denied)
&Irarkitu... (ukatuta)

&Remember the password for this document
&Gogoratu agiri honetarako sarhitza

&Remember these settings for each document
G&ogoratu ezarpen hauek agiri bakoitzerako

&Remove Document
&Kendu Agira

&Save As...
&Gorde Honela...

&Save As...\tCtrl+S
&Gorde Honela...\tKtrl+S

&Settings
&Ezarpenak

&Shrink pages to printable area (if necessary)
&Txikitu orrialdeak eremu irarkigarrira (beharrezkoa bada)

&Single Page\tCtrl+6
&Orrialde Bakarra\tKtrl+6

&Skip this version
&Ahaztu bertsio hau

&Use original page sizes
E&rabili jatorrizko orrilde neurria

&View
I&kusi

&Yes
&Bai

&Zoom
&Zooma

(of %d)
(%d-tik)

(page %s)
(%s orrialdea)

About SumatraPDF
SumatraPDF-ri buruz

Add Favorite
Gehitu Gogokoena

Add page %s to favorites
Gehitu %s Orrialdea Gogokoenetara

Add page %s to favorites with (optional) name:
Gehitu %s Gogokoenetara Izenarekin (aukerazkoa):

Add to favorites
Gehitu Gogokoenetara

Advanced
Aurreratua

All files
Agiri guztiak

All supported documents
Sostengatutako agiri guztiak

Application:
Aplikazioa:

Associate with PDF files?
Elkartu PDF agiriekin?

Attachment: %s
Itsaspena: %s

Author:
Egilea:

Automatic
Berezgaitasunez

Automatically check for &updates
Berezgaitasunez egiaztatu e&guneraketak

Book View
Liburu Ikuspena

Book&marks\tF12
&Gogokoenak\tF12

Bookmark Shortcuts
Gogoekoenen Lasterbideak

Bookmark shortcut to page %s of %s
Lastermarka lasterbidea %s orrialdeari %s-tik

Bookmarks
Gogokoenak

Bytes
Byte

CHM documents
CHM agiriak

Can't connect to the Internet (error %#x).
Ezinezkoa Internetera elkarketatzea (%#x akatsa).

Cancel
Ezeztatu

Cannot print this file
Ezinezkoa agiri hau irarkitzea

Cannot start inverse search command. Please check the command line in the settings.
Ezinezkoa alderantzizko bilaketa komandoa hasi. Mesedez, egiaztatu komando lerroa ezarpenetan.

Change Language
Aldatu Hizkuntza

Check for &Updates
E&giaztatu Eguneraketak

Comic books
Komiki liburuak

Compatibility
Bateragarritasuna

Continuous
Jarraian

Continuous Book View
Liburu Ikuspegi Jarraia

Continuous Facing
Bi Aldeetatik Jarraian

Contribute Translation
Lagundu Itzultzen

Copy &Image
Kopiatu &Irudia

Copy &Link Address
Kopiatu &Lotura Helbidea

Copy Co&mment
Kopiatu Ira&dokizuna

Copying text was denied (copying as image only)
Idazkia kopiatzea eragotzita (kopiatzea irudi bezala bakarrik)

Copyright:
Copyrighta:

Could not obtain Printer properties
Ezinezkoa Irarkailu ezaugarriak lortzea

Couldn't initialize printer
Ezinezkoa irarkailua abiaraztea

Couldn't render the page
Ezinezkoa orrialdea aurkeztea

Created:
Sortua:

Current file
Uneko agiria

Custom &Zoom...\tCtrl+Y
Egile Zoo&ma...\tKtrl+Y

Default &Layout:
Berezko &Egitura:

Default &Zoom:
Berezko &Zooma:

Default PDF reader can't be changed in portable mode
Berezko PDF irakurtzailea ezin da eramangarri modura aldatu

Denied Permissions:
Baimen Ukatuak:

DjVu documents
DjVu agiriak

Document Properties
Agiriaren Ezaugarriak

Download
Jeitsi

E&xit\tCtrl+Q
I&rten\tKtrl+Q

EPUB ebooks
EPUB agiriak

Enter password
Idatzi sarhitza

Enter password for %s
Idatzi %s-rentzako sarhitza

Enter the command-line to invoke when you double-click on the PDF document:
Idatzi deitzeko agindu-lerroa PDF agirian klik-bikoitza egiten duzunean:

Error loading %s
Akatsa %s gertatzerakoan

F&avorites
&Gogokoenak

F&orward\tAlt+Right Arrow
A&urrera\tAlt+Eskuin Gezia

F&ullscreen\tCtrl+Shift+L
Ikusleiho-osoan\tKtrl+Shift+L

Facing
Bi Aldeetatik

Failed to rename the file!
Hutsegitea agiria berrizendatzerakoan!

Failed to save a file
Hutsegitea agiria gordetzerakoan

Favorites
Gogokoenak

File %s not found
%s agiria ez da aurkitu

File Size:
Agiriaren Neurria:

File:
Agiria:

Fin&d...\tCtrl+F
&Bilatu...\tKtrl+F

Find
Bilatu

Find Next
Bilatu Hurrengoa

Find Previous
Bilatu Aurrekoa

Find:
Bilatu:

Fit &Content\tCtrl+3
Finkatu &Edukia\tKtrl+3

Fit &Page\tCtrl+0
&Finkatu Orrialdea\tKtrl+O

Fit &Width\tCtrl+2
Finkatu &Zabalera\tKtrl+2

Fit Content
Finkatu Edukia

Fit Page
Finkatu Orrialdea

Fit Width
Finkatu Zabalera

Fit Width and Show Pages Continuously
Finkatu Zabalera eta Erakutsi Orrialdeak Jarraian

Fit a Single Page
Finkatu Orrialde Bakar bat

Fonts:
Hizi-motak:

Formatting the book... %d pages
Liburua formateatzen... %d orrialde

Found text at page %s
Bilatu idazkia %s orrialdean

Found text at page %s (again)
Bilatu idazkia %s orrialdean (berriro)

Frequently Read
Sarri Irakurriak

GB
GB

Go to page
Joan orrialdera

Hide frequently read
Ezkutatu sarri irakurriak

Hint: Use the F3 key for finding again
Oharra: Erabili F3 tekla berriro bilatzeko

Image files (*.%s)
Irudi agiriak (*.%s)

KB
KB

Loading file %s...
%s agiria gertatzen...

MB
MB

Make SumatraPDF default application for PDF files?
Egin SumatraPFD berezko aplikazioa PDF agirientzat?

Make SumatraPDF my default PDF reader
Egin SumatraPDF nire berezko PDF irakurlea

Match Case
Hizki Larriak edo Xeheak Bereizi

Mobi documents
Mobi agiriak

Modified:
Aldatuta:

New version %s is available. Download new version?
%s bertsio berria eskuragarri dago. Bertsio berria jeitsi?

Next Page
Hurrengo Orrialdea

No matches were found
Ez da emaitzik aurkitu

No result found around line %u in file %s
Ez da emaitzik aurkitu %u lerro inguran %s agirian

No synchronization file found
Aldiberetze agiria ez da aurkitu

No synchronization info at this position
Ez dago aldiberetze argibiderik toki honetan

Number of Pages:
Orrialde Zenbatekoa:

OK
Ongi

Open
Ireki

Open &in PDF-XChange
Ireki PDF-XChangen

Open a document...
Ireki agiri bat...

Open in &Adobe Reader
Ireki &Adobe Readerren

Open in &Foxit Reader
Ireki &Foxit Readerren

Open in &Microsoft HTML Help
Ireki Microsoft HTML Laguntzan

Open in &Microsoft XPS-Viewer
Ireki Microsoft XPS-Ikusgailuan

P&roperties
Eza&ugarriak

P&roperties\tCtrl+D
Ezaugarriak\tKtrl+D

PDF Document
PDF Agiria

PDF Producer:
PDF Egilea:

PDF Version:
PDF Bertsioa:

PDF documents
PDF agiriak

Pa&ge...\tCtrl+G
&Orrialdea...\tKtrl+G

Page %s
%s Orrialdea

Page Size:
Orrilde Neurria:

Page number %u inexistant
%u orrialde zenbakia ez dago

Page scaling
Orrialdea neurriratzen

Page:
Orrialdea:

Please wait - rendering...
Mesedez itxaron - aurkezten...

Postscript documents
Postscript agirak

Pr&esentation\tCtrl+L
&Aurkezpena\tKtrl+L

Previous Page
Aurreko Orrialdea

Print
Irarkitu

Print as &image (requires more memory)
Irarkitu I&rudi bezala (oroimen gehiago behar du)

Print range
Irarketa eremua

Printer with given name doesn't exist
Ez dagi emandako izenik duen irarkailurik

Printing is still in progress. Abort and start over?
Irarketa oraindik garatzen ari da. Utzi eta berriro hasi?

Printing page %d of %d...
%d orria %d-tik irarkitzen...

Printing problem.
Arazoak irarkitzerakoan.

Re&name...\tF2
Be&rrizendatu...\tF2

Remember &opened files
Gogoratu &irekitako agiriak

Remove from favorites
Kendu Gogokoenetatik

Remove page %s from favorites
Kendu %s orrialdea gogokoenetatik

Rename To
Berrizendatu Honela

Replace document &colors with Windows color scheme
Ordeztu agiri &margoak Windowsen margo eskemarekin

Rotate &Left\tCtrl+Shift+-
Itzulikatu E&zkerrerantz\tKtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Itzulikatu E&skuinera\tKtrl+Shift++

Save As
Gorde Honela

Save S&hortcut...\tCtrl+Shift+S
Gorde &Lasterbidea...\tKtrl+Shift+S

Searching %d of %d...
%d-tik %d bilatzen...

Select &All
Hautatu G&uztiak

Select &All\tCtrl+A
&Hautatu Guztiak\tKtrl+A

Select content with Ctrl+left mouse button
Hautatu edukia Ktrl+ezker sagu botoiarekin

Send by &E-mail...
Post@z bidali...

Set inverse search command-line
Ezarri alderantzizko bilaketa agindu-lerroa

Show &Bookmarks
Erakutsi Laster&markak

Show &Toolbar
Erakutsi &Tresnabarra

Show &pages continuously
Erakutsi Orrialdeak &Jarraian

Show Favorites
Erakutsi Gogokoenak

Show frequently read
Erakutsi Sarri irakurriak

Show the &bookmarks sidebar when available
Erakutsi &lastermarka albobarra eskuragarri dagoenean

Single Page
Orrialde Bakarra

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Barkatu, hau ez litzake gertatu behar!\n\nMesedez sakatu 'ezeztatu', matxura hau eragin duena zuzentzen laguntzea nahi badiguzu.

Source file %s has no synchronization point
%s iturburu agiriak ez du aldiberetze punturik

Subject:
Gaia:

SumatraPDF Options
SumatraPDF Aukerak

SumatraPDF Update
SumatraPDF Eguneratu

SumatraPDF crashed
SumatraPDF matxuratu egin da

SumatraPDF is your default PDF reader
SumatraPDF zure berezko PDF irakurlea da

SumatraPDF should now be your default PDF reader
SumatraPDF orain zure berezko PDF irakurlea izan beharko litzake

Synchronization file cannot be opened
Aldiberetze agiria ezin da ireki

Text documents
Idazki agiriak

Title:
Izenburua:

Unknown source file (%s)
Iturburu agiri ezezaguna: (%s)

View
Ikusi

Visit &Website
Ikusi &Webgunea

Warning
Oharra

XPS documents
XPS agiriak

You have the latest version.
Azken bertsioa duzu.

You have version %s
%s bertsioa duzu

Zoom
Zooma

Zoom In
Zooma Handitu

Zoom Out
Zooma Gutxitu

Zoom factor
Zomm ezaugarria

[Changes detected; refreshing] %s
[Aldaketak atzeman dira, berritzen] %s

copying text
idazkia kopiatzen

printing document
agiria irarkitzen

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

