﻿# Translations for Persian (فارسی) (fa) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: fa Persian (فارسی)

Contributor: Adham Beyki (odinay@gmail.com)
Contributor: Mardi Az Pansad Dastgah Artesh
Contributor: Ali Nayeri
Contributor: dawoodiran@gmail.com
Contributor: DR. dawood fakhim
Contributor: داود فخیم
Contributor: IRIman (iriman@chmail.ir)

&About
&درباره

&Actual Size\tCtrl+1
&ابعاد اصلی‌\tCtrl+1

&All selected pages
&همه‌ی صفحات انتخاب ‌شده

&Back\tAlt+Left Arrow
&عقب\tAlt+←

&Book View\tCtrl+8
نمایش &کتابی

&Close\tCtrl+W
ب&ستن\tCtrl+W

&Copy Selection
&رونوشت از انتخاب شده

&Copy Selection\tCtrl+C
&رونوشت از انتخاب شده

&Don't ask me again
&دوباره از من نپرس

&Even pages only
فقط صفحات &زوج

&Facing\tCtrl+7
&دوصفحه‌ای

&File
&پرونده

&Find what:
&جستجو برای:

&First Page\tHome
صفحه‌ی &نخست\tHome

&Fit pages to printable area
اندازه‌ی صفحات را متناسب با ناحیه‌ی قابل چاپ کاغذ &درست کن

&Go To
&برو به

&Go to page:
&برو به صفحه‌ی:

&Help
&راهنما

&Last Page\tEnd
صفحه‌ی آ&خر\tEnd

&Magnification:
&درشت نمایی

&Manual
&کتابچه‌ی راهنمای آنلاین

&Match case
با توجه به &قالب حروف

&Next Page\tRight Arrow
صفحه‌ی &بعدی\t→

&No
&خیر

&No, thanks
&نه، متشکرم

&Odd pages only
فقط صفحات &فرد

&Open Document
باز کردن سند

&Open...\tCtrl+O
&باز کردن...\tCtrl+O

&Options...
&گزینه‌ها

&Password:
&کلمه‌ی عبور

&Pin Document
&سنجاق کردن سند

&Previous Page\tLeft Arrow
صفحه‌ی &قبلی\t←

&Print...
&چاپ...

&Print...\tCtrl+P
&چاپ...\tCtrl+P

&Print... (denied)
&چاپ (ممنوع)...

&Remember the password for this document
رمز عبور این سند را به &خاطر داشته باش

&Remember these settings for each document
این تنظیمات را برای همه‌ی اسناد به &خاطر بسپار

&Remove Document
سند را &حذف کن

&Save As...
&ذخیره کردن با نام...

&Save As...\tCtrl+S
&ذخیره کردن با نام...\tCtrl+S

&Settings
&تنظیمات

&Shrink pages to printable area (if necessary)
اندازه‌ی صفحات را متناسب با ناحیه‌ی قابل چاپ کاغذ &کاهش بده (اگر لازم است)

&Single Page\tCtrl+6
&تک‌صفحه‌ای

&Skip this version
از این نسخه &چشم‌پوشی کن

&Use original page sizes
اندازه‌ی &واقعی صفحات را به کار بگیر

&View
&نمایش

&Yes
بلی

&Zoom
&تغییر ابعاد نمایش

(of %d)
(از %d)

(page %s)
(صفحه‌ی %s)

About SumatraPDF
درباره‌ی برنامه‌ی SumatraPDF

Add Favorite
افزودن به موارد برگزیده

Add page %s to favorites
افزودن صفحه‌ی %s به موارد برگزیده

Add page %s to favorites with (optional) name:
افزودن صفحه‌ی %s به موارد برگزیده با نام(اختیاری):

Add to favorites
افزودن به موارد برگزیده

Advanced
امکانات پیشرفته

All files
تمام پرونده‌ها

All supported documents
همه‌ی اسناد پشتیبانی شده

Application:
:نرم‌افزار

Associate with PDF files?
پرونده‌های PDF همیشه با این برنامه خوانده شوند؟

Attachment: %s
پیوست: %s

Author:
مؤلّف:

Automatic
خودکار

Automatically check for &updates
به صورت خودکار برای نسخه‌ی &جدید جستجو کن

Book View
نمایش کتابی‌

Book&marks\tF12
ن&شانه‌ی صفحه‌ها\tF12

Bookmark Shortcuts
میانبرهای نشانه‌گذاری‌ها

Bookmark shortcut to page %s of %s
میانبر به نشانه‌گذاری صفحه‌ی %s از %s

Bookmarks
نشانه‌گذاری‌ها

Bytes
بایت

CHM documents
CHM اسناد

Can't connect to the Internet (error %#x).
نمی‌توان به اینترنت وصل شد (خطای %#x)

Cancel
لغو

Cannot print this file
نمی‌توان این پرونده را چاپ کرد

Cannot start inverse search command. Please check the command line in the settings.
جستجوی معکوس قابل اجرا نیست. لطفاً تنظیمات خط فرمان را بازبینی کنید.

Change Language
تغییر زبان (Change Language)

Check for &Updates
بررسی برای نسخه‌ی &جدیدتر

Comic books
کتاب‌های فُکاهی

Compatibility
سازگاری

Continuous
نمایش پیوسته

Continuous Book View
نمایش کتابی‌ پیوسته

Continuous Facing
نمایش دو صفحه‌ای پیوسته

Contribute Translation
در ترجمه‌ی این برنامه کمک کنید

Copy &Image
رونوشت از &عکس

Copy &Link Address
رونوشت از نشانی &پیوند

Copy Co&mment
رونوشت از تو&ضیح

Copying text was denied (copying as image only)
رونوشت‌گیری از متن ممنوع است (رونوشت فقط به صورت عکس)

Copyright:
حقّ نشر

Could not obtain Printer properties
نمی‌توان خصوصیات چاپگر را به دست آورد

Couldn't initialize printer
متأسفانه چاپگر منتخب در دسترس نیست

Couldn't render the page
متأسفانه صفحه قابل نمایش نیست

Created:
زمان ایجاد:

Current file
همین پرونده

Custom &Zoom...\tCtrl+Y
ابعاد نمایش &سفارشی...\tCtrl+Y

Default &Layout:
&نمایش پیش‌فرض:

Default &Zoom:
&ابعاد نمایش پیش‌فرض:

Default PDF reader can't be changed in portable mode
خواننده‌ی پیش‌فرض پرونده‌های PDF را نمی‌توان در نسخه‌ی همراه تغییر داد.

Denied Permissions:
دسترسی‌های ممنوع:

DjVu documents
DjVu اسناد

Document Properties
ویژگی‌های سند

Download
دریافت

E&xit\tCtrl+Q
&خروج\tCtrl+Q

EPUB ebooks
EPUB اسناد

Enter password
کلمه‌ی عبور را وارد کنید

Enter password for %s
کلمه‌ی عبور را برای %s وارد کنید

Enter the command-line to invoke when you double-click on the PDF document:
خط دستور را برای فراخوانی هنگام کلیک روی پرونده‌ی PDF وارد کنید:

Error loading %s
نمایش خطا %s

F&avorites
موارد &منتخب

F&orward\tAlt+Right Arrow
&جلو\tAlt+→

F&ullscreen\tCtrl+Shift+L
&تمام‌صفحه\tCtrl+Shift+L

Facing
نمایش دوصفحه‌ای

Failed to rename the file!
تغییر نام پرونده با شکست مواجه شد!

Failed to save a file
ذخیره کردن فایل با مشکل روبرو شد

Favorites
موارد منتخب

File %s not found
پرونده %s پیدا نشد

File Size:
حجم پرونده:

File:
پرونده:

Fin&d...\tCtrl+F
&جستجو...\tCtrl+F

Find
جستجو

Find Next
مورد بعدی را پیدا کن

Find Previous
مورد قبلی را پیدا کن

Find:
جستجو:

Fit &Content\tCtrl+3
متناسب کردن با &محتویات\tCtrl+3

Fit &Page\tCtrl+0
به &بزرگی پنجره\tCtrl+0

Fit &Width\tCtrl+2
به بزرگی &پهنای پنجره\tCtrl+2

Fit Content
متناسب کردن با محتویات

Fit Page
به بزرگی پنجره

Fit Width
به بزرگی پهنای پنجره

Fit Width and Show Pages Continuously
صفحات را به بزرگی پهنای پنجره و به صورت پیوسته نمایش بده

Fit a Single Page
متناسب کردن یک صفحه

Fonts:
قلم‌ها:

Formatting the book... %d pages
قالب‌بندی کتاب... %d صفحه

Found text at page %s
متن در صفحه‌ی ‌%s پیدا شد

Found text at page %s (again)
متن در صفحه‌ی ‌%s پیدا شد (دوباره)

Frequently Read
آخرین خوانده‌ها

GB
گیگابایت

Go to page
برو به صفحه‌ی

Hide frequently read
پنهان کردن آخرین خوانده‌ها

Hint: Use the F3 key for finding again
اشاره: برای جستجوی مجدد از کلید F3 استفاده کنید

Image files (*.%s)
پرونده‌های تصویری (*.%s)

KB
کیلوبایت

Loading file %s...
در حال بازکردن پرونده‌ی %s...

MB
مگابایت

Make SumatraPDF default application for PDF files?
پرونده‌های PDF همیشه با این برنامه خوانده شوند؟

Make SumatraPDF my default PDF reader
انتخاب SumatraPDF به عنوان برنامه‌ی پیش‌فرض من برای خواندن اسناد PDF

Match Case
متناسب با مورد

Mobi documents
Mobi اسناد

Modified:
اصلاح شده:

New version %s is available. Download new version?
نسخه جدید %s موجود است. آیا می‌خواهید آن را دریافت کنید؟

Next Page
صفحه‌ی بعدی

No matches were found
مورد مرتبطی یافت نشد

No result found around line %u in file %s
هیچ نتیجه‌ای در خط %u در پرونده‌ی %s یافت نشد

No synchronization file found
پرونده همگام‌سازی موجود نیست

No synchronization info at this position
هیچ اطلاعاتی در این محل همگام نشد

Number of Pages:
تعداد صفحات:

OK
تأیید

Open
باز کردن

Open &in PDF-XChange
باز کردن در PDF-&XChange

Open a document...
باز کردن یک سند...

Open in &Adobe Reader
باز کردن در &Adobe Reader

Open in &Foxit Reader
باز کردن در &Foxit Reader

Open in &Microsoft HTML Help
باز کردن در &Microsoft HTML Help

Open in &Microsoft XPS-Viewer
باز کردن در Microsoft X&PS-Viewer

P&roperties
وی&ژگی‌ها

P&roperties\tCtrl+D
وی&ژگی‌ها\tCtrl+D

PDF Document
PDF سند

PDF Producer:
برنامه‌ی ساخت PDF:

PDF Version:
نسخه‌ی PDF:

PDF documents
PDF اسناد

Pa&ge...\tCtrl+G
&صفحه‌ی...\tCtrl+G

Page %s
صفحه‌ی %s

Page Size:
ابعاد صفحه:

Page number %u inexistant
صفحه‌ی %u موجود نیست

Page scaling
مقیاس‌گذاری صفحه

Page:
صفحه:

Please wait - rendering...
لطفاً صبر کنید...

Postscript documents
Postscript اسناد

Pr&esentation\tCtrl+L
ارا&ئه\tCtrl+L

Previous Page
صفحه‌ی قبلی

Print
چاپ

Print as &image (requires more memory)
چاپ به عنوان &عکس (حافظه‌ی بیشتری مصرف می‌شود)

Print range
محدوده‌ی چاپ

Printer with given name doesn't exist
چاپگری با نام داده شده وجود ندارد

Printing is still in progress. Abort and start over?
در حال چاپ کردن.انصراف و شروع مجدد؟

Printing page %d of %d...
چاپ کردن صفحه‌ی %d از %d...

Printing problem.
مشکل در چاپ.

Re&name...\tF2
تغییر  &نام...\tF2

Remember &opened files
پرونده‌های &باز را به خاطر بسپار

Remove from favorites
حذف از موارد برگزیده

Remove page %s from favorites
حذف صفحه‌ی %s از موارد برگزیده

Rename To
تغییر نام به

Replace document &colors with Windows color scheme
جایگزینی &رنگ‌های سند با طرح رنگ ویندوز

Rotate &Left\tCtrl+Shift+-
چرخاندن به &چپ\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
چرخاندن به &راست\tCtrl+Shift++

Save As
ذخیره با نام

Save S&hortcut...\tCtrl+Shift+S
ذخیره‌ی &میانبر...\tCtrl+Shift+S

Searching %d of %d...
در حال جستجو %d از %d...

Select &All
انتخاب &همه

Select &All\tCtrl+A
انتخاب &همه\tCtrl+A

Select content with Ctrl+left mouse button
متن مورد نظر را با کلید Ctrl و کلید سمت چپ موس انتخاب کنید

Send by &E-mail...
ارسال با پست ا&لکترونیکی...

Set inverse search command-line
تنظیم خط فرمان جستجوی وارونه

Show &Bookmarks
ن&شانه‌ها را نشان بده

Show &Toolbar
نمایش نوار &ابزار

Show &pages continuously
نمایش &پیوسته‌ی صفحات

Show Favorites
نشان دادن موارد برگزیده

Show frequently read
نشان دادن آخرین خوانده‌ها

Show the &bookmarks sidebar when available
هنگامیکه نوار ن&شانه‌ها در دسترس است آن را نشان بده

Single Page
نمایش تک صفحه‌ای

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
متأسفیم، نباید اینطوری می‌شد!\n\n لطفاً اگر مایلید که برای برطرف شدن مشکل ما را یاری نمایید، کلید لغو را بزنید.

Source file %s has no synchronization point
پرونده‌ی %s نقاط همگام‌سازی ندارد

Subject:
موضوع:

SumatraPDF Options
 گزینه‌های SumatraPDF

SumatraPDF Update
به‌روز رسانی SumatraPDF

SumatraPDF crashed
SumatraPDF از کار افتاد

SumatraPDF is your default PDF reader
SumatraPDF برنامه‌ی پیش‌فرض برای خواندن پرونده‌های PDF شماست

SumatraPDF should now be your default PDF reader
اکنون SumatraPDF باید برنامه‌ی پیش‌فرض برای خواندن پرونده‌های PDF شما باشد

Synchronization file cannot be opened
پرونده‌ی همگام‌سازی باز نمی‌شود

Text documents
سند متنی

Title:
عنوان:

Unknown source file (%s)
پرونده‌ی منبع نامعلوم است (%s) 

View
نمایش

Visit &Website
بازدید از &وب‌سایت

Warning
هشدار

XPS documents
XPS اسناد

You have the latest version.
نسخه‌ی شما جدیدترین نسخه است.

You have version %s
شما نسخه‌ی %s را دارید

Zoom
ابعاد نمایش

Zoom In
بزرگ نمایی

Zoom Out
کوچک نمایی

Zoom factor
ضریب ابعاد نمایش

[Changes detected; refreshing] %s
%s [تغییرات شناسایی شد؛ تازه‌سازی]

copying text
در حال رونوشت متن

printing document
در حال چاپ سند

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

