﻿# Translations for Finnish (Suomi) (fi) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: fi Finnish (Suomi)

Contributor: Pekka Halmela
Contributor: Olli
Contributor: Joonas

&About
&Tietoja

&Actual Size\tCtrl+1
&Todellinen koko\tCtrl+1

&All selected pages
K&aikki valitut sivut

&Back\tAlt+Left Arrow
&Takaisin\tAlt+Vasen nuoli

&Book View\tCtrl+8
&Kirjanäkymä\tCtrl+8

&Close\tCtrl+W
&Sulje\tCtrl+W

&Copy Selection
Kopioi &valinta

&Copy Selection\tCtrl+C
Kopioi valinta\tCtrl+C

&Don't ask me again
Ä&lä kysy uudestaan

&Even pages only
Vain pa&rilliset sivut

&Facing\tCtrl+7
&Rinnakkain\tCtrl+7

&File
&Tiedosto

&Find what:
&Etsittävä:

&First Page\tHome
E&nsimmäinen sivu\tHome

&Fit pages to printable area
&Sovita sivut tulostettavalle alueelle

&Go To
&Siirry

&Go to page:
&Siirry sivulle:

&Help
&Ohje

&Last Page\tEnd
&Viimeinen sivu\tEnd

&Magnification:
&Suurennus:

&Manual
&Käyttöohje

&Match case
Sama kirjainkoko

&Next Page\tRight Arrow
&Seuraava sivu\tOikea nuoli

&No
&Ei

&No, thanks
&Ei kiitos

&Odd pages only
Vain &parittomat sivut

&Open Document
&Avaa asiakirja

&Open...\tCtrl+O
&Avaa...\tCtrl+O

&Options...
&Asetukset...

&Password:
&Salasana

&Pin Document
&Kiinnitä asiakirja

&Previous Page\tLeft Arrow
&Edellinen sivu\tVasen nuoli

&Print...
&Tulosta...

&Print...\tCtrl+P
&Tulosta...\tCtrl+P

&Print... (denied)
&Tulosta... (kielletty)

&Remember the password for this document
&Muista tämän asiakirjan salasana

&Remember these settings for each document
&Muista nämä asetukset jokaiselle asiakirjalle

&Remove Document
&Poista asiakirja

&Save As...
Tallenna &nimellä...

&Save As...\tCtrl+S
Tallenna &nimellä...\tCtrl+S

&Settings
&Asetukset

&Shrink pages to printable area (if necessary)
P&ienennä sivut tulostettavalle alueelle (jos tarpeellista)

&Single Page\tCtrl+6
&Yksittäinen sivu\tCtrl+6

&Skip this version
&Ohita tämä versio

&Use original page sizes
&Käytä alkuperäisiä sivukokoja

&View
&Näytä

&Yes
&Kyllä

&Zoom
&Kohdista

(of %d)
(%d:stä)

(page %s)
(sivu %s)

About SumatraPDF
Tietoja SumatraPDF:stä

Add Favorite
Lisää suosikki

Add page %s to favorites
Lisää sivu %s suosikkeihin

Add page %s to favorites with (optional) name:
Lisää sivu %s suosikkeihin (valinnaisella) nimellä:

Add to favorites
Lisää suosikkeihin

Advanced
Kehittynyt

All files
Kaikki tiedostot

All supported documents
Kaikki tuetut asiakirjat

Application:
Ohjelma:

Associate with PDF files?
Tiedostosidos PDF-tiedostoihin?

Attachment: %s
Liite: %s

Author:
Tekijä:

Automatic
Automaattinen

Automatically check for &updates
Tarkista pä&ivitykset automaattisesti

Book View
Kirjanäkymä

Book&marks\tF12
Kirjanmerkit\tF12

Bookmark Shortcuts
Pikakuvakkeet

Bookmark shortcut to page %s of %s
Tee pikakuvake sivulle %s/%s

Bookmarks
Kirjanmerkit

Bytes
tavua

CHM documents
CHM-asiakirjat

Can't connect to the Internet (error %#x).
Internetiin yhdistäminen epäonnistui (virhe %#x).

Cancel
Peruuta

Cannot print this file
Tämän tiedoston tulostus epäonnistui

Cannot start inverse search command. Please check the command line in the settings.
Käänteisen hakukomennon aloitus epäonnistui. Tarkista komentorivi asetuksissa.

Change Language
Valitse kieli (Change Language)

Check for &Updates
Tarkista, onko &päivityksiä saatavilla

Comic books
Sarjakuvat

Continuous
Peräkkäin

Continuous Book View
Jatkuva kirjanäkymä

Continuous Facing
Peräkkäin ja rinnakkain

Contribute Translation
Osallistu suomennosprojektiin

Copy &Image
Kopioi &kuva

Copy &Link Address
Kopioi &linkin osoite

Copy Co&mment
Kopioi kommentti

Copying text was denied (copying as image only)
Tekstin kopioiminen kiellettiin (kopioidaan vain kuvana)

Could not obtain Printer properties
Tulostimen ominaisuuksia ei voinut lukea

Couldn't initialize printer
Tulostinta ei voida valmistella

Couldn't render the page
Sivun tulkinta epäonnistui

Created:
Tehty:

Current file
Nykyinen tiedosto

Custom &Zoom...\tCtrl+Y
&Mukautettu lähennys...\tCtrl+Y

Default &Layout:
Oletus&tyyli:

Default &Zoom:
Oletus&lähennys:

Default PDF reader can't be changed in portable mode
Pää-PDF-lukijaa ei voida muuttaa kannettavassa tilassa

Denied Permissions:
Kielletyt oikeudet:

DjVu documents
DjVu-asiakirjat

Document Properties
Asiakirjan ominaisuudet

Download
Lataa

E&xit\tCtrl+Q
&Poistu\tCtrl+Q

EPUB ebooks
EPUB-asiakirjat

Enter password
Kirjoita salasana

Enter password for %s
Kirjoita tiedoston %s salasana

Enter the command-line to invoke when you double-click on the PDF document:
Anna komentorivin komento joka ajetaan PDF-asiakirjaa kaksoisnapsautettaessa:

Error loading %s
Virhe ladattaessa: %s

F&avorites
S&uosikit

F&orward\tAlt+Right Arrow
Se&uraava\tAlt+Oikea nuoli

F&ullscreen\tCtrl+Shift+L
Koko &näyttö\tCtrl+Shift+L

Facing
Rinnakkain

Failed to save a file
Tiedoston tallennus epäonnistui

Favorites
suosikit

File %s not found
Tiedosto %s ei löydy

File Size:
Tiedoston koko:

File:
Tiedosto:

Fin&d...\tCtrl+F
Ets&i...\tCtrl+F

Find
Etsi

Find Next
Etsi seuraava

Find Previous
Etsi edellinen

Find:
Etsi:

Fit &Content\tCtrl+3
&Sovita sisältö\tCtrl+3

Fit &Page\tCtrl+0
Sovita sivu &pystysuunnassa\tCtrl+0

Fit &Width\tCtrl+2
Sovita sivu &vaakasuunnassa\tCtrl+2

Fit Content
Sovita sisältö

Fit Page
Sovita sivu pystysuunnassa

Fit Width
Sovita sivu vaakasuunnassa

Fit Width and Show Pages Continuously
Sovita leveys ja näytä sivut peräkkäin

Fit a Single Page
Sovita yksittäinen sivu

Fonts:
Fontit:

Formatting the book... %d pages
Muotoillaan kirjaa... %d sivua

Found text at page %s
Tekstiä löytyi sivulta %s

Found text at page %s (again)
Teksti löytyi sivulta %s (uudelleen)

Frequently Read
Usein luetut

GB
Gt

Go to page
Siirry sivulle

Hide frequently read
Piilota usein luetut

Hint: Use the F3 key for finding again
Vihje: Käytä F3-näppäintä etsiäksesi uudestaan

Image files (*.%s)
Kuvatiedostot (*.%s)

KB
Kt

Loading file %s...
Ladataan tiedostoa %s...

MB
Mt

Make SumatraPDF default application for PDF files?
Tee SumatraPDF:stä PDF-tiedostojen oletuslukuohjelma?

Make SumatraPDF my default PDF reader
Tee SumatraPDF:stä PDF-tiedostojen oletuslukuohjelma

Match Case
Sama kirjainkoko

Mobi documents
Mobi-asiakirjat

Modified:
Muuttanut:

New version %s is available. Download new version?
Uudempi versio %s saatavilla. Ladataanko uudempi versio?

Next Page
Seuraava sivu

No matches were found
Osumia ei löytynyt

No result found around line %u in file %s
Tulosta ei löytynyt rivin %u ympäriltä tiedostossa %s

No synchronization file found
Synkronointitiedostoa ei löytynyt

No synchronization info at this position
Tällä sijainnilla ei ole synkronisointitietoja

Number of Pages:
Sivujen määrä:

OK
OK

Open
Avaa

Open &in PDF-XChange
Avaa PDF-XChange

Open a document...
Avaa asiakirja...

Open in &Adobe Reader
Avaa &Adobe Readerissa

Open in &Foxit Reader
Avaa &Foxit Readerissa

Open in &Microsoft HTML Help
Avaa Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Avaa Microsoft XPS-Viewer

P&roperties
Ominaisuudet

P&roperties\tCtrl+D
O&minaisuudet\tCtrl+D

PDF Document
PDF-asiakirja

PDF Producer:
PDF-tuottaja:

PDF Version:
PDF-versio:

PDF documents
PDF-asiakirjat

Pa&ge...\tCtrl+G
S&ivulle...\tCtrl+G

Page %s
Sivu %s

Page Size:
Sivun koko:

Page number %u inexistant
Sivunumeroa %u ei ole olemassa

Page scaling
Sivun skaalaus

Page:
Sivu:

Please wait - rendering...
Odota - tulkitaan...

Postscript documents
Postscript-asiakirjat

Pr&esentation\tCtrl+L
&Esitys\tCtrl+L

Previous Page
Edellinen sivu

Print
Tulosta

Print range
Tulostusalue

Printer with given name doesn't exist
Annetun nimistä tulostinta ei ole

Printing is still in progress. Abort and start over?
Tulostaminen on vielä käynnissä. Keskeytetäänkö ja aloitetaan uudelleen?

Printing page %d of %d...
Tulostetaan sivua %d/%d...

Printing problem.
Tulostusongelma

Remember &opened files
Muista &avatut tiedostot

Remove from favorites
Poista suosikeista

Remove page %s from favorites
Poista sivu %s suosikeista

Rotate &Left\tCtrl+Shift+-
Käännä &vasemmalle\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Käännä &oikealle\tCtrl+Shift++

Save As
Tallenna nimellä

Save S&hortcut...\tCtrl+Shift+S
Tallenna p&ikakuvake...\tCtrl+Shift+S

Searching %d of %d...
Etsitään %d/%d...

Select &All
V&alitse kaikki

Select &All\tCtrl+A
V&alitse kaikki\tCtrl+A

Select content with Ctrl+left mouse button
Valitse sisältöä Ctrl+vasemmanpuoleinen hiiren painike

Send by &E-mail...
Lä&hetä sähköpostilla

Set inverse search command-line
Aseta käänteinen haku komentorivillä

Show &Toolbar
Näytä &työkalupalkki

Show &pages continuously
Näytä &sivut jatkuvasti

Show Favorites
Näytä suosikit

Show frequently read
Näytä usein luetut

Show the &bookmarks sidebar when available
Näytä &kirjanmerkit sivupalkissa, kun saatavilla

Single Page
Yksittäinen sivu

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Pahoittelut, jotain odottamatonta tapahtui!\n\nPaina 'Peruuta' jos haluat auttaa tekijöitä korjaamaan tämän virheen.

Source file %s has no synchronization point
Lähdetiedostolla %s ei ole synkronisaatiopistettä

Subject:
Otsikko:

SumatraPDF Options
SumatraPDF:n asetukset

SumatraPDF Update
SumatraPDF:n päivitys

SumatraPDF crashed
SumatraPDF kaatui

SumatraPDF is your default PDF reader
SumatraPDF on pää-PDF-lukijasi

SumatraPDF should now be your default PDF reader
SumatraPDF:n pitäisi nyt olla pää-PDF-lukijasi

Synchronization file cannot be opened
Synkronisointitiedostoa ei voitu avata

Text documents
Tekstiasiakirjat

Title:
Otsikko:

Unknown source file (%s)
Tuntematon lähdetiedosto (%s)

View
Näytä

Visit &Website
&Vieraile ohjelman kotisivuilla

Warning
Varoitus

XPS documents
XPS-asiakirjat

You have the latest version.
Sinulla on uusin versio.

You have version %s
Sinulla on versio %s

Zoom
Lähennä

Zoom In
Kohdenna lähemmäksi

Zoom Out
Loitonna kauemmaksi

Zoom factor
Lähennyskerroin

[Changes detected; refreshing] %s
[Muutoksia tunnistettiin; päivitetään] %s

copying text
Kopioidaan tekstiä

printing document
tulostetaan asiakirjaa

# Untranslated:
#Compatibility
#Copyright:
#Failed to rename the file!
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

