﻿# Translations for French (Français) (fr) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: fr French (Français)

Contributor: fiuzzy
Contributor: laclasse
Contributor: phoenix
Contributor: pconno
Contributor: didier
Contributor: bernard
Contributor: leo

&About
&À propos

&Actual Size\tCtrl+1
&Taille réelle\tCtrl+1

&All selected pages
&Toutes les pages sélectionnées

&Back\tAlt+Left Arrow
&Retour\tAlt+<-

&Book View\tCtrl+8
Comme un livre\tCtrl+8

&Close\tCtrl+W
&Fermer\tCtrl+W

&Copy Selection
&Copier la sélection

&Copy Selection\tCtrl+C
&Copier la sélection

&Don't ask me again
&Ne plus me demander

&Even pages only
Seulement les pages &paires

&Facing\tCtrl+7
Double page\tCtrl+7

&File
&Fichier

&Find what:
&Rechercher quoi :

&First Page\tHome
P&remière page\tHome

&Fit pages to printable area
&Ajuster les pages à la zone d'impression

&Go To
&Atteindre

&Go to page:
&Aller à la page :

&Help
&Aide

&Last Page\tEnd
&Dernière page\tEnd

&Magnification:
&Grossissement :

&Manual
&Manuel

&Match case
&Respecter la casse

&Next Page\tRight Arrow
Page &suivante\t->

&No
&Non

&No, thanks
&Non, merci

&Odd pages only
Seulement les pages &impaires

&Open Document
&Ouvrir le document

&Open...\tCtrl+O
&Ouvrir...\tCtrl+O

&Options...
&Options...

&Password:
&Mot de passe :

&Pin Document
Ajouter le document à la liste

&Previous Page\tLeft Arrow
Page &précédente\t<-

&Print...
Im&primer...

&Print...\tCtrl+P
&Imprimer...\tCtrl+P

&Print... (denied)
&Imprimer... (Interdit)

&Remember the password for this document
&Se rappeler le mot de passe pour ce document

&Remember these settings for each document
&Se rappeler ces paramètres pour chaque document

&Remove Document
&Retirer le document de la liste

&Save As...
&Enregistrer sous...

&Save As...\tCtrl+S
&Enregistrer sous...\tCtrl+S

&Settings
&Préférences

&Shrink pages to printable area (if necessary)
&Réduire les pages à la zone d'impression (si nécessaire)

&Single Page\tCtrl+6
Une &seule page\tCtrl+6

&Skip this version
&Ignorer cette version

&Use original page sizes
&Utiliser les dimensions d'origine

&View
&Affichage

&Yes
&Oui

&Zoom
&Zoom

(of %d)
(de %d)

(page %s)
(page %s)

About SumatraPDF
À propos de SumatraPDF

Add Favorite
Ajouter des Favoris

Add page %s to favorites
Ajouter page %s aux favoris

Add page %s to favorites with (optional) name:
Ajouter page %s aux favoris avec un nom (optionnel):

Add to favorites
Ajouter aux favoris

Advanced
Avancé

All files
Tous les fichiers

All supported documents
Tous les documents pris en charge

Application:
Application :

Associate with PDF files?
Associer aux fichiers PDF ?

Attachment: %s
Fichier joint : %s

Author:
Auteur :

Automatic
Automatique

Automatically check for &updates
Vérifier &automatiquement les mises à jour

Book View
Comme un livre

Book&marks\tF12
Signets\tF12

Bookmark Shortcuts
Raccourcis des signets

Bookmark shortcut to page %s of %s
Raccourci du signet de la page %s de %s

Bookmarks
Signets

Bytes
Octets

CHM documents
Fichiers d'aide CHM

Can't connect to the Internet (error %#x).
Impossible de se connecter à Internet (erreur %#x)

Cancel
Annuler

Cannot print this file
Impossible d'imprimer ce fichier

Cannot start inverse search command. Please check the command line in the settings.
Impossible de lancer le programme configuré pour la recherche inverse. Veuillez vérifier la ligne de commande spécifiée dans les options.

Change Language
Changer de langue (Change Language)

Check for &Updates
&Vérifier les mises à jour

Comic books
Bandes dessinées

Compatibility
Compatibilité

Continuous
Vue continue

Continuous Book View
Vue continue, comme un livre

Continuous Facing
Vue continue, page double

Contribute Translation
Contribuer à la traduction

Copy &Image
Copier l'&image

Copy &Link Address
Copier l'adresse du &lien

Copy Co&mment
Copier le co&mmentaire

Copying text was denied (copying as image only)
La copie en texte est refusée (seule une capture d’écran est faite)

Copyright:
Copyright :

Could not obtain Printer properties
Impossible d'obtenir les propriétés de l'imprimante

Couldn't initialize printer
Impossible d'initialiser l'imprimante

Couldn't render the page
Impossible de générer la page

Created:
Créé le :

Current file
Fichier actuel

Custom &Zoom...\tCtrl+Y
&Zoom personnalisé...\tCtrl+Y

Default &Layout:
Mise en &page par défaut :

Default &Zoom:
&Zoom par défaut :

Default PDF reader can't be changed in portable mode
Le lecteur de PDF ne peut être changé en mode portable

Denied Permissions:
Interdictions :

DjVu documents
Documents DjVu

Document Properties
Propriétés du document

Download
Télécharger

E&xit\tCtrl+Q
&Quitter\tCtrl+Q

EPUB ebooks
Fichiers EPUB

Enter password
Entrer le mot de passe

Enter password for %s
Entrer le mot de passe pour %s

Enter the command-line to invoke when you double-click on the PDF document:
Entrer la ligne de commande à exécuter lorsque vous double-cliquez sur le document PDF :

Error loading %s
Erreur de chargement de %s

F&avorites
Fa&voris

F&orward\tAlt+Right Arrow
&Avancer\tAlt+->

F&ullscreen\tCtrl+Shift+L
&Plein écran\tCtrl+Shift+L

Facing
Page double

Failed to rename the file!
Impossible de renommer le fichier!

Failed to save a file
Échec à l'enregistrement du fichier

Favorites
Favoris

File %s not found
Fichier %s non trouvé

File Size:
Taille du fichier :

File:
Fichier :

Fin&d...\tCtrl+F
&Rechercher...\tCtrl+F

Find
Rechercher

Find Next
Occurrence suivante

Find Previous
Occurrence précédente

Find:
Rechercher :

Fit &Content\tCtrl+3
&Ajuster au contenu\tCtrl+3

Fit &Page\tCtrl+0
&Page entière\tCtrl+0

Fit &Width\tCtrl+2
Pleine &largeur

Fit Content
Ajuster au contenu

Fit Page
Page entière

Fit Width
Pleine largeur

Fit Width and Show Pages Continuously
Pleine largeur, vue continue

Fit a Single Page
Page unique

Fonts:
Polices :

Formatting the book... %d pages
Mise en forme du livre... %d pages

Found text at page %s
Texte trouvé à la page %s

Found text at page %s (again)
Texte trouvé page %s (suivant)

Frequently Read
Documents lus fréquemment

GB
Go

Go to page
Aller à la page

Hide frequently read
Masquer les documents lus fréquemment

Hint: Use the F3 key for finding again
Remarque : utilisez la touche F3 pour trouver de nouveau

Image files (*.%s)
Fichiers-images (*.%s)

KB
Ko

Loading file %s...
Chargement du fichier %s...

MB
Mo

Make SumatraPDF default application for PDF files?
Faire de SumatraPDF l’application par défaut pour les fichiers PDF ?

Make SumatraPDF my default PDF reader
Définir SumatraPDF comme lecteur PDF par défaut

Match Case
Respecter la casse

Mobi documents
Fichiers Mobi

Modified:
Modifié le :

New version %s is available. Download new version?
La version %s est disponible. Télécharger la nouvelle version ?

Next Page
Page suivante

No matches were found
Aucun résultat n'a été trouvé

No result found around line %u in file %s
Aucun résultat trouvé autour de la ligne %u dans le fichier %s

No synchronization file found
Aucun fichier de synchronisation trouvé

No synchronization info at this position
Aucune information de synchronisation à cette position

Number of Pages:
Nombre de pages :

OK
OK

Open
Ouvrir

Open &in PDF-XChange
Ouvrir dans PDF-XChange

Open a document...
Ouvrir un document...

Open in &Adobe Reader
Ouvrir dans &Adobe Reader

Open in &Foxit Reader
Ouvrir dans Fo&xit Reader

Open in &Microsoft HTML Help
Ouvrir dans Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Ouvrir dans Microsoft XPS-Viewer

P&roperties
P&ropriétés

P&roperties\tCtrl+D
&Propriétés\tCtrl+D

PDF Document
Document PDF

PDF Producer:
PDF produit par :

PDF Version:
Version du PDF :

PDF documents
Documents PDF

Pa&ge...\tCtrl+G
Pa&ge...\tCtrl+G

Page %s
Page %s

Page Size:
Dimensions de la page :

Page number %u inexistant
La page %u n'existe pas

Page scaling
Mise à l'échelle

Page:
Page :

Please wait - rendering...
Patientez s'il vous plaît (génération...)

Postscript documents
Documents Posrscript

Pr&esentation\tCtrl+L
P&résentation\tCtrl+L

Previous Page
Page précédente

Print
Imprimer

Print as &image (requires more memory)
Imprimer en tant qu'&image (demande plus de mémoire)

Print range
Plage d'impression

Printer with given name doesn't exist
l'immprimante avec le nom donné n'existe pas

Printing is still in progress. Abort and start over?
Une impression est déjà en cours. L'annuler et recommencer ?

Printing page %d of %d...
Impression de la page %d sur %d...

Printing problem.
Problème d'impression.

Re&name...\tF2
Re&nommer...\tF2

Remember &opened files
Se rappeler les fichiers &ouverts

Remove from favorites
Enlever des favoris

Remove page %s from favorites
Enlever page %s des favoris

Rename To
Renommer En

Replace document &colors with Windows color scheme
Remplacer les &couleurs du document par le schéma de couleurs Windows

Rotate &Left\tCtrl+Shift+-
Rotation &antihoraire\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rotation &horaire\tCtrl+Shift++

Save As
Enregistrer sous

Save S&hortcut...\tCtrl+Shift+S
Enregistrer le raccourci... \tCtrl+Maj-S

Searching %d of %d...
Recherche de %d à %d...

Select &All
&Tout sélectionner

Select &All\tCtrl+A
&Tout sélectionner\tCtrl+A

Select content with Ctrl+left mouse button
Sélectionner avec Ctrl+bouton gauche de la souris

Send by &E-mail...
Envoyer par &courriel...

Set inverse search command-line
Configurer la recherche inverse

Show &Bookmarks
Voir les &Marque-pages

Show &Toolbar
Afficher la &barre d'outils

Show &pages continuously
&Vue continue

Show Favorites
Voir Favoris

Show frequently read
Montrer les documents fréquemment lus

Show the &bookmarks sidebar when available
Voir la barre latérale des &signets lorsqu'elle est disponible

Single Page
Une seule page

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Désolé, cela n'aurait pas dû se produire !\n\n Cliquez sur "Annuler" si vous voulez nous aider à remédier à ce crash

Source file %s has no synchronization point
Le fichier source %s n'a pas de point de synchronisation

Subject:
Objet :

SumatraPDF Options
SumatraPDF Options

SumatraPDF Update
Mise à jour de SumatraPDF

SumatraPDF crashed
SumatraPDF a planté

SumatraPDF is your default PDF reader
SumatraPDF est votre lecteur de PDF

SumatraPDF should now be your default PDF reader
SumatraPDF doit maintenant être votre lecteur de PDF par défaut

Synchronization file cannot be opened
Le fichier de synchronisation ne peut pas être ouvert

Text documents
Documents texte

Title:
Titre :

Unknown source file (%s)
Fichier source inconnue (%s)

View
Affichage

Visit &Website
Visiter le site &web

Warning
Avertissement

XPS documents
Documents XPS

You have the latest version.
Vous avez la dernière version.

You have version %s
Votre version est la %s

Zoom
Zoom

Zoom In
Zoom avant

Zoom Out
Zoom arrière

Zoom factor
Facteur de zoom

[Changes detected; refreshing] %s
[Modifications détectées ; actualisation] %s

copying text
copie du texte

printing document
impression du document

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

