﻿# Translations for Frisian (Frysk) (fy-nl) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: fy-nl Frisian (Frysk)

Contributor: Wim Benes

&About
&Oer

&Actual Size\tCtrl+1
Wiere grutte\tCtrl+1

&Back\tAlt+Left Arrow
Tebek\tAlt+<-

&Close\tCtrl+W
&Ofslute\tCtrl+W

&Copy Selection\tCtrl+C
Kopiearje seleksje\tCtrl+C

&Don't ask me again
Net mear freegje

&File
&Bestân

&Find what:
&Sykje nei:

&First Page\tHome
Earste side\tHome

&Go To
&Gean nei

&Go to page:
&Gean nei side:

&Help
&Help

&Last Page\tEnd
Lêste side\tEnd

&Magnification:
&Fergrutting:

&Manual
Utlis

&Match case
Haad-/lytse letters tapasse

&Next Page\tRight Arrow
Folgjende side\t->

&No
&Nee

&No, thanks
&Nee, tankewol

&Open...\tCtrl+O
&Iepenje...\tCtrl+O

&Options...
&Opsjes...

&Password:
&Wachtwurd:

&Previous Page\tLeft Arrow
Foarige side\t<-

&Print...\tCtrl+P
&Ofdrukke...\tCtrl+P

&Remember these settings for each document
&Bewarje dizze ynstellingen foar elk dokumint

&Save As...\tCtrl+S
&Bewarje as...\tCtrl+S

&Settings
&Ynstellingen

&Skip this version
Dizze ferzje oerslaan

&View
&Byld

&Yes
&Ja

&Zoom
&Zoom

(of %d)
(fan %d)

About SumatraPDF
Oer SumatraPDF

Advanced
Avansearre

All files
Alle bestannen

Application:
Applikaasje:

Associate with PDF files?
Assosjearje mei PDF-bestannen?

Author:
Auteur:

Automatic
Automatysk

Automatically check for &updates
Automatysk kontrolearje op &fernijings

Book View
Boekbyld

Book&marks\tF12
Blêdwizers\tF12

Bytes
Bytes

CHM documents
CHM-bestannen

Cancel
Annulearje

Cannot print this file
Dit bestân kin net ôfdrukt wurde

Cannot start inverse search command. Please check the command line in the settings.
Kin de omkearde sykrjochting net starte. Kontrolearje de opdrachtrigel yn de ynstellingen.

Change Language
Taal kieze (Change Language)

Check for &Updates
&Kontrolearje op fernijings

Continuous
Trochrinnend

Continuous Book View
Fierder mei boekbyld

Continuous Facing
Dûbele side trochrinnend

Contribute Translation
Help mei oersetten

Couldn't initialize printer
Kin de printer net inisjalisearje

Couldn't render the page
Dizze side kin net werjûn wurde

Created:
Makke:

Custom &Zoom...\tCtrl+Y
&Oanpaste Zoom...\tCtrl+Y

Default &Layout:
Standert &Layout:

Default &Zoom:
Standert &Zoom:

Default PDF reader can't be changed in portable mode
Standert PDF-lêzer kin net oanpast wurde yn portable moadus

DjVu documents
DjVu-bestannen

Document Properties
Dokuminteigenskippen

Download
Ynlade

E&xit\tCtrl+Q
&Ofslute\tCtrl+Q

EPUB ebooks
EPUB-bestannen

Enter password
Wachtwurd ynfiere

Enter password for %s
Wachtwurd ynfiere foar %s

F&orward\tAlt+Right Arrow
Fierder\tAlt+->

F&ullscreen\tCtrl+Shift+L
Folslein skerm\tCtrl+Shift+L

Facing
Dûbele side

Failed to save a file
Flater by bewarjen bestân

File Size:
Bestânsgrutte

File:
Bestân:

Fin&d...\tCtrl+F
Sykje...\tCtrl+F

Find
Sykje

Find Next
Folgjende

Find Previous
Foarige

Find:
Sykje:

Fit &Page\tCtrl+0
Folsleine &side\tCtrl+0

Fit &Width\tCtrl+2
Passend yn &breedte\tCtrl+2

Fit Page
Folsleine side

Fit Width
Passend yn breedte

Found text at page %s
Tekst fûn op side %s

GB
GB

Go to page
Gean nei side

Hint: Use the F3 key for finding again
Tip: Brûk de funksjetoets F3 om fierder te sykjen

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF as standertlêzer fan PDF-bestannen ynstelle?

Make SumatraPDF my default PDF reader
SumatraPDF as standert PDF-lêzer ynstelle

Match Case
Haadlettergefoelich

Mobi documents
Mobi-bestannen

Modified:
Oanpast:

New version %s is available. Download new version?
Nije ferzje %s is beskikber. Wolle jo dizze ynlade?

Next Page
Folgjende side

No matches were found
Gjin sykresultaat fûn

No synchronization file found
Gjin syngronisaasjebestân fûn

No synchronization info at this position
Gjin syngronisaasjeynformaasje beskikber

Number of Pages:
Oantal sides:

OK
OK

Open
Iepenje

Open &in PDF-XChange
Iepenje mei PDF-XChange

Open in &Adobe Reader
Iepenje mei &Adobe Reader

Open in &Foxit Reader
Iepenje mei &Foxit Reader

Open in &Microsoft HTML Help
Iepenje mei Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Iepenje mei Microsoft XPS-Viewer

P&roperties\tCtrl+D
E&igenskippen...\tCtrl+D

PDF Document
PDF-bestân

PDF Producer:
PDF-makker:

PDF Version:
PDF-ferzje:

PDF documents
PDF-bestannen

Pa&ge...\tCtrl+G
Side...\tCtrl+G

Page Size:
Sidegrutte:

Page number %u inexistant
Sidenûmer %u bestiet net

Page:
Side:

Please wait - rendering...
In amerijke asjobleaft - werjaan...

Previous Page
Foarige side

Printing problem.
Probleem by it ôfdrukken.

Remember &opened files
Unthâld &iepene bestannen

Rotate &Left\tCtrl+Shift+-
Linksom draaie\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rjochtsom draaie\tCtrl+Shift++

Save As
Bewarje as

Searching %d of %d...
Sykje %d fan %d...

Select content with Ctrl+left mouse button
Selektearje ynhâld mei Ctrl+linker mûsknop

Send by &E-mail...
Ferstjoer per &e-mail...

Set inverse search command-line
Omkearde sykrjochting ynstelle

Show &Toolbar
Arkbalke toane

Show &pages continuously
Toan sides kontinue

Show the &bookmarks sidebar when available
Toan de &blêdwizerarkbalke as beskikber

Single Page
Inkele side

Source file %s has no synchronization point
Bestân %s hat gjin syngronisaasjepunt

SumatraPDF Options
SumatraPDF Opsjes

SumatraPDF is your default PDF reader
SumatraPDF is de standart PDF-lêzer

SumatraPDF should now be your default PDF reader
SumatraPDF soe no de standert PDF-lêzer wêze moatte

Synchronization file cannot be opened
It syngronisaasjebestân kin net iepene wurde

Text documents
Tekstdokuminten

Title:
Titel:

Unknown source file (%s)
Unbekend boarnebestân (%s)

View
Byld

Visit &Website
Besykje it &webstee

Warning
Warskôging

XPS documents
XPS-bestannen

You have the latest version.
Jo brûke de meast resinte ferzje.

You have version %s
Jo hawwe ferzje %s

Zoom
Zoom

Zoom In
Ynzoome

Zoom Out
Utzoome

Zoom factor
Zoomfaktor

[Changes detected; refreshing] %s
[Bestân wizige; ferfarskje] %s

# Untranslated:
#&All selected pages
#&Book View\tCtrl+8
#&Copy Selection
#&Even pages only
#&Facing\tCtrl+7
#&Fit pages to printable area
#&Odd pages only
#&Open Document
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remove Document
#&Save As...
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#All supported documents
#Attachment: %s
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Can't connect to the Internet (error %#x).
#Comic books
#Compatibility
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Current file
#Denied Permissions:
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Image files (*.%s)
#Loading file %s...
#No result found around line %u in file %s
#Open a document...
#P&roperties
#PDF Optimizations:
#Page %s
#Page scaling
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Select &All
#Select &All\tCtrl+A
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Subject:
#SumatraPDF Update
#SumatraPDF crashed
#Tagged PDF
#copying text
#printing document

