﻿# Translations for Irish (Gaeilge) (ga) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ga Irish (Gaeilge)

&About
Maidir le

&Actual Size\tCtrl+1
&Fíormhéid\tCtrl+1

&All selected pages
&Gach leathanach roghnaithe

&Back\tAlt+Left Arrow
&Siar\tAlt+Saighead Ar Clé

&Book View\tCtrl+8
&Leabhar-amharc\tCtrl+8

&Close\tCtrl+W
&Dún\tCtrl+W

&Copy Selection
&Macasamhlaigh an Roghnúchán

&Copy Selection\tCtrl+C
&Macasamhlaigh an Roghnúchán\tCtrl+C

&Don't ask me again
&Ná fiafraigh dom arís

&Even pages only
&Leathanaigh cothromacha amháin

&Facing\tCtrl+7
&Dhá Leathanach\tCtrl+7

&File
&Comhad

&Find what:
&Aimsigh céard:

&First Page\tHome
An Chéad Leathanach\tHome

&Fit pages to printable area
&Oiriúnaigh leathanaigh go limistéar inchlóbhuailte

&Go To
&Téigh Chuig

&Go to page:
&Téigh chuig lch:

&Help
&Cabhair

&Last Page\tEnd
&An Leathanach Deiridh\tEnd

&Magnification:
For&mhéadú:

&Manual
&Lámhleabhar

&Match case
&Comhoiriúnaigh an cás

&Next Page\tRight Arrow
&Leathanach Ar Aghaidh\tSaighead ar deis

&No
&Ná déan

&No, thanks
&Níl, go raibh maith agat

&Odd pages only
&Corr-leathanaigh amháin

&Open Document
&Oscail Cáipéis

&Open...\tCtrl+O
&Oscail...\tCtrl+O

&Options...
&Roghanna...

&Password:
&Focal faire:

&Pin Document
&Greamaigh an cháipéis le biorrán

&Previous Page\tLeft Arrow
Leathanach Roimhe\tSaighead ar clé

&Print...
&Clóbhuail...

&Print...\tCtrl+P
Clóbhuail\tCtrl+P

&Print... (denied)
&Clóbhualadh... (diúltaithe)

&Remember the password for this document
&Cuimhnigh ar an bhfocal faire don cháipéis seo

&Remember these settings for each document
Cuimhnigh ar na socruithe seo do gach cáipéis

&Remove Document
&Bain cáipéis

&Save As...
&Cuir i dtaisce mar...

&Save As...\tCtrl+S
Cuir i dtaisce mar...\tCtrl+S

&Settings
&Socruithe

&Shrink pages to printable area (if necessary)
&Crap na leathanaigh go limistéar inchlóbhuailte (más gá)

&Single Page\tCtrl+6
&Leathanach amháin\tCtrl+6

&Skip this version
&Ná bac leis an leagan seo

&Use original page sizes
&Bain feidhm as méideanna bunaidh an leathanaigh

&View
&Amharc

&Yes
&Déan sin

&Zoom
&Formhéadú

(of %d)
(as %d)

(page %s)
(leathanach a %s)

About SumatraPDF
Maidir le SumatraPDF

Add Favorite
Cuir ceanán leis

Add page %s to favorites
Cuir leathanach a %s le na ceanáin

Add page %s to favorites with (optional) name:
Cuir leathanach a %s le na ceanáin le ainm (roghnach):

Add to favorites
Cuir le na ceanáin

Advanced
Ardroghanna

All files
Gach comhad

All supported documents
Gach cáipéis inléite

Application:
Feidhmchlár:

Associate with PDF files?
Comhthiomsaigh le comhaid PDF?

Attachment: %s
Ceangaltán: %s

Author:
Údar:

Automatic
Uathoibríoch

Automatically check for &updates
Lorg nuashonruithe go huathoibríoch

Book View
Leabhar-amharc

Book&marks\tF12
Ceanáin\tF12

Bookmark Shortcuts
Déan ceanáin d'aicearraí

Bookmark shortcut to page %s of %s
Cruthaigh aicearra chuig lch %s as %s

Bookmarks
Ceanáin

Bytes
Bearta

CHM documents
Cáipéisí CHM

Can't connect to the Internet (error %#x).
Ní féidir ceangailt leis an idirlíon (botún %#x).

Cancel
Cealaigh

Cannot print this file
Ní féidir an comhad seo a chlóbhualadh

Cannot start inverse search command. Please check the command line in the settings.
Ní féidir ordú cuardaigh aisiompaithe a thosú. Dearbháil líne na n-orduithe sna socruithe.

Change Language
Athraigh an Teanga (Change Language)

Check for &Updates
Lorg Nuashonruithe

Comic books
Greannáin

Continuous
Amharc leanúnach

Continuous Book View
Leabhar-amharc leanúnach

Continuous Facing
Dhá leathanach ar leanúint

Contribute Translation
Aistrigh é seo

Copy &Image
Macasamhlaigh &Íomhánna

Copy &Link Address
Macasamhlaigh seoladh an naisc

Copy Co&mment
Macasamhlaigh an nóta tráchta

Copying text was denied (copying as image only)
Níorbh fhéidir téacs a mhacasamhlú (macasamhlú mar íomhá amháin)

Copyright:
Cóipcheart:

Could not obtain Printer properties
Níorbh fhéidir airíonna an chlóire a fháil

Couldn't initialize printer
Níorbh fhéidir an clóire a thúsú

Couldn't render the page
Níorbh fhéidir an leathanach a chóiriú

Created:
Cruthaithe:

Current file
Comhad reatha

Custom &Zoom...\tCtrl+Y
Formhéadú saincheaptha...\tCtrl+Y

Default &Layout:
&Leagan amach réamhshocraithe:

Default &Zoom:
Formhéadú réamhshocraithe:

Default PDF reader can't be changed in portable mode
Ní féidir an léitheoir PDF réamhshocraithe a athrú sa mhodh soghluaiste

Denied Permissions:
Ceadanna diúltaithe:

DjVu documents
Cáipéisí DjVu

Document Properties
Airíonna na cáipéise

Download
Íosluchtaigh

E&xit\tCtrl+Q
Scoir\tCtrl+Q

EPUB ebooks
Cáipéisí EPUB

Enter password
Cuir isteach focal faire

Enter password for %s
Cuir isteach focal faire le haghaidh %s

Enter the command-line to invoke when you double-click on the PDF document:
Cuir isteach líne na n-orduithe atá le gairm nuair a bhrúann tú faoi dhó ar cháipéis PDF:

Error loading %s
Tharla botún ag luchtú %s

F&avorites
Ce&anáin

F&orward\tAlt+Right Arrow
Ar aghaidh\tAlt+Saighead Ar Deis

F&ullscreen\tCtrl+Shift+L
Lánscáileán\tCtrl+Shift+L

Facing
Dhá Leathanach

Failed to rename the file!
Theip ar athainmniú an chomhaid!

Failed to save a file
Theip air comhad a chuir i dtaisce

Favorites
Ceanáin

File %s not found
NÃor aimsÃodh an comhad %s

File Size:
Méid an chomhaid:

File:
Comhad:

Fin&d...\tCtrl+F
Aimsigh...\tCtrl+F

Find
Aimsigh

Find Next
Aimsigh Ar Aghaidh

Find Previous
Aimsigh Roimhe

Find:
Aimsigh:

Fit &Content\tCtrl+3
Oiriúnaigh an t-inneachar\tCtrl+3

Fit &Page\tCtrl+0
Oiriúnaigh don Lch\tCtrl+0

Fit &Width\tCtrl+2
Oiriúnaigh don Leithead\tCtrl+2

Fit Content
Oiriúnaigh an t-inneachar

Fit Page
Oiriúnaigh don Lch

Fit Width
Oiriúnaigh don Leithead

Fit Width and Show Pages Continuously
Oiriúnaigh don leithead & taispeáin leathanaigh go leanúnach

Fit a Single Page
Oiriúnaigh leathanach amháin

Fonts:
Clófhoirne:

Formatting the book... %d pages
Ag formáidiú an leabhair... %d leathanach

Found text at page %s
Aimsíodh téacs ag lch a %s

Found text at page %s (again)
Aimsíodh téacs ag lch a %s (arís)

Frequently Read
Léite Go Minic

GB
GB

Go to page
Téigh chuig lch

Hide frequently read
Folaigh cinn léite go minic

Hint: Use the F3 key for finding again
Leid: Bain feidhm as an gcnaipe F3 chun nithe a aimsiú arís

Image files (*.%s)
Comhaid íomhánna (*.%s)

KB
KB

Loading file %s...
Ag luchtú an comhad %s...

MB
MB

Make SumatraPDF default application for PDF files?
Bíodh SumatraPDF mar an léitheoir PDF réamhshocruithe?

Make SumatraPDF my default PDF reader
Bíodh SumatraPDF mar an léitheoir PDF réamhshocruithe

Match Case
Comhoiriúnaigh an cás

Mobi documents
Cáipéisí Mobi

Modified:
Mionathraithe:

New version %s is available. Download new version?
Tá an leagan nua %s ar fáil. Íosluchtaigh an leagan nua?

Next Page
Leathanach Ar Aghaidh

No matches were found
Níor aimsíodh comhionanna

No result found around line %u in file %s
Níor aimsíodh toradh idir líne %u sa chomhad %s

No synchronization file found
Níor aimsíodh comhad comhaimseartha

No synchronization info at this position
Níl faisnéis chomhaimseartha ag an suíomh seo

Number of Pages:
Líon na leathanaigh:

OK
Tá go maith

Open
Oscail

Open &in PDF-XChange
Oscail i bPDF-XChange

Open a document...
Oscail cáipéis...

Open in &Adobe Reader
Oscail in Adobe Reader

Open in &Foxit Reader
Oscail i bhFoxit Reader

Open in &Microsoft HTML Help
Oscail i bMicrosoft HTML Help

Open in &Microsoft XPS-Viewer
Oscail i bMicrosoft XPS-Viewer

P&roperties
Ai&ríonna

P&roperties\tCtrl+D
Ai&ríonna\tCtrl+D

PDF Document
Cáipéis PDF

PDF Producer:
Déantasóir PDF:

PDF Version:
Leagan PDF:

PDF documents
Cáipéisí PDF

Pa&ge...\tCtrl+G
Leathanach...\tCtrl+G

Page %s
Leathanach %s

Page Size:
Méid an leathanaigh:

Page number %u inexistant
Níl an uimhir leathanaigh %u ann

Page scaling
Scálú leathanaigh

Page:
Leathanach:

Please wait - rendering...
Fan le do thoil - tá sé á chóiriú...

Postscript documents
Cáipéisí Postscript

Pr&esentation\tCtrl+L
Cur i láthair\tCtrl+L

Previous Page
Leathanach Roimhe

Print
Clóbhuail

Print range
Raon clóbhuailte

Printer with given name doesn't exist
Níl clóire leis an ainm sin ann

Printing is still in progress. Abort and start over?
Tá sé fós ag clóbhualadh. Tobscoir agus tosaigh arís?

Printing page %d of %d...
Ag clóbhualadh leathanach a %d as %d...

Printing problem.
Fadhb chlóbhuailte.

Re&name...\tF2
Athainmnigh...\tF2

Remember &opened files
Cuimhnigh ar chomhaid &oscailte

Remove from favorites
Bain ó na ceanáin

Remove page %s from favorites
Bain leathanach a %s ó na ceanáin

Rename To
Athainmnigh chuig

Replace document &colors with Windows color scheme
Ionadaigh dathanna na cáipéise le córas dathanna Windows

Rotate &Left\tCtrl+Shift+-
Rothlaigh tuathalach\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rothlaigh deiseal\tCtrl+Shift++

Save As
Cuir i dtaisce mar

Save S&hortcut...\tCtrl+Shift+S
Cuir an t-aicearra i dtaisce...\tCtrl+Shift+S

Searching %d of %d...
Ag cuardach %d as %d...

Select &All
Roghnaigh Uile

Select &All\tCtrl+A
Roghnaigh Uile\tCtrl+A

Select content with Ctrl+left mouse button
Roghnaigh inneachar le Ctrl+an cnaipe luchóige ar chlé

Send by &E-mail...
Seol i ríomhphost...

Set inverse search command-line
Socruigh líne na n-orduithe cuardaigh aisiompaithe

Show &Toolbar
Taispeáin an Barra Uirlisí

Show &pages continuously
Teaspáin na leathanaigh go leanúnach

Show Favorites
Taispeáin Ceanáin

Show frequently read
Taispeáin cinn léite go minic

Show the &bookmarks sidebar when available
Taispeáin taobh-bharra na gceanán nuair atá sé ar fáil

Single Page
Leathanach Amháin

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Faraor, níor chóir go dtarlódh sin!\n\nBrúigh 'Cealaigh' le do thoil, más mian leat cuidiú linn údar an chliste seo a dheisiú.

Source file %s has no synchronization point
Níl láthair comhaimsearatha ag an gcomhad foinse %s

Subject:
Ábhar:

SumatraPDF Options
Roghanna SumatraPDF

SumatraPDF Update
Nuashonrú do ShumatraPDF

SumatraPDF crashed
Chlis SumatraPDF

SumatraPDF is your default PDF reader
Is é SumatraPDF do léitheoir PDF réamhshocraithe

SumatraPDF should now be your default PDF reader
Ba chóir go mbeadh SumatraPDF mar an léitheoir PDF réamhshocraithe agat

Synchronization file cannot be opened
Ní féidir an comhad comhaimseartha a oscailt

Text documents
Cáipéisí téacs

Title:
Teideal:

Unknown source file (%s)
Comhad foinse anaithnid (%s)

View
Amharc

Visit &Website
Tabhair cuairt ar an suíomh idirlíon

Warning
Rabhadh

XPS documents
Cáipéisí XPS

You have the latest version.
Tá an leagan is úire agat.

You have version %s
Tá leagan %s agat

Zoom
Formhéadú

Zoom In
Gluais isteach

Zoom Out
Gluais amach

Zoom factor
Fachtóir formhéadaithe

[Changes detected; refreshing] %s
[Athruithe braite; ag athnuachan] %s

copying text
ag macasamhlú an téacs

printing document
ag clóbhualadh an cháipéis

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

