﻿# Translations for Hebrew (עברית) (he) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: he Hebrew (עברית)

Contributor: Eyal Berman
Contributor: Amos Kotter http://sites.google.com/site/hillasystem/

&About
אודות

&Actual Size\tCtrl+1
גודל מקור\tCtrl+1

&All selected pages
כל העמודים הנבחרים

&Back\tAlt+Left Arrow
חזור\tAlt+<-

&Book View\tCtrl+8
תצוגת ספר\tCtrl+8

&Close\tCtrl+W
&סגור\tCtrl+W

&Copy Selection
העתק בחירה

&Copy Selection\tCtrl+C
העתק בחירה\tCtrl+C

&Don't ask me again
אל תשאל שנית

&Even pages only
עמודים זוגיים בלבד

&Facing\tCtrl+7
עמוד ממול\tCtrl+7

&File
&קובץ

&Find what:
מה למצוא:

&First Page\tHome
דף ראשון\tHome

&Fit pages to printable area
הגדל עמודים עד גודל אזור ההדפסה

&Go To
לך ל

&Go to page:
עבור לעמוד

&Help
עזרה

&Last Page\tEnd
דף אחרון\tEnd

&Magnification:
הגדלה

&Manual
מדריך

&Match case
התאם אות גדולה/קטנה

&Next Page\tRight Arrow
דף הבא\t->

&No
לא

&No, thanks
לא, תודה

&Odd pages only
עמודים אי-זוגיים בלבד

&Open Document
פתח מסמך

&Open...\tCtrl+O
&פתח...\tCtrl+O

&Options...
אפשרויות...

&Password:
סיסמה:

&Pin Document
רתק מסמך

&Previous Page\tLeft Arrow
דף קודם\t<-

&Print...
הדפס

&Print...\tCtrl+P
הדפס...\tCtrl+P

&Print... (denied)
הדפס... (התקבל סירוב)

&Remember the password for this document
אנא זכור את הסיסמא למסמך זה

&Remember these settings for each document
זכור הגדרות אלו לכל מסמך

&Remove Document
שכח מסמך

&Save As...
בשמור בשם

&Save As...\tCtrl+S
שמירה בשם...\tCtrl+S

&Settings
הגדרות

&Shrink pages to printable area (if necessary)
כווץ עמודים עד גודל אזור ההדפסה

&Single Page\tCtrl+6
עמוד יחיד\tCtrl+6

&Skip this version
דלג מהדורה זו

&Use original page sizes
השתמש במידות דף מקוריות

&View
&תצוגה

&Yes
כן

&Zoom
זום

(of %d)
(%d מ)

(page %s)
(עמוד %s)

About SumatraPDF
PDF אודות סומטרה

Add Favorite
הוסף מועדף

Add page %s to favorites
למועדפים %s הוסף עמוד

Add page %s to favorites with (optional) name:
למועדפים בשם %s הוסף עמוד:

Add to favorites
הוסף למועדפים

Advanced
מתקדם

All files
כל הקבצים

All supported documents
כל המסמכים הנתמכים

Application:
יישום:

Associate with PDF files?
?PDF לשייך לקבצי

Attachment: %s
נספח: %s

Author:
עורך:

Automatic
אוטומטי

Automatically check for &updates
בדוק אוטומטית לעדכונים

Book View
תצוגת ספר

Book&marks\tF12
סימניה\tF12

Bookmark Shortcuts
קיצורי דרך סימניה

Bookmark shortcut to page %s of %s
קיצור דרך לסימנה %s מתוך %s

Bookmarks
מועדפים

Bytes
ביטים

CHM documents
CHM מסמכי

Can't connect to the Internet (error %#x).
לא יכול להתקשר לאינטרנט (error %#x).

Cancel
בטל

Cannot print this file
לא ניתן להדפיס הקובץ

Cannot start inverse search command. Please check the command line in the settings.
לא ניתן להריץ פקודת חיפוש הפוך. אנא בדוק הפקודה בהגדרות

Change Language
שנה שפה (Change language)

Check for &Updates
בדוק לגרסה חדשה

Comic books
ספרי קומיקס

Continuous
רציף

Continuous Book View
תצוגת ספר רציפה

Continuous Facing
המשך תצוגה רציפה

Contribute Translation
עזור לתרגם

Copy &Link Address
העתק כתובת קישור

Copy Co&mment
העתק הערה

Copying text was denied (copying as image only)
העתקת טקסט נדחית (מועתק רק כתמונה)

Could not obtain Printer properties
לא ניתן להשיג מאפייני מדפסת

Couldn't initialize printer
לא ניתן לאתחל מדפסת

Couldn't render the page
לא ניתן להציג הדף

Created:
נוצר:

Current file
קובץ נוכחי

Custom &Zoom...\tCtrl+Y
זום משתמש...\tCtrl+Y

Default &Layout:
סידור ברירת מחדל:

Default &Zoom:
זום ברירת ברירת מחדל:

Default PDF reader can't be changed in portable mode
PDF לא ניתן לשנות במצב נייד את קורא ה

Denied Permissions:
הרשאות חסרות:

DjVu documents
DjVu הערות

Document Properties
תכונות מסמך

Download
הורדה

E&xit\tCtrl+Q
יציאה\tCtrl+Q

EPUB ebooks
EPUB מסמכי

Enter password
הכנס סיסמה

Enter password for %s
%s הכנס סיסמה עבור

Enter the command-line to invoke when you double-click on the PDF document:
הזן פקודה להפעלה בלחיצה כפולה על מסמך

Error loading %s
שגיאת טעינה %s

F&avorites
מועדפים

F&orward\tAlt+Right Arrow
קדימה\tAlt+ ?

F&ullscreen\tCtrl+Shift+L
מסך מלא\tCtrl+Shift+L

Facing
דף כפול

Failed to save a file
כישלון בשמירת הקובץ

Favorites
מועדפים

File Size:
גודל הקובץ:

File:
קובץ:

Fin&d...\tCtrl+F
חפש...\tCtrl+F

Find
חפש

Find Next
חפש הבא

Find Previous
חפש קודם

Find:
חפש:

Fit &Content\tCtrl+3
התאם לתוכן\tCtrl+3

Fit &Page\tCtrl+0
התאם דף\tCtrl+0

Fit &Width\tCtrl+2
התאם רוחב\tCtrl+2

Fit Content
התאם לתוכן

Fit Page
התאם דף

Fit Width
התאם רוחב

Fit Width and Show Pages Continuously
התאם לרוחב והצג העמודים ברציפות

Fit a Single Page
התאם עמוד אחד

Found text at page %s
%s חפש מלל בעמוד

Found text at page %s (again)
טקסט נמצא בעמוד %s (שוב)

Frequently Read
נקרא תכופות

GB
GB

Go to page
עבור לעמוד

Hide frequently read
הסתר נקרא תכופות

Hint: Use the F3 key for finding again
F3 רמז: לחיפוש הבא, השתמש במקש

Image files (*.%s)
קבצי תמונה (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
?SumatraPDF האם לקבוע כברירת מחדל את

Make SumatraPDF my default PDF reader
PDF הפוך את סומטרה לברירת מחדל עבור קבצי

Match Case
התאם לאותיות קטנות/גדולות

Mobi documents
Mobi מסמכי

Modified:
שונה:

New version %s is available. Download new version?
?%s מהדורה חדשה זמינה. להוריד מהדורה

Next Page
דף הבא

No matches were found
לא נמצאו התאמות

No result found around line %u in file %s
לא נמצאה תוצאה בסביבות שורה %u בקובץ %s

No synchronization file found
לא נמצא קובץ סנכרון

No synchronization info at this position
לא נמצא מידע סנכרון במקום זה

Number of Pages:
מספר עמודים:

OK
אשר

Open
פתח

Open &in PDF-XChange
PDF-XChange פתח בקורא

Open a document...
פתח מסמך...

Open in &Adobe Reader
Adobe פתח בקורא

Open in &Foxit Reader
Foxit פתח בקורא

Open in &Microsoft HTML Help
Microsoft HTML Help פתח בקורא

Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewer פתח בקורא

P&roperties
תכונות

P&roperties\tCtrl+D
תכונות...\tCtrl+D

PDF Document
PDF מסמך

PDF Producer:
PDF מפיק:

PDF Version:
PDF מהדורת:

PDF documents
PDF מסמך

Pa&ge...\tCtrl+G
דף...\tCtrl+G

Page %s
עמוד %s

Page Size:
גודל עמוד:

Page number %u inexistant
לא קיים %u עמוד מספר

Page scaling
מתיחת עמודים

Page:
עמוד:

Please wait - rendering...
אנא המתן – מבצע...

Postscript documents
מסמכי פוסטקריפט

Pr&esentation\tCtrl+L
הצגה\tCtrl+L

Previous Page
דף קודם

Print
הדפסה

Print range
הדפס טווח

Printer with given name doesn't exist
אין מדפסת בשם שניתן

Printing is still in progress. Abort and start over?
הדפסה בתהליך. לבטל ולהתחיל מחדש?

Printing page %d of %d...
מדפיס עמוד %d מתוך %d...

Printing problem.
בעיית הדפסה

Remember &opened files
זכור קבצים פתוחים

Remove from favorites
הסר ממועדפים

Remove page %s from favorites
הסר עמוד %s ממועדפים

Rotate &Left\tCtrl+Shift+-
סובב שמאלה\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
סובב ימינה\tCtrl+Shift++

Save As
בשמור בשם

Save S&hortcut...\tCtrl+Shift+S
קיצור שמירה...\tCtrl+Shift+S

Searching %d of %d...
%d מ %d מחפש...

Select &All
בחר הכל

Select &All\tCtrl+A
בחר הכל\tCtrl+A

Select content with Ctrl+left mouse button
וכפתור עכבר שמאל Ctrl בחר תוכן עם

Send by &E-mail...
שלח אימייל

Set inverse search command-line
קבע פקודת חיפוש הפוך

Show &Toolbar
הצג שורת תפריט

Show &pages continuously
הצג דפים ברציפות

Show Favorites
הצג מועדפים

Show frequently read
הצג נקרא תכופות

Show the &bookmarks sidebar when available
הצג סרגל-צד סימניות כשזמין

Single Page
דף יחיד

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
מצטער זה לא היה צריך לקרות!\n\nאנא הקלד בטל אם ברצונך לעזור לנו לתקן תקלה זו.

Source file %s has no synchronization point
%s אין נקודת סנכרון לקובץ מקור

Subject:
נושא:

SumatraPDF Options
SumatraPDF אפשרויות

SumatraPDF Update
SumatraPDF עדכון

SumatraPDF crashed
SumatraPDF נפלה

SumatraPDF is your default PDF reader
SumatraPDF ראשי הינו PDF קורא

SumatraPDF should now be your default PDF reader
SumatraPDF ראשי אמור להיות עכשיו PDF קורא

Synchronization file cannot be opened
לא ניתן לפתוח קובץ סנכרון

Text documents
(מסמך מלל (טקסט

Title:
כותרת:

Unknown source file (%s)
קובץ מקור לא ידוע (%s)

View
תצוגה

Visit &Website
בקר באתר

Warning
אזהרה

XPS documents
XPS מסמכי

You have the latest version.
ברשותך המדורה האחרונה

You have version %s
%s המהדורה שברשותך היא

Zoom
זום

Zoom In
זום פנימה

Zoom Out
זום החוצה

Zoom factor
מקדם זום

[Changes detected; refreshing] %s
[מרענן ; נתגלו שינויים] %s

copying text
מעתיק טקסט

printing document
מדפיס מסמך

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

