﻿# Translations for Hindi (हिंदी) (hi) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: hi Hindi (हिंदी)

&About
Sumatra के बारे में(&A)

&Actual Size\tCtrl+1
सही आकार(&u)\tCtrl+1

&Close\tCtrl+W
बंद करें(&C)\tCtrl+W

&Don't ask me again
फिर मत पूछिए

&File
फाईल(&F)

&First Page\tHome
पहले पृष्ठ पर\tHome

&Go To
जाए(&G)

&Help
सहायता(&H)

&Last Page\tEnd
अन्तिम पृष्ठ पर\tHome

&Manual
नियम-पुस्तक(&M)

&Next Page\tRight Arrow
अगले पृष्ठ पर\t->

&Open...\tCtrl+O
फाईल खोलें(&O)\tCtrl+O

&Previous Page\tLeft Arrow
पिछले पृष्ठ पर\t<-

&Print...\tCtrl+P
परिंट करें(&P)\tCtrl+P

&Save As...\tCtrl+S
इस तरह संभालें(&S)\tCtrl+S

&Skip this version
इस संसकरण को छोडो

&View
देखें(&V)

&Zoom
बडा करें(&Z)

About SumatraPDF
Sumatra के बारे में

Associate with PDF files?
PDF फाईलों से संबंध बनाइए?

Book&marks\tF12
संभाले हुए चिह्न\tF12

Change Language
भाषा बदलें (Change Language)

Check for &Updates
नए संसकरण के लिए जांच करें(&C)

Continuous
निरन्तर

Continuous Facing
निरन्तर पुस्तक

Contribute Translation
अनुवाद करने में मदद करें

E&xit\tCtrl+Q
बाहर निकलें(&x)\tCtrl+Q

Enter password
पहचान शब्द भरें

Enter password for %s
%s के लिए पहचान शब्द भरें

F&ullscreen\tCtrl+Shift+L
पूरा परदा\tCtrl+Shift+L

Facing
पुस्तक

Failed to save a file
फाईल संभाली नहीं जा सकी

Fin&d...\tCtrl+F
खोज...\tCtrl+F

Find Next
अगला खोजें

Find Previous
पुराना खोजें

Find:
खोज:

Fit &Page\tCtrl+0
अनुरूप करें(&P)\tCtrl+0

Fit &Width\tCtrl+2
चौड़ाई के अनुसार(&h)\tCtrl+2

Fit Page
अनुरूप करें

Fit Width
चौड़ाई के अनुसार

GB
GB

Go to page
पृष्ठ संख्या पर जाए(&G)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
सभी PDF फाईलें SumatraPDF में खोलें ?

Make SumatraPDF my default PDF reader
सभी PDF फाईलें SumatraPDF में खोलें

Match Case
अक्षर आकार मिलाएं

New version %s is available. Download new version?
संसकरण %s उपलब्ध है । डाउनलोड करूँ ?

Next Page
अगले पृष्ठ पर

Open
खोलें

Pa&ge...\tCtrl+G
पृष्ठ संख्या पर\tCtrl+G

Page:
पृष्ठ संख्या:

Previous Page
पिछले पृष्ठ पर

Printing problem.
परिंट करने में गलती

Rotate &Left\tCtrl+Shift+-
बांयी ओर घूमाओ\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
दांयी ओर घूमाओ\tCtrl+Shift++

Save As
इस तरह संभालें

Set inverse search command-line
उलटी command-line खोज सैट करें

Show &Toolbar
औजार वाली पट्टी दिखाओ

Single Page
एक पृष्ठ

View
देखें

Visit &Website
वेबसाइट देखें(&V)

You have the latest version.
आपके पास पहले से ही नया संसकरण है

You have version %s
आपके पास  %s संसकरण है

Zoom In
बडा करें

Zoom Out
छोटा करें

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

