﻿# Translations for Croatian (Hrvatski) (hr) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: hr Croatian (Hrvatski)

Contributor: Krunoslav Tomorad (cygnus77@gmail.com)
Contributor: Stjepan Treger (stjepan.treger@gmail.com)

&About
&O programu...

&Actual Size\tCtrl+1
Stvarna veličina\tCtrl+1

&All selected pages
Sve obilježene str&anice

&Back\tAlt+Left Arrow
Natrag\tAlt+<-

&Book View\tCtrl+8
&Knjiški pregled\tCtrl+8

&Close\tCtrl+W
&Zatvori\tCtrl+W

&Copy Selection
&Kopiraj obilježeno

&Copy Selection\tCtrl+C
Kopiraj odabir\tCtrl+C

&Don't ask me again
Ubuduće nemoj pitati

&Even pages only
Samo &parne stranice

&Facing\tCtrl+7
&Dvije stranice\tCtrl+7

&File
&Datoteka

&Find what:
&Što tražiti:

&First Page\tHome
Prva stranica\tHome

&Fit pages to printable area
Namjesti stranice do područja za ispis

&Go To
Idi na

&Go to page:
&Idi na stranicu:

&Help
&Pomoć

&Last Page\tEnd
Posljednja stranica\tEnd

&Magnification:
&Uvećanje:

&Manual
Korisnički priručnik

&Match case
Razlikuj velika i mala slova

&Next Page\tRight Arrow
Sljedeća stranica\t->

&No
&Ne

&No, thanks
&Ne, hvala

&Odd pages only
Samo &neparne stranice

&Open Document
&Otvori dokument

&Open...\tCtrl+O
&Otvori...\tCtrl+O

&Options...
Mogućnosti...

&Password:
&Lozinka:

&Pin Document
&Pričvrsti dokument

&Previous Page\tLeft Arrow
Prethodna stranica\t<-

&Print...
Is&pis...

&Print...\tCtrl+P
&Ispiši...\tCtrl+P

&Print... (denied)
&Ispis... (nije dopušteno)

&Remember the password for this document
&Zapamti lozinku za ovaj dokument

&Remember these settings for each document
&Upamti ove postavke za svaki pojedini dokument

&Remove Document
&Ukloni dokument

&Save As...
&Spremi kao...

&Save As...\tCtrl+S
&Spremi kao...\tCtrl+S

&Settings
&Postavke

&Shrink pages to printable area (if necessary)
Smanji stranice do područja za ispis (ako je potrebno)

&Single Page\tCtrl+6
&Jedna stranica\tCtrl+6

&Skip this version
&Propusti ovu inačicu.

&Use original page sizes
Koristi &originalne veličine stranica

&View
&Pogled

&Yes
&Da

&Zoom
&Uvećaj

(of %d)
(od %d)

(page %s)
(stranica %s)

About SumatraPDF
O SumatriPDF

Add Favorite
Dodaj favorita

Add page %s to favorites
Dodaj stranicu %s u favorite

Add page %s to favorites with (optional) name:
Dodaj stranicu %s u favorite sa (opcijnalno) imenom:

Add to favorites
Dodaj u favorite

Advanced
Napredno

All files
Sve datoteke

All supported documents
Svi podržani dokumenti

Application:
Aplikacija:

Associate with PDF files?
Asocirati sa PDF datotekama?

Attachment: %s
Prilog: %s

Author:
Autor:

Automatic
Automatsko

Automatically check for &updates
Provjeravaj &nadogradnje automatski

Book View
Knjiški pregled

Book&marks\tF12
Straničnik\tF12

Bookmark Shortcuts
Prečaci oznaka

Bookmark shortcut to page %s of %s
Prečac oznake do stranice %s of %s

Bookmarks
Oznake

Bytes
Bajtova

CHM documents
CHM dokumenti

Can't connect to the Internet (error %#x).
Internet nedostupan (greška %#x)

Cancel
Odustani

Cannot print this file
Ne mogu ispisati ovu datoteku

Cannot start inverse search command. Please check the command line in the settings.
Ne mogu pokrenuti naredbu unazadnog pretraživanja. Molim provjerite naredbeni redak u postavkama.

Change Language
Promijeni jezik (Change Language)

Check for &Updates
Provjeri ažuriranje

Comic books
Stripovi

Compatibility
Kompatibilnost

Continuous
Slijedno

Continuous Book View
Slijedni knjiški pogled

Continuous Facing
Dvije stranice slijedno

Contribute Translation
Pomozi prijevodom

Copy &Image
Kopiraj Sl&iku

Copy &Link Address
Kopiraj adresu &linka

Copy Co&mment
Kopiraj ko&mentar

Copying text was denied (copying as image only)
Kopiranje teksta je nemoguće (kopirano kao slika)

Copyright:
Autorsko pravo

Could not obtain Printer properties
Nemoguće pribaviti svojstva printera

Couldn't initialize printer
Ne mogu inicijalizirati pisač

Couldn't render the page
Nije moguće iscrtati stranicu

Created:
Stvoreno:

Current file
Trenutna datoteka

Custom &Zoom...\tCtrl+Y
&Prilagođeno uvećanje...\tCtrl+Y

Default &Layout:
Pretpostavljeni &izgled:

Default &Zoom:
Pretpostavljeno &uvećanje:

Default PDF reader can't be changed in portable mode
Glavni preglednik PDF datoteka se ne može mijenjati u prenosivom načinu

Denied Permissions:
Dozvole ograničenja:

DjVu documents
DjVu dokumenti

Document Properties
Svojstva dokumenta

Download
Preuzmi

E&xit\tCtrl+Q
&Izađi\tCtrl+Q

EPUB ebooks
EPUB dokumenti

Enter password
Unesi lozinku

Enter password for %s
Unesi lozinku za %s

Enter the command-line to invoke when you double-click on the PDF document:
Unesite naredbenu liniju za pokretanje kod dvostrukog klika na PDF dokumentu:

Error loading %s
Greška kod pokretanja %s

F&avorites
F&avoriti

F&orward\tAlt+Right Arrow
Naprijed\tAlt+->

F&ullscreen\tCtrl+Shift+L
Cijeli zaslon\tCtrl+Shift+L

Facing
Dvije stranice

Failed to rename the file!
Neuspjeh u preimenovanju datoteke!

Failed to save a file
Spremanje datoteke nije uspjelo

Favorites
Favoriti

File %s not found
Datoteka %s nije pronađena

File Size:
Veličina datoteke:

File:
Datoteka:

Fin&d...\tCtrl+F
Pronađi...\tCtrl+F

Find
Pronađi

Find Next
Pronađi slijedeće

Find Previous
Pronađi prethodno

Find:
Pronađi:

Fit &Content\tCtrl+3
Namjesti po &sadržaju\tCtrl+3

Fit &Page\tCtrl+0
Prilagodi &stranici\tCtrl+0

Fit &Width\tCtrl+2
&Namjesti po širini\tCtrl+2

Fit Content
Namjesti po sadržaju

Fit Page
Prilagodi stranici

Fit Width
Namjesti po širini

Fit Width and Show Pages Continuously
Namjesti po širini i prikaži stranice slijedno

Fit a Single Page
Namjesti po jednoj stranici

Fonts:
Fontovi:

Formatting the book... %d pages
Oblikovanje knjige... %d stranica

Found text at page %s
Tekst je pronađen na %s. stranici

Found text at page %s (again)
Tekst pronađen na stranici %s (opet)

Frequently Read
Najčešće čitano

GB
GiB

Go to page
Idi na stranicu

Hide frequently read
Sakrij najčešće čitano

Hint: Use the F3 key for finding again
Pomoć: upotrijebite tipku F3 za ponovnu pretragu

Image files (*.%s)
Slikovne datoteke (*.%s)

KB
KiB

Loading file %s...
Pokretanje datoteke %s...

MB
MiB

Make SumatraPDF default application for PDF files?
Postaviti SumatruPDF pretpostavljenim preglednikom PDF datoteka?

Make SumatraPDF my default PDF reader
Neka SumatraPDF bude pretpostavljeni preglednik PDF datoteka

Match Case
Razlikuj velika i mala slova

Mobi documents
Mobi dokumenti

Modified:
Promijenjeno:

New version %s is available. Download new version?
Dostupna je nova inačica (%s). Preuzeti novu inačicu?

Next Page
Sljedeća stranica

No matches were found
Pojam nije pronađen

No result found around line %u in file %s
Nema rezultata oko %u. retka u datoteci %s

No synchronization file found
Datoteka usklađivanja nije pronađena

No synchronization info at this position
Nema podatka o usklađenosti na ovom mjestu

Number of Pages:
Broj stranica:

OK
U redu

Open
Otvori

Open &in PDF-XChange
Otvori u programu PDF-XChange

Open a document...
Otvori dokument...

Open in &Adobe Reader
Otvori u programu &Adobe Reader

Open in &Foxit Reader
Otvori u programu &Foxit Reader

Open in &Microsoft HTML Help
Otvori u programu Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Otvori u programu Microsoft XPS-Viewer

P&roperties
&Svojstva

P&roperties\tCtrl+D
S&vojstva...\tCtrl+D

PDF Document
PDF dokument

PDF Producer:
Proizvođač PDF-a:

PDF Version:
Inačica PDF-a:

PDF documents
PDF dokumenti

Pa&ge...\tCtrl+G
Stranica...\tCtrl+G

Page %s
Stranica %s

Page Size:
Veličina stranice:

Page number %u inexistant
Stranica %u ne postoji

Page scaling
Skaliranje stranice

Page:
Stranica:

Please wait - rendering...
Molim pričekajte, iscrtavam...

Postscript documents
Postscript dokumenti

Pr&esentation\tCtrl+L
Pr&ezentacija\tCtrl+L

Previous Page
Prethodna stranica

Print
Ispis

Print as &image (requires more memory)
Ispiši kao sl&iku (zahtijeva više memorija)

Print range
Ispiši raspon

Printer with given name doesn't exist
Ne postoji printer sa zadanim imenom

Printing is still in progress. Abort and start over?
Ispis je još u tijeku. Prekini i započni ponovno?

Printing page %d of %d...
Ispis stranice %d od %d...

Printing problem.
Problem prilikom ispisivanja.

Re&name...\tF2
Preime&novati...\tF2

Remember &opened files
Upamti &otvorene datoteke

Remove from favorites
Ukloni iz favorita

Remove page %s from favorites
Ukloni stranicu %s iz favorita

Rename To
Preimenuj u

Replace document &colors with Windows color scheme
Zamijeni boje dokumenta s postavkama &Windows boja 

Rotate &Left\tCtrl+Shift+-
Zaokreni nalijevo\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Zaokreni nadesno\tCtrl+Shift++

Save As
Spremi kao

Save S&hortcut...\tCtrl+Shift+S
Spremi p&rečac...\tCtrl+Shift+S

Searching %d of %d...
Pretražujem %d. stranicu (od %d)...

Select &All
Obilježi &sve

Select &All\tCtrl+A
Obilježi &sve\tCtrl+A

Select content with Ctrl+left mouse button
Odaberi sadržaj pomoću Ctrl+lijeva tipka miša

Send by &E-mail...
Pošalji &e-poštom...

Set inverse search command-line
Omogući unazadnu pretragu

Show &Bookmarks
Prikaži &oznake

Show &Toolbar
Prikaži alatnu traku

Show &pages continuously
Prikaži stranice slijedno

Show Favorites
Prikaži favorite

Show frequently read
Prikaži najčešće čitano

Show the &bookmarks sidebar when available
Prikaži traku &oznaka kad je dostupna

Single Page
Jedna stranica

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Isprika, ovo se nije trebalo dogoditi!\n\nMolimo kliknite 'Otkaži' ako nam želite pomoći ispraviti uzrok ovog rušenja.

Source file %s has no synchronization point
Izvorna datoteka %s nema točke usklađivanja

Subject:
Tema:

SumatraPDF Options
Mogućnosti programa

SumatraPDF Update
SumatraPDF ažuriranje

SumatraPDF crashed
SumatraPDF se srušio

SumatraPDF is your default PDF reader
SumatraPDF je vaš glavni glavni preglednik PDF datoteka

SumatraPDF should now be your default PDF reader
SumatraPDF bi sad trebao biti vaš glavni preglednik PDF datoteka

Synchronization file cannot be opened
Datoteka usklađenja se ne može otvoriti

Text documents
Tekstualni dokumenti

Title:
Naslov:

Unknown source file (%s)
Nepoznata izvorna datoteka (%s)

View
Pogled

Visit &Website
&Posjeti internetsku stranicu

Warning
Upozorenje

XPS documents
XPS dokumenti

You have the latest version.
Imate najnoviju inačicu.

You have version %s
Imate inačicu %s

Zoom
Uvećanje

Zoom In
Uvećaj

Zoom Out
Umanji

Zoom factor
Faktor uvećanja

[Changes detected; refreshing] %s
[Dogodila se promjena - osvježavam] %s

copying text
kopiram tekst

printing document
ispisujem dokument

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

