﻿# Translations for Hungarian (Magyar) (hu) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: hu Hungarian (Magyar)

Contributor: Richard Magyar (magyar_richard@yahoo.com)
Contributor: Lázár Viktor
Contributor: Cs. Gergely, NoIP (info@mthq.org)
Contributor: Gábor Zsótér
Contributor: Csaba Vágányik

&About
Név&jegy

&Actual Size\tCtrl+1
&Tényleges méret\tCtrl+1

&All selected pages
Az összes kiválasztott oldal

&Back\tAlt+Left Arrow
Ugrás vissza\tAlt+<-

&Book View\tCtrl+8
&Könyv-mód (oldalpár címlappal)\tCtrl+8

&Close\tCtrl+W
Be&zárás\tCtrl+W

&Copy Selection
Kijelölés &másolása

&Copy Selection\tCtrl+C
Kijelölés másolása\tCtrl+C

&Don't ask me again
Ne kérdezze meg többé

&Even pages only
Csak a páros oldalak

&Facing\tCtrl+7
&Oldalpár\tCtrl+7

&File
&Fájl

&Find what:
Mit keres:

&First Page\tHome
Első oldal\tHome

&Fit pages to printable area
Oldalméret illesztése a nyomtatható területhez

&Go To
U&grás

&Go to page:
&Ugrás oldal:

&Help
&Súgó

&Last Page\tEnd
Utolsó oldal\tEnd

&Magnification:
Nagyítás:

&Manual
Útmutató (web)

&Match case
Kis- és nagybetűk megkülönböztetése

&Next Page\tRight Arrow
Következő oldal\t->

&No
&Nem

&No, thanks
Köszönöm,&nem

&Odd pages only
Csak a páratlan oldalak

&Open Document
&Fájl megnyitása

&Open...\tCtrl+O
Megny&itás...\tCtrl+O

&Options...
&Beállítások...

&Password:
&Jelszó:

&Pin Document
Lista elejére

&Previous Page\tLeft Arrow
Előző oldal\t<-

&Print...
&Nyomtatás

&Print...\tCtrl+P
Nyomt&atás...\tCtrl+P

&Print... (denied)
Nyomtatás... (tiltott)

&Remember the password for this document
Jelszó megjegyzése a dokumentumhoz

&Remember these settings for each document
Eltérő nézet-beállítások megjegyzése dokumentumonként

&Remove Document
&Eltávolítás a listából

&Save As...
&Mentés másként...

&Save As...\tCtrl+S
Ment&és másként...\tCtrl+S

&Settings
&Beállítások

&Shrink pages to printable area (if necessary)
Oldalak széleinek levágása a nyomtatható méretre

&Single Page\tCtrl+6
&Egyoldalas\tCtrl+6

&Skip this version
Verzió kihagyása

&Use original page sizes
Eredeti oldalméret használata

&View
&Nézet

&Yes
&Igen

&Zoom
&Nagyítás

(of %d)
(a %d-ból)

(page %s)
(%s. oldal)

About SumatraPDF
A SumatraPDF névjegye

Add Favorite
Hozzáadás a kedvencekhez

Add page %s to favorites
%s. oldal hozzáadása a kedvencekhez

Add page %s to favorites with (optional) name:
%s. oldal hozzáadása a kedvencekhez, megnevezéssel (opcionális):

Add to favorites
Hozzáadás a kedvencekhez

Advanced
Haladó

All files
Minden fájl

All supported documents
Minden támogatott fájltípus

Application:
Alkalmazás:

Associate with PDF files?
Társítsuk a PDF fájlokkal?

Attachment: %s
Csatolmány: %s

Author:
Készítő:

Automatic
Automatikus

Automatically check for &updates
&Frissítések automatikus keresése

Book View
Könyv (oldalpár címlappal)

Book&marks\tF12
Könyvjelzők\tF12

Bookmark Shortcuts
Könyvjelző parancsikonok

Bookmark shortcut to page %s of %s
Könyvjelző parancsikon a(z) %s/%s oldalhoz

Bookmarks
Könyvjelzők

Bytes
bájt

CHM documents
CHM fájlok

Can't connect to the Internet (error %#x).
Nem sikerült kapcsolódni az Internetre (hiba %#x).

Cancel
Mégse

Cannot print this file
Ez a file nem nyomtatható

Cannot start inverse search command. Please check the command line in the settings.
Nem indítható a fordított keresési parancs. Ellenőrizze a parancssorban, a beállításokat.

Change Language
Nyelv kiválasztása (Change Language)

Check for &Updates
&Frissítések keresése

Comic books
Képregény fájlok

Continuous
Folyamatos

Continuous Book View
Folyamatos könyv

Continuous Facing
Folyamatos oldalpár

Contribute Translation
&Járulj hozzá a fordításhoz

Copy &Image
&Kép másolása

Copy &Link Address
&Hivatkozás címének másolása

Copy Co&mment
Me&gjegyzés másolása

Copying text was denied (copying as image only)
Szöveg másolása tiltott (csak képként másolva)

Copyright:
Szerzői jog:

Could not obtain Printer properties
A nyomtató tulajdonságai nem érhetőek el

Couldn't initialize printer
A nyomtató inicializálása nem sikerült

Couldn't render the page
Oldalfeldolgozási hiba

Created:
Készült:

Current file
Jelenlegi fájl

Custom &Zoom...\tCtrl+Y
... Egyéni méret\tCtrl+Y

Default &Layout:
Oldalmegjelenítési mód:

Default &Zoom:
Alap nagyítás:

Default PDF reader can't be changed in portable mode
Nem tehető alapértelmezett PDF-olvasóvá hordozható módban

Denied Permissions:
Tiltott műveletek:

DjVu documents
DjVu fájlok

Document Properties
A dokumentum tulajdonságai

Download
Letöltés

E&xit\tCtrl+Q
&Kilépés\tCtrl+Q

EPUB ebooks
EPUB fájlok

Enter password
Írja be a jelszót

Enter password for %s
Írja be a(z) %s jelszavát

Enter the command-line to invoke when you double-click on the PDF document:
Írja be a parancsot, ami a PDF dokumentumra való dupla kattintáskor fut le:

Error loading %s
Hiba %s dokumentum betöltésekor

F&avorites
&Kedvencek

F&orward\tAlt+Right Arrow
Ugrás előre\tAlt+->

F&ullscreen\tCtrl+Shift+L
Teljes képernyő\tCtrl+Shift+L

Facing
Oldalpár

Failed to rename the file!
A fájl átnevezése sikertelen

Failed to save a file
A fájl mentése sikertelen

Favorites
Kedvencek

File %s not found
Fájl %s nem található

File Size:
Méret:

File:
Fájl:

Fin&d...\tCtrl+F
Keresés...\tCtrl+F

Find
Keresés

Find Next
Következő keresése

Find Previous
Előző keresése

Find:
Keresés:

Fit &Content\tCtrl+3
&Tartalom\tCtrl+3

Fit &Page\tCtrl+0
&Teljes oldal\tCtrl+0

Fit &Width\tCtrl+2
Oldal&szélesség\tCtrl+2

Fit Content
Tartalom

Fit Page
Teljes oldal

Fit Width
Oldalszélesség

Fit Width and Show Pages Continuously
Oldalszélességhez igazítás + folyamatos nézet

Fit a Single Page
Teljes oldalankénti nézet

Fonts:
Betűk:

Formatting the book... %d pages
Könyv formázása... %d oldal

Found text at page %s
Találat a(z) %s. oldalon

Found text at page %s (again)
Találat a(z) %s. oldalon (ismét)

Frequently Read
Leggyakrabban olvasott fájlok

GB
Gb

Go to page
Ugrás adott oldalra

Hide frequently read
Leggyakrabban olvasottak elrejtése

Hint: Use the F3 key for finding again
Tipp: Nyomja meg az F3-at a következő találathoz

Image files (*.%s)
Képfájlok (*.%s)

KB
Kb

Loading file %s...
Fájl beolvasása %s...

MB
Mb

Make SumatraPDF default application for PDF files?
Legyen a SumatraPDF az alapértelmezett PDF-megnyitó program?

Make SumatraPDF my default PDF reader
SumatraPDF mint alapértelmezett PDF olvasó

Match Case
Kis- és nagybetűk megkülönböztetése

Mobi documents
Mobi fájlok

Modified:
Módosítva:

New version %s is available. Download new version?
Új verzió érhető el: (%s). Kívánja letölteni?

Next Page
Következő oldal

No matches were found
Nem található a dokumentumban

No result found around line %u in file %s
Nincs találat a %u. sor körül ebben a fájlban: %s

No synchronization file found
Nem található szinkronizációs fájl

No synchronization info at this position
Nem található szinkronizálási információ az adott pozícióhoz

Number of Pages:
Oldalak száma:

OK
OK

Open
Megny&itás

Open &in PDF-XChange
Megnyitás PDF-XChangeben

Open a document...
Fájl megnyitása...

Open in &Adobe Reader
Megnyitás &Adobe Acrobat-ban

Open in &Foxit Reader
Megnyitás &Foxit Readerben

Open in &Microsoft HTML Help
Megnyitás Microsoft HTML Helpben

Open in &Microsoft XPS-Viewer
Megnyitás Microsoft XPS-Viewerben

P&roperties
&Tulajdonságok

P&roperties\tCtrl+D
&Tulajdonságok\tCtrl+D

PDF Document
PDF dokumentum

PDF Producer:
PDF-et létrehozta: 

PDF Version:
PDF verzió:

PDF documents
PDF fájlok

Pa&ge...\tCtrl+G
Megadott oldal...\tCtrl+G

Page %s
%s. oldal

Page Size:
Oldalméret

Page number %u inexistant
A(z) %u oldalszám nem létezik

Page scaling
Lapmérethez igazítás

Page:
Oldal:

Please wait - rendering...
Feldolgozás, kérem várjon

Postscript documents
Postscript fájlok

Pr&esentation\tCtrl+L
Bemutató\tCtrl+L

Previous Page
Előző oldal

Print
Nyomtatás

Print range
Nyomtatási tartomány

Printer with given name doesn't exist
Nem található nyomtató a megadott néven

Printing is still in progress. Abort and start over?
A nyomtatás még folyamatban van. Megszakítás és újrakezdés?

Printing page %d of %d...
%d. oldal nyomtatása a(z) %d-ből...

Printing problem.
Nyomtatási probléma.

Re&name...\tF2
Átnevezés...\tF2

Remember &opened files
Korábban megnyitott fájlok listájának tárolása

Remove from favorites
Eltávolítás a kedvencek közül

Remove page %s from favorites
%s. oldal eltávolítása a kedvencek közül

Rename To
Átnevezés

Replace document &colors with Windows color scheme
Helyettesíti a dokumentum &színeket Windows színsémával

Rotate &Left\tCtrl+Shift+-
Forgatás balra\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Forgatás jobbra\tCtrl+Shift++

Save As
Mentés másként

Save S&hortcut...\tCtrl+Shift+S
Parancsikon készítése...\tCtrl+Shift+S

Searching %d of %d...
Keresés a(z) %d./%d oldalon

Select &All
&Összes kijelölése

Select &All\tCtrl+A
Összes &kijelölése\tCtrl+A

Select content with Ctrl+left mouse button
Jelölje ki a másolandó részt Ctrl+Bal egérgombbal

Send by &E-mail...
Fájl küldése &e-mail-ben

Set inverse search command-line
Fordított keresés parancsának beállítása

Show &Toolbar
Eszköztár

Show &pages continuously
Folyamatos nézet

Show Favorites
Mutasd a kedvenceket

Show frequently read
Leggyakrabban olvasott fájlok mutatása

Show the &bookmarks sidebar when available
Dokumentumba ágyazott könyvjelzők mutatása

Single Page
Egy oldalas

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Sajnáljuk, váratlan hiba történt!\n\nKérjük nyomja meg a 'Mégse' gombot, ha segíteni szeretne nekünk a hiba kijavításában.

Source file %s has no synchronization point
A '%s' forrásfájlban nincs szinkronizációs hely

Subject:
Tárgy:

SumatraPDF Options
A SumatraPDF beállításai

SumatraPDF Update
SumatraPDF frissítés

SumatraPDF crashed
SumatraPDF működése leállt

SumatraPDF is your default PDF reader
A SumatraPDF az alapértelmezett PDF-olvasója

SumatraPDF should now be your default PDF reader
Mostantól a SumatraPDF az alapértelmezett PDF-olvasója

Synchronization file cannot be opened
Nem sikerült megnyitni a szinkronizációs fájlt

Text documents
Szöveges fájlok

Title:
Cím:

Unknown source file (%s)
Ismeretlen forrásfájl (%s)

View
Alapértelmezett nézet

Visit &Website
&Weboldal

Warning
Figyelmeztetés

XPS documents
XPS fájlok

You have the latest version.
Önnél a legfrissebb verzió van telepítve.

You have version %s
Jelenlegi verzió: %s

Zoom
Beállít

Zoom In
Nagyítás

Zoom Out
Kicsinyítés

Zoom factor
Nagyítás mértéke

[Changes detected; refreshing] %s
[a file megváltozott; frissítés] %s

copying text
Szöveg vágólapra

printing document
Nyomtatás

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

