﻿# Translations for Indonesian (Bahasa Indonesia) (id) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: id Indonesian (Bahasa Indonesia)

Contributor: M. Ridwan Hakim (http://rescenin.blogspot.com)
Contributor: Yudi Wibisono (http://yudiwbs.wordpress.com)
Contributor: Ricki Yani Setiawan
Contributor: Tri R.A. Wibowo
Contributor: Alif Jum'an (www.boloplekcd.blogspot.com)
Contributor: Muhamad Abdul Rosid

&About
&Tentang

&Actual Size\tCtrl+1
&Ukuran Sebenarnya\tCtrl+1

&All selected pages
&Semua halaman yang dipilih

&Back\tAlt+Left Arrow
Kembali\tAlt+<-

&Book View\tCtrl+8
Tampilan &Buku\tCtrl+8

&Close\tCtrl+W
&Tutup\tCtrl+W

&Copy Selection
&Salin Seleksi

&Copy Selection\tCtrl+C
Salin Hasil Seleksi\tCtrl+C

&Don't ask me again
&Jangan ulangi pertanyaan ini

&Even pages only
Hanya halaman gena&p

&Facing\tCtrl+7
Meng&hadap\tCtrl+7

&File
&Berkas

&Find what:
&Cari:

&First Page\tHome
Halaman Pertama\tHome

&Fit pages to printable area
&Sesuaikan halaman ke area cetakan

&Go To
&Pergi ke

&Go to page:
&Pergi ke halaman:

&Help
Bantua&n

&Last Page\tEnd
Halaman Terakhir\tEnd

&Magnification:
&Pembesaran

&Manual
&Manual

&Match case
&Samakan ukuran

&Next Page\tRight Arrow
Halaman Berikutnya\t->

&No
&Tidak

&No, thanks
&Tidak, terima kasih

&Odd pages only
Hanya halaman ganji&l

&Open Document
Buka D&okumen

&Open...\tCtrl+O
&Buka...\tCtrl+O

&Options...
&Pilihan...

&Password:
&Kata kunci:

&Pin Document
&Pin Dokumen

&Previous Page\tLeft Arrow
Halaman Sebelumnya\t<-

&Print...
&Cetak...

&Print...\tCtrl+P
&Cetak...\tCtrl+P

&Print... (denied)
&Cetak... (ditolak)

&Remember the password for this document
&Ingat kata sandi untuk dokumen ini

&Remember these settings for each document
&Ingat pengaturan ini untuk setiap dokumen

&Remove Document
&Hapus Dokumen

&Save As...
Si&mpan Sebagai...

&Save As...\tCtrl+S
&Simpan Sebagai...\tCtrl+S

&Settings
&Pengaturan

&Shrink pages to printable area (if necessary)
&Perkecil halaman ke area cetakan (jika dibutuhkan)

&Single Page\tCtrl+6
Halaman &Tunggal\tCtrl+6

&Skip this version
&Lewatkan versi ini

&Use original page sizes
&Gunakan ukuran halaman sebenarnya

&View
&Tampilan

&Yes
&Ya

&Zoom
&Ukuran

(of %d)
(atau %d)

(page %s)
(halaman %s)

About SumatraPDF
Tentang SumatraPDF

Add Favorite
Tambah Favorit

Add page %s to favorites
Tambah Halaman %s Ke favorit

Add page %s to favorites with (optional) name:
Tambah Halaman %s Ke Favorit Dengan Nama:

Add to favorites
Tambah Ke Favorit

Advanced
Lanjutan

All files
Semua Berkas

All supported documents
Semua Dokumen Yang Didukung

Application:
Aplikasi

Associate with PDF files?
Asosiasikan dengan berkas PDF?

Attachment: %s
Lampiran: %s

Author:
Pencipta:

Automatic
Otomatis

Automatically check for &updates
Periksa &pembaruan secara otomatis

Book View
Tampilan Buku

Book&marks\tF12
&Markah\tF12

Bookmark Shortcuts
Jalan Pintas Markah

Bookmark shortcut to page %s of %s
Jalan pintas markah ke halaman %s dari %s

Bookmarks
Markah

Bytes
Bytes

CHM documents
Dokumen CHM

Can't connect to the Internet (error %#x).
Tidak bisa menghubungi Internet (kesalahan %#x).

Cancel
Batalkan

Cannot print this file
Tidak dapat mencetak berkas ini

Cannot start inverse search command. Please check the command line in the settings.
Tidak dapat memulai perintah pencarian terbalik. Harap periksa baris perintah di bagian pengaturan.

Change Language
Ubah Bahasa (Change Language)

Check for &Updates
&Periksa Versi Terbaru

Comic books
Buku Komik

Continuous
Kontinu

Continuous Book View
Tampilan Buku Secara Kontinu

Continuous Facing
Dua Halaman Kontinu

Contribute Translation
Bantu Alihbahasa

Copy &Image
Salin &Gambar

Copy &Link Address
Salin Alamat &Link

Copy Co&mment
Salin &Komentar

Copying text was denied (copying as image only)
Menyalin teks ditolak (menyalin sebagai gambar saja)

Copyright:
Hak Cipta

Could not obtain Printer properties
Tidak bsa mendapatkan sifat Pencetak

Couldn't initialize printer
Tidak dapat menginisialisasi printer

Couldn't render the page
Tidak dapat menampilkan halaman

Created:
Dibuat:

Current file
Berkas sekarang

Custom &Zoom...\tCtrl+Y
&Pembesaran Buatan\tCtrl+Y

Default &Layout:
Tampilan &Standar

Default &Zoom:
Pembesaran &Standar

Default PDF reader can't be changed in portable mode
Pembaca PDF utama tidak dapat diubah dalam mode portabel

Denied Permissions:
Izin Ditolak:

DjVu documents
Dokumen DjVu

Document Properties
Properti Dokumen

Download
Unduh

E&xit\tCtrl+Q
&Keluar\tCtrl+Q

EPUB ebooks
Dokumen EPUB

Enter password
Masukkan kata kunci

Enter password for %s
Masukkan kata kunci untuk %s

Enter the command-line to invoke when you double-click on the PDF document:
Masukkan baris perintah untuk dijalankan ketika Anda mengklik dua kali pada dokumen PDF:

Error loading %s
Kesalahan memuat %s

F&avorites
F&avorit

F&orward\tAlt+Right Arrow
Berikutnya\tAlt+->

F&ullscreen\tCtrl+Shift+L
Selayar Penuh\tCtrl+Shift+L

Facing
Dua Halaman

Failed to rename the file!
Gagal mengganti nama berkas!

Failed to save a file
Gagal menyimpan berkas

Favorites
Favorit

File %s not found
File %s tak ditemukan

File Size:
Ukuran Berkas:

File:
Berkas:

Fin&d...\tCtrl+F
Temukan...\tCtrl+F

Find
Cari

Find Next
Temukan Selanjutnya

Find Previous
Temukan Sebelumnya

Find:
Temukan:

Fit &Content\tCtrl+3
Sesuaikan Dengan &Konten\tCtrl+3 

Fit &Page\tCtrl+0
Sesuaikan Dengan &Halaman\tCtrl+0

Fit &Width\tCtrl+2
Sesuaikan Dengan &Lebar\tCtrl+2

Fit Content
Sesuaikan Dengan Konten

Fit Page
Sesuaikan Dengan Halaman

Fit Width
Sesuaikan Dengan Lebar

Fit Width and Show Pages Continuously
Sesuaikan Lebar Dan Tampilkan Halaman Secara Kontinu

Fit a Single Page
Sesuaikan Halaman Tunggal

Fonts:
Huruf

Formatting the book... %d pages
Memformat buku... %d halaman

Found text at page %s
Teks ditemukan pada halaman %s

Found text at page %s (again)
Teks ditemukan pada halaman %s (lagi)

Frequently Read
Yang Sering Dibaca

GB
GB

Go to page
Pergi ke halaman

Hide frequently read
Sembunyikan Yang Sering Dibaca

Hint: Use the F3 key for finding again
Tips : Gunakan tombol F3 untuk mengulangi pencarian

Image files (*.%s)
Berkas Gambar (*.%s)

KB
KB

Loading file %s...
Memuat berkas %s...

MB
MB

Make SumatraPDF default application for PDF files?
Jadikan SumatraPDF sebagai aplikasi standar untuk membuka berkas PDF?

Make SumatraPDF my default PDF reader
Jadikan SumatraPDF sebagai pembaca PDF utama

Match Case
Cocokkan Ukuran Huruf

Mobi documents
Dokumen Mobi

Modified:
Dimodifikasi:

New version %s is available. Download new version?
Versi baru %s telah tersedia. Unduh versi baru ini?

Next Page
Halaman Berikutnya

No matches were found
Tidak ditemukan kesamaan

No result found around line %u in file %s
Tidak ditemukan hasil pada baris %u di dalam berkas %s

No synchronization file found
Tidak ada berkas sinkronisasi ditemukan

No synchronization info at this position
Tidak ada informasi sinkronisasi pada lokasi ini

Number of Pages:
Jumlah Halaman:

OK
OK

Open
Buka

Open &in PDF-XChange
Buka di PDF-&XChange

Open a document...
Buka Dokumen...

Open in &Adobe Reader
Buka di &Adobe Reader

Open in &Foxit Reader
Buka di &Foxit Reader

Open in &Microsoft HTML Help
Buka dengan Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Buka dengan Microsoft XPS-Viewer

P&roperties
P&roperti

P&roperties\tCtrl+D
P&roperti\tCtrl+D

PDF Document
Dokumen PDF

PDF Producer:
Pembuat PDF:

PDF Version:
Versi PDF:

PDF documents
Dokumen PDF

Pa&ge...\tCtrl+G
Halaman...\tCtrl+G

Page %s
Halaman %s

Page Size:
Ukuran Halaman:

Page number %u inexistant
Halaman %u tidak tersedia

Page scaling
Mengukur halaman

Page:
Halaman:

Please wait - rendering...
Harap tunggu - sedang proses rendering...

Postscript documents
Dokumen Postscript

Pr&esentation\tCtrl+L
Presentasi\tCtrl+L

Previous Page
Halaman Sebelumnya

Print
Cetak

Print range
Kisaran cetakan

Printer with given name doesn't exist
Pencetak dengan nama tersebut tidak ada

Printing is still in progress. Abort and start over?
Proses pencetakan sedang dilaksanakan. Gagalkan dan ulangi lagi?

Printing page %d of %d...
Mencetak halaman %d dari %d...

Printing problem.
Masalah pencetakan.

Re&name...\tF2
&Ganti Nama...\tF2

Remember &opened files
Ingat &berkas yang pernah dibuka

Remove from favorites
Hapus Dari Favorit

Remove page %s from favorites
Hapus Halaman %s Dari Favorit

Rename To
Ganti Nama Menjadi

Replace document &colors with Windows color scheme
Ganti &warna dokumen dengan skema warna Windows

Rotate &Left\tCtrl+Shift+-
Putar Ke Kiri\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Putar Ke Kanan\tCtrl+Shift++

Save As
Simpan Sebagai

Save S&hortcut...\tCtrl+Shift+S
Simpan &Jalan Pintas...\tCtrl+Shift+S

Searching %d of %d...
Sedang mencari %d dari %d

Select &All
Pilih Semu&a

Select &All\tCtrl+A
Pilih Semu&a\tCtrl+A

Select content with Ctrl+left mouse button
Pilih konten dengan tombol Ctrl+tombol kiri mouse 

Send by &E-mail...
Kirim Via &Email...

Set inverse search command-line
Tetapkan baris perintah pencarian terbalik

Show &Toolbar
Tampilkan &Toolbar

Show &pages continuously
Tampilkan Halaman Secara &Kontinu

Show Favorites
Tampilkan Favorit

Show frequently read
Tampilkan Yang Sering Dibaca

Show the &bookmarks sidebar when available
Tampilkan kolom &markah jika tersedia

Single Page
Halaman Tunggal

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Maaf, itu tidak boleh terjadi!\n\nHarap tekan 'Batalkan', jika Anda ingin membantu kami membetulkan penyebab crash ini.

Source file %s has no synchronization point
Berkas asal %s tidak mempunyai titik sinkronisasi

Subject:
Perihal:

SumatraPDF Options
Pengaturan SumatraPDF

SumatraPDF Update
Pembaruan SumatraPDF

SumatraPDF crashed
SumatraPDF berhenti berfungsi

SumatraPDF is your default PDF reader
SumatraPDF adalah pembaca berkas PDF utama Anda

SumatraPDF should now be your default PDF reader
SumatraPDF sekarang telah menjadi pembaca berkas PDF utama Anda

Synchronization file cannot be opened
Berkas sinkronisasi tidak dapat dibuka

Text documents
Dokumen Teks

Title:
Judul:

Unknown source file (%s)
Berkas asal (%s) tidak diketahui

View
Tampilan

Visit &Website
&Kunjungi Halaman Web

Warning
Peringatan

XPS documents
Dokumen XPS

You have the latest version.
Anda telah memiliki versi terbaru

You have version %s
Anda memiliki versi %s

Zoom
Sesuaikan

Zoom In
Perbesar

Zoom Out
Perkecil

Zoom factor
Faktor pembesaran

[Changes detected; refreshing] %s
[Perubahan terdeteksi; muat ulang] %s

copying text
menyalin teks

printing document
mencetak dokumen

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

