﻿# Translations for Italian (Italiano) (it) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: it Italian (Italiano)

Contributor: Angelo Contardi
Contributor: iBlawgger
Contributor: Alessandro Visentin
Contributor: Alessandro Mariani
Contributor: Massimiliano Beltrando
Contributor: Mirco Scottà
Contributor: Cosimo Prete Damiano
Contributor: Antonio Colombo
Contributor: Roberto Boriotti

&About
&Informazioni su...

&Actual Size\tCtrl+1
Dimensioni re&ali\t<Ctrl>+1

&All selected pages
Tutte le p&agine selezionate

&Back\tAlt+Left Arrow
&Indietro\t<Alt>+<Freccia sinistra>

&Book View\tCtrl+8
Vista &libro\t<Ctrl>+8

&Close\tCtrl+W
&Chiudi\tCtrl+W

&Copy Selection
&Copia selezione

&Copy Selection\tCtrl+C
&Copia selezione\t<Ctrl>+C

&Don't ask me again
Non chie&dermelo più

&Even pages only
Solo pagin&e pari

&Facing\tCtrl+7
Pagine &affiancate\t<Ctrl>+7

&File
&File

&Find what:
&Ricerca:

&First Page\tHome
&Prima pagina\t<Home>

&Fit pages to printable area
&Adatta pagine alla zona stampabile

&Go To
&Vai a

&Go to page:
&Vai a pagina:

&Help
&Guida in linea

&Last Page\tEnd
&Ultima pagina\t<Fine>

&Magnification:
&Ingrandimento:

&Manual
&Manuale in linea (in inglese)

&Match case
&Maiuscole/minuscole

&Next Page\tRight Arrow
Pagi&na successiva\t<Freccia destra>

&No
&No

&No, thanks
&No, grazie

&Odd pages only
S&olo pagine dispari

&Open Document
&Apri documento

&Open...\tCtrl+O
&Apri...\tCtrl+O

&Options...
&Opzioni...

&Password:
&Password:

&Pin Document
&PIN documento

&Previous Page\tLeft Arrow
&Pagina precedente\t<Freccia sinistra>

&Print...
&Stampa

&Print...\tCtrl+P
Stam&pa...\tCtrl+P

&Print... (denied)
Stam&pa... (rifiutato)

&Remember the password for this document
&Ricorda la password per questo documento

&Remember these settings for each document
&Ricorda queste impostazioni per ogni documento

&Remove Document
&Non ricordare documento

&Save As...
&Salva come...

&Save As...\tCtrl+S
&Salva con nome...\t<Ctrl>+S

&Settings
Impo&stazioni

&Shrink pages to printable area (if necessary)
Riduci pagine alla zona &stampabile (se necessario)

&Single Page\tCtrl+6
Pagina &singola\t<Ctrl>+6

&Skip this version
&Ignora questa versione

&Use original page sizes
&Usa larghezza pagina originale

&View
&Visualizza

&Yes
&Sì

&Zoom
&Ingrandimento

(of %d)
(di %d)

(page %s)
(pagina %s)

About SumatraPDF
Informazioni su SumatraPDF

Add Favorite
Aggiungi ai Preferiti

Add page %s to favorites
Aggiungi pagina %s ai Preferiti

Add page %s to favorites with (optional) name:
Aggiungi la pagina %s ai Preferiti con nome (opzionale):

Add to favorites
Aggiungi ai Preferiti

Advanced
Avanzate

All files
Tutti i file

All supported documents
Tutti i documenti supportati

Application:
Creato con:

Associate with PDF files?
Associare ai file PDF?

Attachment: %s
Allegato: %s

Author:
Autore:

Automatic
Automatica

Automatically check for &updates
Controlla a&utomaticamente aggiornamenti

Book View
Vista libro

Book&marks\tF12
Segna&libri\t<F12>

Bookmark Shortcuts
Scorciatoie segnalibro

Bookmark shortcut to page %s of %s
Segnalibro alla pagina %s di %s

Bookmarks
Segnalibri

Bytes
Byte

CHM documents
Documenti CHM

Can't connect to the Internet (error %#x).
Impossibile connettersi a internet (errore %#x).

Cancel
Annulla

Cannot print this file
Impossibile stampare questo file

Cannot start inverse search command. Please check the command line in the settings.
Impossibile eseguire il comando di ricerca inversa. Controllare la riga di comando usata nelle impostazioni.

Change Language
Lingua interfaccia (Change language)

Check for &Updates
Controlla &aggiornamenti

Comic books
Fumetti

Compatibility
Compatibilità

Continuous
Pagina continua

Continuous Book View
Vista libro continua

Continuous Facing
Pagine affiancate continue

Contribute Translation
Contribuisci alla traduzione

Copy &Image
Copia &immagine

Copy &Link Address
Copia indirizzo co&llegamento

Copy Co&mment
Copia co&mmento

Copying text was denied (copying as image only)
Impossibile copiare il testo (copio solo come immagine)

Copyright:
Copyright:

Could not obtain Printer properties
Impossibile ottenere info proprietà stampante

Couldn't initialize printer
Impossibile inizializzare la stampante

Couldn't render the page
Impossibile renderizzare la pagina

Created:
Data creazione:

Current file
File attuale

Custom &Zoom...\tCtrl+Y
Ingrandimento personali&zzato\t<Ctrl>+Y

Default &Layout:
&Vista predefinita:

Default &Zoom:
&Ingrandimento predefinito:

Default PDF reader can't be changed in portable mode
Il lettore PDF predefinito non è modificabile in modalità "portable"

Denied Permissions:
Permessi rifiutati:

DjVu documents
Documenti DjVu

Document Properties
Proprietà del documento

Download
Scarica

E&xit\tCtrl+Q
Es&ci\t<Ctrl>+Q

EPUB ebooks
Documenti EPUB

Enter password
Inserisci password

Enter password for %s
Inserisci password per %s

Enter the command-line to invoke when you double-click on the PDF document:
Inserire la linea di comando da eseguire quando fai doppio clic su un documento PDF:

Error loading %s
Errore nel caricamento di %s

F&avorites
&Preferiti

F&orward\tAlt+Right Arrow
A&vanti\t<Alt>+<Freccia destra>

F&ullscreen\tCtrl+Shift+L
S&chermo intero\t<Ctrl>+<Maiusc>+L

Facing
Pagine affiancate

Failed to rename the file!
Impossibile rinominare il file

Failed to save a file
Salvataggio file non riuscito

Favorites
Preferiti

File %s not found
File %s non trovato

File Size:
Dimensione file:

File:
File:

Fin&d...\tCtrl+F
Tro&va...\t<Ctrl>+F

Find
Trova

Find Next
Trova successivo

Find Previous
Trova precedente

Find:
Trova:

Fit &Content\tCtrl+3
Adatta a &contenuto\t<Ctrl>+3

Fit &Page\tCtrl+0
&Pagina intera\t<Ctrl>+0

Fit &Width\tCtrl+2
Adatta a &larghezza pagina\t<Ctrl>+2

Fit Content
Adatta a contenuto

Fit Page
Adatta a pagina

Fit Width
Adatta a larghezza pagina

Fit Width and Show Pages Continuously
Adatta alla larghezza e visualizza le pagine in modo continuo

Fit a Single Page
Visualizza una pagina singola

Fonts:
Font:

Formatting the book... %d pages
Formattazione del libro ... %d pagine

Found text at page %s
Testo trovato a pagina %s

Found text at page %s (again)
Trovato testo alla pagina %s (ancora)

Frequently Read
Aperti recentemente

GB
GB

Go to page
Vai a pagina

Hide frequently read
Nascondi letto frequentemente

Hint: Use the F3 key for finding again
Consiglio: usare <F3> per trovare il successivo

Image files (*.%s)
File immagine (*.%s)

KB
KB

Loading file %s...
Caricamento file %s...

MB
MB

Make SumatraPDF default application for PDF files?
Impostare SumatraPDF come programma predefinito per i file PDF?

Make SumatraPDF my default PDF reader
Imposta SumatraPDF come lettore PDF predefinito

Match Case
Maiuscole/minuscole

Mobi documents
Documenti Mobi

Modified:
Data ultima modifica:

New version %s is available. Download new version?
È disponibile la versione %s. Scaricare la nuova versione?

Next Page
Pagina successiva

No matches were found
Nessuna corrispondenza trovata

No result found around line %u in file %s
Nessun risultato trovato intorno alla riga %u nel file %s

No synchronization file found
Non è stato trovato il file di sincronizzazione

No synchronization info at this position
Nessuna informazione di sincronizzazione in questa posizione

Number of Pages:
Numero pagine:

OK
OK

Open
Apri

Open &in PDF-XChange
Apri con PDF-XChange

Open a document...
Apri documento...

Open in &Adobe Reader
Apri con &Adobe Reader

Open in &Foxit Reader
Apri con &Foxit Reader

Open in &Microsoft HTML Help
Apri con Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Apri con Microsoft XPS-Viewer

P&roperties
Proprietà

P&roperties\tCtrl+D
P&roprietà\t<Ctrl>+D

PDF Document
Documento PDF

PDF Producer:
Produttore PDF:

PDF Version:
Versione PDF:

PDF documents
Documenti PDF

Pa&ge...\tCtrl+G
Pa&gina...\t<Ctrl>+G

Page %s
Pagina %s

Page Size:
Formato pagina:

Page number %u inexistant
Pagina numero %u inesistente

Page scaling
Adattamento pagina

Page:
Pagina:

Please wait - rendering...
Rendering in corso - attendere...

Postscript documents
Documenti PostScript

Pr&esentation\tCtrl+L
Pr&esentazione\t<Ctrl>+L

Previous Page
Pagina precedente

Print
Stampa

Print as &image (requires more memory)
Stampa come &immagine (richiede più memoria))

Print range
Stampa intervallo

Printer with given name doesn't exist
La stampante con quel nome non esiste

Printing is still in progress. Abort and start over?
La stampa è in corso. Interrompere e ricominciare?

Printing page %d of %d...
Stampa pagina %d di %d...

Printing problem.
Problemi di stampa.

Re&name...\tF2
Ri&nomina...\tF2

Remember &opened files
Ric&orda file aperti

Remove from favorites
Rimuovi dai Preferiti

Remove page %s from favorites
Rimuovi la pagina %s dai Preferiti

Rename To
Rinomina in

Replace document &colors with Windows color scheme
Sostituisci &colori documento con schema colore di Windows

Rotate &Left\tCtrl+Shift+-
Ruota a &sinistra\t<Ctrl> <Maiusc> -

Rotate &Right\tCtrl+Shift++
Ruota a &destra\t<Ctrl> <Maiusc> +

Save As
Salva come

Save S&hortcut...\tCtrl+Shift+S
Salva &collegamento\t<Ctrl>+<Maiusc>+S

Searching %d of %d...
Ricerca: %d di %d...

Select &All
Seleziona &tutto

Select &All\tCtrl+A
Selezion&a tutto\t<Ctrl>+A

Select content with Ctrl+left mouse button
Seleziona contenuti con <Ctrl>+pulsante sinistro del mouse

Send by &E-mail...
Invia via &email...

Set inverse search command-line
Imposta la ricerca inversa via riga di comando

Show &Bookmarks
Visualizza segnali&bri

Show &Toolbar
&Barra strumenti

Show &pages continuously
&Pagine in modo continuo

Show Favorites
Visualizza Preferiti

Show frequently read
Visualizza letto frequentemente

Show the &bookmarks sidebar when available
Visualizza la &barra laterale dei segnalibri quando disponibile

Single Page
Pagina singola

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Questo non doveva succedere!\n\nSe vuoi aiutarci a capire la causa del blocco del programma seleziona <Annulla>.

Source file %s has no synchronization point
Il file sorgente %s non ha nessun punto di sincronizzazione

Subject:
Oggetto:

SumatraPDF Options
Opzioni di SumatraPDF

SumatraPDF Update
Controllo aggiornamenti SumatraPDF

SumatraPDF crashed
SumatraPDF ha incontrato un errore irreparabile

SumatraPDF is your default PDF reader
SumatraPDF è il lettore PDF predefinito

SumatraPDF should now be your default PDF reader
Ora SumatraPDF dovrebbe essere il lettore PDF predefinito

Synchronization file cannot be opened
Il file di sincronizzazione non può essere aperto

Text documents
Documenti di testo

Title:
Titolo:

Unknown source file (%s)
File sorgente sconosciuto (%s)

View
Visualizza

Visit &Website
Visita il sito &web

Warning
Attenzione

XPS documents
Documenti XPS

You have the latest version.
Il programma è aggiornato.

You have version %s
Versione attuale: %s

Zoom
Zoom

Zoom In
Ingrandimento

Zoom Out
Riduzione

Zoom factor
Fattore di ingrandimento

[Changes detected; refreshing] %s
[Individuati cambiamenti; aggiornmento] %s

copying text
Copia del testo...

printing document
Stampa documento...

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

