﻿# Translations for Japanese (日本語) (ja) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ja Japanese (日本語)

Contributor: Nardog (nardog.takoweb.com)
Contributor: kobachi

&About
バージョン情報(&A)

&Actual Size\tCtrl+1
実際のサイズ(&A)\tCtrl+1

&All selected pages
すべての選択されたページ(&A)

&Back\tAlt+Left Arrow
前に戻る(&B)\tAlt+←

&Book View\tCtrl+8
ブック ビュー&(B)\tCtrl+B

&Close\tCtrl+W
閉じる(&C)\tCtrl+W

&Copy Selection
選択範囲をコピー(&C)

&Copy Selection\tCtrl+C
選択範囲のコピー(&C)\tCtrl+C

&Don't ask me again
再び質問しない(&D)

&Even pages only
偶数ページのみ(&E)

&Facing\tCtrl+7
見返し表示(&F)\tCtrl+7

&File
ファイル(&F)

&Find what:
検索する文字列(&F):

&First Page\tHome
最初のページ(&F)\tHome

&Fit pages to printable area
ページを印刷可能領域に合わせる(&F)

&Go To
移動(&G)

&Go to page:
ページへ移動(&G):

&Help
ヘルプ(&H)

&Last Page\tEnd
最後のページ(&L)\tEnd

&Magnification:
拡大率(&M):

&Manual
マニュアル(&M)

&Match case
大文字と小文字を区別する(&M)

&Next Page\tRight Arrow
次のページ(&N)\t→

&No
いいえ(&N)

&No, thanks
いいえ(&N)

&Odd pages only
偶数ページのみ(&O)

&Open Document
ドキュメントを開く(&O)

&Open...\tCtrl+O
開く(&O)...\tCtrl+O

&Options...
オプション(&O)...

&Password:
パスワード(&P):

&Pin Document
ドキュメントをピンする&(P)

&Previous Page\tLeft Arrow
前のページ(&P)\t←

&Print...
印刷(&P)...

&Print...\tCtrl+P
印刷(&P)...\tCtrl+P

&Print... (denied)
印刷... (拒否されました)(&P)

&Remember the password for this document
このドキュメントのパスワードを記憶する(&R)

&Remember these settings for each document
ドキュメントごとにこれらの設定を記憶する(&R)

&Remove Document
ドキュメントの削除(&R)

&Save As...
名前を付けて保存(&S)...

&Save As...\tCtrl+S
名前を付けて保存(&S)...\tCtrl+S

&Settings
設定(&S)

&Shrink pages to printable area (if necessary)
必要な場合はページを印刷可能領域に縮小する(&S)

&Single Page\tCtrl+6
単一ページ(&S)\tCtrl+6

&Skip this version
このバージョンをスキップする(&S)

&Use original page sizes
元のページ サイズを使用する(&U)

&View
表示(&V)

&Yes
はい(&Y)

&Zoom
ズーム(&Z)

(of %d)
(%d 中)

(page %s)
(ページ %s)

About SumatraPDF
SumatraPDF のバージョン情報

Add Favorite
お気に入りに追加

Add page %s to favorites
ページ %s を追加

Add page %s to favorites with (optional) name:
ページ %s に名前を付けて追加

Add to favorites
お気に入りに追加

Advanced
詳細設定

All files
すべてのファイル

All supported documents
すべての対応ドキュメント

Application:
アプリケーション:

Associate with PDF files?
PDF ファイルと関連付けますか？

Attachment: %s
添付: %s

Author:
作者:

Automatic
自動

Automatically check for &updates
自動的に更新をチェックする(&U)

Book View
ブック ビュー

Book&marks\tF12
ブックマーク(&M)\tF12

Bookmark Shortcuts
ショートカットをブックマーク

Bookmark shortcut to page %s of %s
ページ %s、ファイル %s に対するショートカットをブックマーク

Bookmarks
ブックマーク

Bytes
バイト

CHM documents
CHM ドキュメント

Can't connect to the Internet (error %#x).
インターネットへ接続できません (エラー %#x)。

Cancel
キャンセル

Cannot print this file
このファイルを印刷できません

Cannot start inverse search command. Please check the command line in the settings.
逆順検索コマンドを開始できません。設定でコマンド ラインをチェックしてください。

Change Language
言語の変更 (Change Language)

Check for &Updates
更新のチェック(&U)

Comic books
マンガ本

Continuous
連続

Continuous Book View
連続ブック ビュー

Continuous Facing
連続見返し

Contribute Translation
翻訳の提供

Copy &Link Address
リンク先のアドレスをコピー(&L)

Copy Co&mment
コメントをコピー(&M)

Copying text was denied (copying as image only)
テキストのコピーは拒否されました (イメージとしてのコピーのみ)

Could not obtain Printer properties
プリンターのプロパティを開けませんでした

Couldn't initialize printer
プリンターを初期化できませんでした

Couldn't render the page
ページを描画できませんでした

Created:
作成日時:

Current file
現在のファイル

Custom &Zoom...\tCtrl+Y
拡大率の指定(&Z)...\tCtrl+Y

Default &Layout:
既定のレイアウト(&L):

Default &Zoom:
既定の拡大率(&Z):

Default PDF reader can't be changed in portable mode
ポータブル モードでは変更できません

Denied Permissions:
拒否された権限:

DjVu documents
DjVu ドキュメント

Document Properties
ドキュメントのプロパティ

Download
ダウンロード

E&xit\tCtrl+Q
終了(&X)\tCtrl+Q

EPUB ebooks
EPUB ドキュメント

Enter password
パスワードの入力

Enter password for %s
%s のパスワードを入力します

Enter the command-line to invoke when you double-click on the PDF document:
PDF ドキュメント上でダブルクリックしたときに呼び出すコマンドラインを入力:

Error loading %s
%s の読み込みに失敗

F&avorites
お気に入り(&A)

F&orward\tAlt+Right Arrow
次に進む(&O)\tAlt+→

F&ullscreen\tCtrl+Shift+L
全画面表示(&U)\tCtrl+Shift+L

Facing
見返し

Failed to save a file
ファイルの保存に失敗しました

Favorites
お気に入り

File %s not found
ファイル %s が見つかりません

File Size:
ファイル サイズ:

File:
ファイル:

Fin&d...\tCtrl+F
検索(&D)...\tCtrl+F

Find
検索

Find Next
次を検索

Find Previous
前を検索

Find:
検索:

Fit &Content\tCtrl+3
内容に合わせる(&C)\tCtrl+3

Fit &Page\tCtrl+0
ページに合わせる(&P)\tCtrl+0

Fit &Width\tCtrl+2
幅に合わせる(&W)\tCtrl+2

Fit Content
内容に合わせる

Fit Page
ページに合わせる

Fit Width
幅に合わせる

Fit Width and Show Pages Continuously
幅に合わせて連続してページを表示する

Fit a Single Page
単一のページに合わせる

Found text at page %s
ページ %s でテキストが見つかりました

Found text at page %s (again)
%s ページに指定された文字列が見つかりました（一週）

Frequently Read
よく読むファイル

GB
GB

Go to page
ページへ移動

Hide frequently read
よく読むファイルを表示しない

Hint: Use the F3 key for finding again
ヒント: 再び検索するには F3 キーを使用します

Image files (*.%s)
画像ファイル (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF を PDF ファイルの既定のアプリケーションにしますか?

Make SumatraPDF my default PDF reader
SumatraPDF を規定の PDF リーダーにする

Match Case
大文字と小文字を区別する

Mobi documents
Mobi ドキュメント

Modified:
変更日時:

New version %s is available. Download new version?
新しいバージョン %s が利用可能です。新しいバージョンをダウンロードしますか？

Next Page
次のページ

No matches were found
一致が見つかりませんでした

No result found around line %u in file %s
行 %u はファイル %s に見つかりません

No synchronization file found
同期ファイルが見つかりません

No synchronization info at this position
この位置に同期情報がありません

Number of Pages:
ページ数:

OK
OK

Open
開く

Open &in PDF-XChange
PDF-XChange で開く(&A)

Open a document...
ドキュメントを開く...

Open in &Adobe Reader
Adobe Reader で開く(&A)

Open in &Foxit Reader
Foxit Reader で開く(&A)

P&roperties
プロパティ(&R)

P&roperties\tCtrl+D
プロパティ(&R)\tCtrl+D

PDF Document
PDF ドキュメント

PDF Producer:
PDF 出力:

PDF Version:
PDF バージョン:

PDF documents
PDF ドキュメント

Pa&ge...\tCtrl+G
ページ指定(&G)...\tCtrl+G

Page %s
ページ %s

Page Size:
ページ サイズ:

Page number %u inexistant
ページ番号 %u が存在しません

Page scaling
ページの拡大縮小

Page:
ページ:

Please wait - rendering...
描画中...

Postscript documents
PostScript ドキュメント

Pr&esentation\tCtrl+L
プレゼンテーション(&E)\tCtrl+L

Previous Page
前のページ

Print
印刷

Print range
印刷範囲

Printer with given name doesn't exist
指定されたプリンタが見つかりません

Printing is still in progress. Abort and start over?
印刷は既に実行されています。中止または再実行しますか？

Printing page %d of %d...
%d / %d ページ目を印刷中...

Printing problem.
印刷の問題です。

Remember &opened files
開かれたファイルを記憶する(&O)

Remove from favorites
お気に入りから削除

Remove page %s from favorites
ページ %s をお気に入りから削除

Rotate &Left\tCtrl+Shift+-
左に回転(&L)\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
右に回転(&R)\tCtrl+Shift++

Save As
名前を付けて保存

Save S&hortcut...\tCtrl+Shift+S
ショートカットを作成(&H)...\tCtrl+Shift+S

Searching %d of %d...
%d (%d 中) を検索しています...

Select &All
すべて選択(&A)

Select &All\tCtrl+A
すべて選択(&A)\tCtrl+A

Select content with Ctrl+left mouse button
Ctrl+左マウス ボタンで内容を選択します

Send by &E-mail...
電子メールで送信(&E)...

Set inverse search command-line
逆順検索コマンドラインの設定

Show &Toolbar
ツール バーの表示(&T)

Show &pages continuously
連続してページを表示(&P)

Show Favorites
お気に入りの表示

Show frequently read
よく読むファイル一覧を表示

Show the &bookmarks sidebar when available
利用可能ならブックマーク サイド バーを表示(&B)

Single Page
単一のページ

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
謎のエラーが発生しました！\n\n「キャンセル」をクリックして、このエラーが起こった状況を報告して下さると助かります。

Source file %s has no synchronization point
ソース ファイル %s には同期ポイントがありません

Subject:
題名:

SumatraPDF Options
SumatraPDF のオプション

SumatraPDF Update
SumatraPDF の更新

SumatraPDF crashed
SumatraPDF がクラッシュしました

SumatraPDF is your default PDF reader
SumatraPDF は規定の PDF リーダーです

SumatraPDF should now be your default PDF reader
SumatraPDF は規定の PDF リーダーになりました

Synchronization file cannot be opened
同期化ファイルが開けません

Text documents
テキスト ドキュメント

Title:
タイトル:

Unknown source file (%s)
不明なソース ファイル (%s)

View
表示

Visit &Website
Web サイトの訪問(&W)

Warning
警告

XPS documents
XPS ドキュメント

You have the latest version.
最新のバージョンです。

You have version %s
バージョン %s です

Zoom
OK

Zoom In
拡大

Zoom Out
縮小

Zoom factor
拡大率

[Changes detected; refreshing] %s
[変更を検出: 更新中] %s

copying text
コピーするテキスト

printing document
印刷するドキュメント

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

