﻿# Translations for Georgian (ქართული) (ka) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ka Georgian (ქართული)

Contributor: Beqa Arabuli (arabulibeqa@yahoo.com)

&About
&პროგრამის შესახებ...

&Actual Size\tCtrl+1
&თავდაპირველი ზომა\tCtrl+1

&All selected pages
&ყველა მონიშნული გვერდი

&Back\tAlt+Left Arrow
&უკან\tAlt+მარცხენა ისარი

&Book View\tCtrl+8
&წიგნის რეჟიმი\tCtrl+8

&Close\tCtrl+W
&დახურვა\tCtrl+W

&Copy Selection
მონიშნულის &კოპირება

&Copy Selection\tCtrl+C
მონიშნულის &კოპირება\tCtrl+C

&Don't ask me again
&აღარ შემეკითხო

&Even pages only
მხოლოდ &ლუწი გვერდები

&Facing\tCtrl+7
&ურთიერთ-საპირისპიროდ\tCtrl+7

&File
&ფაილი

&Find what:
პო&ვნა:

&First Page\tHome
&პირველი გვერდი\tHome

&Fit pages to printable area
გვერდების ბეჭდვად არეში &განთავსება

&Go To
გადა&სვლა

&Go to page:
გადასვლა &გვერდზე

&Help
&დახმარება

&Last Page\tEnd
&ბოლო გვერდი\tEnd

&Magnification:
მას&შტაბირება:

&Manual
&სახელმძღვანელო

&Match case
&Учитывать регистр

&Next Page\tRight Arrow
შ&ემდეგი გვერდი\tმარჯვენა ისარი

&No
&არა

&No, thanks
&არა, გმადლობთ

&Odd pages only
მხოლოდ &კენტი გვერდები

&Open Document
&დოკუმენტის გახსნა

&Open...\tCtrl+O
&გახსნა...\tCtrl+O

&Options...
&პარამეტრები...

&Password:
&პაროლი:

&Pin Document
დოკუმენიტს &მიმაგრება

&Previous Page\tLeft Arrow
წი&ნა გვერდი\tმარცხენა ისარი

&Print...
&ამობეჭდვა...

&Print...\tCtrl+P
&ამობეჭდვა...\tCtrl+P

&Print... (denied)
&ამობეჭდვა... (გაუქმდა)

&Remember the password for this document
ამ დოკუმენტისთვის პაროლის და&მახსოვრება

&Remember these settings for each document
ამ პარამეტრების ყველა დოკუმენტზე &მორგება

&Remove Document
დოკუმენტის &წაშლა

&Save As...
შენახვა &როგორც...

&Save As...\tCtrl+S
შენახვა &როგორც...\tCtrl+S

&Settings
&გამართვა

&Shrink pages to printable area (if necessary)
გვერდების შემცირება ბეჭდვად არეში ჩასატევად (თუ საჭიროა)

&Single Page\tCtrl+6
&თითო გვერდად\tCtrl+6

&Skip this version
ამ ვერსიის გამოტოვება

&Use original page sizes
&გვერდების ორიგინალი ზომის გამოყენება

&View
&ხედი

&Yes
&დიახ

&Zoom
მას&შტაბი

(of %d)
(დან %d)

(page %s)
(გვერდი %s)

About SumatraPDF
SumatraPDF-ის შესახებ

Add Favorite
რჩეულებში დამატება

Add page %s to favorites
%s გვერდის რჩეულებში დამატება

Add page %s to favorites with (optional) name:
%s გვერდის დამატება რჩეულებში (არასავალდებულო) სახელწოდებით:

Add to favorites
რჩეულებში დამატება

Advanced
დამატებითი

All files
ყველა ფაილი

All supported documents
ყველა მხარდაჭერილი დოკუმენტი

Application:
პროგრამა:

Associate with PDF files?
გსურთ PDF ფაილებთან ასოცირება?

Attachment: %s
დანართი: %s

Author:
ავტორი:

Automatic
ავტომატური

Automatically check for &updates
განახლების &ავტომატურად შემოწმება

Book View
წიგნის რეჟიმი

Book&marks\tF12
&სანიშნები\tF12

Bookmark Shortcuts
მალსახმობები

Bookmark shortcut to page %s of %s
%s-იდან %s გვერდის მალსახმობის ჩანიშვნა

Bookmarks
სანიშნები

Bytes
ბაიტი

CHM documents
CHM დოკუმენტები

Can't connect to the Internet (error %#x).
ინტერნეტთან დაკავშირება ვერ მოხერხდა (შეცდომა %#x).

Cancel
გაუქმება

Cannot print this file
ამ ფაილის ამობეჭდვა ვერ მოხერხდა

Cannot start inverse search command. Please check the command line in the settings.
შებრუნებული ძებნის ბრძანების გაშვება ვერ მოხერხდა. გთხოვთ შეამოწმეთ ბრძანებების სტრიქონის პარამეტრები.

Change Language
ენის შეცვლა (Change Language)

Check for &Updates
&განახლების შემოწმება

Comic books
CBR, CBZ დოკუმენტები (კომიქსები)

Continuous
უწყვეტი

Continuous Book View
წიგნის რეჟიმი (უწყვეტი)

Continuous Facing
ურთიერთ-საპირისპიროდ (უწყვეტი)

Contribute Translation
თარგმნაში მონაწილეობა

Copy &Link Address
&ბმულის კოპირება

Copy Co&mment
კო&მენტარის კოპირება

Copying text was denied (copying as image only)
ტექსტის კოპირება აკრძალულია (კოპირდება როგორც სურათი)

Could not obtain Printer properties
პრინტერის თვისებების მიღება ვერ მოხერხდა

Couldn't initialize printer
პრინტერის ინიციალიზაცია ვერ მოხერხდა

Couldn't render the page
გვერდის რენდერი ვერ მოხერხდა

Created:
შექმნილია:

Current file
მიმდინარე ფაილი

Custom &Zoom...\tCtrl+Y
&მასშტაბის მითითება...\tCtrl+Y

Default &Layout:
&ნაგულისხმევი განლაგება:

Default &Zoom:
ნაგულისხმევი &მასშტაბი

Default PDF reader can't be changed in portable mode
პორტატულ რეჟიმში, PDF-ის წამკითხველად დაყენება შეუძლებელია

Denied Permissions:
თქვენ არ გაქვთ საჭირო უფლებები:

DjVu documents
DjVu დოკუმენტები

Document Properties
დოკუმენტის თვისებები

Download
ჩამოტვირთვა

E&xit\tCtrl+Q
&გამოსვლა\tCtrl+Q

EPUB ebooks
EPUB დოკუმენტები

Enter password
შეიყვანეთ პაროლი

Enter password for %s
შეიყვანეთ პაროლი %s-ისთვის

Enter the command-line to invoke when you double-click on the PDF document:
შეიყვანეთ ბრძანების სტრიქონი რომლის გამოძახებაც PDF დოკუმენტზე ორჯერ დაწპაკუნების შემდეგ გსურთ:

Error loading %s
ჩატვირთვის შეცდომა %s

F&avorites
&რჩეულები

F&orward\tAlt+Right Arrow
&წინ\tAlt+ისარი მარჯვნივ

F&ullscreen\tCtrl+Shift+L
მთელ &ეკრანზე\tCtrl+Shift+L

Facing
ურთიერთ-საპირისპიროდ

Failed to save a file
ფაილის შენახვა ვერ მოხერხდა

Favorites
რჩეულები

File %s not found
%s ფაილი ვერ მოიძებნა

File Size:
ფაილის ზომა:

File:
ფაილი:

Fin&d...\tCtrl+F
&ძიება...\tCtrl+F

Find
ძიება

Find Next
შემდეგის პოვნა

Find Previous
წინას პოვნა

Find:
ძიება:

Fit &Content\tCtrl+3
&შიგთავსის მიხედვით\tCtrl+3

Fit &Page\tCtrl+0
&გვერდის ზომაზე მორგება\tCtrl+0

Fit &Width\tCtrl+2
&სიგანეზე მორგება\tCtrl+2

Fit Content
შიგთავსის მიხედვით

Fit Page
გვერდის ზომაზე მორგება

Fit Width
სიგანეზე მორგება

Fit Width and Show Pages Continuously
ფანჯრის სიგანეზე მორგება და გვერდების შეუწყვეტლივ ჩვენება

Fit a Single Page
გვერდის მორგება ფანჯრის ზომაზე

Found text at page %s
ტექსტი ნაპოვნია %s გვერდზე

Found text at page %s (again)
ტექსტი ნაპოვნია %s გვერდზე (ხელახლა)

Frequently Read
ბოლოს წაკითხული დოკუმენტები

GB
გბ

Go to page
გვერდის მითითება

Hide frequently read
ბოლოს წაკითხული დოკუმენტების დამალვა

Hint: Use the F3 key for finding again
ქარაგმა: ძებნის განმეორებისთვის გამოიყენეთ ღიალკი "F3"

Image files (*.%s)
ნახატი ფაილები (*.%s)

KB
კბ

MB
მბ

Make SumatraPDF default application for PDF files?
ნამდვილად გსურთ SumatraPDF თქვენს ნაგულისხმევი PDF წამკითხველად დაყენება?

Make SumatraPDF my default PDF reader
მოხდეს SumatraPDF-ის ასოცირება PDF ფაილებთან

Match Case
მთავრულის გათვალისწინებით

Mobi documents
Mobi დოკუმენტები

Modified:
შეცვლილია:

New version %s is available. Download new version?
ხელმიწვდომია ახალი ვერსია %s. გსურთ მისი ჩამოტვირთვა?

Next Page
შემდეგი გვერდი

No matches were found
სიტყვა არ მოიძებნა

No synchronization file found
სინქრონიზაციის ფაილი ვერ მოიძებნა

No synchronization info at this position
ამ პოზიციაზე სინქრონიზაციის ინფორმაცია არ არის

Number of Pages:
გვერდების რაოდენობა:

OK
კარგი

Open
გახსნა

Open &in PDF-XChange
გახსნა PDF-XChange-ში

Open a document...
დოკუმენტის გახსნა...

Open in &Adobe Reader
გახსნა &Adobe Reader-ში

Open in &Foxit Reader
გახსნა &Foxit Reader-ში

Open in &Microsoft HTML Help
გახსნა Microsoft HTML Help-ში

Open in &Microsoft XPS-Viewer
გახსნა Microsoft XPS-Viewer-ში

P&roperties
&თვისებები...

P&roperties\tCtrl+D
&თვისებები...\tCtrl+D

PDF Document
PDF დოკუმენტი

PDF Producer:
PDF-ის მწარმოებელი:

PDF Version:
PDF-ის ვერსია:

PDF documents
PDF დოკუმენტები

Pa&ge...\tCtrl+G
&გვერდის მითითება...\tCtrl+G

Page %s
%s გვერდი

Page Size:
გვერდის ფორმატი:

Page number %u inexistant
%u გვერდი არ არსებობს

Page scaling
გვერდის მასშტაბირება

Page:
გვერდი:

Please wait - rendering...
მიმდინარეობს რენდერი, გთხოვთ მოიცადეთ...

Postscript documents
Postscript დოკუმენტები

Pr&esentation\tCtrl+L
წარმოდგ&ენა\tCtrl+L

Previous Page
წინა გვერდი

Print
ამობეჭდვა

Print range
ბეჭდვის დიაპაზონი

Printer with given name doesn't exist
მოცემული სახელის მქონე პრინეტრი არ არსებობს

Printing is still in progress. Abort and start over?
მიმდინარეობს ამობეჭდვა. გსურთ გაუქმება და ხელახლა დაწყება?

Printing page %d of %d...
მიმდინარეობს %d (%d-იდან) გვერდის ამობეჭდვა...

Printing problem.
ამობეჭდვის პრობლემა.

Remember &opened files
&ფაილის პოზიციის დამახსოვრება

Remove from favorites
რჩეულებიდან წაშლა

Remove page %s from favorites
%s გვერდის წაშლა რჩეულებიდან

Rotate &Left\tCtrl+Shift+-
მარ&ცხნივ გადაბრუნება\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
მარ&ჯვნივ გადაბრუნება\tCtrl+Shift++

Save As
შენახვა როგორც

Save S&hortcut...\tCtrl+Shift+S
&ჩანიშვნა…\tCtrl+Shift+S

Searching %d of %d...
მიმდინარეობს ძებნა %d %d-იდან...

Select &All
ყ&ველას მონიშვნა

Select &All\tCtrl+A
ყ&ველას მონიშვნა\tCtrl+A

Select content with Ctrl+left mouse button
აირჩიეთ შიგთავსი, Ctrl და მაუსის მარცხენა ღილაკზე დაჭერით

Send by &E-mail...
&ელ.ფოსტით გაგზავნა...

Set inverse search command-line
შებრუნებული ძებნის ბრძანების სტრიქონის დაყენება

Show &Toolbar
&ხელსაწყოთა ზოლის ჩვენება

Show &pages continuously
&გვერდების შეუწყვეტლივ ჩვენება

Show Favorites
რჩეულების ჩვენება

Show frequently read
ხშირად წაკითხულების ჩვენება

Show the &bookmarks sidebar when available
&სანიშნეთა ზოლის ჩვენება (თუ შესაძლებელია)

Single Page
ერთ-გვერდიანი

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
ბოდიშს გიხდით, ეს არ უნდა მომხდარიყო!\n\nთუ გსურთ რომ დაგვეხმაროთ ამ პრობლემის მოგვარებაში, გთხოვთ დააწკაპუნეთ ღილაკს 'გაუქმება'.

Source file %s has no synchronization point
წყაროს ფაილს %s არ აქვს სინქრონიზაციის წერტილები

Subject:
თემა:

SumatraPDF Options
SumatraPDF-ის პარამეტრები

SumatraPDF Update
SumatraPDF-ის განახლება

SumatraPDF crashed
SumatraPDF-ის მუშაობა ავარიულად დასრულდა

SumatraPDF is your default PDF reader
SumatraPDF თქვენი ძირითადი PDF წამკითხველია

SumatraPDF should now be your default PDF reader
ამიერიდან SumatraPDF თქვენი ძირითადი PDF წამკითხველია

Synchronization file cannot be opened
სინქრონიზაციის ფაილის გახსნა ვერ მოხერხდა

Text documents
ტექსტური დოკუმენტები

Title:
სათაური:

Unknown source file (%s)
წყაროს ფაილი უცნობია (%s)

View
ხედი

Visit &Website
&ვებ-გვერდზე გადასვლა

Warning
გაფრთხილება

XPS documents
XPS დოკუმენტები

You have the latest version.
თქვენ იყენებთ უახლეს ვერსიას.

You have version %s
თქვენ იყენებთ %s ვერსიას

Zoom
მასშტაბი

Zoom In
გადიდება

Zoom Out
დაპატარავება

Zoom factor
მასშტაბი

[Changes detected; refreshing] %s
[აღმოჩენილია ცვლილებები; მიმდინარეობს განახლება...] %s

copying text
ტექსტი კოპირდება

printing document
დოკუმენტი იბეჭდება

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#No result found around line %u in file %s
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

