﻿# Translations for Korean (한국어) (kr) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: kr Korean (한국어)

Contributor: Han Seung-ho (silversoul@korea.com)
Contributor: Hong Seung-geol (hsgno5@hanmir.com)
Contributor: Karnes Kim (karnes@gmail.com)
Contributor: 4Li

&About
정보(&A)

&Actual Size\tCtrl+1
실제 크기(&A)\tCtrl+1

&All selected pages
선택한 모든 페이지(&A)

&Back\tAlt+Left Arrow
이전에 본 페이지(&B)\tAlt+왼쪽 방향키

&Book View\tCtrl+8
책처럼 보기(&B)\tCtrl+8

&Close\tCtrl+W
닫기(&C)\tCtrl+W

&Copy Selection
선택한 부분 복사(&C)

&Copy Selection\tCtrl+C
선택한 부분 복사(&C)\tCtrl+C

&Don't ask me again
다시 묻지 않음(&D)

&Even pages only
짝수 페이지만(&E)

&Facing\tCtrl+7
두 페이지씩(&F)\tCtrl+7

&File
파일(&F)

&Find what:
찾기(&F):

&First Page\tHome
첫 페이지(&F)\tHome

&Fit pages to printable area
인쇄 영역에 페이지 맞추기(&F)

&Go To
이동(&G)

&Go to page:
이동할 페이지(&G):

&Help
도움말(&H)

&Last Page\tEnd
마지막 페이지(&L)\tEnd

&Magnification:
확대(&M):

&Manual
설명서(&M)

&Match case
대/소문자 구분(&M)

&Next Page\tRight Arrow
다음 페이지(&N)\t오른쪽 방향키

&No
아니오(&N)

&No, thanks
아니오(&N)

&Odd pages only
홀수 페이지만(&O)

&Open Document
문서 열기(&O)

&Open...\tCtrl+O
열기(&O)...\tCtrl+O

&Options...
옵션(&O)...

&Password:
비밀번호(&P):

&Pin Document
문서 고정(&P)

&Previous Page\tLeft Arrow
이전 페이지(&P)\t왼쪽 방향키

&Print...
인쇄(&P)...

&Print...\tCtrl+P
인쇄(&P)...\tCtrl+P

&Print... (denied)
인쇄(&P)... (거부됨)

&Remember the password for this document
이 문서의 비밀번호 기억(&R)

&Remember these settings for each document
각 문서의 설정 기억(&R)

&Remove Document
고정 문서 제거(&R)

&Save As...
다른 이름으로 저장(&S)...

&Save As...\tCtrl+S
다른 이름으로 저장(&S)...\tCtrl+S

&Settings
설정(&S)

&Shrink pages to printable area (if necessary)
인쇄 영역에 맞춰 (필요한 경우) 페이지 축소(&S)

&Single Page\tCtrl+6
한 페이지씩(&S)\tCtrl+6

&Skip this version
이 버전 건너뛰기(&S)

&Use original page sizes
원래 페이지 크기 사용(&U)

&View
보기(&V)

&Yes
예(&Y)

&Zoom
배율(&Z)

(of %d)
(총 %d 중)

(page %s)
(%s 페이지)

About SumatraPDF
SumatraPDF 정보

Add Favorite
즐겨찾기 추가

Add page %s to favorites
%s 페이지를 즐겨찾기에 추가

Add page %s to favorites with (optional) name:
%s 페이지의 즐겨찾기 이름을 입력하세요. (옵션) :

Add to favorites
즐겨찾기에 추가

Advanced
고급

All files
모든 파일

All supported documents
모든 지원되는 문서

Application:
프로그램:

Associate with PDF files?
PDF 파일 확장자를 연결할까요?

Attachment: %s
첨부: %s

Author:
저자:

Automatic
자동

Automatically check for &updates
업데이트 자동 확인(&U)

Book View
책처럼 보기

Book&marks\tF12
책갈피(&M)\tF12

Bookmark Shortcuts
책갈피 바로가기

Bookmark shortcut to page %s of %s
%s / %s 페이지에 책갈피 바로가기

Bookmarks
책갈피

Bytes
바이트

CHM documents
CHM 문서

Can't connect to the Internet (error %#x).
인터넷에 접속할 수 없습니다. (오류 %#x)

Cancel
취소

Cannot print this file
이 파일을 인쇄할 수 없습니다.

Cannot start inverse search command. Please check the command line in the settings.
역 검색 명령을 시작할 수 없습니다. 설정에서 명령줄을 확인하세요.

Change Language
언어 바꾸기(Change Language)

Check for &Updates
업데이트 확인(&U)

Comic books
만화 책

Compatibility
호환성

Continuous
한 페이지씩 계속

Continuous Book View
이어서 책처럼 보기

Continuous Facing
두 페이지씩 계속

Contribute Translation
번역 기여

Copy &Image
이미지 복사(&I)

Copy &Link Address
링크 주소 복사(&L)

Copy Co&mment
주석(설명) 복사(&M)

Copying text was denied (copying as image only)
문자열 복사가 거부되었습니다. (이미지만 복사됩니다.)

Copyright:
저작권:

Could not obtain Printer properties
프린터 속성을 가져올 수 없습니다.

Couldn't initialize printer
프린터를 초기화할 수 없습니다.

Couldn't render the page
페이지를 렌더링할 수 없습니다.

Created:
만든 날짜:

Current file
현재 파일

Custom &Zoom...\tCtrl+Y
사용자 지정 배율(&Z)...\tCtrl+Y

Default &Layout:
기본 구성(&L):

Default &Zoom:
기본 배율(&Z):

Default PDF reader can't be changed in portable mode
기본 PDF 리더는 휴대용 방식에서는 바꿀 수 없습니다.

Denied Permissions:
거부된 사용 권한:

DjVu documents
DjVu 문서

Document Properties
문서 속성

Download
예

E&xit\tCtrl+Q
끝내기(&X)\tCtrl+Q

EPUB ebooks
ePub 문서

Enter password
비밀번호 입력

Enter password for %s
%s의 비밀번호를 입력하세요.

Enter the command-line to invoke when you double-click on the PDF document:
PDF 문서를 더블 클릭할 때 호출할 명령줄 입력:

Error loading %s
%s 불러오는 중 오류 발생

F&avorites
즐겨찾기(&A)

F&orward\tAlt+Right Arrow
이후에 본 페이지(&O)\tAlt+오른쪽 방향키

F&ullscreen\tCtrl+Shift+L
전체 화면(&U)\tCtrl+Shift+L

Facing
두 페이지씩

Failed to rename the file!
파일 이름을 바꾸지 못했습니다!

Failed to save a file
파일을 저장하지 못했습니다.

Fast Web View
빠른 웹 보기

Favorites
즐겨찾기

File %s not found
%s 파일을 찾을 수 없습니다.

File Size:
파일 크기:

File:
파일:

Fin&d...\tCtrl+F
찾기(&D)...\tCtrl+F

Find
찾기

Find Next
다음 찾기

Find Previous
이전 찾기

Find:
찾기:

Fit &Content\tCtrl+3
내용에 맞춤(&C)\tCtrl+3

Fit &Page\tCtrl+0
페이지(세로) 맞춤(&P)\tCtrl+0

Fit &Width\tCtrl+2
너비(가로) 맞춤(&H)\tCtrl+2

Fit Content
내용에 맞춤

Fit Page
페이지(세로) 맞춤

Fit Width
너비(가로) 맞춤

Fit Width and Show Pages Continuously
지속적인 너비 맞춤과 페이지 보기

Fit a Single Page
한 페이지 맞춤

Fonts:
글꼴:

Formatting the book... %d pages
%d 페이지 읽어들이는 중...

Found text at page %s
%s 페이지에서 문자열 찾음

Found text at page %s (again)
%s 페이지에서 (다시) 문자열 찾음

Frequently Read
최근에 읽은 파일

GB
GB

Go to page
이동할 페이지

Hide frequently read
최근에 읽은 파일 감추기

Hint: Use the F3 key for finding again
힌트: 다시 찾으려면 F3 키를 누르세요.

Image files (*.%s)
이미지 파일 (*.%s)

KB
KB

Loading file %s...
%s 파일 불러오는 중...

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF를 PDF 파일의 기본 프로그램으로 만들까요?

Make SumatraPDF my default PDF reader
SumatraPDF를 기본 PDF 리더로 만들기

Match Case
대/소문자 구분

Mobi documents
Mobi 문서

Modified:
수정한 날짜:

New version %s is available. Download new version?
새 버전 %s (이)가 사용 가능합니다. 다운로드할까요?

Next Page
다음 페이지

No matches were found
일치하는 항목을 찾을 수 없습니다.

No result found around line %u in file %s
%u 행 (%s 파일) 주변에서 발견된 결과가 없습니다.

No synchronization file found
동기화 파일을 찾을 수 없습니다.

No synchronization info at this position
이 위치의 동기화 정보가 없습니다.

Number of Pages:
페이지 수:

OK
확인

Open
열기

Open &in PDF-XChange
PDF-XChange로 열기(&I)

Open a document...
문서 열기...

Open in &Adobe Reader
Adobe Reader로 열기(&A)

Open in &Foxit Reader
Foxit Reader로 열기(&F)

Open in &Microsoft HTML Help
Microsoft HTML Help로 열기(&M)

Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewer로 열기(&M)

P&roperties
속성(&R)

P&roperties\tCtrl+D
속성(&R)\tCtrl+D

PDF Document
PDF 문서

PDF Optimizations:
PDF 최적화:

PDF Producer:
PDF 제작자:

PDF Version:
PDF 버전:

PDF documents
PDF 문서

Pa&ge...\tCtrl+G
페이지 이동(&G)...\tCtrl+G

Page %s
%s 페이지

Page Size:
페이지 크기:

Page number %u inexistant
%u 페이지가 존재하지 않습니다.

Page scaling
페이지 배율 조정하는 중

Page:
페이지:

Please wait - rendering...
렌더링하는 중, 잠시만 기다리세요...

Postscript documents
Postscript 문서

Pr&esentation\tCtrl+L
프레젠테이션(&E)\tCtrl+L

Previous Page
이전 페이지

Print
인쇄

Print as &image (requires more memory)
이미지로 인쇄(&I) (더 많은 메모리 필요)

Print range
인쇄 범위

Printer with given name doesn't exist
지정된 이름의 프린터가 존재하지 않습니다.

Printing is still in progress. Abort and start over?
인쇄를 진행하는 중입니다. 중지하고 다시 시작할까요?

Printing page %d of %d...
%d / %d 페이지 인쇄하는 중...

Printing problem.
인쇄하는 중 문제 발생.

Re&name...\tF2
이름 바꾸기(&N)...\tF2

Remember &opened files
열었던 파일들 기억(&O)

Remove from favorites
즐겨찾기에서 제거

Remove page %s from favorites
즐겨찾기에서 %s 페이지 제거

Rename To
바꿀 이름

Replace document &colors with Windows color scheme
Windows 색 구성표처럼 문서 색 교체(&C)

Rotate &Left\tCtrl+Shift+-
반시계 방향으로 회전(&L)\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
시계 방향으로 회전(&R)\tCtrl+Shift++

Save As
다른 이름으로 저장

Save S&hortcut...\tCtrl+Shift+S
바로가기 저장(&H)...\tCtrl+Shift+S

Searching %d of %d...
%d / %d (을)를 검색하는 중...

Select &All
모두 선택(&A)

Select &All\tCtrl+A
모두 선택(&A)\tCtrl+A

Select content with Ctrl+left mouse button
Ctrl+마우스 왼쪽 버튼으로 내용을 선택합니다.

Send by &E-mail...
이메일로 보내기(&E)...

Set inverse search command-line
명령줄 역 탐색 설정

Show &Bookmarks
책갈피 보이기(&B)

Show &Toolbar
도구모음 보이기(&T)

Show &pages continuously
연속적으로 페이지 보이기(&P)

Show Favorites
즐겨찾기 보이기

Show frequently read
최근에 읽은 파일 보이기

Show the &bookmarks sidebar when available
사용 가능한 경우 책갈피 옆구리 표시줄 보이기(&B)

Single Page
한 페이지씩

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
미안합니다, 그런 일이 일어날 리가 없는데!\n\n이 충돌의 원인을 해결하는데 도움을 주려면, '취소'를 누르세요.

Source file %s has no synchronization point
원본 파일 %s (은)는 동기화 지점이 없습니다.

Subject:
주제:

SumatraPDF Options
SumatraPDF 옵션

SumatraPDF Update
SumatraPDF 업데이트

SumatraPDF crashed
SumatraPDF 충돌남

SumatraPDF is your default PDF reader
SumatraPDF는 기본 PDF 리더입니다.

SumatraPDF should now be your default PDF reader
SumatraPDF는 이제 기본 PDF 리더여야 합니다.

Synchronization file cannot be opened
동기화 파일을 열 수 없습니다.

Tagged PDF
태그있는 PDF

Text documents
텍스트 문서

Title:
제목:

Unknown source file (%s)
알 수 없는 원본 파일 (%s)

View
보기

Visit &Website
웹 사이트 방문(&V)

Warning
경고

XPS documents
XPS 문서

You have the latest version.
최신 버전입니다.

You have version %s
현재 버전은 %s 입니다.

Zoom
배율

Zoom In
확대

Zoom Out
축소

Zoom factor
배율 계수

[Changes detected; refreshing] %s
[변경 감지됨. 새로 고치는 중...] %s

copying text
문자열 복사하는 중

printing document
문서 인쇄하는 중

