﻿# Translations for Cornish (Kernewek) (kw) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: kw Cornish (Kernewek)

Contributor: Steve Harris
Contributor: Albert Bock
Contributor: Ben Bruch

&About
&A-dro dhe...

&Actual Size\tCtrl+1
&Braster gwir\tCtrl+1

&Back\tAlt+Left Arrow
War-lergh\tAlt+<-

&Close\tCtrl+W
&Degea\tCtrl+W

&Copy Selection\tCtrl+C
Dasskrifa Dewis\tCtrl+C

&Don't ask me again
&Na wovyn orthiv arta

&File
&Restren

&Find what:
&Kavos pyth:

&First Page\tHome
Kynsa Folen\tHome

&Go To
&Mos dhe

&Go to page:
&Mos dhe folen:

&Help
&Gweres

&Last Page\tEnd
Diwettha folen\tEnd

&Magnification:
&Brasheans:

&Manual
&Kowethlyver

&Match case
An &Keth kas

&Next Page\tRight Arrow
Nessa Folen\t->

&No
&Na

&No, thanks
&Na, meur ras

&Open...\tCtrl+O
&Ygor...\tCtrl+O

&Options...
&Etholyow...

&Password:
&Ger-tremena:

&Previous Page\tLeft Arrow
Folen kyns\t<-

&Print...\tCtrl+P
&Pryntya\tCtrl+P

&Remember these settings for each document
Gwitha an etholy&ow ma rag pub restren

&Save As...\tCtrl+S
&Gwitha avel...\tCtrl+S

&Settings
&Settyansow

&Skip this version
&Tremena an versyon ma

&View
&Gweles

&Yes
&Ya

&Zoom
&Zoum

(of %d)
(a %d)

About SumatraPDF
A-dro dhe SumatraPDF

Advanced
Avonsyes

All files
Pub restren

Associate with PDF files?
Keskelmi orth restrennow PDF?

Automatic
Awtomatek

Automatically check for &updates
Checkya rag nowythyansow yn awtomatek

Book View
Gwel-lyver

Book&marks\tF12
Lyververkyow\tF12

Cancel
Hedhi

Cannot print this file
Ny yllir pryntya an restren ma

Cannot start inverse search command. Please check the command line in the settings.
Ny yllir dalleth arhadow gorthhwilas.  Check an linen arhadow y'n settyansow mar pleg.

Change Language
Chanjya yeth (Change Language)

Check for &Updates
&Checkya rag versyon nowyth

Continuous
Heb aswa

Continuous Book View
Gwel-lyver heb aswa

Continuous Facing
A-dal heb aswa

Contribute Translation
Keworra treylyans

Couldn't initialize printer
Ny yllys darbari pryntyer

Couldn't render the page
Ny yllys rendra folen

Custom &Zoom...\tCtrl+Y
&Zoum arbennik...\tCtrl+Y

Default &Layout:
&Delinyans savonek:

Default &Zoom:
&Zoum savonek:

Default PDF reader can't be changed in portable mode
Ny yll an pennredyer PDF bos chanjyes yn modh porthadow

Download
Iskarga

E&xit\tCtrl+Q
&Degea\tCtrl+Q

Enter password
Ri ger-tremena

Enter password for %s
Ri ger-tremena rag %s

F&orward\tAlt+Right Arrow
Yn-rag\tAlt+->

F&ullscreen\tCtrl+Shift+L
Skrin Leun\tCtrl+Shift+L

Facing
A-dal

Failed to save a file
Gwithyans restren a fyllis

Fin&d...\tCtrl+F
Kavos...\tCtrl+F

Find
Kavos

Find Next
Kavos Nessa

Find Previous
Kavos Kyns

Find:
Kavos:

Fit &Page\tCtrl+0
Desedha &Folen\tCtrl+0

Fit &Width\tCtrl+2
&Desedha Les\tCtrl+2

Fit Page
Desedha Folen

Fit Width
Desedha Les

Found text at page %s
Tekst kevys war folen %s

GB
GB

Go to page
Mos dhe folen

Hint: Use the F3 key for finding again
Hynt: Devnydhya alhwedhen F3 rag daskavos

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Gul SumatraPDF towlen savonek rag restrennow PDF?

Make SumatraPDF my default PDF reader
Gwra SumatraPDF ow fennredyer PDF

Match Case
An keth kas

New version %s is available. Download new version?
Versyon nowyth %s yw parys. Iskarga versyon nowyth?

Next Page
Nessa Folen

No matches were found
Ny veu keyvys par vyth

No result found around line %u in file %s
Ny veu kevys sywyans vyth a-dro dhe linen %u y'n restren %s

No synchronization file found
Ny veu kevys restren gettermynegi vyth

No synchronization info at this position
Ny veu kevys derivadow kettermynegi y'n le ma

OK
Da lowr

Open
Ygeri

Open &in PDF-XChange
Ygeri yn PDF-XChange

Open in &Adobe Reader
Ygeri yn &Adobe Reader

Open in &Foxit Reader
Ygeri yn &Foxit Reader

Open in &Microsoft HTML Help
Ygeri yn Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Ygeri yn Microsoft XPS-Viewer

PDF Document
Restren PDF

PDF documents
Restrennow PDF

Pa&ge...\tCtrl+G
Folen...\tCtrl+G

Page number %u inexistant
Nyns eus folen %u

Page:
Folen:

Please wait - rendering...
Gortos, mar pleg - ow rendra...

Previous Page
Folen kyns

Printing problem.
Kaletter ow pryntya

Remember &opened files
Kovhe restrennow ygerys

Rotate &Left\tCtrl+Shift+-
Treylya a-gledh\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Treylya a-dhyhow\tCtrl+Shift++

Save As
Gwitha avel

Searching %d of %d...
Ow hwilas %d a %d...

Select content with Ctrl+left mouse button
Dewis dalgh gans Ctrl+boton-logosen kledh

Send by &E-mail...
Danvon der &e-bost...

Set inverse search command-line
Settya linen-arhadow gorthhwilas

Show &Toolbar
Diskwedhes toulvar

Show &pages continuously
Diskwedhes folennow heb aswa

Show the &bookmarks sidebar when available
Diskwedhes &amalvar an lyververkyow mars eus onan 

Single Page
Unn folen hepken

Source file %s has no synchronization point
Nyns eus poynt kettermynegi vyth y'n restren %s

SumatraPDF Options
Etholyow SumatraPDF

SumatraPDF is your default PDF reader
SumatraPDF yw dha bennredyer PDF

SumatraPDF should now be your default PDF reader
Alemma rag y fydh SumatraPDF dha bennredyer PDF

Synchronization file cannot be opened
Ny yllir ygeri an restren gettermynegi

Text documents
Restrennow tekst

Unknown source file (%s)
Restren-bennfenten anaswonnys (%s)

View
Gwel

Visit &Website
&Mos dhe'n wiasva

Warning
Gwarnyans

You have the latest version.
Yma'n versyon nowyttha genes.

You have version %s
Yma versyon %s genes

Zoom
Zoumya

Zoom In
Zoumya a-bervedh

Zoom Out
Zoumya dhe-ves

Zoom factor
Faktor-zoum

[Changes detected; refreshing] %s
[Nowythyansow kevys; owth arnowytha] %s

# Untranslated:
#&All selected pages
#&Book View\tCtrl+8
#&Copy Selection
#&Even pages only
#&Facing\tCtrl+7
#&Fit pages to printable area
#&Odd pages only
#&Open Document
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remove Document
#&Save As...
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#All supported documents
#Application:
#Attachment: %s
#Author:
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Comic books
#Compatibility
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Created:
#Current file
#Denied Permissions:
#DjVu documents
#Document Properties
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#Number of Pages:
#Open a document...
#P&roperties
#P&roperties\tCtrl+D
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#Page %s
#Page Size:
#Page scaling
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Select &All
#Select &All\tCtrl+A
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Subject:
#SumatraPDF Update
#SumatraPDF crashed
#Tagged PDF
#Title:
#XPS documents
#copying text
#printing document

