﻿# Translations for Lithuanian (Lietuvių) (lt) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: lt Lithuanian (Lietuvių)

Contributor: Viktoras Jakovlevas
Contributor: Arnoldas Viburys
Contributor: Rimas Kudelis

&About
Apie

&Actual Size\tCtrl+1
&Originalus\tCtrl+1

&All selected pages
&Visi pažymėti puslapiai

&Back\tAlt+Left Arrow
At&gal\tAlt+Kairėn

&Book View\tCtrl+8
Knyga\tCtrl+8

&Close\tCtrl+W
&Užverti\tCtrl+W

&Copy Selection
&Kopijuoti pažymėtą sritį

&Copy Selection\tCtrl+C
&Kopijuoti pažymėtą sritį\tCtrl+C

&Don't ask me again
&Daugiau nebeklausti

&Even pages only
Tik &lyginiai puslapiai

&Facing\tCtrl+7
&Du puslapiai\tCtrl+7

&File
&Failas

&Find what:
&Surasti

&First Page\tHome
Pi&rmąjį puslapį\tHome

&Fit pages to printable area
Pritaikyti puslapių dydį prie spausdinamo ploto 

&Go To
&Eiti į

&Go to page:
&Eiti į puslapį:

&Help
&Žinynas

&Last Page\tEnd
Pa&skutinįjį puslapį\tEnd

&Magnification:
&Mastelis

&Manual
Naudotojo &vadovas

&Match case
&Skirti didžiąsias ir mažąsias raides

&Next Page\tRight Arrow
&Kitas puslapis\tDešinėn

&No
&Ne

&No, thanks
Ačiū, &ne

&Odd pages only
&Tik nelyginiai puslapiai

&Open Document
&Atverti dokumentą

&Open...\tCtrl+O
&Atverti...\tCtrl+O

&Options...
&Nuostatos...

&Password:
&Slaptažodis:

&Pin Document
Pasi&žymėti dokumentą

&Previous Page\tLeft Arrow
&Ankstesnis puslapis\tKairėn

&Print...
&Spausdinti...

&Print...\tCtrl+P
&Spausdinti...\tCtrl+P

&Print... (denied)
&Spausdinti... (neprieinama)

&Remember the password for this document
Įsiminti šio dokumento &slaptažodį

&Remember these settings for each document
Įsiminti šias &nuostatas kiekvienam dokumentui

&Remove Document
Pa&šalinti dokumentą

&Save As...
Į&rašyti kaip...

&Save As...\tCtrl+S
Į&rašyti kaip...\tCtrl+S

&Settings
&Nuostatos

&Shrink pages to printable area (if necessary)
&Sumažinti puslapių dydį iki spausdinamo ploto (jei reikia)

&Single Page\tCtrl+6
&Vienas puslapis\tCtrl+6

&Skip this version
Pralei&sti šią versiją

&Use original page sizes
Na&udoti originalius puslapių dydžius

&View
&Rodymas

&Yes
&Taip

&Zoom
&Mastelis

(of %d)
(iš %d)

(page %s)
(%s psl.)

About SumatraPDF
Apie „SumatraPDF“

Add Favorite
Sukurti žymą

Add page %s to favorites
Sukurti žymą į %s puslapį

Add page %s to favorites with (optional) name:
Sukurti žymą į %s puslapį, suteikiant jai šį pavadinimą (neprivalomas):

Add to favorites
Sukurti žymą

Advanced
Kitos

All files
Visi failai

All supported documents
Visų palaikomų tipų dokumentai

Application:
Programa:

Associate with PDF files?
Susieti su PDF failais?

Attachment: %s
Priedas: %s

Author:
Autorius:

Automatic
Automatinis

Automatically check for &updates
Automatiškai &tikrinti, ar yra naujinimų

Book View
Knyga

Book&marks\tF12
Žymės\tF12

Bookmarks
Žymės

Bytes
baitų

CHM documents
CHM dokumentai

Can't connect to the Internet (error %#x).
Ryšys su internetu nutrūko (klaida %#x).

Cancel
Atsisakyti

Cannot print this file
Nepavyko išspausdinti failo

Cannot start inverse search command. Please check the command line in the settings.
Nepavyko pradėti atvirkščios paieškos komandos. Patikrinkite kompandinę eilutę nuostatose.

Change Language
Keisti kalbą (Change Language)

Check for &Updates
Tikrinti, ar yra &naujinimų

Comic books
Komiksų knygelės

Continuous
Nenutrūkstama

Continuous Book View
Nenutrūkstama knygos peržiūra

Continuous Facing
Nenutrūkstama dviejų puslapių

Contribute Translation
Prisidėti prie vertimo

Copy &Link Address
Kopijuoti &saito adresą

Copy Co&mment
Kopijuoti ko&mentarą

Copying text was denied (copying as image only)
Teksto kopijavimas uždraustas (kopijuojamas tik ekrano vaizdas)

Could not obtain Printer properties
Spausdintuvo savybių sužinoti nepavyko

Couldn't initialize printer
Nepavyko prisijungti prie spausdintuvo

Couldn't render the page
Nepavyko atvaizduoti puslapio

Created:
Sukurtas:

Current file
Esamasis failas

Custom &Zoom...\tCtrl+Y
Pasirinkti &mastelį...\tCtrl+Y

Default &Layout:
Numatytasis iš&dėstymas:

Default &Zoom:
Numatytasis &mastelis

Default PDF reader can't be changed in portable mode
Naudojant programą kaip portatyvią, numatytosios PDF žiūryklės keisti negalima

Denied Permissions:
Nesuteikti leidimai:

DjVu documents
DjVu dokumentai

Document Properties
Dokumento savybės

Download
Atsisiųsti

E&xit\tCtrl+Q
&Baigti darbą\tCtrl+Q

EPUB ebooks
EPUB dokumentai

Enter password
Įveskite slaptažodį

Enter password for %s
Įveskite %s slaptažodį

Enter the command-line to invoke when you double-click on the PDF document:
Įveskite komandinę eilutę, vykdomą atverčiant PDF dokumentą:

Error loading %s
Nepavyko įkelti %s

F&avorites
&Parankiniai

F&orward\tAlt+Right Arrow
&Pirmyn\tAlt+Dešinėn

F&ullscreen\tCtrl+Shift+L
&Visas ekranas\tCtrl+Shift+L

Facing
Du puslapiai

Failed to save a file
Failo įrašyti nepavyko

Favorites
Parankiniai

File Size:
Failo dydis:

File:
Failas:

Fin&d...\tCtrl+F
&Ieškoti...\tCtrl+F

Find
Ieškoti

Find Next
Rasti kitą

Find Previous
Rasti ankstesnį

Find:
Ieškoti:

Fit &Content\tCtrl+3
Visas puslapio &turinys\tCtrl+3

Fit &Page\tCtrl+0
Visas &puslapis\tCtrl+0

Fit &Width\tCtrl+2
Visas puslapio pl&otis\tCtrl+2

Fit Content
Visas puslapio turinys

Fit Page
Visas puslapis

Fit Width
Visas puslapio plotis

Fit Width and Show Pages Continuously
Visas puslapio plotis, nenutrūkstama peržiūra

Fit a Single Page
Visas puslapis

Found text at page %s
Ieškoti teksto %s puslapyje

Found text at page %s (again)
Rastas tekstas %s puslapyje (vėl)

Frequently Read
Dažniausiai skaitomi

GB
GB

Go to page
Eiti į puslapį

Hide frequently read
Nerodyti dažniausiai skaitomų

Hint: Use the F3 key for finding again
Patarimas: ieškodami kito atitikmens naudokite klavišą F3

Image files (*.%s)
Grafiniai failai (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Ar nustatyti „SumatraPDF“ kaip numatytąją PDF žiūryklę?

Make SumatraPDF my default PDF reader
„SumatraPDF“ nustatymas numatytąja PDF žiūrykle

Match Case
Skirti didžiąsias ir mažąsias raides

Mobi documents
Mobi dokumentai

Modified:
Keistas:

New version %s is available. Download new version?
Yra nauja %s versija. Atsiųsti naują versiją?

Next Page
Kitas puslapis

No matches were found
Nerasta atitikmenų

No result found around line %u in file %s
Aplink eilutę %u faile %s nerasta jokių rezultatų

No synchronization file found
Sinchronizacijos failas nerastas

No synchronization info at this position
Nėra sinchronizacijos informacijos šioje pozicijoje

Number of Pages:
Puslapių skaičius:

OK
Gerai

Open
Atverti

Open &in PDF-XChange
Atverti naudojant „PDF-&XChange“

Open a document...
Atverti dokumentą...

Open in &Adobe Reader
Atverti naudojant „&Adobe Reader“

Open in &Foxit Reader
Atverti naudojant „&Foxit Reader“

P&roperties
&Savybės

P&roperties\tCtrl+D
&Savybės\tCtrl+D

PDF Document
PDF dokumentas

PDF Producer:
PDF leidėjas:

PDF Version:
PDF versija:

PDF documents
PDF dokumentai

Pa&ge...\tCtrl+G
P&uslapis...\tCtrl+G

Page %s
%s puslapis

Page Size:
Puslapio dydis:

Page number %u inexistant
Puslapio numerio %u nėra

Page scaling
Puslapio mastelis

Page:
Puslapis:

Please wait - rendering...
Prašome palaukti – atvaizduojama...

Postscript documents
„PostScript“ dokumentai

Pr&esentation\tCtrl+L
&Pateiktis\tCtrl+L

Previous Page
Ankstesnis puslapis

Print
Spausdinti

Print range
Spausdinimo intervalas

Printer with given name doesn't exist
Spausdintuvo tokiu vardu nėra

Printing is still in progress. Abort and start over?
Spausdinimas dar nebaigtas. Ar norite jį nutraukti ir pradėti iš naujo?

Printing page %d of %d...
Spausdinamas %d puslapis iš %d...

Printing problem.
Spausdinimo problema.

Remember &opened files
Įsiminti &atvertus failus

Remove from favorites
Pašalinti iš parankinių

Remove page %s from favorites
Pašalinti %s puslapį iš parankinių

Rotate &Left\tCtrl+Shift+-
Pasukti į &kairę\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Pasukti į &dešinę\tCtrl+Shift++

Save As
Įrašyti kaip

Searching %d of %d...
Ieškoma %d iš %d...

Select &All
Pažymėti &viską

Select &All\tCtrl+A
Pažymėti &viską\tCtrl+A

Select content with Ctrl+left mouse button
Turinį žymėkite su Ctrl+kairiuoju pelės klavišu

Send by &E-mail...
Siųsti el. &paštu...

Set inverse search command-line
Nustatyti atvirkščios paieškos komandinę eilutę

Show &Toolbar
Rodyti &priemonių juostą

Show &pages continuously
&Puslapius rodyti nenutrūkstamai

Show Favorites
Rodyti parankinius

Show frequently read
Rodyti dažniausiai skaitomus

Show the &bookmarks sidebar when available
Rodyti &žymų parankinę, kai yra žymų

Single Page
Atskirais puslapiais

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Apgailestaujame, taip neturėjo nutikti!\n\nSpustelėkite „Atsisakyti“, jeigu norite mums padėti pašalinti šios strigties priežastį.

Source file %s has no synchronization point
Pradinis failas %s  neturi sinchronizacijos taško

Subject:
Tema:

SumatraPDF Options
„SumatraPDF“ nuostatos

SumatraPDF Update
„SumatraPDF“ naujinimas

SumatraPDF crashed
„SumatraPDF“ strigo

SumatraPDF is your default PDF reader
„SumatraPDF“ yra numatytoji PDF žiūryklė

SumatraPDF should now be your default PDF reader
Dabar „SumatraPDF“ bus numatytoji PDF žiūryklė

Synchronization file cannot be opened
Sinchronizacijos failas negali būti atvertas

Text documents
Tekstiniai dokumentai

Title:
Pavadinimas:

Unknown source file (%s)
Nežinomas pradinis failas (%s)

View
Rodymas

Visit &Website
Interneto &svetainė

Warning
Įspėjimas

XPS documents
XPS dokumentai

You have the latest version.
Jūs naudojatės naujausia programos laida.

You have version %s
Jūsų naudojama laida: %s

Zoom
Mastelis

Zoom In
Padidinti

Zoom Out
Sumažinti

Zoom factor
Mastelis

[Changes detected; refreshing] %s
[Aptikta pakitimų; atnaujinama] %s

copying text
kopijuojamas tekstas

printing document
spausdinamas dokumentas

# Untranslated:
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Show &Bookmarks
#Tagged PDF

