﻿# Translations for Macedonian (македонски) (mk) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: mk Macedonian (македонски)

Contributor: Гоце Митевски (http://www.nicer2.com)

&About
&За SumatraPDF...

&Actual Size\tCtrl+1
&Реална големина\tCtrl+1

&All selected pages
&Сите означени страници

&Back\tAlt+Left Arrow
Назад\tAlt+Left Arrow

&Book View\tCtrl+8
Книга\tCtrl+8

&Close\tCtrl+W
&Затвори\tCtrl+W

&Copy Selection
&Копирај селекција

&Copy Selection\tCtrl+C
Копирај селекција\tCtrl+C

&Don't ask me again
Не ме прашувај повторно

&Even pages only
Само &парни страници

&Facing\tCtrl+7
Две страници\tCtrl+7

&File
&Датотека

&Find what:
&Најди што:

&First Page\tHome
Прва страница\tHome

&Fit pages to printable area
&Прилагоди страници на зона за печатење

&Go To
П&ојди на

&Go to page:
&Појди на страница:

&Help
&Помош

&Last Page\tEnd
Последна страница\tEnd

&Magnification:
&Зголемување

&Manual
Прирачник за употреба

&Match case
&Разликувај мали и големи букви

&Next Page\tRight Arrow
Следна страница\t->

&No
&Не

&No, thanks
&Не, благодарам

&Odd pages only
Само &непарни страници

&Open Document
Отвори документ

&Open...\tCtrl+O
&Отвори...\tCtrl+O

&Options...
&Опции...

&Password:
&Лозинка:

&Pin Document
Закачи документ

&Previous Page\tLeft Arrow
Претходна страница\t<-

&Print...
&Печати...

&Print...\tCtrl+P
&Печати...\tCtrl+P

&Print... (denied)
&Печати... (denied)

&Remember the password for this document
&Запомни ја лозинката за овој документ

&Remember these settings for each document
&Запомни ги овие поставувања за секој документ

&Remove Document
Отстрани документ

&Save As...
&Зачувај како...

&Save As...\tCtrl+S
&Зачувај како...\tCtrl+S

&Settings
&Поставувања

&Shrink pages to printable area (if necessary)
&Намали страници според зона за печатење (ако е потребно)

&Single Page\tCtrl+6
Единечна страница\tCtrl+6

&Skip this version
&Прескокни ја оваа верзија

&Use original page sizes
&Користи оригинални димензии на страници

&View
&Поглед

&Yes
&Да

&Zoom
&Зумирање

(of %d)
(од %d)

(page %s)
(страница %s)

About SumatraPDF
За SumatraPDF

Add Favorite
Додади омилен

Add page %s to favorites
Додади страница %s во омилени

Add page %s to favorites with (optional) name:
Додади страница %s во омилени со име по избор:

Add to favorites
Додади во омилени

Advanced
Напредни

All files
Сите датотеки

All supported documents
Сите поддражни документи

Application:
Апликација:

Associate with PDF files?
Да управувам со PDF-датотеки?

Attachment: %s
Прилог: %s

Author:
Автор:

Automatic
Автоматски

Automatically check for &updates
Проверувај за &надградби автоматски

Book View
Книга

Book&marks\tF12
Обележувачи\tF12

Bookmark Shortcuts
Кратенки од обележувачи

Bookmark shortcut to page %s of %s
Кратенки од обележувачи за страница %s од %s

Bookmarks
Обележувачи

Bytes
бајти

CHM documents
CHM-документи

Can't connect to the Internet (error %#x).
Не можам да се поврзам на Интернет (грешка %#x).

Cancel
Откажи

Cannot print this file
Не можам да ја печатам оваа датотека

Cannot start inverse search command. Please check the command line in the settings.
Не можам да започнам со обратното пребарување. Провери ја командната линија во поставувањата.

Change Language
Смени јазик (Change Language)

Check for &Updates
&Провери за надградби

Comic books
Стрипови

Continuous
Непрекинат поглед

Continuous Book View
Книга со непрекинат поглед

Continuous Facing
Непрекинат поглед со две страници

Contribute Translation
Учествувај во преведувањето на оваа апликација

Copy &Image
Копирај &слика

Copy &Link Address
Копирај ја адресата на &врската

Copy Co&mment
Копирај коментар

Copying text was denied (copying as image only)
Копирањето на текстот беше одбиено (копирање само во вид на слика)

Copyright:
Авторско право:

Could not obtain Printer properties
Не можам да дојдам до својствата на печатачот

Couldn't initialize printer
Не можам да го подготвам печатачот

Couldn't render the page
Не можам да ја прикажам страницата

Created:
Создадено на:

Current file
Активна датотека

Custom &Zoom...\tCtrl+Y
&Зумирање по избор...\tCtrl+Y

Default &Layout:
&Основен поглед:

Default &Zoom:
Основно &зумирање:

Default PDF reader can't be changed in portable mode
Основниот читач на PDF не може да работи во мобилен режим

Denied Permissions:
Одбиени привилегии:

DjVu documents
DjVu-документи

Document Properties
Својства на документ

Download
Преземи

E&xit\tCtrl+Q
&Излези\tCtrl+Q

EPUB ebooks
EPUB-е-книги

Enter password
Внеси лозинка

Enter password for %s
Внеси лозинка за %s

Enter the command-line to invoke when you double-click on the PDF document:
Внесете команда, за да се извршува при секое двојно кликнунвање на PDF-документот:

Error loading %s
Грешка при вчитување %s

F&avorites
Омилени

F&orward\tAlt+Right Arrow
Напред\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
На цел екран\tCtrl+Shift+L

Facing
Две страници

Failed to save a file
Зачувување на PDF-документот не успеа

Favorites
Омилени

File %s not found
Датотеката %s не е најдена

File Size:
Големина на датотека:

File:
Датотека:

Fin&d...\tCtrl+F
Најди...\tCtrl+F

Find
Најди

Find Next
Најди следно

Find Previous
Најди претходно

Find:
Најди:

Fit &Content\tCtrl+3
Прилагоди на &содржина\tCtrl+3

Fit &Page\tCtrl+0
Прилагоди на &страница\tCtrl+0

Fit &Width\tCtrl+2
Прилагоди на &ширина\tCtrl+2

Fit Content
Прилагоди на содржина

Fit Page
Прилагоди на страница

Fit Width
Прилагоди на ширина

Fit Width and Show Pages Continuously
Прилагоди на широчина и прикажи страници непрекинато

Fit a Single Page
Прилагоди на поединечна страница

Fonts:
Букви:

Formatting the book... %d pages
Ја форматирам книгата... %d страници

Found text at page %s
Пронајдов текст на страница %s

Found text at page %s (again)
Пронајдов текст на страница %s (повторно)

Frequently Read
Често читани

GB
GB

Go to page
Појди на страница

Hide frequently read
Сокриј често читани

Hint: Use the F3 key for finding again
Совет: За повторно пребарување користете F3 од тастатурата

Image files (*.%s)
Слики (*.%s)

KB
KB

Loading file %s...
Ја вчитувам датотеката %s...

MB
MB

Make SumatraPDF default application for PDF files?
Дали да ја направам SumatraPDF основна апликација за PDF-датотеки?

Make SumatraPDF my default PDF reader
Направи ја SumatraPDF основен читач на PDF

Match Case
Разликувај мали и големи букви

Mobi documents
Mobi-документи

Modified:
Изменето на:

New version %s is available. Download new version?
Нова верзија %s е достапна. Сакате да ја преземам?

Next Page
Следна страница

No matches were found
Не се пронајдени совпаѓања

No result found around line %u in file %s
Не најдов резултати околу линијата %u во датотеката %s

No synchronization file found
Не најдов синхронизациска датотека

No synchronization info at this position
Нема информации за синхронизација на оваа позиција

Number of Pages:
Број на страници:

OK
Во ред

Open
Отвори

Open &in PDF-XChange
Отвори со PDF-XChange

Open a document...
Отвори документ...

Open in &Adobe Reader
Отвори со &Adobe Reader

Open in &Foxit Reader
Отвори со &Foxit Reader

Open in &Microsoft HTML Help
Отвори со Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Отвори со Microsoft XPS-Viewer

P&roperties
&Својства

P&roperties\tCtrl+D
С&војства...\tCtrl+D

PDF Document
PDF-документ

PDF Producer:
PDF-генератор:

PDF Version:
Верзија на PDF:

PDF documents
PDF-документи

Pa&ge...\tCtrl+G
Страница...\tCtrl+G

Page %s
страница %s

Page Size:
Големина на страница:

Page number %u inexistant
Страница со број %u не постои

Page scaling
Размер на страница

Page:
Страница:

Please wait - rendering...
Ве молам почекајте - создавам приказ...

Postscript documents
Postscript-документи

Pr&esentation\tCtrl+L
Презентација\tCtrl+L

Previous Page
Претходна страница

Print
Печати

Print range
Опсег за печатење

Printer with given name doesn't exist
Не постои печатач со зададеното име

Printing is still in progress. Abort and start over?
Печатењето трае сè уште. Да го запрам и да почнам одново?

Printing page %d of %d...
Печатење на страница %d од %d...

Printing problem.
Проблем при печатење.

Remember &opened files
Запомни ги &отворените датотеки

Remove from favorites
Отстрани од омилени

Remove page %s from favorites
Отстрани страница %s од омилени

Replace document &colors with Windows color scheme
Замени ги &боите во документот со палетата на Windows

Rotate &Left\tCtrl+Shift+-
Ротирај на лево\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Ротирај на десно\tCtrl+Shift++

Save As
Зачувај како

Save S&hortcut...\tCtrl+Shift+S
Зачувај &кратенка...\tCtrl+Shift+S

Searching %d of %d...
Пребарувам %d од %d страници...

Select &All
Избери сè

Select &All\tCtrl+A
Избери сè\tCtrl+A

Select content with Ctrl+left mouse button
Селектирај со Ctrl и левото копче на глувчето

Send by &E-mail...
Испрати по &е-пошта...

Set inverse search command-line
Активирај инверзно пребарување

Show &Toolbar
Прикажи алатник

Show &pages continuously
Прикажувај страници непрекинато

Show Favorites
Прикажи омилени

Show frequently read
Прикажи често читани

Show the &bookmarks sidebar when available
Прикажи го алатникот со &обележувачи кога е достапен

Single Page
Една страница

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Извинете, ова не требаше да се случи!\n\nДоколку сакате да ни помогнете да го отстраниме овој проблем, Ве молам изберете 'Откажи'.

Source file %s has no synchronization point
Изворната датотека %s нема синхронизациска точка

Subject:
Предмет:

SumatraPDF Options
Поставувања на SumatraPDF

SumatraPDF Update
Надградување на SumatraPDF

SumatraPDF crashed
SumatraPDF се сруши

SumatraPDF is your default PDF reader
SumatraPDF е Вашиот основен читач на PDF

SumatraPDF should now be your default PDF reader
Сега SumatraPDF би требало да е Вашиот основен читач на PDF

Synchronization file cannot be opened
Синхронизациската датотека не може да се отвори

Text documents
Текстуални документи

Title:
Наслов:

Unknown source file (%s)
Непозната изворна датотека (%s)

View
Поглед

Visit &Website
Посети веб-сајт

Warning
Предупредување

XPS documents
XPS-документи

You have the latest version.
Ја имате најновата верзија.

You have version %s
Ја имате верзијата %s

Zoom
Зумирање

Zoom In
Зголеми

Zoom Out
Намали

Zoom factor
Степен на зумирање

[Changes detected; refreshing] %s
[Забележав промени; освежувам...] %s

copying text
копирам текст

printing document
печатам документ

# Untranslated:
#Compatibility
#Failed to rename the file!
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Show &Bookmarks
#Tagged PDF

