﻿# Translations for Malayalam (മലയാളം) (ml) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ml Malayalam (മലയാളം)

Contributor: Maxin B. John (maxinbjohn@gmail.com)

&About
പറ്റി

&Actual Size\tCtrl+1
ശരിയായ വലിപ്പം\tCtrl+1

&Close\tCtrl+W
അടയ്ക്കുക\tCtrl+W

&File
ഫയല്‍

&First Page\tHome
ആദ്യ താള്‍\tHome

&Go To
അവിടെ സന്ദര്‍ശിക്കുക

&Help
സഹായം

&Last Page\tEnd
അവസാന താള്‍\tEnd

&Next Page\tRight Arrow
അടുത്ത താള്‍\t->

&Open...\tCtrl+O
തുറക്കുക...\tCtrl+O

&Previous Page\tLeft Arrow
മുന്‍പുള്ള താള്‍\t<-

&Print...\tCtrl+P
അച്ചടി...\tCtrl+P

&Save As...\tCtrl+S
എന്ന പേരില്‍ സൂക്ഷിക്കുക...\tCtrl+S

&View
കാഴ്ച്ച

&Zoom
വലുതാക്കുക

About SumatraPDF
സുമാത്രാപിഡീഎഫിനെപ്പറ്റി

Continuous
തുടര്‍ച്ച

Continuous Facing
തുടര്‍ച്ചയായി കാണിക്കുക

Contribute Translation
മാക്സിന്‍ ബി ജൊണ്‍

E&xit\tCtrl+Q
പുറത്തേക്ക് \tCtrl+Q

F&ullscreen\tCtrl+Shift+L
മുഴുവന്‍ കാണിക്കുക\tCtrl+Shift+L

Facing
തിരിച്ച്

Failed to save a file
ഫയല്‍ സുക്ഷിക്കാന്‍ സാധിച്ചില്ല

Fin&d...\tCtrl+F
കണ്ടെത്തുക...\tCtrl+F

Find Next
അടുത്തത് കണ്ടെത്തുക

Find Previous
 മുന്‍പുള്ളത് കണ്ടെത്തുക

Find:
കണ്ടെത്തുക:

Fit &Page\tCtrl+0
വലിപ്പം പൊരുത്തപ്പെടുത്തുക\tCtrl+0

Fit &Width\tCtrl+2
അകലം പൊരുത്തപ്പെടുത്തുക\tCtrl+2

Fit Page
വലിപ്പം പൊരുത്തപ്പെടുത്തുക

Fit Width
അകലം പൊരുത്തപ്പെടുത്തുക

GB
GB

KB
KB

MB
MB

Make SumatraPDF my default PDF reader
സുമാത്രാപിഡീഎഫ് നിങ്ങളു PDF ഫയല്‍ വായിക്കാനുള്ള മുഖ്യ പ്രോഗ്രാം ആക്കുക

Next Page
അടുത്ത താള്‍

Open
തുറക്കുക

Pa&ge...\tCtrl+G
താള്‍...\tCtrl+G

Previous Page
മുന്‍പുള്ള താള്‍

Printing problem.
അച്ചടിയില് തകരാര്‍

Rotate &Left\tCtrl+Shift+-
 ഇടത്തേക്കു ചരിക്കുക\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
വലത്തേക്കു ചരിക്കുക\tCtrl+Shift++

Save As
എന്ന പേരില്‍ സൂക്ഷിക്കുക

Show &Toolbar
റ്റുള്‍ബാര്‍  കാണിക്കുക

Single Page
ഒറ്റ താള്‍

View
കാഴ്ച്ച

Visit &Website
വെബ്സൈറ്റ് സന്ദര്‍ശിക്കുക

Zoom In
വലുതാക്കുക

Zoom Out
ചെറുതാക്കുക

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Don't ask me again
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Manual
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Skip this version
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Associate with PDF files?
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Book&marks\tF12
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Change Language
#Check for &Updates
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter password
#Enter password for %s
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Go to page
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Make SumatraPDF default application for PDF files?
#Match Case
#Mobi documents
#Modified:
#New version %s is available. Download new version?
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Page:
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Set inverse search command-line
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#You have the latest version.
#You have version %s
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

