﻿# Translations for Burmese (ဗမာ စာ) (mm) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: mm Burmese (ဗမာ စာ)

Contributor: Mohammed Ottama

&About
အကြောင်း

&Actual Size\tCtrl+1
ပုံမှန် အရွယ်\tCtrl+1

&Close\tCtrl+W
&ပိတ်ပါ\tCtrl+W

&Don't ask me again
ထပ်မမေးပါနှင့်။

&File
&ဖိုင်

&First Page\tHome
ပထမ စာမျက်နှာ\tHome

&Go To
သို့ သွား

&Help
&အကူအညီ

&Last Page\tEnd
နောက်ဆုံး စာမျက်နှာ\tEnd

&Manual
&ကိုယ်တိုင်

&Next Page\tRight Arrow
နောက် တမျက်နှာ\t->

&Open...\tCtrl+O
&ဖွင့်ပါ...\tCtrl+O

&Previous Page\tLeft Arrow
ပြီးတဲ့ စာမျက်နှာ\t<-

&Print...\tCtrl+P
&ပုံနှိပ်ပါ...\tCtrl+P

&Save As...\tCtrl+S
&ကဲ့သို့ သိမ်းပါ.....\tCtrl+S

&Skip this version
ဒီအမျိုးအစား ကိုရှောင်မည်။

&View
&မြင်ကွင်း

&Zoom
ချဲ့ထွင်

About SumatraPDF
စူမာတရာ အကြောင်း

Associate with PDF files?
PDF ဖိုင်များနှင့်ဆက်စပ်ရန်

Book&marks\tF12
စာမျက်နှာ မှတ်သား\tF12

Change Language
စာ စကား ပြောင်းရန် (Change Language)

Check for &Updates
အမျိုးအစား သစ်စုံစမ်းရန်

Continuous
ဆက်တိုက်

Continuous Facing
ဆက်တိုက် မျက်နှာ

E&xit\tCtrl+Q
&ထွက်ပါ\tCtrl+Q

Enter password
လျှို့ဝှက် ထည့်သွင်းရန်

Enter password for %s
လျှို့ဝှက် ထည့်သွင်း %s

F&ullscreen\tCtrl+Shift+L
မြင်ကွင်း ပြည့်\tCtrl+Shift+L

Facing
 အရှေ့မျက်နှာ

Failed to save a file
ဖိုင် သိမ်းမရပါ

Fin&d...\tCtrl+F
ရှာပါ\tCtrl+F

Find Next
နောက်တခု ရှာပါ

Find Previous
ပြီးခဲ့တာ ရှာပါ

Find:
ရှာပါ

Fit &Page\tCtrl+0
စာမျက်နှာ ပြည့်\tCtrl+O

Fit &Width\tCtrl+2
အလျားနှင့်အမြင့် အပြည့်

Fit Page
စာမျက်နှာ ပြည့်

Fit Width
အလျားနှင့်အမြင့် အပြည့်

GB
GB

Go to page
သွားရန် စာမျက်နှာ

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF ကို PDF ဖိုင်များဖွင့်ရန် အဖြစ်ပြုလုပ်လိုပါသလား။

Make SumatraPDF my default PDF reader
စူမာတရာ PDF ကြည့်ရာကို အဓိကအဖြစ် အသုံးပြုရန်

Match Case
တူညီ သော

Next Page
နောက် တမျက်နှာ

Open
ဖွင့်ပါ

Pa&ge...\tCtrl+G
စာမျက်နှာ...\tCtrl+G

Page:
စာ မျက်နှာ

Previous Page
ပြီးတဲ့ စာမျက်နှာ

Printing problem.
ပုံနှိပ် ကရိယာ ပြသာနာ

Rotate &Left\tCtrl+Shift+-
ဘယ်သို့ လှဲ့\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
ညာသို့ လှဲ့\tCtrl+Shift++

Save As
ကဲ့သို့ သိမ်းပါ..

Set inverse search command-line
command line ဗြောင်းပြန်ရှာကို သတ်မှတ်ရန်

Show &Toolbar
တူးလ်ဘား ပြပါ

Single Page
 တ မျက်နှာ

View
မြင်ကွင်း

Visit &Website
&ဝဘ်ဌာနေ သို့

You have the latest version.
သင့်ဟာသည် နောက်ဆုံးထုပ်ဖြစ်၏။

You have version %s
သင့်အမျိုးအစားသည် %s

Zoom In
ကျဉ်းပါ

Zoom Out
ချဲ့ပါ

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Contribute Translation
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#New version %s is available. Download new version?
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

