﻿# Translations for Malaysian (Bahasa Melayu) (my) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: my Malaysian (Bahasa Melayu)

Contributor: Masley b. Mastil
Contributor: Muhammad Syawal bin Halimun www.sabily.org (syawal@sabily.org)

&About
&Mengenai

&Actual Size\tCtrl+1
&Saiz sebenar\tCtrl+1

&All selected pages
&Semua mukasurat pilihan

&Back\tAlt+Left Arrow
&Kembali\tAlt+Left Arrow

&Close\tCtrl+W
&Tutup\tCtrl+W

&Copy Selection\tCtrl+C
&Salin pilihan\tCtrl+C

&Don't ask me again
&Jangan tanya saya lagi

&Even pages only
&Mukasurat genap sahaja

&File
&Fail

&Find what:
&carian:

&First Page\tHome
&Halaman pertama\tHome

&Fit pages to printable area
&Muatkan halaman pada kawasan boleh cetak

&Go To
&Pergi 

&Go to page:
&Pergi ke halaman:

&Help
&Bantuan

&Last Page\tEnd
&Halaman terakhir

&Magnification:
&Pembesaran:

&Manual
&Manual

&Next Page\tRight Arrow
&Halaman seterusnya\t->

&No
&Tidak

&No, thanks
&Tidak, terima kasih

&Odd pages only
&Mukasurat ganjil sahaja

&Open...\tCtrl+O
&Buka...\tCtrl+O

&Options...
&Pilihan...

&Password:
&Kata laluan

&Previous Page\tLeft Arrow
&Halaman sebelumnya\t<-

&Print...\tCtrl+P
&Cetak...\tCtrl+P

&Print... (denied)
&Cetak... (dinafikan)

&Remember the password for this document
&Ingat katalaluan untuk dokumen ini 

&Remember these settings for each document
&Ingat tetapan-tetapan ini untuk setiap dokumen

&Save As...\tCtrl+S
&Simpan sebagai...\tCtrl+S

&Settings
&Tetapan

&Skip this version
&Langkau versi ini

&View
&Lihat

&Yes
&Ya

&Zoom
&Fokus

About SumatraPDF
Mengenai SumatraPDF

All files
Semua fail

Application:
Aplikasi

Automatic
Automatik

Automatically check for &updates
Semak &kemas kini secara automatik

Book View
Paparan buku

Book&marks\tF12
Penanda\tF12

Bytes
Bytes

Cancel
Batal

Cannot print this file
Tidak boleh cetak fail ini

Change Language
Tukar bahasa (Change Language)

Continuous
Bersambung

Continuous Book View
Paparan buku berterusan

Continuous Facing
Dua belah mukasurat bersambung

Contribute Translation
Menyumbangkan alihbahasa

Default PDF reader can't be changed in portable mode
Pembaca utama PDF tidak boleh ditukar ketika mod mudah alih

Download
Muat turun

E&xit\tCtrl+Q
&Keluar\tCtrl+Q

Enter password
Masukkan kata laluan

Enter password for %s
Masukkan kata laluan untuk %s

F&ullscreen\tCtrl+Shift+L
Mukasurat Penuh\tCtrl+Shift+L

Facing
Dua belah mukasurat

Failed to save a file
Gagal menyimpan fail

File Size:
Saiz fail:

File:
Fail:

Fin&d...\tCtrl+F
Cari...\tCtrl+F

Find
Cari

Find Next
Cari seterusnya

Find Previous
Cari sebelumnya

Find:
Cari:

Fit &Page\tCtrl+0
&Muatkan mukasurat\tCtrl+0

Fit &Width\tCtrl+2
&Muatkan lebar\tCtrl+2

Fit Page
Muatkan mukasurat

Fit Width
Muatkan lebar

GB
GB

Go to page
Pergi ke mukasurat

KB
KB

MB
MB

Make SumatraPDF my default PDF reader
Jadikan SumatraPDF pembaca utama PDF

Match Case
Hampir sama

Next Page
Mukasurat seterusnya

No matches were found
Tiada padanan dijumpai

Number of Pages:
Jumlah mukasurat:

OK
OK

Open
Buka

PDF Document
Dokumen PDF

PDF Version:
Versi PDF:

PDF documents
Dokumen-dokumen PDF

Pa&ge...\tCtrl+G
Mukasurat...\tCtrl+G

Page Size:
Saiz mukasurat

Page:
Mukasurat:

Previous Page
Mukasurat sebelumnya

Printing problem.
Masalah mencetak

Rotate &Left\tCtrl+Shift+-
Ubah ke kiri\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Ubah ke kanan\tCtrl+Shift++

Save As
Simpan sebagai

Show &Toolbar
Tunjukkan Bar Alat

Show &pages continuously
Papar mukasurat secara berterusan

Single Page
Satu Mukasurat

Subject:
Subjek

SumatraPDF Options
Tetapan-tetapan SumatraPDF

SumatraPDF is your default PDF reader
SumatraPDF ialah pembaca PDF utama anda 

Title:
Tajuk:

View
Lihat

Visit &Website
&Lawat lamanweb

Warning
Amaran

Zoom In
Fokus ke dalam

Zoom Out
Fokus ke luar

copying text
menyalin teks

printing document
mencetak dokumen

# Untranslated:
#&Book View\tCtrl+8
#&Copy Selection
#&Facing\tCtrl+7
#&Match case
#&Open Document
#&Pin Document
#&Print...
#&Remove Document
#&Save As...
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All supported documents
#Associate with PDF files?
#Attachment: %s
#Author:
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#CHM documents
#Can't connect to the Internet (error %#x).
#Cannot start inverse search command. Please check the command line in the settings.
#Check for &Updates
#Comic books
#Compatibility
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Denied Permissions:
#DjVu documents
#Document Properties
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Make SumatraPDF default application for PDF files?
#Mobi documents
#Modified:
#New version %s is available. Download new version?
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Optimizations:
#PDF Producer:
#Page %s
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Set inverse search command-line
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Unknown source file (%s)
#XPS documents
#You have the latest version.
#You have version %s
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s

