﻿# Translations for Dutch (Nederlands) (nl) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: nl Dutch (Nederlands)

Contributor: Jeroen Baert
Contributor: Kristof Bal
Contributor: Wim Benes
Contributor: Robbert Feunekes
Contributor: Jaap Ginder
Contributor: Barry Haveman
Contributor: Ruud Kok
Contributor: Marco La Fors
Contributor: Stephan Paternotte
Contributor: Ricki Yani Setiawan

&About
&Over

&Actual Size\tCtrl+1
W&are grootte\tCtrl+1

&All selected pages
&Alle geselecteerde pagina's

&Back\tAlt+Left Arrow
Terug\tAlt+<-

&Book View\tCtrl+8
&Boekweergave\tCtrl+8

&Close\tCtrl+W
&Sluiten\tCtrl+W

&Copy Selection
Selectie kopiëren

&Copy Selection\tCtrl+C
Kopieer selectie\tCtrl+C

&Don't ask me again
Niet opnieuw vragen

&Even pages only
Alleen &Even pagina's

&Facing\tCtrl+7
&Dubbele pagina\tCtrl+7

&File
&Bestand

&Find what:
&Zoek naar:

&First Page\tHome
Eerste pagina\tHome

&Fit pages to printable area
Pagina's in afdrukgebied passen

&Go To
&Ga naar

&Go to page:
&Ga naar pagina:

&Help
&Help

&Last Page\tEnd
&Laatste pagina\tEnd

&Magnification:
&Vergroting:

&Manual
Handleiding

&Match case
Hoofd-/kleine letters toepassen

&Next Page\tRight Arrow
Volgende pagina\t->

&No
&Nee

&No, thanks
&Nee, bedankt

&Odd pages only
Alleen &Oneven pagina's

&Open Document
Document &Openen

&Open...\tCtrl+O
&Openen...\tCtrl+O

&Options...
&Opties...

&Password:
&Wachtwoord:

&Pin Document
Document &Vastpinnen

&Previous Page\tLeft Arrow
Vorige pagina\t<-

&Print...
Afdrukken...

&Print...\tCtrl+P
Afdrukken...\tCtrl+P

&Print... (denied)
Afdrukken... (niet toegestaan)

&Remember the password for this document
Wachtwoord onthouden voor dit document

&Remember these settings for each document
&Bewaar deze instellingen voor elk document

&Remove Document
Document ve&rwijderen

&Save As...
Op&slaan als...

&Save As...\tCtrl+S
&Opslaan als...\tCtrl+S

&Settings
&Instellingen

&Shrink pages to printable area (if necessary)
Pagina's verkleinen tot afdrukgebied (indien nodig)

&Single Page\tCtrl+6
&Enkele pagina\tCtrl+6

&Skip this version
Deze versie overslaan

&Use original page sizes
Originele paginagrootte gebruiken

&View
&Beeld

&Yes
&Ja

&Zoom
&Zoom

(of %d)
(van %d)

(page %s)
(pagina %s)

About SumatraPDF
Over SumatraPDF

Add Favorite
Voeg Favoriet toe

Add page %s to favorites
Voeg pagina %s toe aan favorieten

Add page %s to favorites with (optional) name:
Voeg pagina %s toe aan favorieten met (optionele) naam:

Add to favorites
Voeg toe aan favorieten

Advanced
Geavanceerd

All files
Alle bestanden

All supported documents
Alle ondersteunde documenten

Application:
Programma:

Associate with PDF files?
Associëren met PDF-bestanden?

Attachment: %s
Bijlage: %s

Author:
Auteur:

Automatic
Automatisch

Automatically check for &updates
Automatisch controleren op &updates

Book View
Boekweergave

Book&marks\tF12
Bladwijzers\tF12

Bookmark Shortcuts
Bladwijzer maken

Bookmark shortcut to page %s of %s
Bladwijzer maken naar pagina %s van %s

Bookmarks
Bladwijzers

Bytes
Bytes

CHM documents
CHM-documenten

Can't connect to the Internet (error %#x).
Kan geen verbinding maken met internet (fout %#x).

Cancel
Annuleren

Cannot print this file
Dit bestand kan niet worden afgedrukt

Cannot start inverse search command. Please check the command line in the settings.
Kan de omgekeerde zoekopdracht niet starten. Controleer de opdrachtregel in de instellingen.

Change Language
Taal wijzigen (Change Language)

Check for &Updates
Controleren op &updates

Comic books
Stripboeken

Compatibility
Compatibiliteit

Continuous
Doorlopend

Continuous Book View
Doorlopend boekaanzicht

Continuous Facing
Dubbele pagina doorlopend

Contribute Translation
Help met vertalen

Copy &Image
Afbeelding kopiëren

Copy &Link Address
&Verwijzing kopiëren

Copy Co&mment
Notitie kopiëren

Copying text was denied (copying as image only)
Tekst kopiëren niet toegestaan (kopieer als afbeelding)

Copyright:
Auteursrecht

Could not obtain Printer properties
Kan geen printereigenschappen verkrijgen

Couldn't initialize printer
Kan de printer niet initialiseren

Couldn't render the page
Kan deze pagina niet weergegeven

Created:
Gemaakt:

Current file
Huidig bestand

Custom &Zoom...\tCtrl+Y
&Aangepaste Zoom...\tCtrl+Y

Default &Layout:
Standaard opmaak:

Default &Zoom:
Standaard &zoom:

Default PDF reader can't be changed in portable mode
Standaard PDF-lezer kan niet worden aangepast in portable modus

Denied Permissions:
Niet toegestaan:

DjVu documents
DjVu-documenten

Document Properties
Documenteigenschappen

Download
Downloaden

E&xit\tCtrl+Q
&Afsluiten\tCtrl+Q

EPUB ebooks
EPUB-bestanden

Enter password
Wachtwoord invoeren

Enter password for %s
Wachtwoord invoeren voor %s

Enter the command-line to invoke when you double-click on the PDF document:
Opdracht-regel die gestart moet worden bij het dubbelklikken van een PDF-document:

Error loading %s
Fout bij het laden van %s

F&avorites
F&avorieten

F&orward\tAlt+Right Arrow
Verder\tAlt+->

F&ullscreen\tCtrl+Shift+L
Volledig scherm\tCtrl+Shift+L

Facing
Dubbele pagina

Failed to rename the file!
Naam niet kunnen wijzigen!

Failed to save a file
Fout bij opslaan bestand

Favorites
Favorieten

File %s not found
Bestand %s niet gevonden

File Size:
Bestandsgrootte

File:
Bestand:

Fin&d...\tCtrl+F
Zoeken...\tCtrl+F

Find
Zoeken

Find Next
Volgende

Find Previous
Vorige

Find:
Zoeken:

Fit &Content\tCtrl+3
Passend maken\tCtrl+3

Fit &Page\tCtrl+0
Hele &pagina\tCtrl+0

Fit &Width\tCtrl+2
Passend in &breedte\tCtrl+2

Fit Content
Passend maken

Fit Page
Hele pagina

Fit Width
Passend in breedte

Fit Width and Show Pages Continuously
Passend in breedte en pagina's doorlopend

Fit a Single Page
Hele pagina passend maken

Fonts:
Lettertypen:

Formatting the book... %d pages
Boek samenstellen... %d paginas

Found text at page %s
Tekst gevonden op pagina %s

Found text at page %s (again)
Tekst gevonden op pagina %s (opnieuw)

Frequently Read
Vaak gelezen

GB
GB

Go to page
Ga naar pagina

Hide frequently read
'Vaak gelezen' verbergen

Hint: Use the F3 key for finding again
Tip: Gebruik de functietoets F3 om verder te zoeken

Image files (*.%s)
Afbeeldingen (*.%s)

KB
KB

Loading file %s...
Bestand %s laden...

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF als standaardlezer van PDF-bestanden instellen?

Make SumatraPDF my default PDF reader
SumatraPDF als standaard PDF-lezer instellen

Match Case
Hoofdlettergevoelig

Mobi documents
Mobi-documenten

Modified:
Aangepast:

New version %s is available. Download new version?
Nieuwe versie %s is beschikbaar. Wilt u deze downloaden?

Next Page
Volgende pagina

No matches were found
Geen zoekresultaat gevonden

No result found around line %u in file %s
Geen resultaat gevonden bij regel %u in bestand %s

No synchronization file found
Geen synchronisatiebestand gevonden

No synchronization info at this position
Geen synchronisatieinformatie beschikbaar

Number of Pages:
Aantal pagina's:

OK
OK

Open
Openen

Open &in PDF-XChange
Openen met PDF-XChange

Open a document...
Open een document...

Open in &Adobe Reader
Openen met &Adobe Reader

Open in &Foxit Reader
Openen met &Foxit Reader

Open in &Microsoft HTML Help
Openen met Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Openen met Microsoft XPS-Viewer

P&roperties
Eigenschappen

P&roperties\tCtrl+D
E&igenschappen...\tCtrl+D

PDF Document
PDF-document

PDF Producer:
PDF-maker:

PDF Version:
PDF-versie:

PDF documents
PDF-documenten

Pa&ge...\tCtrl+G
Pa&gina...\tCtrl+G

Page %s
Pagina %s

Page Size:
Paginagrootte:

Page number %u inexistant
Paginanummer %u bestaat niet

Page scaling
Pagina schalen

Page:
Pagina:

Please wait - rendering...
Een ogenblik - weergeven...

Postscript documents
Postscript documenten

Pr&esentation\tCtrl+L
Pr&esentatie\tCtrl+L

Previous Page
Vorige pagina

Print
Afdrukken

Print as &image (requires more memory)
Als afbeelding afdrukken (vereist meer geheugen)

Print range
Bereik afdrukken

Printer with given name doesn't exist
Printer met de opgegeven naam bestaat niet

Printing is still in progress. Abort and start over?
Afdrukken is nog niet voltooid. Afbreken en opnieuw beginnen?

Printing page %d of %d...
Pagina %d van %d afdrukken...

Printing problem.
Probleem bij het afdrukken

Re&name...\tF2
&Naam wijzigen...\tF2

Remember &opened files
Onthoud ge&opende bestanden

Remove from favorites
Verwijder uit favorieten

Remove page %s from favorites
Verwijder pagina %s uit favorieten

Rename To
Naam wijzigen in

Replace document &colors with Windows color scheme
Vervang de documentkleuren met Windows kleurenschema

Rotate &Left\tCtrl+Shift+-
Linksom draaien\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rechtsom draaien\tCtrl+Shift++

Save As
Opslaan als

Save S&hortcut...\tCtrl+Shift+S
Snelkoppeling opslaan...\tCtrl+Shift+S

Searching %d of %d...
Zoek %d van %d...

Select &All
&Alles selecteren

Select &All\tCtrl+A
Selecteer &alles\tCtrl+A

Select content with Ctrl+left mouse button
Selecteer inhoud met Ctrl+linker muisknop

Send by &E-mail...
Verzend per &e-mail...

Set inverse search command-line
Omgekeerde zoekrichting instellen

Show &Bookmarks
Bladwijzers tonen

Show &Toolbar
Werkbalk tonen

Show &pages continuously
Toon pagina's doorlopend

Show Favorites
Toon Favorieten

Show frequently read
'Vaak gelezen' weergeven

Show the &bookmarks sidebar when available
Toon de &bladwijzerwerkbalk indien beschikbaar

Single Page
Enkele pagina

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Sorry, dit had niet mogen gebeuren!\n\nDruk 'Annuleren', als je wilt helpen de oorzaak van deze fout te vinden.

Source file %s has no synchronization point
Bestand %s heeft geen synchronisatiepunt

Subject:
Onderwerp:

SumatraPDF Options
SumatraPDF Opties

SumatraPDF Update
SumatraPDF Update

SumatraPDF crashed
SumatraPDF is vastgelopen

SumatraPDF is your default PDF reader
SumatraPDF is de standaard PDF-lezer

SumatraPDF should now be your default PDF reader
SumatraPDF zou nu de standaard PDF-lezer moeten zijn

Synchronization file cannot be opened
Het synchronisatiebestand kan niet worden geopend

Text documents
Tekstdocumenten

Title:
Titel:

Unknown source file (%s)
Onbekend bronbestand (%s)

View
Beeld

Visit &Website
Bezoek de &website

Warning
Waarschuwing

XPS documents
XPS-documenten

You have the latest version.
U gebruikt de meest recente versie.

You have version %s
U heeft versie %s

Zoom
Zoom

Zoom In
Inzoomen

Zoom Out
Uitzoomen

Zoom factor
Zoomniveau

[Changes detected; refreshing] %s
[Bestand gewijzigd; verversen] %s

copying text
tekst kopiëren

printing document
document afdrukken

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

