﻿# Translations for Norwegian Neo-Norwegian (Norsk nynorsk) (nn) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: nn Norwegian Neo-Norwegian (Norsk nynorsk)

Contributor: Jon Stødle

&About
&Om

&Actual Size\tCtrl+1
F&aktisk storleik\tCtrl+1

&Close\tCtrl+W
&Lukk\tCtrl+W

&Don't ask me again
Ikkje spør meg igjen

&File
&Fil

&First Page\tHome
Fyrste side\tHome

&Go To
&Gå til

&Help
&Hjelp

&Last Page\tEnd
Siste side\tEnd

&Next Page\tRight Arrow
Neste side\t->

&Open...\tCtrl+O
&Opne...\tCtrl+O

&Previous Page\tLeft Arrow
Førre side\t<-

&Print...\tCtrl+P
Skriv &ut...\tCtrl+P

&Save As...\tCtrl+S
Lagre &som...\tCtrl+S

&Skip this version
Hopp over denne versjonen

&View
&Vis

&Zoom
&Zoom

About SumatraPDF
Om SumatraPDF

Associate with PDF files?
Tilknytte PDF-filer?

Book&marks\tF12
Bokmerker\tF12

Change Language
Byt språk (Change Language)

Check for &Updates
&Sjå etter ny versjon

Continuous
Kontinuerleg

Continuous Facing
Kontunuerleg motståande

Contribute Translation
Delta med omsetjing

E&xit\tCtrl+Q
&Avslutt\tCtrl+Q

Enter password
Skriv inn passord

Enter password for %s
Skriv inn passord for %s

F&ullscreen\tCtrl+Shift+L
Full skjerm\tCtrl+Shift+L

Facing
Motståande

Failed to save a file
Feil under lagring av fil

Fin&d...\tCtrl+F
Finn...\tCtrl+F

Find Next
Finn neste

Find Previous
Finn førre

Find:
Finn

Fit &Page\tCtrl+0
Tilpass &side\tCtrl+0

Fit &Width\tCtrl+2
Tilpass &breidde\tCtrl+2

Fit Page
Tilpass side

Fit Width
Tilpass breidde

GB
GB

Go to page
Gå til side

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Gjere SumatraPDF til standardprogram for PDF-filer?

Make SumatraPDF my default PDF reader
Bruk SumatraPDF som standard PDF-lesar

Match Case
Skil mellom store/små bokstavar

New version %s is available. Download new version?
Ny versjon (ver. %s) tilgjengeleg. Laste ned?

Next Page
Neste side

Open
Opne

Pa&ge...\tCtrl+G
Side...\tCtrl+G

Page:
Side:

Previous Page
Førre side

Printing problem.
Skrivarfeil

Rotate &Left\tCtrl+Shift+-
Roter til venstre\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Roter til høgre\tCtrl+Shift++

Save As
Lagre som

Set inverse search command-line
Velg motsatt søk-kommandolinje

Show &Toolbar
Vis verktylinje

Single Page
Enkel side

View
Vis

Visit &Website
Vitj &heimeside

You have the latest version.
Du har den siste versjonen.

You have version %s
Du har versjon %s

Zoom In
Zoom inn

Zoom Out
Zoom ut

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Manual
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

