﻿# Translations for Norwegian (Norsk) (no) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: no Norwegian (Norsk)

Contributor: Jon Ivar F. Omland
Contributor: Kjell A. A. Holm
Contributor: BJ Hill
Contributor: Bjørn Aas
Contributor: Tommy M. Stephansen

&About
&Om

&Actual Size\tCtrl+1
Fak&tisk størrelse\tCtrl+1

&All selected pages
&Alle valgte sider

&Back\tAlt+Left Arrow
Tilbake\tAlt+Pil venstre

&Book View\tCtrl+8
&Bokvisning\tCtrl+8

&Close\tCtrl+W
&Lukk\tCtrl+W

&Copy Selection
&Kopier valgt område

&Copy Selection\tCtrl+C
Kopier merket tekst\tCtrl+C

&Don't ask me again
&Ikke spør meg igjen

&Even pages only
Bare &partallssider

&Facing\tCtrl+7
&Vendt\tCtrl+7

&File
&Fil

&Find what:
&Søk etter:

&First Page\tHome
Første side\tHome

&Fit pages to printable area
&Tilpass sider til utskriftsområde

&Go To
&Gå til

&Go to page:
&Gå til side:

&Help
&Hjelp

&Last Page\tEnd
Siste side\tEnd

&Magnification:
&Forstørrelse:

&Manual
&Bruksanvisning

&Match case
&Skill mellom store og små bokstaver

&Next Page\tRight Arrow
Neste side\tPil høyre

&No
&Nei

&No, thanks
&Nei, takk

&Odd pages only
Bare &oddetallssider

&Open Document
&Åpne dokument

&Open...\tCtrl+O
&Åpne...\tCtrl+O

&Options...
&Innstillinger...

&Password:
&Passord:

&Pin Document
Fes&t dokument

&Previous Page\tLeft Arrow
Forrige side\tPil venstre

&Print...
&Skriv ut...

&Print...\tCtrl+P
&Skriv ut...\tCtrl+P

&Print... (denied)
&Skriv ut... (ikke tillatt)

&Remember the password for this document
&Husk passordet for dette dokumentet

&Remember these settings for each document
&Husk disse innstillingene for hvert dokument

&Remove Document
&Fjern dokument

&Save As...
&Lagre som...

&Save As...\tCtrl+S
Lagre &som...\tCtrl+S

&Settings
&Alternativer

&Shrink pages to printable area (if necessary)
&Krymp sider til utskriftsområde (om nødvendig)

&Single Page\tCtrl+6
&Enkeltside\tCtrl+6

&Skip this version
&Ignorer denne versjonen

&Use original page sizes
&Benytt opprinnelige sidestørrelser

&View
&Vis

&Yes
&Ja

&Zoom
&Zoom

(of %d)
(av %d)

(page %s)
(side %s)

About SumatraPDF
Om SumatraPDF

Add Favorite
Legg til i Favoritter

Add page %s to favorites
Legg til side %s i favoritter

Add page %s to favorites with (optional) name:
Legg til side %s i favoritter med (valgfritt) navn:

Add to favorites
Legg til i favoritter

Advanced
Avansert

All files
Alle filer (*.*)

All supported documents
Alle støttede dokumenter

Application:
Program:

Associate with PDF files?
Tilknytt til PDF-filer?

Attachment: %s
Vedlegg: %s

Author:
Forfatter:

Automatic
Automatisk

Automatically check for &updates
Automatisk sjekk for &oppdateringer

Book View
Bokvisning

Book&marks\tF12
Bokmerker\tF12

Bookmark Shortcuts
Bokmerk snarveier

Bookmark shortcut to page %s of %s
Bokmerk snarvei til side %s av %s

Bookmarks
Bokmerker

Bytes
bytes

CHM documents
CHM-dokumenter

Can't connect to the Internet (error %#x).
Kan ikke koble til Internett (feilmelding %#x). 

Cancel
Avbryt

Cannot print this file
Kan ikke skrive ut filen

Cannot start inverse search command. Please check the command line in the settings.
Kan ikke starte invertert søke kommando. Vennligst sjekk kommandolinjen i innstillingene.

Change Language
Endre språk (Change Language)

Check for &Updates
&Se etter oppdateringer...

Comic books
Tegneserier

Continuous
Kontinuerlig

Continuous Book View
Kontinuerlig bokvisning

Continuous Facing
Kontinuerlig - motst&ående

Contribute Translation
Bidra med oversetting

Copy &Link Address
Kopier &lenkeadresse

Copy Co&mment
Kopier ko&mmentar

Copying text was denied (copying as image only)
Mangler tillatelse til kopiering av tekst (kopierer kun som bilde)

Could not obtain Printer properties
Kunne ikke innhente skriveregenskaper

Couldn't initialize printer
Kunne ikke klargjøre skriveren

Couldn't render the page
Kunne ikke vise siden

Created:
Opprettet:

Current file
Gjeldende fil

Custom &Zoom...\tCtrl+Y
&Egendefinert zoom...\tCtrl+Y

Default &Layout:
Standard sideoppsett:

Default &Zoom:
Standard&zoom:

Default PDF reader can't be changed in portable mode
Standard PDF-leser kan ikke endres i flyttbar modus

Denied Permissions:
Manglende tillatelser:

DjVu documents
DjVu-dokumenter

Document Properties
Dokumentegenskaper

Download
Nedlasting

E&xit\tCtrl+Q
A&vslutt\tCtrl+Q

EPUB ebooks
EPUB-dokumenter

Enter password
Skriv inn passord

Enter password for %s
Skriv inn passord for %s

Enter the command-line to invoke when you double-click on the PDF document:
Skriv inn kommandolinjen som skal kjøres når du dobbeltklikker på PDF-dokumentet:

Error loading %s
Feil under lasting %s

F&avorites
F&avoritter

F&orward\tAlt+Right Arrow
Fremover\tAlt+Pil høyre

F&ullscreen\tCtrl+Shift+L
Fullskjerm\tCtrl+Shift+L

Facing
Motstående

Failed to save a file
Feil ved lagring av filen

Favorites
Favoritter

File %s not found
Filen %s finnes ikke

File Size:
Filstørrelse:

File:
Fil:

Fin&d...\tCtrl+F
Søk etter...\tCtrl+F

Find
Søk etter

Find Next
Neste

Find Previous
Forrige

Find:
Søk etter:

Fit &Content\tCtrl+3
Tilpass &innhold\tCtrl+3

Fit &Page\tCtrl+0
Tilpass &side\tCtrl+0

Fit &Width\tCtrl+2
Tilpass til bredd&e\tCtrl+2

Fit Content
Tilpass innhold

Fit Page
Tilpass side

Fit Width
Tilpass til bredde

Fit Width and Show Pages Continuously
Tilpass bredde og vis sider kontinuerlig

Fit a Single Page
Tilpass til enkeltside

Found text at page %s
Fant tekst på side %s

Found text at page %s (again)
Fant tekst på side %s (igjen)

Frequently Read
Ofte leste

GB
GB

Go to page
Gå til side

Hide frequently read
Skjult ofte leste

Hint: Use the F3 key for finding again
Tips: Bruk F3 tasten for søk etter neste

Image files (*.%s)
Bildefiler (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Gjøre SumatraPDF til standard åpningsprogram for PDF-filer?

Make SumatraPDF my default PDF reader
Bruk SumatraPDF som standard PDF-leser

Match Case
Skill mellom store og små bokstaver

Mobi documents
Mobi-dokumenter

Modified:
Endret:

New version %s is available. Download new version?
En ny versjon %s er tilgjenglig. Vil du laste den ned nå?

Next Page
Neste side

No matches were found
Søkeelementet ble ikke funnet

No result found around line %u in file %s
Ingen resultater funnet rundt linje %u i filen %s

No synchronization file found
Ingen synkroniserende fil funnet

No synchronization info at this position
Ingen synkroniserings info her

Number of Pages:
Antall sider:

OK
OK

Open
Åpne

Open &in PDF-XChange
Åpne i PDF-XChange

Open a document...
Åpne et dokument...

Open in &Adobe Reader
Åpne i &Adobe Reader

Open in &Foxit Reader
Åpne i &Foxit Reader

Open in &Microsoft HTML Help
Åpne i Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Åpne i Microsoft XPS-Viewer

P&roperties
E&genskaper

P&roperties\tCtrl+D
E&genskaper...\tCtrl+D

PDF Document
PDF-dokument

PDF Producer:
PDF-produsent:

PDF Version:
PDF-versjon:

PDF documents
PDF-dokumenter (*.pdf)

Pa&ge...\tCtrl+G
Side...\tCtrl+G

Page %s
Side %s

Page Size:
Sidestørrelse:

Page number %u inexistant
Sidetallet '%u' finnes ikke i dokumentet

Page scaling
Sideskalering

Page:
Side:

Please wait - rendering...
Vennligst vent - arbeider...

Postscript documents
Postscript-dokumenter

Pr&esentation\tCtrl+L
Pr&esentasjon\tCtrl+L

Previous Page
Forrige side

Print
Skriv ut

Print range
Utskriftsområde

Printer with given name doesn't exist
Skriver med gjeldende navn eksisterer ikke

Printing is still in progress. Abort and start over?
Utskriften pågår fortsatt. Avbryte og starte på nytt?

Printing page %d of %d...
Skriver ut side %d av %d...

Printing problem.
Problem med utskrift.

Remember &opened files
Husk &åpnede filer

Remove from favorites
Fjern fra favoritter

Remove page %s from favorites
Fjern side %s fra favoritter

Rotate &Left\tCtrl+Shift+-
Roter mot klokken\tCtrl+Shift+Minus

Rotate &Right\tCtrl+Shift++
Roter med klokken\tCtrl+Shift+Pluss

Save As
Lagre som

Save S&hortcut...\tCtrl+Shift+S
Lagre s&narvei...\tCtrl+Shift+S

Searching %d of %d...
Søker %d av %d...

Select &All
Merk &alt

Select &All\tCtrl+A
Merk &alle\tCtrl+A

Select content with Ctrl+left mouse button
Velg innhold med Ctrl+Venstre museknapp

Send by &E-mail...
Send med e-post...

Set inverse search command-line
Sett invers kommandolinje for søk 

Show &Toolbar
Vis verktøylinje

Show &pages continuously
Vis sider kontinuerlig

Show Favorites
Vis Favoritter

Show frequently read
Vis ofte leste

Show the &bookmarks sidebar when available
Vis &bokmerker-fanen når tilgjengelig

Single Page
Enkeltside

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Beklager, men dette burde ikke ha skjedd!\n\nVennligst trykk 'Avbryt' hvis du ønsker å hjelpe oss med å fikse dette problemet.

Source file %s has no synchronization point
Kildefilen %s har ingen synkroniseringspunkt

Subject:
Emne:

SumatraPDF Options
Innstillinger

SumatraPDF Update
SumatraPDF Oppdatering

SumatraPDF crashed
SumatraPDF krasjet

SumatraPDF is your default PDF reader
SumatraPDF er din standard PDF-leser

SumatraPDF should now be your default PDF reader
SumatraPDF burde nå være din standard PDF-leser

Synchronization file cannot be opened
Synkroniserende fil kan ikke åpnes

Text documents
Tekstdokumenter

Title:
Tittel:

Unknown source file (%s)
Ukjent kildefil (%s)

View
Vis

Visit &Website
Åpne &hjemmesiden

Warning
Advarsel

XPS documents
XPS-dokumenter

You have the latest version.
Du har den siste versjonen.

You have version %s
Du har versjon %s

Zoom
Zoom

Zoom In
Zoom inn

Zoom Out
Zoom ut

Zoom factor
Zoom til

[Changes detected; refreshing] %s
[Endringer oppdaget; oppdaterer] %s

copying text
kopierer tekst

printing document
skriver ut dokument

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

