﻿# Translations for Punjabi (ਪੰਜਾਬੀ) (pa) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: pa Punjabi (ਪੰਜਾਬੀ)

&About
Sumatra ਬਾਰੇ(&A)

&Actual Size\tCtrl+1
ਸਹੀ ਅਕਾਰ(&u)\tCtrl+1

&Close\tCtrl+W
ਬੰਦ ਕਰੋ(&C)\tCtrl+W

&Don't ask me again
ਮੈਥੌਂ ਮੁੜ ਨਾ ਪੁਛੋ

&File
ਫਾਇਲ(&F)

&First Page\tHome
ਪਹਿਲੇ ਪੰਨੇ ਤੇ\tHome

&Go To
ਜਾਵੋ(&G)

&Help
ਸਹਾਇਤਾ(&H)

&Last Page\tEnd
ਆਖਰੀ ਪੰਨੇ ਤੇ\tEnd

&Manual
ਮਦੱਦ ਕਤਾਬ(&M)

&Next Page\tRight Arrow
ਅਗਲੇ ਪੰਨੇ ਤੇ\t->

&Open...\tCtrl+O
ਫਾਇਲ ਖੋਲੋ(&O)...\tCtrl+O

&Previous Page\tLeft Arrow
ਪਿਛਲੇ ਪੰਨੇ ਤੇ\t<-

&Print...\tCtrl+P
ਪਰਿੰਟ ਕਰੋ(&P)...\tCtrl+P

&Save As...\tCtrl+S
ਇੰਝ ਸੰਬਾਲੋ(&S)...\tCtrl+S

&Skip this version
ਇਸ ਵਰਜਨ ਨੂੰ ਛਡੋ

&View
ਵੇਖੋ(&V)

&Zoom
ਵੱਡਾ ਕਰੋ(&Z)

About SumatraPDF
Sumatra ਬਾਰੇ

Associate with PDF files?
PDF ਫਾਈਲਾਂ ਨਾਲ ਸੰਬੰਦ ਬਣਾਓ ?

Book&marks\tF12
ਸੰਭਾਲੇ ਹੋਏ ਚਿੰਨ\tF12

Change Language
ਭਾਸ਼ਾ ਬਦਲੋ (Change Language)

Check for &Updates
ਨਵੇ ਵਰਜਨ ਲਈ ਚੈੱਕ ਕਰੋ(&C)

Continuous
ਲਗਾਤਾਰ

Continuous Facing
ਲਗਾਤਾਰ ਕਿਤਾਬ

Contribute Translation
ਅਨੁਵਾਦ ਕਰਨ ਵਿੱਚ ਮਦੱਦ ਕਰੋ

E&xit\tCtrl+Q
ਬੰਦ ਕਰੋ(&x)\tCtrl+Q

Enter password
ਪਾਸਵਰਡ ਭਰੋ

Enter password for %s
%s ਲਈ ਪਾਸਵਰਡ ਭਰੋ

F&ullscreen\tCtrl+Shift+L
ਪੂਰੀ ਸਕਰੀਨ\tCtrl+Shift+L

Facing
ਕਿਤਾਬ

Failed to save a file
ਫਾਈਲ ਸੰਭਾਲੀ ਨਹੀ ਜਾ ਸਕੀ

Fin&d...\tCtrl+F
ਲੱਭੋ...\tCtrl+F

Find Next
ਅਗਲਾ ਲੱਭੋ

Find Previous
ਪਿਛਲਾ ਲੱਭੋ

Find:
ਲੱਭੋ:

Fit &Page\tCtrl+0
ਫਿਟ ਕਰੋ(&P)\tCtrl+0

Fit &Width\tCtrl+2
ਚੋੜਾਈ ਦੇ ਮੁਤਾਬਕ(&h)\tCtrl+2

Fit Page
ਫਿਟ ਕਰੋ

Fit Width
ਚੋੜਾਈ ਦੇ ਮੁਤਾਬਕ

GB
GB

Go to page
ਪੰਨੇ ਤੇ ਜਾਓ

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
PDF ਫਾਈਲਾਂ SumatraPDF ਵਿੱਚ ਖੋਲੋ?

Make SumatraPDF my default PDF reader
ਸਾਰੀਂਆ  PDF ਫਾਈਲਾ SumatraPDF ਵਿਚ ਖੋਲੋ

Match Case
ਅੱਖਰ ਅਕਾਰ ਮਿਲਾਓ

New version %s is available. Download new version?
ਨਵਾ ਵਰਜਨ %s ਓੁਪਲਭਧ ਹੈ । ਡਾਓੂਨਲੋਡ ਕਰਾਂ ?

Next Page
ਅਗਲੇ ਪੰਨੇ ਤੇ

Open
ਖੋਲੋ

Pa&ge...\tCtrl+G
ਪੰਨਾ ਨੰਬਰ ਤੇ\tCtrl+G

Page:
ਪੰਨਾ ਨੰਬਰ:

Previous Page
ਪਿਛਲੇ ਪੰਨੇ ਤੇ

Printing problem.
ਪਰਿਨਟ ਕਰਨ ਵਿੱਚ ਗਲਤੀ

Rotate &Left\tCtrl+Shift+-
ਸੱਜੇ ਪਾਸੇ ਘੁਮਾਓ\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
ਖੱਬੇ ਪਾਸੇ ਘੁਮਾਓ\tCtrl+Shift++

Save As
ਇੰਝ ਸੰਬਾਲੋ

Set inverse search command-line
ਪੁੱਠੀ command-line ਖੋਜ ਸੈਟ ਕਰੋ

Show &Toolbar
ਸੰਦ ਵਾਲੀ ਫੱਟੀ ਵਖਾਓ

Single Page
ਇਕ ਪੰਨਾ

View
ਵੇਖੋ

Visit &Website
ਵੇਬਸਾਇਟ ਵੇਥੋ(&V)

You have the latest version.
ਤੋਹਾਡੇ ਕੋਲ ਪਿਹਲਾਂ ਤੌਂ ਹੀ ਨਵਾਂ ਵਰਜਨ ਹੈ

You have version %s
ਤੋਹਾਡੇ ਕੋਲ %s ਵਰਜਨ ਹੈ

Zoom In
ਵੱਡਾ ਕਰੋ

Zoom Out
ਛੋਟਾ ਕਰੋ

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Modified:
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

