﻿# Translations for Polish (Polski) (pl) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: pl Polish (Polski)

Contributor: Skiff
Contributor: Begina

&About
&O SumatraPDF

&Actual Size\tCtrl+1
Rozmiar &rzeczywisty\tCtrl+1

&All selected pages
&Zaznaczone strony

&Back\tAlt+Left Arrow
&Wstecz\tAlt+W lewo

&Book View\tCtrl+8
Widok o&dczytu\tCtrl+8

&Close\tCtrl+W
&Zamknij\tCtrl+W

&Copy Selection
Kopiuj &zaznaczenie

&Copy Selection\tCtrl+C
Kopiuj &zaznaczenie\tCtrl+C

&Don't ask me again
&Nie pytaj więcej

&Even pages only
Strony &parzyste

&Facing\tCtrl+7
&Wiele stron\tCtrl+7

&File
&Plik

&Find what:
&Szukaj:

&First Page\tHome
&Pierwsza strona\tHome

&Fit pages to printable area
Dopasuj strony do rozmiaru &wydruku

&Go To
&Idź do

&Go to page:
Idź &do strony:

&Help
&Pomoc

&Last Page\tEnd
&Ostatnia strona\tEnd

&Magnification:
&Powiększenie:

&Manual
Instrukcja o&bsługi

&Match case
&Uwzględnij wielkość liter

&Next Page\tRight Arrow
&Następna strona\tW prawo

&No
&Nie

&No, thanks
Nie, &dziękuję

&Odd pages only
Strony &nieparzyste

&Open Document
&Otwórz dokument

&Open...\tCtrl+O
&Otwórz…\tCtrl+O

&Options...
&Opcje...

&Password:
&Hasło:

&Pin Document
&Przypnij dokument

&Previous Page\tLeft Arrow
&Poprzednia strona\tW lewo

&Print...
&Drukuj...

&Print...\tCtrl+P
&Drukuj...\tCtrl+P

&Print... (denied)
&Drukuj... (odmówiono)

&Remember the password for this document
Pamiętaj &hasło dla tego dokumentu

&Remember these settings for each document
Pamiętaj ustawienia dla &każdego dokumentu

&Remove Document
&Usuń dokument

&Save As...
Zapisz jako...

&Save As...\tCtrl+S
Zapisz &jako...\tCtrl+S

&Settings
&Ustawienia

&Shrink pages to printable area (if necessary)
&Zmniejsz strony do rozmiaru wydruku (w razie potrzeby)

&Single Page\tCtrl+6
&Pojedyncza strona\tCtrl+6

&Skip this version
&Pomiń tę wersję

&Use original page sizes
Użyj &oryginalnego rozmiaru stron

&View
&Widok

&Yes
&Tak

&Zoom
Po&większenie

(of %d)
(z %d)

(page %s)
(strona %s)

About SumatraPDF
O SumatraPDF

Add Favorite
Dodaj do ulubionych

Add page %s to favorites
Dodaj stronę %s do ulubionych

Add page %s to favorites with (optional) name:
Dodaj stronę %s do ulubionych pod (opcjonalną) nazwą:

Add to favorites
Dodaj do ulubionych

Advanced
Zaawansowane

All files
Wszystkie pliki

All supported documents
Wszystkie obsługiwane pliki

Application:
Program:

Associate with PDF files?
Skojarzyć z plikami PDF?

Attachment: %s
Załącznik: %s

Author:
Autor:

Automatic
Automatycznie

Automatically check for &updates
&Szukaj aktualizacji automatycznie

Book View
Widok odczytu

Book&marks\tF12
&Zakładki\tF12

Bookmark Shortcuts
Zakładki

Bookmark shortcut to page %s of %s
Wstaw zakładkę do strony %s z %s

Bookmarks
Zakładki

Bytes
bajtów

CHM documents
Dokumenty CHM

Can't connect to the Internet (error %#x).
Nie można połączyć z Internetem (błąd %#x).

Cancel
Anuluj

Cannot print this file
Nie można drukować tego pliku

Cannot start inverse search command. Please check the command line in the settings.
Nie można rozpocząć odwrotnego wyszukiwania. Proszę sprawdzić ustawienia wiersza poleceń.

Change Language
Zmień język (Change Language)

Check for &Updates
Szukaj &aktualizacji

Comic books
Komiksy

Continuous
Pojedyncza strona - układ ciągły

Continuous Book View
Widok odczytu - układ ciągły

Continuous Facing
Wiele stron - układ ciągły

Contribute Translation
Dodaj swoje tłumaczenie

Copy &Image
Kopiuj obraz

Copy &Link Address
Kopiuj adres z &odnośnika

Copy Co&mment
Kopiuj ko&mentarz

Copying text was denied (copying as image only)
Nie można kopiować tekstu (można kopiować jako obrazy)

Copyright:
Prawo autorskie:

Could not obtain Printer properties
Nie można uzyskać właściwości drukarki

Couldn't initialize printer
Nie można zainicjować drukarki

Couldn't render the page
Nie można wyświetlić strony

Created:
Utworzono:

Current file
Bieżący plik

Custom &Zoom...\tCtrl+Y
&Własne powiększenie...\tCtrl+Y

Default &Layout:
&Układ domyślny:

Default &Zoom:
Domyślne &powiększenie:

Default PDF reader can't be changed in portable mode
Domyślna przeglądarka PDF nie może być zmieniona w trybie przenośnym

Denied Permissions:
Brak zezwoleń:

DjVu documents
Dokumenty DjVu

Document Properties
Właściwości dokumentu

Download
Pobierz

E&xit\tCtrl+Q
&Wyjście\tCtrl+Q

EPUB ebooks
Dokumenty EPUB

Enter password
Podaj hasło

Enter password for %s
Podaj hasło dla %s

Enter the command-line to invoke when you double-click on the PDF document:
Podaj polecenie wykonywane po dwukrotnym kliknięciu pliku PDF:

Error loading %s
Błąd ładowania pliku %s

F&avorites
&Ulubione

F&orward\tAlt+Right Arrow
&Dalej\tAlt+W prawo

F&ullscreen\tCtrl+Shift+L
Pełny ekran\tCtrl+Shift+L

Facing
Wiele stron

Failed to rename the file!
Błąd zmiany nazwy pliku!

Failed to save a file
Błąd zapisywania pliku

Favorites
Ulubione

File %s not found
Nie znaleziono pliku %s

File Size:
Rozmiar pliku:

File:
Plik:

Fin&d...\tCtrl+F
&Znajdź...\tCtrl+F

Find
Znajdź

Find Next
Znajdź następny

Find Previous
Znajdź poprzedni

Find:
Znajdź:

Fit &Content\tCtrl+3
Dopasuj do &zawartości\tCtrl+3

Fit &Page\tCtrl+0
Dopasuj do s&trony\tCtrl+0

Fit &Width\tCtrl+2
Dopasuj do sz&erokości\tCtrl+2

Fit Content
Dopasuj do zawartości strony

Fit Page
Dopasuj do całej strony

Fit Width
Dopasuj szerokości strony

Fit Width and Show Pages Continuously
Dopasuj szerokość i wyświetlaj strony w układzie ciągłym

Fit a Single Page
Dopasuj pojedynczą stronę

Fonts:
Czcionki:

Formatting the book... %d pages
Formatowanie książki... %d stron

Found text at page %s
Znaleziono tekst na stronie %s

Found text at page %s (again)
Znaleziono tekst na stronie %s (znowu)

Frequently Read
Ostatnio otwierane

GB
GB

Go to page
Przejdź do strony

Hide frequently read
Ukryj ostanio otwierane

Hint: Use the F3 key for finding again
Wskazówka: użyj klawisza F3, aby szukać dalej

Image files (*.%s)
Pliki graficzne (*.%s)

KB
KB

Loading file %s...
Wczytywanie pliku %s...

MB
MB

Make SumatraPDF default application for PDF files?
Ustawić program SumatraPDF jako domyślną przeglądarkę plików PDF?

Make SumatraPDF my default PDF reader
Ustaw SumatraPDF jako domyślną przeglądarkę PDF

Match Case
Uwzględnij wielkość liter

Mobi documents
Dokumenty Mobi

Modified:
Zmodyfikowano:

New version %s is available. Download new version?
Nowa wersja %s jest dostępna. Pobrać nową wersję?

Next Page
&Następna strona

No matches were found
Nie znaleziono wyników

No result found around line %u in file %s
Nie znaleziono wyników w okolicach wiersza %u w pliku %s

No synchronization file found
Nie znaleziono pliku synchronizacji

No synchronization info at this position
Brak informacji o synchronizacji w tej pozycji

Number of Pages:
Liczba stron:

OK
OK

Open
Otwórz

Open &in PDF-XChange
Otwórz w PDF-XChange

Open a document...
Otwórz dokument...

Open in &Adobe Reader
Otwórz w &Adobe Reader

Open in &Foxit Reader
Otwórz w &Foxit Reader

Open in &Microsoft HTML Help
Otwórz w Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Otwórz w Microsoft XPS-Viewer

P&roperties
Właściwości

P&roperties\tCtrl+D
&Właściwości\tCtrl+D

PDF Document
Dokument PDF

PDF Producer:
Producent PDF:

PDF Version:
Wersja PDF:

PDF documents
Dokumenty PDF

Pa&ge...\tCtrl+G
&Strona...\tCtrl+G

Page %s
Strona %s

Page Size:
Rozmiar strony:

Page number %u inexistant
Brak strony o numerze %u

Page scaling
Skalowanie strony

Page:
Strona:

Please wait - rendering...
Proszę czekać - renderowanie...

Postscript documents
Dokumenty postscript

Pr&esentation\tCtrl+L
&Prezentacja\tCtrl+L

Previous Page
Poprzednia strona

Print
Drukuj

Print range
Zakres druku

Printer with given name doesn't exist
Drukarka o podanej nazwie nie istnieje

Printing is still in progress. Abort and start over?
Jeszcze trwa drukowanie. Przerwać i zacząć od nowa?

Printing page %d of %d...
Drukowanie strony %d z %d...

Printing problem.
Problem z drukowaniem.

Re&name...\tF2
Zmień &nazwę...\tF2

Remember &opened files
Pamiętaj &otwierane pliki

Remove from favorites
Usuń z ulubionych

Remove page %s from favorites
Usuń stronę %s z ulubionych

Rename To
Zmień nazwę na

Replace document &colors with Windows color scheme
Wymień kolory dokumentu na kolory systemowe Windows

Rotate &Left\tCtrl+Shift+-
Obróć w &lewo\tCtrl+Shift+Minus

Rotate &Right\tCtrl+Shift++
Obróć w &prawo\tCtrl+Shift+Plus

Save As
Zapisz jako

Save S&hortcut...\tCtrl+Shift+S
Utwórz skrót do dokumentu\tCtrl+Shift+S

Searching %d of %d...
Szukanie %d z %d...

Select &All
Zaznacz wszystko

Select &All\tCtrl+A
Zaznacz &wszystko\tCtrl+A

Select content with Ctrl+left mouse button
Zaznacz zawartość wciskając Ctrl i lewy przycisk myszy

Send by &E-mail...
Dołącz do wiadomości &e-mail...

Set inverse search command-line
Ustaw wiersz poleceń do odwrotnego wyszukiwania

Show &Toolbar
Pokaż pasek &narzędzi

Show &pages continuously
Wyświetlaj strony w układzie &ciągłym

Show Favorites
Pokaż ulubione

Show frequently read
Pokaż często otwierane

Show the &bookmarks sidebar when available
Pokaż panel za&kładek, gdy są dostępne

Single Page
Pojedyncza strona

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Przepraszamy - to nie powinno się zdarzyć!\n\nProszę nacisnąć przycisk 'Anuluj', jeżeli chcesz pomóc nam w usunięciu tego problemu.

Source file %s has no synchronization point
Plik źródłowy %s nie posiada punktów synchronizacji

Subject:
Temat:

SumatraPDF Options
Opcje SumatraPDF

SumatraPDF Update
Aktualizacja SumatraPDF

SumatraPDF crashed
SumatraPDF uległ awarii

SumatraPDF is your default PDF reader
SumatraPDF jest domyślną przeglądarką PDF

SumatraPDF should now be your default PDF reader
SumatraPDF powinien być teraz domyślną przeglądarką PDF

Synchronization file cannot be opened
Nie można otworzyć pliku synchronizacji

Text documents
Pliki tekstowe

Title:
Tytuł:

Unknown source file (%s)
Nieznany plik źródłowy (%s)

View
Widok

Visit &Website
Odwiedź &stronę internetową

Warning
Uwaga

XPS documents
Pliki XPS

You have the latest version.
Posiadasz najnowszą wersję.

You have version %s
Posiadasz wersję %s.

Zoom
Powiększenie

Zoom In
Powiększ

Zoom Out
Zmniejsz

Zoom factor
Współczynnik powiększenia

[Changes detected; refreshing] %s
[wykryto zmiany; odświeżanie] %s

copying text
kopiowanie tekstu

printing document
drukowanie dokumentu

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

