﻿# Translations for Portuguese - Portugal (Português) (pt) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: pt Portuguese - Portugal (Português)

Contributor: Ricardo Santos[bogas] (http://www.meta-morf.pt.vu)
Contributor: Bruno Rodrigues
Contributor: Sérgio Marques <smarquespt@gmail.com>, 2010-2012

&About
&Sobre

&Actual Size\tCtrl+1
&Tamanho real\tCtrl+1

&All selected pages
&Todas as páginas selecionadas

&Back\tAlt+Left Arrow
V&oltar\tAlt + <-

&Book View\tCtrl+8
Como li&vro\tCtrl+8

&Close\tCtrl+W
&Fechar\tCtrl+W

&Copy Selection
&Copiar seleção

&Copy Selection\tCtrl+C
&Copiar seleção\tCtrl+C

&Don't ask me again
&Não perguntar novamente

&Even pages only
Só páginas &pares

&Facing\tCtrl+7
D&uas páginas\tCtrl+7

&File
&Ficheiro

&Find what:
&Localizar:

&First Page\tHome
Primeira &página\tHome

&Fit pages to printable area
A&justar páginas à área de impressão

&Go To
Ir &para

&Go to page:
Ir pa&ra a página:

&Help
Aj&uda

&Last Page\tEnd
Última pá&gina\tEnd

&Magnification:
&Ampliação:

&Manual
&Manual

&Match case
Sensível a &maiúsculas

&Next Page\tRight Arrow
Página &seguinte\t->

&No
&Não

&No, thanks
&Não, obrigado(a)

&Odd pages only
Só páginas í&mpares

&Open Document
&Abrir documento

&Open...\tCtrl+O
&Abrir...\tCtrl+O

&Options...
&Opções...

&Password:
&Palavra-passe:

&Pin Document
Fi&xar documento

&Previous Page\tLeft Arrow
Página &anterior\t<-

&Print...
&Imprimir...

&Print...\tCtrl+P
&Imprimir\tCtrl+P

&Print... (denied)
&Imprimir...(recusado)

&Remember the password for this document
&Lembrar a palavra-passe deste documento

&Remember these settings for each document
&Lembrar estas definições para todos os documentos

&Remove Document
Remover doc&umento

&Save As...
&Gravar como...

&Save As...\tCtrl+S
&Gravar como...\tCtrl+S

&Settings
&Definições

&Shrink pages to printable area (if necessary)
&Reduzir páginas à área de impressão (se necessário)

&Single Page\tCtrl+6
Uma &página\tCtrl+6

&Skip this version
Ignorar &esta versão

&Use original page sizes
&Utilizar tamanho original

&View
&Ver

&Yes
&Sim

&Zoom
&Ampliação

(of %d)
(de %d)

(page %s)
(página %s)

About SumatraPDF
Sobre o SumatraPDF

Add Favorite
Adicionar favorito

Add page %s to favorites
Adicionar página %s aos favoritos

Add page %s to favorites with (optional) name:
Adicionar página %s aos favoritos com nome (opcional):

Add to favorites
Adicionar aos favoritos

Advanced
Avançadas

All files
Todos os ficheiros

All supported documents
Todos os documentos

Application:
Aplicação:

Associate with PDF files?
Associar a ficheiros PDF?

Attachment: %s
Anexos: %s

Author:
Autor:

Automatic
Automático

Automatically check for &updates
&Verificar atualizações automaticamente

Book View
Como livro

Book&marks\tF12
M&arcadores\tF12

Bookmark Shortcuts
Atalhos de marcadores

Bookmark shortcut to page %s of %s
Atalho para a página %s de %s

Bookmarks
Marcadores

Bytes
Bytes

CHM documents
Documentos CHM

Can't connect to the Internet (error %#x).
Não foi possível ligar à Internet (erro %#x)

Cancel
Cancelar

Cannot print this file
Não foi possível imprimir este ficheiro

Cannot start inverse search command. Please check the command line in the settings.
Não é possível iniciar o comando da pesquisa inversa. Verifique a linha de comandos nas definições.

Change Language
Mudar idioma

Check for &Updates
Verificar at&ualizações

Comic books
Livros Comic

Compatibility
Compatibilidade

Continuous
Uma página contínua

Continuous Book View
Como livro contínuo

Continuous Facing
Duas páginas contínuas

Contribute Translation
Ajudar na tradução

Copy &Image
Copiar &imagem

Copy &Link Address
Copiar endereço da &ligação

Copy Co&mment
Copiar co&mentário

Copying text was denied (copying as image only)
A cópia do texto foi recusada (copie como imagem)

Copyright:
Direitos de autor:

Could not obtain Printer properties
Não foi possível obter as propriedades da impressora

Couldn't initialize printer
Não foi possível iniciar a impressora

Couldn't render the page
Não foi possível processar a página

Created:
Criado:

Current file
Ficheiro atual

Custom &Zoom...\tCtrl+Y
&Personalizar...\tCtrl+Y

Default &Layout:
&Exibição padrão:

Default &Zoom:
&Ampliação padrão:

Default PDF reader can't be changed in portable mode
No modo portátil, não pode alterar o leitor pré-definido dos PDFs

Denied Permissions:
Permissões recusadas:

DjVu documents
Documentos DjVu

Document Properties
Propriedades do documento

Download
Transferir

E&xit\tCtrl+Q
&Sair\tCtrl+Q

EPUB ebooks
Documentos EPUB

Enter password
Indique a palavra-passe

Enter password for %s
Indique a palavra-passe de %s

Enter the command-line to invoke when you double-click on the PDF document:
Indique a linha de comandos a invocar ao clicar duas vezes no documento PDF:

Error loading %s
Erro ao carregar %s

F&avorites
Fav&oritos

F&orward\tAlt+Right Arrow
A&vançar\tAlt + ->

F&ullscreen\tCtrl+Shift+L
Ecrã co&mpleto\tCtrl+Shift+L

Facing
Duas páginas

Failed to rename the file!
Falha ao mudar o nome do ficheiro!

Failed to save a file
Erro ao gravar o ficheiro!

Favorites
Favoritos

File %s not found
Ficheiro %s não encontrado

File Size:
Tamanho do ficheiro:

File:
Ficheiro:

Fin&d...\tCtrl+F
&Localizar...\tCtrl+F

Find
Localizar

Find Next
Localizar seguinte

Find Previous
Localizar anterior

Find:
Localizar:

Fit &Content\tCtrl+3
Ajustar ao &conteúdo\tCtrl+3

Fit &Page\tCtrl+0
&Ajustar à página\tCtrl+0

Fit &Width\tCtrl+2
Ajustar à &largura\tCtrl+2

Fit Content
Ajustar ao conteúdo

Fit Page
Ajustar à página

Fit Width
Ajustar à largura

Fit Width and Show Pages Continuously
Ajustar largura e mostrar páginas contínuas

Fit a Single Page
Ajustar a uma página

Fonts:
Tipo de letra:

Formatting the book... %d pages
A formatar livro... %d páginas

Found text at page %s
Texto encontrado na página %s

Found text at page %s (again)
Texto encontrado na página %s

Frequently Read
Lidos frequentemente

GB
GB

Go to page
Ir para a página

Hide frequently read
Ocultar frequentes

Hint: Use the F3 key for finding again
Dica: utilize F3 para procurar a seguinte

Image files (*.%s)
Imagens (*.%s)

KB
KB

Loading file %s...
A carregar o ficheiro %s...

MB
MB

Make SumatraPDF default application for PDF files?
Tornar SumatraPDF a aplicação principal para PDFs?

Make SumatraPDF my default PDF reader
Tornar SumatraPDF o leitor principal dos PDF

Match Case
Sensível a maiúsculas

Mobi documents
Documentos Mobi

Modified:
Modificado:

New version %s is available. Download new version?
Está disponível a versão %s. Transferir nova versão?

Next Page
Página seguinte

No matches were found
Nenhuma ocorrência encontrada

No result found around line %u in file %s
Nenhum resultado perto da linha %u no ficheiro %s

No synchronization file found
Nenhum ficheiro de sincronização encontrado

No synchronization info at this position
Não há informações de sincronização nesta posição

Number of Pages:
Número de páginas:

OK
Aplicar

Open
Abrir

Open &in PDF-XChange
Abrir no PDF-&XChange

Open a document...
Abrir documento...

Open in &Adobe Reader
Abrir no Adobe &Reader

Open in &Foxit Reader
Abrir &no &Foxit Reader

Open in &Microsoft HTML Help
Abrir no &Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Abrir no &Microsoft XPS-Viewer

P&roperties
&Propriedades

P&roperties\tCtrl+D
&Propriedades...\tCtrl+D

PDF Document
Documento PDF

PDF Producer:
Criador do PDF:

PDF Version:
Versão PDF:

PDF documents
Documentos PDF

Pa&ge...\tCtrl+G
Pági&na...\tCtrl+G

Page %s
Página %s

Page Size:
Tamanho da página:

Page number %u inexistant
A página %u não existe

Page scaling
Ajuste de páginas

Page:
Página:

Please wait - rendering...
Por favor aguarde - a processar...

Postscript documents
Documentos Postscript

Pr&esentation\tCtrl+L
Aprese&ntação\tCtrl+L

Previous Page
Página anterior

Print
Imprimir

Print as &image (requires more memory)
Imprimir &como imagem (usa mais memória)

Print range
Intervalo de impressão

Printer with given name doesn't exist
A impressora indicada não existe

Printing is still in progress. Abort and start over?
A impressão está em curso. Cancelar e reiniciar?

Printing page %d of %d...
A imprimir página %d de %d...

Printing problem.
Erro de impressão

Re&name...\tF2
Mudar &nome...\tF2

Remember &opened files
Lembrar ficheiros abert&os

Remove from favorites
Remover dos favoritos

Remove page %s from favorites
Remover página %s dos favoritos

Rename To
Mudar nome para

Replace document &colors with Windows color scheme
Substituir &cores do documento pelas cores do Windows

Rotate &Left\tCtrl+Shift+-
Rodar à &esquerda\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rodar à &direita\tCtrl+Shift++

Save As
Gravar como

Save S&hortcut...\tCtrl+Shift+S
Criar atal&ho...\tCtrl+Shift+S

Searching %d of %d...
A procurar %d de %d...

Select &All
&Selecionar tudo

Select &All\tCtrl+A
&Selecionar tudo\tCtrl+A

Select content with Ctrl+left mouse button
Selecione o conteúdo com Ctrl+botão esquerdo do rato

Send by &E-mail...
&Enviar por correio eletrónico...

Set inverse search command-line
Definir linha de comandos para procura inversa

Show &Bookmarks
&Mostrar marcadores

Show &Toolbar
Mostrar &barra de ferramentas

Show &pages continuously
M&ostrar páginas contínuas

Show Favorites
Mostrar favoritos

Show frequently read
Mostrar frequentes

Show the &bookmarks sidebar when available
&Mostrar barra de marcadores quando disponível

Single Page
Uma página

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Isto não devia ter ocorrido!\n\nPrima "Cancelar", se nos quiser ajudar a corrigir a origem deste erro.

Source file %s has no synchronization point
O ficheiro %s não tem ponto de sincronização

Subject:
Assunto:

SumatraPDF Options
Opções do SumatraPDF

SumatraPDF Update
Atualização do SumatraPDF

SumatraPDF crashed
O SumatraPDF terminou

SumatraPDF is your default PDF reader
O SumatraPDF é o leitor principal dos PDF

SumatraPDF should now be your default PDF reader
O SumatraPDF deve agora ser o leitor principal dos PDF

Synchronization file cannot be opened
Não foi possível abrir o ficheiro de sincronização

Text documents
Documentos de texto

Title:
Título:

Unknown source file (%s)
O ficheiro (%s) é desconhecido

View
Ver

Visit &Website
&Visitar sítio web

Warning
Aviso

XPS documents
Documentos XPS

You have the latest version.
Já tem a versão mais recente

You have version %s
Tem a versão %s

Zoom
Ajustar

Zoom In
Ampliar

Zoom Out
Reduzir

Zoom factor
Ampliação

[Changes detected; refreshing] %s
[Mudanças detetadas; a atualizar] %s

copying text
cópia de texto

printing document
impressão de documento

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

