﻿# Translations for Romanian (Română) (ro) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ro Romanian (Română)

Contributor: Elly Câmpeanu
Contributor: Gabriel Lazăr

&About
&Despre

&Actual Size\tCtrl+1
Mărime &efectivă\tCtrl+1

&All selected pages
Toate paginile selectate

&Back\tAlt+Left Arrow
Înapoi\tAlt+<-

&Book View\tCtrl+8
Format carte\tCtrl+8

&Close\tCtrl+W
Înc&hidere\tCtrl+W

&Copy Selection
&Copiază selecția

&Copy Selection\tCtrl+C
&Copiere selecție\tCtrl+C

&Don't ask me again
Nu mă întreba din nou

&Even pages only
Doar paginile pare

&Facing\tCtrl+7
Două pagini\tCtrl+7

&File
&Fișier

&Find what:
Caută text:

&First Page\tHome
Prima pagină\tHome

&Fit pages to printable area
Potrivire pagini cu aria de imprimare

&Go To
Sal&t la

&Go to page:
Salt la pagina:

&Help
A&jutor

&Last Page\tEnd
Ultima pagină\tEnd

&Magnification:
Factor mărire:

&Manual
Manual

&Match case
Potrivire literele mari și mici

&Next Page\tRight Arrow
Pagina următoare\t->

&No
&Nu

&No, thanks
&Nu, mulțumesc

&Odd pages only
Doar paginile impare

&Open Document
Deschide d&ocument

&Open...\tCtrl+O
&Deschidere...\tCtrl+O

&Options...
&Opțiuni...

&Password:
&Parola:

&Pin Document
&Fixează document

&Previous Page\tLeft Arrow
Pagina anterioară\t<-

&Print...
&Tipărește...

&Print...\tCtrl+P
I&mprimare...\tCtrl+P

&Print... (denied)
&Imprimare... (interzisă)

&Remember the password for this document
&Reține parola acestui document

&Remember these settings for each document
&Reține aceste opțiuni pentru fiecare document

&Remove Document
Înlătu&ră document

&Save As...
&Salvează ca...

&Save As...\tCtrl+S
Salvare c&a...\tCtrl+S

&Settings
&Opțiuni

&Shrink pages to printable area (if necessary)
&Micșorează paginile la aria de imprimare (dacă e necesar)

&Single Page\tCtrl+6
O &singură pagină\tCtrl+6

&Skip this version
&Sari peste această versiune

&Use original page sizes
&Utilizează mărimile originale ale paginii

&View
&Vizualizare

&Yes
&Da

&Zoom
&Mărime

(of %d)
(de %d)

(page %s)
(pagina %s)

About SumatraPDF
Despre SumatraPDF

Add Favorite
Adaugă ca favorit

Add page %s to favorites
Adaugă pagina %s la favorite

Add page %s to favorites with (optional) name:
Adaugă pagina %s la favorite cu (opțional) numele:

Add to favorites
Adaugă la favorite

Advanced
Avansat

All files
Toate fișierele

All supported documents
Toate formatele suportate

Application:
Program:

Associate with PDF files?
Asociază cu fișierele PDF?

Attachment: %s
Fișier atașat: %s

Author:
Autor:

Automatic
Automat

Automatically check for &updates
Urmărește automat versiuni noi

Book View
Vizualizare în format carte

Book&marks\tF12
Marcaje\tF12

Bookmark Shortcuts
Legături rapide - semne de carte

Bookmark shortcut to page %s of %s
Legătură rapidă către pagina %s din %s

Bookmarks
Marcaje

Bytes
Octeți

CHM documents
Documente CHM

Can't connect to the Internet (error %#x).
Conectare la Internet eșuată (eroare %#x).

Cancel
Anulare

Cannot print this file
Nu pot imprima acest fișier

Cannot start inverse search command. Please check the command line in the settings.
Nu pot lansa comanda de căutare inversă. Verificați, vă rog, opțiunile din linia de comandă.

Change Language
Schimbare limbă (Change Language)

Check for &Updates
Verifică apariția unei versiuni noi

Comic books
Benzi desenate

Continuous
Continuu

Continuous Book View
Vedere în format carte, continuu

Continuous Facing
Pagină dublă continuu

Contribute Translation
Contribuie la traducere

Copy &Link Address
Copiază adresa &legăturii

Copy Co&mment
Copiază co&mentariul

Copying text was denied (copying as image only)
Copierea textului interzisă (s-a copiat ca imagine)

Could not obtain Printer properties
Nu s-au putut obține proprietățile imprimantei

Couldn't initialize printer
Nu s-a putut inițializa imprimanta

Couldn't render the page
Nu s-a putut afișa pagina

Created:
Creat:

Current file
Fișier curent

Custom &Zoom...\tCtrl+Y
Factor de mărire... \tCtrl+Y

Default &Layout:
Design implicit:

Default &Zoom:
Factor de mărire implicit:

Default PDF reader can't be changed in portable mode
Cititorul PDF principal nu poate fi schimbat în modul portabil

Denied Permissions:
Permisiuni interzise:

DjVu documents
Documente DjVu

Document Properties
Proprietăți document

Download
Descarcă

E&xit\tCtrl+Q
&Ieșire\tCtrl+Q

EPUB ebooks
Documente EPUB

Enter password
Introduceți parola

Enter password for %s
Introduceți parola pentru %s

Enter the command-line to invoke when you double-click on the PDF document:
Introduceți comanda invocată la dublu click pe documentul PDF:

Error loading %s
Eroare la încărcarea %s

F&avorites
F&avorite

F&orward\tAlt+Right Arrow
Înainte\tAlt+->

F&ullscreen\tCtrl+Shift+L
Tot ecranul\tCtrl+Shift+L

Facing
Două pagini

Failed to save a file
Eroare la salvarea unui fișier

Favorites
Favorite

File Size:
Mărime fișier:

File:
Fișier:

Fin&d...\tCtrl+F
Caută...\tCtrl+F

Find
Caută

Find Next
Caută înainte

Find Previous
Caută înapoi

Find:
Caută:

Fit &Content\tCtrl+3
Potrivire după conținut\tCtrl+3

Fit &Page\tCtrl+0
&Pagină întreagă\tCtrl+0

Fit &Width\tCtrl+2
Potrivire după lățime pagină\tCtrl+2

Fit Content
Potrivire după conținut

Fit Page
Pagină întreagă

Fit Width
Potrivire după lățime pagină

Fit Width and Show Pages Continuously
Potrivire după lățime și afișare continuă a paginilor

Fit a Single Page
Potrivire pentru o singură pagină

Found text at page %s
Am găsit textul la pagina %s

Found text at page %s (again)
Găsit textul la pagina %s (din nou)

Frequently Read
Citite frecvent

GB
GB

Go to page
Salt la pagina

Hide frequently read
Ascunde paginile citite frecvent

Hint: Use the F3 key for finding again
Sugestie: Utilizați tasta F3 pentru a căuta mai departe

Image files (*.%s)
Fișiere-imagine (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Setați SumatraPDF ca program implicit pentru fișierele PDF?

Make SumatraPDF my default PDF reader
Setați SumatraPDF ca cititor implicit de PDF

Match Case
Potrivire literele mari și mici

Mobi documents
Documente Mobi

Modified:
Modificat:

New version %s is available. Download new version?
O nouă versiune %s este disponibilă. Descărcați versiunea nouă?

Next Page
Pagina următoare

No matches were found
Nu s-au găsit rezultate

No result found around line %u in file %s
Nici un rezultat în jurul liniei %u în fișierul %s

No synchronization file found
Nu s-a găsit fișier de sincronizare

No synchronization info at this position
Nu există informație de sincronizare la această poziție

Number of Pages:
Număr de pagini:

OK
În regulă

Open
Deschide

Open &in PDF-XChange
Deschide în PDF-XChange

Open a document...
Deschide un document...

Open in &Adobe Reader
Deschide în &Adobe Reader

Open in &Foxit Reader
Deschide în &Foxit Reader

Open in &Microsoft HTML Help
Deschide în Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Deschide în Microsoft XPS-Viewer

P&roperties
P&roprietăți

P&roperties\tCtrl+D
P&roprietăți\tCtrl+D

PDF Document
Document PDF

PDF Producer:
Producător PDF:

PDF Version:
Versiune PDF:

PDF documents
Documente PDF

Pa&ge...\tCtrl+G
Pagina...\tCtrl+G

Page %s
Pagina %s

Page Size:
Mărime pagină:

Page number %u inexistant
Număr de pagină %u inexistent

Page scaling
Scalare pagină

Page:
Pagina:

Please wait - rendering...
Vă rugăm așteptați - afișare...

Postscript documents
Documente Postscript

Pr&esentation\tCtrl+L
Pr&ezentare\tCtrl+L

Previous Page
Pagina anterioară

Print
Imprimare

Print range
Interval imprimare

Printer with given name doesn't exist
Imprimanta cu numele respectiv nu există

Printing is still in progress. Abort and start over?
Tipărirea este încă în curs. Opresc și reiau ?

Printing page %d of %d...
Tipărește pagina %d din %d...

Printing problem.
Problemă la imprimare.

Remember &opened files
Ține minte fișierele deschise

Remove from favorites
Scoate de la favorite

Remove page %s from favorites
Scoate pagina %s de la favorite

Rotate &Left\tCtrl+Shift+-
Rotește spre stânga\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rotește spre dreapta\tCtrl+Shift++

Save As
Salvează ca

Save S&hortcut...\tCtrl+Shift+S
Salvează legătura...\tCtrl+Shift+S

Searching %d of %d...
Caut %d din %d...

Select &All
Selecte&ază Tot

Select &All\tCtrl+A
Selectează &tot\tCtrl+A

Select content with Ctrl+left mouse button
Selectați conținut cu Ctrl+buton stânga maus

Send by &E-mail...
Trimite pe &E-mail...

Set inverse search command-line
Setați comandă pentru căutare inversă

Show &Toolbar
Arată bara de instrumente

Show &pages continuously
Arată &paginile continuu

Show Favorites
Arată favoritele

Show frequently read
Arată documentele citite frecvent

Show the &bookmarks sidebar when available
Arată bara laterală pentru &marcaje, când există

Single Page
O singură pagină

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Scuze, acest eveniment nu ar fi trebuit să aibă loc!\n\nVă rugăm apăsați „Renunță”, dacă doriți să ne ajutați să îndreptăm cauza erorii.

Source file %s has no synchronization point
Fișierul sursă %s nu are punct de sincronizare

Subject:
Subiect:

SumatraPDF Options
Opțiuni SumatraPDF

SumatraPDF Update
Versiune nouă SumatraPDF

SumatraPDF crashed
SumatraPDF s-a terminat incorect

SumatraPDF is your default PDF reader
SumatraPDF este cititorul PDF implicit

SumatraPDF should now be your default PDF reader
SumatraPDF ar trebui să fie acum cititorul PDF implicit

Synchronization file cannot be opened
Fișierul de sincronizare nu poate fi deschis

Text documents
Fișiere text

Title:
Titlu:

Unknown source file (%s)
Fișier sursă necunoscut (%s)

View
Vizualizare

Visit &Website
&Vizitează website-ul

Warning
Avertisment

XPS documents
Documente XPS

You have the latest version.
Aveți ultima versiune.

You have version %s
Aveți versiunea %s

Zoom
Mărire

Zoom In
Mărește

Zoom Out
Micșorează

Zoom factor
Factor de mărire

[Changes detected; refreshing] %s
[Schimbări detectate; actualizare] %s

copying text
se copiază textul

printing document
se imprimă documentul

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

