﻿# Translations for Russian (Русский) (ru) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ru Russian (Русский)

Contributor: Zero-8
Contributor: Dmitry Yerokhin (erodim@mail.ru)
Contributor: Victor Kozyakin

&About
&О программе...

&Actual Size\tCtrl+1
&Настоящий размер\tCtrl+1

&All selected pages
&Все выбранные страницы

&Back\tAlt+Left Arrow
&Назад\tAlt+Стрелка влево

&Book View\tCtrl+8
В &разворот\tCtrl+8

&Close\tCtrl+W
&Закрыть\tCtrl+W

&Copy Selection
С&копировать выделенное

&Copy Selection\tCtrl+C
С&копировать выделенное\tCtrl+C

&Don't ask me again
&Больше не спрашивать

&Even pages only
Только ч&ётные страницы

&Facing\tCtrl+7
По &две страницы\tCtrl+7

&File
&Файл

&Find what:
На&йти:

&First Page\tHome
Перва&я страница\tHome

&Fit pages to printable area
Подо&гнать страницы под область печати

&Go To
Пере&ход

&Go to page:
Перейти &к странице

&Help
&Справка

&Last Page\tEnd
Посл&едняя страница\tEnd

&Magnification:
Мас&штабирование:

&Manual
&Руководство

&Match case
&Учитывать регистр

&Next Page\tRight Arrow
С&ледующая страница\tСтрелка вправо

&No
&Нет

&No, thanks
&Нет, спасибо

&Odd pages only
Только нечётн&ые страницы

&Open Document
&Открыть документ

&Open...\tCtrl+O
&Открыть...\tCtrl+O

&Options...
&Параметры...

&Password:
&Пароль:

&Pin Document
&Запомнить документ

&Previous Page\tLeft Arrow
Пре&дыдущая страница\tСтрелка влево

&Print...
Пе&чать...

&Print...\tCtrl+P
Пе&чать...\tCtrl+P

&Print... (denied)
Пе&чать... (отмена)

&Remember the password for this document
Запомнит&ь пароль для этого документа

&Remember these settings for each document
Запомнит&ь эти параметры для каждого документа

&Remove Document
&Удалить документ

&Save As...
Сохранить &как...

&Save As...\tCtrl+S
Сохранить &как...\tCtrl+S

&Settings
&Настройки

&Shrink pages to printable area (if necessary)
Уменьшить страницы до области печати (если нужно)

&Single Page\tCtrl+6
&Постранично\tCtrl+6

&Skip this version
Пропустить эту версию

&Use original page sizes
&Исходный размер страниц

&View
&Вид

&Yes
&Да

&Zoom
Мас&штаб

(of %d)
(из %d)

(page %s)
(стр. %s)

About SumatraPDF
О программе SumatraPDF

Add Favorite
Добавить "Избранное"

Add page %s to favorites
Добавить стр. %s к избранному

Add page %s to favorites with (optional) name:
Добавить стр. %s к избранному с (необязательным) именем:

Add to favorites
Добавить к избранному

Advanced
Дополнительно

All files
Все файлы

All supported documents
Все поддерживаемые документы

Application:
Приложение:

Associate with PDF files?
Ассоциировать с PDF-файлами?

Attachment: %s
Вложение: %s

Author:
Автор:

Automatic
Автоматически

Automatically check for &updates
&Автоматически проверять обновления

Book View
В разворот

Book&marks\tF12
&Закладки\tF12

Bookmark Shortcuts
Ярлыки закладок

Bookmark shortcut to page %s of %s
Ярлык закладки на стр. %s из %s

Bookmarks
Закладки

Bytes
Байт

CHM documents
Документы CHM

Can't connect to the Internet (error %#x).
Отсутствует соединение с Интернетом (ошибка %#x).

Cancel
Отмена

Cannot print this file
Не удалось распечатать этот файл

Cannot start inverse search command. Please check the command line in the settings.
Ошибка команды обратного поиска. Проверьте параметры командной строки.

Change Language
Изменить &язык (Change Language)

Check for &Updates
Проверить наличие новой &версии

Comic books
Документы CBR, CBZ (комиксы)

Compatibility
Совместимость

Continuous
Разрешить прокрутку

Continuous Book View
Прокрутка в разворот

Continuous Facing
Прокрутка по две страницы

Contribute Translation
Помочь с переводом

Copy &Image
Скопировать &изображение

Copy &Link Address
Скопировать адрес &ссылки

Copy Co&mment
Скопировать ко&мментарий

Copying text was denied (copying as image only)
Скопировать текст невозможно (копируется как изображение)

Copyright:
Авторское право:

Could not obtain Printer properties
Не удалось определить свойства принтера

Couldn't initialize printer
Не удалось инициализировать принтер

Couldn't render the page
Не удалось сформировать изображение страницы

Created:
Создан:

Current file
Текущий файл

Custom &Zoom...\tCtrl+Y
&Указать масштаб...\tCtrl+Y

Default &Layout:
&Компоновка по умолчанию

Default &Zoom:
Масшта&б по умолчанию

Default PDF reader can't be changed in portable mode
В мобильном режиме ассоциирование невозможно

Denied Permissions:
Запрещённые права:

DjVu documents
Документы DjVu

Document Properties
Свойства документа

Download
Загрузка

E&xit\tCtrl+Q
В&ыход\tCtrl+Q

EPUB ebooks
Документы EPUB

Enter password
Введите пароль

Enter password for %s
Введите пароль для %s

Enter the command-line to invoke when you double-click on the PDF document:
Введите командную строку, вызываемую при двойном щелчке на PDF-документе:

Error loading %s
Ошибка загрузки %s

F&avorites
&Избранное

F&orward\tAlt+Right Arrow
&Вперёд\tAlt+Стрелка вправо

F&ullscreen\tCtrl+Shift+L
Полный &экран\tCtrl+Shift+L

Facing
По две страницы

Failed to rename the file!
Ошибка переименования файла!

Failed to save a file
Ошибка сохранения файла

Fast Web View
Быстрый просмотр в Интернете

Favorites
Избранное

File %s not found
Файл %s не найден

File Size:
Размер файла:

File:
Файл:

Fin&d...\tCtrl+F
На&йти...\tCtrl+F

Find
Поиск

Find Next
Найти следующее

Find Previous
Найти предыдущее

Find:
Найти:

Fit &Content\tCtrl+3
По содер&жимому\tCtrl+3

Fit &Page\tCtrl+0
По &размеру страницы\tCtrl+0

Fit &Width\tCtrl+2
По &ширине\tCtrl+2

Fit Content
По содержимому

Fit Page
По размеру страницы

Fit Width
По ширине

Fit Width and Show Pages Continuously
Подогнать по ширине окна и разрешить прокрутку

Fit a Single Page
Подогнать страницу по размеру окна

Fonts:
Шрифты:

Formatting the book... %d pages
Форматирование книги... %d стр.

Found text at page %s
Текст найден на стр. %s

Found text at page %s (again)
Текст найден на стр. %s (повторно)

Frequently Read
Часто используемые документы

GB
Гб

Go to page
Перейти на страницу

Hide frequently read
Скрыть часто используемые документы

Hint: Use the F3 key for finding again
Для повторного поиска нажмите <F3>

Image files (*.%s)
Файлы изображений (*.%s)

KB
Кб

Loading file %s...
Загрузка файла %s...

MB
Мб

Make SumatraPDF default application for PDF files?
Сделать SumatraPDF стандартной программой просмотра PDF-файлов?

Make SumatraPDF my default PDF reader
Ассоциировать SumatraPDF с файлами PDF

Match Case
Учитывать регистр

Mobi documents
Документы Mobi

Modified:
Изменён:

New version %s is available. Download new version?
Доступна новая версия: %s. Загрузить её?

Next Page
Следующая страница

No matches were found
Совпадений не найдено

No result found around line %u in file %s
Результат, соответствующий строке %u в файле %s, не найден

No synchronization file found
Файл синхронизации не найден

No synchronization info at this position
В этой позиции нет информации для синхронизации

Number of Pages:
Число страниц:

OK
OK

Open
Открыть

Open &in PDF-XChange
Открыть в PDF-XChange

Open a document...
Открыть документ...

Open in &Adobe Reader
О&ткрыть в Adobe Reader

Open in &Foxit Reader
Отк&рыть в Foxit Reader

Open in &Microsoft HTML Help
Открыть в Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Открыть в Microsoft XPS-Viewer

P&roperties
Сво&йства...

P&roperties\tCtrl+D
Сво&йства...\tCtrl+D

PDF Document
Документ PDF

PDF Optimizations:
Оптимизация PDF:

PDF Producer:
Создатель PDF:

PDF Version:
Версия PDF:

PDF documents
Документы PDF

Pa&ge...\tCtrl+G
&Указанная страница...\tCtrl+G

Page %s
Стр. %s

Page Size:
Формат страницы:

Page number %u inexistant
Страница %u не существует

Page scaling
Масштабирование страниц

Page:
Страница:

Please wait - rendering...
Формируется изображение, подождите...

Postscript documents
Документы Postscript

Pr&esentation\tCtrl+L
Пр&езентация\tCtrl+L

Previous Page
Предыдущая страница

Print
Печать

Print as &image (requires more memory)
Печатать как &изображение (требуется больше памяти)

Print range
Диапазон печати

Printer with given name doesn't exist
Принтер с данным именем не найден

Printing is still in progress. Abort and start over?
Печать ещё не завершена. Отменить и начать заново?

Printing page %d of %d...
Печать страницы %d из %d...

Printing problem.
Ошибка при печати.

Re&name...\tF2
Пере&именовать...\tF2

Remember &opened files
Запоминать &открытые файлы

Remove from favorites
Удалить из избранного

Remove page %s from favorites
Удалить стр. %s из избранного

Rename To
Переименовать в

Replace document &colors with Windows color scheme
Применить к документу цветовую схему Windows

Rotate &Left\tCtrl+Shift+-
Повернуть в&лево\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Повернуть в&право\tCtrl+Shift++

Save As
Сохранить как

Save S&hortcut...\tCtrl+Shift+S
Сохранить &ярлык…\tCtrl+Shift+S

Searching %d of %d...
Обработка страницы %d из %d...

Select &All
В&ыделить все

Select &All\tCtrl+A
В&ыделить все\tCtrl+A

Select content with Ctrl+left mouse button
Выберите содержимое, нажав <Ctrl> и левую кнопку мыши

Send by &E-mail...
Отправить по &электронной почте...

Set inverse search command-line
Задать команду обратного поиска

Show &Bookmarks
Показать &закладки

Show &Toolbar
Панель &инструментов

Show &pages continuously
&Разрешить прокрутку

Show Favorites
Показать "Избранное"

Show frequently read
Показать часто используемые документы

Show the &bookmarks sidebar when available
Показывать панель &закладок (по возможности)

Single Page
Постранично

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Извините, произошло что-то непредвиденное.\n\nНажмите 'Отмена', если хотите помочь нам устранить причину этого сбоя.

Source file %s has no synchronization point
Нет точки синхронизации в исходном файле %s

Subject:
Тема:

SumatraPDF Options
Параметры SumatraPDF

SumatraPDF Update
Обновление SumatraPDF

SumatraPDF crashed
Аварийное завершение работы SumatraPDF

SumatraPDF is your default PDF reader
SumatraPDF ассоциирована с файлами PDF

SumatraPDF should now be your default PDF reader
Теперь SumatraPDF ассоциирована с файлами PDF

Synchronization file cannot be opened
Не удалось открыть файл с информацией для синхронизации

Tagged PDF
Размеченный PDF

Text documents
Текстовые документы

Title:
Название:

Unknown source file (%s)
Неизвестный исходный файл (%s)

View
Вид

Visit &Website
Посетить &сайт программы

Warning
Внимание

XPS documents
Документы XPS

You have the latest version.
Вы используете самую новую версию программы.

You have version %s
Вы используете версию %s

Zoom
Масштаб

Zoom In
Увеличить

Zoom Out
Уменьшить

Zoom factor
Масштаб

[Changes detected; refreshing] %s
[Обнаружены изменения; обновление...] %s

copying text
копируется текст

printing document
печатается документ

