﻿# Translations for Sinhala (සිංහල) (si) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: si Sinhala (සිංහල)

Contributor: Hasitha Jayasooriya (hasithakj@gmail.com)

&About
&පිළීබඳව

&Actual Size\tCtrl+1
&නියමිත ප්‍රමාණය\tCtrl+1

&All selected pages
&සියලු තේරූ පිටු

&Back\tAlt+Left Arrow
&පසුපසට\tAlt+Left Arrow

&Close\tCtrl+W
&වසන්න\tCtrl+W

&Copy Selection\tCtrl+C
තේරූ සියල්ල &පිටපත්කරන්න\tCtrl+C

&Don't ask me again
යළි විමසන්න &එපා

&Even pages only
&ඉරට්ටෙ පිටු පමණි

&File
&ගොනුව

&Find what:
&සොයන්නෙ කුමක්ද:

&First Page\tHome
&මුල් පිටුව\tHome

&Fit pages to printable area
මෘද්‍රණ කලාපය සදහා සුදුසු ලෙස පිටු &සකසන්න

&Go To
&යන්න (G)

&Go to page:
පිටුවට &යන්න:

&Help
&උදව් (H)

&Last Page\tEnd
&අවසාන පිටුව\tEnd

&Magnification:
&විශාලනය:

&Manual
&අත්පොත (M)

&Match case
&උදාහරණය ගැළපීම

&Next Page\tRight Arrow
&මීළග පිටුව\tRight Arrow

&No
&එපා

&No, thanks
&එපා, ස්තූතියි

&Odd pages only
&ඔත්තෙ පිටු පමණි

&Open...\tCtrl+O
&විවෘත කරන්න... (O)\tCtrl+O

&Options...
&විකල්ප... (O)

&Password:
&රහස්පද:

&Previous Page\tLeft Arrow
&පෙර පිටුව\tLeft Arrow

&Print...\tCtrl+P
&මුද්‍රණය... (P)\tCtrl+P

&Print... (denied)
&මුද්‍රණය... (නොහැක)

&Remember the password for this document
මෙම ගොනුව සදහා මුරපදය &මතක තබාගන්න

&Remember these settings for each document
මෙම සැකසුම් සියලු ගොනු සදහා &මතක තබාගන්න

&Save As...\tCtrl+S
ලෙස &සුරකින්න... (A)\tCtrl+S

&Settings
සැකසුම් (E)

&Shrink pages to printable area (if necessary)
මෘද්‍රණ කළාපයේ පිටු &හකුලුවන්න (ඇවැසිනම්)

&Skip this version
මෙම වෙළුම &මගහරින්න

&Use original page sizes
&සෑබෑ පිටු ප්‍රමාණය යොදන්න

&View
&දසුන (V)

&Yes
&ඔව්

&Zoom
&විශාලනය (Z)

(of %d)
(ගේ %d)

About SumatraPDF
SumatraPDF පිළිබඳව

Advanced
වැඩිමනත්

All files
සියලු ගොනු

Application:
යෙදුම:

Associate with PDF files?
PDF ගොනු සමඟ සම්භන්ධක?

Attachment: %s
සම්බන්ධිතය: %s

Author:
කතෘ:

Automatic
ස්වයංක්‍රීය

Automatically check for &updates
යාවත්කාලකිරීම් ස්වයක්‍රීයව සොයන්න

Book View
පොත් දසුන

Book&marks\tF12
පොත්&සලකුණු\tF12

Bookmarks
පිටු සලකුණු

Bytes
Bytes

Can't connect to the Internet (error %#x).
අන්තර්ජාලයට සම්භන්ධවිය නොහැක (error %#x).

Cancel
වසන්න

Cannot print this file
මෙම ගොනුව මුද්‍රණය කළ නොහැක

Cannot start inverse search command. Please check the command line in the settings.
ප්‍රතිලෝම සෙවුමේ විධානය ආරම්භකළ නොහැක. කරුණාකර  සැකසුම්හි හි විධාන පෙළ බලන්න.

Change Language
භාෂාව වෙනස්කරන්න (Change Language)

Check for &Updates
&යාවත්කාලීනකිරීම් සදහා සොයන්න

Continuous
අඛණ්ඩව

Continuous Book View
පොත් දසුන අඛණ්ඩව

Continuous Facing
Facing අඛණ්ඩව

Contribute Translation
පරිවර්ථනයට දායකවන්න

Copying text was denied (copying as image only)
පෙළ පිටපත්කිරීමට නොහැක (ඡායාරූප පිටපත්කිරීම පමණයි)

Couldn't initialize printer
මුද්‍රණ යන්ත්‍රය ඇරඹිය නොහැක

Couldn't render the page
පිටුව render නොවේ

Created:
නිර්මිත:

Custom &Zoom...\tCtrl+Y
අභිමත &විශාලනය\tCtrl+Y

Default &Layout:
පෙරනිමි දැක්ම:

Default &Zoom:
පෙරනිමි සෙවුම:

Default PDF reader can't be changed in portable mode
portable ආකාරයෙදී ප්‍රධාන PDF කියවනය වෙනස් කළ නොහැක

Denied Permissions:
අවසර නොලැබිනි:

Document Properties
ගොනු වත්කම්

Download
භාගතකිරීම

E&xit\tCtrl+Q
වසන්න\tCtrl+Q

Enter password
මුරපදය ඇතුලුකරන්න

Enter password for %s
%s සඳහා මුරපදය ඇතුල්කරන්න

Enter the command-line to invoke when you double-click on the PDF document:
PDF ගොනුව මත double-click කළ විට සිදුවන ක්‍රියාව සදහා විධාන පෙළට අවතීර්ණවන්න:

F&orward\tAlt+Right Arrow
ඉදිරියට\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
සම්පූර්ණ තිරය\tCtrl+Shift+L

Facing
Facing

Failed to save a file
ගොනුව සුරැකීමට නොහැකිය

File Size:
ගොනුවේ විශාලත්වය:

File:
ගොනුව:

Fin&d...\tCtrl+F
සොයන්න... (F)\tCtrl+F

Find
සොයන්න (S)

Find Next
ඉදිරියට සොයන්න

Find Previous
පසුපසට සොයන්න

Find:
සොයන්න (S):

Fit &Content\tCtrl+3
නිසිලෙස &අන්තර්ගතය සකසන්න\tCtrl+3

Fit &Page\tCtrl+0
නිසිලෙස &පිටුව සකසන්න\tCtrl+0

Fit &Width\tCtrl+2
නිසිලෙස &පළල සකසන්න\tCtrl+2

Fit Content
නිසිලෙස අන්තර්ගතය සකසන්න

Fit Page
නිසිලෙස පිටුව සකසන්න

Fit Width
නිසිලෙස පළල සකසන්න

Fit Width and Show Pages Continuously
අඛණ්ඩව නිසිලෙස පළල සකසමින් පිටු පෙන්වන්න

Fit a Single Page
තනි පිටුවට සකසන්න

Found text at page %s
පිටුවෙහි පෙළ සොයාගත්තා %s(######found some problems)

GB
GB

Go to page
පිටුවට යන්න

Hint: Use the F3 key for finding again
ඉඟිය: නැවත සෙවීම සඳහා F3 යතුර භාවිත කරන්න

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
PDF ගොනු සදහා පෙරනිමි මෘදුකාංගය ලෙස SumatraPDF සකසන්නද?

Make SumatraPDF my default PDF reader
SumatraPDF ප්‍රධාන PDF කියවනය ලෙස සකසන්න

Match Case
ගැළපෙන අවස්ථාව

Modified:
වෙනස්කලා:

New version %s is available. Download new version?
%s නව වෙලුමක්  ඇත. නව වෙළුම බාගතකරන්නද?

Next Page
මීළග පිටුව

No matches were found
සෙවුම් යතුර සොයාගැනීමට නොහැකි විය

No synchronization file found
සමකාලනයකල ගොනුවක් සොයාගැනීමට නොහැකි විය

No synchronization info at this position
සමකාලනය කිරීමේ තොරතුරු මේ අවස්ථාවේ නැත

Number of Pages:
පිටු සංඛ්‍යාව

OK
අනුමතයි

Open
විවෘතකරන්න (O)

Open &in PDF-XChange
PDF-XChange කියවනය මගින් විවෘතකරන්න

Open in &Adobe Reader
&Adobe කියවනය මගින් විවෘතකරන්න

Open in &Foxit Reader
&Foxit කියවනය මගින් විවෘතකරන්න

Open in &Microsoft HTML Help
Microsoft HTML Help කියවනය මගින් විවෘතකරන්න

Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewer කියවනය මගින් විවෘතකරන්න

P&roperties\tCtrl+D
වත්කම් (P)\tCtrl+D

PDF Document
PDF ගොනුව

PDF Producer:
PDF නිශ්පාදකය:

PDF Version:
PDF වෙළුම:

PDF documents
PDF ගොනුව

Pa&ge...\tCtrl+G
Pa&ge...\tCtrl+G

Page Size:
පිටුවේ ප්‍රමාණය:

Page number %u inexistant
පිටු අංකය %u inexistant

Page:
පිටුව:

Please wait - rendering...
මදක් සිටින්න - rendering...

Previous Page
පෙර පිටුව

Printing problem.
මෘද්‍රණ දෝශ.

Remember &opened files
&විවෘතකළ ගොනු මතකතබාගන්න

Rotate &Left\tCtrl+Shift+-
&වමට හරවන්න\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
&දකුණට හරවන්න\tCtrl+Shift++

Save As
ලෙස සුරකින්න

Searching %d of %d...
සොයමින් %d of %d...

Select content with Ctrl+left mouse button
Ctrl+left mouse button සමග අන්තර්ගතය තෝරන්න

Send by &E-mail...
&E-mail... මගින් යවන්න

Show &Toolbar
&මෙවලම්පුවරුව පෙන්වන්න

Show &pages continuously
අඛණ්ඩව &පිටු පෙන්වන්න

Show the &bookmarks sidebar when available
තිබෙනවිටදී &පිටුසලකුණු පැතිපුවරුව පෙන්වන්න.

Single Page
තනි පිටුව

Source file %s has no synchronization point
%s මූලාශ්‍ර ගොනුව  සතුව සමකාලනයකිරීමේ ලක්ශයක් නොමැත

Subject:
මාතෘකාව:

SumatraPDF Options
SumatraPDF විකල්ප (O)

SumatraPDF is your default PDF reader
SumatraPDF ඔබගේ ප්‍රධාන PDF කියවනයයි

SumatraPDF should now be your default PDF reader
SumatraPDF මෙතැන් සිට ඔබගේ ප්‍රධාන  PDF කියවනයයි

Synchronization file cannot be opened
සමකාලනය කළ ගොනුව විවෘත කළ නොහැක

Text documents
පෙළ ගොනුව

Title:
මාතෘකාව:

Unknown source file (%s)
නොදත් මූලාශ්‍ර ගොනුව (%s)

View
දසුන (V)

Visit &Website
&වෙබ්අඩවියට පිවිසෙන්න

Warning
අනතුරු හැගවීම

You have the latest version.
ඔබ සතුව නවතම සංස්කරණය ඇත.

You have version %s
ඔබගේ වෙළුම %s

Zoom
විශාලනය (Z)

Zoom In
විශාල කරන්න

Zoom Out
කුඩා කරන්න

Zoom factor
විශාලන කළමනාකරණය

[Changes detected; refreshing] %s
[වෙනස්කම් හදුනාගෙන; ප්‍රතිපූරණය වෙමින්] %s

copying text
අකුරු පිටපත්කරන්න

printing document
ලේඛනය මුද්‍රණය

# Untranslated:
#&Book View\tCtrl+8
#&Copy Selection
#&Facing\tCtrl+7
#&Open Document
#&Pin Document
#&Print...
#&Remove Document
#&Save As...
#&Single Page\tCtrl+6
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#All supported documents
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#CHM documents
#Comic books
#Compatibility
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copyright:
#Could not obtain Printer properties
#Current file
#DjVu documents
#EPUB ebooks
#Error loading %s
#F&avorites
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#No result found around line %u in file %s
#Open a document...
#P&roperties
#PDF Optimizations:
#Page %s
#Page scaling
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Select &All
#Select &All\tCtrl+A
#Set inverse search command-line
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#SumatraPDF Update
#SumatraPDF crashed
#Tagged PDF
#XPS documents

