﻿# Translations for Slovak (Slovenčina) (sk) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sk Slovak (Slovenčina)

Contributor: Radoslav Zelenák (radoslav.zelenak@elkop.sk)
Contributor: Bernard Holý - TREVERT
Contributor: Dalibor
Contributor: Peter Bartik

&About
&O programe...

&Actual Size\tCtrl+1
&Skutočná veľkosť\tCtrl+1

&All selected pages
&Tlačiť všetky strany

&Back\tAlt+Left Arrow
&Naspäť\tAlt+Left Arrow

&Book View\tCtrl+8
&Kniha\tCtrl+8

&Close\tCtrl+W
&Zatvoriť\tCtrl+W

&Copy Selection
&Kopírovať vybrané

&Copy Selection\tCtrl+C
&Kopírovať vybrané\tCtrl+C

&Don't ask me again
&Nepýtať sa znova

&Even pages only
&Tlačiť iba párne strany

&Facing\tCtrl+7
&Dve strany\tCtrl+7

&File
&Súbor

&Find what:
&Vyhľadať:

&First Page\tHome
&Prvá strana\tHome

&Fit pages to printable area
&Prispôsobiť strany na tlačiteľnú plochu

&Go To
&Ísť na

&Go to page:
&Prejsť na stranu:

&Help
&Pomoc

&Last Page\tEnd
&Posledná strana\tEnd

&Magnification:
&Zobrazenie:

&Manual
&Príručka

&Match case
&Podľa zadaných kritérií

&Next Page\tRight Arrow
&Ďalšia strana\t->

&No
&Nie

&No, thanks
&Nie, ďakujem

&Odd pages only
&Tlačiť iba nepárne strany

&Open Document
&Otvoriť dokument

&Open...\tCtrl+O
&Otvoriť...\tCtrl+O

&Options...
&Možnosti...

&Password:
&Heslo:

&Pin Document
&Pripnúť dokument

&Previous Page\tLeft Arrow
&Predchádzajúca strana\t<-

&Print...
&Tlač...

&Print...\tCtrl+P
&Tlačiť...\tCtrl+P

&Print... (denied)
&Tlač... (odmietnutá)

&Remember the password for this document
&Zapamätať si heslo pre tento dokument

&Remember these settings for each document
&Zapamätať si tieto nastavenia pre každý dokument

&Remove Document
&Odobrať dokument

&Save As...
&Uložiť ako...

&Save As...\tCtrl+S
Uložiť ako...\tCtrl+S

&Settings
&Nastavenia

&Shrink pages to printable area (if necessary)
&Zmenšiť strany na tlačiteľnú plochu (ak je to potrebné)

&Single Page\tCtrl+6
&Jedna strana\tCtrl+6

&Skip this version
&Preskočiť túto verziu

&Use original page sizes
Použiť originálne veľkosti strán

&View
&Zobraziť

&Yes
&Áno

&Zoom
&Zväčšenie

(of %d)
(z %d)

(page %s)
(strana %s)

About SumatraPDF
O programe SumatraPDF

Add Favorite
Pridať obľúbenú položku

Add page %s to favorites
Pridať stranu %s k obľúbeným

Add page %s to favorites with (optional) name:
Pridať stranu %s k obľúbeným s (voliteľným) názvom:

Add to favorites
Pridať k obľúbeným

Advanced
Pokročilé

All files
Všetky súbory

All supported documents
Všetky podporované dokumenty

Application:
Program:

Associate with PDF files?
Asociovať s PDF súbormi?

Attachment: %s
Príloha: %s

Author:
Tvorca:

Automatic
Automatická

Automatically check for &updates
Automaticky kontrolovať &aktualizácie

Book View
Zobraziť ako knihu

Book&marks\tF12
Záložky\tF12

Bookmark Shortcuts
Zástupca záložiek

Bookmark shortcut to page %s of %s
Zástupca záložky na stranu %s z %s

Bookmarks
Záložky

Bytes
Bajtov

CHM documents
CHM dokumenty

Can't connect to the Internet (error %#x).
Pripojenie k internetu zlyhalo (chyba %#x).

Cancel
Zrušiť

Cannot print this file
Tlač súboru zlyhala

Cannot start inverse search command. Please check the command line in the settings.
Príkaz inverzné hľadanie zlyhal. Skontrolujte príkazový riadok v nastaveniach.

Change Language
Zmeniť jazyk (Change Language)

Check for &Updates
&Skontrolovať novú verziu

Comic books
Komiksy

Continuous
Priebežne

Continuous Book View
Priebežný knižný pohľad

Continuous Facing
Dve strany priebežne

Contribute Translation
Prispieť k prekladu programu

Copy &Image
Kopírovať &obrázok

Copy &Link Address
Kopírovať odkaz

Copy Co&mment
Kopírovať ko&mentár

Copying text was denied (copying as image only)
Kopírovanie textu odmietnuté (iba ako obrázok)

Copyright:
Autorské práva:

Could not obtain Printer properties
Získanie vlastností tlačiarne zlyhalo

Couldn't initialize printer
Inicializácia tlačiarne zlyhala

Couldn't render the page
Nepodarilo sa načítať stranu

Created:
Vytvorený:

Current file
Aktuálny súbor

Custom &Zoom...\tCtrl+Y
Vlastná &zmena veľkosti...\tCtrl+Y

Default &Layout:
Predvolené &umiestnenie:

Default &Zoom:
Predvolená &veľkosť

Default PDF reader can't be changed in portable mode
Predvolený prehliadač PDF dokumentov nemôže byť zmenený, pokiaľ nie je nainštalovaný

Denied Permissions:
Odmietnuté povolenia:

DjVu documents
DjVu dokumenty

Document Properties
Vlastnosti dokumentu

Download
Stiahnuť

E&xit\tCtrl+Q
&Ukončiť\tCtrl+Q

EPUB ebooks
EPUB dokumenty

Enter password
Zadať heslo

Enter password for %s
Zadať heslo pre %s

Enter the command-line to invoke when you double-click on the PDF document:
Dvojité kliknutie na PDF dokument vykoná zadaný príkazový riadok:

Error loading %s
Chyba pri načítaní %s

F&avorites
&Obľúbené položky

F&orward\tAlt+Right Arrow
D&opredu\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
&Na celú obrazovku\tCtrl+Shift+L

Facing
Dve strany

Failed to rename the file!
Súbor se nepodarilo premenovať!

Failed to save a file
Zlyhanie pri ukladaní súboru

Favorites
Obľúbené položky

File %s not found
Súbor %s nenájdený

File Size:
Veľkosť súboru:

File:
Súbor:

Fin&d...\tCtrl+F
H&ľadať...\tCtrl+F

Find
Hľadať

Find Next
Hľadať ďalšie

Find Previous
Hľadať predchádzajúce

Find:
Hľadať:

Fit &Content\tCtrl+3
Prispôsobiť &obsah\tCtrl+3

Fit &Page\tCtrl+0
P&rispôsobiť strane\tCtrl+0

Fit &Width\tCtrl+2
N&a šírku obrazovky\tCtrl+2

Fit Content
Prispôsobiť obsah

Fit Page
Prispôsobiť strane

Fit Width
Na šírku obrazovky

Fit Width and Show Pages Continuously
Prispôsobiť šírke okna

Fit a Single Page
Prispôsobiť a zobraziť celú stranu v okne

Fonts:
Písma:

Formatting the book... %d pages
Formátovanie knihy... %d stránok

Found text at page %s
Text bol nájdený na strane %s

Found text at page %s (again)
Text bol nájdený na strane %s (znova)

Frequently Read
Často čítané dokumenty

GB
GB

Go to page
Ísť na stranu

Hide frequently read
Skryť často čítané dokumenty

Hint: Use the F3 key for finding again
Rada: Použite klávesu F3 pre ďalšie hľadanie

Image files (*.%s)
Súbory obrázkov (*.%s)

KB
KB

Loading file %s...
Načítavanie súboru %s...

MB
MB

Make SumatraPDF default application for PDF files?
Nastaviť SumatraPDF ako predvolený prehliadač PDF súborov?

Make SumatraPDF my default PDF reader
Nastaviť SumatraPDF ako predvolený PDF prehliadač

Match Case
Rozlišovať veľké/malé písmená

Mobi documents
Mobi dokumenty

Modified:
Upravené:

New version %s is available. Download new version?
Nová verzia %s je k dispozícii. Stiahnuť novú verziu?

Next Page
Ďalšia strana

No matches were found
Nenájdené podľa zodpovedajúcich kritérií

No result found around line %u in file %s
Nenájdené žiadne výsledky na riadku %u v súbore %s

No synchronization file found
Súbor synchronizácie nenájdený

No synchronization info at this position
Chýba informácia o synchronizácii

Number of Pages:
Počet strán:

OK
V poriadku

Open
Otvoriť

Open &in PDF-XChange
Otvoriť v programe PDF-XChange

Open a document...
Otvoriť dokument...

Open in &Adobe Reader
Otvoriť v programe &Adobe Reader

Open in &Foxit Reader
Otvoriť v programe &Foxit Reader

Open in &Microsoft HTML Help
Otvoriť v programe Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Otvoriť v programe Microsoft XPS-Viewer

P&roperties
&Vlastnosti

P&roperties\tCtrl+D
V&lastnosti...\tCtrl+D

PDF Document
PDF Dokument

PDF Producer:
Vytvorené v:

PDF Version:
PDF Verzia:

PDF documents
PDF dokumenty

Pa&ge...\tCtrl+G
St&rana...\tCtrl+G

Page %s
Strana %s

Page Size:
Veľkosť strany:

Page number %u inexistant
Číslo strany %u neexistuje

Page scaling
Mierka strany

Page:
Strana:

Please wait - rendering...
Prosím počkajte - zobrazovanie...

Postscript documents
Postscript dokumenty

Pr&esentation\tCtrl+L
Pr&ezentácia\tCtrl+L

Previous Page
Predchádzajúca strana

Print
Tlač

Print range
Rozsah tlače

Printer with given name doesn't exist
Tlačiareň s uvedeným názvom neexistuje.

Printing is still in progress. Abort and start over?
Prebieha tlač. Prerušiť a začať znova?

Printing page %d of %d...
Tlač strany %d z %d...

Printing problem.
Problém pri tlači.

Re&name...\tF2
Preme&novať...\tF2

Remember &opened files
Zapamätať si &otvorené súbory

Remove from favorites
Odobrať z obľúbených položiek

Remove page %s from favorites
Odobrať stranu %s z obľúbených položiek

Rename To
Premenovať na

Replace document &colors with Windows color scheme
&Farby dokumentu nahradiť farebnou schémou systému Windows

Rotate &Left\tCtrl+Shift+-
Otočiť &vľavo\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Otočiť vpravo\tCtrl+Shift++

Save As
Uložiť ako

Save S&hortcut...\tCtrl+Shift+S
Uložiť z&ástupcu...\tCtrl+Shift+S

Searching %d of %d...
Vyhľadáva sa %d z/zo %d...

Select &All
Vybrať &všetko

Select &All\tCtrl+A
Vybrať &všetko\tCtrl+A

Select content with Ctrl+left mouse button
Označiť obsah s "Ctrl + ľavé tlačidlo myši"

Send by &E-mail...
Odoslať &e-mailom...

Set inverse search command-line
Nastaviť inverzné vyhľadávanie

Show &Toolbar
Zobraziť &panel nástrojov

Show &pages continuously
Zobraziť &strany priebežne

Show Favorites
Zobraziť obľúbené položky

Show frequently read
Zobraziť často čítané dokumenty

Show the &bookmarks sidebar when available
Zobraziť bočný panel &záložiek, pokiaľ je dostupný

Single Page
Jedna strana

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Ospravedlňujeme sa, nemalo sa to stať.\n\nAk nám chcete pomôcť vyriešiť príčinu tohto zlyhania programu, stlačte tlačidlo 'Storno'.

Source file %s has no synchronization point
Zdrojový súbor %s nemá synchronizačný bod

Subject:
Predmet:

SumatraPDF Options
Nastavenia SumatraPDF

SumatraPDF Update
Aktualizácia SumatraPDF

SumatraPDF crashed
SumatraPDF - zrútenie programu

SumatraPDF is your default PDF reader
SumatraPDF je váš predvolený prehliadač PDF súborov

SumatraPDF should now be your default PDF reader
SumatraPDF by teraz mala byť vaším predvoleným prehliadačom PDF súborov

Synchronization file cannot be opened
Synchronizačný súbor nie je možné otvoriť

Text documents
Textové dokumenty

Title:
Názov:

Unknown source file (%s)
Neznámy zdrojový súbor (%s)

View
Zobraziť

Visit &Website
&Navštíviť webovú stránku

Warning
Upozornenie

XPS documents
XPS dokumenty

You have the latest version.
Používate najnovšiu verziu.

You have version %s
Používate verziu %s

Zoom
Zmeniť veľkosť

Zoom In
Zväčšiť

Zoom Out
Zmenšiť

Zoom factor
Veľkosť zobrazenia

[Changes detected; refreshing] %s
[Boli zistené zmeny, znovu sa načítava] %s

copying text
prebieha kopírovanie textu

printing document
prebieha tlač dokumentu

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

