﻿# Translations for Slovenian (Slovenščina) (sl) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sl Slovenian (Slovenščina)

Contributor: Janez Vehovec
Contributor: Martin Srebotnjak
Contributor: Damjan Gerl

&About
&O programu

&Actual Size\tCtrl+1
&Dejanska velikost\tCtrl+1

&All selected pages
&Vse izbrane strani

&Back\tAlt+Left Arrow
&Nazaj\tAlt+Leva puščica

&Book View\tCtrl+8
Knjižni pogled\tCtrl+8

&Close\tCtrl+W
&Zapri\tCtrl+W

&Copy Selection
Kopiraj izbor

&Copy Selection\tCtrl+C
Kopiraj izbor\tCtrl+C

&Don't ask me again
&Ne sprašuj več

&Even pages only
Samo &parne strani

&Facing\tCtrl+7
Dvostransko\tCtrl+7

&File
&Datoteka

&Find what:
&Najdi:

&First Page\tHome
Prva stran\tHome

&Fit pages to printable area
Prilagodi strani na področje tiskanja

&Go To
Po&jdi na

&Go to page:
Pojdi na &stran:

&Help
Po&moč

&Last Page\tEnd
Zadnja stran\tEnd

&Magnification:
&Povečanje:

&Manual
P&riročnik

&Match case
Razlikuj &med velikimi/malimi črkami

&Next Page\tRight Arrow
Naslednja stran\tPuščica desno

&No
&Ne

&No, thanks
&Ne, hvala

&Odd pages only
Samo &lihe strani

&Open Document
&Odpri dokument

&Open...\tCtrl+O
&Odpri …\tCtrl+O

&Options...
&Možnosti …

&Password:
&Geslo:

&Pin Document
&Pritrdi dokument

&Previous Page\tLeft Arrow
Predhodna stran\tPuščica levo

&Print...
&Natisni …

&Print...\tCtrl+P
&Natisni …\tCtrl+P

&Print... (denied)
&Natisni … (onemogočeno)

&Remember the password for this document
&Zapomni si geslo za ta dokument

&Remember these settings for each document
Zapomni si te &nastavitve za vsak dokument

&Remove Document
Odstrani dokument

&Save As...
Shrani &kot …

&Save As...\tCtrl+S
Shrani &kot …\tCtrl+S

&Settings
&Nastavitve

&Shrink pages to printable area (if necessary)
&Skrči strani na področje tiskanja (če potrebno)

&Single Page\tCtrl+6
&Enostransko\tCtrl+6

&Skip this version
&Preskoči to različico

&Use original page sizes
&Uporabi izvirno velikost strani

&View
&Pogled

&Yes
&Da

&Zoom
Po&večava

(of %d)
(od %d)

(page %s)
(stran %s)

About SumatraPDF
O programu SumatraPDF

Add Favorite
Dodaj Priljubljene

Add page %s to favorites
Dodaj stran %s med priljubljene

Add page %s to favorites with (optional) name:
Dodaj stran %s med priljubljene z (neobveznim) imenom:

Add to favorites
Dodaj med priljubljene

Advanced
Napredno

All files
Vse datoteke

All supported documents
Vse podprte dokumente

Application:
Aplikacija:

Associate with PDF files?
Povežem z datotekami PDF?

Attachment: %s
Priponka: %s

Author:
Avtor:

Automatic
Samodejno

Automatically check for &updates
&Samodejno preveri za posodobitve

Book View
Knjižni pogled

Book&marks\tF12
Zaznamki\tF12

Bookmark Shortcuts
Zaznamki bližnjic

Bookmark shortcut to page %s of %s
Zaznamek bližnjice na stran %s od %s

Bookmarks
Zaznamki

Bytes
Bajtov

CHM documents
CHM dokumenti

Can't connect to the Internet (error %#x).
Ne morem se povezati na internet (napaka %#x).

Cancel
Prekliči

Cannot print this file
Te datoteke ni mogoče natisniti

Cannot start inverse search command. Please check the command line in the settings.
Ukaza za obratno iskanje ni mogoče zagnati. Preverite ukazno vrstico v nastavitvah.

Change Language
Spremeni jezik (Change Language)

Check for &Updates
&Preveri za posodobitve

Comic books
Comic books

Continuous
Nepretrgano

Continuous Book View
Nepretrgan knjižni pogled

Continuous Facing
Nepretrgano dvostransko

Contribute Translation
Prispevajte prevod

Copy &Image
Kopiraj &sliko

Copy &Link Address
Kopiraj nas&lov povezave

Copy Co&mment
Kopiraj ko&mentar

Copying text was denied (copying as image only)
Kopiranje besedila je bilo zavrnjeno (kopiranje samo kot slika)

Copyright:
Avtorske pravice:

Could not obtain Printer properties
Ne morem dobiti Lastnosti tiskalnika

Couldn't initialize printer
Tiskalnika ni mogoče inicializirati

Couldn't render the page
Strani ni mogoče upodobiti

Created:
Ustvarjeno:

Current file
Trenutna datoteka

Custom &Zoom...\tCtrl+Y
Povečava po &meri …\tCtrl+Y

Default &Layout:
&Privzeta postavitev:

Default &Zoom:
Pri&vzeta povečava:

Default PDF reader can't be changed in portable mode
Glavnega bralnika PDF ni mogoče spremeniti v prenosnem načinu

Denied Permissions:
Zavrnjena dovoljenja:

DjVu documents
DjVu dokumenti

Document Properties
Lastnosti dokumenta

Download
Prenesi

E&xit\tCtrl+Q
I&zhod\tCtrl+Q

EPUB ebooks
EPUB dokumenti

Enter password
Vnesite geslo

Enter password for %s
Vnesite geslo za %s

Enter the command-line to invoke when you double-click on the PDF document:
Vnesite ukazno vrstico, ki se bo izvedla, ko boste dvokliknili na PDF dokument:

Error loading %s
Napaka pri nalaganju %s

F&avorites
Priljubljeni

F&orward\tAlt+Right Arrow
Naprej\tAlt+Desna puščica

F&ullscreen\tCtrl+Shift+L
Celozaslonsko\tCtrl+Shift+L

Facing
Dvostransko

Failed to rename the file!
Preimenovanje datoteke ni uspelo!

Failed to save a file
Shranjevanje datoteke ni uspelo

Favorites
Priljubljeni

File %s not found
Datoteka %s ni bila najdena

File Size:
Velikost datoteke:

File:
Datoteka:

Fin&d...\tCtrl+F
Išči …\tCtrl+F

Find
Išči

Find Next
Najdi naslednje

Find Previous
Najdi prejšnje

Find:
Najdi:

Fit &Content\tCtrl+3
&Prilagodi vsebino\tCtrl+3

Fit &Page\tCtrl+0
&Prilagodi stran\tCtrl+0

Fit &Width\tCtrl+2
P&rilagodi po širini\tCtrl+2

Fit Content
Prilagodi vsebino

Fit Page
Prilagodi stran

Fit Width
Prilagodi po širini

Fit Width and Show Pages Continuously
Prilagodi po širini in prikaži strani nepretrgano

Fit a Single Page
Prilagodi enostransko

Fonts:
Pisave:

Formatting the book... %d pages
Oblikovanje knjige … %d strani

Found text at page %s
Besedilo najdeno na strani %s

Found text at page %s (again)
Besedilo najdeno na strani %s (ponovno)

Frequently Read
Pogosto brani

GB
GB

Go to page
Pojdi na stran

Hide frequently read
Skrij pogosto brane

Hint: Use the F3 key for finding again
Namig: Uporabite tipko F3 za ponovno iskanje

Image files (*.%s)
Slikovne datoteke (*.%s)

KB
KB

Loading file %s...
Nalaganje datoteke %s …

MB
MB

Make SumatraPDF default application for PDF files?
Naj bo SumatraPDF privezti program za datoteke PDF?

Make SumatraPDF my default PDF reader
SumatraPDF naj bo privzeti bralnik PDF

Match Case
Razlikuj med velikimi/malimi črkami

Mobi documents
Mobi dokumenti

Modified:
Spremenjeno:

New version %s is available. Download new version?
Na voljo je nova različica %s. Jo želite prenesti?

Next Page
Naslednja stran

No matches were found
Ni zadetkov

No result found around line %u in file %s
Okoli vrstice %u v datoteki %s ni zadetkov

No synchronization file found
Datoteka sinhronizacije ni bila najdena

No synchronization info at this position
Na tem mestu ni sinhronizacijskih podatkov

Number of Pages:
Število strani:

OK
V redu

Open
Odpri

Open &in PDF-XChange
Odpri s programom PDF-XChange

Open a document...
Odpri dokument …

Open in &Adobe Reader
Odpri s programom &Adobe Reader

Open in &Foxit Reader
Odpri s programom &Foxit Reader

Open in &Microsoft HTML Help
Odpri s programom Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Odpri s programom Microsoft XPS-Viewer

P&roperties
Lastnosti

P&roperties\tCtrl+D
Lastnosti\tCtrl+D

PDF Document
Dokument PDF

PDF Producer:
PDF izdelovalec:

PDF Version:
Verzija PDF:

PDF documents
Dokumenti PDF

Pa&ge...\tCtrl+G
Stran …\tCtrl+G

Page %s
Stran %s

Page Size:
Velikost strani:

Page number %u inexistant
Stran številka %u ne obstaja

Page scaling
Merilo strani

Page:
Stran:

Please wait - rendering...
Počakajte trenutek, upodobitev poteka …

Postscript documents
Postscript dokument

Pr&esentation\tCtrl+L
Pr&edstavitev\tCtrl+L

Previous Page
Predhodna stran

Print
Natisni

Print range
Natisni razpon

Printer with given name doesn't exist
Tiskalnik z navedenim imenom ne obstaja

Printing is still in progress. Abort and start over?
Tiskanje je še vedno v teku. Prekinem in začnem znova?

Printing page %d of %d...
Tiskanje strani %d od %d …

Printing problem.
Težave pri tiskanju.

Re&name...\tF2
Preime&nuj …\tF2

Remember &opened files
&Zapomni si odprte datoteke

Remove from favorites
Odstrani iz priljubljenih

Remove page %s from favorites
Odstrani stran %s iz priljubljenih

Rename To
Preimenuj v

Replace document &colors with Windows color scheme
Zamenjaj &barve dokumenta z barvno shemo Windows

Rotate &Left\tCtrl+Shift+-
Zasukaj v levo\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Zasukaj v desno\tCtrl+Shift++

Save As
Shrani kot …

Save S&hortcut...\tCtrl+Shift+S
S&hrani bližnjico …\tCtrl+Shift+S

Searching %d of %d...
Preiskovanje strani %d od %d …

Select &All
Izberi vse

Select &All\tCtrl+A
Izberi vse\tCtrl+A

Select content with Ctrl+left mouse button
Izberite vsebino s pritisnjeno tipko Ctrl in levim gumbom miške

Send by &E-mail...
Pošlji po &E-pošti …

Set inverse search command-line
Nastavi obratno iskanje ukazne vrstice

Show &Toolbar
Pokaži orodno vrstico

Show &pages continuously
&Prikaži strani nepretrgano

Show Favorites
Prikaži Priljubljene

Show frequently read
Prikaži pogosto brane

Show the &bookmarks sidebar when available
Pokaži podokno z &zaznamki, če so na voljo

Single Page
Enostransko

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Oprostite, to se ne bi smelo zgoditi!\n\nPritisnite 'Prekliči', če želite pomagati pri določitvi vzroka za sesutje.

Source file %s has no synchronization point
Izvorna datoteka %s nima točke sinhronizacije

Subject:
Zadeva:

SumatraPDF Options
Možnosti SumatraPDF

SumatraPDF Update
Posodobitev SumatraPDF

SumatraPDF crashed
SumatraPDF se je sesul

SumatraPDF is your default PDF reader
SumatraPDF je vaš privzeti bralnik PDF

SumatraPDF should now be your default PDF reader
SumatraPDF bi zdaj moral biti vaš privzeti bralnik PDF

Synchronization file cannot be opened
Datoteke sinhronizacije ni mogoče odpreti

Text documents
Tekstovni dokumenti

Title:
Naslov:

Unknown source file (%s)
Neznana izvorna datoteka (%s)

View
Pogled

Visit &Website
Ob&išči domačo stran

Warning
Opozorilo

XPS documents
XPS dokumenti

You have the latest version.
Imate najnovejšo različico.

You have version %s
Imate različico %s

Zoom
Povečava

Zoom In
Povečaj

Zoom Out
Pomanjšaj

Zoom factor
Faktor povečave

[Changes detected; refreshing] %s
[Spremembe zaznane; osvežitev poteka] %s

copying text
kopiranje besedila

printing document
tiskanje dokumenta

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

