﻿# Translations for Shona (Shona) (sn) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sn Shona (Shona)

Contributor: Brian Musarurwa

&About
&Nezve...

&Actual Size\tCtrl+1
Saizi chaiyo\tCtrl+1

&Close\tCtrl+W
&Vhara\tCtrl+0

&Don't ask me again
Usandivhunze futi

&File
&Faira

&First Page\tHome
Peji yekutanga\tHome

&Go To
Enda ku...

&Help
&Rubatsiro

&Last Page\tEnd
Peji yekupedzisira\tEnd

&Next Page\tRight Arrow
Peji yemberi\t->

&Open...\tCtrl+O
Vhura...\tCtrl+0

&Previous Page\tLeft Arrow
Peji yesure\t<-

&Print...\tCtrl+P
&Printa...\tCtrl+P

&Save As...\tCtrl+S
&Sevha se...\tCtrl+S

&Skip this version
Siyana neversion irori.

&View
&Maonero

&Zoom
&Zuma

About SumatraPDF
NezveSumatraPDF

Associate with PDF files?
Ita zvifambidzane ne PDF

Book&marks\tF12
Mabhukumaki\tF12

Change Language
Chinja mutauro (Change Language)

Check for &Updates
&Tsvaga version idzva

Continuous
Continuous

Continuous Facing
Facing iriContinous

Contribute Translation
Batsira kuturikira

E&xit\tCtrl+Q
&Siyana Nazvo\tCtrl+Q

Enter password
Isa password

Enter password for %s
Isa password ya %s

F&ullscreen\tCtrl+Shift+L
Zadza Screen\tCtrl+Shift+L

Facing
Facing

Failed to save a file
Tatadza kuseva faira

Fin&d...\tCtrl+F
Wana...\tCtrl+F

Find Next
Wana pamberi

Find Previous
Wana pashure

Find:
Wana:

Fit &Page\tCtrl+0
Kwanisa &Peji\tCtrl+0

Fit &Width\tCtrl+2
Kwanisa hupamhu\tCtrl+2

Fit Page
Kwanisa Peji

Fit Width
Kwanisa hupamhu

GB
GB

Go to page
Enda kupeji

KB
KB

MB
MB

Make SumatraPDF my default PDF reader
Ita SumatraPDF igovhura maPDF ese

Match Case
Fananidza kesi

New version %s is available. Download new version?
Version %s ririkuwanika. Unoda here version idzva?

Next Page
Peji yemberi

Open
Vhura

Pa&ge...\tCtrl+G
Peji...\tCtrl+G

Page:
Peji:

Previous Page
Peji yesure

Printing problem.
Dambudziko pakuprinta

Rotate &Left\tCtrl+Shift+-
Tenderedza kuruboshwe\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Tenderedza kurudyi\tCtrl+Shift++

Save As
Sevha se

Show &Toolbar
Ratidza Toolbar

Single Page
Peji imwechete

View
Maonero

Visit &Website
&Shanyira dande-mtande

You have the latest version.
Pane version idzva.

You have version %s
Pane version %s

Zoom In
Kudza

Zoom Out
Duputsa

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Manual
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Find
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Make SumatraPDF default application for PDF files?
#Mobi documents
#Modified:
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Set inverse search command-line
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

