﻿# Translations for Serbian (Latin) (sp-rs) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sp-rs Serbian (Latin)

Contributor: milanso (milanso@gmail.com)
Contributor: Slavko Majski

&About
O programu

&Actual Size\tCtrl+1
Stvarna veličina\tCtrl+1

&All selected pages
Sve izabrane stranice

&Back\tAlt+Left Arrow
Nazad\tAlt+<-

&Book View\tCtrl+8
Izgled knjige\tCtrl+8

&Close\tCtrl+W
Zatvori\tCtrl+W

&Copy Selection
Kopiraj izabrano

&Copy Selection\tCtrl+C
Kopiraj izabrano

&Don't ask me again
Ne pitaj me ponovo

&Even pages only
Samo lica stranica

&Facing\tCtrl+7
Naspramno\tCtrl+7

&File
Datoteka

&Find what:
Pojam:

&First Page\tHome
Prva stranica\tHome

&Fit pages to printable area
Podesi stranice prema oblasti štampanja

&Go To
Idi

&Go to page:
Idi na stranicu:

&Help
Pomoć

&Last Page\tEnd
Poslednja stranica\tEnd

&Magnification:
Uvećanje:

&Manual
Uputstvo

&Match case
Razlikuj mala i velika slova

&Next Page\tRight Arrow
Sledeća stranica\t->

&No
Ne

&No, thanks
Ne, hvala

&Odd pages only
Samo poleđine stranica

&Open Document
Otvori dokument

&Open...\tCtrl+O
Otvori...\tCtrl+O

&Options...
Opcije

&Password:
Lozinka

&Pin Document
Prikači dokument

&Previous Page\tLeft Arrow
Prethodna stranica\t<-

&Print...
Štampaj...

&Print...\tCtrl+P
Štampaj...\tCtrl+P

&Print... (denied)
Štampaj... (odbijeno)

&Remember the password for this document
Zapamti lozinku za ovaj dokument

&Remember these settings for each document
Zapamti ova podešavanja za svaki pojedinačni dokument

&Remove Document
Ukloni dokument

&Save As...
Sačuvaj kao...

&Save As...\tCtrl+S
Sačuvaj kao...\tCtrl+S

&Settings
Podešavanja

&Shrink pages to printable area (if necessary)
Skupi stranice na oblast štampanja (ukoliko je neophodno)

&Single Page\tCtrl+6
Pojedinačna stranica\tCtrl+6

&Skip this version
Preskoči ovu verziju

&Use original page sizes
Upotrebi originalne veličine stranica

&View
Prikaz

&Yes
Da

&Zoom
Uvećanje

(of %d)
(od %d)

(page %s)
(%s. stranica)

About SumatraPDF
O programu SumatraPDF

Add Favorite
Dodavanje u odabir

Add page %s to favorites
Dodaj stranicu %s među odabrane

Add page %s to favorites with (optional) name:
Dodaj stranicu %s među odabrane pod (opciono) imenom:

Add to favorites
Dodaj među odabrane

Advanced
Dodatno

All files
Sve datoteke

All supported documents
Svi podržani dokumenti

Application:
Aplikacija:

Associate with PDF files?
Pridružiti PDF datotekama?

Attachment: %s
Prilog : %s

Author:
Autor:

Automatic
Automatski

Automatically check for &updates
Automatski proveravaj dostupnost nove verzije

Book View
Izgled knjige

Book&marks\tF12
Obeleživači\tF12

Bookmark Shortcuts
Prečica ka obeleživaču

Bookmark shortcut to page %s of %s
Obeleži prečicu na strani %s od %s

Bookmarks
Obeleživači

Bytes
bajtova

CHM documents
CHM dokumenti

Can't connect to the Internet (error %#x).
Povezivanje na internet nije moguće (greška %#x).

Cancel
Otkaži

Cannot print this file
Štampanje ove datoteke nije moguće

Cannot start inverse search command. Please check the command line in the settings.
Nije moguće pokrenuti inverznu pretragu. Proverite komandnu liniju u podešavanjima.

Change Language
Promeni jezik (Change Language)

Check for &Updates
Proveri postojanje novije verzije

Comic books
Stripovi

Continuous
Neprekidno

Continuous Book View
Neprekidno, izgled knjige

Continuous Facing
Neprekidno, naspramno

Contribute Translation
Učestvuj u prevođenju

Copy &Link Address
Kopiraj adresu veze

Copy Co&mment
Kopiraj komentar

Copying text was denied (copying as image only)
Kopiranje teksta je odbijeno (može se kopirati samo kao slika)

Could not obtain Printer properties
Nije moguće prikazati osobine štampača

Couldn't initialize printer
Nije moguće pokrenuti štampač

Couldn't render the page
Nije moguće prikazati stranicu

Created:
Izrađena:

Current file
Tekuća datoteka

Custom &Zoom...\tCtrl+Y
Prilagođeno uvećanje...\tCtrl+Y

Default &Layout:
Podrazumevani prikaz

Default &Zoom:
Podrazumevano uvećanje

Default PDF reader can't be changed in portable mode
Podrazumevani PDF čitač ne može biti promenjen u prenosivnom režimu

Denied Permissions:
Nije dopušteno:

DjVu documents
DjVu dokumenti

Document Properties
Osobine dokumenta

Download
Preuzmi

E&xit\tCtrl+Q
Izađi\tCtrl+Q

EPUB ebooks
EPUB dokumenti

Enter password
Unesite lozinku

Enter password for %s
Unesite lozinku za %s

Enter the command-line to invoke when you double-click on the PDF document:
Unesite parametre komandne linije koji će se izvršiti prilikom dvoklika na PDF dokument:

Error loading %s
Došlo je do greške prilikom učitavanja datoteke %s

F&avorites
Odabir

F&orward\tAlt+Right Arrow
Napred\tAlt+->

F&ullscreen\tCtrl+Shift+L
Ceo ekran\tCtrl+Shift+L

Facing
Naspramno

Failed to save a file
Čuvanje datoteke nije uspelo

Favorites
Odabir

File %s not found
Datoteka %s nije pronađena

File Size:
Veličina:

File:
Datoteka:

Fin&d...\tCtrl+F
Pronađi...\tCtrl+F

Find
Pronađi

Find Next
Pronađi sledeće

Find Previous
Pronađi prethodno

Find:
Pronađi:

Fit &Content\tCtrl+3
Podesi prema sadržaju\tCtrl+3

Fit &Page\tCtrl+0
Podesi prema stranici\tCtrl+0

Fit &Width\tCtrl+2
Podesi prema širini\tCtrl+2

Fit Content
Podesi prema sadržaju

Fit Page
Podesi prema stranici

Fit Width
Podesi prema širini

Fit Width and Show Pages Continuously
Podesi prema širini i prikaži stranice bez prekida

Fit a Single Page
Podesi prema pojedinačnoj stranici

Found text at page %s
Tekst je pronađen na %s. stranici

Found text at page %s (again)
Pronađi tekst na %s. stranici (ponovo)

Frequently Read
Nedavno čitano

GB
GB

Go to page
Idi na stranicu

Hide frequently read
Sakrij „nedavno čitano”

Hint: Use the F3 key for finding again
Savet: Upotrebite taster F3 za nastavak pretrage

Image files (*.%s)
Datoteke slika (*.%s)

KB
kB

MB
MB

Make SumatraPDF default application for PDF files?
Postaviti SumatraPDF kao podrazumevanu aplikaciju za PDF datoteke?

Make SumatraPDF my default PDF reader
Neka SumatraPFD bude podrazumevani PDF čitač

Match Case
Razlikuj mala i velika slova

Mobi documents
Mobi dokumenti

Modified:
Izmenjena:

New version %s is available. Download new version?
Dostupna je verzija %s. Želite li da preuzmete novu verziju?

Next Page
Sledeća stranica

No matches were found
Pojam nije pronađen

No result found around line %u in file %s
Rezultati oko linije %u u datoteci %s nisu pronađeni

No synchronization file found
Usklađivačka datoteka nije nađena

No synchronization info at this position
Nema podataka o usklađenosti na ovoj poziciji

Number of Pages:
Broj stranica:

OK
U redu

Open
Otvori

Open &in PDF-XChange
Otvori u programu PDF-XChange

Open a document...
Otvori dokument...

Open in &Adobe Reader
Otvori u programu Adobe Reader

Open in &Foxit Reader
Otvori u programu Foxit Reader

Open in &Microsoft HTML Help
Otvori u programu Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Otvori u programu Microsoft XPS-Viewer

P&roperties
Osobine

P&roperties\tCtrl+D
Osobine\tCtrl+D

PDF Document
PDF dokument

PDF Producer:
PDF izradio

PDF Version:
PDF verzija:

PDF documents
PDF dokumenti

Pa&ge...\tCtrl+G
Stranica...\tCtrl+G

Page %s
Stranica %s

Page Size:
Dimenzije stranice:

Page number %u inexistant
Stranica broj %u ne postoji

Page scaling
Podešavanje veličine stranice

Page:
Stranica:

Please wait - rendering...
Spremanje prikaza...

Postscript documents
Postscript dokumenti

Pr&esentation\tCtrl+L
Prezentacija\tCtrl+L

Previous Page
Prethodna stranica

Print
Štampaj

Print range
Opseg štampanja

Printer with given name doesn't exist
Štampač sa navedenim imenom ne postoji

Printing is still in progress. Abort and start over?
Štampanje je još uvek u toku. Želite li da prekinete štampanje i počnete ponovo?

Printing page %d of %d...
Štampanje %d. stramoce od ukupno %d...

Printing problem.
Problem prilikom štampanja.

Remember &opened files
Zapamti otvarane datoteke

Remove from favorites
Ukloni iz odabranih

Remove page %s from favorites
Ukloni stranicu %s iz odabranih

Rotate &Left\tCtrl+Shift+-
Rotiraj ulevo\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rotiraj udesno\tCtrl+Shift++

Save As
Sačuvaj kao

Save S&hortcut...\tCtrl+Shift+S
Sačuvaj prečicu...\tCtrl+Shift+S

Searching %d of %d...
Pretraživanje %d. stranice od ukupno %d...

Select &All
Izaberi sve

Select &All\tCtrl+A
Izaberi sve\tCtrl+A

Select content with Ctrl+left mouse button
Izaberite sadržaj koristeći Ctrl + levo dugme miša

Send by &E-mail...
Pošalji putem e-pošte...

Set inverse search command-line
Omogući inverznu pretragu

Show &Toolbar
Traka sa alatkama

Show &pages continuously
Prikaži stranice bez prekida

Show Favorites
Prikaži odabrane stranice

Show frequently read
Prikaži nedavno čitane

Show the &bookmarks sidebar when available
Prikaži bočnu traku sa obeleživačima

Single Page
Pojedinačna stranica

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Oprostite, ovo nije trebalo da se dogodi!\n\nPritisnite dugme 'Otkaži' ako želite da nam pomognete u rešavanju ovog problema.

Source file %s has no synchronization point
Izvorna datoteka %s nema tačku usklađivanja

Subject:
Predmet:

SumatraPDF Options
Podešavanja programa SumatraPDF

SumatraPDF Update
Ažuriranje SumatraPDF

SumatraPDF crashed
Program SumatraPDF je krahirao

SumatraPDF is your default PDF reader
SumatraPDF je vaš podrazumevani PDF čitač

SumatraPDF should now be your default PDF reader
SumatraPDF je postavljen kao podrazumevani PDF čitač

Synchronization file cannot be opened
Nije moguće otvoriti usklađivačku datoteku

Text documents
Tekstualni dokumenti

Title:
Naslov:

Unknown source file (%s)
Nepoznata izvorna datoteka (%s)

View
Prikaz

Visit &Website
Poseti veb-sajt

Warning
Upozorenje

XPS documents
XPS dokumenti

You have the latest version.
Vaša verzija je ažurna.

You have version %s
Imate verziju %s

Zoom
Uvećaj

Zoom In
Uvećaj

Zoom Out
Umanji

Zoom factor
Procenat uvećanja

[Changes detected; refreshing] %s
[Promene su primećene; osvežavanje] %s

copying text
kopiranje teksta

printing document
štampanje dokumenta

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

