﻿# Translations for Albanian (Shqip) (sq) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sq Albanian (Shqip)

Contributor: Besmir Godole

&About
&Për

&Actual Size\tCtrl+1
Përmasa &reale\tCtrl+1

&All selected pages
&Gjithë faqet e seleksionuara

&Back\tAlt+Left Arrow
&Prapa\tAlt+Left Arrow

&Book View\tCtrl+8
&Libër\tCtrl+8

&Close\tCtrl+W
&Mbyll\tCtrl+W

&Copy Selection
&Kopjoj materialin

&Copy Selection\tCtrl+C
&Kopjoj materialin\tCtrl+C

&Don't ask me again
&Mos pyet më

&Even pages only
Vetëm faqet &çift

&Facing\tCtrl+7
&Përbri\tCtrl+7

&File
&Skedar

&Find what:
&Gjej çfarë:

&First Page\tHome
&Faqja e parë\tHome

&Fit pages to printable area
&Përshtat faqet në hapësirën e printuar

&Go To
&Shkoj Te

&Go to page:
&Shkoj te faqja:

&Help
&Ndihmë

&Last Page\tEnd
&Faqja e fundit\tEnd

&Magnification:
&Zmadhimi:

&Manual
&Manuali

&Match case
&Krahasoj shkronjat

&Next Page\tRight Arrow
&Faqja tjetër\tRight Arrow

&No
&Jo

&No, thanks
&Jo, faleminderit

&Odd pages only
Vetëm faqet &teke

&Open Document
&Hap dokumentin

&Open...\tCtrl+O
&Hap...\tCtrl+O

&Options...
&Mundësi...

&Password:
&Fjalëkalimi:

&Pin Document
&Ngul dokumentin

&Previous Page\tLeft Arrow
&Faqja e mëparshme\tLeft Arrow

&Print...
&Printoj...

&Print...\tCtrl+P
&Printoj...\tCtrl+P

&Print... (denied)
&Printoj... (ndalohet)

&Remember the password for this document
&Mbaj mend fjalëkalimin për këtë dokument

&Remember these settings for each document
&Mbaj mend parametrat për çdo dokument

&Remove Document
&Heq dokumentin

&Save As...
&Ruaj si...

&Save As...\tCtrl+S
&Ruaj si...\tCtrl+S

&Settings
&Parametra

&Shrink pages to printable area (if necessary)
&Ngjesh faqet në hapësirën e printuar (sipas nevojës)

&Single Page\tCtrl+6
&Njëfletësh\tCtrl+6

&Skip this version
&Shmang këtë versionin

&Use original page sizes
&Përdor përmasën origjinale të fletës

&View
&Pamje

&Yes
&Po

&Zoom
&Shkalla

(of %d)
(nga %d)

(page %s)
(faqja %s)

About SumatraPDF
Për SumatraPDF

Add Favorite
Shënoj te pëlqimet

Add page %s to favorites
Shënoj faqen %s te pëlqimet

Add page %s to favorites with (optional) name:
Mbani shënim faqen %s nën emrin (fakultativ):

Add to favorites
Shënoj te pëlqimet

Advanced
Avancuar

All files
Të gjitha skedat

All supported documents
Dokumentet e garantuara

Application:
Programi:

Associate with PDF files?
Do e shoqëroni me skedat PDF?

Attachment: %s
Shtojca: %s

Author:
Autori:

Automatic
Automatik

Automatically check for &updates
Verifikoj automatikisht &azhurnimet

Book View
Libër

Book&marks\tF12
Shir&ita\tF12

Bookmark Shortcuts
Shkurtoret e shiritit

Bookmark shortcut to page %s of %s
Shkurtorja e shiritit për faqen %s nga %s

Bookmarks
Shirita

Bytes
bajt

CHM documents
Dokumente CHM

Can't connect to the Internet (error %#x).
Nuk mund të lidhet në Internet (gabim %#x).

Cancel
Anuloj

Cannot print this file
Nuk mund të printojë skedën

Cannot start inverse search command. Please check the command line in the settings.
Nuk mund të kërkojë mbrapsht. Ju lutemi të verifikoni komandën te parametrat.

Change Language
Ndryshoj gjuhën

Check for &Updates
&Azhurnoj

Comic books
Comic books

Compatibility
Pajtueshmëria

Continuous
Vazhdimësi

Continuous Book View
Libër në vazhdimësi

Continuous Facing
Përbri në vazhdimësi

Contribute Translation
Kontribuoj përkthimin

Copy &Image
Kopjoj &figurën

Copy &Link Address
Kopjoj adresën e &lidhësit

Copy Co&mment
Kopjoj ko&mentin

Copying text was denied (copying as image only)
Ndalohet kopjimi i tekstit (kopjohet vetëm si figurë)

Copyright:
Kopirajti:

Could not obtain Printer properties
Nuk mund të marrë vetitë e Printerit

Couldn't initialize printer
Nuk mund të vë në punë printerin

Couldn't render the page
Nuk mund të radhitë faqen

Created:
Krijuar më:

Current file
Skeda aktuale

Custom &Zoom...\tCtrl+Y
&Shkalla e caktuar...\tCtrl+Y

Default &Layout:
&Formati standard:

Default &Zoom:
&Shkalla standarde:

Default PDF reader can't be changed in portable mode
Lexuesi standard i PDFve nuk mund të ndryshojë në mënyrën portabël

Denied Permissions:
Nuk lejohet:

DjVu documents
Dokumente DjVu

Document Properties
Vetitë e dokumentit

Download
Shkarkoj

E&xit\tCtrl+Q
D&al\tCtrl+Q

EPUB ebooks
Libra elektronikë EPUB

Enter password
Shkruani fjalëkalimin

Enter password for %s
Shkruani fjalëkalimin për %s

Enter the command-line to invoke when you double-click on the PDF document:
Komanda që duhet dhënë kur klikoni dy herë dokumentin PDF:

Error loading %s
Gabim në hapjen e %s

F&avorites
P&ëlqej

F&orward\tAlt+Right Arrow
P&ërpara\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
Ekran i p&lotë\tCtrl+Shift+L

Facing
Përbri

Failed to rename the file!
Dështoi riemërtimi i skedës!

Failed to save a file
Dështoi ruajtja e skedës

Favorites
Pëlqej

File %s not found
Nuk gjen skedën %s

File Size:
Masa e skedës:

File:
Skeda:

Fin&d...\tCtrl+F
G&jej...\tCtrl+F

Find
Gjej

Find Next
Gjej përpara

Find Previous
Gjej prapa

Find:
Gjej:

Fit &Content\tCtrl+3
Përshtat &materialin\tCtrl+3

Fit &Page\tCtrl+0
Përshtat &faqen\tCtrl+0

Fit &Width\tCtrl+2
Përshtat &gjerësinë\tCtrl+2

Fit Content
Përshtat materialin

Fit Page
Përshtat faqen

Fit Width
Përshtat gjerësinë

Fit Width and Show Pages Continuously
Përshtat gjerësinë dhe tregoj faqet në vazhdimësi

Fit a Single Page
Përshtat në njëfletësh

Fonts:
Fonte:

Formatting the book... %d pages
Formaton librin... %d faqe

Found text at page %s
Gjen tekstin në faqen %s

Found text at page %s (again)
Gjen tekstin në faqen %s (përsëri)

Frequently Read
Lexime të shpeshta

GB
GB

Go to page
Shkoj te faqja

Hide frequently read
Fsheh leximet e shpeshta

Hint: Use the F3 key for finding again
Këshillë: Përdorni tastin F3 për gjetjen e radhës

Image files (*.%s)
Figura (*.%s)

KB
KB

Loading file %s...
Hap skedën %s...

MB
MB

Make SumatraPDF default application for PDF files?
Doni që SumatraPDF të jetë programi standard për skedat PDF?

Make SumatraPDF my default PDF reader
SumatraPDF të jetë lexuesi standard për PDF

Match Case
Krahasoj madhësinë e shkrimit

Mobi documents
Dokumente Mobi

Modified:
Modifikuar më:

New version %s is available. Download new version?
Ka dalë versioni i ri %s. Do e shkarkoni?

Next Page
Faqja tjetër

No matches were found
Nuk ka ngjashmëri

No result found around line %u in file %s
Pa rezultat në radhën %u te skeda %s

No synchronization file found
Nuk gjen skedën e sinkronizimit

No synchronization info at this position
Nuk ka info sinkronizimi në këtë pozicion

Number of Pages:
Numri i faqeve:

OK
OK

Open
Hap

Open &in PDF-XChange
Hap &në PDF-XChange

Open a document...
Hap një dokument...

Open in &Adobe Reader
Hap në &Adobe Reader

Open in &Foxit Reader
Hap në &Foxit Reader

Open in &Microsoft HTML Help
Hap në &Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Hap në &Microsoft XPS-Viewer

P&roperties
V&eti

P&roperties\tCtrl+D
V&eti\tCtrl+D

PDF Document
Dokument PDF

PDF Producer:
PDF Prodhuesi:

PDF Version:
PDF Versioni:

PDF documents
Dokumente PDF

Pa&ge...\tCtrl+G
Fa&qja...\tCtrl+G

Page %s
Faqja %s

Page Size:
Përmasat e fletës:

Page number %u inexistant
Nuk ekziston numri i faqes %u

Page scaling
Shkalla e fletës

Page:
Faqja:

Please wait - rendering...
Ju lutemi të prisni - radhit...

Postscript documents
Dokumente Postscript

Pr&esentation\tCtrl+L
Pr&ezantim\tCtrl+L

Previous Page
Faqja e mëparshme

Print
Printoj

Print as &image (requires more memory)
Printoj si &figurë (kërkon shumë RAM)

Print range
Kufiri i printimit

Printer with given name doesn't exist
Nuk ekziston printeri me këtë emër

Printing is still in progress. Abort and start over?
Printimi vijon. Do e ndërprisni apo do e filloni nga e para?

Printing page %d of %d...
Printon faqen %d nga %d...

Printing problem.
Problem në printim.

Re&name...\tF2
Rie&mërtoj...\tF2

Remember &opened files
Mbaj mend skedat e &hapura

Remove from favorites
Heq nga pëlqimet

Remove page %s from favorites
Heq faqen %s nga pëlqimet

Rename To
Riemërtoj si

Replace document &colors with Windows color scheme
Zëvendësoj &ngjyrat e dokumentit me ngjyrat e Windows-it

Rotate &Left\tCtrl+Shift+-
Kthej &majtas\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Kthej &djathtas\tCtrl+Shift++

Save As
Ruaj si

Save S&hortcut...\tCtrl+Shift+S
&Ruaj s&hkurtoren...\tCtrl+Shift+S

Searching %d of %d...
Kërkon %d nga %d...

Select &All
Seleksionoj të &gjithë

Select &All\tCtrl+A
Seleksionoj të &gjithë\tCtrl+A

Select content with Ctrl+left mouse button
Seleksiononi materialin me Ctrl+butonin e majtë të mausit

Send by &E-mail...
Dërgoj me &e-mail...

Set inverse search command-line
Jepni komandën e kërkimit mbrapsht

Show &Bookmarks
Tregoj &shiritat

Show &Toolbar
Tregoj &brezin e mjeteve

Show &pages continuously
Tregoj &faqet në vazhdimësi

Show Favorites
Tregoj pëlqimet

Show frequently read
Tregoj leximet e shpeshta

Show the &bookmarks sidebar when available
Tregoj brezin anësor të &shiritave kur mundësohet

Single Page
Njëfletësh

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Na falni, kjo nuk duhej të ndodhte!\n\nJu lutemi të shtypni 'Anuloj' nëse doni të na ndihmoni që ta ndreqim gabimin.

Source file %s has no synchronization point
Skeda burimore %s nuk ka pikë sinkronizimi

Subject:
Tema:

SumatraPDF Options
SumatraPDF Mundësitë

SumatraPDF Update
SumatraPDF Azhurnimi

SumatraPDF crashed
SumatraPDF ngeci

SumatraPDF is your default PDF reader
SumatraPDF është lexuesi standard për PDF

SumatraPDF should now be your default PDF reader
SumatraPDF tani do jetë lexuesi standard për PDF

Synchronization file cannot be opened
Nuk hapet sinkronizimi i skedës

Text documents
Dokumente tekst

Title:
Titulli:

Unknown source file (%s)
Skedë burimore e panjohur (%s)

View
Pamje

Visit &Website
SumatraPDF në &internet

Warning
Kujdes

XPS documents
Dokumente XPS

You have the latest version.
Ky është versioni më i fundit.

You have version %s
Ky është versioni %s

Zoom
Shtrij

Zoom In
Zmadhoj

Zoom Out
Zvogëloj

Zoom factor
Faktori shkallë

[Changes detected; refreshing] %s
[Dikton ndryshimet; freskon] %s

copying text
kopjon tekstin

printing document
printon doumentin

# Untranslated:
#Fast Web View
#PDF Optimizations:
#Tagged PDF

