﻿# Translations for Serbian (Cyrillic) (sr-rs) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sr-rs Serbian (Cyrillic)

Contributor: Горан Обрадовић
Contributor: Славко Мајски
Contributor: Милан Гашић

&About
О програму

&Actual Size\tCtrl+1
Стварна величина\tCtrl+1

&All selected pages
Све изабране странице

&Back\tAlt+Left Arrow
Назад\tAlt+<-

&Book View\tCtrl+8
Изглед књиге\tCtrl+8

&Close\tCtrl+W
Затвори\tCtrl+W

&Copy Selection
Копирај изабрано

&Copy Selection\tCtrl+C
Копирај изабрано

&Don't ask me again
Не питај ме поново

&Even pages only
Само лица страница

&Facing\tCtrl+7
Наспрамно\tCtrl+7

&File
Датотека

&Find what:
Појам:

&First Page\tHome
Прва страница\tHome

&Fit pages to printable area
Подеси странице према области штампања

&Go To
Иди

&Go to page:
Иди на страницу:

&Help
Помоћ

&Last Page\tEnd
Последња страница\tEnd

&Magnification:
Увећање:

&Manual
Упутство

&Match case
Разликуј мала и велика слова

&Next Page\tRight Arrow
Следећа страница\t->

&No
Не

&No, thanks
Не, хвала

&Odd pages only
Само полеђине страница

&Open Document
Отвори документ

&Open...\tCtrl+O
Отвори...\tCtrl+O

&Options...
Опције

&Password:
Лозинка

&Pin Document
Прикачи документ

&Previous Page\tLeft Arrow
Претходна страница\t<-

&Print...
Штампај...

&Print...\tCtrl+P
Штампај...\tCtrl+P

&Print... (denied)
Штампај... (одбијено)

&Remember the password for this document
Запамти лозинку за овај документ

&Remember these settings for each document
Запамти ова подешавања за сваки појединачни документ

&Remove Document
Уклони документ

&Save As...
Сачувај као...

&Save As...\tCtrl+S
Сачувај као...\tCtrl+S

&Settings
Подешавања

&Shrink pages to printable area (if necessary)
Скупи странице на област штампања (уколико је неопходно)

&Single Page\tCtrl+6
Појединачна страница\tCtrl+6

&Skip this version
Прескочи ову верзију

&Use original page sizes
Употреби оригиналне величине страница

&View
Приказ

&Yes
Да

&Zoom
Увећање

(of %d)
(од %d)

(page %s)
(%s. страница)

About SumatraPDF
О програму SumatraPDF

Add Favorite
Додавање у одабир

Add page %s to favorites
Додај страницу %s међу одабране

Add page %s to favorites with (optional) name:
Додај страницу %s међу одабране под (опционо) именом:

Add to favorites
Додај међу одабране

Advanced
Додатно

All files
Све датотеке

All supported documents
Сви подржани документи

Application:
Апликација:

Associate with PDF files?
Придружити PDF датотекама?

Attachment: %s
Прилог : %s

Author:
Аутор:

Automatic
Аутоматски

Automatically check for &updates
Аутоматски проверавај доступност нове верзије

Book View
Изглед књиге

Book&marks\tF12
Обележивачи\tF12

Bookmark Shortcuts
Пречица ка обележивачу

Bookmark shortcut to page %s of %s
Обележи пречицу на страни %s од %s

Bookmarks
Обележивачи

Bytes
бајтова

CHM documents
CHM документи

Can't connect to the Internet (error %#x).
Повезивање на интернет није могуће (грешка %#x).

Cancel
Откажи

Cannot print this file
Штампање ове датотеке није могуће

Cannot start inverse search command. Please check the command line in the settings.
Није могуће покренути инверзну претрагу. Проверите командну линију у подешавањима.

Change Language
Промени језик (Change Language)

Check for &Updates
Провери постојање новије верзије

Comic books
Стрипови

Continuous
Непрекидно

Continuous Book View
Непрекидно, изглед књиге

Continuous Facing
Непрекидно, наспрамно

Contribute Translation
Учествуј у превођењу

Copy &Image
Копирај слику

Copy &Link Address
Копирај адресу везе

Copy Co&mment
Копирај коментар

Copying text was denied (copying as image only)
Копирање текста је одбијено (може се копирати само као слика)

Copyright:
Ауторска права:

Could not obtain Printer properties
Није могуће приказати особине штампача

Couldn't initialize printer
Није могуће покренути штампач

Couldn't render the page
Није могуће приказати страницу

Created:
Израђена:

Current file
Текућа датотека

Custom &Zoom...\tCtrl+Y
Прилагођено увећање...\tCtrl+Y

Default &Layout:
Подразумевани приказ

Default &Zoom:
Подразумевано увећање

Default PDF reader can't be changed in portable mode
Подразумевани PDF читач не може бити промењен у преносивном режиму

Denied Permissions:
Није допуштено:

DjVu documents
DjVu документи

Document Properties
Особине документа

Download
Преузми

E&xit\tCtrl+Q
Изађи\tCtrl+Q

EPUB ebooks
EPUB документи

Enter password
Унесите лозинку

Enter password for %s
Унесите лозинку за %s

Enter the command-line to invoke when you double-click on the PDF document:
Унесите параметре командне линије који ће се извршити приликом двоклика на PDF документ:

Error loading %s
Дошло је до грешке приликом учитавања датотеке %s

F&avorites
Одабир

F&orward\tAlt+Right Arrow
Напред\tAlt+->

F&ullscreen\tCtrl+Shift+L
Цео екран\tCtrl+Shift+L

Facing
Наспрамно

Failed to save a file
Чување датотеке није успело

Favorites
Одабир

File %s not found
Датотека %s није пронађена

File Size:
Величина:

File:
Датотека:

Fin&d...\tCtrl+F
Пронађи...\tCtrl+F

Find
Пронађи

Find Next
Пронађи следеће

Find Previous
Пронађи претходно

Find:
Пронађи:

Fit &Content\tCtrl+3
Подеси према садржају\tCtrl+3

Fit &Page\tCtrl+0
Подеси према страници\tCtrl+0

Fit &Width\tCtrl+2
Подеси према ширини\tCtrl+2

Fit Content
Подеси према садржају

Fit Page
Подеси према страници

Fit Width
Подеси према ширини

Fit Width and Show Pages Continuously
Подеси према ширини и прикажи странице без прекида

Fit a Single Page
Подеси према појединачној страници

Fonts:
Фонтови:

Formatting the book... %d pages
Форматирање књиге... %d страница

Found text at page %s
Текст је пронађен на %s. страници

Found text at page %s (again)
Пронађи текст на %s. страници (поново)

Frequently Read
Недавно читано

GB
GB

Go to page
Иди на страницу

Hide frequently read
Сакриј „недавно читано”

Hint: Use the F3 key for finding again
Савет: Употребите тастер F3 за наставак претраге

Image files (*.%s)
Датотеке слика (*.%s)

KB
kB

Loading file %s...
Учитавање датотеке %s...

MB
MB

Make SumatraPDF default application for PDF files?
Поставити SumatraPDF као подразумевану апликацију за PDF датотеке?

Make SumatraPDF my default PDF reader
Нека SumatraPFD буде подразумевани PDF читач

Match Case
Разликуј мала и велика слова

Mobi documents
Mobi документи

Modified:
Измењена:

New version %s is available. Download new version?
Доступна је верзија %s. Желите ли да преузмете нову верзију?

Next Page
Следећа страница

No matches were found
Појам није пронађен

No result found around line %u in file %s
Резултати око линије %u у датотеци %s нису пронађени

No synchronization file found
Усклађивачка датотека није нађена

No synchronization info at this position
Нема података о усклађености на овој позицији

Number of Pages:
Број страница:

OK
У реду

Open
Отвори

Open &in PDF-XChange
Отвори у програму PDF-XChange

Open a document...
Отвори документ...

Open in &Adobe Reader
Отвори у програму Adobe Reader

Open in &Foxit Reader
Отвори у програму Foxit Reader

Open in &Microsoft HTML Help
Отвори у програму Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Отвори у програму Microsoft XPS-Viewer

P&roperties
Особине

P&roperties\tCtrl+D
Особине\tCtrl+D

PDF Document
PDF документ

PDF Producer:
PDF израдио

PDF Version:
PDF верзија:

PDF documents
PDF документи

Pa&ge...\tCtrl+G
Страница...\tCtrl+G

Page %s
Страница %s

Page Size:
Димензије странице:

Page number %u inexistant
Страница број %u не постоји

Page scaling
Подешавање величине странице

Page:
Страница:

Please wait - rendering...
Спремање приказа...

Postscript documents
Postscript документи

Pr&esentation\tCtrl+L
Презентација\tCtrl+L

Previous Page
Претходна страница

Print
Штампај

Print range
Опсег штампања

Printer with given name doesn't exist
Штампач са наведеним именом не постоји

Printing is still in progress. Abort and start over?
Штампање је још увек у току. Желите ли да прекинете штампање и почнете поново?

Printing page %d of %d...
Штампање %d. страмоце од укупно %d...

Printing problem.
Проблем приликом штампања.

Remember &opened files
Запамти отваране датотеке

Remove from favorites
Уклони из одабраних

Remove page %s from favorites
Уклони страницу %s из одабраних

Replace document &colors with Windows color scheme
Замени боје документа Windows колор шемом

Rotate &Left\tCtrl+Shift+-
Ротирај улево\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Ротирај удесно\tCtrl+Shift++

Save As
Сачувај као

Save S&hortcut...\tCtrl+Shift+S
Сачувај пречицу...\tCtrl+Shift+S

Searching %d of %d...
Претраживање %d странице од укупно %d...

Select &All
Изабери све

Select &All\tCtrl+A
Изабери све\tCtrl+A

Select content with Ctrl+left mouse button
Изаберите садржај користећи Ctrl + лево дугме миша

Send by &E-mail...
Пошаљи путем е-поште...

Set inverse search command-line
Омогући инверзну претрагу

Show &Toolbar
Трака са алаткама

Show &pages continuously
Прикажи странице без прекида

Show Favorites
Прикажи одабране странице

Show frequently read
Прикажи недавно читане

Show the &bookmarks sidebar when available
Прикажи бочну траку са обележивачима

Single Page
Појединачна страница

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Опростите, ово није требало да се догоди!\n\nПритисните дугме 'Откажи' ако желите да нам помогнете у решавању овог проблема.

Source file %s has no synchronization point
Изворна датотека %s нема тачку усклађивања

Subject:
Предмет:

SumatraPDF Options
Подешавања програма SumatraPDF

SumatraPDF Update
Ажурирање SumatraPDF

SumatraPDF crashed
Програм SumatraPDF је крахирао

SumatraPDF is your default PDF reader
SumatraPDF је ваш подразумевани PDF читач

SumatraPDF should now be your default PDF reader
SumatraPDF је постављен као подразумевани PDF читач

Synchronization file cannot be opened
Није могуће отворити усклађивачку датотеку

Text documents
Текстуални документи

Title:
Наслов:

Unknown source file (%s)
Непозната изворна датотека (%s)

View
Приказ

Visit &Website
Посети веб-сајт

Warning
Упозорење

XPS documents
XPS документи

You have the latest version.
Ваша верзија је ажурна.

You have version %s
Имате верзију %s

Zoom
Увећај

Zoom In
Увећај

Zoom Out
Умањи

Zoom factor
Проценат увећања

[Changes detected; refreshing] %s
[Промене су примећене; освежавање] %s

copying text
копирање текста

printing document
штампање документа

# Untranslated:
#Compatibility
#Failed to rename the file!
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Show &Bookmarks
#Tagged PDF

