﻿# Translations for Swedish (Svenska) (sv) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: sv Swedish (Svenska)

Contributor: Linus Persson
Contributor: Cecilia B
Contributor: Sebastian Rasmussen
Contributor: Simon B.
Contributor: Tommy G.
Contributor: Mattias D.
Contributor: alex

&About
&Om

&Actual Size\tCtrl+1
&Verklig storlek\tCtrl+1

&All selected pages
&Alla valda sidor

&Back\tAlt+Left Arrow
Tillbaka\tAlt+Pil vänster

&Book View\tCtrl+8
&Bokvy\tCtrl+8

&Close\tCtrl+W
&Stäng\tCtrl+W

&Copy Selection
&Kopiera markering

&Copy Selection\tCtrl+C
Kopiera markering\tCtrl+C

&Don't ask me again
Fråga mig inte igen

&Even pages only
Endast &jämna sidor

&Facing\tCtrl+7
&Sida vid sida\tCtrl+7

&File
&Arkiv

&Find what:
&Sök efter:

&First Page\tHome
Första sidan\tHome

&Fit pages to printable area
Anpassa sidor till utskrivbart &område

&Go To
&Gå till

&Go to page:
&Gå till sida:

&Help
&Hjälp

&Last Page\tEnd
Sista sidan\tEnd

&Magnification:
&Förstoring:

&Manual
&Manual

&Match case
Matcha &versaler/gemener

&Next Page\tRight Arrow
Nästa sida\t->

&No
&Nej

&No, thanks
&Nej, tack

&Odd pages only
Endast &udda sidor

&Open Document
&Öppna dokument

&Open...\tCtrl+O
&Öppna...\tCtrl+O

&Options...
&Inställningar...

&Password:
&Lösenord:

&Pin Document
&Fäst dokument

&Previous Page\tLeft Arrow
Föregående sida\t<-

&Print...
&Skriv ut...

&Print...\tCtrl+P
Skriv &ut...\tCtrl+P

&Print... (denied)
&Utskrift... (nekad)

&Remember the password for this document
&Minns lösenordet för detta dokument

&Remember these settings for each document
Kom ihåg dessa inställningar för &varje dokument

&Remove Document
&Ta bort dokument

&Save As...
&Spara som...

&Save As...\tCtrl+S
Spara so&m...\tCtrl+S

&Settings
Alternati&v

&Shrink pages to printable area (if necessary)
&Krymp sidor (om nödvändigt) så de ryms

&Single Page\tCtrl+6
&Enkel sida\tCtrl+6

&Skip this version
Hoppa över denna version

&Use original page sizes
Använd u&rsprunglig sidstorlek

&View
Vi&sa

&Yes
&Ja

&Zoom
&Zoom

(of %d)
(av %d)

(page %s)
(sida %s)

About SumatraPDF
Om SumatraPDF

Add Favorite
Lägg till favorit

Add page %s to favorites
Lägg till sida %s i favoriter

Add page %s to favorites with (optional) name:
Lägg till sida %s i favoriter med (valfritt) namn:

Add to favorites
Lägg till i favoriter

Advanced
Avancerad

All files
Alla filer

All supported documents
Alla dokument som stöds

Application:
Programvara:

Associate with PDF files?
Koppla ihop med PDF-filer?

Attachment: %s
Bilagor: %s

Author:
Författare:

Automatic
Automatiskt

Automatically check for &updates
Sök &automatisk efter uppdateringar

Book View
Bokuppslag

Book&marks\tF12
Bokmärken\tF12

Bookmark Shortcuts
Bokmärkesgenvägar

Bookmark shortcut to page %s of %s
Bokmärk genväg till sida %s av %s

Bookmarks
Bokmärken

Bytes
Byte

CHM documents
CHM-dokument

Can't connect to the Internet (error %#x).
Kan ej ansluta till internet (fel %#x).

Cancel
Avbryt

Cannot print this file
Kan ej skriva ut denna fil

Cannot start inverse search command. Please check the command line in the settings.
Kan ej starta omvänd sökning. Kontrollera inställningarna för kommandoraden.

Change Language
Byt språk (Change Language)

Check for &Updates
&Sök efter ny version

Comic books
Serier

Continuous
Fortlöpande

Continuous Book View
Fortlöpande bokuppslag

Continuous Facing
Fortlöpande uppslag

Contribute Translation
Bidra med översättning

Copy &Image
Kop&iera bild

Copy &Link Address
Kopiera länkadress

Copy Co&mment
Kopiera kommentar

Copying text was denied (copying as image only)
Textkopiering tilläts ej (kopierar som bild)

Copyright:
Copyright:

Could not obtain Printer properties
Kunde inte hämta egenskaper för skrivare

Couldn't initialize printer
Kunde ej använda skrivare

Couldn't render the page
Kunde ej visa sidan

Created:
Skapad:

Current file
Aktuell fil

Custom &Zoom...\tCtrl+Y
&Anpassad zoom...\tCtrl+Y

Default &Layout:
Förvalt &utseende

Default &Zoom:
Förvalt &zoomläge

Default PDF reader can't be changed in portable mode
SumatraPDF kan ej göras förvald i portabelt läge

Denied Permissions:
Saknade Tillstånd:

DjVu documents
DjVu-dokument

Document Properties
Dokumentegenskaper

Download
Ladda &ned

E&xit\tCtrl+Q
&Avsluta\tCtrl+Q

EPUB ebooks
EPUB-dokument

Enter password
Ange lösenord

Enter password for %s
Ange lösenord för %s

Enter the command-line to invoke when you double-click on the PDF document:
Ange kommandorad att aktivera när du dubbelklickar på PDF-dokumentet:

Error loading %s
Fel vid öppning av %s

F&avorites
F&avoriter

F&orward\tAlt+Right Arrow
Framåt\tAlt+Pil höger

F&ullscreen\tCtrl+Shift+L
Fullskärm\tCtrl+Shift+L

Facing
Uppslag

Failed to rename the file!
Kunde inte döpa om filen!

Failed to save a file
Kan inte spara filen.

Favorites
Favoriter

File %s not found
Fil %s hittades inte

File Size:
Filstorlek:

File:
Fil:

Fin&d...\tCtrl+F
Sök...\tCtrl+F

Find
Sök

Find Next
Sök nästa

Find Previous
Sök föregående

Find:
Sök

Fit &Content\tCtrl+3
Passa &innehåll\tCtrl+3

Fit &Page\tCtrl+0
Anpassa efter &helsida\tCtrl+0

Fit &Width\tCtrl+2
Anpassa efter &bredd\tCtrl+2

Fit Content
Passa innehåll

Fit Page
Anpassa efter helsida

Fit Width
Anpassa efter bredd

Fit Width and Show Pages Continuously
Anpassa bredd och visa sidor fortlöpande

Fit a Single Page
Anpassa till helsida

Fonts:
Typsnitt:

Formatting the book... %d pages
Formatterar bok... %d sidor

Found text at page %s
Hittade text på sidan %s

Found text at page %s (again)
Hittade text på sida %s (igen)

Frequently Read
Mest lästa

GB
GB

Go to page
Gå till sida

Hide frequently read
Dölj mest lästa

Hint: Use the F3 key for finding again
Tips: Tryck F3 för att söka vidare

Image files (*.%s)
Bildfiler (*.%s)

KB
KB

Loading file %s...
Laddar fil %s...

MB
MB

Make SumatraPDF default application for PDF files?
Ställa in SumatraPDF som standardprogram för PDF-filer?

Make SumatraPDF my default PDF reader
Använd SumatraPDF som standardläsare för PDF

Match Case
Matcha versaler/gemener

Mobi documents
Mobi-dokument

Modified:
Ändrad:

New version %s is available. Download new version?
Nyare version %s tillgänglig. Ladda ner den?

Next Page
Nästa sida

No matches were found
Inga träffar hittades

No result found around line %u in file %s
Inget resultat hittades vid rad %u i filen %s

No synchronization file found
Ingen synkroniseringsfil hittad

No synchronization info at this position
Synkroniseringsinformation saknas här

Number of Pages:
Antal sidor:

OK
OK

Open
Öppna

Open &in PDF-XChange
Öppna i PDF-XChange

Open a document...
Öppna ett dokument...

Open in &Adobe Reader
Öppna i Adobe &Reader

Open in &Foxit Reader
Öppna i Foxit Reader

Open in &Microsoft HTML Help
Öppna i Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Öppna i Microsoft XPS-Viewer

P&roperties
E&genskaper

P&roperties\tCtrl+D
&Egenskaper...\tCtrl+D

PDF Document
PDF-dokument

PDF Producer:
PDF-programvara:

PDF Version:
PDF-version:

PDF documents
PDF-dokument

Pa&ge...\tCtrl+G
Sida...\tCtrl+G

Page %s
Sida %s

Page Size:
Sidstorlek:

Page number %u inexistant
Sidnummer %u finns ej

Page scaling
Skala om vid utskrift

Page:
Sida:

Please wait - rendering...
Ett ögonblick - förbereder...

Postscript documents
Postscript-dokument

Pr&esentation\tCtrl+L
Pr&esentation\tCtrl+L

Previous Page
Föregående sida

Print
Skriv ut

Print range
Skriv ut urval

Printer with given name doesn't exist
Det finns ingen skrivade med angivet namn

Printing is still in progress. Abort and start over?
Utskriften pågår fortfarande. Avbryt och börja om?

Printing page %d of %d...
Skriver ut sida %d av %d...

Printing problem.
Utskriftsproblem.

Re&name...\tF2
Döp om

Remember &opened files
Kom ihåg öppnade &filer

Remove from favorites
Ta bort från favoriter

Remove page %s from favorites
Ta bort sida %s från favoriter

Rename To
Döp om till

Replace document &colors with Windows color scheme
Byt ut dokument&färg till Windows färgschema

Rotate &Left\tCtrl+Shift+-
Rotera åt vänster\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Rotera åt höger\tCtrl+Shift++

Save As
Spara som

Save S&hortcut...\tCtrl+Shift+S
Spara g&enväg...\tCtrl+Shift+S

Searching %d of %d...
Söker %d av %d...

Select &All
Markera &alla

Select &All\tCtrl+A
Välj &Allt\tCtrl+A

Select content with Ctrl+left mouse button
Markera med Ctrl + vänster musknapp

Send by &E-mail...
S&kicka som epost...

Set inverse search command-line
Sätt motsatt sök-kommandorad

Show &Toolbar
Visa verktygsfält

Show &pages continuously
Visa sidor fortlöpande

Show Favorites
Visa favoriter

Show frequently read
Visa mest lästa

Show the &bookmarks sidebar when available
Visa &bokmärken när de finns

Single Page
Enkel sida

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Ledsen, det där borde inte ha hänt!\n\nVar god tryck 'Avbryt', om du vill hjälpa oss att korrigera orsaken till denna krash.

Source file %s has no synchronization point
Källfilen %s har ingen synkroniseringspunkt

Subject:
Ämne:

SumatraPDF Options
SumatraPDF Inställningar

SumatraPDF Update
SumatraPDF Uppdatering

SumatraPDF crashed
SumatraPDF avslutades oväntat

SumatraPDF is your default PDF reader
SumatraPDF är din valda PDF-läsare

SumatraPDF should now be your default PDF reader
SumatraPDF ska nu vara din valda PDF-läsare

Synchronization file cannot be opened
Synkroniseringsfil kan ej öppnas

Text documents
Text-dokument

Title:
Titel:

Unknown source file (%s)
Okänd källfil (%s)

View
Visa

Visit &Website
Besök webbplats

Warning
Varning

XPS documents
XPS-dokument

You have the latest version.
Du har den senaste versionen.

You have version %s
Du har version %s

Zoom
Zoom

Zoom In
Zooma in

Zoom Out
Zooma ut

Zoom factor
Zoomfaktor

[Changes detected; refreshing] %s
[Ändringar detekterade; uppdaterar] %s

copying text
kopierar text

printing document
skriver ut dokumentet

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

