﻿# Translations for Tamil (தமிழ்) (ta) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: ta Tamil (தமிழ்)

Contributor: R. Rajesh Jeba Anbiah (rajeshanbiah.blogspot.com)
Contributor: N. Ejaz Ahamed (ejaz_nasar@yahoo.co.in)
Contributor: Jegatheesan Veeramalai (vjegatheesh@gmail.com)

&About
பற்றி

&Actual Size\tCtrl+1
மெய் அளவு\tCtrl+1

&All selected pages
எல்லா தேர்ந்தெடுத்த பக்கங்களும்

&Back\tAlt+Left Arrow
பின்\tAlt+Left Arrow

&Close\tCtrl+W
மூடு\tCtrl+W

&Copy Selection
தேர்ந்தெடுத்தவற்றை நகலெடு

&Copy Selection\tCtrl+C
தேர்வுசெய்ததை நகல் செய்

&Don't ask me again
மரு படியும் கேட்காதே

&Even pages only
இரட்டைபடை எண்கள்  மட்டும்

&Facing\tCtrl+7
பார்வையில்\tCtrl+7

&File
கோப்பு

&Find what:
எதை தேடவும்

&First Page\tHome
முதல் பக்கம்\tHome

&Fit pages to printable area
அச்சிடும் அளவில் பக்கத்தை காட்டு

&Go To
அங்கு செல்

&Go to page:
பக்கதிர்க்கு செல்:

&Help
உதவி

&Last Page\tEnd
இறுதி பக்கம்\tEnd

&Magnification:
பெரிதாக்கம்

&Manual
செய்முறை ஏடு

&Match case
தட்டுப் பொருத்தம்

&Next Page\tRight Arrow
அடுத்த பக்கம்\t->

&No
இல்லை

&No, thanks
இல்லை, நன்றி

&Odd pages only
ஒற்றைபடை பக்கங்கள் மட்டும்

&Open Document
கோப்பை திற

&Open...\tCtrl+O
திற...\tCtrl+O

&Options...
விருப்ப பேரம்

&Password:
கடவுச்சொல்

&Pin Document
கோப்பை குத்திவை

&Previous Page\tLeft Arrow
முந்தைய பக்கம்\tLeft Arrow

&Print...
அச்சிடு...

&Print...\tCtrl+P
அச்சிடு...\tCtrl+P

&Print... (denied)
அகசிடல்... (நிராகரிக்கப்பட்டது)

&Remember the password for this document
கடவுச்சொல்லை நினைவில் வை

&Remember these settings for each document
அமைப்புகளை ஞாபகம் கொள்

&Remove Document
கோப்பை நீக்கு

&Save As...
எனச் சேமி...

&Save As...\tCtrl+S
எனச் சேமி...\tCtrl+S

&Settings
அமைப்புகள்

&Shrink pages to printable area (if necessary)
கோப்பை அச்சிடும் அளவிற்கு சுருக்கு (தேவைபட்டால்)      

&Single Page\tCtrl+6
ஒற்றைப் பக்கம்\tCtrl+6

&Skip this version
இப்பதிப்பை தவிர்

&Use original page sizes
மூல பக்க அளவுகளை உபயோகி

&View
நோக்கு

&Yes
ஆம்

&Zoom
பெரிதாக்கு

(of %d)
(இன் %d)

(page %s)
(பக்கம் %s)

About SumatraPDF
SumatraPDF பற்றி

Add Favorite
விருப்பகளில்  சேர்

Add page %s to favorites
விருப்பகளில்  பக்கம் %s ஐ சேர்

Add page %s to favorites with (optional) name:
விருப்பகளில்  பக்கம் %s ஐ பெயருடன் சேர்

Add to favorites
விருப்பகளில் சேர்

Advanced
மேம்பட்ட அமைப்புகள்

All files
எல்லா கோப்புகள்

All supported documents
எல்லா ஆதரிக்கப்பட்ட கோப்புகள்

Application:
செயலி

Associate with PDF files?
PDF கோப்புகளுடன் இணை

Attachment: %s
இணைப்பு %s

Author:
ஆசிரியர்

Automatic
தானாக

Automatically check for &updates
தானாக புதுப்பித்த பதிப்பை தேடு

Book View
ஏடு வடிவி நோக்கு

Book&marks\tF12
புத்தகக்குறி

Bytes
Bytes

Cancel
இரத்து செய்

Cannot print this file
கோப்பை அச்சிட முடியவில்லை

Change Language
மொழியை மாற்று (Change Language)

Check for &Updates
புதிய பதிப்பை தேடு

Continuous
தொடர்

Continuous Book View
தொடர் ஏடு வடிவ நோக்கு

Continuous Facing
தொடர் முகப்பு

Contribute Translation
மொழிபெயர்ப்புக்கு பங்களி

Couldn't initialize printer
அச்சுப்பொறியை தொடக்க முடியவில்லை

Couldn't render the page
பக்கத்தை அளிக்க முடியவில்லை

Created:
உருவாக்கப்பட்டது

Custom &Zoom...\tCtrl+Y
விருப்பிற்கேற்ற பெருக்கம்\tCtrl+Y

Default &Layout:
கோட நிலை வடிவமைப்பு

Default &Zoom:
கோட நிலை உரு அளவு

Default PDF reader can't be changed in portable mode
முதன்மை PDF படிப்பியை மாற்ற முடியவில்லை

Denied Permissions:
அனுமதி மருக்கப்பட்டது

Document Properties
கோப்பின் பண்புகள்

Download
பதிவிற்க்கம்

E&xit\tCtrl+Q
வெளியேறு\tCtrl+Q

Enter password
கடவுச்சொல்லை வழங்கு

Enter password for %s
%s  காண கடவுச்சொல்லை வழங்கு

F&orward\tAlt+Right Arrow
முன்னோகி\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
முழுத்திரை

Facing
முகப்பு

Failed to save a file
கோப்பு சேமிப்பு தோற்பு

File Size:
கோப்பின் அளவு:

File:
கோப்பு

Fin&d...\tCtrl+F
தேடு...\tCtrl+F

Find
தேடு

Find Next
அடுத்ததை தேடு

Find Previous
முந்தையதை தேடு

Find:
தேடு:

Fit &Page\tCtrl+0
பக்கம் பொருந்தவை\tCtrl+0

Fit &Width\tCtrl+2
அகலம் பொருந்தவை\tCtrl+2

Fit Page
பக்கம் பொருந்தவை

Fit Width
அகலம் பொருந்தவை

Found text at page %s
வாசகத்தை %s பக்கத்தில் கண்டுபிடிக்கப்பட்டுள்ளது

GB
GB

Go to page
பக்கததிர்க்கு செல்

Hint: Use the F3 key for finding again
சிறுகுரிப்பு: F3 தட்டை¨Â மருமுறை தேட பயண் படுத்து

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDFயை கோட நிலை PDF படிப்பியாக மாற்றவா?

Make SumatraPDF my default PDF reader
SumatraPDFயை முன்னிருப்பு PDF படிப்பியாக பதிவு செய்

Match Case
தட்டுப்பொருத்தம்

Modified:
மாற்ற்ப்பட்தது

New version %s is available. Download new version?
புதிய பதிப்பு %s பதிவிறக்க இருக்கிறது. பதிவிரக்கம் செய்யவா?

Next Page
அடுத்த பக்கம்

No matches were found
ஒரு பொருத்தமும் இல்லை

No synchronization file found
ஒத்தியங்கு கோப்பு எதுவும் கண்டுபிடிக்கவில்லை

No synchronization info at this position
ஒத்தியங்கு தகவல் எதுவும் இந்த நிலையில் இல்லை

Number of Pages:
பக்கங்களின் எண்ணிக்கை

OK
சரி

Open
திற

Open &in PDF-XChange
PDF-XChange இல் திற

Open in &Adobe Reader
&Adobe Reader இல் திற

Open in &Foxit Reader
&Foxit Reader இல் திற

Open in &Microsoft HTML Help
Microsoft HTML Help இல் திற

Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewer இல் திற

P&roperties\tCtrl+D
பண்புகள்...\tCtrl+D

PDF Document
PDF கோப்பு

PDF Producer:
PDF உற்பத்தியாளர்

PDF Version:
PDF பதிப்பு

PDF documents
PDF கோப்புகள்

Pa&ge...\tCtrl+G
பக்கம்...\tCtrl+G

Page Size:
பக்க அளவு

Page number %u inexistant
பக்க எண் %u இருக்கவில்லை

Page:
பக்கம்:

Please wait - rendering...
தயவுசெய்து காத்திருக்கவும் - அளிக்கபட்டுவருகிறது...

Previous Page
முந்தைய பக்கம்

Printing problem.
அச்சுப்பொறி சிக்கல்

Remember &opened files
திறந்த &கோப்புகளை நினைவுகொள்

Rotate &Left\tCtrl+Shift+-
இடதுப்புறம் சுழற்று\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
வலப்புறம் சுழற்று\tCtrl+Shift++

Save As
எனச் சேமி

Searching %d of %d...
%d இல் %d தேடப்படுகிறது....

Select content with Ctrl+left mouse button
உள்ளடகத்தை தேர்வு செய்ய Ctrl+இடது சுட்டெலி பொத்தானை அழுத்து

Send by &E-mail...
மின்மடல்லாக அனுப்பு...

Show &Toolbar
கருவிப்பட்டை காண்பி

Show &pages continuously
பக்கங்களை தொடர்ச்சியாக காட்டு

Show the &bookmarks sidebar when available
புத்தககுறி பட்டை இருந்தல் காட்டு

Single Page
ஒற்றைப் பக்கம்

Source file %s has no synchronization point
%s முல கோப்பிர்க்கு ஒத்தியங்கு மையம் எதுவும் இல்லை

Subject:
எழுவாய்:

SumatraPDF Options
SumatraPDFஇன் விருப்பப பேரம்

SumatraPDF is your default PDF reader
SumatraPDF உங்களின் முதன்மை PDF படிப்பி

SumatraPDF should now be your default PDF reader
SumatraPDF இப்பொழுது உங்களின் முதன்மை PDF படிப்பி

Synchronization file cannot be opened
ஒத்தியங்கு கோப்பை திறக்க முடியவில்லை

Text documents
உரை கொப்புகள்

Title:
தலைப்பு:

View
நோக்கு

Visit &Website
வலைத்தளம் செல்

Warning
எக்சரிக்கை

You have the latest version.
உங்களிடம் புதிய பதிப்பு உள்ளது

You have version %s
உங்களின் பதிப்பு %s

Zoom
பெரிதக்கு

Zoom In
பெரிதாக்கு

Zoom Out
சிறிதாக்கு

Zoom factor
பெரிதக்கக்காரணி

[Changes detected; refreshing] %s
[மாற்றங்கள் கண்டுபிடிக்க பட்டுள்ளது; புதுபிக்கபட்டு வருகிறது]%s

copying text
நகல் எடுக்கப்படுகிறது

printing document
கோப்பு அக்சிடப்படுகிறது

# Untranslated:
#&Book View\tCtrl+8
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#CHM documents
#Can't connect to the Internet (error %#x).
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Current file
#DjVu documents
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#No result found around line %u in file %s
#Open a document...
#P&roperties
#PDF Optimizations:
#Page %s
#Page scaling
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Select &All
#Select &All\tCtrl+A
#Set inverse search command-line
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#SumatraPDF Update
#SumatraPDF crashed
#Tagged PDF
#Unknown source file (%s)
#XPS documents

