﻿# Translations for Thai (ภาษาไทย) (th) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: th Thai (ภาษาไทย)

Contributor: Uthen Phutneam

&About
เกี่ยวกับ

&Actual Size\tCtrl+1
ขนาดจริง\tCtrl+1

&Close\tCtrl+W
ปิด\tCtrl+W

&Don't ask me again
ไม่ต้องถามอีกครั้ง

&File
แฟ้ม

&First Page\tHome
หน้าแรก

&Go To
ไปที่

&Help
ช่วยเหลือ

&Last Page\tEnd
หน้าสุดท้าย

&Manual
คู่มือการใช้งาน

&Next Page\tRight Arrow
หน้าถัดไป\t->

&Open...\tCtrl+O
เปิด...\tCtrl+O

&Previous Page\tLeft Arrow
หน้าก่อนหน้า\t<-

&Print...\tCtrl+P
พิมพ์\tCtrl+P

&Save As...\tCtrl+S
บันทึกเป็น...\tCtrl+S

&Skip this version
ช้ามเวอร์ชั่นนี้ไป

&View
มุมมอง

&Zoom
ขยาย

About SumatraPDF
เกี่ยวกับ SumatraPDF

Associate with PDF files?
เชื่อมกับไฟล์ PDF

Book&marks\tF12
ที่คั่น\tF12

Change Language
เปลี่ยนภาษา (Change Language)

Check for &Updates
&ตรวจสำหรับสอบเวอร์ชั่นใหม่

Continuous
ต่อเนื่อง

Continuous Facing
เป็นหน้าต่อเนื่อง

Contribute Translation
ร่วมช่วยเหลือในการแปลภาษา

E&xit\tCtrl+Q
ออก\tCtrl+Q

Enter password
ป้อนรหัสผ่าน

Enter password for %s
ป้อนรหัสผ่านสำหรับ %s

F&ullscreen\tCtrl+Shift+L
เต็มจอภาพ\tCtrl+Shift+L

Facing
เป็นหน้า

Failed to save a file
การบันทึกไฟล์ล้มเหลว

Fit &Page\tCtrl+0
พอดีหน้า\tCtrl+0

Fit &Width\tCtrl+2
พอดีความกว้าง\tCtrl+2

Fit Page
พอดีหน้า

Fit Width
พอดีความกว้าง

GB
GB

Go to page
ไปที่หน้า

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
ตั้ง SumatraPDF เป็นโปรแกรมมาตรฐานสำหรับเปิดไฟล์ PDF

Make SumatraPDF my default PDF reader
ตั้ง SumatraPDF ตั้งเป็นโปรแกรมหลักสำหรับเปิดไฟล์ PDF

New version %s is available. Download new version?
เวอร์ชั่นใหม่ %s ออกแล้ว ต้องการดาวน์โหลดหรือไม่

Next Page
หน้าถัดไป

Open
เปิด

Pa&ge...\tCtrl+G
หน้า...\tCtrl+G

Previous Page
หน้าก่อนหน้า

Printing problem.
การพิมพ์เกิดปัญหา

Rotate &Left\tCtrl+Shift+-
หมุนซ้าย\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
หมุนขวา\tCtrl+Shift++

Save As
บันทึกเป็น

Set inverse search command-line
ตั้งค่าตรงกันข้ามในการค้นหาในโหมด command-line

Show &Toolbar
แสดงแถบเครื่องมือ

Single Page
หน้าเดี่ยว

View
มุมมอง

Visit &Website
เยี่ยมเว็บไชด์

You have the latest version.
โปรแกรมของคุณเป็นเวอร์ชั่นล่าสุดอยู่แล้ว

Zoom In
ขยาย

Zoom Out
ย่อ

# Untranslated:
#&All selected pages
#&Back\tAlt+Left Arrow
#&Book View\tCtrl+8
#&Copy Selection
#&Copy Selection\tCtrl+C
#&Even pages only
#&Facing\tCtrl+7
#&Find what:
#&Fit pages to printable area
#&Go to page:
#&Magnification:
#&Match case
#&No
#&No, thanks
#&Odd pages only
#&Open Document
#&Options...
#&Password:
#&Pin Document
#&Print...
#&Print... (denied)
#&Remember the password for this document
#&Remember these settings for each document
#&Remove Document
#&Save As...
#&Settings
#&Shrink pages to printable area (if necessary)
#&Single Page\tCtrl+6
#&Use original page sizes
#&Yes
#(of %d)
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#Advanced
#All files
#All supported documents
#Application:
#Attachment: %s
#Author:
#Automatic
#Automatically check for &updates
#Book View
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#Bookmarks
#Bytes
#CHM documents
#Can't connect to the Internet (error %#x).
#Cancel
#Cannot print this file
#Cannot start inverse search command. Please check the command line in the settings.
#Comic books
#Compatibility
#Continuous Book View
#Copy &Image
#Copy &Link Address
#Copy Co&mment
#Copying text was denied (copying as image only)
#Copyright:
#Could not obtain Printer properties
#Couldn't initialize printer
#Couldn't render the page
#Created:
#Current file
#Custom &Zoom...\tCtrl+Y
#Default &Layout:
#Default &Zoom:
#Default PDF reader can't be changed in portable mode
#Denied Permissions:
#DjVu documents
#Document Properties
#Download
#EPUB ebooks
#Enter the command-line to invoke when you double-click on the PDF document:
#Error loading %s
#F&avorites
#F&orward\tAlt+Right Arrow
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#File Size:
#File:
#Fin&d...\tCtrl+F
#Find
#Find Next
#Find Previous
#Find:
#Fit &Content\tCtrl+3
#Fit Content
#Fit Width and Show Pages Continuously
#Fit a Single Page
#Fonts:
#Formatting the book... %d pages
#Found text at page %s
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Hint: Use the F3 key for finding again
#Image files (*.%s)
#Loading file %s...
#Match Case
#Mobi documents
#Modified:
#No matches were found
#No result found around line %u in file %s
#No synchronization file found
#No synchronization info at this position
#Number of Pages:
#OK
#Open &in PDF-XChange
#Open a document...
#Open in &Adobe Reader
#Open in &Foxit Reader
#Open in &Microsoft HTML Help
#Open in &Microsoft XPS-Viewer
#P&roperties
#P&roperties\tCtrl+D
#PDF Document
#PDF Optimizations:
#PDF Producer:
#PDF Version:
#PDF documents
#Page %s
#Page Size:
#Page number %u inexistant
#Page scaling
#Page:
#Please wait - rendering...
#Postscript documents
#Pr&esentation\tCtrl+L
#Print
#Print as &image (requires more memory)
#Print range
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remember &opened files
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Searching %d of %d...
#Select &All
#Select &All\tCtrl+A
#Select content with Ctrl+left mouse button
#Send by &E-mail...
#Show &Bookmarks
#Show &pages continuously
#Show Favorites
#Show frequently read
#Show the &bookmarks sidebar when available
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Source file %s has no synchronization point
#Subject:
#SumatraPDF Options
#SumatraPDF Update
#SumatraPDF crashed
#SumatraPDF is your default PDF reader
#SumatraPDF should now be your default PDF reader
#Synchronization file cannot be opened
#Tagged PDF
#Text documents
#Title:
#Unknown source file (%s)
#Warning
#XPS documents
#You have version %s
#Zoom
#Zoom factor
#[Changes detected; refreshing] %s
#copying text
#printing document

