﻿# Translations for Tagalog (Tagalog) (tl) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: tl Tagalog (Tagalog)

Contributor: Arden Christopher C. Chan
Contributor: Mark Angelo F. Racca

&About
Tungkol S&a...

&Actual Size\tCtrl+1
Tunay na Laki\tCtrl+1

&All selected pages
&Lahat ng napiling pahina

&Back\tAlt+Left Arrow
Bumalik\tAlt+Left Arrow

&Close\tCtrl+W
Isara\tCtrl+W

&Copy Selection
Kopyahin ang napili

&Copy Selection\tCtrl+C
&Kopyahin ang Napili\tCtrl+C

&Don't ask me again
Huwag na akong tanunging muli

&Even pages only
Mga &even na pahina lamang

&File
&File

&Find what:
Hanapin ang:

&First Page\tHome
Unang Pahina\tHome

&Fit pages to printable area
Pagkasyahin ang mga pahina sa printable na area

&Go To
Pumun&ta Sa...

&Go to page:
Pumunta sa pahina:

&Help
Tulong

&Last Page\tEnd
Huling Pahina\tEnd

&Magnification:
&Laki

&Manual
Gabay

&Match case
Itug&ma ang laki ng mga letra

&Next Page\tRight Arrow
Sunod na Pahina\t->

&No
Hindi

&No, thanks
'Di bale na lang

&Odd pages only
Mga odd na pahina lamang

&Open...\tCtrl+O
Buksan...\tCtrl+O

&Options...
Mga Pagpipilian

&Password:
&Password:

&Previous Page\tLeft Arrow
Naunang Pahina\t<-

&Print...
I-&print

&Print...\tCtrl+P
I-&print\tCtrl+P

&Print... (denied)
&I-print... (hindi maaari)

&Remember the password for this document
Tandaan ang password para sa dokumentong ito

&Remember these settings for each document
Tandaan ang settings ng bawat dokumento

&Save As...
I-&save bilang...

&Save As...\tCtrl+S
I-save Bilang...\tCtrl+S

&Settings
Mga Setting

&Shrink pages to printable area (if necessary)
Paliitin ang pahina sa printable na area (kung kinakailangan)

&Skip this version
Laktawan ang bersyong ito

&Use original page sizes
Gamitin ang orihinal na laki ng mga pahina

&View
Tignan

&Yes
Oo

&Zoom
Palakihin/paliitin

(of %d)
(ng %d)

About SumatraPDF
Tungkol sa SumatraPDF

Advanced
Advanced

All files
Lahat ng files

Application:
Pangalan ng aplikasyon:

Associate with PDF files?
I-associate sa mga PDF file?

Attachment: %s
Nakasama: %s

Author:
May-akda:

Automatic
Awtomatiko

Automatically check for &updates
Awtomatikong tignan kung may mga pagbabago

Book View
Pang-aklat na tingin

Book&marks\tF12
Mga Pananda\tF12

Bookmarks
Mga Pananda

Bytes
Bytes

Can't connect to the Internet (error %#x).
Hindi makakonekta sa Internet (error %#x).

Cancel
Ikansela

Cannot print this file
Hindi mai-print ang file

Cannot start inverse search command. Please check the command line in the settings.
Hindi ma-execute ang command para sa inverse search. Pakitingnan ang command line sa settings.

Change Language
Ibahin ang Wika (Change Language)

Check for &Updates
Tignan kung may bagong &bersyon

Continuous
Tuloy-tuloy

Continuous Book View
Tuluy-tuloy na tinging pang-aklat

Continuous Facing
Tuloy-tuloy na Magkaharap

Contribute Translation
Magbigay ng Saling-wika

Copy &Link Address
Kopyahin nag address ng &link

Copy Co&mment
Kopyahin ang komento

Copying text was denied (copying as image only)
Hindi maaaring kopyahin ang mensahe (kinopya bilang isang imahe lamang)

Couldn't initialize printer
Hindi ma-initialize ang printer

Couldn't render the page
Hindi maipakita ang pahina

Created:
Ginawa noong:

Custom &Zoom...\tCtrl+Y
Custom na laki...\tCtrl+Y

Default &Layout:
Default na Ayos:

Default &Zoom:
Default na Laki:

Default PDF reader can't be changed in portable mode
Hindi maaaring palitan ang default na PDF reader sa portable na mode

Denied Permissions:
Mga hindi maaaring gawin:

Document Properties
Mga katangian ng dokumento

Download
I-download

E&xit\tCtrl+Q
Isara\tCtrl+Q

Enter password
Ipasok ang password

Enter password for %s
Ipasok ang password ng %s

Enter the command-line to invoke when you double-click on the PDF document:
Pakisulat ang command na gagawin kapag dalawang beses na kli-nik ang dokumentong PDF:

F&orward\tAlt+Right Arrow
Susunod\tAlt+Right Arrow

F&ullscreen\tCtrl+Shift+L
Pagkasyahin sa buong screen\tCtrl+Shift+L

Facing
Magkaharap

Failed to save a file
Hindi ma-i-save ang file

File Size:
Laki ng file:

File:
File:

Fin&d...\tCtrl+F
Hanapin...\tCtrl+F

Find
Hanapin

Find Next
Hanapin ang Susunod

Find Previous
Hanapin ang Nauna

Find:
Hanapin:

Fit &Content\tCtrl+3
Pagkasyahin ang laman\tCtrl+3

Fit &Page\tCtrl+0
Ipagkasya ang &Pahina\tCtrl+0

Fit &Width\tCtrl+2
&Ipagkasya ang Lapad\tCtrl+2

Fit Content
Pagkasyahin ang laman

Fit Page
Ipagkasya ang Pahina

Fit Width
Ipagkasya ang Lapad

Fit Width and Show Pages Continuously
Pagkasyahin ang lapad at ipakita nang tuluy-tuloy ang mga pahina

Fit a Single Page
Pagkasyahin ang isang pahina

Found text at page %s
Nakita ang salita sa pahina %s

GB
GB

Go to page
Pumunta sa Pahina

Hint: Use the F3 key for finding again
Payo: Pindutin ang F3 para maghanap muli

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Gawin ang SumatraPDF bilang default na pambukas ng mga PDF files?

Make SumatraPDF my default PDF reader
Gawin ang SumatraPDF bilang default na pambukas ng mga PDF files

Match Case
Ipantay ang Laki ng Titik

Modified:
Nabago noong:

New version %s is available. Download new version?
May bagong bersyon: %s. I-download?

Next Page
Sunod na Pahina

No matches were found
Walang makitang kapareha

No result found around line %u in file %s
Walang nakitang resulta sa line %u ng file %s

No synchronization file found
Walang makitang synchronization file

No synchronization info at this position
Walang makitang detalye ng synchronization dito

Number of Pages:
Bilang ng mga pahina:

OK
OK

Open
Buksan

Open &in PDF-XChange
Buksan sa PDF-XChange

Open in &Adobe Reader
Buksan sa Adobe Reader

Open in &Foxit Reader
Buksan sa Foxit Reader

Open in &Microsoft HTML Help
Buksan sa Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Buksan sa Microsoft XPS-Viewer

P&roperties
Mga katangian

P&roperties\tCtrl+D
Mga Katangian\tCtrl+D

PDF Document
PDF Document

PDF Producer:
Gumawa ng PDF:

PDF Version:
Bersyon ng PDF:

PDF documents
Mga PDF na dokumento

Pa&ge...\tCtrl+G
Pahina...\tCtrl+G

Page Size:
Laki ng Page

Page number %u inexistant
Walang pahinang %u

Page scaling
Pagkalaki ng pahina

Page:
Pahina:

Please wait - rendering...
Maghintay - pinapakita...

Pr&esentation\tCtrl+L
Pr&esentasyon\tCtrl+L

Previous Page
Naunang Pahina

Print range
Mga ipi-print na pahina

Printing problem.
May Problema sa Pagpi-print.

Remember &opened files
Alalahanin ang mga binuksang files

Rotate &Left\tCtrl+Shift+-
Iikot Pakaliwa\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Iikot Pakanan\tCtrl+Shift++

Save As
I-save bilang

Searching %d of %d...
Hinahanap ang %d ng %dâ€¦

Select &All
Piliin lahat

Select &All\tCtrl+A
Piliin L&ahat\tCtrl+A

Select content with Ctrl+left mouse button
Mamili ng content gamit ang Ctrl+left mouse button

Send by &E-mail...
Ipadala sa &email...

Set inverse search command-line
Iayos ang Utos-Linya ng Tiwarik na Paghahanap

Show &Toolbar
Ipakita ang toolbar

Show &pages continuously
Ipakita nang tuloy-tuloy ang mga &pahina

Show the &bookmarks sidebar when available
Ipakita ang &bookmarks sidebar kung naangkop

Single Page
Iisang Pahina

Source file %s has no synchronization point
Walang synchronization point ang source file na %s

Subject:
Paksa:

SumatraPDF Options
Mga Opsyon para sa SumatraPDF

SumatraPDF Update
Update sa SumatraPDF

SumatraPDF crashed
Nag-crash ang SumatraPDF

SumatraPDF is your default PDF reader
SumatraPDF ang iyong default na pambasa ng mga PDF file

SumatraPDF should now be your default PDF reader
SumatraPDF na dapat ang iyong default na pambasa ng mga PDF file

Synchronization file cannot be opened
Hindi mabuksan ang synchronization file

Text documents
Mga tekstong dokumento

Title:
Pamagat:

Unknown source file (%s)
Hindi alam na source file (%s)

View
Tignan

Visit &Website
Puntahan ang Websa&yt

Warning
Babala

You have the latest version.
Ito ang pinakabagong bersyon.

You have version %s
Ang bersyong nasa iyo ay %s

Zoom
Laki

Zoom In
Palakihin

Zoom Out
Paliitin

Zoom factor
Antas ng laki

[Changes detected; refreshing] %s
[May napansing mga pagbabago; nagre-refresh] %s

copying text
kinokopya ang mensahe

printing document
ipini-print ang dokumento

# Untranslated:
#&Book View\tCtrl+8
#&Facing\tCtrl+7
#&Open Document
#&Pin Document
#&Remove Document
#&Single Page\tCtrl+6
#(page %s)
#Add Favorite
#Add page %s to favorites
#Add page %s to favorites with (optional) name:
#Add to favorites
#All supported documents
#Bookmark Shortcuts
#Bookmark shortcut to page %s of %s
#CHM documents
#Comic books
#Compatibility
#Copy &Image
#Copyright:
#Could not obtain Printer properties
#Current file
#DjVu documents
#EPUB ebooks
#Error loading %s
#F&avorites
#Failed to rename the file!
#Fast Web View
#Favorites
#File %s not found
#Fonts:
#Formatting the book... %d pages
#Found text at page %s (again)
#Frequently Read
#Hide frequently read
#Image files (*.%s)
#Loading file %s...
#Mobi documents
#Open a document...
#PDF Optimizations:
#Page %s
#Postscript documents
#Print
#Print as &image (requires more memory)
#Printer with given name doesn't exist
#Printing is still in progress. Abort and start over?
#Printing page %d of %d...
#Re&name...\tF2
#Remove from favorites
#Remove page %s from favorites
#Rename To
#Replace document &colors with Windows color scheme
#Save S&hortcut...\tCtrl+Shift+S
#Show &Bookmarks
#Show Favorites
#Show frequently read
#Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
#Tagged PDF
#XPS documents

