﻿# Translations for Turkish (Türkçe) (tr) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: tr Turkish (Türkçe)

Contributor: Hakan ATAÇ
Contributor: H. Metin ÖZER

&About
&Hakkında

&Actual Size\tCtrl+1
Gerçek &Boyut\tCtrl+1

&All selected pages
Tüm seçilen &sayfalar

&Back\tAlt+Left Arrow
&Geri\tAlt+Sol Ok

&Book View\tCtrl+8
&Kitap Görünümü

&Close\tCtrl+W
&Kapat\tCtrl+W

&Copy Selection
Seçimi &Kopyala

&Copy Selection\tCtrl+C
Seçileni &kopyala\tCtrl+C

&Don't ask me again
Tekrar &sorma

&Even pages only
Sadece &çift sayfalar

&Facing\tCtrl+7
Çift sayfa\tCtrl+7

&File
&Dosya

&Find what:
&Bulunacak olan:

&First Page\tHome
&İlk Sayfa\tHome

&Fit pages to printable area
Sayfaları &yazdırılabilecek alana ölçekle

&Go To
&Git

&Go to page:
Sayfaya &git:

&Help
&Yardım

&Last Page\tEnd
So&n Sayfa\tEnd

&Magnification:
&Büyüteç:

&Manual
&El kitabı

&Match case
B&üyük/Küçük harf eşleştir

&Next Page\tRight Arrow
S&onraki Sayfa\t->

&No
&Hayır

&No, thanks
&Hayır, teşekkürler

&Odd pages only
Sadece &tek sayfalar

&Open Document
Belgeyi &Aç

&Open...\tCtrl+O
&Aç...\tCtrl+O

&Options...
&Seçenekler...

&Password:
&Şifre:

&Pin Document
Belgeye &Tuttur

&Previous Page\tLeft Arrow
&Önceki Sayfa\t<-

&Print...
&Yazdır...

&Print...\tCtrl+P
&Yazdır...\tCtrl+P

&Print... (denied)
&Baskı... (reddedildi)

&Remember the password for this document
Bu belge için şifreyi &hatırla

&Remember these settings for each document
Bu ayarları her belge için &hatırla

&Remove Document
Belgeyi &Kaldır

&Save As...
&Farklı Kaydet...

&Save As...\tCtrl+S
&Farklı kaydet...\tCtrl+S

&Settings
&Ayarlar

&Shrink pages to printable area (if necessary)
Sayfaları baskı alanına &indirgele (gerekirse)

&Single Page\tCtrl+6
&Tek Sayfa\tCtrl+6

&Skip this version
Bu s&ürümü atla

&Use original page sizes
Orijinal sayfa boyutlarını &kullan

&View
Gös&ter

&Yes
&Evet

&Zoom
&Yakınlaştırma

(of %d)
(toplam %d)

(page %s)
(sayfa %s)

About SumatraPDF
SumatraPDF hakkında

Add Favorite
Sık kullanılanı ekle

Add page %s to favorites
Sayfa %s sık kullanılanlara ekle

Add page %s to favorites with (optional) name:
Sayfa %s sık kullanılanlara (tercihe bağlı) isimle ekle:

Add to favorites
Sık kullanılanlara ekle

Advanced
Gelişmiş

All files
Tüm dosyalar

All supported documents
Bütün desteklenen belgeler

Application:
Uygulama:

Associate with PDF files?
PDF dosyaları ile bağdaştırmak ister misiniz?

Attachment: %s
Ek: %s

Author:
Yazar:

Automatic
Otomatik

Automatically check for &updates
&Güncellemeleri otomatik olarak kontrol et

Book View
Kitap Görünümü

Book&marks\tF12
&Yer imleri\tF12

Bookmark Shortcuts
Yer imi kısayolları

Bookmark shortcut to page %s of %s
%s. sayfasına %s yer imi kısayolu

Bookmarks
Yer imleri

Bytes
Bayt

CHM documents
CHM belgeleri

Can't connect to the Internet (error %#x).
İnternete erişilemiyor (hata %#x)

Cancel
Vazgeç

Cannot print this file
Bu dosyanın yazıcıdan dökümü yapılamaz

Cannot start inverse search command. Please check the command line in the settings.
Sondan başa arama komutu başlatılamadı. Ayarlarda komut satırını kontrol ediniz.

Change Language
Dil değiştir (Change Language)

Check for &Updates
&Güncellemeleri kontrol et

Comic books
Çizgi romanlar

Continuous
Devamlı

Continuous Book View
Devamlı Kitap Gibi Görünüm

Continuous Facing
Devamlı çift sayfa

Contribute Translation
Çeviriye katkıda bulunun.

Copy &Image
&Görüntüyü Kopyala

Copy &Link Address
&Bağlantı Adresini Kopyala

Copy Co&mment
&Açıklamayı Kopyala

Copying text was denied (copying as image only)
Metnin kopyalanması reddedildi (görüntü olarak kopyalandı)

Copyright:
Telif hakkı:

Could not obtain Printer properties
Yazıcı özellikleri temin edilemedi

Couldn't initialize printer
Yazıcı başlatılamadı

Couldn't render the page
Sayfa oluşturulamadı

Created:
Yaratılış tarihi:

Current file
Yürürlükteki dosya

Custom &Zoom...\tCtrl+Y
Kişiselleştirilmiş &Yakınlaştırma... \tCtrl+Y

Default &Layout:
Varsayılan &Düzen:

Default &Zoom:
Varsayılan &Yakınlaştırma:

Default PDF reader can't be changed in portable mode
Varsayılan PDF okuyucu taşınabilir modunda değiştirilemez

Denied Permissions:
Reddedilen İzinler:

DjVu documents
DjVu belgeleri

Document Properties
Belge Özellikleri

Download
İndir

E&xit\tCtrl+Q
Ç&ık\tCtrl+O

EPUB ebooks
EPUB belgeleri

Enter password
Şifrenizi giriniz

Enter password for %s
%s için şifrenizi giriniz

Enter the command-line to invoke when you double-click on the PDF document:
PDF belgesine çift tıklanınca yürütülecek komutu giriniz:

Error loading %s
%s yükleme hatası

F&avorites
S&ık kullanılanlar

F&orward\tAlt+Right Arrow
İ&leri\tAlt+Sağ Ok

F&ullscreen\tCtrl+Shift+L
&Tam Ekran\tCtrl+Shift+L

Facing
Çift sayfa

Failed to save a file
Dosya kaydedilirken hata çıktı.

Favorites
Sık kullanılanlar

File %s not found
%s dosyası bulunamadı

File Size:
Dosya boyutu:

File:
Dosya:

Fin&d...\tCtrl+F
&Bul...\tCtrl+F

Find
Bul

Find Next
Sonrakini Bul

Find Previous
Öncekini bul

Find:
Bul:

Fit &Content\tCtrl+3
&İçeriğe ölçekle\tCtrl+3

Fit &Page\tCtrl+0
&Sayfaya sığdır\tCtrl+0

Fit &Width\tCtrl+2
&Genişliğe sığdır\tCtrl+2

Fit Content
İçeriğe ölçekle

Fit Page
Sayfaya sığdır

Fit Width
Genişliğe sığdır

Fit Width and Show Pages Continuously
Genişliğe ölçekle ve sayfaları devamlı göster

Fit a Single Page
Tek sayfaya ölçekle

Fonts:
Yazıyüzleri:

Formatting the book... %d pages
Kitap biçimlendiriliyor... %d sayfa

Found text at page %s
Metin %s numaralı sayfada bulundu

Found text at page %s (again)
Metin sayfa %s bulundu (tekrar)

Frequently Read
Sıkça okunan

GB
GB

Go to page
Sayfaya git

Hide frequently read
Sıkça okunanı gizle

Hint: Use the F3 key for finding again
İpucu: yeniden bulmak için F3 tuşunu kullanın

Image files (*.%s)
Görüntü dosyaları (*.%s)

KB
KB

Loading file %s...
%s dosyası yükleniyor...

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF'i PDF dosyaları için varsayılan uygulama yapmak ister misiniz?

Make SumatraPDF my default PDF reader
Varsayılan PDF okuyucusu yap

Match Case
Büyük/Küçük harf eşleştir

Mobi documents
Mobi belgeleri

Modified:
Değiştirilme tarihi:

New version %s is available. Download new version?
Yeni sürüm %s dağıtıma sunulmuştur. İndirmek ister misiniz?

Next Page
Sonraki Sayfa

No matches were found
Sonuç bulunamadı

No result found around line %u in file %s
%u satırı etrafında %s dosyasındaki sonuç bulunamadı

No synchronization file found
Herhangi bir senkronizasyon dosyası bulunamadı

No synchronization info at this position
Bu konumda senkronizasyon bilgisi mevcut değildir

Number of Pages:
Sayfa sayısı:

OK
Tamam

Open
&Aç

Open &in PDF-XChange
PDF-XChange ile aç

Open a document...
Belge aç...

Open in &Adobe Reader
&Adobe Reader ile aç

Open in &Foxit Reader
&Adobe Foxit ile aç

Open in &Microsoft HTML Help
Microsoft HTML Help ile aç

Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewer ile aç

P&roperties
Ö&zellikler

P&roperties\tCtrl+D
&Özellikleri\tCtrl+D

PDF Document
PDF Belge

PDF Producer:
PDF Üretici:

PDF Version:
PDF Sürümü:

PDF documents
PDF belgeleri

Pa&ge...\tCtrl+G
&Sayfa...\tCtrl+G

Page %s
Sayfa %s

Page Size:
Sayfa Boyutu:

Page number %u inexistant
%u numaralı sayfa mevcut değildir

Page scaling
Sayfa ölçeklendirme

Page:
Sayfa:

Please wait - rendering...
Bekleyiniz - oluşturulmakta...

Postscript documents
Postscript belgeleri

Pr&esentation\tCtrl+L
Tan&ıtım\tCtrl+L

Previous Page
Önceki Sayfa

Print
Yazdır

Print range
Baskı aralığı

Printer with given name doesn't exist
Girilen isimli Yazıcı bulunamadı

Printing is still in progress. Abort and start over?
Yazıcı hala kullanımda. Durdurup yeniden başlatılsınmı?

Printing page %d of %d...
Sayfa %d %d yazdırılıyor...

Printing problem.
Yazdırma problemi.

Remember &opened files
&Açılan dosyaları hatırla

Remove from favorites
Sık kullanılanlardan çıkar

Remove page %s from favorites
Sayfa %s sık kullanılanlardan çıkar

Replace document &colors with Windows color scheme
Belgenin &renklerini Windows renk planıyla değiştir

Rotate &Left\tCtrl+Shift+-
S&ola çevir\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
&Sağa çevir\tCtrl+Shift++

Save As
Farklı kaydet

Save S&hortcut...\tCtrl+Shift+S
K&ısayolu kaydet...\tCtrl+Shift+S

Searching %d of %d...
%d sayfa (toplam %d sayfa) taranıyor...

Select &All
&Hepsini Seç

Select &All\tCtrl+A
T&ümünü Seç\tCtrl+A

Select content with Ctrl+left mouse button
İçeriği Ctrl+sol fare butonu ile seç

Send by &E-mail...
&E-mail ile yolla...

Set inverse search command-line
Sondan başa arama komut satırı

Show &Toolbar
&Araç çubuğunu göster

Show &pages continuously
&Sayfaları devamlı göster

Show Favorites
Sık kullanılanları göster

Show frequently read
Sık okunanları göster

Show the &bookmarks sidebar when available
Yer &imleri yan çubuğunu bulunduğunda göster

Single Page
Tek sayfa

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Üzgünüz, bu olmamalıydı!\n\nEğer hatayı düzeltmemize yardımcı olmak istiyorsanız lütfen 'Cancel' a basın.

Source file %s has no synchronization point
%s kaynak dosyasında senkronizasyon noktası yoktur

Subject:
Konu:

SumatraPDF Options
SumatraPDF Seçenekleri

SumatraPDF Update
SumatraPDF Güncelleme 

SumatraPDF crashed
SumatraPDF çöktü

SumatraPDF is your default PDF reader
Varsayılan PDF okuyucunuz SumatraPDF'dir

SumatraPDF should now be your default PDF reader
SumatraPDF artık varsayılan PDF okuyucunuzdur

Synchronization file cannot be opened
Senkronizasyon dosyası açılamadı

Text documents
Metin belgeler

Title:
Başlık:

Unknown source file (%s)
Bilinmeyen kaynak dosyası (%s)

View
Görünüm

Visit &Website
&Web sayfası

Warning
Uyarı

XPS documents
XPS belgeleri

You have the latest version.
En güncel sürümü kullanmaktasınız.

You have version %s
Kullandığınız sürüm: %s

Zoom
Yakınlaştırma

Zoom In
Yakınlaştır

Zoom Out
Uzaklaştır

Zoom factor
Yakınlaştırma faktörü

[Changes detected; refreshing] %s
[Değişiklik tespit edildi; güncelleniyor] %s

copying text
metin kopyalanıyor

printing document
belge yazdırılıyor

# Untranslated:
#Compatibility
#Failed to rename the file!
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Show &Bookmarks
#Tagged PDF

