﻿# Translations for Chinese Traditional (繁體中文) (tw) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: tw Chinese Traditional (繁體中文)

Contributor: FreeXD (http://blog.ecstart.com/?47979)
Contributor: theowoo (http://grnrnat.net.ru/)
Contributor: 張修銘 (cges30901@gmail.com)

&About
關於(&A)

&Actual Size\tCtrl+1
實際大小(&U)\tCtrl+1

&All selected pages
所有已選取的頁面(&A)

&Back\tAlt+Left Arrow
上一停頓頁面\tAlt+<-

&Book View\tCtrl+8
書本模式(&B)\tCtrl+8

&Close\tCtrl+W
關閉(&C)\tCtrl+W

&Copy Selection
複製選取的範圍(&C)

&Copy Selection\tCtrl+C
截取範圍(&C)\tCtrl+C

&Don't ask me again
不要再問我(&D)

&Even pages only
只有偶數頁(&E)

&Facing\tCtrl+7
雙頁模式(&F)

&File
檔案(&F)

&Find what:
尋找：(&F)

&First Page\tHome
首頁(&F)\tHome

&Fit pages to printable area
縮小或放大頁面以符合可列印區域(&F)

&Go To
移至(&G)

&Go to page:
跳至頁面：(&G)

&Help
說明(&H)

&Last Page\tEnd
尾頁(&L)\tEnd

&Magnification:
倍率(&M)

&Manual
說明文件(&M)

&Match case
區別大小寫(&M)

&Next Page\tRight Arrow
下一頁(&N)\t->

&No
否(&N)

&No, thanks
不用了，謝謝(&N)

&Odd pages only
只有奇數頁(&O)

&Open Document
開啟此文件(&O)

&Open...\tCtrl+O
開啟(&O)...\tCtrl+O

&Options...
選項(&O)...

&Password:
密碼: (&P)

&Pin Document
固定此縮圖(&P)

&Previous Page\tLeft Arrow
上一頁(&P)\t<-

&Print...
列印...(&P)

&Print...\tCtrl+P
列印(&P)...\tCtrl+P

&Print... (denied)
列印(&P)... (已中斷)

&Remember the password for this document
記住此文件的密碼(&R)

&Remember these settings for each document
儲存檔案檢視設定(&R)

&Remove Document
移除此縮圖(&R)

&Save As...
另存新檔(&S)

&Save As...\tCtrl+S
另存新檔(&S)...\tCtrl+S

&Settings
設定(&S)

&Shrink pages to printable area (if necessary)
如有需要，縮小頁面以符合可列印區域(&S)

&Single Page\tCtrl+6
單頁模式(&S)\tCtrl+6

&Skip this version
略過此版本(&S)

&Use original page sizes
使用頁面原始大小(&S)

&View
檢視(&V)

&Yes
是(&Y)

&Zoom
縮放(&Z)

(of %d)
（共 %d 頁）

(page %s)
(第 %s 頁)

About SumatraPDF
關於 SumatraPDF

Add Favorite
新增我的最愛

Add page %s to favorites
把第 %s 頁加入我的最愛

Add page %s to favorites with (optional) name:
把第 %s 頁加入我的最愛的名稱(非必要)：

Add to favorites
加入我的最愛

Advanced
進階

All files
全部檔案

All supported documents
所有支援的檔案格式

Application:
程式：

Associate with PDF files?
設定 PDF 檔關聯?

Attachment: %s
附件：%s

Author:
作者：

Automatic
自動

Automatically check for &updates
自動檢查軟體更新(&U)

Book View
書本模式

Book&marks\tF12
書籤(&M)\tF12

Bookmark Shortcuts
書籤捷徑

Bookmark shortcut to page %s of %s
書籤捷徑指向第 %s 頁（檔案 %s）

Bookmarks
書籤

Bytes
字節

CHM documents
CHM 文件

Can't connect to the Internet (error %#x).
無法連結網際網路（錯誤：%#x）。

Cancel
取消

Cannot print this file
無法列印檔案

Cannot start inverse search command. Please check the command line in the settings.
無法進行逆向搜尋。請檢查設定裡的命令列。

Change Language
變更語系 (Change Language)

Check for &Updates
檢查是否有新版本(&C)

Comic books
漫畫文件

Continuous
連續頁面

Continuous Book View
連續書本模式

Continuous Facing
連續雙頁模式

Contribute Translation
提供翻譯

Copy &Image
複製圖片(&I)

Copy &Link Address
複製連結位址(&L)

Copy Co&mment
複製註解(&M)

Copying text was denied (copying as image only)
複製文字失敗（只能複製為圖片）

Copyright:
版權：

Couldn't initialize printer
無法初始化印表機

Couldn't render the page
無法產生頁面

Created:
檔案建立日期：

Current file
當前的檔案

Custom &Zoom...\tCtrl+Y
自訂縮放(&C)...\tCtrl+Y

Default &Layout:
預設閱覽模式：(&L)

Default &Zoom:
預設比例：(&Z)

Default PDF reader can't be changed in portable mode
不能在便攜模式更改預設 PDF 閱讀器

Denied Permissions:
權限不足：

DjVu documents
DjVu 文件

Document Properties
文件屬性

Download
下載

E&xit\tCtrl+Q
離開(&X)\tCtrl+Q

EPUB ebooks
EPUB 文件

Enter password
輸入密碼

Enter password for %s
輸入 %s 的密碼

Enter the command-line to invoke when you double-click on the PDF document:
輸入當以滑鼠雙擊 PDF 文件時應執行的指令：

Error loading %s
載入 %s 時發生錯誤

F&avorites
我的最愛(&A)

F&orward\tAlt+Right Arrow
下一停頓頁面(&O)\tAlt+->

F&ullscreen\tCtrl+Shift+L
全螢幕顯示(&U)\tCtrl+Shift+L

Facing
雙頁模式

Failed to rename the file!
重新命名該檔案失敗!

Failed to save a file
檔案儲存失敗

Favorites
我的最愛

File %s not found
找不到檔案 %s 

File Size:
檔案大小：

File:
檔案：

Fin&d...\tCtrl+F
尋找(&P)...\tCtrl+F

Find
尋找

Find Next
向下尋找

Find Previous
向上尋找

Find:
尋找：

Fit &Content\tCtrl+3
合適內容(&C)\tCtrl+3

Fit &Page\tCtrl+0
合適頁面(&P)\tCtrl+0

Fit &Width\tCtrl+2
合適寬度(&H)\tCtrl+2

Fit Content
合適內容

Fit Page
合適頁面

Fit Width
合適寬度

Fit Width and Show Pages Continuously
合適寬度且連續顯示頁面

Fit a Single Page
合適單頁

Found text at page %s
於第 %s 頁找到目標

Found text at page %s (again)
於第 %s 頁找到目標（已從頭尋找）

Frequently Read
經常開啟的檔案

GB
GB

Go to page
移至頁面

Hide frequently read
隱藏經常開啟的檔案

Hint: Use the F3 key for finding again
提示：按F3重新尋找

Image files (*.%s)
圖片檔案 (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
把 SumatraPDF 作為預設的PDF閱讀器?

Make SumatraPDF my default PDF reader
把 SumatraPDF 作為預設的PDF閱讀工具

Match Case
符合大小寫

Mobi documents
Mobi 文件

Modified:
檔案更新日期：

New version %s is available. Download new version?
最新版本 %s。 是否下載?

Next Page
下一頁

No matches were found
找不到結果

No result found around line %u in file %s
在第 %u 行附近（檔案 %s）找不到目標

No synchronization file found
找不到同步檔案

No synchronization info at this position
沒有同步資料

Number of Pages:
頁數：

OK
確定

Open
開啟

Open &in PDF-XChange
以 PDF-XChange 開啟

Open a document...
開啟檔案...

Open in &Adobe Reader
以 Adobe Reader 開啟(&A)

Open in &Foxit Reader
以 Foxit Reader 開啟(&F)

Open in &Microsoft HTML Help
以 Microsoft HTML Help 開啟

Open in &Microsoft XPS-Viewer
以 Microsoft XPS-Viewer 開啟

P&roperties
內容(&R)

P&roperties\tCtrl+D
屬性...(&R)\tCtrl+D

PDF Document
PDF 文件

PDF Producer:
PDF 產生器：

PDF Version:
PDF 版本：

PDF documents
PDF 文件

Pa&ge...\tCtrl+G
頁面(&A)...\tCtrl+G

Page %s
第 %s 頁

Page Size:
頁面大小：

Page number %u inexistant
第 %u 頁不存在

Page scaling
頁面縮放

Page:
頁面：

Please wait - rendering...
請稍等——產生中

Postscript documents
Postscript 文件

Pr&esentation\tCtrl+L
投影片顯示(&E)\tCtrl+L

Previous Page
上一頁

Print
列印

Print range
列印範圍

Printing is still in progress. Abort and start over?
正在列印，是否要放棄並重新設定？

Printing page %d of %d...
列印第 %d 頁（共 %d 頁）

Printing problem.
列印問題

Re&name...\tF2
重新命名(&N)...\tF2

Remember &opened files
儲存最近開啟檔案(&O)

Remove from favorites
從我的最愛移除

Remove page %s from favorites
從我的最愛中移除第 %s 頁

Rename To
重新命名為

Rotate &Left\tCtrl+Shift+-
頁面左旋(&L)\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
頁面右旋(&R)\tCtrl+Shift++

Save As
另存新檔

Save S&hortcut...\tCtrl+Shift+S
儲存為捷徑...(&H)\tCtrl+Shift+S

Searching %d of %d...
搜尋第 %d 頁（共 %d 頁）

Select &All
全選(&A)

Select &All\tCtrl+A
全選(&A)\tCtrl+A

Select content with Ctrl+left mouse button
按 Ctrl+滑鼠左鍵截取內容

Send by &E-mail...
發送電郵...(&E)

Set inverse search command-line
設定反搜尋命令列

Show &Toolbar
顯示工具列(&T)

Show &pages continuously
連續顯示頁面(&P)

Show Favorites
顯示我的最愛

Show frequently read
顯示經常開啟的檔案

Show the &bookmarks sidebar when available
顯示書籤欄(&B)

Single Page
單頁模式

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
噢，抱歉，這不該發生的！\n\n如果你希望協助我們修正這個錯誤，請點選「取消」。

Source file %s has no synchronization point
參考檔案 %s 沒有同步點

Subject:
題目：

SumatraPDF Options
SumatraPDF 選項

SumatraPDF Update
SumatraPDF 更新

SumatraPDF crashed
SumatraPDF 發生錯誤

SumatraPDF is your default PDF reader
SumatraPDF 已是你的預設 PDF 閱讀器

SumatraPDF should now be your default PDF reader
SumatraPDF 已成為你的預設 PDF 閱讀器

Synchronization file cannot be opened
無法開啟同步檔案

Text documents
文字文件

Title:
標題：

Unknown source file (%s)
未知參考檔案 (%s)

View
檢視

Visit &Website
瀏覽官網(&V)

Warning
警告

XPS documents
XPS 文件

You have the latest version.
目前使用的版本為最新版。

You have version %s
您使用的版本 %s

Zoom
縮放

Zoom In
放大

Zoom Out
縮小

Zoom factor
縮放比例

[Changes detected; refreshing] %s
[找到更新，同步中] %s

copying text
複製文字中

printing document
文件列印中

# Untranslated:
#Compatibility
#Could not obtain Printer properties
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Printer with given name doesn't exist
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

