﻿# Translations for Ukrainian (Українська) (uk) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: uk Ukrainian (Українська)

Contributor: Daniel Bohdan
Contributor: Andriy Ilechko

&About
П&ро програму...

&Actual Size\tCtrl+1
Справжній розмір\tCtrl+1

&All selected pages
Обрано всі сторінки

&Back\tAlt+Left Arrow
Назад\tAlt+Ліва стрілка

&Book View\tCtrl+8
Книжна розгортка\tCtrl+8

&Close\tCtrl+W
&Закрити\tCtrl+W

&Copy Selection
Скопіювати вибране

&Copy Selection\tCtrl+C
Скопіювати вибране\tCtrl+C

&Don't ask me again
Не питати знову

&Even pages only
Тільки парні сторінки

&Facing\tCtrl+7
Дві сторінки\tCtrl+7

&File
&Файл

&Find what:
Що шукати:

&First Page\tHome
Перша сторінка\tHome

&Fit pages to printable area
Припасовувати сторінки до зони друку

&Go To
&Перейти

&Go to page:
Перейти на сторінку:

&Help
&Допомога

&Last Page\tEnd
Остання сторінка\tEnd

&Magnification:
Масштабування:

&Manual
Керівництво з користування

&Match case
Враховувати регістр

&Next Page\tRight Arrow
Наступна сторінка\t->

&No
Ні

&No, thanks
Ні, дякую

&Odd pages only
Тільки непарні сторінки

&Open Document
Відкрити документ

&Open...\tCtrl+O
Відкрити...\tCtrl+O

&Options...
Опції...

&Password:
Пароль:

&Pin Document
Документ pin

&Previous Page\tLeft Arrow
Попередня сторінка\t<-

&Print...
Друк...

&Print...\tCtrl+P
&Друкувати...\tCtrl+P

&Print... (denied)
Друк... (відхилено)

&Remember the password for this document
Пам'ятати пароль для даного документа

&Remember these settings for each document
Зберегти налаштування для кожного документа

&Remove Document
Видалити документ

&Save As...
Зберегти як...

&Save As...\tCtrl+S
Зб&ерегти як...\tCtrl+S

&Settings
Налаштування

&Shrink pages to printable area (if necessary)
Урізати сторінки до зони друку (при необхідності)

&Single Page\tCtrl+6
Одна сторінка\tCtrl+6

&Skip this version
Пропустити цю версію.

&Use original page sizes
Використовувати оригінальні розміри сторінки

&View
Ви&гляд

&Yes
Так

&Zoom
&Збільшення

(of %d)
(з %d)

(page %s)
(сторінка %s)

About SumatraPDF
Про програму SumatraPDF

Add Favorite
Додати закладку

Add page %s to favorites
Додати %s сторінку до закладок

Add page %s to favorites with (optional) name:
Додати %s сторінку до закладок з іменем(необов'язково):

Add to favorites
Додати до закладок

Advanced
Просунуті

All files
Всі файли

All supported documents
Всі документи, що підтримуються

Application:
Прикладна програма:

Associate with PDF files?
Асоціювати з PDF-файлами?

Attachment: %s
Додаток: %s

Author:
Автор:

Automatic
Автоматично

Automatically check for &updates
Автоматична перевірка оновлень

Book View
Книжна розгортка

Book&marks\tF12
Закладки\tF12

Bookmark Shortcuts
Закладка ярликів

Bookmark shortcut to page %s of %s
Закладка ярлика на сторінку %s з %s

Bookmarks
Закладки

Bytes
Байт

CHM documents
Документи CHM

Can't connect to the Internet (error %#x).
Неможливо під'єднатись до інтернету (помилка %#x).

Cancel
Відмінити

Cannot print this file
Не можу надрукувати цей файл

Cannot start inverse search command. Please check the command line in the settings.
Неможливо запустити команду зворотнього пошуку. Перевірте налашутвання командної стрічки.

Change Language
Змінити мову (Change Language)

Check for &Updates
Перевірити, чи є нова версія

Comic books
Документи CBR, CBZ (комікси)

Continuous
Протяжний

Continuous Book View
Книжковий безперервний

Continuous Facing
Дві протяжні сторінки

Contribute Translation
Допоможіть перекласти

Copy &Link Address
Копіювати адресну стрічку

Copy Co&mment
Копіювати коментар

Copying text was denied (copying as image only)
Копіювання тексту заборонено (тільки як зображення)

Could not obtain Printer properties
Неможливо відобразити налаштування друкарки

Couldn't initialize printer
Неможливо знайти друкарку

Couldn't render the page
Неможливо згенерувати(відобразити) сторінку

Created:
Створено:

Current file
Поточний файл

Custom &Zoom...\tCtrl+Y
Вказати масштаб...\tCtrl+Y

Default &Layout:
Розташування за замовчуванням:

Default &Zoom:
Масштаб за замовчуванням:

Default PDF reader can't be changed in portable mode
Не можна змінити штатний переглядач PDF у портативному режимі

Denied Permissions:
У доступі відмовлено:

DjVu documents
Документи DjVu

Document Properties
Властивості документа

Download
Завантажити

E&xit\tCtrl+Q
&Вийти\tCtrl+Q

EPUB ebooks
Документи EPUB

Enter password
Введіть пароль

Enter password for %s
Введіть пароль для %s

Enter the command-line to invoke when you double-click on the PDF document:
Введіть командну стрічку, що викликається при подвійному клацані на PDF-документі:

Error loading %s
Помилка завантаження %s

F&avorites
Закладки

F&orward\tAlt+Right Arrow
Вперед\tAlt+Права стрілка

F&ullscreen\tCtrl+Shift+L
На цілий екран\tCtrl+Shift+L

Facing
Дві сторінки

Failed to save a file
Не можна зберегти файл.

Favorites
Закладки

File %s not found
Файл %s не знайдено

File Size:
Розмір файла:

File:
Файл:

Fin&d...\tCtrl+F
Знайти...\tCtrl+F

Find
Знайти

Find Next
Знайти наступне

Find Previous
Знайти попереднє

Find:
Знайти:

Fit &Content\tCtrl+3
Розмістити вміст \tCtrl+3

Fit &Page\tCtrl+0
Припа&сувати сторінку\tCtrl+0

Fit &Width\tCtrl+2
Припасувати до &ширини\tCtrl+2

Fit Content
Розмістити вміст

Fit Page
Припасувати сторінку

Fit Width
Припасувати до ширини

Fit Width and Show Pages Continuously
Розмістити по ширині на безперервній сторінці

Fit a Single Page
Вмістити на сторінку

Found text at page %s
Знайти текст на %s сторінці

Found text at page %s (again)
Знайти текст на сторінці %s (знову)

Frequently Read
Часто читані

GB
GB

Go to page
Перейти на сторінку

Hide frequently read
Приховати часто читані

Hint: Use the F3 key for finding again
Примітка: Для повторного пошуку натисніть F3

Image files (*.%s)
Файли зображень (*.%s)

KB
KB

MB
MB

Make SumatraPDF default application for PDF files?
Зробити SumatraPDF типовою програмою для PDF-файлів?

Make SumatraPDF my default PDF reader
Зробити SumatraPDF типовим переглядачем PDF

Match Case
Розрізняти малу й велику літери

Mobi documents
Документи Mobi

Modified:
Змінено:

New version %s is available. Download new version?
Нова версія %s є доступною. Завантажити нову версію?

Next Page
Наступна сторінка

No matches were found
Співпадінь не знайдено

No result found around line %u in file %s
Нічого не знайдено у лінії %u у файлі %s

No synchronization file found
Файли синхронізації не знайдено

No synchronization info at this position
Немає Інформації про синхронізацію на цій позиції

Number of Pages:
Кількість сторінок:

OK
Гаразд

Open
Відкрити

Open &in PDF-XChange
Відкрити у PDF-XChange

Open a document...
Відкрити документ...

Open in &Adobe Reader
Відкрити у Adobe Reader

Open in &Foxit Reader
Відкрити у Foxit Reader

Open in &Microsoft HTML Help
Відкрити у Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Відкрити у Microsoft XPS-Viewer

P&roperties
Властивості

P&roperties\tCtrl+D
Властивості\tCtrl+D

PDF Document
PDF документ

PDF Producer:
PDF видавець:

PDF Version:
Версія PDF

PDF documents
Документи PDF

Pa&ge...\tCtrl+G
До сторінки...\tCtrl+G

Page %s
Сторінка %s

Page Size:
Розмір сторінки:

Page number %u inexistant
Неіснуючий номер сторінки %u

Page scaling
Масштаб сторінки

Page:
Сторінка:

Please wait - rendering...
Зачекайте - генерується...

Postscript documents
Документи postscript

Pr&esentation\tCtrl+L
Презентація\tCtrl+L

Previous Page
Попередня сторінка

Print
Друк

Print range
Межі друку

Printer with given name doesn't exist
Друкарки з даним іменем не існує

Printing is still in progress. Abort and start over?
Друк і далі активний. Відмінити та розпочати знову?

Printing page %d of %d...
Друк сторінок з %d до %d...

Printing problem.
Помилка друкування.

Remember &opened files
Запам'ятати відкриті файли

Remove from favorites
Видалити із закладок

Remove page %s from favorites
Видалити %s сторінку із закладок

Rotate &Left\tCtrl+Shift+-
Повернути ліворуч\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Повернути праворуч\tCtrl+Shift++

Save As
Зберегти як

Save S&hortcut...\tCtrl+Shift+S
Зберегти ярлик...\tCtrl+Shift+S

Searching %d of %d...
Пошук %d з %d...

Select &All
Вибрати всі

Select &All\tCtrl+A
Вибрати всі\tCtrl+A

Select content with Ctrl+left mouse button
Виберіть вміст з допомогою Ctrl+ліва кнопка миші

Send by &E-mail...
Відішліть через E-mail...

Set inverse search command-line
Установити зворотній пошук.

Show &Toolbar
Показати пенал

Show &pages continuously
Відображати сторінки безперервно

Show Favorites
Перелік закладок

Show frequently read
Найбільш часто читані

Show the &bookmarks sidebar when available
Якщо доступно відображати полосу закладок

Single Page
Одна сторінка

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Вибачте, але це не мало статись!\n\nНатисніть "Відмінити", якщо ви бажаєте допомогти нам виправити причину збою.

Source file %s has no synchronization point
Файл-джерело %s немає точки синхронізації

Subject:
Тема:

SumatraPDF Options
Опції SumatraPDF

SumatraPDF Update
Оновлення SumatraPDF

SumatraPDF crashed
SumatraPDF впав

SumatraPDF is your default PDF reader
SumatraPDF ваш PDF переглядач по замовчуванню

SumatraPDF should now be your default PDF reader
SumatraPDF тепер буде вашим PDF переглядачем по замовчуванню

Synchronization file cannot be opened
Неможливо відкрити файл синхронізації

Text documents
Текстові документи

Title:
Заголовок:

Unknown source file (%s)
Невідомий файл-джерело (%s)

View
Вигляд

Visit &Website
Відкрити сайт

Warning
Застереження

XPS documents
Документи XPS

You have the latest version.
Ви вже маєте найновішу версію.

You have version %s
Ви використовуєте версію %s

Zoom
Масштаб

Zoom In
Збільшити

Zoom Out
Зменшити

Zoom factor
Масштаб

[Changes detected; refreshing] %s
[Знайдено зміни; оновлення] %s

copying text
копіювання тексту

printing document
друк документа

# Untranslated:
#Compatibility
#Copy &Image
#Copyright:
#Failed to rename the file!
#Fast Web View
#Fonts:
#Formatting the book... %d pages
#Loading file %s...
#PDF Optimizations:
#Print as &image (requires more memory)
#Re&name...\tF2
#Rename To
#Replace document &colors with Windows color scheme
#Show &Bookmarks
#Tagged PDF

