﻿# Translations for Uzbek (O'zbek) (uz) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: uz Uzbek (O'zbek)

Contributor: Umidjon Almasov (u.almasov@gmail.com)

&About
&Dastur haqida

&Actual Size\tCtrl+1
&Haqiqiy o'lchami\tCtrl+1

&All selected pages
&Hamma tanlangan betlar

&Back\tAlt+Left Arrow
&Orqaga\tAlt+<-

&Book View\tCtrl+8
&Kitob ko'rinishi\tCtrl+8

&Close\tCtrl+W
&Yopish\tCtrl+W

&Copy Selection
&Tanlanganni nusxa olish

&Copy Selection\tCtrl+C
&Tanlanganni nusxa olish\tCtrl+C

&Don't ask me again
&Boshqa so'ralmasin

&Even pages only
&Faqat juft betlar

&Facing\tCtrl+7
&Ikkita betdan\tCtrl+7

&File
&Fayl

&Find what:
&Qidirish:

&First Page\tHome
&Birinchi bet\tHome

&Fit pages to printable area
&Betlarni printerga moslash

&Go To
&O'tish

&Go to page:
&Betga o'tish:

&Help
&Yordam

&Last Page\tEnd
&Oxirgi bet\tEnd

&Magnification:
&Miqyos:

&Manual
&Qo'llanma

&Match case
&Registrni hisobga olish

&Next Page\tRight Arrow
&Keyingi bet\t->

&No
&Yo'q

&No, thanks
&Yo'q, rahmat

&Odd pages only
&Faqat toq betlar

&Open Document
&Hujjatni ochish

&Open...\tCtrl+O
&Ochish...\tCtrl+O

&Options...
&Parametrlar...

&Password:
&Maxfiy so'z:

&Pin Document
&Hujjatni eslab qolish

&Previous Page\tLeft Arrow
&Oldingi bet\t<-

&Print...
&Bosib chiqarish...

&Print...\tCtrl+P
&Bosib chiqarish\tCtrl+P

&Print... (denied)
&Bosib chiqarish... (rad etilgan)

&Remember the password for this document
&Ushbu hujjatning maxfiy so'zini eslab qolish

&Remember these settings for each document
&Ushbu parametrlarni har qaysi hujjat uchun eslab qolish

&Remove Document
&Hujjatni o'chirish

&Save As...
...&sifatida saqlash

&Save As...\tCtrl+S
...&sifatida saqlash\tCtrl+S

&Settings
&Moslamalar

&Shrink pages to printable area (if necessary)
&Betlarni printerga moslab kichiktirish (kerak bo'lsa)

&Single Page\tCtrl+6
&Bitta betdan\tCtrl+6

&Skip this version
&Ushbu versiyani o'tkazib yuborish

&Use original page sizes
&Betlarning asl o'lchami

&View
&Ko'rish

&Yes
&Ha

&Zoom
&Miqyos

(of %d)
(%d dan)

(page %s)
(bet %s))

About SumatraPDF
SumatraPDF haqida

Add Favorite
Tanlanganlarga qo'shish

Add page %s to favorites
%s betni Tanlanganlarga qo'shish

Add page %s to favorites with (optional) name:
%s betni Tanlanganlarga nomi bilan (shart emas) qo'shish:

Add to favorites
Tanlanganlarga qo'shish

Advanced
Qo'shimcha

All files
Hamma fayllar

All supported documents
Hamma qo'llanadigan hujjatlar

Application:
Dastur:

Associate with PDF files?
PDF-fayllar bilan bog'lansinmi?

Attachment: %s
Qo'shimcha ilovasi: %s

Author:
Muallif:

Automatic
Avtomatik

Automatically check for &updates
&Yangi versiyani avtomatik ravishda tekshirish

Book View
Kitob ko'rinishi

Book&marks\tF12
&Xatcho'plar\tF12

Bookmark Shortcuts
Xatcho'p yorliqlari

Bookmark shortcut to page %s of %s
Xatcho'p yorlig'i betga %s %s dan

Bookmarks
Xatcho'plar

Bytes
Bayt

CHM documents
CHM hujjatlari

Can't connect to the Internet (error %#x).
Internet ulanmagan (xato %#x).

Cancel
Bekor qilish

Cannot print this file
Faylni bosib chiqarib bo'lmadi

Cannot start inverse search command. Please check the command line in the settings.
Qayta qidirish buyrug'i xatosi. Buyruq satri parametrlarini tekshiring.

Change Language
Tilni o'zgartirish (Change Language)

Check for &Updates
&Yangi versiyani tekshirish

Comic books
Komikslar

Continuous
To'xtovsiz

Continuous Book View
To'xtovsiz kitob ko'rinishi

Continuous Facing
To'xtovsiz ikkita betdan

Contribute Translation
Tarjima qilish

Copy &Image
&Rasmni nusxa olish

Copy &Link Address
&Bog' manzilini nusxa olish

Copy Co&mment
&Izohni nusxa olish

Copying text was denied (copying as image only)
Matnni nusxa olish mumkin emas (rasm nusxa olinmoqda)

Copyright:
Mualliflik huquqi:

Could not obtain Printer properties
Printer xossalarini olib bo'lmadi

Couldn't initialize printer
Printerni ishga tushirib bo'lmadi

Couldn't render the page
Betni render qilib bo'lmadi

Created:
Yaratilgan:

Current file
Joriy fayl

Custom &Zoom...\tCtrl+Y
&Miqyosni ko'rsatish...\tCtrl+Y

Default &Layout:
Andoza &leyaut

Default &Zoom:
Andoza &miqyos

Default PDF reader can't be changed in portable mode
Portable usulida andoza PDF ko'rish vositasini o'zgartirib bo'lmaydi

Denied Permissions:
Taqiqlangan huquqlar:

DjVu documents
DjVu hujjatlari

Document Properties
Hujjat xossalari

Download
Yuklab olish

E&xit\tCtrl+Q
&Chiqish\tCtrl+Q

EPUB ebooks
EPUB kitoblari

Enter password
Maxfiy so'zni kiriting

Enter password for %s
%s uchun maxfiy so'zni kiriting

Enter the command-line to invoke when you double-click on the PDF document:
PDF-hujjatni ikki marta bosganda ishga tushadigan buyruq satrini kiriting:

Error loading %s
%s yuklab olish xatosi

F&avorites
&Tanlanganlar

F&orward\tAlt+Right Arrow
&Oldinga\tAlt+->

F&ullscreen\tCtrl+Shift+L
To'liq &ekran\tCtrl+Shift+L

Facing
Ikkita betdan

Failed to rename the file!
Fayl nomini o'zgartirish muvaffaqiyatsiz tugadi

Failed to save a file
Faylni saqlash muvaffaqiyatsiz tugadi

Favorites
Tanlanganlar

File %s not found
%s fayli topilmadi

File Size:
Fayl hajmi:

File:
Fayl:

Fin&d...\tCtrl+F
&Qidirish...\tCtrl+F

Find
Qidirish

Find Next
Keyingisini qidirish

Find Previous
Oldingisini qidirish

Find:
Qidirish:

Fit &Content\tCtrl+3
&Tarkibiga moslash\tCtrl+3

Fit &Page\tCtrl+0
&Betga moslash\tCtrl+0

Fit &Width\tCtrl+2
&Eniga moslash\tCtrl+2

Fit Content
Tarkibiga moslash

Fit Page
Betga moslash

Fit Width
Eniga moslash

Fit Width and Show Pages Continuously
Eniga moslash va to'xtovsiz

Fit a Single Page
Yagona betga moslash

Fonts:
Shriftlar:

Formatting the book... %d pages
Kitob formatlanmoqda... %d bet

Found text at page %s
%s betda matn topildi

Found text at page %s (again)
%s betda matn topildi (qayta)

Frequently Read
Tez-tez o'qiladigan

GB
GB

Go to page
Betga o'tish

Hide frequently read
Tez-tez o'qiladigan yashirish

Hint: Use the F3 key for finding again
Eslatma: qayta qidirish uchun F3 tugmasini bosing

Image files (*.%s)
Rasm fayllari (*.%s)

KB
KB

Loading file %s...
%s fayli yuklanmoqda...

MB
MB

Make SumatraPDF default application for PDF files?
SumatraPDF PDF-fayllarni ko'rish andoza dasturi qilinsinmi?

Make SumatraPDF my default PDF reader
SumatraPDF PDF fayllar bilan bog'lanish

Match Case
Registrni hisobga olish

Mobi documents
Mobi hujjatlari

Modified:
O'zgartirilgan:

New version %s is available. Download new version?
Yangi versiya mavjud: %s. Yuklab olinsinmi?

Next Page
Keyingi bet

No matches were found
Mos kelmadi

No result found around line %u in file %s
%u satriga %s faylida mos natija topilmadi

No synchronization file found
Sinxronizatsiya fayli topilmadi

No synchronization info at this position
Bu joyda sinxronizatsiya ma'lumoti yo'q

Number of Pages:
Betlar soni:

OK
OK

Open
Ochish

Open &in PDF-XChange
PDF-XChangeda ochish

Open a document...
Hujjatni ochish...

Open in &Adobe Reader
&Adobe Readerda ochish

Open in &Foxit Reader
&Foxit Readerda ochish

Open in &Microsoft HTML Help
Microsoft HTML Helpda ochish

Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewerda ochish

P&roperties
&Xossalar

P&roperties\tCtrl+D
&Xossalar\tCtrl+D

PDF Document
PDF hujjati

PDF Producer:
PDF yaratuvchisi:

PDF Version:
PDF versiyasi:

PDF documents
PDF hujjatlari

Pa&ge...\tCtrl+G
&Bet...\tCtrl+G

Page %s
Bet %s

Page Size:
Bet o'lchami:

Page number %u inexistant
Bet %u mavjud emas

Page scaling
Bet miqyosi

Page:
Bet:

Please wait - rendering...
Kutib turing - render qilinmoqda...

Postscript documents
Postscript hujjatlari

Pr&esentation\tCtrl+L
&Namoyish\tCtrl+L

Previous Page
Oldingi bet

Print
Bosib chiqarish

Print range
Bosib chiqarish diapazoni

Printer with given name doesn't exist
Ushbu nom bilan printer mavjud emas

Printing is still in progress. Abort and start over?
Bosib chiqarish tugatilmagan. Bekor qilinib qaytadan boshlansinmi?

Printing page %d of %d...
%d betni %d dan bosib chiqarilmoqda...

Printing problem.
Bosib chiqarish muammosi.

Re&name...\tF2
&Nomini o'zgartirish...\tF2

Remember &opened files
&Ochilgan fayllarni eslab qolish

Remove from favorites
Tanlanganlardan o'chirish

Remove page %s from favorites
%s betni tanlanganlardan o'chirish

Rename To
Yangi nom

Replace document &colors with Windows color scheme
Hujjat &ranglarini Windows rangli sxemasiga o'zgartirish

Rotate &Left\tCtrl+Shift+-
&Chapga burish\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
&O'nga burish\tCtrl+Shift++

Save As
sifatida saqlash

Save S&hortcut...\tCtrl+Shift+S
&Yorliqni saqlash\tCtrl+Shift+S

Searching %d of %d...
%d %d dan qidirilmoqda...

Select &All
&Hammasini tanlash

Select &All\tCtrl+A
&Hammasini tanlash\tCtrl+A

Select content with Ctrl+left mouse button
Ctrl va sichqonchaning chap tugmasini bosib tarkibini tanlang

Send by &E-mail...
&Elektron pochta orqali yuborish...

Set inverse search command-line
Qayta qidirish buyruq satrini moslash

Show &Toolbar
&Asboblar panelini ko'rsatish

Show &pages continuously
&Betlarni to'xtovsiz ko'rsatish

Show Favorites
Tanlanganlarni ko'rsatish

Show frequently read
Tez-tez o'qiladiganlarni ko'rsatish

Show the &bookmarks sidebar when available
Mavjud bo'lganda &xatcho'plar panelini ko'rsatish

Single Page
Yagona bet

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Kutilmagan voqea sodir bo'ldi.\n\nUshbu nosozlikni tuzatish uchun bizga yordam bermoqchi bo'lsaniz 'Bekor qilish' tugmasini bosing.

Source file %s has no synchronization point
%s manba faylida sinxronizatsiya nuqtasi yo'q

Subject:
Mavzu:

SumatraPDF Options
SumatraPDF Parametrlari

SumatraPDF Update
SumatraPDF yangilash

SumatraPDF crashed
SumatraPDFda nosozlik ro'y berdi

SumatraPDF is your default PDF reader
SumatraPDF andoza PDF ko'rish vositasi

SumatraPDF should now be your default PDF reader
SumatraPDF endi andoza PDF ko'rish vositasi

Synchronization file cannot be opened
Sinxronizatsiya faylini ochib bo'lmadi

Text documents
Matn hujjatlari

Title:
Sarlavha:

Unknown source file (%s)
Noma'lum manba fayli (%s)

View
Ko'rish

Visit &Website
&Veb sahifaga o'tish

Warning
Diqqat

XPS documents
XPS hujjatlari

You have the latest version.
Sizda eng so'ngi versiya.

You have version %s
Sizda versiya %s

Zoom
Miqyos

Zoom In
Kattartirish

Zoom Out
Kichiktirish

Zoom factor
Miqyos faktori

[Changes detected; refreshing] %s
[O'zgarishlar aniqlangan; yangilash...] %s

copying text
matn nusxa olinmoqda

printing document
hujjat bosib chiqarilmoqda

# Untranslated:
#Compatibility
#Fast Web View
#PDF Optimizations:
#Print as &image (requires more memory)
#Show &Bookmarks
#Tagged PDF

