﻿# Translations for Vietnamese (Việt Nam) (vn) language

# * Lines starting with # are comments (such as this).
# * This file must be in UTF-8 encoding. Make sure you use a proper
#   text editor (Notepad++ or Notepad2) and set UTF-8 encoding.
# * For lines containing several variables (such as %s, %d or %u), the
#   variables must remain in that exact order in the translation.

Lang: vn Vietnamese (Việt Nam)

Contributor: Nguyễn Lương Đống (http://sites.google.com/site/nguyenluongdong)
Contributor: Tào Trần Vương Thắng (http://keaclamviectot.blogspot.com)

&About
Giới thiệu

&Actual Size\tCtrl+1
Kích thướ&c thật\tCtrl+1

&All selected pages
Tất cả các tr&ang được chọn

&Back\tAlt+Left Arrow
Trở về\tAlt+Mũi tên trái

&Book View\tCtrl+8
Xem dạng sách\tCtrl+8

&Close\tCtrl+W
Đóng tập tin\tCtrl+W

&Copy Selection
&Chép phần đã chọn

&Copy Selection\tCtrl+C
&Chép phần đã chọn\tCtrl+C

&Don't ask me again
Không hỏi lại

&Even pages only
Chỉ những trang lẻ

&Facing\tCtrl+7
Trang kép\tCtrl+7

&File
Tập tin

&Find what:
Tìm (các) từ sau:

&First Page\tHome
Trang đầu\tHome

&Fit pages to printable area
Vừa trang in

&Go To
Nhảy đến

&Go to page:
Nhảy đến trang:

&Help
Trợ &giúp

&Last Page\tEnd
Trang cuối\tEnd

&Magnification:
Phóng đại:

&Manual
Hướng dẫn sử dụng

&Match case
Phân biệt &HOA-thường

&Next Page\tRight Arrow
Trang sau\tMũi tên phải

&No
Không

&No, thanks
Không, cảm ơn

&Odd pages only
Chỉ những trang chẵn

&Open Document
Mở tập tin

&Open...\tCtrl+O
Mở tập tin...\tCtrl+O

&Options...
Tuỳ chọn

&Password:
Mật khẩu:

&Pin Document
Ghim tập tin

&Previous Page\tLeft Arrow
Trang trước\tMũi tên trái

&Print...
In...

&Print...\tCtrl+P
In...\tCtrl+P

&Print... (denied)
&In... (bị từ chối)

&Remember the password for this document
Nhớ mật khẩu cho tập tin này

&Remember these settings for each document
Nhớ các cài đặt này cho từng tập tin

&Remove Document
Gỡ tập tin xuống

&Save As...
Lưu thành...

&Save As...\tCtrl+S
Lưu thành...\tCtrl+S

&Settings
Cài đặt

&Shrink pages to printable area (if necessary)
Nén vừa trang in (nếu cần thiết)

&Single Page\tCtrl+6
Trang đơn\tCtrl+6

&Skip this version
Bỏ qua phiên bản này.

&Use original page sizes
Sử dụng kích thước trang gốc

&View
Hiển thị

&Yes
Đồng ý

&Zoom
Thu-&Phóng

(of %d)
(trên %d)

(page %s)
(trang %s)

About SumatraPDF
Giới thiệu SumatraPDF

Add Favorite
Thêm Ưa thích

Add page %s to favorites
Thêm trang %s vào Ưa thích

Add page %s to favorites with (optional) name:
Thêm trang %s vào Ưa thích với tên (tùy chọn):

Add to favorites
Thêm vào Ưa thích

Advanced
Nâng cao

All files
Mọi tập tin

All supported documents
Tất cả các định dạng được hỗ trợ

Application:
Ứng dụng:

Associate with PDF files?
Liên kết với tập tin PDF?

Attachment: %s
Đính kèm: %s

Author:
Tác giả

Automatic
Tự động

Automatically check for &updates
Tự động kiểm tra cập nhật

Book View
Xem dạng sách

Book&marks\tF12
Chỉ dấu sách\tF12

Bookmark Shortcuts
Lối tắt chỉ dấu sách

Bookmark shortcut to page %s of %s
Lối tắt chỉ dấu sách đến trang %s của %s

Bookmarks
Chỉ dấu sách

Bytes
Bytes

CHM documents
Tập tin CHM

Can't connect to the Internet (error %#x).
Không thể kết nối Internet (lỗi %#x).

Cancel
Hủy

Cannot print this file
Không in được tập tin này

Cannot start inverse search command. Please check the command line in the settings.
Không thể bắt đầu lệnh tìm kiếm ngược. Xin kiểm tra phần dòng lệnh trong Cài đặt.

Change Language
Đổi ngôn ngữ

Check for &Updates
Kiểm tra cập nhật

Comic books
Truyện tranh comic

Compatibility
Tính tương thích

Continuous
Liên tiếp

Continuous Book View
Xem sách liên tiếp

Continuous Facing
Trang kép liên tiếp

Contribute Translation
Đóng góp dịch thuật

Copy &Image
Sao chép hình ảnh

Copy &Link Address
Chép địa chỉ liên kết

Copy Co&mment
Chép chú thích

Copying text was denied (copying as image only)
Chép văn bản bị từ chối (chỉ được chép như hình ảnh)

Copyright:
Quyền tác giả:

Could not obtain Printer properties
Không thể có được thuộc tính Máy in

Couldn't initialize printer
Không khởi động được máy in

Couldn't render the page
Không hiện được trang

Created:
Ngày tạo:

Current file
Tập tin hiện hành

Custom &Zoom...\tCtrl+Y
Thu phóng &tuỳ ý...\tCtrl+Y

Default &Layout:
Khung nhìn mặc định

Default &Zoom:
Kích thước mặc định

Default PDF reader can't be changed in portable mode
Không thay đổi được trình đọc PDF chính ở chế độ di động

Denied Permissions:
Các quyền bị từ chối

DjVu documents
Tập tin DjVu

Document Properties
Thuộc tính tập tin

Download
Tải xuống

E&xit\tCtrl+Q
Th&oát\tCtrl+Q

EPUB ebooks
Tập tin EPUB

Enter password
Nhập mật khẩu

Enter password for %s
Nhập mật khẩu cho %s

Enter the command-line to invoke when you double-click on the PDF document:
Nhập dòng lệnh gọi khi bạn nhấp đúp vào tập tin PDF:

Error loading %s
Không mở %s được

F&avorites
Ưa thích

F&orward\tAlt+Right Arrow
Tiếp tục\tAlt+Mũi tên phải

F&ullscreen\tCtrl+Shift+L
Toàn màn hình\tCtrl+Shift+L

Facing
Trang kép

Failed to rename the file!
Không thể đổi tên tập tin!

Failed to save a file
Không lưu được tập tin.

Fast Web View
Xem dạng Web nhanh

Favorites
Ưa thích

File %s not found
Không tìm thấy tập tin %s

File Size:
Kích thước:

File:
Tập tin:

Fin&d...\tCtrl+F
Tìm kiếm...\tCtrl+F

Find
Tìm kiếm

Find Next
Tìm xuống

Find Previous
Tìm lên

Find:
Tìm kiếm:

Fit &Content\tCtrl+3
Vừa nội dung\tCtrl+3

Fit &Page\tCtrl+0
Vừa &trang\tCtrl+0

Fit &Width\tCtrl+2
Vừa chiều &rộng\tCtrl+2

Fit Content
Vừa nội dung

Fit Page
Vừa trang

Fit Width
Vừa chiều rộng

Fit Width and Show Pages Continuously
Vừa chiều rộng và Xem trang liên tiếp

Fit a Single Page
Vừa một trang đơn

Fonts:
Font chữ

Formatting the book... %d pages
Đang định dạng sách... %d trang

Found text at page %s
Tìm thấy từ ở trang %s

Found text at page %s (again)
Tìm thấy đoạn văn bản tại trang %s (lần nữa)

Frequently Read
Đọc thường xuyên

GB
GB

Go to page
Nhảy đến trang

Hide frequently read
Ẩn Đọc thường xuyên

Hint: Use the F3 key for finding again
Gợi ý: Nhấn phím F3 để tìm lại

Image files (*.%s)
Tập tin ảnh (*.%s)

KB
KB

Loading file %s...
Đang mở tập tin %s...

MB
MB

Make SumatraPDF default application for PDF files?
Đặt SumatraPDF làm trình đọc PDF mặc định?

Make SumatraPDF my default PDF reader
Đặt SumatraPDF làm trình đọc PDF chính

Match Case
Phân biệt HOA-thường

Mobi documents
Tập tin Mobi

Modified:
Ngày chỉnh sửa

New version %s is available. Download new version?
Đã có phiên bản mới %s. Tải về phiên bản mới?

Next Page
Trang sau

No matches were found
Không tìm thấy

No result found around line %u in file %s
Không tìm thấy gì quanh dòng %u trong tập tin %s

No synchronization file found
Không tìm thấy tập tin đồng bộ nào

No synchronization info at this position
Không có thông tin đồng bộ ở chỗ này

Number of Pages:
Số trang:

OK
Đồng ý

Open
Mở tập tin

Open &in PDF-XChange
Mở bằng PDF-XChange

Open a document...
Mở một tập tin...

Open in &Adobe Reader
Mở bằng Adobe Reader

Open in &Foxit Reader
Mở bằng Foxit Reader

Open in &Microsoft HTML Help
Mở bằng Microsoft HTML Help

Open in &Microsoft XPS-Viewer
Mở bằng Microsoft XPS-Viewer

P&roperties
Thuộc tính

P&roperties\tCtrl+D
Thuộc tính\tCtrl+D

PDF Document
Tập tin PDF

PDF Optimizations:
Các tối ưu PDF

PDF Producer:
Phần mềm tạo PDF:

PDF Version:
Phiên bản PDF:

PDF documents
Tập tin PDF

Pa&ge...\tCtrl+G
Trang...\tCtrl+G

Page %s
Trang %s

Page Size:
Kích thước trang:

Page number %u inexistant
Trang %u không tồn tại

Page scaling
Thước đo trang

Page:
Trang:

Please wait - rendering...
Xin chờ đợi, đang hiện...

Postscript documents
Tập tin Postscript

Pr&esentation\tCtrl+L
Trình chiếu\tCtrl+L

Previous Page
Trang trước

Print
In

Print as &image (requires more memory)
In thành hình ảnh (cần nhiều bộ nhớ hơn)

Print range
Giới hạn vùng in

Printer with given name doesn't exist
Máy in với tên được cho không tồn tại

Printing is still in progress. Abort and start over?
Vẫn còn đang in. Thoát và bắt đầu lại?

Printing page %d of %d...
Đang in trang %d trên %d...

Printing problem.
Lỗi in.

Re&name...\tF2
Đổi tê&n...\tF2

Remember &opened files
Nhớ các tập tin đã mở

Remove from favorites
Xóa khỏi Ưa thích

Remove page %s from favorites
Xoá trang %s khỏi Ưa thích

Rename To
Đổi tên thành

Replace document &colors with Windows color scheme
Thay màu tập tin bằng bảng màu Windows

Rotate &Left\tCtrl+Shift+-
Quay trái\tCtrl+Shift+-

Rotate &Right\tCtrl+Shift++
Quay phải\tCtrl+Shift++

Save As
Lưu thành

Save S&hortcut...\tCtrl+Shift+S
Lưu lối tắt...\tCtrl+Shift+S

Searching %d of %d...
Đang tìm %d trên %d

Select &All
Chọn hết

Select &All\tCtrl+A
Chọn hết\tCtrl+A

Select content with Ctrl+left mouse button
Đánh dấu nội dung bằng Ctrl+phím chuột trái

Send by &E-mail...
Gửi qua &email...

Set inverse search command-line
Đặt dòng lệnh tìm kiếm ngược

Show &Bookmarks
Hiện chỉ dấu sách

Show &Toolbar
Hiện thanh công cụ

Show &pages continuously
Xem trang liên tiếp

Show Favorites
Hiện Ưa thích

Show frequently read
Hiện Đọc thường xuyên

Show the &bookmarks sidebar when available
Hiện chỉ dấu sách nếu có

Single Page
Trang đơn

Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
Xin lỗi, điều đó không nên xảy ra!\n\nVui lòng bấm 'Hủy', nếu bạn muốn giúp chúng tôi sửa chữa lý do của trường hợp lỗi này.

Source file %s has no synchronization point
Tập tin nguồn %s không có điểm đồng bộ

Subject:
Chủ đề:

SumatraPDF Options
Tuỳ chọn SumatraPDF

SumatraPDF Update
Cập nhật SumatraPDF

SumatraPDF crashed
SumatraPDF đã ngưng hoạt đọng

SumatraPDF is your default PDF reader
SumatraPDF là trình đọc PDF chính của bạn

SumatraPDF should now be your default PDF reader
SumatraPDF giờ là trình đọc PDF chính của bạn

Synchronization file cannot be opened
Không mở được tập tin đồng bộ

Tagged PDF
PDF được gắn thẻ

Text documents
Tập tin văn bản

Title:
Tựa đề

Unknown source file (%s)
Không rõ tập tin nguồn (%s)

View
Hiển thị

Visit &Website
Trang chủ

Warning
Cảnh báo

XPS documents
Tập tin XPS

You have the latest version.
Bạn đang dùng phiên bản mới nhất.

You have version %s
Bạn đang dùng phiên bản %s

Zoom
Thu Phóng

Zoom In
Phóng to

Zoom Out
Thu nhỏ

Zoom factor
Hệ số thu phóng

[Changes detected; refreshing] %s
[Phát hiện thay đổi; đang cập nhật] %s

copying text
đang chép văn bản

printing document
đang in tập tin

