# sumatrapdf

./: .clang-format  .clang-tidy  .clangd  .editorconfig  .gitattributes  .gitignore  .gitmodules  AUTHORS  BACKERS.md  CMakeLists-all_tests.txt  CMakeLists-efi.txt  CMakeLists-files.txt  CMakeLists-plugin_test.txt  CMakeLists-unrar.txt  CMakeLists.txt  COPYING.BSD  Claude.md  FileThumbnails.h  Makefile  Makefile.mingw  PRETTYSUMATRA_NOTES.md  SECURITY.md  SumatraAbout.cpp  SumatraPDF.aps  SumatraPDF.cpp  SumatraPDF.rc  TRANSLATORS  agents.md  ailog.txt  appveyor.yml  asan.supp  bench.py  build-release-and-upload.bat  build-release.bat  build-release.py  build.ts  claude.md  codeql-config.yml  compile_flags.txt  config-example.mk  (+92 more)
.github/: FUNDING.yml  codeql-config.yml
DialogSizer/: WinHelper.h  dialogsizer.h  dialogsizer_set.cpp
DotNetSample/: PDFViewer.sln
ai/: dict-support.md  djvudec-threading.md  find-improvements-maybe.md  mac-port-plan.md  mac-port-progress.md  ocr-ux-ideas.md  pdf-form-filling-plan.md  plus-merge.md  read-aloud-ux-ideas.md  super-themes.md  update-bzip2.md  update-extract.md  update-gumbo.md  update-jbig2dec.md  update-mujs.md  update-openjpeg.md  update-skcms.md  update-zlib.md  update-zopfli.md  upgrade-djvudec.md
appx/: AppxManifest.xml  SumatraLogo310x150.psd  SumatraLogo310x310.psd  SumatraPDF.appxmanifest
baseutils/: BaseUtil.cpp  BaseUtil.h  BencUtil.cpp  BencUtil.h  COPYING  CmdLineParser.h  DialogSizer.cpp  FileUtil.cpp  FileUtil.h  GeomUtil.cpp  GeomUtil.h  Http.cpp  Http.h  SimpleLog.cpp  SimpleLog.h  StrUtil.cpp  StrUtil.h  TStrUtil.cpp  TStrUtil.h  UtilTests.cpp  Vec.h  WStrUtil.cpp  WStrUtil.h  WinUtil.cpp  WinUtil.h  WinUtil.hpp  ZipUtil.cpp  ZipUtil.h  base_util.c  base_util.h  benc_util.c  benc_util.cpp  benc_util.h  common_unit_tests.sln  common_unit_tests.vcproj  dstring.c  file_util.c  file_util.cpp  file_util.h  geom_util.c  (+35 more)
cmake/: build-vs10-64.bat  build-vs10.bat  build-vs13-64.bat  build-vs13.bat  cmake-doc.txt  gen-cmakefiles-fromdir.py  gen-cmakefiles.py  gen-nmake.bat  gen-vs10-64.bat  gen-vs10.bat  gen-vs13-64.bat  gen-vs13.bat  gen-vs8.bat
cmd/: a-bzip2.ts  a-extract.ts  a-gumbo.ts  a-jbig2dec.ts  a-mujs.ts  a-openjpeg.ts  a-skcms.ts  a-zlib.ts  a-zopfli.ts  build-all.ts  build-asan.ts  build-ci-daily.ts  build-ci.ts  build-codeql.ts  build-deps-common.ts  build-lib-defs.ts  build-linux-wine.ts  build-linux.ts  build-mac-remote.ts  build-mac.ts  build-no-info.ts  build-smoke.ts  build-with-mingw.ts  build.ts  check-access-keys.ts  clang-tidy.ts  clean.ts  compress-docs-images.ts  control.ts  cppcheck.ts  diff.ts  exe-sizes.ts  format.ts  gen-code.ts  gen-commands.ts  gen-docs-website.ts  gen-docs.ts  gen-flags.ts  gen-js-reference-md.ts  gen-settings.ts  (+17 more)
do/: appx.go  build.go  build_daily.go  build_epub_docs.go  build_pre_rel.go  build_ramicro_pre_rel.go  build_rel.go  build_release.go  check_accesskyes.go  clang_format.go  clang_tidy.go  clang_tidy_format.go  compress.go  crash.tmpl.html  diff_preview.go  do.sh  extract_utils.go  file_upload.go  gen_docs.go  gen_docs.search.js  gen_settings_html.go  gen_settings_structs.go  git.go  github_ci.go  go.mod  go.sum  http_dynamic_server.go  http_util.go  index.html  instapreview.go  main.go  minio.go  notion_import.go  optimize_images.go  preview_crashes.go  process_crashes.go  s3.go  s3_sum.go  settings_def.go  settings_gen_code.go  (+20 more)
docs/: SumatraPDF-user.ini  async.txt  codingstyle.txt  ebook-todo.txt  ebooks-impl-notes.txt  fonts_32.asm  fonts_64.asm  gen_code_copy.js  gen_docs.fulltext_search.js  gen_docs.render.js  gen_toc.js  info-about-comicinfo-xml.md  manual.shell.html  manual.tmpl.html  manual.website.tmpl.html  mui-html-fusion.txt  notes.txt  plan-for-64bits.txt  release_plan.txt  releasenotes.txt  releaseplan.txt  settings.html  sumatra.css  sumatrapdfconfig.ini  sumatrapdfrestrict.ini  todo_chm.txt  translationsdesign.txt  wishlist-lua.txt  wishlist-tabs.txt  wishlist.txt
docs-ai/: find-improvements-maybe.md  pdf-form-filling-plan.md  read-aloud-ux-ideas.md  upgrade-djvudec.md  xfa-status.md
ext/: makefile.msvc  mupdf_load_system_font.c  versions  versions.txt
ext/darkmodelib/dmlib_demo/: demo-DLL.vcxproj  demo-DLL.vcxproj.filters  demo.Cpp.Default.props  demo.Cpp.props  demo.cpp  demo.h  demo.manifest  demo.rc  demo.vcxproj  demo.vcxproj.filters  dmlib_dll_helper.h  resource.h  targetver.h
ext/darkmodelib/vs.proj/: darkmodelib-DLL.Cpp.props  darkmodelib-DLL.vcxproj  darkmodelib-DLL.vcxproj.filters  darkmodelib.Cpp.Default.props  darkmodelib.Cpp.props  darkmodelib.vcxproj  darkmodelib.vcxproj.filters
fitz/: DESIGN  Jamfile  Jamrules  Makefile  Makefile.vc  README  README.windows  buildall.sh  buildwin.bat  hexdump.c  makefile.msvc
fitz-head/: Jamfile  Jamrules  TODO
fitz-old/: Jamfile  build-debug.bat  build.bat
fitz-stable/: Jamrules  Makefile
gfx/: Sumatra Icons.xd
gyp/: bzip2.gyp  chmlib.gyp  common.gypi  common_configs.gypi  djvu.gyp  dummy_main.cpp  fix-vsproj-dirs.py  freetype.gyp  gen.bat  gen.py  gengyp.bat  gengyp.py  jbig2dec.gyp  libjpeg.gyp  libmupdf.gyp  libwebp.gyp  lzma.gyp  makelzsa.gyp  mui.gyp  mupdf.gyp  notes.txt  openjpeg.gyp  (+13 more)
mupdf/platform/win32/: README.txt  UpgradeLog.htm  bin2coff.props  bin2coff.rules  bin2coff.targets  bin2coff.vcproj  bin2coff.vcxproj  bin2coff.xml  dummy.c  generate.bat  javaviewer.vcproj  javaviewer.vcxproj  javaviewerlib.vcproj  javaviewerlib.vcxproj  javaviewerlib.vcxproj.filters  libcurl.vcxproj  libcurl.vcxproj.filters  libextract.vcxproj  libextract.vcxproj.filters  libfreeglut.vcproj  libfreeglut.vcxproj  libfreeglut.vcxproj.filters  libharfbuzz.vcxproj  libleptonica.vcxproj  libleptonica.vcxproj.filters  libluratech.vcproj  libluratech.vcxproj  libluratech.vcxproj.filters  libmubarcode.vcxproj  libmubarcode.vcxproj.filters  libmupdf-js-none.vcproj  libmupdf-js-v8.vcproj  libmupdf.vcproj  libmupdf.vcxproj  libmupdf.vcxproj.filters  libmuthreads.vcproj  libmuthreads.vcxproj  libmuthreads.vcxproj.filters  libmutool.vcproj  libmutool.vcxproj  (+45 more)
mupdf/platform/win32/Backup/: mupdf.sln
(+10369 files in other folders)
