file (GLOB ALL_TESTS_SRC
	"src/utils/BaseUtil*"
	"src/utils/BencUtil*"
	"src/utils/BitManip*"
	"src/utils/ByteOrderDecoder*"
	"src/utils/CmdLineParser*"
	"src/utils/CryptoUtil*"
	"src/utils/CssParser*"
	"src/utils/Dict*"
	"src/utils/DebugLog*"
	"src/utils/FileUtil*"
	"src/utils/HtmlParserLookup*"
	"src/utils/HtmlPrettyPrint*"
	"src/utils/HtmlPullParser*"
	"src/utils/JsonParser*"
	"src/utils/SettingsUtil*"
	"src/utils/SimpleLog*"
	"src/utils/StrFormat*"
	"src/utils/StrUtil*"
	"src/utils/SquareTreeParser*"
	"src/utils/TrivialHtmlParser*"
	"src/utils/UtAssert*"
	"src/utils/VarintGob*"
	"src/utils/WinUtil*"
	"src/utils/tests/*"
	"src/AppUtil*"
	"src/UnitTests.cpp"
	"src/mui/SvgPath*"
	"tools/tests/UnitMain.cpp"
)

file (GLOB EFI_SRC
	"tools/efi/*.cpp"
	"tools/efi/*.h"
	"src/utils/BaseUtil*"
	"src/utils/BitManip.h"
	"src/utils/Dict*"
	"src/utils/StrUtil*"
	)

file (GLOB PLUGIN_TEST_SRC
	"src/utils/BaseUtil.*"
	"src/utils/CmdLineParser.*"
	"src/utils/FileUtil.*"
	"src/utils/GeomUtil.*"
	"src/utils/Scoped.*"
	"src/utils/StrUtil.*"
	"src/utils/Vec.*"
	"tools/plugin-test/plugin-test.cpp"
)

file (GLOB FREETYPE2_SRC
	"ext/freetype2/src/base/*.h"
	"ext/freetype2/src/base/ftbase.c"
	"ext/freetype2/src/base/ftbbox.c"
	"ext/freetype2/src/base/ftbitmap.c"
	"ext/freetype2/src/base/ftgasp.c"
	"ext/freetype2/src/base/ftglyph.c"
	"ext/freetype2/src/base/ftinit.c"
	"ext/freetype2/src/base/ftstroke.c"
	"ext/freetype2/src/base/ftsynth.c"
	"ext/freetype2/src/base/ftsystem.c"
	"ext/freetype2/src/base/fttype1.c"
	"ext/freetype2/src/base/ftxf86.c"
	"ext/freetype2/src/base/ftotval.c"

	"ext/freetype2/src/cff/*.h"
	"ext/freetype2/src/cff/cff.c"
	"ext/freetype2/src/cid/*.h"
	"ext/freetype2/src/cid/type1cid.c"

	"ext/freetype2/src/psaux/*.h"
	"ext/freetype2/src/psaux/psaux.c"

	"ext/freetype2/src/psnames/*.h"
	"ext/freetype2/src/psnames/psnames.c"

	"ext/freetype2/src/smooth/*.h"
	"ext/freetype2/src/smooth/smooth.c"

	"ext/freetype2/src/sfnt/*.h"
	"ext/freetype2/src/sfnt/sfnt.c"

	"ext/freetype2/src/truetype/*.h"
	"ext/freetype2/src/truetype/truetype.c"

	"ext/freetype2/src/type1/*.h"
	"ext/freetype2/src/type1/type1.c"

	"ext/freetype2/src/raster/*.h"
	"ext/freetype2/src/raster/raster.c"

	"ext/freetype2/src/otvalid/*.h"
	"ext/freetype2/src/otvalid/otvalid.c"

	"ext/freetype2/src/pshinter/*.h"
	"ext/freetype2/src/pshinter/pshinter.c"

	"ext/freetype2/src/gzip/*.h"
	"ext/freetype2/src/gzip/ftgzip.c"
	)

# TODO: if dbg, add ftdebug
#	"ext/freetype2/src/base/ftdebug.c"

file (GLOB ZLIB_SRC
	"ext/zlib/*.h"
	"ext/zlib/adler32.c"
	"ext/zlib/compress.c"
	"ext/zlib/crc32.c"
	"ext/zlib/deflate.c"
	"ext/zlib/inffast.c"
	"ext/zlib/inflate.c"
	"ext/zlib/inftrees.c"
	"ext/zlib/trees.c"
	"ext/zlib/zutil.c"
	"ext/zlib/gzlib.c"
	"ext/zlib/gzread.c"
	"ext/zlib/gzwrite.c"
	"ext/zlib/gzclose.c"

	"ext/zlib/infback9/*.h"
	"ext/zlib/infback9/inftree9.c"
	)
