file (GLOB SRC
	"ext/unrar/archive.*"
	"ext/unrar/arcread.*"
	"ext/unrar/blake2s.*"
	"ext/unrar/cmddata.*"
	"ext/unrar/consio.*"
	"ext/unrar/crc.*"
	"ext/unrar/crypt.*"
	"ext/unrar/encname.*"
	"ext/unrar/errhnd.*"
	"ext/unrar/extinfo.*"
	"ext/unrar/extract.*"
	"ext/unrar/filcreat.*"
	"ext/unrar/file.*"
	"ext/unrar/filefn.*"
	"ext/unrar/filestr.*"
	"ext/unrar/find.*"
	"ext/unrar/getbits.*"
	"ext/unrar/global.*"
	"ext/unrar/hash.*"
	"ext/unrar/headers.*"
	"ext/unrar/isnt.*"
	"ext/unrar/list.*"
	"ext/unrar/match.*"
	"ext/unrar/options.*"
	"ext/unrar/pathfn.*"
	"ext/unrar/qopen.*"
	"ext/unrar/rarvm.*"
	"ext/unrar/rawread.*"
	"ext/unrar/rdwrfn.*"
	"ext/unrar/recvol.*"
	"ext/unrar/rijndael.*"
	"ext/unrar/rs.*"
	"ext/unrar/rs16.*"
	"ext/unrar/secpassword.*"
	"ext/unrar/scantree.*"
	"ext/unrar/sha1.*"
	"ext/unrar/sha256.*"
	"ext/unrar/smallfn.*"
	"ext/unrar/strfn.*"
	"ext/unrar/strlist.*"
	"ext/unrar/system.*"
	"ext/unrar/threadpool.*"
	"ext/unrar/timefn.*"
	"ext/unrar/unicode.*"
	"ext/unrar/unpack.*"
	"ext/unrar/volume.*"
	"ext/unrar/dll.*"
)
