# Makefile for SumatraPDF program

BUILD = release

CC = gcc
CPPFLAGS = -D DISABLE_STRSAFE
CFLAGS =
RC = windres
RCFLAGS =
LD = g++
LDFLAGS = -static
INC_DIR =
LIB_DIR =
LDLIBS = -lfreetype -ljpeg -lz

-include config.mk

# TODO: precompiled headers?
# TODO: output into specific build directory depending on configuration
# TODO: auto header depenencies

INC_DIR += baseutils
INC_DIR += src
INC_DIR += poppler poppler/goo
INC_DIR += poppler/poppler poppler/splash
INC_DIR += fitz/include
LDFLAGS += -mwindows

ifeq ($(BUILD), debug)
    CPPFLAGS += -DDEBUG
    CFLAGS += -O0
endif
ifeq ($(BUILD), release)
    CPPFLAGS += -DNDEBUG
    CFLAGS += -Os -O2
    LDFLAGS += -s
endif
ifneq ($(BUILD), debug)
    ifneq ($(BUILD), release)
        $(error BUILD should be "debug" or "release")
    endif
endif

CPPFLAGS += $(addprefix -I ,$(INC_DIR))
RCFLAGS += $(addprefix --include-dir=,$(INC_DIR))
CFLAGS += -Wall
CFLAGS += -g
CPPFLAGS += -DUSE_OWN_GET_AUTH_DATA
CPPFLAGS += -D'POPPLER_DATADIR=""'
CPPFLAGS += -DENABLE_ZLIB=1 -DENABLE_LIBJPEG=1
LDFLAGS += $(addprefix -L ,$(LIB_DIR))
LDLIBS += -lcomctl32
LDLIBS += -lwinspool -lmsimg32

# <winuser.h> missing some VK_OEM stuff unless _WIN32_WINNT >= 0x0500
CPPFLAGS += -D_WIN32_WINNT=0x0500

all: fitz poppler SumatraPDF.exe
fitz:
	$(MAKE) -f fitzlib.mk
poppler:
	$(MAKE) -f popplerlib.mk
.PHONY: all fitz poppler

SOURCES += src/AppPrefs.cc
SOURCES += baseutils/base_util.c
HEADERS += baseutils/base_util.h
SOURCES += baseutils/benc_util.c
HEADERS += baseutils/benc_util.h
SOURCES += src/DisplayModel.cc
SOURCES += src/DisplayModelFitz.cc
SOURCES += src/DisplayModelSplash.cc
SOURCES += src/DisplayState.cc
SOURCES += baseutils/dstring.c
SOURCES += baseutils/file_util.c
SOURCES += src/FileHistory.cc
SOURCES += src/FileWatch.cc
SOURCES += baseutils/geom_util.c
SOURCES += src/PdfEngine.cc
SOURCES += src/PdfSearch.cc
SOURCES += src/PdfSync.cpp
SOURCES += baseutils/str_util.c
SOURCES += baseutils/strlist_util.c
SOURCES += src/SumatraDialogs.cc
SOURCES += src/SumatraPDF.cpp
SOURCES += src/translations.cpp
HEADERS += src/translations.h
SOURCES += src/translations_txt.c
HEADERS += src/translations_txt.h
SOURCES += baseutils/utf_util.c
SOURCES += baseutils/win_util.c
SOURCES += baseutils/WinUtil.cpp
HEADERS += baseutils/WinUtil.hpp

HEADERS += src/AppPrefs.h
HEADERS += src/DisplayModel.h
HEADERS += src/DisplayModelFitz.h
HEADERS += src/DisplayModelSplash.h
HEADERS += src/DisplayState.h
HEADERS += baseutils/dstring.h
HEADERS += baseutils/file_util.h
HEADERS += src/FileHistory.h
HEADERS += src/FileWatch.h
HEADERS += baseutils/geom_util.h
HEADERS += src/PdfEngine.h
HEADERS += src/PdfSearch.h
HEADERS += src/Resource.h
HEADERS += baseutils/str_util.h
HEADERS += baseutils/strlist_util.h
HEADERS += src/SumatraDialogs.h
HEADERS += src/SumatraPDF.h
HEADERS += baseutils/win_util.h

RESOURCES += src/cursordrag.png
RESOURCES += src/dragcursor.cur
RESOURCES += src/icons-silk/folder.bmp
RESOURCES += src/icons-silk/next.bmp
RESOURCES += src/icons-silk/previous.bmp
RESOURCES += src/SumatraPDf.ico
RC_SOURCE = src/SumatraPDF.rc
RESOURCES += src/SumatraPDFSmall.ico
RESOURCES += src/toolbar-disabled.bmp
RESOURCES += src/toolbar.bmp
RESOURCES += src/icons-silk/zoom_in.bmp
RESOURCES += src/icons-silk/zoom_out.bmp

BREAKPAD_SOURCES += breakpad/client/windows/sender/crash_report_sender.cc
BREAKPAD_HEADERS += breakpad/client/windows/sender/crash_report_sender.h
BREAKPAD_SOURCES += breakpad/client/windows/handler/exception_handler.cc # exception handling = 1
BREAKPAD_HEADERS += breakpad/client/windows/handler/exception_handler.h
BREAKPAD_SOURCES += breakpad/common/windows/guid_string.cc # exception handling = 1
BREAKPAD_HEADERS += breakpad/common/windows/guid_string.h
BREAKPAD_SOURCES += breakpad/common/windows/http_upload.cc
BREAKPAD_HEADERS += breakpad/common/windows/http_upload.h
BREAKPAD_HEADERS += breakpad/common/windows/string_utils-inl.h
BREAKPAD_SOURCES += breakpad/common/windows/string_utils.cc # exception handling = 1

OBJECTS = $(addsuffix .o,$(SOURCES))
RC_OBJECT = $(RC_SOURCE).o

.SUFFIXES:

SumatraPDF.exe: $(OBJECTS) $(RC_OBJECT) libfitz.a libpoppler.a
	@echo LD -o $@
	@$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(OBJECTS): %.o: %
	@echo CC $(CPPFLAGS_$<) $(CFLAGS_$<) -c $<
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(CPPFLAGS_$<) $(CFLAGS_$<) -c -o $@ $<

$(RC_OBJECT): $(RC_SOURCE)
	$(RC) $(RCFLAGS) $< $@

clean:
	$(MAKE) -f fitzlib.mk $@
	$(MAKE) -f popplerlib.mk $@
	@echo RM SumatraPDF.exe OBJECTS RC_OBJECT
	@rm -f SumatraPDF.exe $(OBJECTS) $(RC_OBJECT)
.PHONY: clean
