## Header-dependencies for src\* and src\*\*
### the list below is auto-generated by update_dependencies.py
$(ODLL)\CPdfFilter.obj: src\BaseEngine.h src\ifilter\CPdfFilter.h src\ifilter\FilterBase.h
$(ODLL)\CPdfFilter.obj: src\ifilter\PdfFilter.h src\PdfEngine.h src\utils\Allocator.h
$(ODLL)\CPdfFilter.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(ODLL)\CPdfFilter.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(ODLL)\CPdfFilter.obj: src\utils\WinUtil.h
$(ODLL)\CTeXFilter.obj: src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h src\ifilter\PdfFilter.h
$(ODLL)\CTeXFilter.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(ODLL)\CTeXFilter.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(ODLL)\CTeXFilter.obj: src\utils\Vec.h src\utils\WinUtil.h
$(ODLL)\npPdfViewer.obj: src\browserplugin\npapi\npapi.h src\browserplugin\npapi\npfunctions.h src\browserplugin\npapi\npruntime.h
$(ODLL)\npPdfViewer.obj: src\browserplugin\npapi\nptypes.h src\utils\Allocator.h src\utils\BaseUtil.h
$(ODLL)\npPdfViewer.obj: src\utils\CmdLineParser.h src\utils\DebugLog.h src\utils\FileUtil.h
$(ODLL)\npPdfViewer.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(ODLL)\npPdfViewer.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(ODLL)\PdfFilterDll.obj: src\ifilter\CPdfFilter.h src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h
$(ODLL)\PdfFilterDll.obj: src\ifilter\PdfFilter.h src\utils\Allocator.h src\utils\BaseUtil.h
$(ODLL)\PdfFilterDll.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(ODLL)\PdfFilterDll.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(ODLL)\PdfPreview.obj: ext\unrar\dll.hpp src\BaseEngine.h src\EbookBase.h
$(ODLL)\PdfPreview.obj: src\EpubEngine.h src\ImagesEngine.h src\MobiDoc.h
$(ODLL)\PdfPreview.obj: src\PdfEngine.h src\previewer\PdfPreview.h src\utils\Allocator.h
$(ODLL)\PdfPreview.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(ODLL)\PdfPreview.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(ODLL)\PdfPreview.obj: src\utils\WinUtil.h
$(ODLL)\PdfPreviewDll.obj: src\BaseEngine.h src\previewer\PdfPreview.h src\utils\Allocator.h
$(ODLL)\PdfPreviewDll.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(ODLL)\PdfPreviewDll.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(ODLL)\PdfPreviewDll.obj: src\utils\WinUtil.h
$(OM)\MemTraceDll.obj: src\memtrace\MemTraceDll.h src\memtrace\nsWindowsDllInterceptor.h src\utils\Allocator.h
$(OM)\MemTraceDll.obj: src\utils\BaseUtil.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OM)\MemTraceDll.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OM)\MemTraceDll.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OMUI)\MiniMui.obj: src\mui\MiniMui.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MiniMui.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OMUI)\MiniMui.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\Mui.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\Mui.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\Mui.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\Mui.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\Mui.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OMUI)\Mui.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OMUI)\Mui.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiBase.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiBase.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiBase.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiBase.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiBase.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OMUI)\MuiBase.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OMUI)\MuiBase.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiButton.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiButton.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiButton.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiButton.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiButton.obj: src\utils\BitManip.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OMUI)\MuiButton.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OMUI)\MuiButton.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiControl.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiControl.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiControl.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiControl.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiControl.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OMUI)\MuiControl.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OMUI)\MuiControl.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiCss.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiCss.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiCss.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiCss.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiCss.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OMUI)\MuiCss.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OMUI)\MuiCss.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\VecSegmented.h
$(OMUI)\MuiEventMgr.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiEventMgr.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiEventMgr.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiEventMgr.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiEventMgr.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OMUI)\MuiEventMgr.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OMUI)\MuiEventMgr.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiHwndWrapper.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OMUI)\MuiHwndWrapper.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OMUI)\MuiHwndWrapper.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiLayout.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiLayout.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiLayout.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiLayout.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiLayout.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OMUI)\MuiLayout.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OMUI)\MuiLayout.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiPainter.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiPainter.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiPainter.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiPainter.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiPainter.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OMUI)\MuiPainter.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OMUI)\MuiPainter.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiScrollBar.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiScrollBar.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiScrollBar.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiScrollBar.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiScrollBar.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OMUI)\MuiScrollBar.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OMUI)\MuiScrollBar.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\SvgPath.obj: src\mui\SvgPath.h src\mui\SvgPath_ut.cpp src\utils\Allocator.h
$(OMUI)\SvgPath.obj: src\utils\BaseUtil.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OMUI)\SvgPath.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OMUI)\SvgPath.obj: src\utils\Vec.h src\utils\VecSegmented.h
$(OS)\AppPrefs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\AppPrefs.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\AppPrefs.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\AppPrefs.obj: src\Favorites.h src\FileHistory.h src\ImagesEngine.h
$(OS)\AppPrefs.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\AppPrefs.obj: src\SumatraWindow.h src\TextSearch.h src\TextSelection.h
$(OS)\AppPrefs.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\AppPrefs.obj: src\utils\BencUtil.h src\utils\FileTransactions.h src\utils\FileUtil.h
$(OS)\AppPrefs.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\AppPrefs.obj: src\utils\StrUtil.h src\utils\Vec.h src\WindowInfo.h
$(OS)\AppTools.obj: src\AppTools.h src\Translations.h src\utils\Allocator.h
$(OS)\AppTools.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileUtil.h
$(OS)\AppTools.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\AppTools.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\AppTools.obj: src\Version.h
$(OS)\ChmDoc.obj: src\ChmDoc.h src\EbookBase.h src\utils\Allocator.h
$(OS)\ChmDoc.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ChmDoc.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\ChmDoc.obj: src\utils\TrivialHtmlParser.h src\utils\Vec.h
$(OS)\ChmEngine.obj: src\BaseEngine.h src\ChmDoc.h src\ChmEngine.h
$(OS)\ChmEngine.obj: src\EbookBase.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\ChmEngine.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\HtmlWindow.h
$(OS)\ChmEngine.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\ChmEngine.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\CrashHandler.obj: src\CrashHandler.h src\DisplayState.h src\SumatraPDF.h
$(OS)\CrashHandler.obj: src\SumatraWindow.h src\TextSearch.h src\TextSelection.h
$(OS)\CrashHandler.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\CrashHandler.obj: src\utils\DbgHelpDyn.h src\utils\DebugLog.h src\utils\FileUtil.h
$(OS)\CrashHandler.obj: src\utils\GeomUtil.h src\utils\Http.h src\utils\RefCounted.h
$(OS)\CrashHandler.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\CrashHandler.obj: src\utils\WinUtil.h src\utils\ZipUtil.h src\Version.h
$(OS)\DisplayModel.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\DisplayModel.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\DisplayModel.obj: src\EpubEngine.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\DisplayModel.obj: src\PsEngine.h src\TextSearch.h src\TextSelection.h
$(OS)\DisplayModel.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\DisplayModel.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\DisplayModel.obj: src\utils\Vec.h
$(OS)\DjVuEngine.obj: src\BaseEngine.h src\DjVuEngine.h src\utils\Allocator.h
$(OS)\DjVuEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\DjVuEngine.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\DjVuEngine.obj: src\utils\Vec.h
$(OS)\Doc.obj: src\BaseEngine.h src\ChmEngine.h src\DjVuEngine.h
$(OS)\Doc.obj: src\Doc.h src\EbookBase.h src\EngineManager.h
$(OS)\Doc.obj: src\EpubDoc.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\Doc.obj: src\MobiDoc.h src\PdfEngine.h src\PsEngine.h
$(OS)\Doc.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\Doc.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Doc.obj: src\utils\Vec.h src\utils\ZipUtil.h
$(OS)\EbookController.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\EbookController.obj: src\DisplayState.h src\DjVuEngine.h src\Doc.h
$(OS)\EbookController.obj: src\EbookBase.h src\EbookController.h src\EbookControls.h
$(OS)\EbookController.obj: src\EbookWindow.h src\EngineManager.h src\EpubDoc.h
$(OS)\EbookController.obj: src\EpubEngine.h src\HtmlFormatter.h src\ImagesEngine.h
$(OS)\EbookController.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\EbookController.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\EbookController.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\EbookController.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PdfEngine.h
$(OS)\EbookController.obj: src\PsEngine.h src\SumatraWindow.h src\TextSearch.h
$(OS)\EbookController.obj: src\TextSelection.h src\Translations.h src\UiMsgSumatra.h
$(OS)\EbookController.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\EbookController.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EbookController.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\EbookController.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\ThreadUtil.h
$(OS)\EbookController.obj: src\utils\Timer.h src\utils\UiMsg.h src\utils\Vec.h
$(OS)\EbookController.obj: src\utils\ZipUtil.h src\WindowInfo.h
$(OS)\EbookControls.obj: src\Doc.h src\EbookBase.h src\EbookControls.h
$(OS)\EbookControls.obj: src\HtmlFormatter.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\EbookControls.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\EbookControls.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\EbookControls.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\mui\SvgPath.h
$(OS)\EbookControls.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\EbookControls.obj: src\utils\DbgHelpDyn.h src\utils\DebugLog.h src\utils\GdiPlusUtil.h
$(OS)\EbookControls.obj: src\utils\GeomUtil.h src\utils\HtmlParserLookup.h src\utils\RefCounted.h
$(OS)\EbookControls.obj: src\utils\Scoped.h src\utils\Sigslot.h src\utils\StrUtil.h
$(OS)\EbookControls.obj: src\utils\Vec.h
$(OS)\EbookWindow.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\EbookWindow.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\EbookWindow.obj: src\DjVuEngine.h src\Doc.h src\EbookBase.h
$(OS)\EbookWindow.obj: src\EbookController.h src\EbookControls.h src\EbookWindow.h
$(OS)\EbookWindow.obj: src\EngineManager.h src\EpubDoc.h src\EpubEngine.h
$(OS)\EbookWindow.obj: src\FileHistory.h src\HtmlFormatter.h src\ImagesEngine.h
$(OS)\EbookWindow.obj: src\Menu.h src\MobiDoc.h src\mui\Mui.h
$(OS)\EbookWindow.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OS)\EbookWindow.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OS)\EbookWindow.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OS)\EbookWindow.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\EbookWindow.obj: src\Resource.h src\SumatraAbout.h src\SumatraPDF.h
$(OS)\EbookWindow.obj: src\SumatraProperties.h src\SumatraWindow.h src\TextSearch.h
$(OS)\EbookWindow.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\EbookWindow.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\FileUtil.h
$(OS)\EbookWindow.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OS)\EbookWindow.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OS)\EbookWindow.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Touch.h
$(OS)\EbookWindow.obj: src\utils\Vec.h src\utils\WinUtil.h src\utils\ZipUtil.h
$(OS)\EbookWindow.obj: src\WindowInfo.h
$(OS)\EngineDump.obj: src\BaseEngine.h src\ChmEngine.h src\DjVuEngine.h
$(OS)\EngineDump.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\EngineDump.obj: src\PdfEngine.h src\PsEngine.h src\utils\Allocator.h
$(OS)\EngineDump.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileUtil.h
$(OS)\EngineDump.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\EngineDump.obj: src\utils\StrUtil.h src\utils\TgaReader.h src\utils\Vec.h
$(OS)\EngineDump.obj: src\utils\WinUtil.h
$(OS)\EpubDoc.obj: src\EbookBase.h src\EpubDoc.h src\utils\Allocator.h
$(OS)\EpubDoc.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EpubDoc.obj: src\utils\HtmlParserLookup.h src\utils\HtmlPullParser.h src\utils\RefCounted.h
$(OS)\EpubDoc.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\TrivialHtmlParser.h
$(OS)\EpubDoc.obj: src\utils\Vec.h src\utils\WinUtil.h src\utils\ZipUtil.h
$(OS)\EpubEngine.obj: src\BaseEngine.h src\ChmDoc.h src\Doc.h
$(OS)\EpubEngine.obj: src\EbookBase.h src\EpubDoc.h src\EpubEngine.h
$(OS)\EpubEngine.obj: src\HtmlFormatter.h src\MobiDoc.h src\mui\MiniMui.h
$(OS)\EpubEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\EpubEngine.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OS)\EpubEngine.obj: src\utils\HtmlPullParser.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\EpubEngine.obj: src\utils\StrUtil.h src\utils\TrivialHtmlParser.h src\utils\Vec.h
$(OS)\EpubEngine.obj: src\utils\WinUtil.h src\utils\ZipUtil.h
$(OS)\ExternalPdfViewer.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\ExternalPdfViewer.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\ExternalPdfViewer.obj: src\EngineManager.h src\EpubEngine.h src\ExternalPdfViewer.h
$(OS)\ExternalPdfViewer.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\ExternalPdfViewer.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\ExternalPdfViewer.obj: src\TextSelection.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\ExternalPdfViewer.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\ExternalPdfViewer.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Favorites.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Favorites.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Favorites.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Favorites.obj: src\Favorites.h src\FileHistory.h src\ImagesEngine.h
$(OS)\Favorites.obj: src\Menu.h src\PdfEngine.h src\PsEngine.h
$(OS)\Favorites.obj: src\resource.h src\SumatraDialogs.h src\SumatraPDF.h
$(OS)\Favorites.obj: src\SumatraWindow.h src\TextSearch.h src\TextSelection.h
$(OS)\Favorites.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Favorites.obj: src\utils\FileUtil.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\Favorites.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Favorites.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\FileWatch.obj: src\FileWatch.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\FileWatch.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\FileWatch.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\HtmlFormatter.obj: src\Doc.h src\EbookBase.h src\EpubDoc.h
$(OS)\HtmlFormatter.obj: src\HtmlFormatter.h src\MobiDoc.h src\mui\Mui.h
$(OS)\HtmlFormatter.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OS)\HtmlFormatter.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OS)\HtmlFormatter.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OS)\HtmlFormatter.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\HtmlFormatter.obj: src\utils\DebugLog.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\HtmlFormatter.obj: src\utils\HtmlParserLookup.h src\utils\HtmlPullParser.h src\utils\RefCounted.h
$(OS)\HtmlFormatter.obj: src\utils\Scoped.h src\utils\Sigslot.h src\utils\StrUtil.h
$(OS)\HtmlFormatter.obj: src\utils\Vec.h src\utils\ZipUtil.h
$(OS)\ImagesEngine.obj: ext\unrar\dll.hpp src\BaseEngine.h src\ImagesEngine.h
$(OS)\ImagesEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\ImagesEngine.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OS)\ImagesEngine.obj: src\utils\HtmlPullParser.h src\utils\JsonParser.h src\utils\RefCounted.h
$(OS)\ImagesEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ImagesEngine.obj: src\utils\WinUtil.h src\utils\ZipUtil.h
$(OS)\Install.obj: src\BaseEngine.h src\ifilter\PdfFilter.h src\previewer\PdfPreview.h
$(OS)\Install.obj: src\installer\Installer.h src\installer\Resource.h src\utils\FileTransactions.h
$(OS)\Install.obj: src\utils\FileUtil.h src\utils\Timer.h src\utils\WinUtil.h
$(OS)\Install.obj: src\utils\ZipUtil.h src\Version.h
$(OS)\Installer.obj: src\BaseEngine.h src\CrashHandler.h src\DisplayState.h
$(OS)\Installer.obj: src\ifilter\PdfFilter.h src\previewer\PdfPreview.h src\installer\Install.cpp
$(OS)\Installer.obj: src\installer\Installer.h src\installer\Resource.h src\installer\Uninstall.cpp
$(OS)\Installer.obj: src\ParseCommandLine.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Installer.obj: src\utils\CmdLineParser.h src\utils\DebugLog.h src\utils\FileTransactions.h
$(OS)\Installer.obj: src\utils\FileUtil.h src\utils\FrameTimeoutCalculator.h src\utils\GeomUtil.h
$(OS)\Installer.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Installer.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Installer.obj: src\utils\ZipUtil.h src\Version.h
$(OS)\libmupdf_stub.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\libmupdf_stub.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\libmupdf_stub.obj: src\utils\Vec.h
$(OS)\Menu.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Menu.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Menu.obj: src\Doc.h src\EbookWindow.h src\EngineManager.h
$(OS)\Menu.obj: src\EpubEngine.h src\ExternalPdfViewer.h src\Favorites.h
$(OS)\Menu.obj: src\FileHistory.h src\ImagesEngine.h src\Menu.h
$(OS)\Menu.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\Menu.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\Menu.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\Menu.obj: src\mui\MuiScrollBar.h src\PdfEngine.h src\PsEngine.h
$(OS)\Menu.obj: src\resource.h src\Selection.h src\SumatraAbout.h
$(OS)\Menu.obj: src\SumatraDialogs.h src\SumatraPDF.h src\SumatraWindow.h
$(OS)\Menu.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\Menu.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\Menu.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OS)\Menu.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OS)\Menu.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Vec.h
$(OS)\Menu.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\MobiDoc.obj: src\EbookBase.h src\MobiDoc.h src\utils\Allocator.h
$(OS)\MobiDoc.obj: src\utils\BaseUtil.h src\utils\BitReader.h src\utils\DebugLog.h
$(OS)\MobiDoc.obj: src\utils\FileUtil.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\MobiDoc.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\MobiDoc.obj: src\utils\Vec.h
$(OS)\MuPDF_Exports.obj: mupdf\fitz\fitz.h
$(OS)\Notifications.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Notifications.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Notifications.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\Notifications.obj: src\Notifications.h src\PdfEngine.h src\PsEngine.h
$(OS)\Notifications.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\Notifications.obj: src\TextSelection.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Notifications.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\Notifications.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Notifications.obj: src\WindowInfo.h
$(OS)\ParseCommandLine.obj: src\AppPrefs.h src\BaseEngine.h src\DisplayState.h
$(OS)\ParseCommandLine.obj: src\ParseCommandLine.h src\StressTesting.h src\SumatraPDF.h
$(OS)\ParseCommandLine.obj: src\SumatraWindow.h src\TextSearch.h src\TextSelection.h
$(OS)\ParseCommandLine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\CmdLineParser.h
$(OS)\ParseCommandLine.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\ParseCommandLine.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfEngine.obj: mupdf\fitz\fitz-internal.h mupdf\fitz\fitz.h mupdf\pdf\mupdf-internal.h
$(OS)\PdfEngine.obj: mupdf\pdf\mupdf.h mupdf\xps\muxps-internal.h mupdf\xps\muxps.h
$(OS)\PdfEngine.obj: src\BaseEngine.h src\PdfEngine.h src\utils\Allocator.h
$(OS)\PdfEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\PdfEngine.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PdfEngine.obj: src\utils\Vec.h
$(OS)\PdfSync.obj: src\BaseEngine.h src\PdfEngine.h src\PdfSync.h
$(OS)\PdfSync.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PdfSync.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\PdfSync.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Print.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Print.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Print.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Print.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\Print.obj: src\Print.h src\PsEngine.h src\Selection.h
$(OS)\Print.obj: src\SumatraDialogs.h src\SumatraPDF.h src\SumatraWindow.h
$(OS)\Print.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\Print.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\Print.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\Print.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Print.obj: src\WindowInfo.h
$(OS)\PsEngine.obj: src\BaseEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\PsEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PsEngine.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\PsEngine.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\RenderCache.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\RenderCache.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\RenderCache.obj: src\EpubEngine.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\RenderCache.obj: src\PsEngine.h src\RenderCache.h src\TextSearch.h
$(OS)\RenderCache.obj: src\TextSelection.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\RenderCache.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\RenderCache.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Search.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Search.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Search.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Search.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\Search.obj: src\PdfSync.h src\PsEngine.h src\resource.h
$(OS)\Search.obj: src\Search.h src\Selection.h src\SumatraDialogs.h
$(OS)\Search.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\Search.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\Search.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\Search.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Search.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Selection.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Selection.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Selection.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\Selection.obj: src\Notifications.h src\PdfEngine.h src\PsEngine.h
$(OS)\Selection.obj: src\Selection.h src\SumatraPDF.h src\SumatraWindow.h
$(OS)\Selection.obj: src\TextSearch.h src\TextSelection.h src\Toolbar.h
$(OS)\Selection.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Selection.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\Selection.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Selection.obj: src\WindowInfo.h
$(OS)\StressTesting.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\StressTesting.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\StressTesting.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\StressTesting.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\StressTesting.obj: src\PsEngine.h src\RenderCache.h src\StressTesting.h
$(OS)\StressTesting.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\StressTesting.obj: src\TextSelection.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\StressTesting.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\StressTesting.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OS)\StressTesting.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\StressTesting.obj: src\WindowInfo.h
$(OS)\SumatraAbout.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraAbout.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\SumatraAbout.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\SumatraAbout.obj: src\FileHistory.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\SumatraAbout.obj: src\PsEngine.h src\SumatraAbout.h src\SumatraPDF.h
$(OS)\SumatraAbout.obj: src\SumatraWindow.h src\TextSearch.h src\TextSelection.h
$(OS)\SumatraAbout.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\SumatraAbout.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\SumatraAbout.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\SumatraAbout.obj: src\utils\WinUtil.h src\Version.h src\WindowInfo.h
$(OS)\SumatraDialogs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraDialogs.obj: src\DisplayState.h src\Resource.h src\SumatraDialogs.h
$(OS)\SumatraDialogs.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\SumatraDialogs.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\SumatraDialogs.obj: src\utils\BaseUtil.h src\utils\DialogSizer.h src\utils\GeomUtil.h
$(OS)\SumatraDialogs.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\SumatraDialogs.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraPDF.obj: src\ChmEngine.h src\CrashHandler.h src\DisplayModel.h
$(OS)\SumatraPDF.obj: src\DisplayState.h src\DjVuEngine.h src\Doc.h
$(OS)\SumatraPDF.obj: src\EbookBase.h src\EbookController.h src\EbookWindow.h
$(OS)\SumatraPDF.obj: src\EngineManager.h src\EpubEngine.h src\ExternalPdfViewer.h
$(OS)\SumatraPDF.obj: src\Favorites.h src\FileHistory.h src\FileWatch.h
$(OS)\SumatraPDF.obj: src\HtmlFormatter.h src\ImagesEngine.h src\Menu.h
$(OS)\SumatraPDF.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\SumatraPDF.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\SumatraPDF.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\SumatraPDF.obj: src\mui\MuiScrollBar.h src\Notifications.h src\ParseCommandLine.h
$(OS)\SumatraPDF.obj: src\PdfEngine.h src\PdfSync.h src\Print.h
$(OS)\SumatraPDF.obj: src\PsEngine.h src\RenderCache.h src\resource.h
$(OS)\SumatraPDF.obj: src\Resource.h src\Search.h src\Selection.h
$(OS)\SumatraPDF.obj: src\StressTesting.h src\SumatraAbout.h src\SumatraDialogs.h
$(OS)\SumatraPDF.obj: src\SumatraPDF.h src\SumatraProperties.h src\SumatraStartup.cpp
$(OS)\SumatraPDF.obj: src\SumatraWindow.h src\TableOfContents.h src\TextSearch.h
$(OS)\SumatraPDF.obj: src\TextSelection.h src\Toolbar.h src\Translations.h
$(OS)\SumatraPDF.obj: src\UiMsgSumatra.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\SumatraPDF.obj: src\utils\BitManip.h src\utils\FileUtil.h src\utils\GdiPlusUtil.h
$(OS)\SumatraPDF.obj: src\utils\GeomUtil.h src\utils\HtmlParserLookup.h src\utils\HtmlWindow.h
$(OS)\SumatraPDF.obj: src\utils\Http.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\SumatraPDF.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\ThreadUtil.h
$(OS)\SumatraPDF.obj: src\utils\Timer.h src\utils\Touch.h src\utils\UiMsg.h
$(OS)\SumatraPDF.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\SumatraPDF.obj: src\WindowInfo.h
$(OS)\SumatraProperties.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\SumatraProperties.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\SumatraProperties.obj: src\Doc.h src\EbookWindow.h src\EngineManager.h
$(OS)\SumatraProperties.obj: src\EpubEngine.h src\ImagesEngine.h src\mui\Mui.h
$(OS)\SumatraProperties.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OS)\SumatraProperties.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OS)\SumatraProperties.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OS)\SumatraProperties.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\SumatraProperties.obj: src\SumatraPDF.h src\SumatraProperties.h src\SumatraWindow.h
$(OS)\SumatraProperties.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\SumatraProperties.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\SumatraProperties.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\HtmlParserLookup.h
$(OS)\SumatraProperties.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OS)\SumatraProperties.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Vec.h
$(OS)\SumatraProperties.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\TableOfContents.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\TableOfContents.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\TableOfContents.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\TableOfContents.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\TableOfContents.obj: src\resource.h src\SumatraPDF.h src\SumatraWindow.h
$(OS)\TableOfContents.obj: src\TableOfContents.h src\TextSearch.h src\TextSelection.h
$(OS)\TableOfContents.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\TableOfContents.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\TableOfContents.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\TableOfContents.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Tester.obj: src\Doc.h src\EbookBase.h src\HtmlFormatter.h
$(OS)\Tester.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\Tester.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\Tester.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\Tester.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\utils\Allocator.h
$(OS)\Tester.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\DebugLog.h
$(OS)\Tester.obj: src\utils\DirIter.h src\utils\FileUtil.h src\utils\GdiPlusUtil.h
$(OS)\Tester.obj: src\utils\GeomUtil.h src\utils\HtmlParserLookup.h src\utils\HtmlPrettyPrint.h
$(OS)\Tester.obj: src\utils\NoFreeAllocator.h src\utils\RefCounted.h src\utils\Scoped.h
$(OS)\Tester.obj: src\utils\Sigslot.h src\utils\StrUtil.h src\utils\Timer.h
$(OS)\Tester.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\TextSearch.obj: src\BaseEngine.h src\TextSearch.h src\TextSelection.h
$(OS)\TextSearch.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\TextSearch.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\TextSearch.obj: src\utils\Vec.h
$(OS)\TextSelection.obj: src\BaseEngine.h src\TextSelection.h src\utils\Allocator.h
$(OS)\TextSelection.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\TextSelection.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Toolbar.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Toolbar.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Toolbar.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Toolbar.obj: src\ImagesEngine.h src\Menu.h src\PdfEngine.h
$(OS)\Toolbar.obj: src\PsEngine.h src\resource.h src\Search.h
$(OS)\Toolbar.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\Toolbar.obj: src\TextSelection.h src\Toolbar.h src\Translations.h
$(OS)\Toolbar.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\Toolbar.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Toolbar.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Translations.obj: src\Translations.h src\Translations_txt.cpp src\utils\Allocator.h
$(OS)\Translations.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\Translations.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Uninstall.obj: src\installer\Installer.h src\installer\Resource.h src\utils\FileTransactions.h
$(OS)\Uninstall.obj: src\utils\FileUtil.h src\utils\Timer.h src\utils\WinUtil.h
$(OS)\Uninstall.obj: src\Version.h
$(OS)\UnitTests.obj: src\AppTools.h src\BaseEngine.h src\DisplayState.h
$(OS)\UnitTests.obj: src\ParseCommandLine.h src\StressTesting.h src\utils\Allocator.h
$(OS)\UnitTests.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OS)\UnitTests.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\UnitTests.obj: src\utils\WinUtil.h
$(OS)\WindowInfo.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\WindowInfo.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\WindowInfo.obj: src\EngineManager.h src\EpubEngine.h src\FileWatch.h
$(OS)\WindowInfo.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\WindowInfo.obj: src\PdfSync.h src\Print.h src\PsEngine.h
$(OS)\WindowInfo.obj: src\Resource.h src\Selection.h src\StressTesting.h
$(OS)\WindowInfo.obj: src\SumatraPDF.h src\SumatraWindow.h src\TextSearch.h
$(OS)\WindowInfo.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\WindowInfo.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\WindowInfo.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\WindowInfo.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OU)\BencUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BencUtil.h
$(OU)\BencUtil.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\BencUtil.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\BencUtil_ut.obj: src\utils\BencUtil.h
$(OU)\BitReader.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitReader.h
$(OU)\BitReader.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\BitReader.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\DbgHelpDyn.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DbgHelpDyn.h
$(OU)\DbgHelpDyn.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OU)\DbgHelpDyn.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\DbgHelpDyn.obj: src\utils\WinUtil.h
$(OU)\DebugLog.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DebugLog.h
$(OU)\DebugLog.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\DebugLog.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\DialogSizer.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DialogSizer.h
$(OU)\DialogSizer.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\DialogSizer.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OU)\DirIter.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DirIter.h
$(OU)\DirIter.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OU)\DirIter.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\FileTransactions.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileTransactions.h
$(OU)\FileTransactions.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OU)\FileTransactions.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\FileTransactions.obj: src\utils\WinUtil.h
$(OU)\FileUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\FileUtil.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\FileUtil.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\GdiPlusUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GdiPlusUtil.h
$(OU)\GdiPlusUtil.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\GdiPlusUtil.obj: src\utils\StrUtil.h src\utils\TgaReader.h src\utils\Vec.h
$(OU)\GdiPlusUtil.obj: src\utils\WinUtil.h
$(OU)\HtmlParserLookup.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\HtmlParserLookup.obj: src\utils\HtmlParserLookup.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\HtmlParserLookup.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\HtmlPrettyPrint.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\HtmlPrettyPrint.obj: src\utils\HtmlParserLookup.h src\utils\HtmlPrettyPrint.h src\utils\HtmlPullParser.h
$(OU)\HtmlPrettyPrint.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\HtmlPrettyPrint.obj: src\utils\Vec.h
$(OU)\HtmlPullParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\HtmlPullParser.obj: src\utils\HtmlParserLookup.h src\utils\HtmlPullParser.h src\utils\HtmlPullParser_ut.cpp
$(OU)\HtmlPullParser.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\HtmlPullParser.obj: src\utils\Vec.h
$(OU)\HtmlWindow.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\HtmlWindow.obj: src\utils\HtmlWindow.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\HtmlWindow.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OU)\HtmlWindow.obj: src\utils\WinUtil.h
$(OU)\Http.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\Http.obj: src\utils\GeomUtil.h src\utils\Http.h src\utils\RefCounted.h
$(OU)\Http.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\Http.obj: src\utils\WinUtil.h
$(OU)\JsonParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\JsonParser.obj: src\utils\JsonParser.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\JsonParser.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\JsonParser_ut.obj: src\utils\JsonParser.h
$(OU)\NoFreeAllocator.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\NoFreeAllocator.obj: src\utils\NoFreeAllocator.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\NoFreeAllocator.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OU)\Sigslot_ut.obj: src\utils\Sigslot.h
$(OU)\StrUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\StrUtil.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\StrUtil.obj: src\utils\Vec.h
$(OU)\StrUtil_ut.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\StrUtil_ut.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\StrUtil_ut.obj: src\utils\Vec.h
$(OU)\TgaReader.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\TgaReader.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\TgaReader.obj: src\utils\TgaReader.h src\utils\Vec.h
$(OU)\ThreadUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\ThreadUtil.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\ThreadUtil.obj: src\utils\ThreadUtil.h src\utils\Vec.h
$(OU)\Touch.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\Touch.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\Touch.obj: src\utils\Touch.h src\utils\Vec.h src\utils\WinUtil.h
$(OU)\TrivialHtmlParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\TrivialHtmlParser.obj: src\utils\GeomUtil.h src\utils\HtmlParserLookup.h src\utils\HtmlPullParser.h
$(OU)\TrivialHtmlParser.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\TrivialHtmlParser.obj: src\utils\TrivialHtmlParser.h src\utils\TrivialHtmlParser_ut.cpp src\utils\Vec.h
$(OU)\TrivialHtmlParser.obj: src\utils\WinUtil.h
$(OU)\TrivialHtmlParser_ut.obj: src\utils\FileUtil.h src\utils\WinUtil.h
$(OU)\UiMsg.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\UiMsg.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\UiMsg.obj: src\utils\UiMsg.h src\utils\Vec.h
$(OU)\UtilTests.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BencUtil.h
$(OU)\UtilTests.obj: src\utils\BencUtil_ut.cpp src\utils\DebugLog.h src\utils\FileUtil.h
$(OU)\UtilTests.obj: src\utils\GeomUtil.h src\utils\JsonParser.h src\utils\JsonParser_ut.cpp
$(OU)\UtilTests.obj: src\utils\RefCounted.h src\utils\Scoped.h src\utils\Sigslot.h
$(OU)\UtilTests.obj: src\utils\Sigslot_ut.cpp src\utils\SimpleLog.h src\utils\StrUtil.h
$(OU)\UtilTests.obj: src\utils\StrUtil_ut.cpp src\utils\Vec.h src\utils\Vec_ut.cpp
$(OU)\UtilTests.obj: src\utils\WinUtil.h
$(OU)\WinUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DebugLog.h
$(OU)\WinUtil.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\RefCounted.h
$(OU)\WinUtil.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\WinUtil.obj: src\utils\WinUtil.h
$(OU)\ZipUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\ZipUtil.obj: src\utils\GeomUtil.h src\utils\RefCounted.h src\utils\Scoped.h
$(OU)\ZipUtil.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\ZipUtil.h
