## Header-dependencies for src\* and src\*\*
### the list below is auto-generated by update_dependencies.py
B=$(BASEDIR)
$(ODLL)\CPdfFilter.obj: $B\src\BaseEngine.h $B\src\ifilter\CPdfFilter.h $B\src\ifilter\FilterBase.h
$(ODLL)\CPdfFilter.obj: $B\src\ifilter\PdfFilter.h $B\src\PdfEngine.h $B\src\utils\Allocator.h
$(ODLL)\CPdfFilter.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\CPdfFilter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\CTeXFilter.obj: $B\src\ifilter\CTeXFilter.h $B\src\ifilter\FilterBase.h $B\src\ifilter\PdfFilter.h
$(ODLL)\CTeXFilter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(ODLL)\CTeXFilter.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(ODLL)\CTeXFilter.obj: $B\src\utils\WinUtil.h
$(ODLL)\npPdfViewer.obj: $B\src\browserplugin\npapi\npapi.h $B\src\browserplugin\npapi\npfunctions.h $B\src\browserplugin\npapi\npruntime.h
$(ODLL)\npPdfViewer.obj: $B\src\browserplugin\npapi\nptypes.h $B\src\browserplugin\Trans_browserplugin_txt.cpp $B\src\utils\Allocator.h
$(ODLL)\npPdfViewer.obj: $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h $B\src\utils\DebugLog.h
$(ODLL)\npPdfViewer.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\npPdfViewer.obj: $B\src\utils\SquareTreeParser.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(ODLL)\npPdfViewer.obj: $B\src\utils\WinUtil.h
$(ODLL)\PdfFilterDll.obj: $B\src\ifilter\CPdfFilter.h $B\src\ifilter\CTeXFilter.h $B\src\ifilter\FilterBase.h
$(ODLL)\PdfFilterDll.obj: $B\src\ifilter\PdfFilter.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(ODLL)\PdfFilterDll.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(ODLL)\PdfFilterDll.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\PdfPreview.obj: $B\ext\unrar\dll.hpp $B\src\BaseEngine.h $B\src\ImagesEngine.h
$(ODLL)\PdfPreview.obj: $B\src\PdfEngine.h $B\src\previewer\PdfPreview.h $B\src\utils\Allocator.h
$(ODLL)\PdfPreview.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\PdfPreview.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\PdfPreviewDll.obj: $B\src\BaseEngine.h $B\src\previewer\PdfPreview.h $B\src\utils\Allocator.h
$(ODLL)\PdfPreviewDll.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\PdfPreviewDll.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OM)\MemTraceDll.obj: $B\src\memtrace\MemTraceDll.h $B\src\memtrace\nsWindowsDllInterceptor.h $B\src\utils\Allocator.h
$(OM)\MemTraceDll.obj: $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h $B\src\utils\GeomUtil.h
$(OM)\MemTraceDll.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Timer.h
$(OM)\MemTraceDll.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OMUI)\MiniMui.obj: $B\src\mui\MiniMui.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MiniMui.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OMUI)\MiniMui.obj: $B\src\utils\Vec.h
$(OMUI)\Mui.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\Mui.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\Mui.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\Mui.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\Mui.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OMUI)\Mui.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\Mui.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiBase.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiBase.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiBase.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiBase.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiBase.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiBase.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OMUI)\MuiBase.obj: $B\src\utils\Vec.h
$(OMUI)\MuiButton.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiButton.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiButton.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiButton.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiButton.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OMUI)\MuiButton.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OMUI)\MuiButton.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OMUI)\MuiButton.obj: $B\src\utils\Vec.h
$(OMUI)\MuiControl.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiControl.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiControl.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiControl.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiControl.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OMUI)\MuiControl.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiControl.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiCss.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiCss.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiCss.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiCss.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiCss.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiCss.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiCss.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\VecSegmented.h
$(OMUI)\MuiDefs.obj: $B\src\mui\MuiDefs.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiDefs.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OMUI)\MuiDefs.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiEventMgr.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OMUI)\MuiEventMgr.obj: $B\src\utils\DebugLog.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\MuiEventMgr.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiFromText.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiDefs.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiScrollBar.h $B\src\mui\SvgPath.h $B\src\utils\Allocator.h
$(OMUI)\MuiFromText.obj: $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiFromText.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OMUI)\MuiFromText.obj: $B\src\utils\Sigslot.h $B\src\utils\StrSlice.h $B\src\utils\StrUtil.h
$(OMUI)\MuiFromText.obj: $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OMUI)\MuiGrid.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiGrid.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiGrid.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiGrid.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiGrid.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiGrid.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OMUI)\MuiGrid.obj: $B\src\utils\Vec.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OMUI)\MuiLayout.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiLayout.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiLayout.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiLayout.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiLayout.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiLayout.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OMUI)\MuiLayout.obj: $B\src\utils\Vec.h
$(OMUI)\MuiPainter.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiPainter.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiPainter.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiPainter.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiPainter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OMUI)\MuiPainter.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiPainter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiScrollBar.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OMUI)\MuiScrollBar.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiScrollBar.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\SvgPath.obj: $B\src\mui\SvgPath.h $B\src\mui\SvgPath_ut.cpp $B\src\utils\Allocator.h
$(OMUI)\SvgPath.obj: $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\SvgPath.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\SvgPath.obj: $B\src\utils\VecSegmented.h
$(OS)\AppPrefs.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\AppPrefs.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\AppPrefs.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\AppPrefs.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\AppPrefs.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\AppPrefs.obj: $B\src\utils\BencUtil.h $B\src\utils\DebugLog.h $B\src\utils\FileTransactions.h
$(OS)\AppPrefs.obj: $B\src\utils\FileUtil.h $B\src\utils\FileWatcher.h $B\src\utils\GeomUtil.h
$(OS)\AppPrefs.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\AppPrefs.obj: $B\src\utils\UITask.h $B\src\utils\Vec.h $B\src\Version.h
$(OS)\AppPrefs.obj: $B\src\WindowInfo.h
$(OS)\AppTools.obj: $B\src\AppTools.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\AppTools.obj: $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h
$(OS)\AppTools.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\AppTools.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\ChmDoc.obj: $B\src\BaseEngine.h $B\src\ChmDoc.h $B\src\EbookBase.h
$(OS)\ChmDoc.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OS)\ChmDoc.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\ChmDoc.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h
$(OS)\ChmDoc.obj: $B\src\utils\Vec.h
$(OS)\ChmEngine.obj: $B\src\BaseEngine.h $B\src\ChmDoc.h $B\src\ChmEngine.h
$(OS)\ChmEngine.obj: $B\src\EbookBase.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\ChmEngine.obj: $B\src\utils\DebugLog.h $B\src\utils\Dict.h $B\src\utils\FileUtil.h
$(OS)\ChmEngine.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlWindow.h $B\src\utils\Scoped.h
$(OS)\ChmEngine.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OS)\CrashHandler.obj: $B\src\AppTools.h $B\src\BaseEngine.h $B\src\CrashHandler.h
$(OS)\CrashHandler.obj: $B\src\DisplayState.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\CrashHandler.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\CrashHandler.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\CrashHandler.obj: $B\src\utils\DbgHelpDyn.h $B\src\utils\DebugLog.h $B\src\utils\FileUtil.h
$(OS)\CrashHandler.obj: $B\src\utils\GeomUtil.h $B\src\utils\HttpUtil.h $B\src\utils\LzmaSimpleArchive.h
$(OS)\CrashHandler.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\CrashHandler.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\DisplayModel.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\ChmEngine.h
$(OS)\DisplayModel.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\Doc.h
$(OS)\DisplayModel.obj: $B\src\SettingsStructs.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\DisplayModel.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\DisplayModel.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\DisplayModel.obj: $B\src\utils\Vec.h
$(OS)\DjVuEngine.obj: $B\src\BaseEngine.h $B\src\DjVuEngine.h $B\src\utils\Allocator.h
$(OS)\DjVuEngine.obj: $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h $B\src\utils\FileUtil.h
$(OS)\DjVuEngine.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\DjVuEngine.obj: $B\src\utils\Vec.h
$(OS)\Doc.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DjVuEngine.h
$(OS)\Doc.obj: $B\src\Doc.h $B\src\EbookBase.h $B\src\EbookDoc.h
$(OS)\Doc.obj: $B\src\EbookEngine.h $B\src\ImagesEngine.h $B\src\MobiDoc.h
$(OS)\Doc.obj: $B\src\PdfEngine.h $B\src\PsEngine.h $B\src\utils\Allocator.h
$(OS)\Doc.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Doc.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OS)\EbookController.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DisplayModel.h
$(OS)\EbookController.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\EbookController.obj: $B\src\EbookController.h $B\src\EbookControls.h $B\src\EbookFormatter.h
$(OS)\EbookController.obj: $B\src\EbookWindow.h $B\src\HtmlFormatter.h $B\src\MobiDoc.h
$(OS)\EbookController.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\EbookController.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\EbookController.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\EbookController.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\EbookController.obj: $B\src\SettingsStructs.h $B\src\SumatraWindow.h $B\src\Translations.h
$(OS)\EbookController.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OS)\EbookController.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h
$(OS)\EbookController.obj: $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OS)\EbookController.obj: $B\src\utils\ThreadUtil.h $B\src\utils\Timer.h $B\src\utils\UITask.h
$(OS)\EbookController.obj: $B\src\utils\Vec.h $B\src\WindowInfo.h
$(OS)\EbookControls.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\DisplayState.h
$(OS)\EbookControls.obj: $B\src\Doc.h $B\src\EbookBase.h $B\src\EbookControls.h
$(OS)\EbookControls.obj: $B\src\HtmlFormatter.h $B\src\mui\Mui.h $B\src\mui\MuiBase.h
$(OS)\EbookControls.obj: $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h
$(OS)\EbookControls.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OS)\EbookControls.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OS)\EbookControls.obj: $B\src\mui\MuiScrollBar.h $B\src\MuiEbookPageDef.h $B\src\resource.h
$(OS)\EbookControls.obj: $B\src\SettingsStructs.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EbookControls.obj: $B\src\utils\BitManip.h $B\src\utils\DebugLog.h $B\src\utils\GeomUtil.h
$(OS)\EbookControls.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OS)\EbookControls.obj: $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h $B\src\utils\StrSlice.h
$(OS)\EbookControls.obj: $B\src\utils\StrUtil.h $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OS)\EbookControls.obj: $B\src\utils\WinUtil.h
$(OS)\EbookDoc.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\EbookDoc.h
$(OS)\EbookDoc.obj: $B\src\MobiDoc.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EbookDoc.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\EbookDoc.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\PalmDbReader.h $B\src\utils\Scoped.h
$(OS)\EbookDoc.obj: $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h
$(OS)\EbookDoc.obj: $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\EbookEngine.obj: $B\src\BaseEngine.h $B\src\ChmDoc.h $B\src\Doc.h
$(OS)\EbookEngine.obj: $B\src\EbookBase.h $B\src\EbookDoc.h $B\src\EbookEngine.h
$(OS)\EbookEngine.obj: $B\src\EbookFormatter.h $B\src\HtmlFormatter.h $B\src\MobiDoc.h
$(OS)\EbookEngine.obj: $B\src\mui\MiniMui.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EbookEngine.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\EbookEngine.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\PalmDbReader.h
$(OS)\EbookEngine.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h
$(OS)\EbookEngine.obj: $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OS)\EbookFormatter.obj: $B\src\BaseEngine.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\EbookFormatter.obj: $B\src\EbookDoc.h $B\src\EbookFormatter.h $B\src\HtmlFormatter.h
$(OS)\EbookFormatter.obj: $B\src\MobiDoc.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EbookFormatter.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\EbookFormatter.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\EbookFormatter.obj: $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OS)\EbookWindow.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\EbookWindow.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\EbookWindow.obj: $B\src\Doc.h $B\src\EbookBase.h $B\src\EbookController.h
$(OS)\EbookWindow.obj: $B\src\EbookControls.h $B\src\EbookDoc.h $B\src\EbookFormatter.h
$(OS)\EbookWindow.obj: $B\src\EbookWindow.h $B\src\ExternalPdfViewer.h $B\src\Favorites.h
$(OS)\EbookWindow.obj: $B\src\FileHistory.h $B\src\HtmlFormatter.h $B\src\Menu.h
$(OS)\EbookWindow.obj: $B\src\MobiDoc.h $B\src\mui\Mui.h $B\src\mui\MuiBase.h
$(OS)\EbookWindow.obj: $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h
$(OS)\EbookWindow.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OS)\EbookWindow.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OS)\EbookWindow.obj: $B\src\mui\MuiScrollBar.h $B\src\resource.h $B\src\SettingsStructs.h
$(OS)\EbookWindow.obj: $B\src\SumatraAbout.h $B\src\SumatraDialogs.h $B\src\SumatraPDF.h
$(OS)\EbookWindow.obj: $B\src\SumatraProperties.h $B\src\SumatraWindow.h $B\src\Translations.h
$(OS)\EbookWindow.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\EbookWindow.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\EbookWindow.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h
$(OS)\EbookWindow.obj: $B\src\utils\StrUtil.h $B\src\utils\Touch.h $B\src\utils\Vec.h
$(OS)\EbookWindow.obj: $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h $B\src\WindowInfo.h
$(OS)\EngineDump.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\Doc.h
$(OS)\EngineDump.obj: $B\src\PdfEngine.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EngineDump.obj: $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h
$(OS)\EngineDump.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\EngineDump.obj: $B\src\utils\TgaReader.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\ChmEngine.h
$(OS)\ExternalPdfViewer.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\Doc.h
$(OS)\ExternalPdfViewer.obj: $B\src\ExternalPdfViewer.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\ExternalPdfViewer.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\ExternalPdfViewer.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\Favorites.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\ChmEngine.h
$(OS)\Favorites.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\Doc.h
$(OS)\Favorites.obj: $B\src\Favorites.h $B\src\FileHistory.h $B\src\Menu.h
$(OS)\Favorites.obj: $B\src\resource.h $B\src\SettingsStructs.h $B\src\SumatraDialogs.h
$(OS)\Favorites.obj: $B\src\SumatraPDF.h $B\src\SumatraWindow.h $B\src\Translations.h
$(OS)\Favorites.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\Favorites.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Favorites.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\UITask.h
$(OS)\Favorites.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\FileModifications.obj: $B\src\BaseEngine.h $B\src\FileModifications.h $B\src\utils\Allocator.h
$(OS)\FileModifications.obj: $B\src\utils\BaseUtil.h $B\src\utils\CssParser.h $B\src\utils\FileTransactions.h
$(OS)\FileModifications.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\FileModifications.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\HtmlFormatter.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\HtmlFormatter.h
$(OS)\HtmlFormatter.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\HtmlFormatter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CssParser.h
$(OS)\HtmlFormatter.obj: $B\src\utils\DebugLog.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\HtmlFormatter.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h
$(OS)\HtmlFormatter.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\ImagesEngine.obj: $B\ext\unrar\dll.hpp $B\src\BaseEngine.h $B\src\ImagesEngine.h
$(OS)\ImagesEngine.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\ImagesEngine.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\ImagesEngine.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\JsonParser.h $B\src\utils\Scoped.h
$(OS)\ImagesEngine.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\ImagesEngine.obj: $B\src\utils\ZipUtil.h
$(OS)\Install.obj: $B\src\BaseEngine.h $B\src\ifilter\PdfFilter.h $B\src\previewer\PdfPreview.h
$(OS)\Install.obj: $B\src\installer\Installer.h $B\src\installer\Resource.h $B\src\Translations.h
$(OS)\Install.obj: $B\src\utils\ByteOrderDecoder.h $B\src\utils\FileTransactions.h $B\src\utils\FileUtil.h
$(OS)\Install.obj: $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Timer.h $B\src\utils\WinUtil.h
$(OS)\Install.obj: $B\src\Version.h
$(OS)\Installer.obj: $B\src\BaseEngine.h $B\src\CrashHandler.h $B\src\DisplayState.h
$(OS)\Installer.obj: $B\src\ifilter\PdfFilter.h $B\src\previewer\PdfPreview.h $B\src\installer\Install.cpp
$(OS)\Installer.obj: $B\src\installer\Installer.h $B\src\installer\Resource.h $B\src\installer\Uninstall.cpp
$(OS)\Installer.obj: $B\src\ParseCommandLine.h $B\src\SettingsStructs.h $B\src\Translations.h
$(OS)\Installer.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteOrderDecoder.h
$(OS)\Installer.obj: $B\src\utils\CmdLineParser.h $B\src\utils\DebugLog.h $B\src\utils\FileTransactions.h
$(OS)\Installer.obj: $B\src\utils\FileUtil.h $B\src\utils\FrameTimeoutCalculator.h $B\src\utils\GeomUtil.h
$(OS)\Installer.obj: $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\Installer.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OS)\Installer.obj: $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\Menu.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\ChmEngine.h
$(OS)\Menu.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\Doc.h
$(OS)\Menu.obj: $B\src\EbookWindow.h $B\src\ExternalPdfViewer.h $B\src\Favorites.h
$(OS)\Menu.obj: $B\src\FileHistory.h $B\src\Menu.h $B\src\resource.h
$(OS)\Menu.obj: $B\src\Selection.h $B\src\SettingsStructs.h $B\src\SumatraAbout.h
$(OS)\Menu.obj: $B\src\SumatraDialogs.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\Menu.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Menu.obj: $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\Menu.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\Menu.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\MobiDoc.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\MobiDoc.h
$(OS)\MobiDoc.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitReader.h
$(OS)\MobiDoc.obj: $B\src\utils\ByteOrderDecoder.h $B\src\utils\DebugLog.h $B\src\utils\FileUtil.h
$(OS)\MobiDoc.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\PalmDbReader.h
$(OS)\MobiDoc.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\MuiEbookPageDef.obj: $B\src\MuiEbookPageDef.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\MuiEbookPageDef.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OS)\MuiEbookPageDef.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\MuPDF_Exports.obj: $B\mupdf\fitz\fitz.h
$(OS)\Notifications.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DisplayModel.h
$(OS)\Notifications.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\Favorites.h
$(OS)\Notifications.obj: $B\src\FileHistory.h $B\src\Notifications.h $B\src\SettingsStructs.h
$(OS)\Notifications.obj: $B\src\SumatraPDF.h $B\src\SumatraWindow.h $B\src\TextSearch.h
$(OS)\Notifications.obj: $B\src\TextSelection.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\Notifications.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\Notifications.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\Notifications.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\ParseCommandLine.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\DisplayState.h
$(OS)\ParseCommandLine.obj: $B\src\Favorites.h $B\src\FileHistory.h $B\src\ParseCommandLine.h
$(OS)\ParseCommandLine.obj: $B\src\SettingsStructs.h $B\src\StressTesting.h $B\src\SumatraPDF.h
$(OS)\ParseCommandLine.obj: $B\src\SumatraWindow.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\ParseCommandLine.obj: $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h
$(OS)\ParseCommandLine.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\ParseCommandLine.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\PdfEngine.obj: $B\mupdf\fitz\fitz-internal.h $B\mupdf\fitz\fitz.h $B\mupdf\pdf\mupdf-internal.h
$(OS)\PdfEngine.obj: $B\mupdf\pdf\mupdf.h $B\mupdf\xps\muxps-internal.h $B\mupdf\xps\muxps.h
$(OS)\PdfEngine.obj: $B\src\BaseEngine.h $B\src\PdfEngine.h $B\src\utils\Allocator.h
$(OS)\PdfEngine.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\PdfEngine.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\PdfEngine.obj: $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\PdfSync.obj: $B\src\BaseEngine.h $B\src\PdfEngine.h $B\src\PdfSync.h
$(OS)\PdfSync.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\PdfSync.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\PdfSync.obj: $B\src\utils\Vec.h
$(OS)\Print.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\Print.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\Print.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\Print.obj: $B\src\Notifications.h $B\src\Print.h $B\src\Selection.h
$(OS)\Print.obj: $B\src\SettingsStructs.h $B\src\SumatraDialogs.h $B\src\SumatraPDF.h
$(OS)\Print.obj: $B\src\SumatraWindow.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\Print.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Print.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Print.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\UITask.h
$(OS)\Print.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\PsEngine.obj: $B\src\BaseEngine.h $B\src\PdfEngine.h $B\src\PsEngine.h
$(OS)\PsEngine.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OS)\PsEngine.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\PsEngine.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Regress.obj: $B\src\BaseEngine.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\Regress.obj: $B\src\EbookFormatter.h $B\src\HtmlFormatter.h $B\src\mui\Mui.h
$(OS)\Regress.obj: $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h
$(OS)\Regress.obj: $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h
$(OS)\Regress.obj: $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h
$(OS)\Regress.obj: $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h $B\src\regress\Regress00.cpp
$(OS)\Regress.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DbgHelpDyn.h
$(OS)\Regress.obj: $B\src\utils\DirIter.h $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h
$(OS)\Regress.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h
$(OS)\Regress.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Regress.obj: $B\src\utils\WinUtil.h
$(OS)\RenderCache.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DisplayModel.h
$(OS)\RenderCache.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\RenderCache.h
$(OS)\RenderCache.obj: $B\src\SettingsStructs.h $B\src\TextSelection.h $B\src\utils\Allocator.h
$(OS)\RenderCache.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\RenderCache.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\RenderCache.obj: $B\src\utils\WinUtil.h
$(OS)\Search.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\Search.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\Search.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\Search.obj: $B\src\Notifications.h $B\src\PdfEngine.h $B\src\PdfSync.h
$(OS)\Search.obj: $B\src\resource.h $B\src\Search.h $B\src\Selection.h
$(OS)\Search.obj: $B\src\SettingsStructs.h $B\src\SumatraDialogs.h $B\src\SumatraPDF.h
$(OS)\Search.obj: $B\src\SumatraWindow.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\Search.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Search.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Search.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\UITask.h
$(OS)\Search.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\Selection.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DisplayModel.h
$(OS)\Selection.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\Favorites.h
$(OS)\Selection.obj: $B\src\FileHistory.h $B\src\Notifications.h $B\src\Selection.h
$(OS)\Selection.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\Selection.obj: $B\src\TextSearch.h $B\src\TextSelection.h $B\src\Toolbar.h
$(OS)\Selection.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Selection.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Selection.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Selection.obj: $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\StressTesting.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\StressTesting.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\StressTesting.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\StressTesting.obj: $B\src\Notifications.h $B\src\ParseCommandLine.h $B\src\RenderCache.h
$(OS)\StressTesting.obj: $B\src\Search.h $B\src\SettingsStructs.h $B\src\StressTesting.h
$(OS)\StressTesting.obj: $B\src\SumatraPDF.h $B\src\SumatraWindow.h $B\src\TextSearch.h
$(OS)\StressTesting.obj: $B\src\TextSelection.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\StressTesting.obj: $B\src\utils\BaseUtil.h $B\src\utils\DirIter.h $B\src\utils\FileUtil.h
$(OS)\StressTesting.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlWindow.h $B\src\utils\Scoped.h
$(OS)\StressTesting.obj: $B\src\utils\SettingsUtil.h $B\src\utils\SimpleLog.h $B\src\utils\StrUtil.h
$(OS)\StressTesting.obj: $B\src\utils\Timer.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\StressTesting.obj: $B\src\WindowInfo.h
$(OS)\SumatraAbout.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\SumatraAbout.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\SumatraAbout.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\SumatraAbout.obj: $B\src\PdfEngine.h $B\src\resource.h $B\src\SettingsStructs.h
$(OS)\SumatraAbout.obj: $B\src\SumatraAbout.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\SumatraAbout.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\SumatraAbout.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\SumatraAbout.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\SumatraAbout.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\SumatraAbout.obj: $B\src\WindowInfo.h
$(OS)\SumatraAbout2.obj: $B\src\BaseEngine.h $B\src\DisplayState.h $B\src\Favorites.h
$(OS)\SumatraAbout2.obj: $B\src\FileHistory.h $B\src\mui\Mui.h $B\src\mui\MuiBase.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiScrollBar.h $B\src\resource.h $B\src\SettingsStructs.h
$(OS)\SumatraAbout2.obj: $B\src\SumatraAbout2.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\SumatraAbout2.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\SumatraAbout2.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\SumatraAbout2.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h
$(OS)\SumatraAbout2.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\SumatraAbout2.obj: $B\src\Version.h
$(OS)\SumatraDialogs.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\SumatraDialogs.obj: $B\src\DisplayState.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\SumatraDialogs.obj: $B\src\resource.h $B\src\SettingsStructs.h $B\src\SumatraDialogs.h
$(OS)\SumatraDialogs.obj: $B\src\SumatraPDF.h $B\src\SumatraWindow.h $B\src\Translations.h
$(OS)\SumatraDialogs.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DialogSizer.h
$(OS)\SumatraDialogs.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\SumatraDialogs.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\SumatraDialogs.obj: $B\src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\SumatraPDF.obj: $B\src\ChmEngine.h $B\src\CrashHandler.h $B\src\DisplayModel.h
$(OS)\SumatraPDF.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\EbookController.h
$(OS)\SumatraPDF.obj: $B\src\EbookWindow.h $B\src\ExternalPdfViewer.h $B\src\Favorites.h
$(OS)\SumatraPDF.obj: $B\src\FileHistory.h $B\src\FileModifications.h $B\src\Menu.h
$(OS)\SumatraPDF.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\SumatraPDF.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\SumatraPDF.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\SumatraPDF.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\SumatraPDF.obj: $B\src\Notifications.h $B\src\ParseCommandLine.h $B\src\PdfEngine.h
$(OS)\SumatraPDF.obj: $B\src\PdfSync.h $B\src\Print.h $B\src\PsEngine.h
$(OS)\SumatraPDF.obj: $B\src\RenderCache.h $B\src\resource.h $B\src\Search.h
$(OS)\SumatraPDF.obj: $B\src\Selection.h $B\src\SettingsStructs.h $B\src\StressTesting.h
$(OS)\SumatraPDF.obj: $B\src\SumatraAbout.h $B\src\SumatraAbout2.h $B\src\SumatraDialogs.h
$(OS)\SumatraPDF.obj: $B\src\SumatraPDF.h $B\src\SumatraProperties.h $B\src\SumatraStartup.cpp
$(OS)\SumatraPDF.obj: $B\src\SumatraWindow.h $B\src\TableOfContents.h $B\src\TextSearch.h
$(OS)\SumatraPDF.obj: $B\src\TextSelection.h $B\src\Toolbar.h $B\src\Translations.h
$(OS)\SumatraPDF.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h
$(OS)\SumatraPDF.obj: $B\src\utils\DebugLog.h $B\src\utils\DirIter.h $B\src\utils\FileUtil.h
$(OS)\SumatraPDF.obj: $B\src\utils\FileWatcher.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\SumatraPDF.obj: $B\src\utils\HtmlWindow.h $B\src\utils\HttpUtil.h $B\src\utils\Scoped.h
$(OS)\SumatraPDF.obj: $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h $B\src\utils\SquareTreeParser.h
$(OS)\SumatraPDF.obj: $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h $B\src\utils\Timer.h
$(OS)\SumatraPDF.obj: $B\src\utils\Touch.h $B\src\utils\UITask.h $B\src\utils\Vec.h
$(OS)\SumatraPDF.obj: $B\src\utils\WinUtil.h $B\src\Version.h $B\src\WindowInfo.h
$(OS)\SumatraProperties.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DisplayModel.h
$(OS)\SumatraProperties.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\EbookWindow.h
$(OS)\SumatraProperties.obj: $B\src\Favorites.h $B\src\FileHistory.h $B\src\resource.h
$(OS)\SumatraProperties.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraProperties.h
$(OS)\SumatraProperties.obj: $B\src\SumatraWindow.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\SumatraProperties.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\SumatraProperties.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\SumatraProperties.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\TableOfContents.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\TableOfContents.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\TableOfContents.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\TableOfContents.obj: $B\src\resource.h $B\src\SettingsStructs.h $B\src\SumatraPDF.h
$(OS)\TableOfContents.obj: $B\src\SumatraWindow.h $B\src\TableOfContents.h $B\src\Translations.h
$(OS)\TableOfContents.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\TableOfContents.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\TableOfContents.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\UITask.h
$(OS)\TableOfContents.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\Tester.obj: $B\src\BaseEngine.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\Tester.obj: $B\src\EbookFormatter.h $B\src\HtmlFormatter.h $B\src\MobiDoc.h
$(OS)\Tester.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\Tester.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\Tester.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\Tester.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\Tester.obj: $B\src\PdfEngine.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Tester.obj: $B\src\utils\CmdLineParser.h $B\src\utils\DirIter.h $B\src\utils\FileUtil.h
$(OS)\Tester.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\Tester.obj: $B\src\utils\HtmlPrettyPrint.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OS)\Tester.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OS)\Tester.obj: $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\TextSearch.obj: $B\src\BaseEngine.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\TextSearch.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\TextSearch.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\TextSelection.obj: $B\src\BaseEngine.h $B\src\TextSelection.h $B\src\utils\Allocator.h
$(OS)\TextSelection.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\TextSelection.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Toolbar.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\Toolbar.obj: $B\src\ChmEngine.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\Toolbar.obj: $B\src\Doc.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\Toolbar.obj: $B\src\Menu.h $B\src\resource.h $B\src\Search.h
$(OS)\Toolbar.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraWindow.h
$(OS)\Toolbar.obj: $B\src\TextSearch.h $B\src\TextSelection.h $B\src\Toolbar.h
$(OS)\Toolbar.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Toolbar.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Toolbar.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Toolbar.obj: $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\Trans_installer_txt.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\Trans_installer_txt.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Trans_sumatra_txt.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\Trans_sumatra_txt.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Translations.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Translations.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\Translations.obj: $B\src\utils\Vec.h
$(OS)\Uninstall.obj: $B\src\installer\Installer.h $B\src\installer\Resource.h $B\src\Translations.h
$(OS)\Uninstall.obj: $B\src\utils\FileTransactions.h $B\src\utils\FileUtil.h $B\src\utils\Timer.h
$(OS)\Uninstall.obj: $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\UnitTests.obj: $B\src\AppTools.h $B\src\BaseEngine.h $B\src\DisplayState.h
$(OS)\UnitTests.obj: $B\src\ParseCommandLine.h $B\src\SettingsStructs.h $B\src\StressTesting.h
$(OS)\UnitTests.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\UnitTests.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\UnitTests.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\WindowInfo.obj: $B\src\BaseEngine.h $B\src\ChmEngine.h $B\src\DisplayModel.h
$(OS)\WindowInfo.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\EbookWindow.h
$(OS)\WindowInfo.obj: $B\src\Favorites.h $B\src\FileHistory.h $B\src\Notifications.h
$(OS)\WindowInfo.obj: $B\src\PdfSync.h $B\src\Print.h $B\src\resource.h
$(OS)\WindowInfo.obj: $B\src\Selection.h $B\src\SettingsStructs.h $B\src\StressTesting.h
$(OS)\WindowInfo.obj: $B\src\SumatraPDF.h $B\src\SumatraWindow.h $B\src\TextSearch.h
$(OS)\WindowInfo.obj: $B\src\TextSelection.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\WindowInfo.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\WindowInfo.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\WindowInfo.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OU)\BaseUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\BaseUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\BencUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BencUtil.h
$(OU)\BencUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\BencUtil.obj: $B\src\utils\Vec.h
$(OU)\BencUtil_ut.obj: $B\src\utils\BencUtil.h
$(OU)\BitReader.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitReader.h
$(OU)\BitReader.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\BitReader.obj: $B\src\utils\Vec.h
$(OU)\ByteOrderDecoder.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteOrderDecoder.h
$(OU)\ByteOrderDecoder.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\ByteOrderDecoder.obj: $B\src\utils\Vec.h
$(OU)\ByteOrderDecoder_ut.obj: $B\src\utils\ByteOrderDecoder.h
$(OU)\CmdLineParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h
$(OU)\CmdLineParser.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\CmdLineParser.obj: $B\src\utils\Vec.h
$(OU)\CssParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CssParser.h
$(OU)\CssParser.obj: $B\src\utils\CssParser_ut.cpp $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OU)\CssParser.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\DbgHelpDyn.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DbgHelpDyn.h
$(OU)\DbgHelpDyn.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\DbgHelpDyn.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\DebugLog.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\DebugLog.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\DebugLog.obj: $B\src\utils\Vec.h
$(OU)\DialogSizer.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DialogSizer.h
$(OU)\DialogSizer.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\DialogSizer.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\Dict.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\Dict.h
$(OU)\Dict.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\Dict.obj: $B\src\utils\Vec.h
$(OU)\Dict_ut.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\Dict.h
$(OU)\Dict_ut.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\Dict_ut.obj: $B\src\utils\Vec.h
$(OU)\DirIter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DirIter.h
$(OU)\DirIter.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\DirIter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\Experiments.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\Experiments.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\Experiments.obj: $B\src\utils\Vec.h
$(OU)\FileTransactions.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileTransactions.h
$(OU)\FileTransactions.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\FileTransactions.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\FileUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\FileUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\FileUtil.obj: $B\src\utils\Vec.h
$(OU)\FileWatcher.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\FileWatcher.obj: $B\src\utils\FileUtil.h $B\src\utils\FileWatcher.h $B\src\utils\GeomUtil.h
$(OU)\FileWatcher.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h
$(OU)\FileWatcher.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\TgaReader.h $B\src\utils\Vec.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\WinUtil.h
$(OU)\HtmlParserLookup.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\HtmlParserLookup.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\HtmlParserLookup.obj: $B\src\utils\Vec.h
$(OU)\HtmlPrettyPrint.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\HtmlPrettyPrint.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPrettyPrint.h $B\src\utils\HtmlPullParser.h
$(OU)\HtmlPrettyPrint.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\HtmlPullParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\HtmlPullParser.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\HtmlPullParser_ut.cpp
$(OU)\HtmlPullParser.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\HtmlWindow.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h
$(OU)\HtmlWindow.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlWindow.h $B\src\utils\Scoped.h
$(OU)\HtmlWindow.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OU)\HtmlWindow.obj: $B\src\utils\WinUtil.h
$(OU)\HttpUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\HttpUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\HttpUtil.h $B\src\utils\Scoped.h
$(OU)\HttpUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\IniParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\IniParser.obj: $B\src\utils\GeomUtil.h $B\src\utils\IniParser.h $B\src\utils\Scoped.h
$(OU)\IniParser.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\IniParser_ut.obj: $B\src\utils\IniParser.h
$(OU)\JsonParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\JsonParser.obj: $B\src\utils\JsonParser.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\JsonParser.obj: $B\src\utils\Vec.h
$(OU)\JsonParser_ut.obj: $B\src\utils\JsonParser.h
$(OU)\LzmaSimpleArchive.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\LzmaSimpleArchive.obj: $B\src\utils\GeomUtil.h $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Scoped.h
$(OU)\LzmaSimpleArchive.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\NoFreeAllocator.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\NoFreeAllocator.obj: $B\src\utils\NoFreeAllocator.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\NoFreeAllocator.obj: $B\src\utils\Vec.h
$(OU)\PalmDbReader.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OU)\PalmDbReader.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\PalmDbReader.h
$(OU)\PalmDbReader.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\SerializeTxt.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\SerializeTxt.obj: $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h $B\src\utils\StrSlice.h
$(OU)\SerializeTxt.obj: $B\src\utils\StrUtil.h $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OU)\SettingsUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BencUtil.h
$(OU)\SettingsUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OU)\SettingsUtil.obj: $B\src\utils\SquareTreeParser.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\SettingsUtil_ut.obj: $B\src\utils\SettingsUtil.h
$(OU)\Sigslot_ut.obj: $B\src\utils\Sigslot.h
$(OU)\SquareTreeParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\SquareTreeParser.obj: $B\src\utils\Scoped.h $B\src\utils\SquareTreeParser.h $B\src\utils\StrUtil.h
$(OU)\SquareTreeParser.obj: $B\src\utils\Vec.h
$(OU)\SquareTreeParser_ut.obj: $B\src\utils\SquareTreeParser.h
$(OU)\StrFormat.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrFormat.obj: $B\src\utils\Scoped.h $B\src\utils\StrFormat.h $B\src\utils\StrUtil.h
$(OU)\StrFormat.obj: $B\src\utils\Vec.h
$(OU)\StrFormat_ut.obj: $B\src\utils\StrFormat.h
$(OU)\StrSlice.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrSlice.obj: $B\src\utils\Scoped.h $B\src\utils\StrSlice.h $B\src\utils\StrUtil.h
$(OU)\StrSlice.obj: $B\src\utils\Vec.h
$(OU)\StrUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\StrUtil_ut.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrUtil_ut.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\TgaReader.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\TgaReader.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TgaReader.h
$(OU)\TgaReader.obj: $B\src\utils\Vec.h
$(OU)\ThreadUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\ThreadUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h
$(OU)\ThreadUtil.obj: $B\src\utils\Vec.h
$(OU)\Touch.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\Touch.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Touch.h
$(OU)\Touch.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\TrivialHtmlParser_ut.cpp $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\TrivialHtmlParser_ut.obj: $B\src\utils\FileUtil.h $B\src\utils\WinUtil.h
$(OU)\TxtParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\TxtParser.obj: $B\src\utils\Scoped.h $B\src\utils\StrSlice.h $B\src\utils\StrUtil.h
$(OU)\TxtParser.obj: $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OU)\UITask.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\UITask.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\UITask.obj: $B\src\utils\UITask.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\UtilTests.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BencUtil.h
$(OU)\UtilTests.obj: $B\src\utils\BencUtil_ut.cpp $B\src\utils\ByteOrderDecoder.h $B\src\utils\ByteOrderDecoder_ut.cpp
$(OU)\UtilTests.obj: $B\src\utils\DebugLog.h $B\src\utils\Dict.h $B\src\utils\Dict_ut.cpp
$(OU)\UtilTests.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\IniParser.h
$(OU)\UtilTests.obj: $B\src\utils\IniParser_ut.cpp $B\src\utils\JsonParser.h $B\src\utils\JsonParser_ut.cpp
$(OU)\UtilTests.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\SettingsUtil_ut.cpp
$(OU)\UtilTests.obj: $B\src\utils\Sigslot.h $B\src\utils\Sigslot_ut.cpp $B\src\utils\SimpleLog.h
$(OU)\UtilTests.obj: $B\src\utils\SquareTreeParser.h $B\src\utils\SquareTreeParser_ut.cpp $B\src\utils\StrFormat.h
$(OU)\UtilTests.obj: $B\src\utils\StrFormat_ut.cpp $B\src\utils\StrUtil.h $B\src\utils\StrUtil_ut.cpp
$(OU)\UtilTests.obj: $B\src\utils\Vec.h $B\src\utils\Vec_ut.cpp $B\src\utils\WinUtil.h
$(OU)\VarintGob.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OU)\VarintGob.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\VarintGob.obj: $B\src\utils\VarintGob.h $B\src\utils\Vec.h
$(OU)\VarintGob_ut.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\VarintGob_ut.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\VarintGob.h
$(OU)\VarintGob_ut.obj: $B\src\utils\Vec.h
$(OU)\WinUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\WinUtil.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\WinUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\ZipUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DirIter.h
$(OU)\ZipUtil.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\ZipUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
