# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# EXTDIR=<directory where zlib/freetype/jpeg lib live> (default: ext)
#  e.g. ..\sumatrapdf\ext
# EXTCFLAGS=$CFLAGS
# MUPDF_DIR=mupdf
# PLATFORM=X86
#   the PLATFORM var is usually set in the x64 and x64 cross tools Visual Studio command prompt
#   note: building on X64 isn't officially supported and might unintentionally be broken
#WITH_ANALYZE=yes
#   use /analyze compiler flag 

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

# O is directory where object and binary files go
O = obj-$(CFG)

# for now use regular crt in debug builds to get memory leak detection
!if "$(WITH_MICROCRT)"=="" && "$(CFG)"!="dbg"
WITH_MICROCRT=yes
!endif

# for x86 : obj-dbg and obj-rel ; for x64 : obj-dbg64 and obj-rel64
!if "$(PLATFORM)"=="X64"
O = $(O)64
WITH_MICROCRT=no # uCRT not tested on x64
!endif

!if "$(MUPDF_DIR)"==""
MUPDF_DIR=mupdf
!endif

!if "$(EXTDIR)"==""
EXTDIR=ext
!endif

# include SumatraPDF's version number in libmupdf.dll
LIBMUPDF_RES = $(O)\libmupdf.res

# default target
all_sumatrapdf: SumatraPDF Uninstaller PDFFilter PdfPreview BrowserPlugin EngineDump PdfBench tester

##### add configuration changes that should also affect MuPDF before this line #####

!INCLUDE $(MUPDF_DIR)\makefile.msvc

##### add configuration changes that should NOT affect MuPDF after this line #####

# some libraries require stdint.h
CFLAGSOPT = $(CFLAGSOPT) /Isrc/utils/msvc

# include build data for the remaining third-party libraries
!INCLUDE $(EXTDIR)\makefile.msvc
!INCLUDE $(EXTDIR)\chrome\makefile.msvc

# Modify the following defines if you have to target a platform prior to the ones specified below.
# Their meaning: http://msdn.microsoft.com/en-us/library/aa383745(VS.85).aspx
# and http://blogs.msdn.com/oldnewthing/archive/2007/04/11/2079137.aspx
# We set the features uniformly to Windows 2000 or later.
CFLAGS = $(CFLAGS) /D "WINVER=0x0500" /D "_WIN32_WINNT=0x0500"
# Suppress warning C4800: forcing value to bool 'true' or 'false'
CFLAGS = $(CFLAGS) /wd4800

!if "$(WITH_ANALYZE)"=="yes"
CFLAGS = $(CFLAGS) /analyze
!endif

SUMATRA_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/Isrc/utils /Isrc/utils/msvc /Isrc/mui /I$(MUPDF_DIR)\fitz /I$(MUPDF_DIR)\pdf \
	/I$(MUPDF_DIR)\xps /Isrc /I$(EXTDIR)/synctex /I$(ZLIB_DIR) \
	/I$(ZLIB_DIR)/minizip /I$(EXTDIR)/libdjvu /I$(EXTDIR)/CHMLib/src

INSTALLER_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/Isrc/utils /Isrc/utils/msvc /Isrc /Isrc/installer /I$(ZLIB_DIR) /I$(ZLIB_DIR)/minizip

UNINSTALLER_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/Isrc/utils /Isrc/utils/msvc /Isrc /Isrc/installer \
	/D "BUILD_UNINSTALLER"

MICROCRT_CFLAGS = $(CFLAGS)

!if "$(CFG)"=="dbg"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "DEBUG" /D "_DEBUG"
INSTALLER_CFLAGS = $(INSTALLER_CFLAGS) /D "DEBUG" /D "_DEBUG"
UNINSTALLER_CFLAGS = $(UNINSTALLER_CFLAGS) /D "DEBUG" /D "_DEBUG"
!endif

LIBS = $(LIBS) comctl32.lib Msimg32.lib Winspool.lib wininet.lib \
       ole32.lib OleAut32.lib shlwapi.lib version.lib

OS = $(O)\sumatrapdf
OU = $(O)\utils
ODLL = $(O)\applibs
OEB = $(O)\ebooktest
OMUI = $(O)\mui
OE2 = $(O)\ebooktest2

SUMATRA_APP = $(O)\SumatraPDF.exe
SUMATRA_APP_NO_MUPDF = $(O)\SumatraPDF-no-MuPDF.exe
SUMATRA_RES = $(OS)\sumatrapdf.res

INSTALLER_APP   = $(O)\Installer.exe
INSTALLER_RES   = $(OS)\Installer.res
UNINSTALLER_APP = $(O)\uninstall.exe
UNINSTALLER_RES = $(OS)\Uninstaller.res

ET_APP          = $(O)\EbookTest.exe
ET_RES          = $(OEB)\EbookTest.res
ET_CFLAGS       = $(SUMATRA_CFLAGS) /wd4530

TESTER_APP      = $(O)\tester.exe
TESTER_CFLAGS   = $(SUMATRA_CFLAGS)

ET2_APP         = $(O)\EbookTest2.exe
ET2_RES         = $(OE2)\EbookTest2.res
ET2_CFLAGS      = $(SUMATRA_CFLAGS)

TESTER2_APP     = $(O)\tester2.exe
TESTER2_CFLAGS  = $(SUMATRA_CFLAGS)

PDFFILTER_DLL = $(O)\PdfFilter.dll
PDFFILTER_RES = $(ODLL)\PdfFilter.res
PDFFILTER_CFLAGS = $(SUMATRA_CFLAGS)

PDFPREVIEW_DLL = $(O)\PdfPreview.dll
PDFPREVIEW_RES = $(ODLL)\PdfPreview.res
PDFPREVIEW_CFLAGS = $(SUMATRA_CFLAGS)

BROWSER_PLUGIN = $(O)\npPdfViewer.dll
BROWSER_PLUGIN_RES = $(ODLL)\npPdfViewer.res
BROWSER_PLUGIN_CFLAGS = $(CFLAGS) /Isrc/utils /Isrc/utils/msvc

ENGINEDUMP_APP = $(O)\EngineDump.exe

MICROCRT_OBJS = \
	$(OS)\ucrt.obj $(OS)\ucrt_asm.obj $(OS)\ucrt_math.obj \
	$(OS)\_wstat64i32.obj $(OS)\_stat64i32.obj \
	src\ucrt\lib\msvcrt_dll.lib src\ucrt\lib\ntdll_dll.lib

MICROCRT_WIN_OBJS = $(MICROCRT_OBJS) $(OS)\ucrt_win.obj

MICROCRT_DLL_OBJS = $(MICROCRT_OBJS) $(OS)\ucrt_dll.obj

MICROCRT_CONSOLE_OBJS = $(MICROCRT_OBJS) $(OS)\ucrt_console.obj

UTILS_OBJS = \
	$(OU)\BencUtil.obj $(OU)\FileUtil.obj $(OU)\Http.obj \
	$(OU)\StrUtil.obj $(OU)\UtilTests.obj $(OU)\WinUtil.obj \
	$(OU)\DialogSizer.obj $(OU)\FileTransactions.obj $(OU)\Touch.obj \
	$(OU)\TrivialHtmlParser.obj $(OU)\HtmlWindow.obj $(OU)\GdiPlusUtil.obj \
	$(OU)\DirIter.obj $(OU)\BitReader.obj $(OU)\HtmlPullParser.obj \
	$(OU)\HtmlPrettyPrint.obj $(OU)\ThreadUtil.obj $(OU)\DebugLog.obj \
	$(OU)\UiMsg.obj

# requires either MuPDF/libmupdf or $(ZLIB_OBJS)
ZIP_OBJS = \
	$(OU)\ZipUtil.obj $(MINIZIP_OBJS) $(BZIP2_OBJS)

MUI_OBJS = \
	$(OMUI)\MuiBase.obj $(OMUI)\Mui.obj $(OMUI)\MuiCss.obj $(OMUI)\MuiLayout.obj \
	$(OMUI)\MuiPainter.obj $(OMUI)\MuiControl.obj $(OMUI)\MuiButton.obj \
	$(OMUI)\MuiScrollBar.obj $(OMUI)\MuiEventMgr.obj $(OMUI)\MuiHwndWrapper.obj \
	$(OMUI)\SvgPath.obj

ENGINE_OBJS = \
	$(OS)\PdfEngine.obj $(OS)\PsEngine.obj \
	$(OS)\ImagesEngine.obj $(ZIP_OBJS) $(UNRAR_OBJS) \
	$(OS)\DjVuEngine.obj $(DJVU_OBJS) \
	$(OS)\ChmEngine.obj $(CHMLIB_OBJS)

SUMATRA_OBJS = \
	$(OS)\AppPrefs.obj $(OS)\DisplayModel.obj $(OS)\CrashHandler.obj \
	$(OS)\Favorites.obj $(OS)\TextSearch.obj $(OS)\SumatraAbout.obj \
	$(OS)\SumatraDialogs.obj $(OS)\SumatraProperties.obj \
	$(OS)\SumatraPDF.obj $(OS)\translations.obj $(OS)\FileWatch.obj \
	$(OS)\PdfSync.obj $(OS)\RenderCache.obj $(OS)\TextSelection.obj \
	$(OS)\WindowInfo.obj $(OS)\ParseCommandLine.obj $(OS)\StressTesting.obj \
	$(OS)\UnitTests.obj $(OS)\AppTools.obj $(OS)\TableOfContents.obj \
	$(OS)\Toolbar.obj $(OS)\Print.obj $(OS)\Notifications.obj \
	$(OS)\Search.obj $(OS)\Menu.obj $(OS)\ExternalPdfViewer.obj \
	$(OS)\Selection.obj $(SUMATRA_RES) \
	$(UTILS_OBJS) $(ENGINE_OBJS) $(SYNCTEX_OBJS)
 
INSTALLER_OBJS = \
	$(OS)\Installer.obj $(INSTALLER_RES) $(UTILS_OBJS) $(ZIP_OBJS) $(ZLIB_OBJS)

UNINSTALLER_OBJS = \
	$(OS)\Uninstaller.obj $(UNINSTALLER_RES) $(UTILS_OBJS)

ET_OBJS = \
	$(OEB)\EbookTest.obj $(OEB)\EbookTestMenu.obj $(ET_RES) \
	$(OEB)\PageLayout.obj $(MUI_OBJS) $(UTILS_OBJS) $(OEB)\MobiDoc.obj \
	$(OEB)\EbookControls.obj $(OEB)\EbookController.obj

TESTER_OBJS = \
	$(UTILS_OBJS) $(MUI_OBJS) $(OEB)\Tester.obj $(OEB)\PageLayout.obj \
	$(OU)\NoFreeAllocator.obj $(OEB)\MobiDoc.obj

ET2_OBJS = \
	$(OE2)\EbookTest.obj $(ET_RES) $(OE2)\PageLayout.obj $(OE2)\MiniMui.obj $(UTILS_OBJS) \
	$(OE2)\MobiDoc.obj $(OE2)\EpubDoc.obj $(ZIP_OBJS) $(ZLIB_OBJS) $(OE2)\Fb2Doc.obj $(OMUI)\SvgPath.obj

TESTER2_OBJS = \
	$(OE2)\Tester.obj $(OE2)\PageLayout.obj $(OE2)\MiniMui.obj $(UTILS_OBJS) \
	$(OE2)\MobiDoc.obj $(OE2)\EpubDoc.obj $(ZIP_OBJS) $(ZLIB_OBJS) $(OE2)\Fb2Doc.obj

PDFFILTER_OBJS = \
	$(ODLL)\PdfFilterDll.obj $(ODLL)\CPdfFilter.obj $(PDFFILTER_RES) \
	$(OU)\StrUtil.obj $(OU)\FileUtil.obj $(OU)\WinUtil.obj $(OU)\DebugLog.obj \
	$(LIBMUPDF_LIB) $(OS)\MuPDF_Exports.obj $(OS)\PdfEngine.obj

PDFPREVIEW_OBJS = \
	$(ODLL)\PdfPreviewDll.obj $(ODLL)\PdfPreview.obj $(PDFPREVIEW_RES) \
	$(OU)\StrUtil.obj $(OU)\FileUtil.obj $(OU)\WinUtil.obj $(OU)\DebugLog.obj \
	$(LIBMUPDF_LIB) $(OS)\MuPDF_Exports.obj $(OS)\PdfEngine.obj

BROWSER_PLUGIN_OBJS = \
	$(ODLL)\npPdfViewer.obj $(BROWSER_PLUGIN_RES) \
	$(OU)\StrUtil.obj $(OU)\FileUtil.obj $(OU)\WinUtil.obj $(OU)\DebugLog.obj

ENGINEDUMP_OBJS = \
	$(OS)\EngineDump.obj $(ENGINE_OBJS) $(LIBS_OBJS) $(UTILS_OBJS)

!if "$(WITH_MICROCRT)"=="yes"
ET_OBJS             = $(ET_OBJS) $(MICROCRT_WIN_OBJS)
ET2_OBJS            = $(ET2_OBJS) $(MICROCRT_WIN_OBJS)
INSTALLER_OBJS      = $(INSTALLER_OBJS) $(MICROCRT_WIN_OBJS)
UNINSTALLER_OBJS    = $(UNINSTALLER_OBJS) $(MICROCRT_WIN_OBJS)
SUMATRA_OBJS        = $(SUMATRA_OBJS) $(MICROCRT_WIN_OBJS)
PDFFILTER_OBJS      = $(PDFFILTER_OBJS) $(MICROCRT_DLL_OBJS)
PDFPREVIEW_OBJS     = $(PDFPREVIEW_OBJS) $(MICROCRT_DLL_OBJS)
BROWSER_PLUGIN_OBJS = $(BROWSER_PLUGIN_OBJS) $(MICROCRT_DLL_OBJS)
ENGINEDUMP_OBJS     = $(ENGINEDUMP_OBJS) $(MICROCRT_CONSOLE_OBJS)
!endif

!if "$(BUILD_TEX_IFILTER)"!=""
PDFFILTER_OBJS = $(PDFFILTER_OBJS) $(ODLL)\CTeXFilter.obj
PDFFILTER_CFLAGS = $(PDFFILTER_CFLAGS) /D "BUILD_TEX_IFILTER"
!endif

!if "$(BUILD_XPS_PREVIEW)"!=""
PDFPREVIEW_CFLAGS = $(PDFPREVIEW_CFLAGS) /D "BUILD_XPS_PREVIEW"
!endif
!if "$(BUILD_CBZ_PREVIEW)"!=""
PDFPREVIEW_CFLAGS = $(PDFPREVIEW_CFLAGS) /D "BUILD_CBZ_PREVIEW"
PDFPREVIEW_OBJS = $(PDFPREVIEW_OBJS) $(OS)\ImagesEngine.obj $(OU)\GdiPlusUtil.obj $(ZIP_OBJS)
!endif

##### SumatraPDF-specific build rules #####

rebuild: clean SumatraPDF

cleanmupdf: force
	-del $(FITZ_DRAW_OBJS) $(FITZ_OBJS) $(MUPDF_OBJS) $(MUXPS_OBJS) $(MUCBZ_OBJS)

## Note: the following command does not work on Windows
cleanall: force
	-rmdir /S /Q obj-*

SumatraPDF:    $(OS) $(LIBMUPDF_DLL) $(SUMATRA_APP) $(SUMATRA_APP_NO_MUPDF)
Installer:     $(OS) $(INSTALLER_APP)
Uninstaller:   $(OS) $(UNINSTALLER_APP)
PDFFilter:     $(OS) $(LIBMUPDF_DLL) $(PDFFILTER_DLL)
PdfPreview:    $(OS) $(LIBMUPDF_DLL) $(PDFPREVIEW_DLL)
BrowserPlugin: $(OS) $(BROWSER_PLUGIN)
PdfBench:      $(OS) $(PDFBENCH_APP)
EngineDump:    $(OS) $(ENGINEDUMP_APP)
et:            $(OS) $(ET_APP)
tester:        $(OS) $(TESTER_APP)
et2:           $(OE2) $(ET2_APP)
tester2:       $(OE2) $(TESTER2_APP)

$(OS): $(O) $(OE) $(OCH)
	@if not exist $(OS) mkdir $(OS)
	@if not exist $(OU) mkdir $(OU)
	@if not exist $(ODLL) mkdir $(ODLL)
	@if not exist $(OEB) mkdir $(OEB)
	@if not exist $(OMUI) mkdir $(OMUI)
	@if not exist $(OE2) mkdir $(OE2)

$(SUMATRA_RES): src\SumatraPDF.rc src\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\SumatraPDF.rc

$(SUMATRA_APP): $(LIBS_OBJS) $(SUMATRA_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(SUMATRA_APP_NO_MUPDF): $(SUMATRA_OBJS) $(OS)\MuPDF_Exports.obj
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ $(LIBMUPDF_LIB)

$(LIBMUPDF_RES): src\libmupdf.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\libmupdf.rc

$(INSTALLER_RES): src\installer\Installer.rc src\installer\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) /D "INSTALL_PAYLOAD_ZIP=..\..\$(O)\InstallerData.zip" src\installer\Installer.rc

$(UNINSTALLER_RES): src\installer\Installer.rc src\installer\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) /D "BUILD_UNINSTALLER" src\installer\Installer.rc

$(INSTALLER_APP): $(INSTALLER_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(UNINSTALLER_APP): $(UNINSTALLER_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(ET_RES): src\ebooktest\EbookTest.rc src\ebooktest\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\ebooktest\EbookTest.rc

$(ET_APP): $(ET_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) dbghelp.lib psapi.lib /PDB:$*.pdb /OUT:$@

$(TESTER_APP): $(TESTER_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(ET2_RES): src\ebooktest2\EbookTest.rc src\ebooktest2\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\ebooktest\EbookTest.rc

$(ET2_APP): $(ET2_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(TESTER2_APP): $(TESTER2_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(PDFFILTER_RES): src\ifilter\PdfFilter.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\ifilter\PdfFilter.rc

$(PDFFILTER_DLL): $(PDFFILTER_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(PDFPREVIEW_RES): src\previewer\PdfPreview.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\previewer\PdfPreview.rc

$(PDFPREVIEW_DLL): $(PDFPREVIEW_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(BROWSER_PLUGIN_RES): src\browserplugin\npPdfViewer.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\browserplugin\npPdfViewer.rc

$(BROWSER_PLUGIN): $(BROWSER_PLUGIN_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(ENGINEDUMP_APP): $(ENGINEDUMP_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

# ucrt directory
{src\ucrt\src}.cpp{$(OS)}.obj::
	$(CC) $(MICROCRT_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

{src\ucrt\src\mingw}.c{$(OS)}.obj::
	$(CC) $(MICROCRT_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# http://msdn.microsoft.com/en-us/library/s0ksfwcf.aspx
{src\ucrt\src}.asm{$(OS)}.obj:
	ml /c /coff /Fo$(OS)\ $<

# utils directory
{src\utils}.cpp{$(OU)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(OU)\ /Fd$(O)\vc80.pdb $<

# mui directory
{src\mui}.cpp{$(OMUI)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(OMUI)\ /Fd$(O)\vc80.pdb $<

# SumatraPDF app directory
{src}.cpp{$(OS)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# browserplugin directory
{src\browserplugin}.cpp{$(ODLL)}.obj::
	$(CC) $(BROWSER_PLUGIN_CFLAGS) /Fo$(ODLL)\ /Fd$(O)\vc80.pdb $<

# IFilter directory
{src\ifilter}.cpp{$(ODLL)}.obj::
	$(CC) $(PDFFILTER_CFLAGS) /Fo$(ODLL)\ /Fd$(O)\vc80.pdb $<

# previewer directory
{src\previewer}.cpp{$(ODLL)}.obj::
	$(CC) $(PDFPREVIEW_CFLAGS) /Fo$(ODLL)\ /Fd$(O)\vc80.pdb $<

# Installer directory
{src\installer}.cpp{$(OS)}.obj::
	$(CC) $(INSTALLER_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<
$(OS)\Uninstaller.obj: $(OS)\Installer.obj
	$(CC) $(UNINSTALLER_CFLAGS) /Fo$(OS)\Uninstaller.obj /Fd$(O)\vc80.pdb src\installer\Installer.cpp

# ebooktest directory
{src\ebooktest}.cpp{$(OEB)}.obj::
	$(CC) $(ET_CFLAGS) /Fo$(OEB)\ /Fd$(O)\vc80.pdb $<
{src}.cpp{$(OEB)}.obj::
	$(CC) $(TESTER_CFLAGS) /Fo$(OEB)\ /Fd$(O)\vc80.pdb $<

# ebooktest2 directory
{src\ebooktest2}.cpp{$(OE2)}.obj::
	$(CC) $(ET2_CFLAGS) /Fo$(OE2)\ /Fd$(O)\vc80.pdb $<

## Header-dependencies for src\* and src\*\*
### the list below is auto-generated by update_dependencies.py
$(ODLL)\CPdfFilter.obj: src\BaseEngine.h src\ifilter\CPdfFilter.h src\ifilter\FilterBase.h
$(ODLL)\CPdfFilter.obj: src\ifilter\PdfFilter.h src\PdfEngine.h src\utils\Allocator.h
$(ODLL)\CPdfFilter.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(ODLL)\CPdfFilter.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(ODLL)\CTeXFilter.obj: src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h src\ifilter\PdfFilter.h
$(ODLL)\CTeXFilter.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(ODLL)\CTeXFilter.obj: src\utils\WinUtil.h
$(ODLL)\npPdfViewer.obj: src\browserplugin\npapi\npapi.h src\browserplugin\npapi\npfunctions.h src\browserplugin\npapi\npruntime.h
$(ODLL)\npPdfViewer.obj: src\browserplugin\npapi\nptypes.h src\utils\Allocator.h src\utils\BaseUtil.h
$(ODLL)\npPdfViewer.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(ODLL)\npPdfViewer.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(ODLL)\npPdfViewer.obj: src\utils\Vec.h src\utils\WinUtil.h
$(ODLL)\PdfFilterDll.obj: src\ifilter\CPdfFilter.h src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h
$(ODLL)\PdfFilterDll.obj: src\ifilter\PdfFilter.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(ODLL)\PdfFilterDll.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\WinUtil.h
$(ODLL)\PdfPreview.obj: ext\unrar\dll.hpp src\BaseEngine.h src\ImagesEngine.h
$(ODLL)\PdfPreview.obj: src\PdfEngine.h src\previewer\PdfPreview.h src\utils\Allocator.h
$(ODLL)\PdfPreview.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(ODLL)\PdfPreview.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(ODLL)\PdfPreviewDll.obj: src\BaseEngine.h src\previewer\PdfPreview.h src\utils\Allocator.h
$(ODLL)\PdfPreviewDll.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(ODLL)\PdfPreviewDll.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OE2)\EbookTest.obj: src\PageLayout.h src\MobiDoc.h src\ebooktest2\BaseEbookDoc.h
$(OE2)\EbookTest.obj: src\ebooktest2\EpubDoc.h src\ebooktest2\Fb2Doc.h src\ebooktest2\MobiDoc.h
$(OE2)\EbookTest.obj: src\ebooktest2\PageLayout.h src\ebooktest2\Resource.h src\utils\Allocator.h
$(OE2)\EbookTest.obj: src\utils\BaseUtil.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OE2)\EbookTest.obj: src\utils\HtmlPullParser.h src\utils\Scoped.h src\utils\StrUtil.h
$(OE2)\EbookTest.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OE2)\EpubDoc.obj: src\ebooktest2\BaseEbookDoc.h src\ebooktest2\EpubDoc.h src\utils\Allocator.h
$(OE2)\EpubDoc.obj: src\utils\BaseUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OE2)\EpubDoc.obj: src\utils\TrivialHtmlParser.h src\utils\Vec.h src\utils\ZipUtil.h
$(OE2)\Fb2Doc.obj: src\ebooktest2\BaseEbookDoc.h src\ebooktest2\Fb2Doc.h src\utils\Allocator.h
$(OE2)\Fb2Doc.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\HtmlPullParser.h
$(OE2)\Fb2Doc.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OE2)\Fb2Doc.obj: src\utils\ZipUtil.h
$(OE2)\MiniMui.obj: src\ebooktest2\MiniMui.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OE2)\MiniMui.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OE2)\MobiDoc.obj: src\MobiDoc.cpp src\MobiDoc.h src\ebooktest2\BaseEbookDoc.h
$(OE2)\MobiDoc.obj: src\ebooktest2\MobiDoc.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OE2)\MobiDoc.obj: src\utils\BitReader.h src\utils\DebugLog.h src\utils\FileUtil.h
$(OE2)\MobiDoc.obj: src\utils\GdiPlusUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OE2)\MobiDoc.obj: src\utils\Vec.h
$(OE2)\PageLayout.obj: src\PageLayout.cpp src\PageLayout.h src\MobiDoc.h
$(OE2)\PageLayout.obj: src\PageLayout.h src\ebooktest2\BaseEbookDoc.h src\ebooktest2\MiniMui.h
$(OE2)\PageLayout.obj: src\ebooktest2\PageLayout.h src\mui\Mui.h src\mui\MuiBase.h
$(OE2)\PageLayout.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OE2)\PageLayout.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OE2)\PageLayout.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\utils\Allocator.h
$(OE2)\PageLayout.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\DebugLog.h
$(OE2)\PageLayout.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OE2)\PageLayout.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OE2)\Tester.obj: src\PageLayout.h src\MobiDoc.h src\ebooktest2\BaseEbookDoc.h
$(OE2)\Tester.obj: src\ebooktest2\EpubDoc.h src\ebooktest2\Fb2Doc.h src\ebooktest2\MobiDoc.h
$(OE2)\Tester.obj: src\ebooktest2\PageLayout.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OE2)\Tester.obj: src\utils\CmdLineParser.h src\utils\DirIter.h src\utils\FileUtil.h
$(OE2)\Tester.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPrettyPrint.h
$(OE2)\Tester.obj: src\utils\HtmlPullParser.h src\utils\Scoped.h src\utils\StrUtil.h
$(OE2)\Tester.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OEB)\EbookController.obj: src\ebooktest\EbookController.h src\ebooktest\EbookControls.h src\ebooktest\UiMsgEbook.h
$(OEB)\EbookController.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OEB)\EbookController.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OEB)\EbookController.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OEB)\EbookController.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OEB)\EbookController.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OEB)\EbookController.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\GdiPlusUtil.h
$(OEB)\EbookController.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OEB)\EbookController.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Timer.h
$(OEB)\EbookController.obj: src\utils\UiMsg.h src\utils\Vec.h
$(OEB)\EbookControls.obj: src\ebooktest\EbookControls.h src\MobiDoc.h src\mui\Mui.h
$(OEB)\EbookControls.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OEB)\EbookControls.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OEB)\EbookControls.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OEB)\EbookControls.obj: src\mui\SvgPath.h src\PageLayout.h src\utils\Allocator.h
$(OEB)\EbookControls.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\GdiPlusUtil.h
$(OEB)\EbookControls.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OEB)\EbookControls.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OEB)\EbookTest.obj: src\ebooktest\EbookController.h src\ebooktest\EbookControls.h src\ebooktest\EbookTestMenu.h
$(OEB)\EbookTest.obj: src\ebooktest\Resource.h src\ebooktest\UiMsgEbook.h src\MobiDoc.h
$(OEB)\EbookTest.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OEB)\EbookTest.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OEB)\EbookTest.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OEB)\EbookTest.obj: src\mui\MuiScrollBar.h src\mui\SvgPath.h src\PageLayout.h
$(OEB)\EbookTest.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OEB)\EbookTest.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\FrameTimeoutCalculator.h
$(OEB)\EbookTest.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OEB)\EbookTest.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\ThreadUtil.h
$(OEB)\EbookTest.obj: src\utils\Timer.h src\utils\UiMsg.h src\utils\Vec.h
$(OEB)\EbookTest.obj: src\utils\WinUtil.h src\Version.h
$(OEB)\EbookTestMenu.obj: src\ebooktest\EbookTestMenu.h src\ebooktest\Resource.h src\utils\BaseUtil.h
$(OEB)\EbookTestMenu.obj: src\utils\Scoped.h src\utils\StrUtil.h
$(OMUI)\Mui.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\Mui.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\Mui.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\Mui.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\Mui.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OMUI)\Mui.obj: src\utils\HtmlPullParser.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiBase.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiBase.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiBase.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiBase.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiBase.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiBase.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiButton.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiButton.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiButton.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiButton.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiButton.obj: src\utils\BitManip.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OMUI)\MuiButton.obj: src\utils\HtmlPullParser.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiControl.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiControl.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiControl.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiControl.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiControl.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiControl.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiCss.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiCss.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiCss.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiCss.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiCss.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiCss.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiCss.obj: src\utils\VecSegmented.h
$(OMUI)\MuiEventMgr.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiEventMgr.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiEventMgr.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiEventMgr.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiEventMgr.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiEventMgr.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiHwndWrapper.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiHwndWrapper.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiHwndWrapper.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiLayout.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiLayout.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiLayout.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiLayout.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiLayout.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiLayout.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiPainter.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiPainter.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiPainter.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiPainter.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiPainter.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiPainter.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\MuiScrollBar.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OMUI)\MuiScrollBar.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OMUI)\MuiScrollBar.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OMUI)\MuiScrollBar.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OMUI)\MuiScrollBar.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OMUI)\MuiScrollBar.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OMUI)\SvgPath.obj: src\mui\SvgPath.h src\mui\SvgPath_ut.cpp src\utils\Allocator.h
$(OMUI)\SvgPath.obj: src\utils\BaseUtil.h src\utils\GdiPlusUtil.h src\utils\StrUtil.h
$(OMUI)\SvgPath.obj: src\utils\VecSegmented.h
$(OS)\AppPrefs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\AppPrefs.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\AppPrefs.obj: src\DjVuEngine.h src\EngineManager.h src\Favorites.h
$(OS)\AppPrefs.obj: src\FileHistory.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\AppPrefs.obj: src\PsEngine.h src\SumatraPDF.h src\TextSearch.h
$(OS)\AppPrefs.obj: src\TextSelection.h src\translations.h src\utils\Allocator.h
$(OS)\AppPrefs.obj: src\utils\BaseUtil.h src\utils\BencUtil.h src\utils\FileTransactions.h
$(OS)\AppPrefs.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\AppPrefs.obj: src\utils\StrUtil.h src\utils\Vec.h src\WindowInfo.h
$(OS)\AppTools.obj: src\AppTools.h src\translations.h src\utils\Allocator.h
$(OS)\AppTools.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileUtil.h
$(OS)\AppTools.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\AppTools.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\ChmEngine.obj: src\BaseEngine.h src\ChmEngine.h src\utils\Allocator.h
$(OS)\ChmEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ChmEngine.obj: src\utils\HtmlWindow.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\ChmEngine.obj: src\utils\TrivialHtmlParser.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\CrashHandler.obj: src\CrashHandler.h src\DisplayState.h src\SumatraPDF.h
$(OS)\CrashHandler.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\CrashHandler.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\CrashHandler.obj: src\utils\GeomUtil.h src\utils\Http.h src\utils\Scoped.h
$(OS)\CrashHandler.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\utils\ZipUtil.h src\Version.h
$(OS)\DisplayModel.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\DisplayModel.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\DisplayModel.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\DisplayModel.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\DisplayModel.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\DisplayModel.obj: src\utils\Vec.h
$(OS)\DjVuEngine.obj: src\BaseEngine.h src\DjVuEngine.h src\utils\Allocator.h
$(OS)\DjVuEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\DjVuEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EngineDump.obj: src\BaseEngine.h src\ChmEngine.h src\DjVuEngine.h
$(OS)\EngineDump.obj: src\EngineManager.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\EngineDump.obj: src\PsEngine.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\EngineDump.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EngineDump.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EngineDump.obj: src\utils\WinUtil.h
$(OS)\EpubEngine.obj: src\BaseEngine.h src\EpubEngine.h src\utils\Allocator.h
$(OS)\EpubEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EpubEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\ExternalPdfViewer.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\ExternalPdfViewer.obj: src\EngineManager.h src\ExternalPdfViewer.h src\ImagesEngine.h
$(OS)\ExternalPdfViewer.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\ExternalPdfViewer.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\ExternalPdfViewer.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ExternalPdfViewer.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Favorites.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Favorites.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Favorites.obj: src\DjVuEngine.h src\EngineManager.h src\Favorites.h
$(OS)\Favorites.obj: src\FileHistory.h src\ImagesEngine.h src\Menu.h
$(OS)\Favorites.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\Favorites.obj: src\SumatraDialogs.h src\SumatraPDF.h src\TextSearch.h
$(OS)\Favorites.obj: src\TextSelection.h src\translations.h src\utils\Allocator.h
$(OS)\Favorites.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Favorites.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Favorites.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\FileWatch.obj: src\FileWatch.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\FileWatch.obj: src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\ImagesEngine.obj: ext\unrar\dll.hpp src\BaseEngine.h src\ImagesEngine.h
$(OS)\ImagesEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\ImagesEngine.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\ImagesEngine.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\ImagesEngine.obj: src\utils\ZipUtil.h
$(OS)\Install.obj: src\BaseEngine.h src\ifilter\PdfFilter.h src\previewer\PdfPreview.h
$(OS)\Install.obj: src\installer\Installer.h src\installer\Resource.h src\utils\Allocator.h
$(OS)\Install.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileTransactions.h
$(OS)\Install.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Install.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Install.obj: src\utils\WinUtil.h src\utils\ZipUtil.h src\Version.h
$(OS)\Installer.obj: src\BaseEngine.h src\ifilter\PdfFilter.h src\previewer\PdfPreview.h
$(OS)\Installer.obj: src\installer\Install.cpp src\installer\Installer.h src\installer\Resource.h
$(OS)\Installer.obj: src\installer\Uninstall.cpp src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Installer.obj: src\utils\CmdLineParser.h src\utils\FileTransactions.h src\utils\FileUtil.h
$(OS)\Installer.obj: src\utils\FrameTimeoutCalculator.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Installer.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Installer.obj: src\utils\WinUtil.h src\utils\ZipUtil.h src\Version.h
$(OS)\Menu.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Menu.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Menu.obj: src\EngineManager.h src\ExternalPdfViewer.h src\Favorites.h
$(OS)\Menu.obj: src\FileHistory.h src\ImagesEngine.h src\Menu.h
$(OS)\Menu.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\Menu.obj: src\Selection.h src\SumatraAbout.h src\SumatraDialogs.h
$(OS)\Menu.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Menu.obj: src\translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Menu.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Menu.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Menu.obj: src\WindowInfo.h
$(OS)\MobiDoc.obj: src\MobiDoc.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MobiDoc.obj: src\utils\BitReader.h src\utils\DebugLog.h src\utils\FileUtil.h
$(OS)\MobiDoc.obj: src\utils\GdiPlusUtil.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuPDF_Exports.obj: mupdf\fitz\fitz.h
$(OS)\Notifications.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Notifications.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Notifications.obj: src\EngineManager.h src\ImagesEngine.h src\Notifications.h
$(OS)\Notifications.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\Notifications.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\Notifications.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Notifications.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Notifications.obj: src\WindowInfo.h
$(OS)\PageLayout.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\PageLayout.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\PageLayout.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\PageLayout.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OS)\PageLayout.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\PageLayout.obj: src\utils\DebugLog.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\PageLayout.obj: src\utils\HtmlPullParser.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PageLayout.obj: src\utils\Vec.h
$(OS)\ParseCommandLine.obj: src\AppPrefs.h src\BaseEngine.h src\DisplayState.h
$(OS)\ParseCommandLine.obj: src\ParseCommandLine.h src\StressTesting.h src\SumatraPDF.h
$(OS)\ParseCommandLine.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\ParseCommandLine.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\GeomUtil.h
$(OS)\ParseCommandLine.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfEngine.obj: mupdf\fitz\fitz.h mupdf\pdf\mupdf.h mupdf\xps\muxps.h
$(OS)\PdfEngine.obj: src\BaseEngine.h src\PdfEngine.h src\utils\Allocator.h
$(OS)\PdfEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\PdfEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\PdfSync.obj: src\BaseEngine.h src\PdfEngine.h src\PdfSync.h
$(OS)\PdfSync.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PdfSync.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PdfSync.obj: src\utils\Vec.h
$(OS)\Print.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Print.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Print.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\Print.obj: src\Notifications.h src\PdfEngine.h src\Print.h
$(OS)\Print.obj: src\PsEngine.h src\Selection.h src\SumatraDialogs.h
$(OS)\Print.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Print.obj: src\translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Print.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Print.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Print.obj: src\WindowInfo.h
$(OS)\PsEngine.obj: src\BaseEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\PsEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PsEngine.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PsEngine.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\RenderCache.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\RenderCache.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\RenderCache.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\RenderCache.obj: src\RenderCache.h src\TextSearch.h src\TextSelection.h
$(OS)\RenderCache.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\RenderCache.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\RenderCache.obj: src\utils\WinUtil.h
$(OS)\Search.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Search.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Search.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\Search.obj: src\Notifications.h src\PdfEngine.h src\PdfSync.h
$(OS)\Search.obj: src\PsEngine.h src\resource.h src\Search.h
$(OS)\Search.obj: src\Selection.h src\SumatraDialogs.h src\SumatraPDF.h
$(OS)\Search.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\Search.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\Search.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Search.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Selection.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Selection.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Selection.obj: src\EngineManager.h src\ImagesEngine.h src\Notifications.h
$(OS)\Selection.obj: src\PdfEngine.h src\PsEngine.h src\Selection.h
$(OS)\Selection.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Selection.obj: src\Toolbar.h src\translations.h src\utils\Allocator.h
$(OS)\Selection.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Selection.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Selection.obj: src\WindowInfo.h
$(OS)\StressTesting.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\StressTesting.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\StressTesting.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\StressTesting.obj: src\Notifications.h src\PdfEngine.h src\PsEngine.h
$(OS)\StressTesting.obj: src\RenderCache.h src\StressTesting.h src\SumatraPDF.h
$(OS)\StressTesting.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\StressTesting.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\StressTesting.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OS)\StressTesting.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\StressTesting.obj: src\WindowInfo.h
$(OS)\SumatraAbout.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraAbout.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\SumatraAbout.obj: src\DjVuEngine.h src\EngineManager.h src\FileHistory.h
$(OS)\SumatraAbout.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\SumatraAbout.obj: src\SumatraAbout.h src\SumatraPDF.h src\TextSearch.h
$(OS)\SumatraAbout.obj: src\TextSelection.h src\translations.h src\utils\Allocator.h
$(OS)\SumatraAbout.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\SumatraAbout.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\SumatraAbout.obj: src\utils\WinUtil.h src\Version.h src\WindowInfo.h
$(OS)\SumatraDialogs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraDialogs.obj: src\DisplayState.h src\Resource.h src\SumatraDialogs.h
$(OS)\SumatraDialogs.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\SumatraDialogs.obj: src\translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\SumatraDialogs.obj: src\utils\DialogSizer.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\SumatraDialogs.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraPDF.obj: src\ChmEngine.h src\CrashHandler.h src\DisplayModel.h
$(OS)\SumatraPDF.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\SumatraPDF.obj: src\ExternalPdfViewer.h src\Favorites.h src\FileHistory.h
$(OS)\SumatraPDF.obj: src\FileWatch.h src\ImagesEngine.h src\Menu.h
$(OS)\SumatraPDF.obj: src\Notifications.h src\ParseCommandLine.h src\PdfEngine.h
$(OS)\SumatraPDF.obj: src\PdfSync.h src\Print.h src\PsEngine.h
$(OS)\SumatraPDF.obj: src\RenderCache.h src\resource.h src\Resource.h
$(OS)\SumatraPDF.obj: src\Search.h src\Selection.h src\StressTesting.h
$(OS)\SumatraPDF.obj: src\SumatraAbout.h src\SumatraDialogs.h src\SumatraPDF.h
$(OS)\SumatraPDF.obj: src\SumatraProperties.h src\TableOfContents.h src\TextSearch.h
$(OS)\SumatraPDF.obj: src\TextSelection.h src\Toolbar.h src\translations.h
$(OS)\SumatraPDF.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\SumatraPDF.obj: src\utils\GeomUtil.h src\utils\HtmlWindow.h src\utils\Http.h
$(OS)\SumatraPDF.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Timer.h
$(OS)\SumatraPDF.obj: src\utils\Touch.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: src\Version.h src\WindowInfo.h
$(OS)\SumatraProperties.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\SumatraProperties.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\SumatraProperties.obj: src\EngineManager.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\SumatraProperties.obj: src\PsEngine.h src\SumatraPDF.h src\SumatraProperties.h
$(OS)\SumatraProperties.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\SumatraProperties.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\SumatraProperties.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\SumatraProperties.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\TableOfContents.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\TableOfContents.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\TableOfContents.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\TableOfContents.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\TableOfContents.obj: src\SumatraPDF.h src\TableOfContents.h src\TextSearch.h
$(OS)\TableOfContents.obj: src\TextSelection.h src\translations.h src\utils\Allocator.h
$(OS)\TableOfContents.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\TableOfContents.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\TableOfContents.obj: src\WindowInfo.h
$(OS)\Tester.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\Tester.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\Tester.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\Tester.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OS)\Tester.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\Tester.obj: src\utils\DebugLog.h src\utils\DirIter.h src\utils\FileUtil.h
$(OS)\Tester.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPrettyPrint.h
$(OS)\Tester.obj: src\utils\HtmlPullParser.h src\utils\NoFreeAllocator.h src\utils\Scoped.h
$(OS)\Tester.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Tester.obj: src\utils\WinUtil.h
$(OS)\TextSearch.obj: src\BaseEngine.h src\TextSearch.h src\TextSelection.h
$(OS)\TextSearch.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\TextSearch.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\TextSelection.obj: src\BaseEngine.h src\TextSelection.h src\utils\Allocator.h
$(OS)\TextSelection.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\TextSelection.obj: src\utils\Vec.h
$(OS)\Toolbar.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Toolbar.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Toolbar.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\Toolbar.obj: src\Menu.h src\PdfEngine.h src\PsEngine.h
$(OS)\Toolbar.obj: src\resource.h src\Search.h src\SumatraPDF.h
$(OS)\Toolbar.obj: src\TextSearch.h src\TextSelection.h src\Toolbar.h
$(OS)\Toolbar.obj: src\translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Toolbar.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Toolbar.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\translations.obj: src\translations.h src\translations_txt.cpp src\utils\BaseUtil.h
$(OS)\translations.obj: src\utils\StrUtil.h
$(OS)\Uninstall.obj: src\installer\Installer.h src\installer\Resource.h src\utils\Allocator.h
$(OS)\Uninstall.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileTransactions.h
$(OS)\Uninstall.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Uninstall.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Uninstall.obj: src\utils\WinUtil.h src\Version.h
$(OS)\UnitTests.obj: src\AppTools.h src\BaseEngine.h src\DisplayState.h
$(OS)\UnitTests.obj: src\ParseCommandLine.h src\StressTesting.h src\utils\Allocator.h
$(OS)\UnitTests.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\UnitTests.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\WindowInfo.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\WindowInfo.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\WindowInfo.obj: src\EngineManager.h src\FileWatch.h src\ImagesEngine.h
$(OS)\WindowInfo.obj: src\Notifications.h src\PdfEngine.h src\PdfSync.h
$(OS)\WindowInfo.obj: src\Print.h src\PsEngine.h src\Resource.h
$(OS)\WindowInfo.obj: src\Selection.h src\SumatraPDF.h src\TextSearch.h
$(OS)\WindowInfo.obj: src\TextSelection.h src\translations.h src\utils\Allocator.h
$(OS)\WindowInfo.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\WindowInfo.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\WindowInfo.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OU)\BencUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BencUtil.h
$(OU)\BencUtil.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\BitReader.obj: src\utils\BaseUtil.h src\utils\BitReader.h
$(OU)\DebugLog.obj: src\utils\BaseUtil.h src\utils\DebugLog.h src\utils\Scoped.h
$(OU)\DebugLog.obj: src\utils\StrUtil.h
$(OU)\DialogSizer.obj: src\utils\BaseUtil.h src\utils\DialogSizer.h src\utils\GeomUtil.h
$(OU)\DialogSizer.obj: src\utils\WinUtil.h
$(OU)\DirIter.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DirIter.h
$(OU)\DirIter.obj: src\utils\FileUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\DirIter.obj: src\utils\Vec.h
$(OU)\FileTransactions.obj: src\utils\BaseUtil.h src\utils\FileTransactions.h src\utils\FileUtil.h
$(OU)\FileTransactions.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\WinUtil.h
$(OU)\FileUtil.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\Scoped.h
$(OU)\FileUtil.obj: src\utils\StrUtil.h
$(OU)\GdiPlusUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GdiPlusUtil.h
$(OU)\GdiPlusUtil.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\GdiPlusUtil.obj: src\utils\WinUtil.h
$(OU)\HtmlPrettyPrint.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\HtmlPrettyPrint.h
$(OU)\HtmlPrettyPrint.obj: src\utils\HtmlPullParser.h src\utils\StrUtil.h src\utils\Vec.h
$(OU)\HtmlPullParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\HtmlPullParser.h
$(OU)\HtmlPullParser.obj: src\utils\HtmlPullParser_ut.cpp src\utils\StrUtil.h src\utils\Vec.h
$(OU)\HtmlWindow.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OU)\HtmlWindow.obj: src\utils\HtmlWindow.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\HtmlWindow.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OU)\Http.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\Http.obj: src\utils\GeomUtil.h src\utils\Http.h src\utils\StrUtil.h
$(OU)\Http.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OU)\NoFreeAllocator.obj: src\utils\BaseUtil.h src\utils\NoFreeAllocator.h
$(OU)\StrUtil.obj: src\utils\BaseUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OU)\ThreadUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\Scoped.h
$(OU)\ThreadUtil.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Vec.h
$(OU)\Touch.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Touch.h
$(OU)\Touch.obj: src\utils\WinUtil.h
$(OU)\TrivialHtmlParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\TrivialHtmlParser.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OU)\TrivialHtmlParser.obj: src\utils\StrUtil.h src\utils\TrivialHtmlParser.h src\utils\TrivialHtmlParser_ut.cpp
$(OU)\TrivialHtmlParser.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OU)\TrivialHtmlParser_ut.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OU)\TrivialHtmlParser_ut.obj: src\utils\WinUtil.h
$(OU)\UiMsg.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\Scoped.h
$(OU)\UiMsg.obj: src\utils\StrUtil.h src\utils\UiMsg.h src\utils\Vec.h
$(OU)\UtilTests.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BencUtil.h
$(OU)\UtilTests.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OU)\UtilTests.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OU)\UtilTests.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OU)\WinUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DebugLog.h
$(OU)\WinUtil.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OU)\WinUtil.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OU)\ZipUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OU)\ZipUtil.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\ZipUtil.h
