# Makefile for SumatraPDF program

BUILD = release

CC = gcc
CPPFLAGS = -D DISABLE_STRSAFE
CFLAGS =
RC = windres
RCFLAGS =
LD = g++
LDFLAGS = -static
INC_DIR =
LIB_DIR =
LDLIBS = -lfreetype -ljpeg -lz

-include config.mk

# TODO: precompiled headers?
# TODO: output into specific build directory depending on configuration
# TODO: auto header depenencies

INC_DIR += baseutils
INC_DIR += src
INC_DIR += fitz/include
INC_DIR += DialogSizer
LDFLAGS += -mwindows

ifeq ($(BUILD), debug)
    CPPFLAGS += -D DEBUG
    CFLAGS += -O0
endif
ifeq ($(BUILD), release)
    CPPFLAGS += -D NDEBUG
    CFLAGS += -Os -O2
    LDFLAGS += -s
endif
ifneq ($(BUILD), debug)
    ifneq ($(BUILD), release)
        $(error BUILD should be "debug" or "release")
    endif
endif

CPPFLAGS += $(addprefix -I ,$(INC_DIR))
RCFLAGS += $(addprefix --include-dir=,$(INC_DIR))
CFLAGS += -Wall
CFLAGS += -g
LDFLAGS += $(addprefix -L ,$(LIB_DIR))
LDLIBS += -lcomctl32
LDLIBS += -lwinspool -lmsimg32
LDLIBS += -lwininet -lole32

# <winuser.h> missing some VK_OEM stuff unless _WIN32_WINNT >= 0x0500
# I think this means we're building for Windows 5.0 aka Windows 2000
CPPFLAGS += -D _WIN32_WINNT=0x0500

all: fitz SumatraPDF.exe
fitz:
	$(MAKE) -f fitzlib.mk
.PHONY: all fitz

# Grouped as "source files" in sumatrapdf.vcproj:
SOURCES += src/AppPrefs.cc
SOURCES += baseutils/base_util.c
HEADERS += baseutils/base_util.h
SOURCES += baseutils/benc_util.c
HEADERS += baseutils/benc_util.h
SOURCES += src/DisplayModel.cc
SOURCES += src/DisplayModelFitz.cc
SOURCES += src/DisplayState.cc
SOURCES += baseutils/dstring.c
SOURCES += baseutils/file_util.c
SOURCES += src/FileHistory.cc
SOURCES += src/FileWatch.cc
SOURCES += baseutils/geom_util.c
SOURCES += src/LangMenuDef.cpp
SOURCES += src/PdfEngine.cc
SOURCES += src/PdfSearch.cc
SOURCES += src/PdfSync.cpp
SOURCES += baseutils/str_util.c
SOURCES += baseutils/strlist_util.c
SOURCES += src/SumatraDialogs.cc

SOURCES += src/SumatraPDF.cpp

# Mingw API is missing these symbols from <wininet.h>:
CPPFLAGS_src/SumatraPDF.cpp += -D INTERNET_STATUS_INTERMEDIATE_RESPONSE=120
CPPFLAGS_src/SumatraPDF.cpp += -D INTERNET_STATUS_STATE_CHANGE=200

SOURCES += src/translations.cpp
HEADERS += src/translations.h
SOURCES += src/translations_txt.c
HEADERS += src/translations_txt.h
SOURCES += baseutils/utf_util.c
SOURCES += baseutils/win_util.c
SOURCES += baseutils/WinUtil.cpp
HEADERS += baseutils/WinUtil.hpp
SOURCES += baseutils/wstr_util.c

# Grouped as "header files" in sumatrapdf.vcproj:
HEADERS += src/AppPrefs.h
HEADERS += src/DisplayModel.h
HEADERS += src/DisplayModelFitz.h
HEADERS += src/DisplayState.h
HEADERS += baseutils/dstring.h
HEADERS += baseutils/file_util.h
HEADERS += src/FileHistory.h
HEADERS += src/FileWatch.h
HEADERS += baseutils/geom_util.h
HEADERS += src/PdfEngine.h
HEADERS += src/PdfSearch.h
HEADERS += src/Resource.h
HEADERS += baseutils/str_util.h
HEADERS += baseutils/strlist_util.h
HEADERS += src/SumatraDialogs.h
HEADERS += src/SumatraPDF.h
HEADERS += baseutils/win_util.h
HEADERS += baseutils/wstr_util.h

# Grouped as "resource files" in sumatrapdf.vcproj:
RESOURCES += src/closetoc.bmp
RESOURCES += src/cursordrag.png
RESOURCES += src/dragcursor.cur
RESOURCES += src/icons-silk/folder.bmp
RESOURCES += src/icons-silk/matchcase.bmp
RESOURCES += src/icons-silk/next.bmp
RESOURCES += src/icons-silk/previous.bmp
RESOURCES += src/SumatraPDf.ico
RC_SOURCE = src/SumatraPDF.rc
RESOURCES += src/SumatraPDFSmall.ico
RESOURCES += src/toolbar-disabled.bmp
RESOURCES += src/toolbar.bmp
RESOURCES += src/icons-silk/zoom_in.bmp
RESOURCES += src/icons-silk/zoom_out.bmp

# Grouped as "breakpad" in sumatrapdf.vcproj:
BREAKPAD_SOURCES += breakpad/client/windows/sender/crash_report_sender.cc
BREAKPAD_HEADERS += breakpad/client/windows/sender/crash_report_sender.h
BREAKPAD_SOURCES += breakpad/client/windows/handler/exception_handler.cc # exception handling = 1
BREAKPAD_HEADERS += breakpad/client/windows/handler/exception_handler.h
BREAKPAD_SOURCES += breakpad/common/windows/guid_string.cc # exception handling = 1
BREAKPAD_HEADERS += breakpad/common/windows/guid_string.h
BREAKPAD_SOURCES += breakpad/common/windows/http_upload.cc
BREAKPAD_HEADERS += breakpad/common/windows/http_upload.h
BREAKPAD_HEADERS += breakpad/common/windows/string_utils-inl.h
BREAKPAD_SOURCES += breakpad/common/windows/string_utils.cc # exception handling = 1

# Grouped as "dialog sizer" in sumatrapdf.vcproj:
HEADERS += DialogSizer/dialogsizer.h
SOURCES += DialogSizer/dialogsizer_set.cpp
HEADERS += DialogSizer/WinHelper.h

OBJECTS = $(addsuffix .o,$(SOURCES))
RC_OBJECT = $(RC_SOURCE).o

.SUFFIXES:

SumatraPDF.exe: $(OBJECTS) $(RC_OBJECT) libfitz.a
	@echo LD -o $@
	@$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(OBJECTS): %.o: %
	@echo CC $(CPPFLAGS_$<) $(CFLAGS_$<) -c $<
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(CPPFLAGS_$<) $(CFLAGS_$<) -c -o $@ $<

$(RC_OBJECT): $(RC_SOURCE)
	$(RC) $(RCFLAGS) $< $@

clean:
	$(MAKE) -f fitzlib.mk $@
	@echo RM SumatraPDF.exe OBJECTS RC_OBJECT
	@rm -f SumatraPDF.exe $(OBJECTS) $(RC_OBJECT)
.PHONY: clean
