# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# EXTLIBSDIR=<directory where zlib/freetype/jpeg lib live> (default: ext)
#  e.g. ..\sumatrapdf\ext
# EXTCFLAGS=$CFLAGS
# MUPDF_DIR=mupdf
# PLATFORM=X86
#   the PLATFORM var is usually set in the x64 and x64 cross tools Visual Studio command prompt
#   note: building on X64 isn't officially supported and might unintentionally be broken

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

# O is directory where object and binary files go
O = obj-$(CFG)

# for x86 : obj-dbg and obj-rel ; for x64 : obj-dbg64 and obj-rel64
!if "$(PLATFORM)"=="X64"
O = $(O)64
!endif

!if "$(MUPDF_DIR)"==""
MUPDF_DIR=mupdf
!endif

!if "$(EXTLIBSDIR)"==""
EXTLIBSDIR=ext
!endif

# default target
all_sumatrapdf: SumatraPDF Installer PDFFilter BrowserPlugin

##### add configuration changes that should also affect MuPDF before this line #####

!INCLUDE $(MUPDF_DIR)\makefile.msvc

##### add configuration changes that should NOT affect MuPDF after this line #####

# Modify the following defines if you have to target a platform prior to the ones specified below.
# Their meaning: http://msdn.microsoft.com/en-us/library/aa383745(VS.85).aspx
# and http://blogs.msdn.com/oldnewthing/archive/2007/04/11/2079137.aspx
# We set the features uniformly to Win 2000 or later.
CFLAGS = $(CFLAGS) /D "WINVER=0x0500" /D "_WIN32_WINNT=0x0500"

# /D "_WIN32_WINDOWS=0x0500" /D "_WIN32_IE=0x0600"

SUMATRA_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/wd4800 \
	/Ibaseutils /Ibaseutils/msvc /I$(MUPDF_DIR)\fitz /I$(MUPDF_DIR)\mupdf \
	/I$(ZLIB_DIR) /I$(ZLIB_DIR)/minizip \
	/Isrc /IDialogSizer /I$(EXTLIBSDIR)/synctex /D "SYNCTEX_FEATURE"

INSTALLER_CFLAGS = $(CFLAGS) $(EXTCFLAGS) /wd4800 \
	/Ibaseutils /Ibaseutils/msvc /Isrc /Isrc/installer /I$(ZLIB_DIR) /I$(ZLIB_DIR)/minizip

!if "$(CFG)"=="dbg"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "DEBUG" /D "_DEBUG"
INSTALLER_CFLAGS = $(INSTALLER_CFLAGS) /D "DEBUG" /D "_DEBUG"
!endif

SYNCTEX_CFLAGS = $(CFLAGS) /I$(EXTLIBSDIR)/synctex /I$(ZLIB_DIR)
!if "$(PLATFORM)"=="X64"
SYNCTEX_CFLAGS = $(SYNCTEX_CFLAGS) /wd4244
!endif

LIBS = $(LIBS) comctl32.lib Msimg32.lib Winspool.lib wininet.lib ole32.lib shlwapi.lib version.lib

SUMATRA_APP = $(O)\SumatraPDF.exe
SUMATRA_APP_NO_MUPDF = $(O)\SumatraPDF-no-MuPDF.exe
SUMATRA_RES = $(O)\sumatrapdf.res

INSTALLER_APP = $(O)\Installer.exe
INSTALLER_RES = $(O)\Installer.res

PDFFILTER_DLL = $(O)\PdfFilter.dll
PDFFILTER_RES = $(O)\PdfFilter.res
PDFFILTER_CFLAGS = $(SUMATRA_CFLAGS)

BROWSER_PLUGIN = $(O)\npPdfViewer.dll
BROWSER_PLUGIN_RES = $(O)\npPdfViewer.res
BROWSER_PLUGIN_CFLAGS = $(CFLAGS) /Ibaseutils/msvc /wd4819
LIBS_BROWSER_PLUGIN = user32.lib gdi32.lib advapi32.lib shlwapi.lib

BASEUTILS_OBJS = \
	$(O)\base_util.obj $(O)\benc_util.obj $(O)\file_util.obj $(O)\geom_util.obj \
	$(O)\str_util.obj $(O)\tstr_util.obj $(O)\win_util.obj $(O)\WinUtil.obj \
	$(O)\wstr_util.obj $(O)\dialogsizer_set.obj

SUMATRA_OBJS = \
	$(O)\AppPrefs.obj $(O)\DisplayModel.obj $(O)\DisplayState.obj $(O)\Http.obj \
	$(O)\CrashHandler.obj $(O)\MemChunked.obj $(O)\FileHistory.obj $(O)\PdfEngine.obj \
	$(O)\PdfSearch.obj $(O)\SumatraAbout.obj $(O)\SumatraDialogs.obj $(O)\SumatraProperties.obj \
	$(O)\SumatraPDF.obj $(O)\translations.obj $(O)\translations_txt.obj $(O)\LangMenuDef.obj \
	$(O)\FileWatch.obj $(O)\PdfSync.obj $(O)\synctex_parser.obj $(O)\synctex_parser_utils.obj \
	$(O)\RenderCache.obj $(O)\PdfSelection.obj $(O)\WindowInfo.obj $(O)\ParseCommandLine.obj \
	$(O)\Benchmark.obj $(O)\UnitTests.obj $(O)\AppTools.obj $(SUMATRA_RES)

INSTALLER_OBJS = \
	$(O)\Installer.obj $(INSTALLER_RES)

PDFFILTER_OBJS = \
	$(O)\PdfFilterDll.obj $(O)\CPdfFilter.obj $(PDFFILTER_RES) \
	$(O)\base_util.obj $(O)\wstr_util.obj $(O)\str_util.obj $(O)\file_util.obj \
	$(LIBMUPDF_LIB) $(O)\MuPDF_Exports.obj $(O)\PdfEngine.obj

BROWSER_PLUGIN_OBJS = \
	$(O)\npPdfViewer.obj $(BROWSER_PLUGIN_RES)

!if "$(BUILD_TEX_IFILTER)"!=""
PDFFILTER_OBJS = $(PDFFILTER_OBJS) $(O)\CTeXFilter.obj
PDFFILTER_CFLAGS = $(PDFFILTER_CFLAGS) /D "BUILD_TEX_IFILTER"
!endif

##### SumatraPDF-specific build rules #####

rebuild: clean SumatraPDF

cleanmupdf: force
	-del $(FITZ_DRAW_OBJS) $(FITZ_OBJS) $(MUPDF_OBJS) $(FONT_OBJS) $(CMAP_OBJS)

## Note: the following command does not work on Windows
cleanall: force
	-rmdir /S /Q obj-*

SumatraPDF:    $(O) $(LIBMUPDF_DLL) $(SUMATRA_APP) $(SUMATRA_APP_NO_MUPDF)
Installer:     $(O) $(INSTALLER_APP)
PDFFilter:     $(O) $(LIBMUPDF_DLL) $(PDFFILTER_DLL)
BrowserPlugin: $(O) $(BROWSER_PLUGIN)

$(SUMATRA_RES): src\SumatraPDF.rc src\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\SumatraPDF.rc

$(SUMATRA_APP): $(LIBS_OBJS) $(BZIP2_OBJS) $(MINIZIP_OBJS) $(BASEUTILS_OBJS) $(SUMATRA_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(SUMATRA_APP_NO_MUPDF): $(BZIP2_OBJS) $(MINIZIP_OBJS) $(BASEUTILS_OBJS) $(SUMATRA_OBJS) $(O)\MuPDF_Exports.obj
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ $(LIBMUPDF_LIB)

$(INSTALLER_RES): src\installer\Installer.rc src\installer\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\installer\Installer.rc

$(INSTALLER_APP): $(ZLIB_OBJS) $(MINIZIP_OBJS) $(BZIP2_OBJS) $(BASEUTILS_OBJS) $(INSTALLER_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(PDFFILTER_RES): src\ifilter\PdfFilter.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\ifilter\PdfFilter.rc

$(PDFFILTER_DLL): $(PDFFILTER_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(BROWSER_PLUGIN_RES): src\browserplugin\npPdfViewer.rc
	rc /r /fo$@ $(EXTCFLAGS) src\browserplugin\npPdfViewer.rc

$(BROWSER_PLUGIN): $(BROWSER_PLUGIN_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS_BROWSER_PLUGIN) /PDB:$*.pdb /OUT:$@

# baseutils directory
{baseutils}.c{$(O)}.obj::
	$(CC) /TC $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{baseutils}.cpp{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{DialogSizer}.cpp{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(EXTLIBSDIR)\synctex}.c{$(O)}.obj::
	$(CC) /TC $(SYNCTEX_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# SumatraPDF app directory
{src}.cc{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{src}.cpp{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{src}.c{$(O)}.obj::
	$(CC) /TC $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# browserplugin directory
{src\browserplugin}.c{$(O)}.obj::
	$(CC) /TC $(BROWSER_PLUGIN_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# IFilter directory
{src\ifilter}.cpp{$(O)}.obj::
	$(CC) $(PDFFILTER_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# Installer directory
{src\installer}.cpp{$(O)}.obj::
	$(CC) $(INSTALLER_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

## Header-dependencies for baseutils\* and src\*
### the list below is auto-generated by update_dependencies.py
$(O)\baseutils\base_util.obj: baseutils\base_util.h
$(O)\baseutils\benc_util.obj: baseutils\base_util.h baseutils\benc_util.h baseutils\file_util.h
$(O)\baseutils\benc_util.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\wstr_util.h
$(O)\baseutils\file_util.obj: baseutils\base_util.h baseutils\file_util.h baseutils\str_util.h
$(O)\baseutils\file_util.obj: baseutils\tstr_util.h baseutils\wstr_util.h
$(O)\baseutils\geom_util.obj: baseutils\base_util.h baseutils\geom_util.h
$(O)\baseutils\str_util.obj: baseutils\base_util.h baseutils\str_util.h
$(O)\baseutils\tstr_util.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\baseutils\tstr_util.obj: baseutils\wstr_util.h
$(O)\baseutils\win_util.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\baseutils\win_util.obj: baseutils\win_util.h baseutils\wstr_util.h
$(O)\baseutils\WinUtil.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\baseutils\WinUtil.obj: baseutils\WinUtil.hpp baseutils\wstr_util.h
$(O)\baseutils\wstr_util.obj: baseutils\base_util.h baseutils\wstr_util.h
$(O)\src\AppPrefs.obj: baseutils\base_util.h baseutils\benc_util.h baseutils\file_util.h
$(O)\src\AppPrefs.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\wstr_util.h
$(O)\src\AppPrefs.obj: src\AppPrefs.h src\DisplayState.h src\FileHistory.h
$(O)\src\AppTools.obj: baseutils\base_util.h baseutils\file_util.h baseutils\str_util.h
$(O)\src\AppTools.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\WinUtil.hpp
$(O)\src\AppTools.obj: baseutils\wstr_util.h src\AppTools.h src\LangMenuDef.h
$(O)\src\AppTools.obj: src\SumatraPDF.h src\translations.h
$(O)\src\Benchmark.obj: baseutils\base_util.h baseutils\file_util.h baseutils\geom_util.h
$(O)\src\Benchmark.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\Vec.h
$(O)\src\Benchmark.obj: baseutils\vstrlist.h baseutils\WinUtil.hpp baseutils\wstr_util.h
$(O)\src\Benchmark.obj: mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h src\Benchmark.h
$(O)\src\Benchmark.obj: src\PdfEngine.h
$(O)\src\browserplugin\npPdfViewer.obj: src\browserplugin\npapi\npapi.h src\browserplugin\npapi\npfunctions.h src\browserplugin\npapi\npruntime.h
$(O)\src\browserplugin\npPdfViewer.obj: src\browserplugin\npapi\nptypes.h
$(O)\src\CrashHandler.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\src\CrashHandler.obj: baseutils\WinUtil.hpp baseutils\wstr_util.h src\CrashHandler.h
$(O)\src\CrashHandler.obj: src\translations.h
$(O)\src\DisplayModel.obj: baseutils\base_util.h baseutils\file_util.h baseutils\geom_util.h
$(O)\src\DisplayModel.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\Vec.h
$(O)\src\DisplayModel.obj: baseutils\vstrlist.h baseutils\win_util.h baseutils\wstr_util.h
$(O)\src\DisplayModel.obj: mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h src\DisplayModel.h
$(O)\src\DisplayModel.obj: src\DisplayState.h src\FileWatch.h src\PdfEngine.h
$(O)\src\DisplayModel.obj: src\PdfSearch.h src\PdfSelection.h src\Resource.h
$(O)\src\DisplayModel.obj: src\WindowInfo.h
$(O)\src\DisplayState.obj: baseutils\base_util.h baseutils\str_util.h src\DisplayState.h
$(O)\src\FileHistory.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\src\FileHistory.obj: baseutils\wstr_util.h src\DisplayState.h src\FileHistory.h
$(O)\src\FileWatch.obj: baseutils\base_util.h baseutils\file_util.h baseutils\str_util.h
$(O)\src\FileWatch.obj: baseutils\tstr_util.h baseutils\wstr_util.h src\FileWatch.h
$(O)\src\Http.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\src\Http.obj: baseutils\Vec.h baseutils\wstr_util.h src\Http.h
$(O)\src\Http.obj: src\MemChunked.h src\SumatraPDF.h src\Version.h
$(O)\src\ifilter\CPdfFilter.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\ifilter\CPdfFilter.obj: baseutils\tstr_util.h baseutils\wstr_util.h mupdf\fitz\fitz.h
$(O)\src\ifilter\CPdfFilter.obj: mupdf\mupdf\mupdf.h src\ifilter\CPdfFilter.h src\ifilter\FilterBase.h
$(O)\src\ifilter\CPdfFilter.obj: src\ifilter\PdfFilter.h src\PdfEngine.h
$(O)\src\ifilter\CTeXFilter.obj: baseutils\base_util.h baseutils\wstr_util.h src\ifilter\CTeXFilter.h
$(O)\src\ifilter\CTeXFilter.obj: src\ifilter\FilterBase.h src\ifilter\PdfFilter.h
$(O)\src\ifilter\PdfFilterDll.obj: src\ifilter\CPdfFilter.h src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h
$(O)\src\ifilter\PdfFilterDll.obj: src\ifilter\PdfFilter.h
$(O)\src\installer\Installer.obj: baseutils\base_util.h baseutils\file_util.h baseutils\str_util.h
$(O)\src\installer\Installer.obj: baseutils\tstr_util.h baseutils\win_util.h baseutils\WinUtil.hpp
$(O)\src\installer\Installer.obj: baseutils\wstr_util.h src\installer\..\ifilter\PdfFilter.h src\Resource.h
$(O)\src\installer\Installer.obj: src\Version.h
$(O)\src\LangMenuDef.obj: src\LangMenuDef.h
$(O)\src\MemChunked.obj: baseutils\base_util.h baseutils\Vec.h src\MemChunked.h
$(O)\src\MuPDF_Exports.obj: mupdf\fitz\fitz.h
$(O)\src\ParseCommandLine.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\ParseCommandLine.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\vstrlist.h
$(O)\src\ParseCommandLine.obj: baseutils\WinUtil.hpp baseutils\wstr_util.h mupdf\fitz\fitz.h
$(O)\src\ParseCommandLine.obj: mupdf\mupdf\mupdf.h src\Benchmark.h src\DisplayState.h
$(O)\src\ParseCommandLine.obj: src\FileWatch.h src\ParseCommandLine.h src\PdfEngine.h
$(O)\src\ParseCommandLine.obj: src\PdfSearch.h src\PdfSelection.h src\SumatraPDF.h
$(O)\src\ParseCommandLine.obj: src\WindowInfo.h
$(O)\src\PdfEngine.obj: baseutils\base_util.h baseutils\file_util.h baseutils\geom_util.h
$(O)\src\PdfEngine.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\wstr_util.h
$(O)\src\PdfEngine.obj: mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h src\PdfEngine.h
$(O)\src\PdfSearch.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\PdfSearch.obj: baseutils\tstr_util.h baseutils\wstr_util.h mupdf\fitz\fitz.h
$(O)\src\PdfSearch.obj: mupdf\mupdf\mupdf.h src\PdfEngine.h src\PdfSearch.h
$(O)\src\PdfSearch.obj: src\PdfSelection.h
$(O)\src\PdfSelection.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\PdfSelection.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\vstrlist.h
$(O)\src\PdfSelection.obj: baseutils\wstr_util.h mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h
$(O)\src\PdfSelection.obj: src\PdfEngine.h src\PdfSelection.h
$(O)\src\PdfSync.obj: baseutils\base_util.h baseutils\file_util.h baseutils\geom_util.h
$(O)\src\PdfSync.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\Vec.h
$(O)\src\PdfSync.obj: baseutils\wstr_util.h mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h
$(O)\src\PdfSync.obj: src\DisplayModel.h src\DisplayState.h src\FileWatch.h
$(O)\src\PdfSync.obj: src\PdfEngine.h src\PdfSearch.h src\PdfSelection.h
$(O)\src\PdfSync.obj: src\PdfSync.h src\Resource.h src\WindowInfo.h
$(O)\src\RenderCache.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\RenderCache.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\wstr_util.h
$(O)\src\RenderCache.obj: mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h src\AppTools.h
$(O)\src\RenderCache.obj: src\DisplayModel.h src\DisplayState.h src\PdfEngine.h
$(O)\src\RenderCache.obj: src\PdfSearch.h src\PdfSelection.h src\RenderCache.h
$(O)\src\SumatraAbout.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\SumatraAbout.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\win_util.h
$(O)\src\SumatraAbout.obj: baseutils\WinUtil.hpp baseutils\wstr_util.h mupdf\fitz\fitz.h
$(O)\src\SumatraAbout.obj: mupdf\mupdf\mupdf.h src\AppPrefs.h src\AppTools.h
$(O)\src\SumatraAbout.obj: src\DisplayState.h src\FileWatch.h src\PdfEngine.h
$(O)\src\SumatraAbout.obj: src\PdfSearch.h src\PdfSelection.h src\SumatraAbout.h
$(O)\src\SumatraAbout.obj: src\SumatraPDF.h src\translations.h src\Version.h
$(O)\src\SumatraAbout.obj: src\WindowInfo.h
$(O)\src\SumatraDialogs.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\SumatraDialogs.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\win_util.h
$(O)\src\SumatraDialogs.obj: baseutils\WinUtil.hpp baseutils\wstr_util.h mupdf\fitz\fitz.h
$(O)\src\SumatraDialogs.obj: mupdf\mupdf\mupdf.h src\AppPrefs.h src\AppTools.h
$(O)\src\SumatraDialogs.obj: src\DisplayModel.h src\DisplayState.h src\FileWatch.h
$(O)\src\SumatraDialogs.obj: src\LangMenuDef.h src\PdfEngine.h src\PdfSearch.h
$(O)\src\SumatraDialogs.obj: src\PdfSelection.h src\Resource.h src\SumatraDialogs.h
$(O)\src\SumatraDialogs.obj: src\translations.h src\WindowInfo.h
$(O)\src\SumatraPDF.obj: baseutils\base_util.h baseutils\file_util.h baseutils\geom_util.h
$(O)\src\SumatraPDF.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\Vec.h
$(O)\src\SumatraPDF.obj: baseutils\vstrlist.h baseutils\win_util.h baseutils\WinUtil.hpp
$(O)\src\SumatraPDF.obj: baseutils\wstr_util.h mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h
$(O)\src\SumatraPDF.obj: src\AppPrefs.h src\AppTools.h src\Benchmark.h
$(O)\src\SumatraPDF.obj: src\CrashHandler.h src\DisplayModel.h src\DisplayState.h
$(O)\src\SumatraPDF.obj: src\FileHistory.h src\FileWatch.h src\Http.h
$(O)\src\SumatraPDF.obj: src\LangMenuDef.h src\MemChunked.h src\ParseCommandLine.h
$(O)\src\SumatraPDF.obj: src\PdfEngine.h src\PdfSearch.h src\PdfSelection.h
$(O)\src\SumatraPDF.obj: src\PdfSync.h src\RenderCache.h src\Resource.h
$(O)\src\SumatraPDF.obj: src\SumatraAbout.h src\SumatraDialogs.h src\SumatraPDF.h
$(O)\src\SumatraPDF.obj: src\SumatraProperties.h src\translations.h src\Version.h
$(O)\src\SumatraPDF.obj: src\WindowInfo.h
$(O)\src\SumatraProperties.obj: baseutils\base_util.h baseutils\geom_util.h baseutils\str_util.h
$(O)\src\SumatraProperties.obj: baseutils\tstr_util.h baseutils\Vec.h baseutils\vstrlist.h
$(O)\src\SumatraProperties.obj: baseutils\win_util.h baseutils\WinUtil.hpp baseutils\wstr_util.h
$(O)\src\SumatraProperties.obj: mupdf\fitz\fitz.h mupdf\mupdf\mupdf.h src\AppPrefs.h
$(O)\src\SumatraProperties.obj: src\AppTools.h src\DisplayModel.h src\DisplayState.h
$(O)\src\SumatraProperties.obj: src\FileWatch.h src\PdfEngine.h src\PdfSearch.h
$(O)\src\SumatraProperties.obj: src\PdfSelection.h src\SumatraPDF.h src\SumatraProperties.h
$(O)\src\SumatraProperties.obj: src\translations.h src\WindowInfo.h
$(O)\src\translations.obj: baseutils\base_util.h baseutils\str_util.h baseutils\tstr_util.h
$(O)\src\translations.obj: baseutils\wstr_util.h src\translations.h src\translations_txt.h
$(O)\src\UnitTests.obj: baseutils\base_util.h baseutils\benc_util.h baseutils\geom_util.h
$(O)\src\UnitTests.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\Vec.h
$(O)\src\UnitTests.obj: baseutils\vstrlist.h baseutils\wstr_util.h src\AppTools.h
$(O)\src\UnitTests.obj: src\DisplayState.h src\MemChunked.h src\ParseCommandLine.h
$(O)\src\WindowInfo.obj: baseutils\base_util.h baseutils\file_util.h baseutils\geom_util.h
$(O)\src\WindowInfo.obj: baseutils\str_util.h baseutils\tstr_util.h baseutils\Vec.h
$(O)\src\WindowInfo.obj: baseutils\WinUtil.hpp baseutils\wstr_util.h mupdf\fitz\fitz.h
$(O)\src\WindowInfo.obj: mupdf\mupdf\mupdf.h src\DisplayModel.h src\DisplayState.h
$(O)\src\WindowInfo.obj: src\FileWatch.h src\PdfEngine.h src\PdfSearch.h
$(O)\src\WindowInfo.obj: src\PdfSelection.h src\PdfSync.h src\Resource.h
$(O)\src\WindowInfo.obj: src\WindowInfo.h
