# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# EXTLIBSDIR=<directory where zlib/freetype/jpeg lib live in ext dir> (default: empty)
#  e.g. ..\sumatrapdf\
# EXB=rm (default: no setting) This is an EXternal Build, i.e. not base SumatraPDF.
# EXTCFLAGS=$CFLAGS
# FITZ_DIR=mupdf

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

# O is directory where object and binary files go
!if "$(EXB)"=="rm"
O = obj-rm-$(CFG)
!else
O = obj-$(CFG)
!endif

!if "$(FITZ_DIR)"==""
FITZ_DIR=mupdf
!endif

SUMATRA_APP = $(O)\SumatraPDF.exe

# default target only builds SumatraPDF.exe
SumatraPDF: $(O) $(SUMATRA_APP)

##### add configuration changes that should also affect MuPDF before this line #####

!INCLUDE $(FITZ_DIR)\makefile.msvc

##### add configuration changes that should NOT affect MuPDF after this line #####

# external build settings not part of core SumatraPDF
!if "$(EXB)"=="rm"
CFLAGS = $(CFLAGS) /D "BUILD_RM_VERSION"
!endif

SUMATRA_CFLAGS = $(CFLAGS) /Ibaseutils /Ibaseutils/msvc \
	/I$(FITZ_DIR)\fitz /I$(FITZ_DIR)\mupdf \
	/I$(ZLIB_DIR) /Isrc /IDialogSizer 

SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "_WINDOWS"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) $(EXTCFLAGS)
# Flag for TeX enhancements
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "SYNCTEX_FEATURE"
!if "$(TEXBUILD)"=="1"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "_TEX_ENHANCEMENT" /D "SUMATRA_UPDATE_INFO_URL=_T(\"http://william.famille-blum.org/software/sumatra/sumpdftex-latest.txt\")" /D "SVN_UPDATE_LINK=_T(\"http://william.famille-blum.org/software/sumatra/\")" /D "CURR_VERSION=$(VERSION)"
!endif

# Make it easy to compile as ANSI or UNICODE application
!if "$(_ANSI)"==""
FITZ_CFLAGS = $(FITZ_CFLAGS) /D "UNICODE" /D "_UNICODE"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "UNICODE" /D "_UNICODE"
!endif

LIBS = $(LIBS) comctl32.lib Msimg32.lib Winspool.lib wininet.lib ole32.lib shlwapi.lib version.lib

!if "$(CFG)"=="dbg"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "DEBUG" /D "_DEBUG"
!endif

!if "$(CFG)"=="rel" && "$(EXB)"=="rm"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /GL /MT /O2
!endif

SUMATRA_RES = $(O)\sumatrapdf.res
SUMATRA_MANIFEST = $(O)\sumatrapdf.manifest.res

BASEUTILS_OBJS = \
	$(O)\base_util.obj $(O)\benc_util.obj $(O)\file_util.obj $(O)\geom_util.obj \
	$(O)\str_util.obj $(O)\win_util.obj $(O)\WinUtil.obj $(O)\wstr_util.obj \
	$(O)\dialogsizer_set.obj

SUMATRA_OBJS = \
	$(O)\AppPrefs.obj $(O)\DisplayModel.obj $(O)\DisplayState.obj $(O)\Http.obj \
	$(O)\CrashHandler.obj $(O)\MemSegment.obj $(O)\FileHistory.obj $(O)\PdfEngine.obj \
	$(O)\PdfSearch.obj $(O)\SumatraAbout.obj $(O)\SumatraDialogs.obj $(O)\SumatraProperties.obj \
	$(O)\SumatraPDF.obj $(O)\translations.obj $(O)\translations_txt.obj $(O)\LangMenuDef.obj \
	$(O)\FileWatch.obj $(O)\PdfSync.obj $(O)\synctex_parser.obj $(O)\synctex_parser_utils.obj \
    $(O)\RenderCache.obj $(O)\PdfSelection.obj $(SUMATRA_RES)

# Don't include a manifest in Debug builds (it could override the external manifest)
!if "$(CFG)"=="rel"
SUMATRA_OBJS = $(SUMATRA_OBJS) $(SUMATRA_MANIFEST)
!endif

SUMATRA_PDB = $(O)\SumatraPDF.pdb
SUMATRA_MAP = $(O)\SumatraPDF.map

##### SumatraPDF-specific build rules #####

rebuild: clean SumatraPDF

cleanmupdf: force
	-del $(FITZ_DRAW_OBJS) $(FITZ_OBJS) $(MUPDF_OBJS) $(FONT_OBJS) $(CMAP_OBJS)

## Note: the following command does not work on Windows
cleanall: force
	-rmdir /S /Q obj-*

$(SUMATRA_RES): src\SumatraPDF.rc src\Resource.h src\Version.h
	rc /r /fo$(SUMATRA_RES) $(EXTCFLAGS) src\SumatraPDF.rc

$(SUMATRA_MANIFEST): src\SumatraPDF.manifest.rc
	rc /r /fo$(SUMATRA_MANIFEST) src\SumatraPDF.manifest.rc

$(SUMATRA_APP): $(LIBS_OBJS) $(BASEUTILS_OBJS) $(SUMATRA_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(SUMATRA_APP) /PDB:$(SUMATRA_PDB) \
	$(LIBS_OBJS) $(BASEUTILS_OBJS) $(SUMATRA_OBJS) $(LIBS) \
	/MAP:$(SUMATRA_MAP)

# sumatra directories
{baseutils\}.c{$(O)}.obj::
	$(CC) /TC $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{baseutils\}.cpp{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{DialogSizer\}.cpp{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{src\}.cc{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{src\}.cpp{$(O)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{src\}.c{$(O)}.obj::
	$(CC) /TC $(SUMATRA_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

## Header-dependencies for src\*
# TODO: keep these lists up-to-date automatically

BASEUTILS_H =  baseutils\base_util.h baseutils\tstr_util.h baseutils\str_util.h baseutils\wstr_util.h \
               baseutils\geom_util.h
APPPREFS_H =   src\AppPrefs.h src\DisplayState.h
PDFENGINE_H =  $(BASEUTILS_H) src\PdfEngine.h $(FITZ_DIR)\fitz\fitz.h $(FITZ_DIR)\mupdf\mupdf.h
DISPLAYMODEL_H=$(PDFENGINE_H) src\DisplayModel.h src\PdfSearch.h src\DisplayState.h src\PdfSelection.h \
               baseutils\vstrlist.h
SUMATRAPDF_H = $(BASEUTILS_H) src\SumatraPDF.h baseutils\win_util.h src\Resource.h
WINDOWINFO_H = $(PDFENGINE_H) $(DISPLAYMODEL_H) src\WindowInfo.h src\FileWatch.h src\PdfSync.h

$(O)\AppPrefs.obj:     $(BASEUTILS_H) $(APPPREFS_H) baseutils\benc_util.h baseutils\file_util.h \
                       src\FileHistory.h
$(O)\CrashHandler.obj: $(BASEUTILS_H) baseutils\WinUtil.hpp
$(O)\DisplayModel.obj: $(SUMATRAPDF_H) $(WINDOWINFO_H)
$(O)\DisplayState.obj: $(BASEUTILS_H)
$(O)\FileHistory.obj:  baseutils\tstr_util.h src\DisplayState.h
$(O)\FileWatch.obj:    $(SUMATRAPDF_H) baseutils\file_util.h
$(O)\Http.obj:         $(SUMATRAPDF_H) src\MemSegment.h
$(O)\LangMenuDef.obj:  src\Resource.h
$(O)\PdfEngine.obj:    $(PDFENGINE_H)
$(O)\PdfSearch.obj:    $(PDFENGINE_H) src\PdfSelection.h
$(O)\PdfSelection.obj: $(PDFENGINE_H)
$(O)\PdfSync.obj:      $(SUMATRAPDF_H) $(WINDOWINFO_H)
$(O)\RenderCache.obj:  $(DISPLAYMODEL_H)
$(O)\SumatraAbout.obj: $(SUMATRAPDF_H) $(APPPREFS_H) $(WINDOWINFO_H) src\translations.h src\Version.h
$(O)\SumatraDialogs.obj: $(SUMATRAPDF_H) $(APPPREFS_H) $(WINDOWINFO_H) src\LangMenuDef.h src\translations.h
$(O)\SumatraPDF.obj:   $(SUMATRAPDF_H) $(APPPREFS_H) $(WINDOWINFO_H) src\FileHistory.h \
                       src\Http.h src\RenderCache.h baseutils\WinUtil.hpp \
                       src\SumatraDialogs.h src\SumatraProperties.h src\SumatraAbout.h \
                       src\translations.h src\Version.h src\CrashHandler.h
$(O)\SumatraProperties.obj: $(SUMATRAPDF_H) $(APPPREFS_H) $(WINDOWINFO_H) src\translations.h
$(O)\translations.obj: $(BASEUTILS_H)

# all objs depend on the equally named header
$(SUMATRA_OBJS): src\$$(@B).h
