## Header-dependencies for src\* and src\*\*
### the list below is auto-generated by update_dependencies.py
$(OS)\AppPrefs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\AppPrefs.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\AppPrefs.obj: src\DjVuEngine.h src\EngineManager.h src\Favorites.h
$(OS)\AppPrefs.obj: src\FileHistory.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\AppPrefs.obj: src\PsEngine.h src\SumatraPDF.h src\TextSearch.h
$(OS)\AppPrefs.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\AppPrefs.obj: src\utils\BaseUtil.h src\utils\BencUtil.h src\utils\FileTransactions.h
$(OS)\AppPrefs.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\AppPrefs.obj: src\utils\StrUtil.h src\utils\Vec.h src\WindowInfo.h
$(OS)\AppTools.obj: src\AppTools.h src\Translations.h src\utils\Allocator.h
$(OS)\AppTools.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileUtil.h
$(OS)\AppTools.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\AppTools.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\BencUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BencUtil.h
$(OS)\BencUtil.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\BitReader.obj: src\utils\BaseUtil.h src\utils\BitReader.h
$(OS)\ChmEngine.obj: src\BaseEngine.h src\ChmEngine.h src\utils\Allocator.h
$(OS)\ChmEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ChmEngine.obj: src\utils\HtmlWindow.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\ChmEngine.obj: src\utils\TrivialHtmlParser.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CPdfFilter.obj: src\BaseEngine.h src\ifilter\CPdfFilter.h src\ifilter\FilterBase.h
$(OS)\CPdfFilter.obj: src\ifilter\PdfFilter.h src\PdfEngine.h src\utils\Allocator.h
$(OS)\CPdfFilter.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\CPdfFilter.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\CrashHandler.obj: src\CrashHandler.h src\DisplayState.h src\SumatraPDF.h
$(OS)\CrashHandler.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\CrashHandler.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\CrashHandler.obj: src\utils\GeomUtil.h src\utils\Http.h src\utils\Scoped.h
$(OS)\CrashHandler.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\utils\ZipUtil.h src\Version.h
$(OS)\CTeXFilter.obj: src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h src\ifilter\PdfFilter.h
$(OS)\CTeXFilter.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\CTeXFilter.obj: src\utils\WinUtil.h
$(OS)\DebugLog.obj: src\utils\BaseUtil.h src\utils\DebugLog.h src\utils\Scoped.h
$(OS)\DebugLog.obj: src\utils\StrUtil.h
$(OS)\DialogSizer.obj: src\utils\BaseUtil.h src\utils\DialogSizer.h src\utils\GeomUtil.h
$(OS)\DialogSizer.obj: src\utils\WinUtil.h
$(OS)\DirIter.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DirIter.h
$(OS)\DirIter.obj: src\utils\FileUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\DirIter.obj: src\utils\Vec.h
$(OS)\DisplayModel.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\DisplayModel.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\DisplayModel.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\DisplayModel.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\DisplayModel.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\DisplayModel.obj: src\utils\Vec.h
$(OS)\DjVuEngine.obj: src\BaseEngine.h src\DjVuEngine.h src\utils\Allocator.h
$(OS)\DjVuEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\DjVuEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EbookController.obj: src\EbookController.h src\EbookControls.h src\MobiDoc.h
$(OS)\EbookController.obj: src\ebooktest\EbookController.h src\ebooktest\EbookControls.h src\ebooktest\UiMsgEbook.h
$(OS)\EbookController.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\EbookController.obj: src\MobiWindow.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\EbookController.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\EbookController.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\EbookController.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\EbookController.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\EbookController.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OS)\EbookController.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OS)\EbookController.obj: src\UiMsgSumatra.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\EbookController.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\EbookController.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\FileUtil.h
$(OS)\EbookController.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\GdiPlusUtil.h
$(OS)\EbookController.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\EbookController.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OS)\EbookController.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\ThreadUtil.h
$(OS)\EbookController.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Timer.h
$(OS)\EbookController.obj: src\utils\Timer.h src\utils\UiMsg.h src\utils\Vec.h
$(OS)\EbookController.obj: src\utils\UiMsg.h src\utils\Vec.h
$(OS)\EbookControls.obj: src\EbookControls.h src\MobiDoc.h src\mui\Mui.h
$(OS)\EbookControls.obj: src\ebooktest\EbookControls.h src\MobiDoc.h src\mui\Mui.h
$(OS)\EbookControls.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OS)\EbookControls.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OS)\EbookControls.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OS)\EbookControls.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OS)\EbookControls.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OS)\EbookControls.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OS)\EbookControls.obj: src\mui\SvgPath.h src\PageLayout.h src\utils\Allocator.h
$(OS)\EbookControls.obj: src\mui\SvgPath.h src\PageLayout.h src\utils\Allocator.h
$(OS)\EbookControls.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\GdiPlusUtil.h
$(OS)\EbookControls.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\GdiPlusUtil.h
$(OS)\EbookControls.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OS)\EbookControls.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OS)\EbookControls.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EbookControls.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EbookTest.obj: src\ebooktest2\BaseEbookDoc.h src\ebooktest2\EpubDoc.h src\ebooktest2\Fb2Doc.h
$(OS)\EbookTest.obj: src\ebooktest2\MobiDoc.h src\ebooktest2\PageLayout.h src\ebooktest2\Resource.h
$(OS)\EbookTest.obj: src\ebooktest\EbookController.h src\ebooktest\EbookControls.h src\ebooktest\EbookTestMenu.h
$(OS)\EbookTest.obj: src\ebooktest\Resource.h src\ebooktest\UiMsgEbook.h src\MobiDoc.h
$(OS)\EbookTest.obj: src\MobiDoc.h src\PageLayout.h src\utils\Allocator.h
$(OS)\EbookTest.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\EbookTest.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\EbookTest.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\EbookTest.obj: src\mui\MuiScrollBar.h src\mui\SvgPath.h src\PageLayout.h
$(OS)\EbookTest.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\EbookTest.obj: src\utils\BaseUtil.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\EbookTest.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\FrameTimeoutCalculator.h
$(OS)\EbookTest.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\EbookTest.obj: src\utils\HtmlPullParser.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\EbookTest.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\ThreadUtil.h
$(OS)\EbookTest.obj: src\utils\Timer.h src\utils\UiMsg.h src\utils\Vec.h
$(OS)\EbookTest.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\EbookTest.obj: src\utils\WinUtil.h src\Version.h
$(OS)\EbookTestMenu.obj: src\ebooktest\EbookTestMenu.h src\ebooktest\Resource.h src\utils\BaseUtil.h
$(OS)\EbookTestMenu.obj: src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\EngineDump.obj: src\BaseEngine.h src\ChmEngine.h src\DjVuEngine.h
$(OS)\EngineDump.obj: src\EngineManager.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\EngineDump.obj: src\PsEngine.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\EngineDump.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EngineDump.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EngineDump.obj: src\utils\WinUtil.h
$(OS)\EpubDoc.obj: src\ebooktest2\BaseEbookDoc.h src\ebooktest2\EpubDoc.h src\utils\Allocator.h
$(OS)\EpubDoc.obj: src\utils\BaseUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\EpubDoc.obj: src\utils\TrivialHtmlParser.h src\utils\Vec.h src\utils\ZipUtil.h
$(OS)\EpubEngine.obj: src\BaseEngine.h src\EpubEngine.h src\utils\Allocator.h
$(OS)\EpubEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EpubEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\ExternalPdfViewer.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\ExternalPdfViewer.obj: src\EngineManager.h src\ExternalPdfViewer.h src\ImagesEngine.h
$(OS)\ExternalPdfViewer.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\ExternalPdfViewer.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\ExternalPdfViewer.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ExternalPdfViewer.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Favorites.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Favorites.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Favorites.obj: src\DjVuEngine.h src\EngineManager.h src\Favorites.h
$(OS)\Favorites.obj: src\FileHistory.h src\ImagesEngine.h src\Menu.h
$(OS)\Favorites.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\Favorites.obj: src\SumatraDialogs.h src\SumatraPDF.h src\TextSearch.h
$(OS)\Favorites.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\Favorites.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Favorites.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Favorites.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Fb2Doc.obj: src\ebooktest2\BaseEbookDoc.h src\ebooktest2\Fb2Doc.h src\utils\Allocator.h
$(OS)\Fb2Doc.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\HtmlPullParser.h
$(OS)\Fb2Doc.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Fb2Doc.obj: src\utils\ZipUtil.h
$(OS)\FileTransactions.obj: src\utils\BaseUtil.h src\utils\FileTransactions.h src\utils\FileUtil.h
$(OS)\FileTransactions.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\WinUtil.h
$(OS)\FileUtil.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\Scoped.h
$(OS)\FileUtil.obj: src\utils\StrUtil.h
$(OS)\FileWatch.obj: src\FileWatch.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\FileWatch.obj: src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\GdiPlusUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GdiPlusUtil.h
$(OS)\GdiPlusUtil.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\GdiPlusUtil.obj: src\utils\WinUtil.h
$(OS)\HtmlPrettyPrint.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\HtmlPrettyPrint.h
$(OS)\HtmlPrettyPrint.obj: src\utils\HtmlPullParser.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\HtmlPullParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\HtmlPullParser.h
$(OS)\HtmlPullParser.obj: src\utils\HtmlPullParser_ut.cpp src\utils\StrUtil.h src\utils\Vec.h
$(OS)\HtmlWindow.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\HtmlWindow.obj: src\utils\HtmlWindow.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\HtmlWindow.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Http.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\Http.obj: src\utils\GeomUtil.h src\utils\Http.h src\utils\StrUtil.h
$(OS)\Http.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\ImagesEngine.obj: ext\unrar\dll.hpp src\BaseEngine.h src\ImagesEngine.h
$(OS)\ImagesEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\ImagesEngine.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\ImagesEngine.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\ImagesEngine.obj: src\utils\ZipUtil.h
$(OS)\Install.obj: src\BaseEngine.h src\ifilter\PdfFilter.h src\previewer\PdfPreview.h
$(OS)\Install.obj: src\installer\Installer.h src\Resource.h src\utils\Allocator.h
$(OS)\Install.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileTransactions.h
$(OS)\Install.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Install.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Install.obj: src\utils\WinUtil.h src\utils\ZipUtil.h src\Version.h
$(OS)\Installer.obj: src\BaseEngine.h src\installer\Install.cpp src\installer\Installer.h
$(OS)\Installer.obj: src\installer\Uninstall.cpp src\Resource.h src\ifilter\PdfFilter.h
$(OS)\Installer.obj: src\previewer\PdfPreview.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Installer.obj: src\utils\CmdLineParser.h src\utils\FileTransactions.h src\utils\FileUtil.h
$(OS)\Installer.obj: src\utils\FrameTimeoutCalculator.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Installer.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Installer.obj: src\utils\WinUtil.h src\utils\ZipUtil.h src\Version.h
$(OS)\Menu.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Menu.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Menu.obj: src\EngineManager.h src\ExternalPdfViewer.h src\Favorites.h
$(OS)\Menu.obj: src\FileHistory.h src\ImagesEngine.h src\Menu.h
$(OS)\Menu.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\Menu.obj: src\Selection.h src\SumatraAbout.h src\SumatraDialogs.h
$(OS)\Menu.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Menu.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Menu.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Menu.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Menu.obj: src\WindowInfo.h
$(OS)\MiniMui.obj: src\ebooktest2\MiniMui.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MiniMui.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MobiDoc.obj: src\MobiDoc.cpp src\ebooktest2\BaseEbookDoc.h src\ebooktest2\MobiDoc.h
$(OS)\MobiDoc.obj: src\MobiDoc.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MobiDoc.obj: src\MobiDoc.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MobiDoc.obj: src\utils\BitReader.h src\utils\DebugLog.h src\utils\FileUtil.h
$(OS)\MobiDoc.obj: src\utils\BitReader.h src\utils\DebugLog.h src\utils\FileUtil.h
$(OS)\MobiDoc.obj: src\utils\GdiPlusUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\MobiDoc.obj: src\utils\GdiPlusUtil.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MobiDoc.obj: src\utils\Vec.h
$(OS)\MobiWindow.obj: src\AppPrefs.h src\BaseEngine.h src\DisplayState.h
$(OS)\MobiWindow.obj: src\EbookController.h src\EbookControls.h src\MobiDoc.h
$(OS)\MobiWindow.obj: src\MobiWindow.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\MobiWindow.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\MobiWindow.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\MobiWindow.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\Resource.h
$(OS)\MobiWindow.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\MobiWindow.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\MobiWindow.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\StrUtil.h
$(OS)\MobiWindow.obj: src\utils\ThreadUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Mui.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\Mui.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\Mui.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\Mui.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Mui.obj: src\utils\BitManip.h src\utils\DebugLog.h src\utils\GeomUtil.h
$(OS)\Mui.obj: src\utils\HtmlPullParser.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiBase.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiBase.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiBase.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiBase.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiBase.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiBase.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiButton.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiButton.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiButton.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiButton.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiButton.obj: src\utils\BitManip.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\MuiButton.obj: src\utils\HtmlPullParser.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiControl.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiControl.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiControl.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiControl.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiControl.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiControl.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiCss.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiCss.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiCss.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiCss.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiCss.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiCss.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiCss.obj: src\utils\VecSegmented.h
$(OS)\MuiEventMgr.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiEventMgr.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiEventMgr.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiEventMgr.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiEventMgr.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiEventMgr.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiHwndWrapper.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiHwndWrapper.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiHwndWrapper.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiHwndWrapper.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiHwndWrapper.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiHwndWrapper.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiLayout.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiLayout.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiLayout.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiLayout.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiLayout.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiLayout.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiPainter.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiPainter.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiPainter.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiPainter.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiPainter.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiPainter.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuiScrollBar.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\MuiScrollBar.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\MuiScrollBar.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\MuiScrollBar.obj: src\mui\MuiScrollBar.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\MuiScrollBar.obj: src\utils\BitManip.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\MuiScrollBar.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\MuPDF_Exports.obj: mupdf\fitz\fitz.h
$(OS)\NoFreeAllocator.obj: src\utils\BaseUtil.h src\utils\NoFreeAllocator.h
$(OS)\Notifications.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Notifications.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Notifications.obj: src\EngineManager.h src\ImagesEngine.h src\Notifications.h
$(OS)\Notifications.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\Notifications.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\Notifications.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Notifications.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Notifications.obj: src\WindowInfo.h
$(OS)\npPdfViewer.obj: src\browserplugin\npapi\npapi.h src\browserplugin\npapi\npfunctions.h src\browserplugin\npapi\npruntime.h
$(OS)\npPdfViewer.obj: src\browserplugin\npapi\nptypes.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\npPdfViewer.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\npPdfViewer.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OS)\npPdfViewer.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PageLayout.obj: src\PageLayout.cpp src\ebooktest2\BaseEbookDoc.h src\ebooktest2\MiniMui.h
$(OS)\PageLayout.obj: src\ebooktest2\PageLayout.h src\MobiDoc.h src\mui\Mui.h
$(OS)\PageLayout.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\PageLayout.obj: src\mui\MuiBase.h src\mui\MuiButton.h src\mui\MuiControl.h
$(OS)\PageLayout.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\PageLayout.obj: src\mui\MuiCss.h src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h
$(OS)\PageLayout.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\PageLayout.obj: src\mui\MuiLayout.h src\mui\MuiPainter.h src\mui\MuiScrollBar.h
$(OS)\PageLayout.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OS)\PageLayout.obj: src\PageLayout.h src\PageLayout.h src\utils\Allocator.h
$(OS)\PageLayout.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\PageLayout.obj: src\utils\BaseUtil.h src\utils\BitManip.h src\utils\DebugLog.h
$(OS)\PageLayout.obj: src\utils\DebugLog.h src\utils\GdiPlusUtil.h src\utils\GeomUtil.h
$(OS)\PageLayout.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\PageLayout.obj: src\utils\HtmlPullParser.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PageLayout.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\PageLayout.obj: src\utils\Vec.h
$(OS)\ParseCommandLine.obj: src\AppPrefs.h src\BaseEngine.h src\DisplayState.h
$(OS)\ParseCommandLine.obj: src\ParseCommandLine.h src\StressTesting.h src\SumatraPDF.h
$(OS)\ParseCommandLine.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\ParseCommandLine.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\GeomUtil.h
$(OS)\ParseCommandLine.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfEngine.obj: mupdf\fitz\fitz.h mupdf\pdf\mupdf.h mupdf\xps\muxps.h
$(OS)\PdfEngine.obj: src\BaseEngine.h src\PdfEngine.h src\utils\Allocator.h
$(OS)\PdfEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\PdfEngine.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\PdfFilterDll.obj: src\ifilter\CPdfFilter.h src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h
$(OS)\PdfFilterDll.obj: src\ifilter\PdfFilter.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\PdfFilterDll.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\WinUtil.h
$(OS)\PdfPreview.obj: ext\unrar\dll.hpp src\BaseEngine.h src\ImagesEngine.h
$(OS)\PdfPreview.obj: src\PdfEngine.h src\previewer\PdfPreview.h src\utils\Allocator.h
$(OS)\PdfPreview.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\PdfPreview.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfPreviewDll.obj: src\BaseEngine.h src\previewer\PdfPreview.h src\utils\Allocator.h
$(OS)\PdfPreviewDll.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\PdfPreviewDll.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfSync.obj: src\BaseEngine.h src\PdfEngine.h src\PdfSync.h
$(OS)\PdfSync.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PdfSync.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PdfSync.obj: src\utils\Vec.h
$(OS)\Print.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Print.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Print.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\Print.obj: src\Notifications.h src\PdfEngine.h src\Print.h
$(OS)\Print.obj: src\PsEngine.h src\Selection.h src\SumatraDialogs.h
$(OS)\Print.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Print.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Print.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Print.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Print.obj: src\WindowInfo.h
$(OS)\PsEngine.obj: src\BaseEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\PsEngine.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PsEngine.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\PsEngine.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\RenderCache.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\RenderCache.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\RenderCache.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\RenderCache.obj: src\RenderCache.h src\TextSearch.h src\TextSelection.h
$(OS)\RenderCache.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\RenderCache.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\RenderCache.obj: src\utils\WinUtil.h
$(OS)\Search.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Search.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Search.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\Search.obj: src\Notifications.h src\PdfEngine.h src\PdfSync.h
$(OS)\Search.obj: src\PsEngine.h src\resource.h src\Search.h
$(OS)\Search.obj: src\Selection.h src\SumatraDialogs.h src\SumatraPDF.h
$(OS)\Search.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\Search.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\Search.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Search.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Selection.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Selection.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Selection.obj: src\EngineManager.h src\ImagesEngine.h src\Notifications.h
$(OS)\Selection.obj: src\PdfEngine.h src\PsEngine.h src\Selection.h
$(OS)\Selection.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Selection.obj: src\Toolbar.h src\Translations.h src\utils\Allocator.h
$(OS)\Selection.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Selection.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Selection.obj: src\WindowInfo.h
$(OS)\StressTesting.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\StressTesting.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\StressTesting.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\StressTesting.obj: src\Notifications.h src\PdfEngine.h src\PsEngine.h
$(OS)\StressTesting.obj: src\RenderCache.h src\StressTesting.h src\SumatraPDF.h
$(OS)\StressTesting.obj: src\TextSearch.h src\TextSelection.h src\utils\Allocator.h
$(OS)\StressTesting.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\StressTesting.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OS)\StressTesting.obj: src\utils\Timer.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\StressTesting.obj: src\WindowInfo.h
$(OS)\StrUtil.obj: src\utils\BaseUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\SumatraAbout.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraAbout.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\SumatraAbout.obj: src\DjVuEngine.h src\EngineManager.h src\FileHistory.h
$(OS)\SumatraAbout.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\SumatraAbout.obj: src\SumatraAbout.h src\SumatraPDF.h src\TextSearch.h
$(OS)\SumatraAbout.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\SumatraAbout.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\SumatraAbout.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\SumatraAbout.obj: src\utils\WinUtil.h src\Version.h src\WindowInfo.h
$(OS)\SumatraDialogs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraDialogs.obj: src\DisplayState.h src\Resource.h src\SumatraDialogs.h
$(OS)\SumatraDialogs.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\SumatraDialogs.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\SumatraDialogs.obj: src\utils\DialogSizer.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\SumatraDialogs.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraPDF.obj: src\ChmEngine.h src\CrashHandler.h src\DisplayModel.h
$(OS)\SumatraPDF.obj: src\DisplayState.h src\DjVuEngine.h src\EbookController.h
$(OS)\SumatraPDF.obj: src\EngineManager.h src\ExternalPdfViewer.h src\Favorites.h
$(OS)\SumatraPDF.obj: src\FileHistory.h src\FileWatch.h src\ImagesEngine.h
$(OS)\SumatraPDF.obj: src\Menu.h src\MobiDoc.h src\MobiWindow.h
$(OS)\SumatraPDF.obj: src\mui\Mui.h src\mui\MuiBase.h src\mui\MuiButton.h
$(OS)\SumatraPDF.obj: src\mui\MuiControl.h src\mui\MuiCss.h src\mui\MuiEventMgr.h
$(OS)\SumatraPDF.obj: src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h src\mui\MuiPainter.h
$(OS)\SumatraPDF.obj: src\mui\MuiScrollBar.h src\Notifications.h src\ParseCommandLine.h
$(OS)\SumatraPDF.obj: src\PdfEngine.h src\PdfSync.h src\Print.h
$(OS)\SumatraPDF.obj: src\PsEngine.h src\RenderCache.h src\resource.h
$(OS)\SumatraPDF.obj: src\Resource.h src\Search.h src\Selection.h
$(OS)\SumatraPDF.obj: src\StressTesting.h src\SumatraAbout.h src\SumatraDialogs.h
$(OS)\SumatraPDF.obj: src\SumatraPDF.h src\SumatraProperties.h src\SumatraStartup.cpp
$(OS)\SumatraPDF.obj: src\TableOfContents.h src\TextSearch.h src\TextSelection.h
$(OS)\SumatraPDF.obj: src\Toolbar.h src\Translations.h src\UiMsgSumatra.h
$(OS)\SumatraPDF.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\SumatraPDF.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\HtmlPullParser.h
$(OS)\SumatraPDF.obj: src\utils\HtmlWindow.h src\utils\Http.h src\utils\Scoped.h
$(OS)\SumatraPDF.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Timer.h
$(OS)\SumatraPDF.obj: src\utils\Touch.h src\utils\UiMsg.h src\utils\Vec.h
$(OS)\SumatraPDF.obj: src\utils\WinUtil.h src\Version.h src\WindowInfo.h
$(OS)\SumatraProperties.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\SumatraProperties.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\SumatraProperties.obj: src\EngineManager.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\SumatraProperties.obj: src\PsEngine.h src\SumatraPDF.h src\SumatraProperties.h
$(OS)\SumatraProperties.obj: src\TextSearch.h src\TextSelection.h src\Translations.h
$(OS)\SumatraProperties.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\SumatraProperties.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\SumatraProperties.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\SvgPath.obj: src\mui\SvgPath.h src\mui\SvgPath_ut.cpp src\utils\Allocator.h
$(OS)\SvgPath.obj: src\utils\BaseUtil.h src\utils\GdiPlusUtil.h src\utils\StrUtil.h
$(OS)\SvgPath.obj: src\utils\VecSegmented.h
$(OS)\TableOfContents.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\TableOfContents.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\TableOfContents.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\TableOfContents.obj: src\PdfEngine.h src\PsEngine.h src\resource.h
$(OS)\TableOfContents.obj: src\SumatraPDF.h src\TableOfContents.h src\TextSearch.h
$(OS)\TableOfContents.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\TableOfContents.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\TableOfContents.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\TableOfContents.obj: src\WindowInfo.h
$(OS)\Tester.obj: src\ebooktest2\BaseEbookDoc.h src\ebooktest2\EpubDoc.h src\ebooktest2\Fb2Doc.h
$(OS)\Tester.obj: src\ebooktest2\MobiDoc.h src\ebooktest2\PageLayout.h src\MobiDoc.h
$(OS)\Tester.obj: src\MobiDoc.h src\mui\Mui.h src\mui\MuiBase.h
$(OS)\Tester.obj: src\mui\MuiButton.h src\mui\MuiControl.h src\mui\MuiCss.h
$(OS)\Tester.obj: src\mui\MuiEventMgr.h src\mui\MuiHwndWrapper.h src\mui\MuiLayout.h
$(OS)\Tester.obj: src\mui\MuiPainter.h src\mui\MuiScrollBar.h src\PageLayout.h
$(OS)\Tester.obj: src\PageLayout.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Tester.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BitManip.h
$(OS)\Tester.obj: src\utils\CmdLineParser.h src\utils\DirIter.h src\utils\FileUtil.h
$(OS)\Tester.obj: src\utils\DebugLog.h src\utils\DirIter.h src\utils\FileUtil.h
$(OS)\Tester.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPrettyPrint.h
$(OS)\Tester.obj: src\utils\GdiPlusUtil.h src\utils\GeomUtil.h src\utils\HtmlPrettyPrint.h
$(OS)\Tester.obj: src\utils\HtmlPullParser.h src\utils\NoFreeAllocator.h src\utils\Scoped.h
$(OS)\Tester.obj: src\utils\HtmlPullParser.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Tester.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Tester.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Tester.obj: src\utils\WinUtil.h
$(OS)\TextSearch.obj: src\BaseEngine.h src\TextSearch.h src\TextSelection.h
$(OS)\TextSearch.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\TextSearch.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\TextSelection.obj: src\BaseEngine.h src\TextSelection.h src\utils\Allocator.h
$(OS)\TextSelection.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\TextSelection.obj: src\utils\Vec.h
$(OS)\ThreadUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\Scoped.h
$(OS)\ThreadUtil.obj: src\utils\StrUtil.h src\utils\ThreadUtil.h src\utils\Vec.h
$(OS)\Toolbar.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Toolbar.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Toolbar.obj: src\DjVuEngine.h src\EngineManager.h src\ImagesEngine.h
$(OS)\Toolbar.obj: src\Menu.h src\PdfEngine.h src\PsEngine.h
$(OS)\Toolbar.obj: src\resource.h src\Search.h src\SumatraPDF.h
$(OS)\Toolbar.obj: src\TextSearch.h src\TextSelection.h src\Toolbar.h
$(OS)\Toolbar.obj: src\Translations.h src\utils\Allocator.h src\utils\BaseUtil.h
$(OS)\Toolbar.obj: src\utils\GeomUtil.h src\utils\Scoped.h src\utils\StrUtil.h
$(OS)\Toolbar.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Touch.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Touch.h
$(OS)\Touch.obj: src\utils\WinUtil.h
$(OS)\Translations.obj: src\Translations.h src\translations_txt.cpp src\utils\BaseUtil.h
$(OS)\Translations.obj: src\utils\StrUtil.h
$(OS)\TrivialHtmlParser.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\TrivialHtmlParser.obj: src\utils\GeomUtil.h src\utils\HtmlPullParser.h src\utils\Scoped.h
$(OS)\TrivialHtmlParser.obj: src\utils\StrUtil.h src\utils\TrivialHtmlParser.h src\utils\TrivialHtmlParser_ut.cpp
$(OS)\TrivialHtmlParser.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\TrivialHtmlParser_ut.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\TrivialHtmlParser_ut.obj: src\utils\WinUtil.h
$(OS)\UiMsg.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\Scoped.h
$(OS)\UiMsg.obj: src\utils\StrUtil.h src\utils\UiMsg.h src\utils\Vec.h
$(OS)\Uninstall.obj: src\installer\Installer.h src\Resource.h src\utils\Allocator.h
$(OS)\Uninstall.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileTransactions.h
$(OS)\Uninstall.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\Uninstall.obj: src\utils\StrUtil.h src\utils\Timer.h src\utils\Vec.h
$(OS)\Uninstall.obj: src\utils\WinUtil.h src\Version.h
$(OS)\UnitTests.obj: src\AppTools.h src\BaseEngine.h src\DisplayState.h
$(OS)\UnitTests.obj: src\ParseCommandLine.h src\StressTesting.h src\utils\Allocator.h
$(OS)\UnitTests.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\UnitTests.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\UtilTests.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\BencUtil.h
$(OS)\UtilTests.obj: src\utils\DebugLog.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\UtilTests.obj: src\utils\Scoped.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OS)\UtilTests.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\WindowInfo.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\WindowInfo.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\WindowInfo.obj: src\EngineManager.h src\FileWatch.h src\ImagesEngine.h
$(OS)\WindowInfo.obj: src\Notifications.h src\PdfEngine.h src\PdfSync.h
$(OS)\WindowInfo.obj: src\Print.h src\PsEngine.h src\Resource.h
$(OS)\WindowInfo.obj: src\Selection.h src\SumatraPDF.h src\TextSearch.h
$(OS)\WindowInfo.obj: src\TextSelection.h src\Translations.h src\utils\Allocator.h
$(OS)\WindowInfo.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\WindowInfo.obj: src\utils\Scoped.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\WindowInfo.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\WinUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\DebugLog.h
$(OS)\WinUtil.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scoped.h
$(OS)\WinUtil.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\ZipUtil.obj: src\utils\Allocator.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\ZipUtil.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\ZipUtil.h
