# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# EXTDIR=<directory where zlib/freetype/jpeg lib live> (default: ext)
#  e.g. ..\sumatrapdf\ext
# EXTCFLAGS=$CFLAGS
# MUPDF_DIR=mupdf
# PLATFORM=X86
#   the PLATFORM var is usually set in the x64 and x64 cross tools Visual Studio command prompt
#   note: building on X64 isn't officially supported and might unintentionally be broken
# MINICRT=yes
#   set to yes to build with ucrt, to see how much we save
#   note: doesn't work yet. Doesn't find few libc functions that are not implemented. 
#   also probably wouldn't work for 64-bit builds due to ...?
#   trick: using /verbose option to the linker helps understand what it does
#   also I'm probably mixing dll support with non-dll support

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

# O is directory where object and binary files go
O = obj-$(CFG)

# for x86 : obj-dbg and obj-rel ; for x64 : obj-dbg64 and obj-rel64
!if "$(PLATFORM)"=="X64"
O = $(O)64
!endif

!if "$(MUPDF_DIR)"==""
MUPDF_DIR=mupdf
!endif

!if "$(EXTDIR)"==""
EXTDIR=ext
!endif

# include SumatraPDF's version number in libmupdf.dll
LIBMUPDF_RES = $(O)\libmupdf.res

# default target
all_sumatrapdf: SumatraPDF Uninstaller PDFFilter PdfPreview BrowserPlugin PdfBench EngineDump

##### add configuration changes that should also affect MuPDF before this line #####

!INCLUDE $(MUPDF_DIR)\makefile.msvc

##### add configuration changes that should NOT affect MuPDF after this line #####

# some libraries require stdint.h
CFLAGSOPT = $(CFLAGSOPT) /Isrc/utils/msvc

# include build data for the remaining third-party libraries
!INCLUDE $(EXTDIR)\makefile.msvc

# Modify the following defines if you have to target a platform prior to the ones specified below.
# Their meaning: http://msdn.microsoft.com/en-us/library/aa383745(VS.85).aspx
# and http://blogs.msdn.com/oldnewthing/archive/2007/04/11/2079137.aspx
# We set the features uniformly to Windows 2000 or later.
CFLAGS = $(CFLAGS) /D "WINVER=0x0500" /D "_WIN32_WINNT=0x0500"
# Suppress warning C4800: forcing value to bool 'true' or 'false'
CFLAGS = $(CFLAGS) /wd4800

SUMATRA_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/Isrc/utils /Isrc/utils/msvc /I$(MUPDF_DIR)\fitz /I$(MUPDF_DIR)\pdf \
	/I$(MUPDF_DIR)\xps /Isrc /I$(EXTDIR)/synctex /I$(ZLIB_DIR) \
	/I$(ZLIB_DIR)/minizip /I$(EXTDIR)/libdjvu /I$(EXTDIR)/CHMLib/src \
	/I$(EXTDIR)/crengine/include

INSTALLER_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/Isrc/utils /Isrc/utils/msvc /Isrc /Isrc/installer /I$(ZLIB_DIR) /I$(ZLIB_DIR)/minizip

UNINSTALLER_CFLAGS = $(CFLAGS) $(EXTCFLAGS) \
	/Isrc/utils /Isrc/utils/msvc /Isrc /Isrc/installer \
	/D "BUILD_UNINSTALLER"

MINICRT_CFLAGS = $(CFLAGS)

!if "$(CFG)"=="dbg"
SUMATRA_CFLAGS = $(SUMATRA_CFLAGS) /D "DEBUG" /D "_DEBUG"
INSTALLER_CFLAGS = $(INSTALLER_CFLAGS) /D "DEBUG" /D "_DEBUG"
UNINSTALLER_CFLAGS = $(UNINSTALLER_CFLAGS) /D "DEBUG" /D "_DEBUG"
!endif

LIBS = $(LIBS) comctl32.lib Msimg32.lib Winspool.lib wininet.lib \
       ole32.lib OleAut32.lib shlwapi.lib version.lib

OS = $(O)\sumatrapdf

SUMATRA_APP = $(O)\SumatraPDF.exe
SUMATRA_APP_NO_MUPDF = $(O)\SumatraPDF-no-MuPDF.exe
SUMATRA_RES = $(OS)\sumatrapdf.res

INSTALLER_APP   = $(O)\Installer.exe
INSTALLER_RES   = $(OS)\Installer.res
UNINSTALLER_APP = $(O)\uninstall.exe
UNINSTALLER_RES = $(OS)\Uninstaller.res

ET_APP          = $(O)\et.exe
ET_RES          = $(OS)\et.res
ET_CFLAGS       = $(SUMATRA_CFLAGS)

PDFFILTER_DLL = $(O)\PdfFilter.dll
PDFFILTER_RES = $(OS)\PdfFilter.res
PDFFILTER_CFLAGS = $(SUMATRA_CFLAGS)

PDFPREVIEW_DLL = $(O)\PdfPreview.dll
PDFPREVIEW_RES = $(OS)\PdfPreview.res
PDFPREVIEW_CFLAGS = $(SUMATRA_CFLAGS)

BROWSER_PLUGIN = $(O)\npPdfViewer.dll
BROWSER_PLUGIN_RES = $(OS)\npPdfViewer.res
BROWSER_PLUGIN_CFLAGS = $(CFLAGS) /Isrc/utils /Isrc/utils/msvc

ENGINEDUMP_APP = $(O)\EngineDump.exe

MINICRT_OBJS = \
	$(OS)\ucrt.obj $(OS)\ucrt_asm.obj $(OS)\msvcrt_dll.lib $(OS)\ntdll_dll.lib

UTILS_OBJS = \
	$(OS)\BencUtil.obj $(OS)\FileUtil.obj $(OS)\Http.obj \
	$(OS)\StrUtil.obj $(OS)\UtilTests.obj $(OS)\WinUtil.obj \
	$(OS)\DialogSizer.obj $(OS)\Transactions.obj $(OS)\Touch.obj \
	$(OS)\TrivialHtmlParser.obj $(OS)\HtmlWindow.obj

ENGINE_OBJS = \
	$(OS)\PdfEngine.obj $(OS)\ImagesEngine.obj $(OS)\PsEngine.obj \
	$(OS)\DjVuEngine.obj $(DJVU_OBJS) $(OS)\ChmEngine.obj $(CHMLIB_OBJS) \
	$(OS)\EpubEngine.obj $(CRENGINE_OBJS)

SUMATRA_OBJS = \
	$(OS)\AppPrefs.obj $(OS)\DisplayModel.obj $(OS)\CrashHandler.obj \
	$(OS)\Favorites.obj $(OS)\TextSearch.obj $(OS)\SumatraAbout.obj \
	$(OS)\SumatraDialogs.obj $(OS)\SumatraProperties.obj \
	$(OS)\SumatraPDF.obj $(OS)\translations.obj $(OS)\FileWatch.obj \
	$(OS)\PdfSync.obj $(OS)\RenderCache.obj $(OS)\TextSelection.obj \
	$(OS)\WindowInfo.obj $(OS)\ParseCommandLine.obj $(OS)\StressTesting.obj \
	$(OS)\UnitTests.obj $(OS)\AppTools.obj $(OS)\TableOfContents.obj \
	$(OS)\Toolbar.obj $(OS)\Print.obj $(OS)\Notifications.obj \
	$(OS)\Search.obj $(OS)\Menu.obj $(OS)\ExternalPdfViewer.obj \
	$(OS)\Selection.obj $(OS)\ZipUtil.obj $(SUMATRA_RES) \
	$(UTILS_OBJS) $(BZIP2_OBJS) $(MINIZIP_OBJS) $(UNRAR_OBJS) \
	$(SYNCTEX_OBJS) $(ENGINE_OBJS)
 
INSTALLER_OBJS = \
	$(OS)\Installer.obj $(OS)\Install.obj $(INSTALLER_RES)

UNINSTALLER_OBJS = \
	$(OS)\Uninstaller.obj  $(OS)\Uninstall.obj $(UNINSTALLER_RES)

ET_OBJS = \
	$(OS)\et.obj $(ET_RES)

PDFFILTER_OBJS = \
	$(OS)\PdfFilterDll.obj $(OS)\CPdfFilter.obj $(PDFFILTER_RES) \
	$(OS)\StrUtil.obj $(OS)\FileUtil.obj $(OS)\WinUtil.obj \
	$(LIBMUPDF_LIB) $(OS)\MuPDF_Exports.obj $(OS)\PdfEngine.obj

PDFPREVIEW_OBJS = \
	$(OS)\PdfPreviewDll.obj $(OS)\PdfPreview.obj $(PDFPREVIEW_RES) \
	$(OS)\StrUtil.obj $(OS)\FileUtil.obj $(OS)\WinUtil.obj \
	$(LIBMUPDF_LIB) $(OS)\MuPDF_Exports.obj $(OS)\PdfEngine.obj

BROWSER_PLUGIN_OBJS = \
	$(OS)\npPdfViewer.obj $(BROWSER_PLUGIN_RES) \
	$(OS)\StrUtil.obj $(OS)\FileUtil.obj $(OS)\WinUtil.obj

ENGINEDUMP_OBJS = \
	$(OS)\EngineDump.obj $(ENGINE_OBJS) $(LIBMUPDF_LIB) $(OS)\MuPDF_Exports.obj \
	$(UTILS_OBJS) $(BZIP2_OBJS) $(MINIZIP_OBJS) $(UNRAR_OBJS)

!if "$(MINICRT)"=="yes"
ET_OBJS = $(ET_OBJS) $(MINICRT_OBJS)
INSTALLER_OBJS = $(INSTALLER_OBJS) $(MINICRT_OBJS)
UNINSTALLER_OBJS = $(UNINSTALLER_OBJS) $(MINICRT_OBJS)
#SUMATRA_OBJS = $(SUMATRA_OBJS) $(MINICRT_OBJS)
!endif

!if "$(BUILD_TEX_IFILTER)"!=""
PDFFILTER_OBJS = $(PDFFILTER_OBJS) $(OS)\CTeXFilter.obj
PDFFILTER_CFLAGS = $(PDFFILTER_CFLAGS) /D "BUILD_TEX_IFILTER"
!endif

!if "$(BUILD_XPS_PREVIEW)"!=""
PDFPREVIEW_CFLAGS = $(PDFPREVIEW_CFLAGS) /D "BUILD_XPS_PREVIEW"
!endif

##### SumatraPDF-specific build rules #####

rebuild: clean SumatraPDF

cleanmupdf: force
	-del $(FITZ_DRAW_OBJS) $(FITZ_OBJS) $(MUPDF_OBJS) $(MUXPS_OBJS)

## Note: the following command does not work on Windows
cleanall: force
	-rmdir /S /Q obj-*

SumatraPDF:    $(OS) $(LIBMUPDF_DLL) $(SUMATRA_APP) $(SUMATRA_APP_NO_MUPDF)
Installer:     $(OS) $(INSTALLER_APP)
Uninstaller:   $(OS) $(UNINSTALLER_APP)
PDFFilter:     $(OS) $(LIBMUPDF_DLL) $(PDFFILTER_DLL)
PdfPreview:    $(OS) $(LIBMUPDF_DLL) $(PDFPREVIEW_DLL)
BrowserPlugin: $(OS) $(BROWSER_PLUGIN)
PdfBench:      $(OS) $(PDFBENCH_APP)
EngineDump:    $(OS) $(ENGINEDUMP_APP)
et:            $(OS) $(ET_APP)

$(OS): $(O) $(OE)
	@if not exist $(OS) mkdir $(OS)

$(SUMATRA_RES): src\SumatraPDF.rc src\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\SumatraPDF.rc

$(SUMATRA_APP): $(LIBS_OBJS) $(SUMATRA_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(SUMATRA_APP_NO_MUPDF): $(SUMATRA_OBJS) $(OS)\MuPDF_Exports.obj
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ $(LIBMUPDF_LIB)

$(LIBMUPDF_RES): src\libmupdf.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\libmupdf.rc

$(INSTALLER_RES): src\installer\Installer.rc src\installer\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) /D "INSTALL_PAYLOAD_ZIP=..\..\$(O)\InstallerData.zip" src\installer\Installer.rc

$(UNINSTALLER_RES): src\installer\Installer.rc src\installer\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) /D "BUILD_UNINSTALLER" src\installer\Installer.rc

$(INSTALLER_APP): $(ZLIB_OBJS) $(MINIZIP_OBJS) $(BZIP2_OBJS) $(UTILS_OBJS) $(INSTALLER_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(UNINSTALLER_APP): $(UTILS_OBJS) $(UNINSTALLER_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(ET_RES): src\ebooktest\et.rc src\ebooktest\Resource.h src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\ebooktest\et.rc

$(ET_APP): $(UTILS_OBJS) $(ET_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(PDFFILTER_RES): src\ifilter\PdfFilter.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\ifilter\PdfFilter.rc

$(PDFFILTER_DLL): $(PDFFILTER_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(PDFPREVIEW_RES): src\previewer\PdfPreview.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\previewer\PdfPreview.rc

$(PDFPREVIEW_DLL): $(PDFPREVIEW_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(BROWSER_PLUGIN_RES): src\browserplugin\npPdfViewer.rc src\Version.h
	rc /r /fo$@ $(EXTCFLAGS) src\browserplugin\npPdfViewer.rc

$(BROWSER_PLUGIN): $(BROWSER_PLUGIN_OBJS)
	$(LD) /DLL $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@

$(ENGINEDUMP_APP): $(ENGINEDUMP_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

# ucrt directory
{src\ucrt}.cpp{$(OS)}.obj::
	$(CC) $(MINICRT_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# http://msdn.microsoft.com/en-us/library/s0ksfwcf.aspx
{src\ucrt}.asm{$(OS)}.obj::
	ml /c /coff /Fo$(OS)\ $<

# TODO: replace with a single rule
$(OS)\msvcrt_dll.lib: src\ucrt\msvcrt.def
	lib /def:src\ucrt\msvcrt.def /OUT:$(OS)\msvcrt_dll.lib

$(OS)\ntdll_dll.lib: src\ucrt\ntdll.def
	lib /def:src\ucrt\ntdll.def /OUT:$(OS)\ntdll_dll.lib

# utils directory
{src/utils}.cpp{$(OS)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# SumatraPDF app directory
{src}.cpp{$(OS)}.obj::
	$(CC) $(SUMATRA_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# browserplugin directory
{src\browserplugin}.cpp{$(OS)}.obj::
	$(CC) $(BROWSER_PLUGIN_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# IFilter directory
{src\ifilter}.cpp{$(OS)}.obj::
	$(CC) $(PDFFILTER_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# previewer directory
{src\previewer}.cpp{$(OS)}.obj::
	$(CC) $(PDFPREVIEW_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

# Installer directory
{src\installer}.cpp{$(OS)}.obj::
	$(CC) $(INSTALLER_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<
$(OS)\Uninstaller.obj: $(OS)\Installer.obj
	$(CC) $(UNINSTALLER_CFLAGS) /Fo$(OS)\Uninstaller.obj /Fd$(O)\vc80.pdb src\installer\Installer.cpp
$(OS)\Uninstall.obj: src\installer\Uninstall.cpp
	$(CC) $(UNINSTALLER_CFLAGS) /Fo$(OS)\Uninstall.obj /Fd$(O)\vc80.pdb src\installer\Uninstall.cpp

# ebooktest directory
{src\ebooktest}.cpp{$(OS)}.obj::
	$(CC) $(ET_CFLAGS) /Fo$(OS)\ /Fd$(O)\vc80.pdb $<

## Header-dependencies for baseutils\* and src\*
### the list below is auto-generated by update_dependencies.py
$(OS)\AppPrefs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\AppPrefs.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\AppPrefs.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\AppPrefs.obj: src\Favorites.h src\FileHistory.h src\ImagesEngine.h
$(OS)\AppPrefs.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\AppPrefs.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\AppPrefs.obj: src\utils\BaseUtil.h src\utils\BencUtil.h src\utils\FileUtil.h
$(OS)\AppPrefs.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\AppPrefs.obj: src\utils\Transactions.h src\utils\Vec.h src\WindowInfo.h
$(OS)\AppTools.obj: src\AppTools.h src\translations.h src\utils\BaseUtil.h
$(OS)\AppTools.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\AppTools.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\AppTools.obj: src\utils\WinUtil.h src\Version.h
$(OS)\BencUtil.obj: src\utils\BaseUtil.h src\utils\BencUtil.h src\utils\StrUtil.h
$(OS)\BencUtil.obj: src\utils\Vec.h
$(OS)\ChmEngine.obj: src\BaseEngine.h src\ChmEngine.h src\utils\BaseUtil.h
$(OS)\ChmEngine.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\HtmlWindow.h
$(OS)\ChmEngine.obj: src\utils\StrUtil.h src\utils\TrivialHtmlParser.h src\utils\Vec.h
$(OS)\ChmEngine.obj: src\utils\WinUtil.h
$(OS)\CPdfFilter.obj: src\BaseEngine.h src\ifilter\CPdfFilter.h src\ifilter\FilterBase.h
$(OS)\CPdfFilter.obj: src\ifilter\PdfFilter.h src\PdfEngine.h src\utils\BaseUtil.h
$(OS)\CPdfFilter.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\CPdfFilter.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\CrashHandler.obj: src\CrashHandler.h src\DisplayState.h src\SumatraPDF.h
$(OS)\CrashHandler.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\CrashHandler.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\CrashHandler.obj: src\utils\Http.h src\utils\Scopes.h src\utils\SimpleLog.h
$(OS)\CrashHandler.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\CrashHandler.obj: src\utils\ZipUtil.h src\Version.h
$(OS)\CTeXFilter.obj: src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h src\ifilter\PdfFilter.h
$(OS)\CTeXFilter.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\CTeXFilter.obj: src\utils\WinUtil.h
$(OS)\DialogSizer.obj: src\utils\BaseUtil.h src\utils\DialogSizer.h src\utils\GeomUtil.h
$(OS)\DialogSizer.obj: src\utils\WinUtil.h
$(OS)\DisplayModel.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\DisplayModel.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\DisplayModel.obj: src\EpubEngine.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\DisplayModel.obj: src\PsEngine.h src\TextSearch.h src\TextSelection.h
$(OS)\DisplayModel.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\DisplayModel.obj: src\utils\Vec.h
$(OS)\DjVuEngine.obj: src\BaseEngine.h src\DjVuEngine.h src\utils\BaseUtil.h
$(OS)\DjVuEngine.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\DjVuEngine.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EngineDump.obj: src\BaseEngine.h src\ChmEngine.h src\DjVuEngine.h
$(OS)\EngineDump.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\EngineDump.obj: src\PdfEngine.h src\PsEngine.h src\utils\BaseUtil.h
$(OS)\EngineDump.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\EngineDump.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\EngineDump.obj: src\utils\WinUtil.h
$(OS)\EpubEngine.obj: src\BaseEngine.h src\EpubEngine.h src\utils\BaseUtil.h
$(OS)\EpubEngine.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\EpubEngine.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\ExternalPdfViewer.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\ExternalPdfViewer.obj: src\EngineManager.h src\EpubEngine.h src\ExternalPdfViewer.h
$(OS)\ExternalPdfViewer.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\ExternalPdfViewer.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\ExternalPdfViewer.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ExternalPdfViewer.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\ExternalPdfViewer.obj: src\WindowInfo.h
$(OS)\Favorites.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Favorites.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Favorites.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Favorites.obj: src\Favorites.h src\FileHistory.h src\ImagesEngine.h
$(OS)\Favorites.obj: src\Menu.h src\PdfEngine.h src\PsEngine.h
$(OS)\Favorites.obj: src\resource.h src\SumatraDialogs.h src\SumatraPDF.h
$(OS)\Favorites.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\Favorites.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Favorites.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Favorites.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\FileUtil.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\Scopes.h
$(OS)\FileUtil.obj: src\utils\StrUtil.h
$(OS)\FileWatch.obj: src\FileWatch.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\FileWatch.obj: src\utils\StrUtil.h
$(OS)\HtmlWindow.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\HtmlWindow.h
$(OS)\HtmlWindow.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\HtmlWindow.obj: src\utils\WinUtil.h
$(OS)\Http.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Http.obj: src\utils\Http.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Http.obj: src\utils\WinUtil.h
$(OS)\ImagesEngine.obj: ext\unrar\dll.hpp src\BaseEngine.h src\ImagesEngine.h
$(OS)\ImagesEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\ImagesEngine.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\ImagesEngine.obj: src\utils\WinUtil.h
$(OS)\Install.obj: src\BaseEngine.h src\ifilter\PdfFilter.h src\previewer\PdfPreview.h
$(OS)\Install.obj: src\installer\Installer.h src\installer\Resource.h src\PdfEngine.h
$(OS)\Install.obj: src\utils\BaseUtil.h src\utils\CmdLineParser.h src\utils\FileUtil.h
$(OS)\Install.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\Install.obj: src\utils\Transactions.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Install.obj: src\Version.h
$(OS)\Installer.obj: src\installer\Installer.h src\installer\Resource.h src\utils\BaseUtil.h
$(OS)\Installer.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Installer.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Transactions.h
$(OS)\Installer.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\Menu.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Menu.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Menu.obj: src\EngineManager.h src\EpubEngine.h src\ExternalPdfViewer.h
$(OS)\Menu.obj: src\Favorites.h src\FileHistory.h src\ImagesEngine.h
$(OS)\Menu.obj: src\Menu.h src\PdfEngine.h src\PsEngine.h
$(OS)\Menu.obj: src\resource.h src\Selection.h src\SumatraAbout.h
$(OS)\Menu.obj: src\SumatraDialogs.h src\SumatraPDF.h src\TextSearch.h
$(OS)\Menu.obj: src\TextSelection.h src\translations.h src\utils\BaseUtil.h
$(OS)\Menu.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\Menu.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\MuPDF_Exports.obj: mupdf\fitz\fitz.h
$(OS)\Notifications.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Notifications.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Notifications.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\Notifications.obj: src\Notifications.h src\PdfEngine.h src\PsEngine.h
$(OS)\Notifications.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Notifications.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\Notifications.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\npPdfViewer.obj: src\browserplugin\npapi\npapi.h src\browserplugin\npapi\npfunctions.h src\browserplugin\npapi\npruntime.h
$(OS)\npPdfViewer.obj: src\browserplugin\npapi\nptypes.h src\utils\BaseUtil.h src\utils\CmdLineParser.h
$(OS)\npPdfViewer.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\npPdfViewer.obj: src\utils\SimpleLog.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\npPdfViewer.obj: src\utils\WinUtil.h
$(OS)\ParseCommandLine.obj: src\AppPrefs.h src\BaseEngine.h src\DisplayState.h
$(OS)\ParseCommandLine.obj: src\ParseCommandLine.h src\StressTesting.h src\SumatraPDF.h
$(OS)\ParseCommandLine.obj: src\TextSearch.h src\TextSelection.h src\utils\BaseUtil.h
$(OS)\ParseCommandLine.obj: src\utils\CmdLineParser.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\ParseCommandLine.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfEngine.obj: mupdf\fitz\fitz.h mupdf\pdf\mupdf.h mupdf\xps\muxps.h
$(OS)\PdfEngine.obj: src\BaseEngine.h src\PdfEngine.h src\utils\BaseUtil.h
$(OS)\PdfEngine.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\PdfEngine.obj: src\utils\StrUtil.h src\utils\Vec.h
$(OS)\PdfFilterDll.obj: src\ifilter\CPdfFilter.h src\ifilter\CTeXFilter.h src\ifilter\FilterBase.h
$(OS)\PdfFilterDll.obj: src\ifilter\PdfFilter.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\PdfFilterDll.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\WinUtil.h
$(OS)\PdfPreview.obj: src\BaseEngine.h src\PdfEngine.h src\previewer\PdfPreview.h
$(OS)\PdfPreview.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\PdfPreview.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfPreviewDll.obj: src\BaseEngine.h src\PdfEngine.h src\previewer\PdfPreview.h
$(OS)\PdfPreviewDll.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\PdfPreviewDll.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\PdfSync.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\PdfSync.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\PdfSync.obj: src\EpubEngine.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\PdfSync.obj: src\PdfSync.h src\PsEngine.h src\TextSearch.h
$(OS)\PdfSync.obj: src\TextSelection.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\PdfSync.obj: src\utils\GeomUtil.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Print.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Print.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Print.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Print.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\Print.obj: src\Print.h src\PsEngine.h src\Selection.h
$(OS)\Print.obj: src\SumatraDialogs.h src\SumatraPDF.h src\TextSearch.h
$(OS)\Print.obj: src\TextSelection.h src\translations.h src\utils\BaseUtil.h
$(OS)\Print.obj: src\utils\FileUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\Print.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\Print.obj: src\WindowInfo.h
$(OS)\PsEngine.obj: src\BaseEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\PsEngine.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\PsEngine.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\PsEngine.obj: src\utils\WinUtil.h
$(OS)\RenderCache.obj: src\BaseEngine.h src\ChmEngine.h src\DisplayModel.h
$(OS)\RenderCache.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\RenderCache.obj: src\EpubEngine.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\RenderCache.obj: src\PsEngine.h src\RenderCache.h src\TextSearch.h
$(OS)\RenderCache.obj: src\TextSelection.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\RenderCache.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\RenderCache.obj: src\utils\WinUtil.h
$(OS)\Search.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Search.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Search.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Search.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\Search.obj: src\PdfSync.h src\PsEngine.h src\resource.h
$(OS)\Search.obj: src\Search.h src\Selection.h src\SumatraDialogs.h
$(OS)\Search.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Search.obj: src\translations.h src\utils\BaseUtil.h src\utils\GeomUtil.h
$(OS)\Search.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Search.obj: src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Selection.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\Selection.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\Selection.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\Selection.obj: src\Notifications.h src\PdfEngine.h src\PsEngine.h
$(OS)\Selection.obj: src\Selection.h src\SumatraPDF.h src\TextSearch.h
$(OS)\Selection.obj: src\TextSelection.h src\Toolbar.h src\translations.h
$(OS)\Selection.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\Selection.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\StressTesting.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\StressTesting.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\StressTesting.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\StressTesting.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\StressTesting.obj: src\PsEngine.h src\RenderCache.h src\StressTesting.h
$(OS)\StressTesting.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\StressTesting.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\StressTesting.obj: src\utils\Scopes.h src\utils\SimpleLog.h src\utils\StrUtil.h
$(OS)\StressTesting.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\StrUtil.obj: src\utils\BaseUtil.h src\utils\StrUtil.h
$(OS)\SumatraAbout.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraAbout.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\SumatraAbout.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\SumatraAbout.obj: src\FileHistory.h src\ImagesEngine.h src\PdfEngine.h
$(OS)\SumatraAbout.obj: src\PsEngine.h src\SumatraAbout.h src\SumatraPDF.h
$(OS)\SumatraAbout.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\SumatraAbout.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\SumatraAbout.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\SumatraAbout.obj: src\utils\WinUtil.h src\Version.h src\WindowInfo.h
$(OS)\SumatraDialogs.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraDialogs.obj: src\DisplayState.h src\Resource.h src\SumatraDialogs.h
$(OS)\SumatraDialogs.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\SumatraDialogs.obj: src\translations.h src\utils\BaseUtil.h src\utils\DialogSizer.h
$(OS)\SumatraDialogs.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\SumatraDialogs.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\SumatraPDF.obj: src\ChmEngine.h src\CrashHandler.h src\DisplayModel.h
$(OS)\SumatraPDF.obj: src\DisplayState.h src\DjVuEngine.h src\EngineManager.h
$(OS)\SumatraPDF.obj: src\EpubEngine.h src\ExternalPdfViewer.h src\Favorites.h
$(OS)\SumatraPDF.obj: src\FileHistory.h src\FileWatch.h src\ImagesEngine.h
$(OS)\SumatraPDF.obj: src\Menu.h src\Notifications.h src\ParseCommandLine.h
$(OS)\SumatraPDF.obj: src\PdfEngine.h src\PdfSync.h src\Print.h
$(OS)\SumatraPDF.obj: src\PsEngine.h src\RenderCache.h src\resource.h
$(OS)\SumatraPDF.obj: src\Resource.h src\Search.h src\Selection.h
$(OS)\SumatraPDF.obj: src\StressTesting.h src\SumatraAbout.h src\SumatraDialogs.h
$(OS)\SumatraPDF.obj: src\SumatraPDF.h src\SumatraProperties.h src\TableOfContents.h
$(OS)\SumatraPDF.obj: src\TextSearch.h src\TextSelection.h src\Toolbar.h
$(OS)\SumatraPDF.obj: src\translations.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\SumatraPDF.obj: src\utils\GeomUtil.h src\utils\HtmlWindow.h src\utils\Http.h
$(OS)\SumatraPDF.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Touch.h
$(OS)\SumatraPDF.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\SumatraPDF.obj: src\WindowInfo.h
$(OS)\SumatraProperties.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\SumatraProperties.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\SumatraProperties.obj: src\EngineManager.h src\EpubEngine.h src\ImagesEngine.h
$(OS)\SumatraProperties.obj: src\PdfEngine.h src\PsEngine.h src\SumatraPDF.h
$(OS)\SumatraProperties.obj: src\SumatraProperties.h src\TextSearch.h src\TextSelection.h
$(OS)\SumatraProperties.obj: src\translations.h src\utils\BaseUtil.h src\utils\FileUtil.h
$(OS)\SumatraProperties.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\SumatraProperties.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\TableOfContents.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\TableOfContents.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\TableOfContents.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\TableOfContents.obj: src\ImagesEngine.h src\PdfEngine.h src\PsEngine.h
$(OS)\TableOfContents.obj: src\resource.h src\SumatraPDF.h src\TableOfContents.h
$(OS)\TableOfContents.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\TableOfContents.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Scopes.h
$(OS)\TableOfContents.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\TableOfContents.obj: src\WindowInfo.h
$(OS)\TextSearch.obj: src\BaseEngine.h src\TextSearch.h src\TextSelection.h
$(OS)\TextSearch.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\StrUtil.h
$(OS)\TextSearch.obj: src\utils\Vec.h
$(OS)\TextSelection.obj: src\BaseEngine.h src\TextSelection.h src\utils\BaseUtil.h
$(OS)\TextSelection.obj: src\utils\GeomUtil.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\Toolbar.obj: src\AppPrefs.h src\AppTools.h src\BaseEngine.h
$(OS)\Toolbar.obj: src\ChmEngine.h src\DisplayModel.h src\DisplayState.h
$(OS)\Toolbar.obj: src\DjVuEngine.h src\EngineManager.h src\EpubEngine.h
$(OS)\Toolbar.obj: src\ImagesEngine.h src\Menu.h src\PdfEngine.h
$(OS)\Toolbar.obj: src\PsEngine.h src\resource.h src\Search.h
$(OS)\Toolbar.obj: src\SumatraPDF.h src\TextSearch.h src\TextSelection.h
$(OS)\Toolbar.obj: src\Toolbar.h src\translations.h src\utils\BaseUtil.h
$(OS)\Toolbar.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\Toolbar.obj: src\utils\Vec.h src\utils\WinUtil.h src\WindowInfo.h
$(OS)\Touch.obj: src\utils\BaseUtil.h src\utils\GeomUtil.h src\utils\Touch.h
$(OS)\Touch.obj: src\utils\WinUtil.h
$(OS)\Transactions.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Transactions.obj: src\utils\Scopes.h src\utils\Transactions.h src\utils\WinUtil.h
$(OS)\translations.obj: src\translations.h src\translations_txt.cpp src\utils\BaseUtil.h
$(OS)\translations.obj: src\utils\StrUtil.h
$(OS)\TrivialHtmlParser.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\TrivialHtmlParser.obj: src\utils\StrUtil.h src\utils\TrivialHtmlParser.h src\utils\Vec.h
$(OS)\TrivialHtmlParser.obj: src\utils\WinUtil.h
$(OS)\Uninstall.obj: src\installer\Installer.h src\installer\Resource.h src\utils\BaseUtil.h
$(OS)\Uninstall.obj: src\utils\CmdLineParser.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\Uninstall.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Transactions.h
$(OS)\Uninstall.obj: src\utils\Vec.h src\utils\WinUtil.h src\Version.h
$(OS)\UnitTests.obj: src\AppTools.h src\BaseEngine.h src\DisplayState.h
$(OS)\UnitTests.obj: src\ParseCommandLine.h src\StressTesting.h src\utils\BaseUtil.h
$(OS)\UnitTests.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\StrUtil.h
$(OS)\UnitTests.obj: src\utils\Vec.h src\utils\WinUtil.h
$(OS)\UtilTests.obj: src\utils\BaseUtil.h src\utils\BencUtil.h src\utils\FileUtil.h
$(OS)\UtilTests.obj: src\utils\GeomUtil.h src\utils\Scopes.h src\utils\SimpleLog.h
$(OS)\UtilTests.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\WindowInfo.obj: src\AppPrefs.h src\BaseEngine.h src\ChmEngine.h
$(OS)\WindowInfo.obj: src\DisplayModel.h src\DisplayState.h src\DjVuEngine.h
$(OS)\WindowInfo.obj: src\EngineManager.h src\EpubEngine.h src\FileWatch.h
$(OS)\WindowInfo.obj: src\ImagesEngine.h src\Notifications.h src\PdfEngine.h
$(OS)\WindowInfo.obj: src\PdfSync.h src\Print.h src\PsEngine.h
$(OS)\WindowInfo.obj: src\Resource.h src\Selection.h src\SumatraPDF.h
$(OS)\WindowInfo.obj: src\TextSearch.h src\TextSelection.h src\translations.h
$(OS)\WindowInfo.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\WindowInfo.obj: src\utils\StrUtil.h src\utils\Vec.h src\utils\WinUtil.h
$(OS)\WindowInfo.obj: src\WindowInfo.h
$(OS)\WinUtil.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\GeomUtil.h
$(OS)\WinUtil.obj: src\utils\Scopes.h src\utils\StrUtil.h src\utils\Vec.h
$(OS)\WinUtil.obj: src\utils\WinUtil.h
$(OS)\ZipUtil.obj: src\utils\BaseUtil.h src\utils\FileUtil.h src\utils\StrUtil.h
$(OS)\ZipUtil.obj: src\utils\Vec.h src\utils\ZipUtil.h
