## Header-dependencies for src\* and src\*\*
### the list below is auto-generated by update_dependencies.py
B=$(BASEDIR)
$(ODLL)\CEpubFilter.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\EbookDoc.h
$(ODLL)\CEpubFilter.obj: $B\src\ifilter\CEpubFilter.h $B\src\ifilter\FilterBase.h $B\src\ifilter\PdfFilter.h
$(ODLL)\CEpubFilter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(ODLL)\CEpubFilter.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h
$(ODLL)\CEpubFilter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\CEpubFilter.obj: $B\src\utils\ZipUtil.h
$(ODLL)\CPdfFilter.obj: $B\src\BaseEngine.h $B\src\ifilter\CPdfFilter.h $B\src\ifilter\FilterBase.h
$(ODLL)\CPdfFilter.obj: $B\src\ifilter\PdfFilter.h $B\src\PdfEngine.h $B\src\utils\Allocator.h
$(ODLL)\CPdfFilter.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\CPdfFilter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\CTeXFilter.obj: $B\src\ifilter\CTeXFilter.h $B\src\ifilter\FilterBase.h $B\src\ifilter\PdfFilter.h
$(ODLL)\CTeXFilter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(ODLL)\CTeXFilter.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(ODLL)\CTeXFilter.obj: $B\src\utils\WinUtil.h
$(ODLL)\PdfFilterDll.obj: $B\src\ifilter\CEpubFilter.h $B\src\ifilter\CPdfFilter.h $B\src\ifilter\CTeXFilter.h
$(ODLL)\PdfFilterDll.obj: $B\src\ifilter\FilterBase.h $B\src\ifilter\PdfFilter.h $B\src\utils\Allocator.h
$(ODLL)\PdfFilterDll.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\PdfFilterDll.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\PdfPreview.obj: $B\src\BaseEngine.h $B\src\DjVuEngine.h $B\src\EbookEngine.h
$(ODLL)\PdfPreview.obj: $B\src\ImagesEngine.h $B\src\mui\MiniMui.h $B\src\PdfEngine.h
$(ODLL)\PdfPreview.obj: $B\src\previewer\PdfPreview.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(ODLL)\PdfPreview.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(ODLL)\PdfPreview.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(ODLL)\PdfPreviewDll.obj: $B\src\BaseEngine.h $B\src\previewer\PdfPreview.h $B\src\utils\Allocator.h
$(ODLL)\PdfPreviewDll.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(ODLL)\PdfPreviewDll.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OM)\MemTraceDll.obj: $B\src\memtrace\MemTraceDll.h $B\src\memtrace\nsWindowsDllInterceptor.h $B\src\utils\Allocator.h
$(OM)\MemTraceDll.obj: $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h $B\src\utils\GeomUtil.h
$(OM)\MemTraceDll.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Timer.h
$(OM)\MemTraceDll.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OMUI)\MiniMui.obj: $B\src\mui\MiniMui.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MiniMui.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OMUI)\MiniMui.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OMUI)\Mui.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\Mui.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\Mui.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\Mui.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\Mui.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\Mui.obj: $B\src\utils\DebugLog.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\Mui.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiBase.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiBase.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiBase.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiBase.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiBase.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiBase.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiBase.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OMUI)\MuiButton.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiButton.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiButton.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiButton.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiButton.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiButton.obj: $B\src\utils\DebugLog.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiButton.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiButton.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiControl.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiControl.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiControl.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiControl.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiControl.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiControl.obj: $B\src\utils\BitManip.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\MuiControl.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiCss.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiCss.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiCss.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiCss.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiCss.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiCss.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h
$(OMUI)\MuiCss.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiCss.obj: $B\src\utils\VecSegmented.h
$(OMUI)\MuiDefs.obj: $B\src\mui\MuiDefs.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiDefs.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OMUI)\MuiDefs.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiEventMgr.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiEventMgr.obj: $B\src\utils\BitManip.h $B\src\utils\DebugLog.h $B\src\utils\FrameRateWnd.h
$(OMUI)\MuiEventMgr.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiEventMgr.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OMUI)\MuiFromText.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiDefs.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OMUI)\MuiFromText.obj: $B\src\mui\MuiScrollBar.h $B\src\mui\SvgPath.h $B\src\mui\TextRender.h
$(OMUI)\MuiFromText.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h
$(OMUI)\MuiFromText.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h
$(OMUI)\MuiFromText.obj: $B\src\utils\SerializeTxt.h $B\src\utils\Sigslot.h $B\src\utils\StrSlice.h
$(OMUI)\MuiFromText.obj: $B\src\utils\StrUtil.h $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OMUI)\MuiGrid.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiGrid.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiGrid.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiGrid.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiGrid.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiGrid.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiGrid.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\utils\DebugLog.h $B\src\utils\FrameRateWnd.h $B\src\utils\GeomUtil.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OMUI)\MuiHwndWrapper.obj: $B\src\utils\Timer.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OMUI)\MuiLayout.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiLayout.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiLayout.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiLayout.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiLayout.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiLayout.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OMUI)\MuiLayout.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiPainter.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiPainter.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiPainter.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiPainter.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiPainter.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiPainter.obj: $B\src\utils\DebugLog.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\MuiPainter.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\MuiScrollBar.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\MuiScrollBar.obj: $B\src\utils\BitManip.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\MuiScrollBar.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\SvgPath.obj: $B\src\mui\SvgPath.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\SvgPath.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\SvgPath.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\VecSegmented.h
$(OMUI)\SvgPath_ut.obj: $B\src\mui\SvgPath.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\SvgPath_ut.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\SvgPath_ut.obj: $B\src\utils\StrUtil.h $B\src\utils\UtAssert.h $B\src\utils\Vec.h
$(OMUI)\SvgPath_ut.obj: $B\src\utils\VecSegmented.h
$(OMUI)\TextRender.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OMUI)\TextRender.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OMUI)\TextRender.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OMUI)\TextRender.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OMUI)\TextRender.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OMUI)\TextRender.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OMUI)\TextRender.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OMUI)\TextRender.obj: $B\src\utils\WinUtil.h
$(OS)\AppPrefs.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\AppPrefs.obj: $B\src\Controller.h $B\src\DisplayState.h $B\src\EbookEngine.h
$(OS)\AppPrefs.obj: $B\src\Favorites.h $B\src\FileHistory.h $B\src\SettingsStructs.h
$(OS)\AppPrefs.obj: $B\src\SumatraPDF.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\AppPrefs.obj: $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h $B\src\utils\FileTransactions.h
$(OS)\AppPrefs.obj: $B\src\utils\FileUtil.h $B\src\utils\FileWatcher.h $B\src\utils\GeomUtil.h
$(OS)\AppPrefs.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\AppPrefs.obj: $B\src\utils\UITask.h $B\src\utils\Vec.h $B\src\WindowInfo.h
$(OS)\AppTools.obj: $B\src\AppTools.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\AppTools.obj: $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h $B\src\utils\DbgHelpDyn.h
$(OS)\AppTools.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\AppTools.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\AppTools.obj: $B\src\Version.h
$(OS)\AppUtil.obj: $B\src\AppUtil.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\AppUtil.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\AppUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Caption.obj: $B\src\BaseEngine.h $B\src\Caption.h $B\src\Controller.h
$(OS)\Caption.obj: $B\src\DisplayState.h $B\src\SettingsStructs.h $B\src\SumatraPDF.h
$(OS)\Caption.obj: $B\src\Tabs.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\Caption.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Caption.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Caption.obj: $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\ChmDoc.obj: $B\ext\CHMlib\src\chm_lib.h $B\src\BaseEngine.h $B\src\ChmDoc.h
$(OS)\ChmDoc.obj: $B\src\EbookBase.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\ChmDoc.obj: $B\src\utils\ByteReader.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\ChmDoc.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\ChmDoc.obj: $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h
$(OS)\ChmModel.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\ChmDoc.h
$(OS)\ChmModel.obj: $B\src\ChmModel.h $B\src\Controller.h $B\src\DisplayState.h
$(OS)\ChmModel.obj: $B\src\EbookBase.h $B\src\SettingsStructs.h $B\src\utils\Allocator.h
$(OS)\ChmModel.obj: $B\src\utils\BaseUtil.h $B\src\utils\Dict.h $B\src\utils\GeomUtil.h
$(OS)\ChmModel.obj: $B\src\utils\HtmlWindow.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\ChmModel.obj: $B\src\utils\StrUtil.h $B\src\utils\UITask.h $B\src\utils\Vec.h
$(OS)\CrashHandler.obj: $B\src\AppTools.h $B\src\CrashHandler.h $B\src\SumatraPDF.h
$(OS)\CrashHandler.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DbgHelpDyn.h
$(OS)\CrashHandler.obj: $B\src\utils\DebugLog.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\CrashHandler.obj: $B\src\utils\HttpUtil.h $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Scoped.h
$(OS)\CrashHandler.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\CrashHandler.obj: $B\src\Version.h
$(OS)\DisplayModel.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Controller.h
$(OS)\DisplayModel.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\PdfSync.h
$(OS)\DisplayModel.obj: $B\src\SettingsStructs.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\DisplayModel.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\DisplayModel.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\DisplayModel.obj: $B\src\utils\Vec.h
$(OS)\DjVuEngine.obj: $B\ext\libdjvu\ddjvuapi.h $B\ext\libdjvu\miniexp.h $B\src\BaseEngine.h
$(OS)\DjVuEngine.obj: $B\src\DjVuEngine.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\DjVuEngine.obj: $B\src\utils\ByteReader.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\DjVuEngine.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\DjVuEngine.obj: $B\src\utils\WinUtil.h
$(OS)\Doc.obj: $B\src\BaseEngine.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\Doc.obj: $B\src\EbookDoc.h $B\src\EbookFormatter.h $B\src\HtmlFormatter.h
$(OS)\Doc.obj: $B\src\MobiDoc.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Doc.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\Doc.obj: $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OS)\EbookController.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Controller.h
$(OS)\EbookController.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\EbookController.obj: $B\src\EbookController.h $B\src\EbookControls.h $B\src\EbookDoc.h
$(OS)\EbookController.obj: $B\src\HtmlFormatter.h $B\src\MobiDoc.h $B\src\mui\Mui.h
$(OS)\EbookController.obj: $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h
$(OS)\EbookController.obj: $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h
$(OS)\EbookController.obj: $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h
$(OS)\EbookController.obj: $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h $B\src\mui\TextRender.h
$(OS)\EbookController.obj: $B\src\SettingsStructs.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\EbookController.obj: $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h $B\src\utils\GdiPlusUtil.h
$(OS)\EbookController.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h
$(OS)\EbookController.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h
$(OS)\EbookController.obj: $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h $B\src\utils\Timer.h
$(OS)\EbookController.obj: $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OS)\EbookControls.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\DisplayState.h
$(OS)\EbookControls.obj: $B\src\EbookBase.h $B\src\EbookControls.h $B\src\HtmlFormatter.h
$(OS)\EbookControls.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\EbookControls.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\EbookControls.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\EbookControls.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\EbookControls.obj: $B\src\mui\TextRender.h $B\src\MuiEbookPageDef.h $B\src\PagesLayoutDef.h
$(OS)\EbookControls.obj: $B\src\resource.h $B\src\SettingsStructs.h $B\src\utils\Allocator.h
$(OS)\EbookControls.obj: $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h $B\src\utils\DebugLog.h
$(OS)\EbookControls.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h
$(OS)\EbookControls.obj: $B\src\utils\SerializeTxt.h $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h
$(OS)\EbookControls.obj: $B\src\utils\StrSlice.h $B\src\utils\StrUtil.h $B\src\utils\Timer.h
$(OS)\EbookControls.obj: $B\src\utils\TrivialHtmlParser.h $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OS)\EbookControls.obj: $B\src\utils\WinCursors.h $B\src\utils\WinUtil.h
$(OS)\EbookDoc.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\EbookDoc.h
$(OS)\EbookDoc.obj: $B\src\MobiDoc.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EbookDoc.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\EbookDoc.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\PalmDbReader.h $B\src\utils\Scoped.h
$(OS)\EbookDoc.obj: $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h
$(OS)\EbookDoc.obj: $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\EbookEngine.obj: $B\src\BaseEngine.h $B\src\ChmDoc.h $B\src\EbookBase.h
$(OS)\EbookEngine.obj: $B\src\EbookDoc.h $B\src\EbookEngine.h $B\src\EbookFormatter.h
$(OS)\EbookEngine.obj: $B\src\HtmlFormatter.h $B\src\MobiDoc.h $B\src\mui\Mui.h
$(OS)\EbookEngine.obj: $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h
$(OS)\EbookEngine.obj: $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h
$(OS)\EbookEngine.obj: $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h
$(OS)\EbookEngine.obj: $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h $B\src\mui\TextRender.h
$(OS)\EbookEngine.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\EbookEngine.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\EbookEngine.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\PalmDbReader.h $B\src\utils\Scoped.h
$(OS)\EbookEngine.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h
$(OS)\EbookEngine.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\EbookFormatter.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\EbookDoc.h
$(OS)\EbookFormatter.obj: $B\src\EbookFormatter.h $B\src\HtmlFormatter.h $B\src\MobiDoc.h
$(OS)\EbookFormatter.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\EbookFormatter.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\EbookFormatter.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\EbookFormatter.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\EbookFormatter.obj: $B\src\mui\TextRender.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EbookFormatter.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\EbookFormatter.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h $B\src\utils\Sigslot.h
$(OS)\EbookFormatter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OS)\EngineDump.obj: $B\src\BaseEngine.h $B\src\EngineManager.h $B\src\FileModifications.h
$(OS)\EngineDump.obj: $B\src\mui\MiniMui.h $B\src\PdfCreator.h $B\src\PdfEngine.h
$(OS)\EngineDump.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h
$(OS)\EngineDump.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\EngineDump.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TgaReader.h
$(OS)\EngineDump.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\EngineManager.obj: $B\src\BaseEngine.h $B\src\DjVuEngine.h $B\src\EbookEngine.h
$(OS)\EngineManager.obj: $B\src\EngineManager.h $B\src\ImagesEngine.h $B\src\PdfEngine.h
$(OS)\EngineManager.obj: $B\src\PsEngine.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\EngineManager.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\EngineManager.obj: $B\src\utils\Vec.h
$(OS)\ExternalPdfViewer.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Controller.h
$(OS)\ExternalPdfViewer.obj: $B\src\DisplayState.h $B\src\EngineManager.h $B\src\ExternalPdfViewer.h
$(OS)\ExternalPdfViewer.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\utils\Allocator.h
$(OS)\ExternalPdfViewer.obj: $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\ExternalPdfViewer.obj: $B\src\WindowInfo.h
$(OS)\Favorites.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Controller.h
$(OS)\Favorites.obj: $B\src\DisplayState.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\Favorites.obj: $B\src\Menu.h $B\src\resource.h $B\src\SettingsStructs.h
$(OS)\Favorites.obj: $B\src\SumatraDialogs.h $B\src\SumatraPDF.h $B\src\Tabs.h
$(OS)\Favorites.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Favorites.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\Favorites.obj: $B\src\utils\LabelWithCloseWnd.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\Favorites.obj: $B\src\utils\StrUtil.h $B\src\utils\UITask.h $B\src\utils\Vec.h
$(OS)\Favorites.obj: $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\FileModifications.obj: $B\src\BaseEngine.h $B\src\FileModifications.h $B\src\utils\Allocator.h
$(OS)\FileModifications.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileTransactions.h $B\src\utils\FileUtil.h
$(OS)\FileModifications.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SquareTreeParser.h
$(OS)\FileModifications.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\Version.h
$(OS)\FileThumbnails.obj: $B\src\AppTools.h $B\src\BaseEngine.h $B\src\DisplayState.h
$(OS)\FileThumbnails.obj: $B\src\FileHistory.h $B\src\FileThumbnails.h $B\src\SettingsStructs.h
$(OS)\FileThumbnails.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CryptoUtil.h
$(OS)\FileThumbnails.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\FileThumbnails.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\FileThumbnails.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\HtmlFormatter.obj: $B\src\EbookBase.h $B\src\HtmlFormatter.h $B\src\mui\Mui.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h
$(OS)\HtmlFormatter.obj: $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h $B\src\mui\TextRender.h
$(OS)\HtmlFormatter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CssParser.h
$(OS)\HtmlFormatter.obj: $B\src\utils\DebugLog.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\HtmlFormatter.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h
$(OS)\HtmlFormatter.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Timer.h
$(OS)\HtmlFormatter.obj: $B\src\utils\Vec.h
$(OS)\ImagesEngine.obj: $B\src\BaseEngine.h $B\src\ImagesEngine.h $B\src\PdfCreator.h
$(OS)\ImagesEngine.obj: $B\src\utils\7zUtil.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\ImagesEngine.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\ImagesEngine.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\JsonParser.h $B\src\utils\RarUtil.h
$(OS)\ImagesEngine.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\ImagesEngine.obj: $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\Install.obj: $B\src\BaseEngine.h $B\src\ifilter\PdfFilter.h $B\src\installer\Installer.h
$(OS)\Install.obj: $B\src\installer\Resource.h $B\src\previewer\PdfPreview.h $B\src\Translations.h
$(OS)\Install.obj: $B\src\utils\ByteOrderDecoder.h $B\src\utils\FileTransactions.h $B\src\utils\FileUtil.h
$(OS)\Install.obj: $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Timer.h $B\src\utils\WinUtil.h
$(OS)\Install.obj: $B\src\Version.h
$(OS)\Installer.obj: $B\src\BaseEngine.h $B\src\CrashHandler.h $B\src\DisplayState.h
$(OS)\Installer.obj: $B\src\ifilter\PdfFilter.h $B\src\installer\Install.cpp $B\src\installer\Installer.h
$(OS)\Installer.obj: $B\src\installer\Resource.h $B\src\installer\Uninstall.cpp $B\src\ParseCommandLine.h
$(OS)\Installer.obj: $B\src\previewer\PdfPreview.h $B\src\SettingsStructs.h $B\src\Translations.h
$(OS)\Installer.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteOrderDecoder.h
$(OS)\Installer.obj: $B\src\utils\CmdLineParser.h $B\src\utils\DebugLog.h $B\src\utils\FileTransactions.h
$(OS)\Installer.obj: $B\src\utils\FileUtil.h $B\src\utils\FrameTimeoutCalculator.h $B\src\utils\GeomUtil.h
$(OS)\Installer.obj: $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\Installer.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OS)\Installer.obj: $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\MakeLzSA.obj: $B\ext\lzma\C\Bra.h $B\ext\lzma\C\LzmaEnc.h $B\ext\lzma\C\Types.h
$(OS)\MakeLzSA.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteWriter.h
$(OS)\MakeLzSA.obj: $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\MakeLzSA.obj: $B\src\utils\LzmaSimpleArchive.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\MakeLzSA.obj: $B\src\utils\Vec.h
$(OS)\Menu.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Controller.h
$(OS)\Menu.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\EngineManager.h
$(OS)\Menu.obj: $B\src\ExternalPdfViewer.h $B\src\Favorites.h $B\src\FileHistory.h
$(OS)\Menu.obj: $B\src\FileThumbnails.h $B\src\Menu.h $B\src\mui\Mui.h
$(OS)\Menu.obj: $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h
$(OS)\Menu.obj: $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h
$(OS)\Menu.obj: $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h
$(OS)\Menu.obj: $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h $B\src\mui\TextRender.h
$(OS)\Menu.obj: $B\src\resource.h $B\src\Selection.h $B\src\SettingsStructs.h
$(OS)\Menu.obj: $B\src\SumatraAbout.h $B\src\SumatraDialogs.h $B\src\SumatraPDF.h
$(OS)\Menu.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Menu.obj: $B\src\utils\CmdLineParser.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\Menu.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h
$(OS)\Menu.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Menu.obj: $B\src\WindowInfo.h
$(OS)\MobiDoc.obj: $B\src\BaseEngine.h $B\src\EbookBase.h $B\src\MobiDoc.h
$(OS)\MobiDoc.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitReader.h
$(OS)\MobiDoc.obj: $B\src\utils\ByteOrderDecoder.h $B\src\utils\DebugLog.h $B\src\utils\FileUtil.h
$(OS)\MobiDoc.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\MobiDoc.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\PalmDbReader.h $B\src\utils\Scoped.h
$(OS)\MobiDoc.obj: $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h
$(OS)\MuiEbookPageDef.obj: $B\src\MuiEbookPageDef.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\MuiEbookPageDef.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OS)\MuiEbookPageDef.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\MuPDF_Exports.obj: $B\mupdf\include\mupdf\fitz\math.h $B\mupdf\include\mupdf\fitz\system.h
$(OS)\Notifications.obj: $B\src\BaseEngine.h $B\src\Notifications.h $B\src\SumatraPDF.h
$(OS)\Notifications.obj: $B\src\TextSearch.h $B\src\TextSelection.h $B\src\utils\Allocator.h
$(OS)\Notifications.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\Notifications.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinCursors.h
$(OS)\Notifications.obj: $B\src\utils\WinUtil.h
$(OS)\PagesLayoutDef.obj: $B\src\PagesLayoutDef.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\PagesLayoutDef.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h
$(OS)\PagesLayoutDef.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\ParseCommandLine.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\DisplayState.h
$(OS)\ParseCommandLine.obj: $B\src\ParseCommandLine.h $B\src\SettingsStructs.h $B\src\StressTesting.h
$(OS)\ParseCommandLine.obj: $B\src\SumatraPDF.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\ParseCommandLine.obj: $B\src\utils\CmdLineParser.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\ParseCommandLine.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\ParseCommandLine.obj: $B\src\utils\WinUtil.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz.h $B\mupdf\include\mupdf\fitz\annotation.h $B\mupdf\include\mupdf\fitz\bitmap.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\buffer.h $B\mupdf\include\mupdf\fitz\colorspace.h $B\mupdf\include\mupdf\fitz\compressed-buffer.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\context.h $B\mupdf\include\mupdf\fitz\crypt.h $B\mupdf\include\mupdf\fitz\device.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\display-list.h $B\mupdf\include\mupdf\fitz\document.h $B\mupdf\include\mupdf\fitz\filter.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\font.h $B\mupdf\include\mupdf\fitz\function.h $B\mupdf\include\mupdf\fitz\getopt.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\glyph-cache.h $B\mupdf\include\mupdf\fitz\glyph.h $B\mupdf\include\mupdf\fitz\hash.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\image.h $B\mupdf\include\mupdf\fitz\link.h $B\mupdf\include\mupdf\fitz\math.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\meta.h $B\mupdf\include\mupdf\fitz\outline.h $B\mupdf\include\mupdf\fitz\output-pcl.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\output-png.h $B\mupdf\include\mupdf\fitz\output-pnm.h $B\mupdf\include\mupdf\fitz\output-pwg.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\output-svg.h $B\mupdf\include\mupdf\fitz\output-tga.h $B\mupdf\include\mupdf\fitz\output.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\path.h $B\mupdf\include\mupdf\fitz\pixmap.h $B\mupdf\include\mupdf\fitz\shade.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\store.h $B\mupdf\include\mupdf\fitz\stream.h $B\mupdf\include\mupdf\fitz\string.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\structured-text.h $B\mupdf\include\mupdf\fitz\system.h $B\mupdf\include\mupdf\fitz\text.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\transition.h $B\mupdf\include\mupdf\fitz\tree.h $B\mupdf\include\mupdf\fitz\version.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\fitz\write-document.h $B\mupdf\include\mupdf\fitz\xml.h $B\mupdf\include\mupdf\pdf.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\pdf\annot.h $B\mupdf\include\mupdf\pdf\appearance.h $B\mupdf\include\mupdf\pdf\cmap.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\pdf\crypt.h $B\mupdf\include\mupdf\pdf\document.h $B\mupdf\include\mupdf\pdf\event.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\pdf\field.h $B\mupdf\include\mupdf\pdf\font.h $B\mupdf\include\mupdf\pdf\javascript.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\pdf\object.h $B\mupdf\include\mupdf\pdf\output-pdf.h $B\mupdf\include\mupdf\pdf\page.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\pdf\parse.h $B\mupdf\include\mupdf\pdf\resource.h $B\mupdf\include\mupdf\pdf\widget.h
$(OS)\PdfCreator.obj: $B\mupdf\include\mupdf\pdf\xref.h $B\src\BaseEngine.h $B\src\PdfCreator.h
$(OS)\PdfCreator.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GdiplusUtil.h
$(OS)\PdfCreator.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\PdfCreator.obj: $B\src\utils\Vec.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz.h $B\mupdf\include\mupdf\fitz\annotation.h $B\mupdf\include\mupdf\fitz\bitmap.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\buffer.h $B\mupdf\include\mupdf\fitz\colorspace.h $B\mupdf\include\mupdf\fitz\compressed-buffer.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\context.h $B\mupdf\include\mupdf\fitz\crypt.h $B\mupdf\include\mupdf\fitz\device.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\display-list.h $B\mupdf\include\mupdf\fitz\document.h $B\mupdf\include\mupdf\fitz\filter.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\font.h $B\mupdf\include\mupdf\fitz\function.h $B\mupdf\include\mupdf\fitz\getopt.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\glyph-cache.h $B\mupdf\include\mupdf\fitz\glyph.h $B\mupdf\include\mupdf\fitz\hash.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\image.h $B\mupdf\include\mupdf\fitz\link.h $B\mupdf\include\mupdf\fitz\math.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\meta.h $B\mupdf\include\mupdf\fitz\outline.h $B\mupdf\include\mupdf\fitz\output-pcl.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\output-png.h $B\mupdf\include\mupdf\fitz\output-pnm.h $B\mupdf\include\mupdf\fitz\output-pwg.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\output-svg.h $B\mupdf\include\mupdf\fitz\output-tga.h $B\mupdf\include\mupdf\fitz\output.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\path.h $B\mupdf\include\mupdf\fitz\pixmap.h $B\mupdf\include\mupdf\fitz\shade.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\store.h $B\mupdf\include\mupdf\fitz\stream.h $B\mupdf\include\mupdf\fitz\string.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\structured-text.h $B\mupdf\include\mupdf\fitz\system.h $B\mupdf\include\mupdf\fitz\text.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\transition.h $B\mupdf\include\mupdf\fitz\tree.h $B\mupdf\include\mupdf\fitz\version.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\fitz\write-document.h $B\mupdf\include\mupdf\fitz\xml.h $B\mupdf\include\mupdf\pdf.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\pdf\annot.h $B\mupdf\include\mupdf\pdf\appearance.h $B\mupdf\include\mupdf\pdf\cmap.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\pdf\crypt.h $B\mupdf\include\mupdf\pdf\document.h $B\mupdf\include\mupdf\pdf\event.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\pdf\field.h $B\mupdf\include\mupdf\pdf\font.h $B\mupdf\include\mupdf\pdf\javascript.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\pdf\object.h $B\mupdf\include\mupdf\pdf\output-pdf.h $B\mupdf\include\mupdf\pdf\page.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\pdf\parse.h $B\mupdf\include\mupdf\pdf\resource.h $B\mupdf\include\mupdf\pdf\widget.h
$(OS)\PdfEngine.obj: $B\mupdf\include\mupdf\pdf\xref.h $B\mupdf\include\mupdf\xps.h $B\src\BaseEngine.h
$(OS)\PdfEngine.obj: $B\src\PdfEngine.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\PdfEngine.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h
$(OS)\PdfEngine.obj: $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\PdfEngine.obj: $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\PdfEngine.obj: $B\src\utils\ZipUtil.h
$(OS)\PdfSync.obj: $B\ext\synctex\synctex_parser.h $B\src\BaseEngine.h $B\src\PdfSync.h
$(OS)\PdfSync.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\PdfSync.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\PdfSync.obj: $B\src\utils\Vec.h
$(OS)\Print.obj: $B\src\AppPrefs.h $B\src\AppUtil.h $B\src\BaseEngine.h
$(OS)\Print.obj: $B\src\ChmModel.h $B\src\Controller.h $B\src\DisplayModel.h
$(OS)\Print.obj: $B\src\DisplayState.h $B\src\EngineManager.h $B\src\Notifications.h
$(OS)\Print.obj: $B\src\Print.h $B\src\Selection.h $B\src\SettingsStructs.h
$(OS)\Print.obj: $B\src\SumatraDialogs.h $B\src\SumatraPDF.h $B\src\TextSearch.h
$(OS)\Print.obj: $B\src\TextSelection.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\Print.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\Print.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\Print.obj: $B\src\utils\UITask.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Print.obj: $B\src\WindowInfo.h
$(OS)\PsEngine.obj: $B\src\BaseEngine.h $B\src\PdfEngine.h $B\src\PsEngine.h
$(OS)\PsEngine.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OS)\PsEngine.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\PsEngine.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Regress.obj: $B\src\BaseEngine.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\Regress.obj: $B\src\EbookDoc.h $B\src\EbookFormatter.h $B\src\HtmlFormatter.h
$(OS)\Regress.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\Regress.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\Regress.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\Regress.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\Regress.obj: $B\src\mui\TextRender.h $B\src\regress\Regress00.cpp $B\src\utils\Allocator.h
$(OS)\Regress.obj: $B\src\utils\BaseUtil.h $B\src\utils\DbgHelpDyn.h $B\src\utils\DirIter.h
$(OS)\Regress.obj: $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\Regress.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OS)\Regress.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\RenderCache.obj: $B\src\BaseEngine.h $B\src\Controller.h $B\src\DisplayModel.h
$(OS)\RenderCache.obj: $B\src\DisplayState.h $B\src\RenderCache.h $B\src\SettingsStructs.h
$(OS)\RenderCache.obj: $B\src\TextSelection.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\RenderCache.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\RenderCache.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Search.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\Search.obj: $B\src\ChmModel.h $B\src\Controller.h $B\src\DisplayModel.h
$(OS)\Search.obj: $B\src\DisplayState.h $B\src\EngineManager.h $B\src\Notifications.h
$(OS)\Search.obj: $B\src\PdfEngine.h $B\src\PdfSync.h $B\src\resource.h
$(OS)\Search.obj: $B\src\Search.h $B\src\Selection.h $B\src\SettingsStructs.h
$(OS)\Search.obj: $B\src\SumatraDialogs.h $B\src\SumatraPDF.h $B\src\TextSearch.h
$(OS)\Search.obj: $B\src\TextSelection.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\Search.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\Search.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\Search.obj: $B\src\utils\UITask.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Search.obj: $B\src\WindowInfo.h
$(OS)\Selection.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\ChmModel.h
$(OS)\Selection.obj: $B\src\Controller.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\Selection.obj: $B\src\Selection.h $B\src\SettingsStructs.h $B\src\SumatraPDF.h
$(OS)\Selection.obj: $B\src\TextSelection.h $B\src\Toolbar.h $B\src\Translations.h
$(OS)\Selection.obj: $B\src\uia\Provider.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Selection.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\Selection.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\Selection.obj: $B\src\WindowInfo.h
$(OS)\StressTesting.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\StressTesting.obj: $B\src\ChmModel.h $B\src\Controller.h $B\src\DisplayModel.h
$(OS)\StressTesting.obj: $B\src\DisplayState.h $B\src\Doc.h $B\src\EbookBase.h
$(OS)\StressTesting.obj: $B\src\EbookController.h $B\src\EbookFormatter.h $B\src\EngineManager.h
$(OS)\StressTesting.obj: $B\src\HtmlFormatter.h $B\src\mui\Mui.h $B\src\mui\MuiBase.h
$(OS)\StressTesting.obj: $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h
$(OS)\StressTesting.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OS)\StressTesting.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OS)\StressTesting.obj: $B\src\mui\MuiScrollBar.h $B\src\mui\TextRender.h $B\src\ParseCommandLine.h
$(OS)\StressTesting.obj: $B\src\RenderCache.h $B\src\Search.h $B\src\SettingsStructs.h
$(OS)\StressTesting.obj: $B\src\StressTesting.h $B\src\SumatraPDF.h $B\src\TextSearch.h
$(OS)\StressTesting.obj: $B\src\TextSelection.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\StressTesting.obj: $B\src\utils\DirIter.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\StressTesting.obj: $B\src\utils\HtmlWindow.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\StressTesting.obj: $B\src\utils\Sigslot.h $B\src\utils\SimpleLog.h $B\src\utils\StrUtil.h
$(OS)\StressTesting.obj: $B\src\utils\Timer.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\StressTesting.obj: $B\src\WindowInfo.h
$(OS)\SumatraAbout.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Controller.h
$(OS)\SumatraAbout.obj: $B\src\DisplayState.h $B\src\FileHistory.h $B\src\FileThumbnails.h
$(OS)\SumatraAbout.obj: $B\src\resource.h $B\src\SettingsStructs.h $B\src\SumatraAbout.h
$(OS)\SumatraAbout.obj: $B\src\SumatraPDF.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\SumatraAbout.obj: $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OS)\SumatraAbout.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\SumatraAbout.obj: $B\src\utils\Vec.h $B\src\utils\WinCursors.h $B\src\utils\WinUtil.h
$(OS)\SumatraAbout.obj: $B\src\Version.h $B\src\WindowInfo.h
$(OS)\SumatraAbout2.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\SumatraAbout2.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\SumatraAbout2.obj: $B\src\mui\TextRender.h $B\src\resource.h $B\src\SumatraAbout2.h
$(OS)\SumatraAbout2.obj: $B\src\SumatraPDF.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\SumatraAbout2.obj: $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\SumatraAbout2.obj: $B\src\utils\Scoped.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OS)\SumatraAbout2.obj: $B\src\utils\Vec.h $B\src\utils\WinCursors.h $B\src\utils\WinUtil.h
$(OS)\SumatraAbout2.obj: $B\src\Version.h
$(OS)\SumatraDialogs.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\SumatraDialogs.obj: $B\src\DisplayState.h $B\src\resource.h $B\src\SettingsStructs.h
$(OS)\SumatraDialogs.obj: $B\src\SumatraDialogs.h $B\src\SumatraPDF.h $B\src\Translations.h
$(OS)\SumatraDialogs.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DialogSizer.h
$(OS)\SumatraDialogs.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\SumatraDialogs.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OS)\SumatraPDF.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\AppUtil.h
$(OS)\SumatraPDF.obj: $B\src\BaseEngine.h $B\src\Canvas.cpp $B\src\Caption.h
$(OS)\SumatraPDF.obj: $B\src\ChmModel.h $B\src\Controller.h $B\src\CrashHandler.h
$(OS)\SumatraPDF.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\Doc.h
$(OS)\SumatraPDF.obj: $B\src\EbookController.h $B\src\EngineManager.h $B\src\ExternalPdfViewer.h
$(OS)\SumatraPDF.obj: $B\src\Favorites.h $B\src\FileHistory.h $B\src\FileModifications.h
$(OS)\SumatraPDF.obj: $B\src\FileThumbnails.h $B\src\Menu.h $B\src\MobiDoc.h
$(OS)\SumatraPDF.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\SumatraPDF.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\SumatraPDF.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\SumatraPDF.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\SumatraPDF.obj: $B\src\mui\TextRender.h $B\src\Notifications.h $B\src\ParseCommandLine.h
$(OS)\SumatraPDF.obj: $B\src\PdfCreator.h $B\src\PdfEngine.h $B\src\PdfSync.h
$(OS)\SumatraPDF.obj: $B\src\Print.h $B\src\PsEngine.h $B\src\RenderCache.h
$(OS)\SumatraPDF.obj: $B\src\resource.h $B\src\Search.h $B\src\Selection.h
$(OS)\SumatraPDF.obj: $B\src\SettingsStructs.h $B\src\StressTesting.h $B\src\SumatraAbout.h
$(OS)\SumatraPDF.obj: $B\src\SumatraAbout2.h $B\src\SumatraDialogs.h $B\src\SumatraPDF.h
$(OS)\SumatraPDF.obj: $B\src\SumatraProperties.h $B\src\SumatraStartup.cpp $B\src\TableOfContents.h
$(OS)\SumatraPDF.obj: $B\src\Tabs.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\SumatraPDF.obj: $B\src\Toolbar.h $B\src\Translations.h $B\src\uia\Provider.h
$(OS)\SumatraPDF.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h
$(OS)\SumatraPDF.obj: $B\src\utils\CryptoUtil.h $B\src\utils\DbgHelpDyn.h $B\src\utils\DirIter.h
$(OS)\SumatraPDF.obj: $B\src\utils\FileUtil.h $B\src\utils\FileWatcher.h $B\src\utils\FrameRateWnd.h
$(OS)\SumatraPDF.obj: $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h $B\src\utils\HttpUtil.h
$(OS)\SumatraPDF.obj: $B\src\utils\LabelWithCloseWnd.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\SumatraPDF.obj: $B\src\utils\Sigslot.h $B\src\utils\SplitterWnd.h $B\src\utils\SquareTreeParser.h
$(OS)\SumatraPDF.obj: $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h $B\src\utils\Timer.h
$(OS)\SumatraPDF.obj: $B\src\utils\Touch.h $B\src\utils\UITask.h $B\src\utils\Vec.h
$(OS)\SumatraPDF.obj: $B\src\utils\WinCursors.h $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\SumatraPDF.obj: $B\src\WindowInfo.h
$(OS)\SumatraProperties.obj: $B\src\BaseEngine.h $B\src\Controller.h $B\src\DisplayModel.h
$(OS)\SumatraProperties.obj: $B\src\DisplayState.h $B\src\EngineManager.h $B\src\resource.h
$(OS)\SumatraProperties.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\SumatraProperties.h
$(OS)\SumatraProperties.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\SumatraProperties.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\SumatraProperties.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\SumatraProperties.obj: $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\SumatraStartup.obj: $B\src\utils\DbgHelpDyn.h
$(OS)\TableOfContents.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\TableOfContents.obj: $B\src\Controller.h $B\src\DisplayState.h $B\src\resource.h
$(OS)\TableOfContents.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\TableOfContents.h
$(OS)\TableOfContents.obj: $B\src\Tabs.h $B\src\Translations.h $B\src\utils\Allocator.h
$(OS)\TableOfContents.obj: $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\TableOfContents.obj: $B\src\utils\LabelWithCloseWnd.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OS)\TableOfContents.obj: $B\src\utils\SplitterWnd.h $B\src\utils\StrUtil.h $B\src\utils\UITask.h
$(OS)\TableOfContents.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\Tabs.obj: $B\src\AppPrefs.h $B\src\BaseEngine.h $B\src\Caption.h
$(OS)\Tabs.obj: $B\src\ChmModel.h $B\src\Controller.h $B\src\DisplayModel.h
$(OS)\Tabs.obj: $B\src\DisplayState.h $B\src\EbookControls.h $B\src\Menu.h
$(OS)\Tabs.obj: $B\src\mui\Mui.h $B\src\mui\MuiBase.h $B\src\mui\MuiButton.h
$(OS)\Tabs.obj: $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h $B\src\mui\MuiEventMgr.h
$(OS)\Tabs.obj: $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h $B\src\mui\MuiHwndWrapper.h
$(OS)\Tabs.obj: $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h $B\src\mui\MuiScrollBar.h
$(OS)\Tabs.obj: $B\src\mui\TextRender.h $B\src\resource.h $B\src\SettingsStructs.h
$(OS)\Tabs.obj: $B\src\SumatraPDF.h $B\src\TableOfContents.h $B\src\Tabs.h
$(OS)\Tabs.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\Tabs.obj: $B\src\utils\FileWatcher.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OS)\Tabs.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h
$(OS)\Tabs.obj: $B\src\utils\StrUtil.h $B\src\utils\UITask.h $B\src\utils\Vec.h
$(OS)\Tabs.obj: $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OS)\Tester.obj: $B\src\EbookBase.h $B\src\EbookFormatter.h $B\src\HtmlFormatter.h
$(OS)\Tester.obj: $B\src\MobiDoc.h $B\src\mui\Mui.h $B\src\mui\MuiBase.h
$(OS)\Tester.obj: $B\src\mui\MuiButton.h $B\src\mui\MuiControl.h $B\src\mui\MuiCss.h
$(OS)\Tester.obj: $B\src\mui\MuiEventMgr.h $B\src\mui\MuiFromText.h $B\src\mui\MuiGrid.h
$(OS)\Tester.obj: $B\src\mui\MuiHwndWrapper.h $B\src\mui\MuiLayout.h $B\src\mui\MuiPainter.h
$(OS)\Tester.obj: $B\src\mui\MuiScrollBar.h $B\src\mui\TextRender.h $B\src\utils\Allocator.h
$(OS)\Tester.obj: $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h $B\src\utils\CryptoUtil.h
$(OS)\Tester.obj: $B\src\utils\DirIter.h $B\src\utils\FileUtil.h $B\src\utils\GdiPlusUtil.h
$(OS)\Tester.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlPrettyPrint.h $B\src\utils\Scoped.h
$(OS)\Tester.obj: $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h $B\src\utils\Timer.h
$(OS)\Tester.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\utils\ZipUtil.h
$(OS)\TextSearch.obj: $B\src\BaseEngine.h $B\src\TextSearch.h $B\src\TextSelection.h
$(OS)\TextSearch.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\TextSearch.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\TextSelection.obj: $B\src\BaseEngine.h $B\src\TextSelection.h $B\src\utils\Allocator.h
$(OS)\TextSelection.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\TextSelection.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Toolbar.obj: $B\src\AppPrefs.h $B\src\AppTools.h $B\src\BaseEngine.h
$(OS)\Toolbar.obj: $B\src\Controller.h $B\src\DisplayModel.h $B\src\DisplayState.h
$(OS)\Toolbar.obj: $B\src\Menu.h $B\src\resource.h $B\src\Search.h
$(OS)\Toolbar.obj: $B\src\SettingsStructs.h $B\src\SumatraPDF.h $B\src\TextSearch.h
$(OS)\Toolbar.obj: $B\src\TextSelection.h $B\src\Toolbar.h $B\src\Translations.h
$(OS)\Toolbar.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\Toolbar.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h
$(OS)\Toolbar.obj: $B\src\utils\Vec.h $B\src\utils\WinCursors.h $B\src\utils\WinUtil.h
$(OS)\Toolbar.obj: $B\src\WindowInfo.h
$(OS)\Trans_installer_txt.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\Trans_installer_txt.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Trans_sumatra_txt.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OS)\Trans_sumatra_txt.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OS)\Translations.obj: $B\src\Translations.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\Translations.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OS)\Translations.obj: $B\src\utils\Vec.h
$(OS)\Uninstall.obj: $B\src\installer\Installer.h $B\src\installer\Resource.h $B\src\Translations.h
$(OS)\Uninstall.obj: $B\src\utils\FileTransactions.h $B\src\utils\FileUtil.h $B\src\utils\Timer.h
$(OS)\Uninstall.obj: $B\src\utils\WinUtil.h $B\src\Version.h
$(OS)\UnitTests.obj: $B\src\AppUtil.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OS)\UnitTests.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\UnitTests.obj: $B\src\utils\StrUtil.h $B\src\utils\UtAssert.h $B\src\utils\Vec.h
$(OS)\UnitTests.obj: $B\src\utils\WinUtil.h
$(OS)\WindowInfo.obj: $B\src\BaseEngine.h $B\src\Caption.h $B\src\Controller.h
$(OS)\WindowInfo.obj: $B\src\DisplayModel.h $B\src\DisplayState.h $B\src\Doc.h
$(OS)\WindowInfo.obj: $B\src\EbookController.h $B\src\EngineManager.h $B\src\Notifications.h
$(OS)\WindowInfo.obj: $B\src\resource.h $B\src\Selection.h $B\src\SettingsStructs.h
$(OS)\WindowInfo.obj: $B\src\StressTesting.h $B\src\SumatraPDF.h $B\src\TextSearch.h
$(OS)\WindowInfo.obj: $B\src\TextSelection.h $B\src\Translations.h $B\src\uia\Provider.h
$(OS)\WindowInfo.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OS)\WindowInfo.obj: $B\src\utils\FrameRateWnd.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OS)\WindowInfo.obj: $B\src\utils\SettingsUtil.h $B\src\utils\Sigslot.h $B\src\utils\StrUtil.h
$(OS)\WindowInfo.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h $B\src\WindowInfo.h
$(OU)\7zUtil.obj: $B\ext\unarr\unarr.h $B\src\utils\7zUtil.h $B\src\utils\Allocator.h
$(OU)\7zUtil.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\7zUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\BaseUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\BaseUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\BitReader.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitReader.h
$(OU)\BitReader.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\BitReader.obj: $B\src\utils\Vec.h
$(OU)\ByteOrderDecoder.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteOrderDecoder.h
$(OU)\ByteOrderDecoder.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\ByteOrderDecoder.obj: $B\src\utils\Vec.h
$(OU)\CmdLineParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CmdLineParser.h
$(OU)\CmdLineParser.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\CmdLineParser.obj: $B\src\utils\Vec.h
$(OU)\CryptoUtil.obj: $B\mupdf\include\mupdf\fitz\crypt.h $B\mupdf\include\mupdf\fitz\system.h $B\src\utils\Allocator.h
$(OU)\CryptoUtil.obj: $B\src\utils\BaseUtil.h $B\src\utils\CryptoUtil.h $B\src\utils\GeomUtil.h
$(OU)\CryptoUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\CssParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\CssParser.h
$(OU)\CssParser.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h
$(OU)\CssParser.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\DbgHelpDyn.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DbgHelpDyn.h
$(OU)\DbgHelpDyn.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\DbgHelpDyn.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\DebugLog.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\DebugLog.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\DebugLog.obj: $B\src\utils\Vec.h
$(OU)\DialogSizer.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DialogSizer.h
$(OU)\DialogSizer.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\DialogSizer.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\Dict.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\Dict.h
$(OU)\Dict.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\Dict.obj: $B\src\utils\Vec.h
$(OU)\DirIter.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DirIter.h
$(OU)\DirIter.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\DirIter.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\FileTransactions.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileTransactions.h
$(OU)\FileTransactions.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\FileTransactions.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\FileUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\FileUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\FileUtil.obj: $B\src\utils\Vec.h
$(OU)\FileWatcher.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\FileWatcher.obj: $B\src\utils\FileUtil.h $B\src\utils\FileWatcher.h $B\src\utils\GeomUtil.h
$(OU)\FileWatcher.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h
$(OU)\FileWatcher.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\FrameRateWnd.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FrameRateWnd.h
$(OU)\FrameRateWnd.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\FrameRateWnd.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz.h $B\mupdf\include\mupdf\fitz\annotation.h $B\mupdf\include\mupdf\fitz\bitmap.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\buffer.h $B\mupdf\include\mupdf\fitz\colorspace.h $B\mupdf\include\mupdf\fitz\compressed-buffer.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\context.h $B\mupdf\include\mupdf\fitz\crypt.h $B\mupdf\include\mupdf\fitz\device.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\display-list.h $B\mupdf\include\mupdf\fitz\document.h $B\mupdf\include\mupdf\fitz\filter.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\font.h $B\mupdf\include\mupdf\fitz\function.h $B\mupdf\include\mupdf\fitz\getopt.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\glyph-cache.h $B\mupdf\include\mupdf\fitz\glyph.h $B\mupdf\include\mupdf\fitz\hash.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\image.h $B\mupdf\include\mupdf\fitz\link.h $B\mupdf\include\mupdf\fitz\math.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\meta.h $B\mupdf\include\mupdf\fitz\outline.h $B\mupdf\include\mupdf\fitz\output-pcl.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\output-png.h $B\mupdf\include\mupdf\fitz\output-pnm.h $B\mupdf\include\mupdf\fitz\output-pwg.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\output-svg.h $B\mupdf\include\mupdf\fitz\output-tga.h $B\mupdf\include\mupdf\fitz\output.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\path.h $B\mupdf\include\mupdf\fitz\pixmap.h $B\mupdf\include\mupdf\fitz\shade.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\store.h $B\mupdf\include\mupdf\fitz\stream.h $B\mupdf\include\mupdf\fitz\string.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\structured-text.h $B\mupdf\include\mupdf\fitz\system.h $B\mupdf\include\mupdf\fitz\text.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\transition.h $B\mupdf\include\mupdf\fitz\tree.h $B\mupdf\include\mupdf\fitz\version.h
$(OU)\FzImgReader.obj: $B\mupdf\include\mupdf\fitz\write-document.h $B\mupdf\include\mupdf\fitz\xml.h $B\src\utils\Allocator.h
$(OU)\FzImgReader.obj: $B\src\utils\BaseUtil.h $B\src\utils\FzImgReader.h $B\src\utils\GeomUtil.h
$(OU)\FzImgReader.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\FzImgReader.h $B\src\utils\GdiPlusUtil.h $B\src\utils\GeomUtil.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TgaReader.h
$(OU)\GdiPlusUtil.obj: $B\src\utils\Vec.h $B\src\utils\WebpReader.h $B\src\utils\WinUtil.h
$(OU)\HtmlParserLookup.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\HtmlParserLookup.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\HtmlParserLookup.obj: $B\src\utils\Vec.h
$(OU)\HtmlPrettyPrint.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\HtmlPrettyPrint.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPrettyPrint.h $B\src\utils\HtmlPullParser.h
$(OU)\HtmlPrettyPrint.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\HtmlPullParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\HtmlPullParser.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h
$(OU)\HtmlPullParser.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\HtmlWindow.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h
$(OU)\HtmlWindow.obj: $B\src\utils\GeomUtil.h $B\src\utils\HtmlWindow.h $B\src\utils\Scoped.h
$(OU)\HtmlWindow.obj: $B\src\utils\StrUtil.h $B\src\utils\Timer.h $B\src\utils\Vec.h
$(OU)\HtmlWindow.obj: $B\src\utils\WinUtil.h
$(OU)\HttpUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\FileUtil.h
$(OU)\HttpUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\HttpUtil.h $B\src\utils\Scoped.h
$(OU)\HttpUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\JsonParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\JsonParser.obj: $B\src\utils\JsonParser.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\JsonParser.obj: $B\src\utils\Vec.h
$(OU)\LabelWithCloseWnd.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GdiPlusUtil.h
$(OU)\LabelWithCloseWnd.obj: $B\src\utils\GeomUtil.h $B\src\utils\LabelWithCloseWnd.h $B\src\utils\Scoped.h
$(OU)\LabelWithCloseWnd.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\LzmaSimpleArchive.obj: $B\ext\lzma\C\Bra.h $B\ext\lzma\C\LzmaDec.h $B\ext\lzma\C\Types.h
$(OU)\LzmaSimpleArchive.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteOrderDecoder.h
$(OU)\LzmaSimpleArchive.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\LzmaSimpleArchive.h
$(OU)\LzmaSimpleArchive.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\NoFreeAllocator.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\NoFreeAllocator.obj: $B\src\utils\NoFreeAllocator.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\NoFreeAllocator.obj: $B\src\utils\Vec.h
$(OU)\PalmDbReader.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\ByteReader.h
$(OU)\PalmDbReader.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\PalmDbReader.h
$(OU)\PalmDbReader.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\PalmDbReader.obj: $B\src\utils\WinUtil.h
$(OU)\RarUtil.obj: $B\ext\unarr\unarr.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OU)\RarUtil.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\RarUtil.h
$(OU)\RarUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\SerializeTxt.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\SerializeTxt.obj: $B\src\utils\Scoped.h $B\src\utils\SerializeTxt.h $B\src\utils\StrSlice.h
$(OU)\SerializeTxt.obj: $B\src\utils\StrUtil.h $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OU)\SettingsUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\SettingsUtil.obj: $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h $B\src\utils\SquareTreeParser.h
$(OU)\SettingsUtil.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\SplitterWnd.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OU)\SplitterWnd.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SplitterWnd.h
$(OU)\SplitterWnd.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinCursors.h
$(OU)\SplitterWnd.obj: $B\src\utils\WinUtil.h
$(OU)\SquareTreeParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\SquareTreeParser.obj: $B\src\utils\Scoped.h $B\src\utils\SquareTreeParser.h $B\src\utils\StrUtil.h
$(OU)\SquareTreeParser.obj: $B\src\utils\Vec.h
$(OU)\StrFormat.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrFormat.obj: $B\src\utils\Scoped.h $B\src\utils\StrFormat.h $B\src\utils\StrUtil.h
$(OU)\StrFormat.obj: $B\src\utils\Vec.h
$(OU)\StrSlice.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrSlice.obj: $B\src\utils\Scoped.h $B\src\utils\StrSlice.h $B\src\utils\StrUtil.h
$(OU)\StrSlice.obj: $B\src\utils\Vec.h
$(OU)\StrUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\StrUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\TgaReader.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\TgaReader.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\TgaReader.h
$(OU)\TgaReader.obj: $B\src\utils\Vec.h
$(OU)\ThreadUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\ThreadUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\ThreadUtil.h
$(OU)\ThreadUtil.obj: $B\src\utils\Vec.h
$(OU)\Touch.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\Touch.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Touch.h
$(OU)\Touch.obj: $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\HtmlParserLookup.h $B\src\utils\HtmlPullParser.h $B\src\utils\Scoped.h
$(OU)\TrivialHtmlParser.obj: $B\src\utils\StrUtil.h $B\src\utils\TrivialHtmlParser.h $B\src\utils\Vec.h
$(OU)\TxtParser.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\TxtParser.obj: $B\src\utils\Scoped.h $B\src\utils\StrSlice.h $B\src\utils\StrUtil.h
$(OU)\TxtParser.obj: $B\src\utils\TxtParser.h $B\src\utils\Vec.h
$(OU)\UITask.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\DebugLog.h
$(OU)\UITask.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\UITask.obj: $B\src\utils\UITask.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OU)\UtAssert.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\UtAssert.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\UtAssert.h
$(OU)\UtAssert.obj: $B\src\utils\Vec.h
$(OU)\VarintGob.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OU)\VarintGob.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\VarintGob.obj: $B\src\utils\VarintGob.h $B\src\utils\Vec.h
$(OU)\WebpReader.obj: $B\ext\libwebp\webp\decode.h $B\ext\libwebp\webp\types.h $B\src\utils\Allocator.h
$(OU)\WebpReader.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OU)\WebpReader.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WebpReader.h
$(OU)\WinCursors.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OU)\WinCursors.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\WinUtil.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\BitManip.h
$(OU)\WinUtil.obj: $B\src\utils\DebugLog.h $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h
$(OU)\WinUtil.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OU)\WinUtil.obj: $B\src\utils\WinCursors.h $B\src\utils\WinUtil.h
$(OU)\ZipUtil.obj: $B\ext\unarr\unarr.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OU)\ZipUtil.obj: $B\src\utils\ByteWriter.h $B\src\utils\DirIter.h $B\src\utils\FileUtil.h
$(OU)\ZipUtil.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\StrUtil.h
$(OU)\ZipUtil.obj: $B\src\utils\Vec.h $B\src\utils\ZipUtil.h
$(OUIA)\DocumentProvider.obj: $B\src\BaseEngine.h $B\src\Controller.h $B\src\DisplayModel.h
$(OUIA)\DocumentProvider.obj: $B\src\DisplayState.h $B\src\SettingsStructs.h $B\src\uia\Constants.h
$(OUIA)\DocumentProvider.obj: $B\src\uia\DocumentProvider.h $B\src\uia\PageProvider.h $B\src\uia\Provider.h
$(OUIA)\DocumentProvider.obj: $B\src\uia\TextRange.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OUIA)\DocumentProvider.obj: $B\src\utils\FileUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OUIA)\DocumentProvider.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OUIA)\PageProvider.obj: $B\src\BaseEngine.h $B\src\Controller.h $B\src\DisplayModel.h
$(OUIA)\PageProvider.obj: $B\src\DisplayState.h $B\src\SettingsStructs.h $B\src\TextSelection.h
$(OUIA)\PageProvider.obj: $B\src\uia\Constants.h $B\src\uia\DocumentProvider.h $B\src\uia\PageProvider.h
$(OUIA)\PageProvider.obj: $B\src\uia\Provider.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OUIA)\PageProvider.obj: $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h $B\src\utils\SettingsUtil.h
$(OUIA)\PageProvider.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OUIA)\Provider.obj: $B\src\uia\Constants.h $B\src\uia\DocumentProvider.h $B\src\uia\Provider.h
$(OUIA)\Provider.obj: $B\src\uia\StartPageProvider.h $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h
$(OUIA)\Provider.obj: $B\src\utils\DbgHelpDyn.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OUIA)\Provider.obj: $B\src\utils\StrUtil.h $B\src\utils\Vec.h $B\src\utils\WinUtil.h
$(OUIA)\StartPageProvider.obj: $B\src\uia\Constants.h $B\src\uia\Provider.h $B\src\uia\StartPageProvider.h
$(OUIA)\StartPageProvider.obj: $B\src\utils\Allocator.h $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h
$(OUIA)\StartPageProvider.obj: $B\src\utils\Scoped.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OUIA)\TextRange.obj: $B\src\BaseEngine.h $B\src\Controller.h $B\src\DisplayModel.h
$(OUIA)\TextRange.obj: $B\src\DisplayState.h $B\src\SettingsStructs.h $B\src\TextSelection.h
$(OUIA)\TextRange.obj: $B\src\uia\Constants.h $B\src\uia\DocumentProvider.h $B\src\uia\PageProvider.h
$(OUIA)\TextRange.obj: $B\src\uia\Provider.h $B\src\uia\TextRange.h $B\src\utils\Allocator.h
$(OUIA)\TextRange.obj: $B\src\utils\BaseUtil.h $B\src\utils\GeomUtil.h $B\src\utils\Scoped.h
$(OUIA)\TextRange.obj: $B\src\utils\SettingsUtil.h $B\src\utils\StrUtil.h $B\src\utils\Vec.h
$(OUN)\_7z.obj: $B\ext\lzma\C\7z.h $B\ext\lzma\C\7zBuf.h $B\ext\lzma\C\Types.h
$(OUN)\_7z.obj: $B\ext\unarr\_7z\_7z.h $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h
$(OUN)\_7z.obj: $B\ext\unarr\ppmd\Types.h $B\ext\unarr\unarr.h
$(OUN)\conv.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\unarr.h
$(OUN)\crc32.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\unarr.h
$(OUN)\filter-rar.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\filter-rar.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd7.h $B\ext\unarr\ppmd\Types.h
$(OUN)\filter-rar.obj: $B\ext\unarr\rar\lzss.h $B\ext\unarr\rar\rar.h $B\ext\unarr\rar\rarvm.h
$(OUN)\filter-rar.obj: $B\ext\unarr\unarr.h
$(OUN)\huffman-rar.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\huffman-rar.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd7.h $B\ext\unarr\ppmd\Types.h
$(OUN)\huffman-rar.obj: $B\ext\unarr\rar\lzss.h $B\ext\unarr\rar\rar.h $B\ext\unarr\unarr.h
$(OUN)\main.obj: $B\ext\unarr\unarr.h
$(OUN)\parse-rar.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\parse-rar.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd7.h $B\ext\unarr\ppmd\Types.h
$(OUN)\parse-rar.obj: $B\ext\unarr\rar\lzss.h $B\ext\unarr\rar\rar.h $B\ext\unarr\unarr.h
$(OUN)\parse-zip.obj: $B\ext\bzip2\bzlib.h $B\ext\lzma\C\LzmaDec.h $B\ext\lzma\C\Types.h
$(OUN)\parse-zip.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\parse-zip.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd8.h $B\ext\unarr\ppmd\Types.h
$(OUN)\parse-zip.obj: $B\ext\unarr\unarr.h $B\ext\unarr\zip\zip.h
$(OUN)\rar.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\rar.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd7.h $B\ext\unarr\ppmd\Types.h
$(OUN)\rar.obj: $B\ext\unarr\rar\lzss.h $B\ext\unarr\rar\rar.h $B\ext\unarr\unarr.h
$(OUN)\rarvm.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\rar\rarvm.h
$(OUN)\stream.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\unarr.h
$(OUN)\unarr.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\unarr.h
$(OUN)\uncompress-rar.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\uncompress-rar.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd7.h $B\ext\unarr\ppmd\Types.h
$(OUN)\uncompress-rar.obj: $B\ext\unarr\rar\lzss.h $B\ext\unarr\rar\rar.h $B\ext\unarr\unarr.h
$(OUN)\uncompress-zip.obj: $B\ext\bzip2\bzlib.h $B\ext\lzma\C\LzmaDec.h $B\ext\lzma\C\Types.h
$(OUN)\uncompress-zip.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\uncompress-zip.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd8.h $B\ext\unarr\ppmd\Types.h
$(OUN)\uncompress-zip.obj: $B\ext\unarr\unarr.h $B\ext\unarr\zip\zip.h
$(OUN)\zip.obj: $B\ext\bzip2\bzlib.h $B\ext\lzma\C\LzmaDec.h $B\ext\lzma\C\Types.h
$(OUN)\zip.obj: $B\ext\unarr\common\allocator.h $B\ext\unarr\common\unarr-imp.h $B\ext\unarr\ppmd\CpuArch.h
$(OUN)\zip.obj: $B\ext\unarr\ppmd\Ppmd.h $B\ext\unarr\ppmd\Ppmd8.h $B\ext\unarr\ppmd\Types.h
$(OUN)\zip.obj: $B\ext\unarr\unarr.h $B\ext\unarr\zip\zip.h
