-v -compatibleArrayDims
-O
-I../../include
icctrans.c
../../src/cmscam02.c
../../src/cmscgats.c
../../src/cmscnvrt.c
../../src/cmserr.c
../../src/cmsgamma.c
../../src/cmsgmt.c
../../src/cmsintrp.c
../../src/cmsio0.c
../../src/cmsio1.c
../../src/cmslut.c
../../src/cmsmd5.c
../../src/cmsmtrx.c
../../src/cmsnamed.c
../../src/cmsopt.c
../../src/cmspack.c
../../src/cmspcs.c
../../src/cmsplugin.c
../../src/cmsps2.c
../../src/cmssamp.c
../../src/cmssm.c
../../src/cmstypes.c
../../src/cmsvirt.c
../../src/cmswtpnt.c
../../src/cmsxform.c
../../src/cmshalf.c
../../src/cmsalpha.c
