<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugFull" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseAnalyze" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
    <Platform Name="x64_asan" />
  </Configurations>
  <Project Path="bin2coff.vcxproj" Id="EE20E283-DAED-3C8F-0307-2B37EF32721D">
  </Project>
  <Project Path="chm.vcxproj" Id="DD65880B-496F-887C-D2EA-9E7C3EF3937C">
  </Project>
  <Project Path="dav1d.vcxproj" Id="F5BF470F-61D4-6FC0-2A56-132096296CF1">
  </Project>
  <Project Path="libdjvu.vcxproj" Id="B5F26479-21D2-E314-2AEA-6EEB96484A76">
  </Project>
  <Project Path="libheif.vcxproj" Id="380D6779-A4EC-E514-AD04-71EB19634C76">
  </Project>
  <Project Path="libmupdf.vcxproj" Id="B812ACA6-A4DF-06B2-CDF8-F459B9243C40">
  </Project>
  <Project Path="libwebp.vcxproj" Id="0A466F79-7625-EE14-7F3D-79EBEB9B5476">
  </Project>
  <Project Path="mupdf.vcxproj" Id="2181F50F-8D95-1DC1-5617-C120C2EA19F2">
  </Project>
  <Project Path="mupdf-libs.vcxproj" Id="18B1F38A-0469-35D8-6D70-0E345947D0C8">
  </Project>
  <Project Path="PdfFilter.vcxproj" Id="85945DF9-F1FE-1170-3A3D-C315A6E6EFC4">
  </Project>
  <Project Path="PdfFilter2.vcxproj" Id="57251025-43DD-5172-ACE4-2ACE98BBEC62">
  </Project>
  <Project Path="PdfPreview.vcxproj" Id="616F573B-4D27-9988-B62E-72E4A2053479">
  </Project>
  <Project Path="PdfPreview2.vcxproj" Id="B35B45A6-1F11-BE9B-A805-B87214BAB49F">
  </Project>
  <Project Path="SumatraPDF.vcxproj" Id="DC1BAF9B-C8D3-F0E8-31DB-C9441DB28BD9" DefaultStartup="true">
    <BuildDependency Project="PdfFilter2.vcxproj" />
    <BuildDependency Project="PdfPreview2.vcxproj" />
    <BuildDependency Project="test_util.vcxproj" />
  </Project>
  <Project Path="SumatraPDF-dll.vcxproj" Id="A50E6CD3-91DC-5FD9-7A70-D0FF66DD3B3E">
    <BuildDependency Project="PdfFilter.vcxproj" />
    <BuildDependency Project="PdfPreview.vcxproj" />
    <BuildDependency Project="test_util.vcxproj" />
  </Project>
  <Project Path="test_util.vcxproj" Id="22AB719A-8E15-2611-D753-D7B643FD0366">
  </Project>
  <Project Path="unarrlib.vcxproj" Id="C45AE373-B027-3E7F-D940-2C27C56C730D">
  </Project>
  <Project Path="unrar.vcxproj" Id="AD768210-198B-AAC1-E20C-4E214EE0A6F2">
  </Project>
  <Project Path="utils.vcxproj" Id="169C8510-82B0-ADC1-4B32-5121B705AAF2">
  </Project>
  <Project Path="zlib.vcxproj" Id="16CFA17C-0206-A30D-ABF2-881097081F0F">
  </Project>
</Solution>