#include <windows.h>

VS_VERSION_INFO    VERSIONINFO     MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION     1.0
  PRODUCTVERSION  1.0
  FILEFLAGS       0
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     0       // not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription",  "MemTrace"
      VALUE "FileVersion",      "1.0"
      VALUE "LegalCopyright",   "Copyright 2012 all authors (BSD)"
      VALUE "OriginalFilename", "memtrace.dll"
      VALUE "ProductName",      "MemTrace"
      VALUE "ProductVersion",   "1.0"
      VALUE "CompanyName",      "http://blog.kowalczyk.info"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
