; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLFntConvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lfntconv.h"
LastPage=0

ClassCount=3
Class1=CLFntConvApp
Class2=CAboutDlg
Class3=CLFntConvDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_LFNTCONV_DIALOG (English (U.S.))

[CLS:CLFntConvApp]
Type=0
BaseClass=CWinApp
HeaderFile=LFntConv.h
ImplementationFile=LFntConv.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LFntConvDlg.cpp
ImplementationFile=LFntConvDlg.cpp
LastObject=CAboutDlg

[CLS:CLFntConvDlg]
Type=0
BaseClass=CDialog
HeaderFile=LFntConvDlg.h
ImplementationFile=LFntConvDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLFntConvDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_LFNTCONV_DIALOG]
Type=1
Class=CLFntConvDlg

[DLG:IDD_LFNTCONV_DIALOG (English (U.S.))]
Type=1
Class=CLFntConvDlg
ControlCount=9
Control1=IDC_BTN_CHOOSE_FONT,button,1342242816
Control2=IDC_LBL_FONTNAME,static,1342308352
Control3=IDC_CB_WESTERN,button,1342242819
Control4=IDC_CB_CYRILLIC,button,1342242819
Control5=IDC_CB_CHINEEZE,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CB_ASCII,button,1476460547
Control8=IDC_ED_COPYRIGHT,edit,1350631552
Control9=IDC_STATIC,static,1342308354

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

