#!/usr/bin/python2.4
#
# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')


local_env = env.Clone()
local_env.Append(
    CCFLAGS = [
        '/wd4287',  # unsigned/negative constant mismatch
        '/wd4706',  # assignment within conditional expression
        ],
    CPPDEFINES = [
        '_MBCS'
        ],
)

# Disable runtime error checking.
local_env.FilterOut(CCFLAGS = ['/RTC1'])

_inputs = [
    'alloc.cc',
    'alloc2.cc',
    #'allocsup.cc',
    #'argcargv.cc',
    #'bsearch.c',
    #'charmax.c',
    #'crt0tcon.cc',
    'crt0twin.cc',
    #'dllcrt0.cc',
    #'fullpath.cc',
    'initterm.cc',
    #'isctype.cc',
    'memory.cc',
    'newdel.cc',
    'pesect.c',
    #'puts.cc',
    'resetstk.c',
    'security.cc',
    #'stricmp.cc',
    'string.c',
    #'struplwr.cc',

    'alloca16.obj',
    'chandler4.obj',

    # Structured exception handling.
    'sehprolg.obj',
    'sehprolg4.obj',
    'sehprolg4gs.obj',

    # Exception handlers.
    'exsup4.obj',
    'exsup3.obj',
    'exsup.obj',
    'eh3valid.obj',
    'ulldiv.obj',
    'llmul.obj',
    'ftol2.obj',
    'chkstk.obj',
    'dllsupp.obj',
    'ullshr.obj',
    'lldvrm.obj',
    'ulldvrm.obj',
    'llshl.obj',
    'ullrem.obj',
    'lldiv.obj',
    'llrem.obj',
    'llshr.obj',
    ]

# Build these into a static library.
local_env.ComponentLibrary('minicrt', _inputs)
