{
    'targets': [
        {
            'target_name': 'djvu',
            'type': 'static_library',
            'include_dirs': [
                "../ext/libjpeg-turbo",
            ],
            # TODO: make it dependent of libjpeg-turbo?
            'defines': [
                'NEED_JPEG_DECODER',
                'THREADMODEL=0',
                'DDJVUAPI=/**/',
                'MINILISPAPI=/**/',
                'DO_CHANGELOCALE=0',
            ],

            'msvs_disabled_warnings': [],
            'sources': [
                "../ext/libdjvu/Arrays.cpp",
                "../ext/libdjvu/Arrays.h",
                "../ext/libdjvu/BSByteStream.cpp",
                "../ext/libdjvu/BSByteStream.h",
                "../ext/libdjvu/BSEncodeByteStream.cpp",
                "../ext/libdjvu/ByteStream.cpp",
                "../ext/libdjvu/ByteStream.h",
                "../ext/libdjvu/DataPool.cpp",
                "../ext/libdjvu/DataPool.h",
                "../ext/libdjvu/DjVmDir.cpp",
                "../ext/libdjvu/DjVmDir.h",
                "../ext/libdjvu/DjVmDir0.cpp",
                "../ext/libdjvu/DjVmDir0.h",
                "../ext/libdjvu/DjVmDoc.cpp",
                "../ext/libdjvu/DjVmDoc.h",
                "../ext/libdjvu/DjVmNav.cpp",
                "../ext/libdjvu/DjVmNav.h",
                "../ext/libdjvu/DjVuAnno.cpp",
                "../ext/libdjvu/DjVuAnno.h",
                "../ext/libdjvu/DjVuDocEditor.cpp",
                "../ext/libdjvu/DjVuDocEditor.h",
                "../ext/libdjvu/DjVuDocument.cpp",
                "../ext/libdjvu/DjVuDocument.h",
                "../ext/libdjvu/DjVuDumpHelper.cpp",
                "../ext/libdjvu/DjVuDumpHelper.h",
                "../ext/libdjvu/DjVuErrorList.cpp",
                "../ext/libdjvu/DjVuErrorList.h",
                "../ext/libdjvu/DjVuFile.cpp",
                "../ext/libdjvu/DjVuFile.h",
                "../ext/libdjvu/DjVuFileCache.cpp",
                "../ext/libdjvu/DjVuFileCache.h",
                "../ext/libdjvu/DjVuGlobal.cpp",
                "../ext/libdjvu/DjVuGlobal.h",
                "../ext/libdjvu/DjVuGlobalMemory.cpp",
                "../ext/libdjvu/DjVuImage.cpp",
                "../ext/libdjvu/DjVuImage.h",
                "../ext/libdjvu/DjVuInfo.cpp",
                "../ext/libdjvu/DjVuInfo.h",
                "../ext/libdjvu/DjVuMessage.cpp",
                "../ext/libdjvu/DjVuMessage.h",
                "../ext/libdjvu/DjVuMessageLite.cpp",
                "../ext/libdjvu/DjVuMessageLite.h",
                "../ext/libdjvu/DjVuNavDir.cpp",
                "../ext/libdjvu/DjVuNavDir.h",
                "../ext/libdjvu/DjVuPalette.cpp",
                "../ext/libdjvu/DjVuPalette.h",
                "../ext/libdjvu/DjVuPort.cpp",
                "../ext/libdjvu/DjVuPort.h",
                "../ext/libdjvu/DjVuText.cpp",
                "../ext/libdjvu/DjVuText.h",
                "../ext/libdjvu/DjVuToPS.cpp",
                "../ext/libdjvu/DjVuToPS.h",
                "../ext/libdjvu/GBitmap.cpp",
                "../ext/libdjvu/GBitmap.h",
                "../ext/libdjvu/GContainer.cpp",
                "../ext/libdjvu/GContainer.h",
                "../ext/libdjvu/GException.cpp",
                "../ext/libdjvu/GException.h",
                "../ext/libdjvu/GIFFManager.cpp",
                "../ext/libdjvu/GIFFManager.h",
                "../ext/libdjvu/GMapAreas.cpp",
                "../ext/libdjvu/GMapAreas.h",
                "../ext/libdjvu/GOS.cpp",
                "../ext/libdjvu/GOS.h",
                "../ext/libdjvu/GPixmap.cpp",
                "../ext/libdjvu/GPixmap.h",
                "../ext/libdjvu/GRect.cpp",
                "../ext/libdjvu/GRect.h",
                "../ext/libdjvu/GScaler.cpp",
                "../ext/libdjvu/GScaler.h",
                "../ext/libdjvu/GSmartPointer.cpp",
                "../ext/libdjvu/GSmartPointer.h",
                "../ext/libdjvu/GString.cpp",
                "../ext/libdjvu/GString.h",
                "../ext/libdjvu/GThreads.cpp",
                "../ext/libdjvu/GThreads.h",
                "../ext/libdjvu/GURL.cpp",
                "../ext/libdjvu/GURL.h",
                "../ext/libdjvu/GUnicode.cpp",
                "../ext/libdjvu/IFFByteStream.cpp",
                "../ext/libdjvu/IFFByteStream.h",
                "../ext/libdjvu/IW44EncodeCodec.cpp",
                "../ext/libdjvu/IW44Image.cpp",
                "../ext/libdjvu/IW44Image.h",
                "../ext/libdjvu/JB2EncodeCodec.cpp",
                "../ext/libdjvu/JB2Image.cpp",
                "../ext/libdjvu/JB2Image.h",
                "../ext/libdjvu/JPEGDecoder.cpp",
                "../ext/libdjvu/JPEGDecoder.h",
                "../ext/libdjvu/MMRDecoder.cpp",
                "../ext/libdjvu/MMRDecoder.h",
                "../ext/libdjvu/MMX.cpp",
                "../ext/libdjvu/MMX.h",
                "../ext/libdjvu/Template.h",
                "../ext/libdjvu/UnicodeByteStream.cpp",
                "../ext/libdjvu/UnicodeByteStream.h",
                "../ext/libdjvu/XMLParser.cpp",
                "../ext/libdjvu/XMLParser.h",
                "../ext/libdjvu/XMLTags.cpp",
                "../ext/libdjvu/XMLTags.h",
                "../ext/libdjvu/ZPCodec.cpp",
                "../ext/libdjvu/ZPCodec.h",
                "../ext/libdjvu/atomic.cpp",
                "../ext/libdjvu/atomic.h",
                "../ext/libdjvu/ddjvuapi.cpp",
                "../ext/libdjvu/ddjvuapi.h",
                "../ext/libdjvu/debug.cpp",
                "../ext/libdjvu/debug.h",
                "../ext/libdjvu/miniexp.cpp",
                "../ext/libdjvu/miniexp.h",
            ],
        }
    ],
}
