{
    'targets': [
        {
            'target_name': 'freetype',
            'type': 'static_library',
            'include_dirs': [
                #"../ext/freetype2/config",
                "../ext/freetype2/include",
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    "../ext/freetype2/include",
                ],
            },
            'defines': [
                'FT2_BUILD_LIBRARY',
                'FT_OPTION_AUTOFIT2',
            ],
            'msvs_disabled_warnings': [4244],
            'sources': [
                "../ext/freetype2/include/freetype.h",
                "../ext/freetype2/include/ft2build.h",
                "../ext/freetype2/include/ftautoh.h",
                "../ext/freetype2/include/ftbbox.h",
                "../ext/freetype2/include/ftbitmap.h",
                "../ext/freetype2/include/ftbzip2.h",
                "../ext/freetype2/include/ftcffdrv.h",
                "../ext/freetype2/include/ftchapters.h",
                "../ext/freetype2/include/fterrdef.h",
                "../ext/freetype2/include/fterrors.h",
                "../ext/freetype2/include/ftgasp.h",
                "../ext/freetype2/include/ftglyph.h",
                "../ext/freetype2/include/ftgzip.h",
                "../ext/freetype2/include/ftimage.h",
                "../ext/freetype2/include/ftincrem.h",
                "../ext/freetype2/include/ftlist.h",
                "../ext/freetype2/include/ftlzw.h",
                "../ext/freetype2/include/ftmodapi.h",
                "../ext/freetype2/include/ftmoderr.h",
                "../ext/freetype2/include/ftotval.h",
                "../ext/freetype2/include/ftrender.h",
                "../ext/freetype2/include/ftsizes.h",
                "../ext/freetype2/include/ftstroke.h",
                "../ext/freetype2/include/ftsynth.h",
                "../ext/freetype2/include/ftsystem.h",
                "../ext/freetype2/include/ftttdrv.h",
                "../ext/freetype2/include/fttypes.h",
                "../ext/freetype2/include/ftxf86.h",
                "../ext/freetype2/include/t1tables.h",
                "../ext/freetype2/include/ttnameid.h",
                "../ext/freetype2/include/tttables.h",
                "../ext/freetype2/include/tttags.h",
                "../ext/freetype2/include/ttunpat.h",
                "../ext/freetype2/include/config/ftconfig.h",
                "../ext/freetype2/include/config/ftheader.h",
                "../ext/freetype2/include/config/ftmodule.h",
                "../ext/freetype2/include/config/ftoption.h",
                "../ext/freetype2/include/config/ftstdlib.h",
                "../ext/freetype2/src/base/ftbase.c",
                "../ext/freetype2/src/base/ftbase.h",
                "../ext/freetype2/src/base/ftbbox.c",
                "../ext/freetype2/src/base/ftbitmap.c",
                "../ext/freetype2/src/base/ftgasp.c",
                "../ext/freetype2/src/base/ftglyph.c",
                "../ext/freetype2/src/base/ftinit.c",
                "../ext/freetype2/src/base/ftotval.c",
                "../ext/freetype2/src/base/ftstroke.c",
                "../ext/freetype2/src/base/ftsynth.c",
                "../ext/freetype2/src/base/ftsystem.c",
                "../ext/freetype2/src/base/fttype1.c",
                "../ext/freetype2/src/base/ftxf86.c",
                "../ext/freetype2/src/cff/cff.c",
                "../ext/freetype2/src/cid/type1cid.c",
                "../ext/freetype2/src/gzip/ftgzip.c",
                "../ext/freetype2/src/otvalid/otvalid.c",
                "../ext/freetype2/src/otvalid/otvalid.h",
                "../ext/freetype2/src/psaux/psaux.c",
                "../ext/freetype2/src/pshinter/pshinter.c",
                "../ext/freetype2/src/psnames/psnames.c",
                "../ext/freetype2/src/raster/raster.c",
                "../ext/freetype2/src/sfnt/sfnt.c",
                "../ext/freetype2/src/smooth/smooth.c",
                "../ext/freetype2/src/truetype/truetype.c",
                "../ext/freetype2/src/type1/type1.c",
            ],
        }
    ],
}
