{
    'targets': [
        {
            'target_name': 'jbig2dec',
            'type': 'static_library',
            'include_dirs': [
                "../ext/jbig2dec",
            ],
            'direct_dependent_settings': {
                'type': 'static_library',
                'include_dirs': [
                    "../ext/jbig2dec",
                ],
            },
            'msvs_disabled_warnings': [4996, 4018],
            'sources': [
                "../ext/jbig2dec/config_win32.h",
                "../ext/jbig2dec/jbig2.c",
                "../ext/jbig2dec/jbig2.h",
                "../ext/jbig2dec/jbig2_arith.c",
                "../ext/jbig2dec/jbig2_arith.h",
                "../ext/jbig2dec/jbig2_arith_iaid.c",
                "../ext/jbig2dec/jbig2_arith_iaid.h",
                "../ext/jbig2dec/jbig2_arith_int.c",
                "../ext/jbig2dec/jbig2_arith_int.h",
                "../ext/jbig2dec/jbig2_generic.c",
                "../ext/jbig2dec/jbig2_generic.h",
                "../ext/jbig2dec/jbig2_halftone.c",
                "../ext/jbig2dec/jbig2_halftone.h",
                "../ext/jbig2dec/jbig2_huffman.c",
                "../ext/jbig2dec/jbig2_huffman.h",
                "../ext/jbig2dec/jbig2_hufftab.h",
                "../ext/jbig2dec/jbig2_image.c",
                "../ext/jbig2dec/jbig2_image.h",
                "../ext/jbig2dec/jbig2_metadata.c",
                "../ext/jbig2dec/jbig2_metadata.h",
                "../ext/jbig2dec/jbig2_mmr.c",
                "../ext/jbig2dec/jbig2_mmr.h",
                "../ext/jbig2dec/jbig2_page.c",
                "../ext/jbig2dec/jbig2_priv.h",
                "../ext/jbig2dec/jbig2_refinement.c",
                "../ext/jbig2dec/jbig2_segment.c",
                "../ext/jbig2dec/jbig2_symbol_dict.c",
                "../ext/jbig2dec/jbig2_symbol_dict.h",
                "../ext/jbig2dec/jbig2_text.c",
                "../ext/jbig2dec/jbig2_text.h",
                "../ext/jbig2dec/os_types.h",
            ],
        }
    ],
}
