{
    'targets': [
        {
            'target_name': 'lzma',
            'type': 'static_library',
            'include_dirs': [
                "../ext/lzma/C",
            ],
            'msvs_disabled_warnings': [4996],
            'sources': [
                "../ext/lzma/C/7z.h",
                "../ext/lzma/C/7zBuf.c",
                "../ext/lzma/C/7zBuf.h",
                "../ext/lzma/C/7zDec.c",
                "../ext/lzma/C/7zIn.c",
                "../ext/lzma/C/7zStream.c",
                "../ext/lzma/C/7zVersion.h",
                "../ext/lzma/C/Bcj2.c",
                "../ext/lzma/C/Bcj2.h",
                "../ext/lzma/C/Bra.c",
                "../ext/lzma/C/Bra.h",
                "../ext/lzma/C/Bra86.c",
                "../ext/lzma/C/CpuArch.c",
                "../ext/lzma/C/CpuArch.h",
                "../ext/lzma/C/LzFind.c",
                "../ext/lzma/C/LzFind.h",
                "../ext/lzma/C/LzFindMt.c",
                "../ext/lzma/C/LzFindMt.h",
                "../ext/lzma/C/LzHash.h",
                "../ext/lzma/C/Lzma2Dec.c",
                "../ext/lzma/C/Lzma2Dec.h",
                "../ext/lzma/C/Lzma86.h",
                "../ext/lzma/C/LzmaDec.c",
                "../ext/lzma/C/LzmaDec.h",
                "../ext/lzma/C/LzmaEnc.c",
                "../ext/lzma/C/LzmaEnc.h",
                "../ext/lzma/C/Ppmd.h",
                "../ext/lzma/C/Ppmd7.c",
                "../ext/lzma/C/Ppmd7.h",
                "../ext/lzma/C/Ppmd7Dec.c",
                "../ext/lzma/C/RotateDefs.h",
                "../ext/lzma/C/Threads.c",
                "../ext/lzma/C/Threads.h",
                "../ext/lzma/C/Types.h",
            ],
        }
    ],
}
