{
    'targets': [
        {
            'target_name': 'openjpeg',
            'type': 'static_library',
            'include_dirs': [
                "../ext/openjpeg",
            ],
            #'msvs_disabled_warnings': [4996],
            'sources': [
                "../ext/openjpeg/bio.c",
                "../ext/openjpeg/bio.h",
                "../ext/openjpeg/cidx_manager.c",
                "../ext/openjpeg/cidx_manager.h",
                "../ext/openjpeg/cio.c",
                "../ext/openjpeg/cio.h",
                "../ext/openjpeg/dwt.c",
                "../ext/openjpeg/dwt.h",
                "../ext/openjpeg/event.c",
                "../ext/openjpeg/event.h",
                "../ext/openjpeg/function_list.c",
                "../ext/openjpeg/function_list.h",
                "../ext/openjpeg/image.c",
                "../ext/openjpeg/image.h",
                "../ext/openjpeg/indexbox_manager.h",
                "../ext/openjpeg/invert.c",
                "../ext/openjpeg/invert.h",
                "../ext/openjpeg/j2k.c",
                "../ext/openjpeg/j2k.h",
                "../ext/openjpeg/jp2.c",
                "../ext/openjpeg/jp2.h",
                "../ext/openjpeg/mct.c",
                "../ext/openjpeg/mct.h",
                "../ext/openjpeg/mqc.c",
                "../ext/openjpeg/mqc.h",
                "../ext/openjpeg/openjpeg.c",
                "../ext/openjpeg/openjpeg.h",
                "../ext/openjpeg/opj_clock.c",
                "../ext/openjpeg/opj_clock.h",
                "../ext/openjpeg/opj_codec.h",
                "../ext/openjpeg/opj_config.h",
                "../ext/openjpeg/opj_config_private.h",
                "../ext/openjpeg/opj_includes.h",
                "../ext/openjpeg/opj_intmath.h",
                "../ext/openjpeg/opj_inttypes.h",
                "../ext/openjpeg/opj_malloc.h",
                "../ext/openjpeg/opj_stdint.h",
                "../ext/openjpeg/phix_manager.c",
                "../ext/openjpeg/pi.c",
                "../ext/openjpeg/pi.h",
                "../ext/openjpeg/ppix_manager.c",
                "../ext/openjpeg/raw.c",
                "../ext/openjpeg/raw.h",
                "../ext/openjpeg/t1.c",
                "../ext/openjpeg/t1.h",
                "../ext/openjpeg/t1_luts.h",
                "../ext/openjpeg/t2.c",
                "../ext/openjpeg/t2.h",
                "../ext/openjpeg/tcd.c",
                "../ext/openjpeg/tcd.h",
                "../ext/openjpeg/tgt.c",
                "../ext/openjpeg/tgt.h",
                "../ext/openjpeg/thix_manager.c",
                "../ext/openjpeg/tpix_manager.c",
            ],
        }
    ],
}
