{
    'targets': [
        {
            'target_name': 'unarr',
            'type': 'static_library',
            'include_dirs': [
                "../ext/unarr",
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    "../ext/unarr",
                ],
            },
            'msvs_disabled_warnings': [4996],
            'sources': [
                "../ext/unarr/unarr.h",
                "../ext/unarr/common/allocator.h",
                "../ext/unarr/common/conv.c",
                "../ext/unarr/common/crc32.c",
                "../ext/unarr/common/custalloc.c",
                "../ext/unarr/common/stream.c",
                "../ext/unarr/common/unarr-imp.h",
                "../ext/unarr/common/unarr.c",
                "../ext/unarr/lzmasdk/CpuArch.c",
                "../ext/unarr/lzmasdk/CpuArch.h",
                "../ext/unarr/lzmasdk/LzmaDec.c",
                "../ext/unarr/lzmasdk/LzmaDec.h",
                "../ext/unarr/lzmasdk/Ppmd.h",
                "../ext/unarr/lzmasdk/Ppmd7.c",
                "../ext/unarr/lzmasdk/Ppmd7.h",
                "../ext/unarr/lzmasdk/Ppmd7Dec.c",
                "../ext/unarr/lzmasdk/Ppmd8.c",
                "../ext/unarr/lzmasdk/Ppmd8.h",
                "../ext/unarr/lzmasdk/Ppmd8Dec.c",
                "../ext/unarr/lzmasdk/Types.h",
                "../ext/unarr/rar/filter-rar.c",
                "../ext/unarr/rar/huffman-rar.c",
                "../ext/unarr/rar/lzss.h",
                "../ext/unarr/rar/parse-rar.c",
                "../ext/unarr/rar/rar.c",
                "../ext/unarr/rar/rar.h",
                "../ext/unarr/rar/rarvm.c",
                "../ext/unarr/rar/rarvm.h",
                "../ext/unarr/rar/uncompress-rar.c",
                "../ext/unarr/tar/parse-tar.c",
                "../ext/unarr/tar/tar.c",
                "../ext/unarr/tar/tar.h",
                "../ext/unarr/zip/inflate.c",
                "../ext/unarr/zip/inflate.h",
                "../ext/unarr/zip/parse-zip.c",
                "../ext/unarr/zip/uncompress-zip.c",
                "../ext/unarr/zip/zip.c",
                "../ext/unarr/zip/zip.h",
            ],
        }
    ],
}
