{
    'targets': [
        {
            'target_name': 'utils',
            'type': 'static_library',
            'include_dirs': [
                "../src/utils",
                "../ext/unarr",
                "../mupdf/include",
                "../ext/lzma/C",
                "../ext/libwebp",
                "../ext/zlib",
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    "../src/utils",
                ],
            },
            'msvs_disabled_warnings': [4996],
            'sources': [
                "../src/utils/Allocator.h",
                "../src/utils/ArchUtil.cpp",
                "../src/utils/ArchUtil.h",
                "../src/utils/BaseUtil.cpp",
                "../src/utils/BaseUtil.h",
                "../src/utils/BitManip.h",
                "../src/utils/BitReader.cpp",
                "../src/utils/BitReader.h",
                "../src/utils/ByteOrderDecoder.cpp",
                "../src/utils/ByteOrderDecoder.h",
                "../src/utils/ByteReader.h",
                "../src/utils/ByteWriter.h",
                "../src/utils/CmdLineParser.cpp",
                "../src/utils/CmdLineParser.h",
                "../src/utils/CryptoUtil.cpp",
                "../src/utils/CryptoUtil.h",
                "../src/utils/CssParser.cpp",
                "../src/utils/CssParser.h",
                "../src/utils/DbgHelpDyn.cpp",
                "../src/utils/DbgHelpDyn.h",
                "../src/utils/DebugLog.cpp",
                "../src/utils/DebugLog.h",
                "../src/utils/DialogSizer.cpp",
                "../src/utils/DialogSizer.h",
                "../src/utils/Dict.cpp",
                "../src/utils/Dict.h",
                "../src/utils/DirIter.cpp",
                "../src/utils/DirIter.h",
                "../src/utils/Dpi.cpp",
                "../src/utils/Dpi.h",
                "../src/utils/FileTransactions.cpp",
                "../src/utils/FileTransactions.h",
                "../src/utils/FileUtil.cpp",
                "../src/utils/FileUtil.h",
                "../src/utils/FileWatcher.cpp",
                "../src/utils/FileWatcher.h",
                "../src/utils/FrameRateWnd.cpp",
                "../src/utils/FrameRateWnd.h",
                "../src/utils/FrameTimeoutCalculator.h",
                "../src/utils/FzImgReader.cpp",
                "../src/utils/FzImgReader.h",
                "../src/utils/GdiPlusUtil.cpp",
                "../src/utils/GdiPlusUtil.h",
                "../src/utils/GeomUtil.h",
                "../src/utils/HtmlParserLookup.cpp",
                "../src/utils/HtmlParserLookup.h",
                "../src/utils/HtmlPrettyPrint.cpp",
                "../src/utils/HtmlPrettyPrint.h",
                "../src/utils/HtmlPullParser.cpp",
                "../src/utils/HtmlPullParser.h",
                "../src/utils/HtmlWindow.cpp",
                "../src/utils/HtmlWindow.h",
                "../src/utils/HttpUtil.cpp",
                "../src/utils/HttpUtil.h",
                "../src/utils/JsonParser.cpp",
                "../src/utils/JsonParser.h",
                "../src/utils/LabelWithCloseWnd.cpp",
                "../src/utils/LabelWithCloseWnd.h",
                "../src/utils/LzmaSimpleArchive.cpp",
                "../src/utils/LzmaSimpleArchive.h",
                "../src/utils/NoFreeAllocator.cpp",
                "../src/utils/NoFreeAllocator.h",
                "../src/utils/PalmDbReader.cpp",
                "../src/utils/PalmDbReader.h",
                "../src/utils/RefCounted.h",
                "../src/utils/Scoped.h",
                "../src/utils/SerializeTxt.cpp",
                "../src/utils/SerializeTxt.h",
                "../src/utils/SettingsUtil.cpp",
                "../src/utils/SettingsUtil.h",
                "../src/utils/SimpleLog.h",
                "../src/utils/SplitterWnd.cpp",
                "../src/utils/SplitterWnd.h",
                "../src/utils/SquareTreeParser.cpp",
                "../src/utils/SquareTreeParser.h",
                "../src/utils/StrFormat.cpp",
                "../src/utils/StrFormat.h",
                "../src/utils/StrHash.h",
                "../src/utils/StrSlice.cpp",
                "../src/utils/StrSlice.h",
                "../src/utils/StrUtil.cpp",
                "../src/utils/StrUtil.h",
                "../src/utils/TgaReader.cpp",
                "../src/utils/TgaReader.h",
                "../src/utils/ThreadUtil.cpp",
                "../src/utils/ThreadUtil.h",
                "../src/utils/Timer.h",
                "../src/utils/Touch.cpp",
                "../src/utils/Touch.h",
                "../src/utils/TrivialHtmlParser.cpp",
                "../src/utils/TrivialHtmlParser.h",
                "../src/utils/TxtParser.cpp",
                "../src/utils/TxtParser.h",
                "../src/utils/UITask.cpp",
                "../src/utils/UITask.h",
                "../src/utils/UtAssert.cpp",
                "../src/utils/UtAssert.h",
                "../src/utils/VarintGob.cpp",
                "../src/utils/VarintGob.h",
                "../src/utils/Vec.h",
                "../src/utils/VecSegmented.h",
                "../src/utils/WebpReader.cpp",
                "../src/utils/WebpReader.h",
                "../src/utils/WinCursors.cpp",
                "../src/utils/WinCursors.h",
                "../src/utils/WinUtil.cpp",
                "../src/utils/WinUtil.h",
                "../src/utils/ZipUtil.cpp",
                "../src/utils/ZipUtil.h",
                "../src/utils/mingw_compat.h",
            ],
        }
    ],
}
