%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (Ext-RKSJ-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (Ext-RKSJ-H)
%%BeginResource: CMap (Ext-RKSJ-V)
%%Title: (Ext-RKSJ-V Adobe Japan1 0)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/Ext-RKSJ-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 0 def
end def

/CMapName /Ext-RKSJ-V def
/CMapVersion 10.001 def
/CMapType 1 def

/UIDOffset 810 def
/XUID [1 10 25333] def

/WMode 1 def

39 begincidrange
<8141> <8142> 7887
<8143> <8143> 8268
<8144> <8144> 8274
<814a> <814a> 8272
<814b> <814b> 8271
<815b> <815d> 7891
<8160> <8164> 7894
<8165> <8165> 8281
<8166> <8166> 8276
<8167> <8167> 8279
<8168> <8168> 8278
<8169> <817a> 7899
<818b> <818b> 8269
<818c> <818c> 8273
<818d> <818d> 8283
<81ac> <81ac> 8270
<829f> <829f> 7918
<82a1> <82a1> 7919
<82a3> <82a3> 7920
<82a5> <82a5> 7921
<82a7> <82a7> 7922
<82c1> <82c1> 7923
<82e1> <82e1> 7924
<82e3> <82e3> 7925
<82e5> <82e5> 7926
<82ec> <82ec> 7927
<8340> <8340> 7928
<8342> <8342> 7929
<8344> <8344> 7930
<8346> <8346> 7931
<8348> <8348> 7932
<8362> <8362> 7933
<8383> <8383> 7934
<8385> <8385> 7935
<8387> <8387> 7936
<838e> <838e> 7937
<8395> <8396> 7938
<875f> <876e> 7940
<8780> <8781> 7956
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
