jpegturbo_src_dir = '../../../ext/libjpeg-turbo'

jpegturbo_sources = files(
  jpegturbo_src_dir / 'jaricom.c',
  jpegturbo_src_dir / 'jcapimin.c',
  jpegturbo_src_dir / 'jcapistd.c',
  jpegturbo_src_dir / 'jcarith.c',
  jpegturbo_src_dir / 'jccoefct.c',
  jpegturbo_src_dir / 'jccolor.c',
  jpegturbo_src_dir / 'jcdctmgr.c',
  jpegturbo_src_dir / 'jchuff.c',
  jpegturbo_src_dir / 'jcinit.c',
  jpegturbo_src_dir / 'jcmainct.c',
  jpegturbo_src_dir / 'jcmarker.c',
  jpegturbo_src_dir / 'jcmaster.c',
  jpegturbo_src_dir / 'jcomapi.c',
  jpegturbo_src_dir / 'jcparam.c',
  jpegturbo_src_dir / 'jcphuff.c',
  jpegturbo_src_dir / 'jcprepct.c',
  jpegturbo_src_dir / 'jcsample.c',
  jpegturbo_src_dir / 'jdapimin.c',
  jpegturbo_src_dir / 'jdapistd.c',
  jpegturbo_src_dir / 'jdarith.c',
  jpegturbo_src_dir / 'jdatadst.c',
  jpegturbo_src_dir / 'jdatasrc.c',
  jpegturbo_src_dir / 'jdcoefct.c',
  jpegturbo_src_dir / 'jdcolor.c',
  jpegturbo_src_dir / 'jddctmgr.c',
  jpegturbo_src_dir / 'jdhuff.c',
  jpegturbo_src_dir / 'jdinput.c',
  jpegturbo_src_dir / 'jdmainct.c',
  jpegturbo_src_dir / 'jdmarker.c',
  jpegturbo_src_dir / 'jdmaster.c',
  jpegturbo_src_dir / 'jdmerge.c',
  jpegturbo_src_dir / 'jdphuff.c',
  jpegturbo_src_dir / 'jdpostct.c',
  jpegturbo_src_dir / 'jdsample.c',
  jpegturbo_src_dir / 'jdtrans.c',
  jpegturbo_src_dir / 'jerror.c',
  jpegturbo_src_dir / 'jfdctflt.c',
  jpegturbo_src_dir / 'jfdctfst.c',
  jpegturbo_src_dir / 'jfdctint.c',
  jpegturbo_src_dir / 'jidctflt.c',
  jpegturbo_src_dir / 'jidctfst.c',
  jpegturbo_src_dir / 'jidctint.c',
  jpegturbo_src_dir / 'jidctred.c',
  jpegturbo_src_dir / 'jmemmgr.c',
  jpegturbo_src_dir / 'jmemnobs.c',
  jpegturbo_src_dir / 'jquant1.c',
  jpegturbo_src_dir / 'jquant2.c',
  jpegturbo_src_dir / 'jutils.c',
  jpegturbo_src_dir / 'jsimd_none.c',
)

jpegturbo_inc = include_directories(jpegturbo_src_dir)

jpegturbo_lib = static_library('jpeg-turbo', jpegturbo_sources,
  include_directories: jpegturbo_inc,
)

jpegturbo_dep = declare_dependency(
  link_with: jpegturbo_lib,
  include_directories: jpegturbo_inc,
)
