libdjvu_src_dir = '../../../ext/libdjvu'

libdjvu_sources = files(
  libdjvu_src_dir / 'Arrays.cpp',
  libdjvu_src_dir / 'atomic.cpp',
  libdjvu_src_dir / 'BSByteStream.cpp',
  libdjvu_src_dir / 'BSEncodeByteStream.cpp',
  libdjvu_src_dir / 'ByteStream.cpp',
  libdjvu_src_dir / 'DataPool.cpp',
  libdjvu_src_dir / 'ddjvuapi.cpp',
  libdjvu_src_dir / 'debug.cpp',
  libdjvu_src_dir / 'DjVmDir.cpp',
  libdjvu_src_dir / 'DjVmDir0.cpp',
  libdjvu_src_dir / 'DjVmDoc.cpp',
  libdjvu_src_dir / 'DjVmNav.cpp',
  libdjvu_src_dir / 'DjVuAnno.cpp',
  libdjvu_src_dir / 'DjVuDocEditor.cpp',
  libdjvu_src_dir / 'DjVuDocument.cpp',
  libdjvu_src_dir / 'DjVuDumpHelper.cpp',
  libdjvu_src_dir / 'DjVuErrorList.cpp',
  libdjvu_src_dir / 'DjVuFile.cpp',
  libdjvu_src_dir / 'DjVuFileCache.cpp',
  libdjvu_src_dir / 'DjVuGlobal.cpp',
  libdjvu_src_dir / 'DjVuGlobalMemory.cpp',
  libdjvu_src_dir / 'DjVuImage.cpp',
  libdjvu_src_dir / 'DjVuInfo.cpp',
  libdjvu_src_dir / 'DjVuMessage.cpp',
  libdjvu_src_dir / 'DjVuMessageLite.cpp',
  libdjvu_src_dir / 'DjVuNavDir.cpp',
  libdjvu_src_dir / 'DjVuPalette.cpp',
  libdjvu_src_dir / 'DjVuPort.cpp',
  libdjvu_src_dir / 'DjVuText.cpp',
  libdjvu_src_dir / 'DjVuToPS.cpp',
  libdjvu_src_dir / 'GBitmap.cpp',
  libdjvu_src_dir / 'GContainer.cpp',
  libdjvu_src_dir / 'GException.cpp',
  libdjvu_src_dir / 'GIFFManager.cpp',
  libdjvu_src_dir / 'GMapAreas.cpp',
  libdjvu_src_dir / 'GOS.cpp',
  libdjvu_src_dir / 'GPixmap.cpp',
  libdjvu_src_dir / 'GRect.cpp',
  libdjvu_src_dir / 'GScaler.cpp',
  libdjvu_src_dir / 'GSmartPointer.cpp',
  libdjvu_src_dir / 'GString.cpp',
  libdjvu_src_dir / 'GThreads.cpp',
  libdjvu_src_dir / 'GUnicode.cpp',
  libdjvu_src_dir / 'GURL.cpp',
  libdjvu_src_dir / 'IFFByteStream.cpp',
  libdjvu_src_dir / 'IW44EncodeCodec.cpp',
  libdjvu_src_dir / 'IW44Image.cpp',
  libdjvu_src_dir / 'JB2EncodeCodec.cpp',
  libdjvu_src_dir / 'JB2Image.cpp',
  libdjvu_src_dir / 'JPEGDecoder.cpp',
  libdjvu_src_dir / 'miniexp.cpp',
  libdjvu_src_dir / 'MMRDecoder.cpp',
  libdjvu_src_dir / 'MMX.cpp',
  libdjvu_src_dir / 'UnicodeByteStream.cpp',
  libdjvu_src_dir / 'XMLParser.cpp',
  libdjvu_src_dir / 'XMLTags.cpp',
  libdjvu_src_dir / 'ZPCodec.cpp',
)

libdjvu_inc = include_directories(libdjvu_src_dir)

libdjvu_lib = static_library('djvu', libdjvu_sources,
  include_directories: [libdjvu_inc, jpegturbo_inc],
  cpp_args: ['-DHAVE_PTHREAD', '-DUNIX', '-DHAS_WCHAR', '-DHAVE_STDINT_H', '-DHAVE_MBSTATE_T', '-DHAS_MBSTATE=1'],
  dependencies: [jpegturbo_dep],
)

libdjvu_dep = declare_dependency(
  link_with: libdjvu_lib,
  include_directories: libdjvu_inc,
)
