:%s annotation. Ctrl+click to edit.
:&Keyboard Shortcuts
:Cleared history of %d files, deleted thumbnails.
:Clearing history...
:Delete Annotation
:Edit %s Annotation
:&About
இந்நிரலைப் பற்றி (&A)
:&Actual Size
&உண்மையான அளவு
:&Advanced Options...
மேம்பட்ட விருப்பத்தேர்வுகள் (A)
:&All selected pages
அனைத்து தேர்ந்தெடுக்கப்பட்ட பக்கங்கள் (&A)
:&Back
&பின்
:&Book View
&புத்தகவுருக் காட்சி
:&Cancel
&விலக்கிடுக
:&Caret
&இடையெச்சக்குறி
:&Close
&மூடிடுக
:&Continue installing 32-bit version
&32-பிட் பதிப்பு நிறுவுதலைத் தொடர்க
:&Copy Selection
&தேர்ந்தெடுத்ததைப் படியெடுத்திடுக
:&Copy To Clipboard
&குறிப்பலகைக்குப் படியெடுத்திடுக
:&Discard changes
&மாற்றங்களைக் கழித்திடுக
:&Don't ask me again
மறுபடியும் கேட்காதே
:&Even pages only
இரட்டைப்படை பக்கங்கள் மட்டும்
:&Facing
&எதிரெதிராக
:&File
கோப்பு
:&Find what:
எதை தேடவும்
:&First Page
&முதல் பக்கம்
:&Fit pages to printable area
&பக்கங்களை அச்சிடும் வரம்புக்குள் பொருத்துக
:&Free Text
&கட்டற்ற உரை
:&Go To
அங்கு செல்
:&Go to page:
பக்கத்திற்குச் செல்:
:&Help
உதவி
:&Highlight
&சிறப்பாக்க நிறமிடு
:&Last Page
&கடைசி பக்கம்
:&Magnification:
பெரிதாக்கம்
:&Manual
செய்முறை ஏடு
:&Match case
தட்டுப் பொருத்தம்
:&Next Page
&அடுத்த பக்கம்
:&No
இல்லை
:&Odd pages only
ஒற்றைபடை பக்கங்கள் மட்டும்
:&Open Document
&ஆவணத்தைத் திற
:&Open...
திற...
:&Options
&விருப்பத்தேர்வுகள்
:&Options...
&விருப்பத்தேர்வுகள்...
:&Password:
கடவுச்சொல்
:&Pin Document
கோப்பை குத்திவை
:&Previous Page
&முந்தைய பக்கம்
:&Print...
அச்சிடு...
:&Print... (denied)
அகசிடல்... (நிராகரிக்கப்பட்டது)
:&Remember the password for this document
கடவுச்சொல்லை நினைவில் வை
:&Remember these settings for each document
அமைப்புகளை ஞாபகம் கொள்
:&Remove From History
வரலாற்றிலிருந்து நீக்கு 
:&Save As...
எனச் சேமி...
:&Save to existing PDF
&நடப்பிலுள்ள PDFஇல் சேமித்திடுக
:&Search With Google
&Google உடன் தேடுக
:&Settings
அமைப்புகள்
:&Shrink pages to printable area (if necessary)
கோப்பை அச்சிடும் அளவிற்கு சுருக்கு (தேவைபட்டால்)
:&Single Page
&ஒற்றைப் பக்கம்
:&Stamp
&பொறிப்பு
:&Strike Out
&அடித்தவாறு
:&Text
&உரை
:&Theme
கருப்பொருள் (&T)
:&Translate With Google
&கூகுளுடன் மொழிபெயர்த்திடுக
:&Underline
&அடிக்கோடு
:&Use original page sizes
&மூல பக்க அளவுகளைப் பயன்படுத்துக
:&View
நோக்கு
:&Window
&சாளரம்
:&Yes
ஆம்
:&Zoom
&காணுருவளவு
:(of %d)
(இன் %d)
:(page %s)
(பக்கம் %s)
:About SumatraPDF
சுமத்ராPDF-ஐ பற்றி
:Add Favorite
பிடித்ததைச் சேர்த்திடுக
:Add page %s to favorites
பிடித்தவற்றில் பக்கம் %s-ஐ சேர்த்திடுக
:Add page %s to favorites with (optional) name:
பிடித்தவையில்  பக்கம் %s-ஐ (விருப்ப) பெயருடன் சேர்:
:Add to favorites
பிடித்தவையில் சேர்
:Advanced
மேம்பட்ட அமைப்புகள்
:All files
அனைத்து கோப்புகள்
:All supported documents
அனைத்து ஏற்புடைய ஆவணங்கள்
:Annotations
குறிப்புரைகள்
:Application:
செயலி
:Are you sure you want to uninstall SumatraPDF?
சுமத்ரா PDF நிறுவலை நீக்கவா?
:Associate with PDF files?
PDF கோப்புகளுடன் இணை
:Attachment: %s
இணைப்பு %s
:Author:
ஆக்கியவர்:
:Author: %s
ஆக்கியவர்: %s
:Automatic
தானியங்கி
:Automatically check for &updates
&தானாக இற்றைப் பதிப்புகளைத் தேடுக
:Background Color:
பின்புல நிறம்:
:Book View
புத்தகவுருக் காட்சி
:Bookmark Shortcuts
புத்தகக்குறி இடுக
:Bookmark shortcut to page %s of %s
%s / %s பக்கத்தின் புத்தகக்குறிக்கு குறுக்குவழி
:Bookmarks
புத்தகக்குறிகள்
:Border: %d
ஓரம்: %d
:Bytes
பைட்டுகள்
:CHM documents
CHM ஆவணங்கள்
:Can't connect to the Internet (error %#x).
இணையத்துடன் இணைக்க முடியவில்லை (பிழை %#x).
:Cancel
விலக்கிடுக
:Cannot print this file
இந்தக் கோப்பை அச்சிட முடியவில்லை
:Cannot start inverse search command. Please check the command line in the settings.
தலைகீழ் தேடல் கட்டளையைத் தொடங்க முடியவில்லை. தயவுசெய்து அமைப்புகளில் உள்ள கட்டளை வரியைச் சரிபார்த்திடுக.
:Change Language
மொழியை மாற்று (Change Language)
:Check for &Updates
&இற்றைப் பதிப்புகளுக்காக சரிபார்த்திடுக
:Checking for update...
இற்றைப் பதிப்புக்காகச் சரிபார்க்கப்படுகிறது...
:Circle
வட்டம்
:Close
மூடு
:Close Other Tabs
பிற கீற்றுகளை மூடிடுக
:Close Tabs To The Right
வலதுபுறம் உள்ள கீற்றுகளை மூடிடுக
:Collapse All
அனைத்தையும் மறை 
:Color:
நிறம்:
:Comic books
சித்திரக்கதை புத்தகங்கள்
:Command Palette
கட்டளைப் பந்தி
:Compatibility
இணக்கத்தன்மை
:Contents:
உள்ளடக்கங்கள்:
:Continuous
தொடர்
:Continuous Book View
தொடர் புத்தகவுருக் காட்சி
:Continuous Facing
தொடர்ந்து எதிரெதிராக
:Contribute Translation
மொழிபெயர்ப்புக்கு பங்களி
:Copy &Image
&படிமத்தைப் படியெடுத்திடுக
:Copy &Link Address
&இணைப்பு முகவரியைப் படியெடுத்திடுக
:Copy Co&mment
&கருத்துரையைப் படியெடுத்திடுக
:Copy File Path
கோப்பு பாதை நகலெடு
:Copy To Clipboard
குறிப்பலகைக்குப் படியெடுத்திடுக
:Copying text was denied (copying as image only)
உரை படியெடுப்பு மறுக்கப்பட்டுவிட்டது (படமாக மட்டும் படியெடுக்கப்படுகிறது)
:Copyright:
காப்புரிமை:
:Could not obtain Printer properties
அச்சுப்பொறியின் பண்புகள் பெற முடியவில்லை
:Couldn't create the installation directory
நிறுவல் கோப்புறையினை உருவாக்க இயலவில்லை
:Couldn't get printer name
அச்சுப்பொறியின் பெயரைப் பெற முடியவில்லை
:Couldn't initialize printer
அச்சுப்பொறியை தொடக்க முடியவில்லை
:Couldn't install PDF previewer
PDF முன்னோட்டம் நிறுவ இயலவில்லை
:Couldn't install PDF search filter
PDF தேடலை நிறுவ இயலவில்லை
:Couldn't render the page
பக்கத்தை அளிக்க முடியவில்லை
:Couldn't uninstall PDF previewer
PDF முன்னோட்டத்தை நீக்க முடியவில்லை
:Couldn't uninstall Sumatra search filter
சுமத்ரா தேடல் வடிப்பான் நிறுவலை நீக்கமுடியவில்லை
:Couldn't uninstall browser plugin
உலாவி உள்இடுக்கைளை நீக்க முடியவில்லை
:Couldn't write %s to disk
%s ஐ எழுத  இயலவில்லை
:Create Annotation &Under Cursor
&நிலைகாட்டியின் அடியில் குறிப்புரையை உருவாக்குக
:Create Annotation From Selection
தேர்வு செய்ததிலிருந்து குறிப்புரையை உருவாக்குக
:Created:
உருவாக்கப்பட்டது
:Current file
நடப்பு கோப்பு
:Cursor position:
நிலைகாட்டியின் நிலை
:Custom &Zoom...
&வழமைக் காணுருவளவு
:Dark
இருள்
:Darker
மேலும் இருள்
:Date:
நாள்:
:Default &Layout:
கோட நிலை வடிவமைப்பு
:Default &Zoom:
கோட நிலை உரு அளவு
:Denied Permissions:
அனுமதி மறுக்கப்பட்டது
:DjVu documents
DjVu ஆவணங்கள்
:Document Properties
ஆவணப் பண்புகள்
:Don't install
நிறுவ வேண்டாம்
:Download 64-bit version
64-பிட் பதிப்பைப் பதிவிறக்குக
:E&xit
வெளியேறுக
:E&xit Fullscreen
முழுத்திரை வெளியேறு 
:EPUB ebooks
EPUB மின்புத்தகங்கள்
:Edit Annotations
குறிப்புரைகளைத் திருத்துக
:Enter password
கடவுச்சொல்லை வழங்கு
:Enter password for %s
%s  க்கான கடவுச்சொல்லை வழங்கு
:Enter the command-line to invoke when you double-click on the PDF document:
நீங்கள் PDF ஆவணத்தின் மீது இரட்டை சொடுக்கும் போது செயலாக்க கட்டளை வரி உள்ளிடவும்:
:Error loading %s
ஏற்றுவதில் பிழை %s
:Expand All
அனைத்தையும் விரி 
:F&avorites
பிடித்தவை
:F&orward
முன்
:F&ullscreen
முழுத்திரை
:Facing
எதிரெதிராக
:Failed to delete uninstaller registry keys
நிறுவி நீக்கியின் பதிவை அழிக்க முடியவில்லை
:Failed to rename the file!
கோப்புக்கு மறுபெயரிட முடியவில்லை!
:Failed to save a file
கோப்பு சேமிப்பு தோற்பு
:Failed to write the extended file extension information to the registry
பதிவு செய்ய விரிவாக்கப்பட்ட கோப்பு நீட்டிப்பு தகவலை எழுத முடியவில்லை
:Failed to write the uninstallation information to the registry
நிறுவி நீக்கும் தகவலை பதிவில் எழுத முடியவில்லை
:Fast Web View
வேகமான வலை பார்வை
:Favorites
பிடித்தவை
:FictionBook documents
புனைவு புத்தக ஆவணம்
:File %s not found
%s கோப்பு கிடைக்கவில்லை
:File Attachment
கோப்பு இணைப்பு
:File Size:
கோப்பின் அளவு:
:File:
கோப்பு
:Fin&d...
தேடுக
:Find
தேடு
:Find Next
அடுத்ததை தேடு
:Find Previous
முந்தையதை தேடு
:Find:
தேடு:
:Fit &Content
&உள்ளடக்கத்தைப் பொருத்துக
:Fit &Page
&பக்கத்தைப் பொருத்துக
:Fit &Width
&அகலத்தைப் பொருத்துக
:Fit Content
உள்ளடக்கத்தைப் பொருத்துக
:Fit Page
பக்கத்தைப் பொருத்துக
:Fit Width
அகலத்திற்கு பொருத்து
:Fit Width and Show Pages Continuously
அகலம் பொருத்தி பக்கங்கள் காட்டுக
:Fit a Single Page
ஒற்றை பக்கமாகப் பொருத்துக
:Fonts:
எழுத்துரு:
:Found text at page %s
வாசகத்தை %s பக்கத்தில் கண்டுபிடிக்கப்பட்டுள்ளது
:Found text at page %s (again)
உரை %s(மீண்டும்) இருக்கிறது
:Frequently Read
அடிக்கடி படிப்பது
:GB
ஜிகா பைட்டு
:Get Fonts Info
எழுத்துருக்களைப் பற்றிய தகவல்களைப் பெறுக
:Go to page
பக்கத்திற்குச் செல்
:Hide &Options
&விருப்பத்தேர்வுகளை மறை
:Hide frequently read
அடிக்கடி வாசிப்பதை மறைக்க
:Hint: Use the F3 key for finding again
சிறுகுறிப்பு: மீண்டும் தேட F3 விசையைப் பயன்படுத்துக
:Icon:
படக்குறி:
:Image files (*.%s)
பட கோப்புகள் (*.%s)
:Images
படங்கள் 
:Ink
மை 
:Install SumatraPDF
சுமத்ராPDFஐ நிறுவு
:Install SumatraPDF in &folder:
சுமத்ராPDFஐ &கோப்புறையில் நிறுவவும்:
:Install and relaunch
நிறுவுக பின் மீண்டும் தொடங்கிடுக
:Install for all users
அனைத்து பயனர்களுக்கும் நிறுவிடுக
:Installation failed!
நிறுவல் தோல்வி!
:Installation in progress...
நிறுவல் செயலில் உள்ளது...
:Installing 32-bit SumatraPDF on 64-bit OS
32-பிட் சுமத்ராPDF 64-பிட் இயங்குதளத்தில் நிறுவப்படுகிறது
:Interior Color:
உட்புற நிறம்:
:KB
KB
:Let Windows Desktop Search &search PDF documents
விண்டோஸ் டெஸ்க்டாப் தேடல் &PDF ஆவணங்களைத் தேட விடுக
:Let Windows show &previews of PDF documents
&PDF ஆவணங்களின் முற்காட்சியை விண்டாஸ் காட்ட விடுக
:Light
ஒளி 
:Line
கோடு 
:Line End:
வரி முடிவு:
:Line Start:
வரித் தொடக்கம்:
:Loading %s ...
%s ஏற்றப்படுகிறது ...
:MB
MB
:Make SumatraPDF default application for PDF files?
சுமத்ராPDFயை கோட நிலை PDF படிப்பியாக மாற்றவா?
:Man&ga Mode
மேங்கா முறை
:Match Case
தட்டுப்பொருத்தம்
:Mobi documents
Mobi ஆவணங்கள்
:Modified:
மாற்றப்பட்டது:
:New &window
புதிய சாளரம்
:New version available
புதிய பதிப்பு கிடைக்கப்பெறுகிறது
:Next Page
அடுத்த பக்கம்
:No matches were found
ஒரு பொருத்தமும் இல்லை
:No result found around line %u in file %s
%u வரியில் %s கோப்பில் முடிவுகள் கிடைக்கவில்லை
:No synchronization file found
ஒத்தியங்கு கோப்பு எதுவும் கண்டுபிடிக்கவில்லை
:No synchronization info at this position
ஒத்தியங்கு தகவல் எதுவும் இந்த நிலையில் இல்லை
:Number of Pages:
பக்கங்களின் எண்ணிக்கை
:OK
சரி
:Opacity:
மழுக்கம்:
:Opacity: %d
மழுக்கம்: %d
:Open
திற
:Open &in PDF-XChange
PDF-XChange இல் திற
:Open Attachment
இணைப்பைத் திறந்திடுக
:Open Directory in &Double Commander
டபுள் கமாண்டரில் கோப்புறை திற
:Open Directory in &Explorer
எக்ஸ்ப்ளோரரில் கோப்புறை திற
:Open Directory in &Total Commander
டோட்டல் கமாண்டரில் கோப்புறை திற
:Open Directory in Directory &Opus
டைரக்டரி ஓபஸில் கோப்புறை திற
:Open Embedded PDF
பொதிந்துள்ள PDFஐத் திறந்திடுக
:Open In New Window
புதிய சாளரத்தில் திற
:Open a document...
ஓர் ஆவணத்தைத் திற...
:Open in %s
திற %s
:Open in &Adobe Reader
&Adobe Reader இல் திற
:Open in &Foxit Reader
&Foxit Reader இல் திற
:Open in &Microsoft XPS-Viewer
Microsoft XPS-Viewer இல் திற
:Open in Microsoft &HTML Help
மைக்ரோசாப்ட் HTML ஹெல்பில் திற
:P&roperties
பண்புகள்
:PDF Document
PDF கோப்பு
:PDF Optimizations:
PDF மேம்படுத்தல்கள்
:PDF Producer:
PDF உருவாக்கர்:
:PDF Version:
PDF பதிப்பு
:PDF documents
PDF கோப்புகள்
:Pa&ge...
பக்கம்
:Page %s
பக்கம் %s
:Page Size:
பக்க அளவு
:Page number %u inexistant
பக்க எண் %u இருக்கவில்லை
:Page scaling
பக்கம் அளவுமாற்றம்
:Page:
பக்கம்:
:PalmDoc documents
PalmDOC ஆவணங்கள்
:Please close %s to proceed!
தயவு செய்து %s மூடிவிட்டு தொடரவும்!
:Please wait - loading...
தயவுசெய்து காத்திருக்கவும் - செயல்பாட்டில்...
:Please wait - rendering...
தயவுசெய்து காத்திருக்கவும் - அளிக்கபட்டுவருகிறது...
:Poly Line
பலகோடு 
:Polygon
பலகோணம் 
:Popup: %d 0 R
துள்ளம்: %d 0 R
:Postscript documents
போஸ்ட்ஸ்கிரிப்ட் ஆவணங்கள்
:Pr&esentation
&விளக்கக்காட்சி
:Previous Page
முந்தைய பக்கம்
:Print
அச்சிட்டு
:Print range
அச்சிடும் வரம்பு
:Printer with given name doesn't exist
குறிபிட்ட பெயரில் அச்சுப்பொறி இல்லை.
:Printing in progress.
அச்சு பணியில் உள்ளது
:Printing is still in progress. Abort and quit?
அச்சடித்தல் செயலில் உள்ளது. நிறுத்தி ரத்து செய்?
:Printing is still in progress. Abort and start over?
அச்சிடுதல் செயல்பாட்டில் உள்ளது. கைவிட்டு மீண்டும் தொடங்கவா?
:Printing page %d of %d...
அச்சிடும் பக்கம் %d உள் %d
:Printing problem.
அச்சுப்பொறி சிக்கல்
:Properties...
பண்புகள்
:Re&name...
பெயர்மாற்றுக
:Rect: x=%d y=%d dx=%d dy=%d
செவ்வகம்:x=%d y=%d dx=%d dy=%d
:Redact
மறைதிருத்தஞ்செய்க
:Remember &opened files
திறந்த &கோப்புகளை நினைவுகொள்
:Remove from favorites
பிடித்தவற்றில் இருந்து நீக்குக
:Remove page %s from favorites
%s பக்கத்தைப் பிடித்தவற்றில் இருந்து நீக்குக
:Rename To
மறுபெயரிடு
:Rotate &Left
&இடப்புறம் சுழற்று
:Rotate &Right
&வலப்புறம் சுழற்று
:S&election
தேர்வு
:S&quiggly
&நெளிவாக
:SVG documents
SVG ஆவணங்கள்
:Save Annotations to existing PDF
குறிப்புரைகளை நடப்பிலுள்ள PDFஇல் சேமித்திடுக
:Save Attachment...
இணைப்பைச் சேமித்திடுக...
:Save Embedded File...
பொதிந்துள்ள கோப்பைச் சேமித்திடுக...
:Save S&hortcut...
&குறுக்குவழியைச் சேமித்திடுக...
:Save annotations?
குறிப்புரைகளை சேமித்திடவா?
:Save changes to a new PDF
மாற்றங்களை ஒரு புதிய PDFஆகச் சேமித்திடுக
:Save changes to existing PDF
மாற்றங்களை நடப்பிலுள்ள PDFஇல் சேமித்திடுக
:Save to &new PDF
&புதிய PDFஆகச் சேமித்திடுக
:Saved annotations to '%s'
குறிப்புரைகள் '%s'இல் சேமிக்கப்பட்டுள்ளன
:Saving of '%s' failed with: '%s'
'%s': உடன் '%s'ஐச் சேமிப்பது தோல்வியுற்றது
:Search With &Bing
&Bing உடன் தேடுக
:Search With &Google
&Google உடன் தேடுக
:Searching %d of %d...
%d இல் %d தேடப்படுகிறது....
:Select &All
அனைத்தையும் தேர்வு செய்
:Select content with Ctrl+left mouse button
Ctrl+சுட்டியின் இடது பொத்தான் மூலம் உள்ளடகத்தைத் தேர்வு செய்க
:Select the folder where SumatraPDF should be installed:
சுமத்ராPDF நிறுவப்பட வேண்டிய கோப்புறையைத் தேர்வு செய்க:
:Selection:
தேர்வு:
:Send by &E-mail...
மின்னஞ்சலாக அனுப்பு...
:Set inverse search command-line
தலைகீழ் தேடல் கட்டளை வரி அமைக்க
:Show &Bookmarks
புத்தகக்குறிகளை காட்டுக
:Show &Favorites
&பிடித்தவையைக் காட்டுக
:Show &Pages Continuously
பக்கங்களை தொடர்ச்சியாக காட்டு
:Show &Scrollbars
உருட்பட்டைகளை காண்பி 
:Show &Toolbar
கருவிப்பட்டை காண்பி
:Show Book&marks
புத்தகக்குறிகளைக் காட்டுக
:Show Favorites
பிடித்தவைகளை காட்டுக
:Show Scr&ollbars
உருட்பட்டைகளை காண்பி 
:Show frequently read
அடிக்கடி படிப்பவை
:Show in &folder
கோப்பகத்தில் காண்பி 
:Show in folder
கோப்புறையில் காட்டுக
:Show the &bookmarks sidebar when available
புத்தககுறி பட்டை இருந்தல் காட்டு
:Single Page
ஒற்றைப் பக்கம்
:Skip this version
இந்தப் பதிப்பைத் தவிர்த்திடுக
:Sorry, that shouldn't have happened!\n\nPlease press 'Cancel', if you want to help us fix the cause of this crash.
மன்னிக்கவும், இது நடந்திருக்கக் கூடாது! \n\nஇந்த முறிவுக்கான காரணத்தை நாங்கள் சரிசெய்வதற்கு நீங்கள் உதவ விரும்பினால், தயவுசெய்து 'விலக்கிடுக'வை அழுத்திடுக.
:Source file %s has no synchronization point
%s முல கோப்பிர்க்கு ஒத்தியங்கு மையம் எதுவும் இல்லை
:Square
நாற்கரம் 
:Start SumatraPDF
சுமத்ராPDFஐத் தொடங்குக
:Subject:
எழுவாய்:
:SumatraPDF %s Installer
சுமத்ராPDF %s நிறுவி
:SumatraPDF %s Uninstaller
சுமத்ராPDF %s நிறுவல்நீக்கி
:SumatraPDF Options
சுமத்ராPDFஇன் விருப்பப பேரம்
:SumatraPDF Update
சுமத்ராPDF மேம்படுத்து
:SumatraPDF crashed
சுமத்ராPDF செயலிழந்தது
:SumatraPDF has been uninstalled.
சுமத்ராPDF நிறுவல் நீக்கப்பட்டது.
:SumatraPDF installation not found.
சுமத்ராPDF நிறுவல் கிடைக்கவில்லை.
:Synchronization file cannot be opened
ஒத்தியங்கு கோப்பை திறக்க முடியவில்லை
:Tagged PDF
குறியிடப்பட்ட PDF
:Text Alignment:
உரைச் சீரமைவு
:Text Color:
உரை நிறம்:
:Text Size:
உரை அளவு:
:Text Size: %d
உரை அளவு: %d
:Text documents
உரை ஆவணங்கள்
:Thank you for choosing SumatraPDF!
சுமத்ராPDFஐத் தேர்வு செய்தமைக்கு நன்றி!
:Thank you! SumatraPDF has been installed.
நன்றி! சுமத்ரா PDF நிறுவப்பட்டு உள்ளது
:The installer has been corrupted. Please download it again.\nSorry for the inconvenience!
நிறுவி கெட்டுள்ளது. மீண்டும் பதிவிறக்கம் செய்யவும். \n சௌகரியமின்மைக்கு வருந்துகிறோம்!
:This document uses unsupported features (%s) and might not render properly
இவ்-ஆவணம் ஆதரிக்கப்படாத அம்சங்களை (%s) பயன்படுத்துவதால், திறக்கப்படுவதில் தோல்வி ஏற்படலாம்
:Title:
தலைப்பு:
:Translate with &DeepL
&DeepL உடன் மொழிபெயர்த்திடுக
:Uninstall SumatraPDF
சுமத்ராPDFஐ நிறுவல் நீக்கு
:Uninstallation failed
நிறுவல் நீக்கம் தோல்வி
:Uninstallation in progress...
நிறுவல் நீக்கம் செயல்படுகிறது...
:Unknown source file (%s)
(%s) மூல கோப்பு கிடைக்கவில்லை
:Unsaved annotations
சேமிக்கப்படாத குறிப்புரைகள்
:Unsaved annotations in '%s'
'%s'இல் சேமிக்கப்படாத குறிப்புரைகள்
:Use &tabs
தாவல்களைப் பயன்படுத்துக (&T)
:View
நோக்கு
:Visit &Website
வலைத்தளம் செல்
:Warning
எக்சரிக்கை
:XPS documents
XPS ஆவணங்கள்
:You have the latest version.
உங்களிடம் புதிய பதிப்பு உள்ளது
:You have unsaved annotations
உங்களிடம் சேமிக்கப்படாத குறிப்புரைகள் உள்ளன
:You have version '%s' and version '%s' is available.\nDo you want to install new version?
உங்களிடம் பதிப்பு '%s' உள்ளது பதிப்பு '%s' கிடைக்கப்பெறுகிறது. \nபுதிய பதிப்பை நீங்கள் நிறுவ விரும்புகிறீர்களா?
:You're installing 32-bit SumatraPDF on 64-bit OS.\nWould you like to download\n64-bit version?
நீங்கள் 32-பிட் சுமத்ராPDFஐ 64-பிட் இயங்குதளத்தில் நிறுவிக்கொண்டுள்ளீர்கள். \n64-பிட் பதிப்பைப் \nபதிவிறக்க விரும்புகிறீர்களா?
:Zoom
காணுருவளவு
:Zoom In
பெரிதாக்கு
:Zoom Out
சிறிதாக்கு
:Zoom factor
காணுருவளவுக் காரணி
:[Changes detected; refreshing] %s
[மாற்றங்கள் கண்டுபிடிக்க பட்டுள்ளது; புதுபிக்கிறது]%s
:copying text
உரை படியெடுக்கப்படுகிறது
:printing document
கோப்பு அக்சிடப்படுகிறது