# Configuration for the Makefile

OS := $(shell uname)
OS := $(OS:MINGW%=MINGW)

CFLAGS := -Wall -Ifitz -Imupdf
LDFLAGS :=
CC := cc
LD := $(CC)
AR := ar

ifeq "$(build)" "debug"
CFLAGS += -g -O0
endif

ifeq "$(build)" "release"
CFLAGS += -O3
endif

ifeq "$(OS)" "Linux"
SYS_FREETYPE_INC := `pkg-config --cflags freetype2`
SYS_FREETYPE_LIB := `pkg-config --libs freetype2`

X11LIBS := -lX11 -lXext
PDFVIEW_EXE = $(X11VIEW_EXE)

ifeq "$(build)" "release"
CFLAGS += -mmmx -ftree-vectorize -msse -msse2 -march=k8 -DARCH_X86
ARCH_SRC = archx86.c
endif

endif

ifeq "$(OS)" "Darwin"
SYS_FREETYPE_INC := -I/usr/X11R6/include/freetype2
CFLAGS += -I/usr/X11R6/include
LDFLAGS += -L/usr/X11R6/lib

X11LIBS := -lX11 -lXext
PDFVIEW_EXE = $(X11VIEW_EXE)

ifeq "$(build)" "release"
CFLAGS += -DARCH_X86_64
ARCH_SRC := archx86.c
endif

endif

# MinGW build depends on thirdparty
ifeq "$(OS)" "MINGW"
CC = gcc
W32LIBS := -lgdi32 -lcomdlg32 -luser32 -ladvapi32 -lshell32 -mwindows
PDFVIEW_EXE = $(WINVIEW_EXE)
endif

