# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# EXTLIBSDIR=<directory where zlib/freetype/jpeg lib live in ext dir> (default: empty)
#  e.g. ..\sumatrapdf\

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

# O is directory where object and binary files go
O = obj-$(CFG)-win

# To over-ride location of fitz/mupdf sources, define FITZ_DIR
# e.g.:
#FITZ_DIR=..\mupdf

!if "$(FITZ_DIR)"==""
FITZ_DIR=.
!endif

ZLIB_DIR=$(EXTLIBSDIR)ext\zlib-1.2.3
FREETYPE_DIR=$(EXTLIBSDIR)ext\freetype-2.3.9
JPEG_DIR=$(EXTLIBSDIR)ext\jpeg6b
OPENJPEG_DIR=$(EXTLIBSDIR)ext\openjpeg-1.3\libopenjpeg
JBIG2_DIR=$(EXTLIBSDIR)ext\jbig2dec

CC = cl.exe

#CFLAGS = $(CFLAGS) /showIncludes
#CFLAGS = $(CFLAGS) /analyze

CFLAGS = $(CFLAGS) /nologo /c
# standard windows defines
CFLAGS = $(CFLAGS) /D "WIN32"  /D "_WIN32"
#CFLAGS = $(CFLAGS) /D "_WIN32_WINNT=0x0500"
#CFLAGS = $(CFLAGS) /D "WIN32_LEAN_AND_MEAN"
CFLAGS = $(CFLAGS) /D "_SCL_SECURE_NO_DEPRECATE" /D "_CRT_SECURE_NO_DEPRECATE"

# disable "warning C4244: 'argument' : conversion from 'foo' to 'bar', possible loss of data"
CFLAGS = $(CFLAGS) /wd4244 /wd4996
# 4995 - 'sprintf': name was marked as #pragma deprecated
CFLAGS = $(CFLAGS) /wd4995

CFLAGS = $(CFLAGS) /W3 /GR- /Zi /GS /Gy

!if "$(CFG)"=="rel"
CFLAGS = $(CFLAGS) /Os /Ox /GL /D "NDEBUG"
LDFLAGS = $(LDFLAGS) /LTCG
# /DYNAMICBASE and /NXCOMPAT for better protection against stack overflows
# http://blogs.msdn.com/vcblog/archive/2009/05/21/dynamicbase-and-nxcompat.aspx
LDFLAGS = $(LDFLAGS) /NXCOMPAT /DYNAMICBASE /FIXED:NO
CFLAGS = $(CFLAGS) /EHs-c- 
!else
CFLAGS = $(CFLAGS) /Od /RTCs /RTCu 
# exception handling must be activated to enable memory leak detection
CFLAGS = $(CFLAGS) /MDd /EHsc
!endif

# zlib flags
ZLIB_CFLAGS = $(CFLAGS)

# freetype flags
FT_CFLAGS = $(CFLAGS) /TC /I$(FREETYPE_DIR)/include \
	/D "FT2_BUILD_LIBRARY" /D "FT_OPTION_AUTOFIT2"

# jbig2 flags
JBIG2_CFLAGS = $(CFLAGS) /TC /D "HAVE_STRING_H=1" /I$(JBIG2_DIR) /wd4018

# openjpeg flags
OPENJPEG_CFLAGS = $(CFLAGS) /TC /D "OPJ_STATIC" /D "OPJ_EXPORTS" /I$(OPENJPEG_DIR)

# libjpeg Flags
JPEG_CFLAGS = $(CFLAGS) /I$(JPEG_DIR)

# fitz flags
FITZ_CFLAGS = $(CFLAGS) /TC \
	/D "NEED_MATH" \
	/D "NEED_GETTIMEOFDAY" /D "HAVE_JBIG2DEC" /D "USE_HINTING"

FITZ_CFLAGS = $(FITZ_CFLAGS) /D "HAVE_OPENJPEG" /I$(OPENJPEG_DIR)

FITZ_CFLAGS = $(FITZ_CFLAGS) /I$(FITZ_DIR)/fitz /I$(FITZ_DIR)/mupdf \
	/I$(FITZ_DIR)/apps \
	/I$(FREETYPE_DIR)/include /I$(JPEG_DIR) /I$(ZLIB_DIR) \
	/I$(JBIG2_DIR)

LIBS = $(LIBS) advapi32.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib \
	shell32.lib

LD = link.exe
LDFLAGS = $(LDFLAGS) /nologo /DEBUG

!if "$(CFG)"=="rel"
LDFLAGS = $(LDFLAGS) /opt:ref /opt:icf
!endif

FT_OBJS = \
	$(O)\ftdebug.obj $(O)\ftsystem.obj $(O)\ftglyph.obj $(O)\ftbitmap.obj $(O)\ftinit.obj $(O)\ftxf86.obj \
	$(O)\autofit.obj $(O)\ftbase.obj $(O)\bdf.obj $(O)\ftcache.obj $(O)\cff.obj $(O)\cffparse.obj \
	$(O)\type1cid.obj $(O)\gxvalid.obj $(O)\otvalid.obj $(O)\pcf.obj $(O)\pfr.obj $(O)\pfrsbit.obj \
	$(O)\psaux.obj $(O)\pshinter.obj $(O)\psnames.obj $(O)\raster.obj $(O)\sfnt.obj \
	$(O)\smooth.obj $(O)\truetype.obj $(O)\type1.obj $(O)\type42.obj $(O)\winfnt.obj

ZLIB_OBJS = \
	$(O)\adler32.obj $(O)\crc32.obj $(O)\inflate.obj $(O)\zutil.obj \
	$(O)\inffast.obj $(O)\inftrees.obj $(O)\deflate.obj $(O)\compress.obj \
	$(O)\trees.obj \
	$(O)\gzio.obj

JPEG_OBJS = \
	$(O)\jcapimin.obj $(O)\jcapistd.obj $(O)\jccoefct.obj $(O)\jccolor.obj $(O)\jcdctmgr.obj $(O)\jchuff.obj \
	$(O)\jcinit.obj $(O)\jcmainct.obj $(O)\jcmarker.obj $(O)\jcmaster.obj $(O)\jcomapi.obj $(O)\jcparam.obj \
	$(O)\jcphuff.obj $(O)\jcprepct.obj $(O)\jcsample.obj $(O)\jctrans.obj $(O)\jdapimin.obj $(O)\jdapistd.obj \
	$(O)\jdatadst.obj $(O)\jdatasrc.obj $(O)\jdcoefct.obj $(O)\jdcolor.obj $(O)\jddctmgr.obj $(O)\jdhuff.obj \
	$(O)\jdinput.obj $(O)\jdmainct.obj $(O)\jdmarker.obj $(O)\jdmaster.obj $(O)\jdmerge.obj $(O)\jdphuff.obj \
	$(O)\jdpostct.obj $(O)\jdsample.obj $(O)\jdtrans.obj $(O)\jerror.obj $(O)\jfdctflt.obj $(O)\jfdctfst.obj \
	$(O)\jfdctint.obj $(O)\jidctflt.obj $(O)\jidctfst.obj $(O)\jidctint.obj $(O)\jidctred.obj $(O)\jquant1.obj \
	$(O)\jquant2.obj $(O)\jutils.obj $(O)\jmemmgr.obj \
	$(O)\jmemnobs.obj # should I use jmemansi.obj or jmemname.obj ?

JBIG2_OBJS = \
	$(O)\jbig2.obj $(O)\jbig2_arith.obj \
	$(O)\jbig2_arith_iaid.obj $(O)\jbig2_arith_int.obj $(O)\jbig2_huffman.obj \
	$(O)\jbig2_generic.obj $(O)\jbig2_refinement.obj $(O)\jbig2_image.obj \
	$(O)\jbig2_segment.obj $(O)\jbig2_symbol_dict.obj $(O)\jbig2_text.obj \
	$(O)\jbig2_mmr.obj $(O)\jbig2_page.obj $(O)\jbig2_metadata.obj
# jbig2_image_pbm$(OBJ) jbig2dec$(OBJ) sha1$(OBJ)

OPENJPEG_OBJS = \
	$(O)\bio.obj $(O)\cio.obj $(O)\dwt.obj $(O)\event.obj $(O)\image.obj \
	$(O)\j2k.obj $(O)\j2k_lib.obj $(O)\jp2.obj $(O)\jpt.obj $(O)\mct.obj \
	$(O)\mqc.obj $(O)\openjpeg.obj $(O)\pi.obj $(O)\raw.obj $(O)\t1.obj \
	$(O)\t2.obj $(O)\tcd.obj $(O)\tgt.obj

FITZ_DRAW_OBJS = \
	$(O)\archx86.obj $(O)\blendmodes.obj $(O)\imagescale.obj $(O)\pathfill.obj $(O)\pixmap.obj \
	$(O)\glyphcache.obj $(O)\imageunpack.obj $(O)\pathscan.obj $(O)\porterduff.obj \
	$(O)\imagedraw.obj $(O)\meshdraw.obj $(O)\pathstroke.obj $(O)\render.obj

FITZ_OBJS = \
	$(O)\base_memory.obj $(O)\base_error.obj $(O)\base_hash.obj $(O)\base_matrix.obj \
	$(O)\base_rect.obj $(O)\base_unicode.obj $(O)\base_string.obj \
	$(O)\util_getopt.obj $(O)\util_gettimeofday.obj \
	$(O)\base_cpudep.obj \
	$(O)\node_misc1.obj $(O)\node_misc2.obj $(O)\node_path.obj \
	$(O)\node_text.obj $(O)\node_toxml.obj $(O)\node_tree.obj $(O)\res_colorspace.obj \
	$(O)\res_font.obj $(O)\res_image.obj $(O)\res_shade.obj \
	$(O)\crypt_aes.obj $(O)\crypt_arc4.obj $(O)\crypt_crc32.obj $(O)\crypt_md5.obj \
	$(O)\filt_aesd.obj $(O)\filt_arc4.obj \
	$(O)\filt_basic.obj $(O)\filt_faxd.obj $(O)\filt_faxdtab.obj \
	$(O)\filt_flate.obj $(O)\filt_lzwd.obj \
	$(O)\filt_pipeline.obj $(O)\filt_predict.obj \
	$(O)\obj_array.obj $(O)\obj_dict.obj $(O)\obj_parse.obj $(O)\obj_print.obj \
	$(O)\obj_simple.obj $(O)\stm_buffer.obj $(O)\stm_filter.obj $(O)\stm_misc.obj \
	$(O)\stm_open.obj $(O)\stm_read.obj $(O)\filt_dctd.obj \
	$(O)\filt_jbig2d.obj

FITZ_OBJS = $(FITZ_OBJS) $(O)\filt_jpxd.obj 

MUPDF_OBJS = \
	$(O)\pdf_annot.obj $(O)\pdf_build.obj $(O)\pdf_cmap.obj $(O)\pdf_colorspace1.obj \
	$(O)\pdf_colorspace2.obj $(O)\pdf_crypt.obj $(O)\pdf_debug.obj \
	$(O)\pdf_font.obj $(O)\pdf_fontagl.obj $(O)\pdf_fontenc.obj $(O)\pdf_fontmtx.obj $(O)\pdf_function.obj \
	$(O)\pdf_image.obj $(O)\pdf_interpret.obj $(O)\pdf_lex.obj $(O)\pdf_nametree.obj \
	$(O)\pdf_open.obj $(O)\pdf_outline.obj $(O)\pdf_page.obj $(O)\pdf_pagetree.obj \
	$(O)\pdf_parse.obj $(O)\pdf_pattern.obj $(O)\pdf_repair.obj \
	$(O)\pdf_shade.obj $(O)\pdf_shade1.obj $(O)\pdf_shade4.obj \
	$(O)\pdf_store.obj $(O)\pdf_stream.obj $(O)\pdf_type3.obj $(O)\pdf_unicode.obj \
	$(O)\pdf_xobject.obj $(O)\pdf_xref.obj $(O)\pdf_fontfile.obj \
	$(O)\pdf_cmap_load.obj $(O)\pdf_cmap_parse.obj $(O)\pdf_cmap_table.obj

FONT_OBJS = \
	$(O)\font_misc.obj \
	$(O)\font_mono.obj \
	$(O)\font_sans.obj \
	$(O)\font_serif.obj

#$(O)\font_cjk.obj \

CMAP_OBJS = \
	$(O)\cmap_tounicode.obj \
	$(O)\cmap_cns.obj \
	$(O)\cmap_gb.obj \
	$(O)\cmap_japan.obj \
	$(O)\cmap_korea.obj

LIBS_OBJS = \
	$(ZLIB_OBJS) \
	$(FT_OBJS) \
	$(JPEG_OBJS) \
	$(JBIG2_OBJS) \
	$(FITZ_DRAW_OBJS) \
	$(FITZ_OBJS) \
	$(MUPDF_OBJS) \
	$(FONT_OBJS) \
	$(CMAP_OBJS)

LIBS_OBJS = $(LIBS_OBJS) $(OPENJPEG_OBJS)

PDFAPP_OBJS = $(LIBS_OBJS) $(O)\pdfapp.obj $(O)\winmain.obj

PDFAPP_APP = $(O)\pdfapp.exe
PDFAPP_PDB = $(O)\pdfapp.pdb
PDFAPP_MAP = $(O)\pdfapp.map

PDFBENCH_OBJS = $(LIBS_OBJS) $(O)\pdfbench.obj
PDFBENCH_APP = $(O)\pdfbench.exe
PDFBENCH_PDB = $(O)\pdfbench.pdb
PDFBENCH_MAP = $(O)\pdfbench.map

PDFDRAW_OBJS = $(LIBS_OBJS) $(O)\pdftool.obj $(O)\pdfdraw.obj
PDFDRAW_APP = $(O)\pdfdraw.exe
PDFDRAW_PDB = $(O)\pdfdraw.pdb
PDFDRAW_MAP = $(O)\pdfdraw.map

PDFSHOW_OBJS = $(LIBS_OBJS) $(O)\pdftool.obj $(O)\pdfshow.obj
PDFSHOW_APP = $(O)\pdfshow.exe
PDFSHOW_PDB = $(O)\pdfshow.pdb
PDFSHOW_MAP = $(O)\pdfshow.map

PDFCLEAN_OBJS = $(LIBS_OBJS) $(O)\pdftool.obj $(O)\pdfclean.obj
PDFCLEAN_APP = $(O)\pdfclean.exe
PDFCLEAN_PDB = $(O)\pdfclean.pdb
PDFCLEAN_MAP = $(O)\pdfclean.map

PDFINFO_OBJS = $(LIBS_OBJS) $(O)\pdftool.obj $(O)\pdfinfo.obj
PDFINFO_APP = $(O)\pdfinfo.exe
PDFINFO_PDB = $(O)\pdfinfo.pdb
PDFINFO_MAP = $(O)\pdfinfo.map

PDFEXTRACT_OBJS = $(LIBS_OBJS) $(O)\pdftool.obj $(O)\pdfextract.obj
PDFEXTRACT_APP = $(O)\pdfextract.exe
PDFEXTRACT_PDB = $(O)\pdfextract.pdb
PDFEXTRACT_MAP = $(O)\pdfextract.map

CMAPDUMP_OBJS = $(O)\base_error.obj $(O)\base_memory.obj \
	$(O)\stm_read.obj $(O)\stm_buffer.obj $(O)\stm_filter.obj \
	$(O)\stm_open.obj $(O)\base_string.obj \
	$(O)\cmapdump.obj

CMAPDUMP_APP = $(O)\cmapdump.exe
CMAPDUMP_PDB = $(O)\cmapdump.pdb
CMAPDUMP_MAP = $(O)\cmapdump.map

FONTDUMP_OBJS = $(O)\fontdump.obj
FONTDUMP_APP = $(O)\fontdump.exe
FONTDUMP_PDB = $(O)\fontdump.pdb
FONTDUMP_MAP = $(O)\fontdump.map

all: $(O) $(CMAPDUMP_APP) $(PDFBENCH_APP) $(PDFDRAW_APP) $(PDFSHOW_APP) $(PDFCLEAN_APP) $(PDFINFO_APP) $(PDFEXTRACT_APP)

clean: force
	-rmdir /S /Q $(O)

cleanall: force
	-rmdir /S /Q obj-*-win

$(O): force
	@if not exist $(O) mkdir $(O)

$(O)\cmap_tounicode.obj: $(O)\cmap_tounicode.c
$(O)\cmap_cns.obj: $(O)\cmap_cns.c
$(O)\cmap_gb.obj: $(O)\cmap_gb.c
$(O)\cmap_japan.obj: $(O)\cmap_japan.c
$(O)\cmap_korea.obj: $(O)\cmap_korea.c

$(O)\cmap_tounicode.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_tounicode.c \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-UCS2 \
	$(FITZ_DIR)\cmaps\Adobe-GB1-UCS2 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-UCS2 \
	$(FITZ_DIR)\cmaps\Adobe-Korea1-UCS2

$(O)\cmap_cns.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_cns.c \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-0 \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-1 \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-2 \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-3 \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-4 \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-5 \
	$(FITZ_DIR)\cmaps\Adobe-CNS1-6 \
	$(FITZ_DIR)\cmaps\B5-H \
	$(FITZ_DIR)\cmaps\B5-V \
	$(FITZ_DIR)\cmaps\B5pc-H \
	$(FITZ_DIR)\cmaps\B5pc-V \
	$(FITZ_DIR)\cmaps\CNS-EUC-H \
	$(FITZ_DIR)\cmaps\CNS-EUC-V \
	$(FITZ_DIR)\cmaps\CNS1-H \
	$(FITZ_DIR)\cmaps\CNS1-V \
	$(FITZ_DIR)\cmaps\CNS2-H \
	$(FITZ_DIR)\cmaps\CNS2-V \
	$(FITZ_DIR)\cmaps\ETen-B5-H \
	$(FITZ_DIR)\cmaps\ETen-B5-V \
	$(FITZ_DIR)\cmaps\ETenms-B5-H \
	$(FITZ_DIR)\cmaps\ETenms-B5-V \
	$(FITZ_DIR)\cmaps\ETHK-B5-H \
	$(FITZ_DIR)\cmaps\ETHK-B5-V \
	$(FITZ_DIR)\cmaps\HKdla-B5-H \
	$(FITZ_DIR)\cmaps\HKdla-B5-V \
	$(FITZ_DIR)\cmaps\HKdlb-B5-H \
	$(FITZ_DIR)\cmaps\HKdlb-B5-V \
	$(FITZ_DIR)\cmaps\HKgccs-B5-H \
	$(FITZ_DIR)\cmaps\HKgccs-B5-V \
	$(FITZ_DIR)\cmaps\HKm314-B5-H \
	$(FITZ_DIR)\cmaps\HKm314-B5-V \
	$(FITZ_DIR)\cmaps\HKm471-B5-H \
	$(FITZ_DIR)\cmaps\HKm471-B5-V \
	$(FITZ_DIR)\cmaps\HKscs-B5-H \
	$(FITZ_DIR)\cmaps\HKscs-B5-V \
	$(FITZ_DIR)\cmaps\UniCNS-UCS2-H \
	$(FITZ_DIR)\cmaps\UniCNS-UCS2-V

$(O)\cmap_gb.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_gb.c \
	$(FITZ_DIR)\cmaps\Adobe-GB1-0 \
	$(FITZ_DIR)\cmaps\Adobe-GB1-1 \
	$(FITZ_DIR)\cmaps\Adobe-GB1-2 \
	$(FITZ_DIR)\cmaps\Adobe-GB1-3 \
	$(FITZ_DIR)\cmaps\Adobe-GB1-4 \
	$(FITZ_DIR)\cmaps\Adobe-GB1-5 \
	$(FITZ_DIR)\cmaps\GB-EUC-H \
	$(FITZ_DIR)\cmaps\GB-EUC-V \
	$(FITZ_DIR)\cmaps\GB-H \
	$(FITZ_DIR)\cmaps\GB-V \
	$(FITZ_DIR)\cmaps\GBK-EUC-H \
	$(FITZ_DIR)\cmaps\GBK-EUC-V \
	$(FITZ_DIR)\cmaps\GBK2K-H \
	$(FITZ_DIR)\cmaps\GBK2K-V \
	$(FITZ_DIR)\cmaps\GBKp-EUC-H \
	$(FITZ_DIR)\cmaps\GBKp-EUC-V \
	$(FITZ_DIR)\cmaps\GBpc-EUC-H \
	$(FITZ_DIR)\cmaps\GBpc-EUC-V \
	$(FITZ_DIR)\cmaps\GBT-EUC-H \
	$(FITZ_DIR)\cmaps\GBT-EUC-V \
	$(FITZ_DIR)\cmaps\GBT-H \
	$(FITZ_DIR)\cmaps\GBT-V \
	$(FITZ_DIR)\cmaps\GBTpc-EUC-H \
	$(FITZ_DIR)\cmaps\GBTpc-EUC-V \
	$(FITZ_DIR)\cmaps\UniGB-UCS2-H \
	$(FITZ_DIR)\cmaps\UniGB-UCS2-V

$(O)\cmap_japan.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_japan.c \
	$(FITZ_DIR)\cmaps\78-EUC-H \
	$(FITZ_DIR)\cmaps\78-EUC-V \
	$(FITZ_DIR)\cmaps\78-H \
	$(FITZ_DIR)\cmaps\78-RKSJ-H \
	$(FITZ_DIR)\cmaps\78-RKSJ-V \
	$(FITZ_DIR)\cmaps\78-V \
	$(FITZ_DIR)\cmaps\78ms-RKSJ-H \
	$(FITZ_DIR)\cmaps\78ms-RKSJ-V \
	$(FITZ_DIR)\cmaps\83pv-RKSJ-H \
	$(FITZ_DIR)\cmaps\90ms-RKSJ-H \
	$(FITZ_DIR)\cmaps\90ms-RKSJ-V \
	$(FITZ_DIR)\cmaps\90msp-RKSJ-H \
	$(FITZ_DIR)\cmaps\90msp-RKSJ-V \
	$(FITZ_DIR)\cmaps\90pv-RKSJ-H \
	$(FITZ_DIR)\cmaps\90pv-RKSJ-V \
	$(FITZ_DIR)\cmaps\Add-H \
	$(FITZ_DIR)\cmaps\Add-RKSJ-H \
	$(FITZ_DIR)\cmaps\Add-RKSJ-V \
	$(FITZ_DIR)\cmaps\Add-V \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-0 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-1 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-2 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-3 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-4 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-5 \
	$(FITZ_DIR)\cmaps\Adobe-Japan1-6 \
	$(FITZ_DIR)\cmaps\EUC-H \
	$(FITZ_DIR)\cmaps\EUC-V \
	$(FITZ_DIR)\cmaps\Ext-H \
	$(FITZ_DIR)\cmaps\Ext-RKSJ-H \
	$(FITZ_DIR)\cmaps\Ext-RKSJ-V \
	$(FITZ_DIR)\cmaps\Ext-V \
	$(FITZ_DIR)\cmaps\H \
	$(FITZ_DIR)\cmaps\Hankaku \
	$(FITZ_DIR)\cmaps\Hiragana \
	$(FITZ_DIR)\cmaps\Katakana \
	$(FITZ_DIR)\cmaps\NWP-H \
	$(FITZ_DIR)\cmaps\NWP-V \
	$(FITZ_DIR)\cmaps\RKSJ-H \
	$(FITZ_DIR)\cmaps\RKSJ-V \
	$(FITZ_DIR)\cmaps\Roman \
	$(FITZ_DIR)\cmaps\UniJIS-UCS2-H \
	$(FITZ_DIR)\cmaps\UniJIS-UCS2-HW-H \
	$(FITZ_DIR)\cmaps\UniJIS-UCS2-HW-V \
	$(FITZ_DIR)\cmaps\UniJIS-UCS2-V \
	$(FITZ_DIR)\cmaps\UniJISPro-UCS2-HW-V \
	$(FITZ_DIR)\cmaps\UniJISPro-UCS2-V \
	$(FITZ_DIR)\cmaps\V \
	$(FITZ_DIR)\cmaps\WP-Symbol \
	$(FITZ_DIR)\cmaps\Adobe-Japan2-0 \
	$(FITZ_DIR)\cmaps\Hojo-EUC-H \
	$(FITZ_DIR)\cmaps\Hojo-EUC-V \
	$(FITZ_DIR)\cmaps\Hojo-H \
	$(FITZ_DIR)\cmaps\Hojo-V \
	$(FITZ_DIR)\cmaps\UniHojo-UCS2-H \
	$(FITZ_DIR)\cmaps\UniHojo-UCS2-V

$(O)\cmap_korea.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_korea.c \
	$(FITZ_DIR)\cmaps\Adobe-Korea1-0 \
	$(FITZ_DIR)\cmaps\Adobe-Korea1-1 \
	$(FITZ_DIR)\cmaps\Adobe-Korea1-2 \
	$(FITZ_DIR)\cmaps\KSC-EUC-H \
	$(FITZ_DIR)\cmaps\KSC-EUC-V \
	$(FITZ_DIR)\cmaps\KSC-H \
	$(FITZ_DIR)\cmaps\KSC-Johab-H \
	$(FITZ_DIR)\cmaps\KSC-Johab-V \
	$(FITZ_DIR)\cmaps\KSC-V \
	$(FITZ_DIR)\cmaps\KSCms-UHC-H \
	$(FITZ_DIR)\cmaps\KSCms-UHC-HW-H \
	$(FITZ_DIR)\cmaps\KSCms-UHC-HW-V \
	$(FITZ_DIR)\cmaps\KSCms-UHC-V \
	$(FITZ_DIR)\cmaps\KSCpc-EUC-H \
	$(FITZ_DIR)\cmaps\KSCpc-EUC-V \
	$(FITZ_DIR)\cmaps\UniKS-UCS2-H \
	$(FITZ_DIR)\cmaps\UniKS-UCS2-V

$(O)\font_misc.obj: $(O)\font_misc.c
$(O)\font_mono.obj: $(O)\font_mono.c
$(O)\font_serif.obj: $(O)\font_serif.c
$(O)\font_sans.obj: $(O)\font_sans.c

$(O)\font_misc.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_misc.c \
	$(FITZ_DIR)\fonts\Dingbats.cff \
	$(FITZ_DIR)\fonts\StandardSymL.cff \
	$(FITZ_DIR)\fonts\URWChanceryL-MediItal.cff

$(O)\font_mono.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_mono.c \
	$(FITZ_DIR)\fonts\NimbusMonL-Regu.cff \
	$(FITZ_DIR)\fonts\NimbusMonL-ReguObli.cff \
	$(FITZ_DIR)\fonts\NimbusMonL-Bold.cff \
	$(FITZ_DIR)\fonts\NimbusMonL-BoldObli.cff

$(O)\font_serif.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_serif.c \
	$(FITZ_DIR)\fonts\NimbusRomNo9L-Regu.cff \
	$(FITZ_DIR)\fonts\NimbusRomNo9L-ReguItal.cff \
	$(FITZ_DIR)\fonts\NimbusRomNo9L-Medi.cff \
	$(FITZ_DIR)\fonts\NimbusRomNo9L-MediItal.cff

$(O)\font_sans.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_sans.c \
	$(FITZ_DIR)\fonts\NimbusSanL-Bold.cff \
	$(FITZ_DIR)\fonts\NimbusSanL-BoldItal.cff \
	$(FITZ_DIR)\fonts\NimbusSanL-Regu.cff \
	$(FITZ_DIR)\fonts\NimbusSanL-ReguItal.cff

$(PDFBENCH_APP): $(PDFBENCH_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFBENCH_APP) /PDB:$(PDFBENCH_PDB) \
	$(PDFBENCH_OBJS) $(LIBS) \
	/MAP:$(PDFBENCH_MAP) \
	/SUBSYSTEM:CONSOLE

$(FONTDUMP_APP): $(FONTDUMP_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(FONTDUMP_APP) /PDB:$(FONTDUMP_PDB) \
	$(FONTDUMP_OBJS) $(LIBS) \
	/MAP:$(FONTDUMP_MAP) \
	/SUBSYSTEM:CONSOLE

$(CMAPDUMP_APP): $(CMAPDUMP_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(CMAPDUMP_APP) /PDB:$(CMAPDUMP_PDB) \
	$(CMAPDUMP_OBJS) $(LIBS) \
	/MAP:$(CMAPDUMP_MAP) \
	/SUBSYSTEM:CONSOLE

$(PDFDRAW_APP): $(PDFDRAW_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFDRAW_APP) /PDB:$(PDFDRAW_PDB) \
	$(PDFDRAW_OBJS) $(LIBS) \
	/MAP:$(PDFDRAW_MAP) \
	/SUBSYSTEM:CONSOLE

$(PDFSHOW_APP): $(PDFSHOW_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFSHOW_APP) /PDB:$(PDFSHOW_PDB) \
	$(PDFSHOW_OBJS) $(LIBS) \
	/MAP:$(PDFSHOW_MAP) \
	/SUBSYSTEM:CONSOLE

$(PDFCLEAN_APP): $(PDFCLEAN_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFCLEAN_APP) /PDB:$(PDFCLEAN_PDB) \
	$(PDFCLEAN_OBJS) $(LIBS) \
	/MAP:$(PDFCLEAN_MAP) \
	/SUBSYSTEM:CONSOLE

$(PDFINFO_APP): $(PDFINFO_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFINFO_APP) /PDB:$(PDFINFO_PDB) \
	$(PDFINFO_OBJS) $(LIBS) \
	/MAP:$(PDFINFO_MAP) \
	/SUBSYSTEM:CONSOLE

$(PDFAPP_APP): $(PDFAPP_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFAPP_APP) /PDB:$(PDFAPP_PDB) \
	$(PDFAPP_OBJS) $(LIBS) \
	/MAP:$(PDFAPP_MAP) \
	/SUBSYSTEM:CONSOLE

$(PDFEXTRACT_APP): $(PDFEXTRACT_OBJS)
	$(LD) $(LDFLAGS) /OUT:$(PDFEXTRACT_APP) /PDB:$(PDFEXTRACT_PDB) \
	$(PDFEXTRACT_OBJS) $(LIBS) \
	/MAP:$(PDFEXTRACT_MAP) \
	/SUBSYSTEM:CONSOLE

# freetype directories
{$(FREETYPE_DIR)\builds\win32}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\builds\unix}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\autofit}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\base}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\bdf}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\cache}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\cff}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\cid}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\gxvalid}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\gzip}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\lzw}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\otvalid}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\pcf}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\pfr}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\psaux}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\pshinter}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\psnames}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\raster}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\sfnt}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\smooth}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\truetype}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\type1}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\type42}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FREETYPE_DIR)\src\winfonts}.c{$(O)}.obj::
	$(CC) $(FT_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

# zlib directories
{$(ZLIB_DIR)}.c{$(O)}.obj::
	$(CC) $(ZLIB_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

# libjpeg directories
{$(JPEG_DIR)}.c{$(O)}.obj::
	$(CC) $(JPEG_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

# openjpeg directories
{$(OPENJPEG_DIR)}.c{$(O)}.obj::
	$(CC) $(OPENJPEG_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

# jbig2 directories
{$(JBIG2_DIR)\}.c{$(O)}.obj::
	$(CC) $(JBIG2_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

# fitz directories
{$(FITZ_DIR)\apps\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\apps\common\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\apps\windows\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\mupdf\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\fitzdraw\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\fitz\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\fonts\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

{$(FITZ_DIR)\cmaps\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

# files generated during build process (fonts and cmaps)
{$(O)\}.c{$(O)}.obj::
	$(CC) $(FITZ_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb  $<

force: ;
