# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# EXTLIBSDIR=<directory where zlib/freetype/jpeg lib live> (default: ..\ext)
#  e.g. ..\sumatrapdf\ext
# NASM=<path to nasm.exe> (default: nasm.exe)

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

# O is directory where object and binary files go
!if "$(O)"==""
O = obj-$(CFG)-win
!endif

# To over-ride location of fitz/mupdf sources, define MUPDF_DIR
# e.g.:
#MUPDF_DIR=..\mupdf

!if "$(MUPDF_DIR)"==""
MUPDF_DIR=.
!endif

!if "$(EXTLIBSDIR)"==""
EXTLIBSDIR=..\ext
!endif

ZLIB_DIR=$(EXTLIBSDIR)\zlib-1.2.5
FREETYPE_DIR=$(EXTLIBSDIR)\freetype2

# if JPEG_TURBO_DIR is defined, we use libjpeg-turbo, otherwise we use libpjeg
#JPEG_DIR=$(EXTLIBSDIR)\libjpeg
JPEG_TURBO_DIR=$(EXTLIBSDIR)\libjpeg-turbo

!if "$(JPEG_DIR)" != ""
!if "$(JPEG_TURBO_DIR)"!=""
!error Can't set both JPEG_DIR and JPEG_TURBO_DIR
!endif
!endif

OPENJPEG_DIR=$(EXTLIBSDIR)\openjpeg
JBIG2_DIR=$(EXTLIBSDIR)\jbig2dec

# full path to NASM can be passed in or we'll assume it's in PATH
!if "$(NASM)"==""
NASM=nasm.exe
!endif

CC = cl.exe

#CFLAGS = $(CFLAGS) /showIncludes
#CFLAGS = $(CFLAGS) /analyze

CFLAGS = $(CFLAGS) /nologo /c
# standard windows defines
CFLAGS = $(CFLAGS) /D "WIN32" /D "_WIN32"
# suppress warning C4996: 'function': was declared deprecated
CFLAGS = $(CFLAGS) /wd4996

# /W3  : bump warnings level from 1 to 3
# /WX  : treat warnings as errors
# /GR- : disable RTTI
# /Zi  : enable debug information
# /GS  : enable security checks
# /Gy  : separate functions for linker
CFLAGS = $(CFLAGS) /W3 /WX /GR- /Zi /GS /Gy

!if "$(CFG)"=="rel"
# /Os  : favor code space
# /Ox  : maximum optimizations
# /GL  : enable link-time code generation
CFLAGS = $(CFLAGS) /Os /Ox /GL /D "NDEBUG"
LDFLAGS = $(LDFLAGS) /LTCG
# /DYNAMICBASE and /NXCOMPAT for better protection against stack overflows
# http://blogs.msdn.com/vcblog/archive/2009/05/21/dynamicbase-and-nxcompat.aspx
LDFLAGS = $(LDFLAGS) /NXCOMPAT /DYNAMICBASE /FIXED:NO
# /EHs-c- : disable C++ exceptions (generates smaller binaries)
CFLAGS = $(CFLAGS) /EHs-c- 
!else
# /Od   : disable optimizations
# /RTCs : stack frame runtime checking
# /RTCu : ununitialized local usage checks
CFLAGS = $(CFLAGS) /Od /RTCs /RTCu
# /MTd  : statically link debut crt (libcmtd.lib)
# /EHs-c- : disable C++ exceptions (generates smaller binaries)
CFLAGS = $(CFLAGS) /MTd /EHs-c-
!endif

ZLIB_CFLAGS = $(CFLAGS)

FREETYPE_CFLAGS = $(CFLAGS) /TC /I$(FREETYPE_DIR)/config /I$(FREETYPE_DIR)/include \
	/D "FT2_BUILD_LIBRARY" /D "FT_OPTION_AUTOFIT2"

JBIG2_CFLAGS = $(CFLAGS) /TC /D "HAVE_STRING_H=1" /I$(JBIG2_DIR) /wd4018

OPENJPEG_CFLAGS = $(CFLAGS) /TC /D "OPJ_STATIC" /D "OPJ_EXPORTS" /I$(OPENJPEG_DIR) /wd4819

!if "$(JPEG_TURBO_DIR)"==""
JPEG_CFLAGS = $(CFLAGS) /I$(JPEG_DIR)
!else
JPEG_TURBO_CFLAGS = $(CFLAGS) /I$(JPEG_TURBO_DIR) /I$(JPEG_TURBO_DIR)\simd
JPEG_TURBO_CFLAGS = $(JPEG_TURBO_CFLAGS) /wd4101 /wd4018
JPEG_TURBO_NASM_FLAGS = -I $(JPEG_TURBO_DIR)\simd\ -I $(JPEG_TURBO_DIR)\win\ -f win32
!endif

MUPDF_CFLAGS = $(CFLAGS) /D "NEED_MATH" /D "NEED_GETTIMEOFDAY" /D "HAVE_JBIG2DEC" /D "USE_HINTING"

MUPDF_CFLAGS = $(MUPDF_CFLAGS) /D "HAVE_OPENJPEG" /I$(OPENJPEG_DIR)

MUPDF_CFLAGS = $(MUPDF_CFLAGS) /I$(MUPDF_DIR)/fitz /I$(MUPDF_DIR)/mupdf /I$(MUPDF_DIR)/apps \
	/I$(FREETYPE_DIR)/config /I$(FREETYPE_DIR)/include /I$(ZLIB_DIR) /I$(JBIG2_DIR)

!if "$(JPEG_TURBO_DIR)"==""
MUPDF_CFLAGS = $(MUPDF_CFLAGS) /I$(JPEG_DIR)
!else
MUPDF_CFLAGS = $(MUPDF_CFLAGS) /I$(JPEG_TURBO_DIR)
!endif

LIBS = $(LIBS) advapi32.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib shell32.lib gdiplus.lib

LD = link.exe
LDFLAGS = $(LDFLAGS) /nologo /DEBUG /RELEASE /opt:ref /opt:icf

FT_OBJS = \
	$(O)\ftdebug.obj $(O)\ftsystem.obj $(O)\ftglyph.obj $(O)\ftbitmap.obj $(O)\ftinit.obj $(O)\ftxf86.obj \
	$(O)\autofit.obj $(O)\ftbase.obj $(O)\bdf.obj $(O)\ftcache.obj $(O)\cff.obj $(O)\cffparse.obj \
	$(O)\type1cid.obj $(O)\otvalid.obj $(O)\ftotval.obj $(O)\pcf.obj $(O)\pfr.obj $(O)\pfrsbit.obj \
	$(O)\psaux.obj $(O)\pshinter.obj $(O)\psnames.obj $(O)\raster.obj $(O)\sfnt.obj \
	$(O)\smooth.obj $(O)\truetype.obj $(O)\type1.obj $(O)\type42.obj $(O)\winfnt.obj $(O)\ftstroke.obj

ZLIB_OBJS = \
	$(O)\adler32.obj $(O)\crc32.obj $(O)\inflate.obj $(O)\zutil.obj \
	$(O)\inffast.obj $(O)\inftrees.obj $(O)\deflate.obj $(O)\compress.obj \
	$(O)\trees.obj $(O)\gzlib.obj $(O)\gzread.obj $(O)\gzwrite.obj $(O)\gzclose.obj

!if "$(JPEG_TURBO_DIR)"==""
JPEG_OBJS = \
	$(O)\jaricom.obj $(O)\jcomapi.obj $(O)\jutils.obj $(O)\jerror.obj $(O)\jmemmgr.obj \
	$(O)\jcapimin.obj $(O)\jcapistd.obj $(O)\jcarith.obj $(O)\jctrans.obj $(O)\jcparam.obj \
	$(O)\jdatadst.obj $(O)\jcinit.obj $(O)\jcmaster.obj $(O)\jcmarker.obj $(O)\jcmainct.obj \
	$(O)\jcprepct.obj $(O)\jccoefct.obj $(O)\jccolor.obj $(O)\jcsample.obj $(O)\jchuff.obj \
	$(O)\jcdctmgr.obj $(O)\jfdctfst.obj $(O)\jfdctflt.obj $(O)\jfdctint.obj \
	$(O)\jdapimin.obj $(O)\jdapistd.obj $(O)\jdarith.obj $(O)\jdtrans.obj $(O)\jdatasrc.obj \
	$(O)\jdmaster.obj $(O)\jdinput.obj $(O)\jdmarker.obj $(O)\jdhuff.obj $(O)\jdmainct.obj \
	$(O)\jdcoefct.obj $(O)\jdpostct.obj $(O)\jddctmgr.obj $(O)\jidctfst.obj $(O)\jidctflt.obj \
	$(O)\jidctint.obj $(O)\jdsample.obj $(O)\jdcolor.obj $(O)\jquant1.obj $(O)\jquant2.obj \
	$(O)\jdmerge.obj $(O)\jmemnobs.obj # should I use jmemansi.obj or jmemname.obj ?
!else
JPEG_TURBO_OBJS = \
	$(O)\jsimdcpu.obj $(O)\jccolmmx.obj $(O)\jdcolmmx.obj $(O)\jcsammmx.obj \
	$(O)\jdsammmx.obj $(O)\jdmermmx.obj $(O)\jcqntmmx.obj $(O)\jfmmxfst.obj $(O)\jfmmxint.obj \
	$(O)\jimmxred.obj $(O)\jimmxint.obj $(O)\jimmxfst.obj $(O)\jcqnt3dn.obj $(O)\jf3dnflt.obj \
	$(O)\ji3dnflt.obj $(O)\jcqntsse.obj $(O)\jfsseflt.obj $(O)\jisseflt.obj $(O)\jccolss2.obj \
	$(O)\jdcolss2.obj $(O)\jcsamss2.obj $(O)\jdsamss2.obj $(O)\jdmerss2.obj $(O)\jcqnts2i.obj \
	$(O)\jfss2fst.obj $(O)\jfss2int.obj $(O)\jiss2red.obj $(O)\jiss2int.obj $(O)\jiss2fst.obj \
	$(O)\jcqnts2f.obj $(O)\jiss2flt.obj \
	$(O)\jsimd_i386.obj $(O)\jcapimin.obj $(O)\jcapistd.obj $(O)\jccoefct.obj $(O)\jccolor.obj \
	$(O)\jcdctmgr.obj $(O)\jchuff.obj $(O)\jcinit.obj $(O)\jcmainct.obj $(O)\jcmarker.obj \
	$(O)\jcmaster.obj $(O)\jcomapi.obj $(O)\jcparam.obj \
	$(O)\jcprepct.obj $(O)\jcsample.obj $(O)\jctrans.obj $(O)\jdapimin.obj $(O)\jdapistd.obj \
	$(O)\jdatadst.obj $(O)\jdatasrc.obj $(O)\jdcoefct.obj $(O)\jdcolor.obj $(O)\jddctmgr.obj \
	$(O)\jdhuff.obj $(O)\jdinput.obj $(O)\jdmainct.obj $(O)\jdmarker.obj $(O)\jdmaster.obj \
	$(O)\jdmerge.obj $(O)\jdpostct.obj $(O)\jdsample.obj $(O)\jdtrans.obj $(O)\jerror.obj \
	$(O)\jfdctflt.obj $(O)\jfdctint.obj $(O)\jidctflt.obj $(O)\jidctfst.obj $(O)\jidctint.obj \
	$(O)\jquant1.obj $(O)\jquant2.obj $(O)\jutils.obj $(O)\jmemmgr.obj $(O)\jmemnobs.obj \
	$(O)\jaricom.obj $(O)\jcarith.obj $(O)\jdarith.obj $(O)\jfdctfst.obj \
	$(O)\jidctred.obj $(O)\jdphuff.obj $(O)\jcphuff.obj

#TODO: do I need those? They show up in mac compilation log but don't seem to be necessary
!endif

JBIG2_OBJS = \
	$(O)\jbig2.obj $(O)\jbig2_arith.obj \
	$(O)\jbig2_arith_iaid.obj $(O)\jbig2_arith_int.obj $(O)\jbig2_huffman.obj \
	$(O)\jbig2_generic.obj $(O)\jbig2_refinement.obj $(O)\jbig2_image.obj \
	$(O)\jbig2_segment.obj $(O)\jbig2_symbol_dict.obj $(O)\jbig2_text.obj \
	$(O)\jbig2_mmr.obj $(O)\jbig2_page.obj $(O)\jbig2_metadata.obj
# jbig2_image_pbm$(OBJ) jbig2dec$(OBJ) sha1$(OBJ)

OPENJPEG_OBJS = \
	$(O)\bio.obj $(O)\cio.obj $(O)\dwt.obj $(O)\event.obj $(O)\image.obj \
	$(O)\j2k.obj $(O)\j2k_lib.obj $(O)\jp2.obj $(O)\jpt.obj $(O)\mct.obj \
	$(O)\mqc.obj $(O)\openjpeg.obj $(O)\pi.obj $(O)\raw.obj $(O)\t1.obj \
	$(O)\t2.obj $(O)\tcd.obj $(O)\tgt.obj

FITZ_DRAW_OBJS = \
	$(O)\archport.obj $(O)\blendmodes.obj $(O)\imagescale.obj $(O)\imagesmooth.obj $(O)\pathfill.obj \
	$(O)\glyphcache.obj $(O)\imageunpack.obj $(O)\pathscan.obj $(O)\porterduff.obj \
	$(O)\imagedraw.obj $(O)\meshdraw.obj $(O)\pathstroke.obj

FITZ_OBJS = \
	$(O)\base_error.obj $(O)\base_geometry.obj $(O)\base_getopt.obj $(O)\base_hash.obj \
	$(O)\base_memory.obj $(O)\base_string.obj $(O)\base_time.obj \
	$(O)\dev_draw.obj $(O)\dev_bbox.obj $(O)\dev_list.obj $(O)\dev_null.obj $(O)\dev_text.obj \
	$(O)\dev_trace.obj $(O)\crypt_aes.obj $(O)\crypt_arc4.obj $(O)\crypt_md5.obj \
	$(O)\filt_basic.obj $(O)\filt_faxd.obj $(O)\filt_flate.obj $(O)\filt_jbig2d.obj \
	$(O)\filt_jpxd.obj $(O)\filt_lzwd.obj $(O)\filt_predict.obj \
	$(O)\obj_array.obj $(O)\obj_dict.obj $(O)\obj_print.obj $(O)\obj_simple.obj \
	$(O)\res_path.obj $(O)\res_pixmap.obj $(O)\res_text.obj \
	$(O)\res_colorspace.obj $(O)\res_font.obj $(O)\res_shade.obj \
	$(O)\stm_buffer.obj $(O)\stm_open.obj $(O)\stm_read.obj \
	$(O)\filt_dctd.obj $(O)\crypt_sha2.obj $(O)\dev_gdiplus.obj

MUPDF_OBJS = \
	$(O)\pdf_annot.obj $(O)\pdf_build.obj $(O)\pdf_cmap.obj \
	$(O)\pdf_colorspace.obj $(O)\pdf_crypt.obj $(O)\pdf_debug.obj \
	$(O)\pdf_font.obj $(O)\pdf_fontagl.obj $(O)\pdf_fontenc.obj $(O)\pdf_fontmtx.obj $(O)\pdf_function.obj \
	$(O)\pdf_image.obj $(O)\pdf_interpret.obj $(O)\pdf_lex.obj $(O)\pdf_nametree.obj \
	$(O)\pdf_outline.obj $(O)\pdf_page.obj $(O)\pdf_pagetree.obj \
	$(O)\pdf_parse.obj $(O)\pdf_pattern.obj $(O)\pdf_repair.obj $(O)\pdf_shade.obj \
	$(O)\pdf_store.obj $(O)\pdf_stream.obj $(O)\pdf_type3.obj $(O)\pdf_unicode.obj \
	$(O)\pdf_xobject.obj $(O)\pdf_xref.obj $(O)\pdf_fontfile.obj \
	$(O)\pdf_cmap_load.obj $(O)\pdf_cmap_parse.obj $(O)\pdf_cmap_table.obj $(O)\pdf_ft_tools.obj

FONT_OBJS = \
	$(O)\font_misc.obj \
	$(O)\font_mono.obj \
	$(O)\font_sans.obj \
	$(O)\font_serif.obj

# Make it easy to compile a CJK font in
!if "$(WITHCJKFONT)"==""
MUPDF_CFLAGS = $(MUPDF_CFLAGS) /D "NOCJKFONT"
!else
FONT_OBJS = $(FONT_OBJS) $(O)\font_cjk.obj
!endif

# Make it easy to compile as ANSI or UNICODE application
!if "$(_ANSI)"==""
MUPDF_CFLAGS = $(MUPDF_CFLAGS) /D "UNICODE" /D "_UNICODE"
!endif

CMAP_OBJS = \
	$(O)\cmap_tounicode.obj \
	$(O)\cmap_cns.obj \
	$(O)\cmap_gb.obj \
	$(O)\cmap_japan.obj \
	$(O)\cmap_korea.obj

LIBS_OBJS = \
	$(ZLIB_OBJS) \
	$(FT_OBJS) \
	$(JBIG2_OBJS) \
	$(OPENJPEG_OBJS) \
	$(FITZ_DRAW_OBJS) \
	$(FITZ_OBJS) \
	$(MUPDF_OBJS) \
	$(FONT_OBJS) \
	$(CMAP_OBJS)

!if "$(JPEG_TURBO_DIR)"==""
LIBS_OBJS = $(LIBS_OBJS) $(JPEG_OBJS)
!else
LIBS_OBJS = $(LIBS_OBJS) $(JPEG_TURBO_OBJS)
!endif

PDFAPP_RES = $(O)\pdfview.res
PDFAPP_OBJS = $(LIBS_OBJS) $(O)\win_main.obj $(O)\pdfapp.obj $(PDFAPP_RES)
PDFAPP_APP = $(O)\pdfview.exe

PDFBENCH_OBJS = $(LIBS_OBJS) $(O)\pdfbench.obj
PDFBENCH_APP = $(O)\pdfbench.exe

PDFDRAW_OBJS = $(LIBS_OBJS) $(O)\pdfdraw.obj
PDFDRAW_APP = $(O)\pdfdraw.exe

PDFSHOW_OBJS = $(LIBS_OBJS) $(O)\pdfshow.obj
PDFSHOW_APP = $(O)\pdfshow.exe

PDFCLEAN_OBJS = $(LIBS_OBJS) $(O)\pdfclean.obj
PDFCLEAN_APP = $(O)\pdfclean.exe

PDFINFO_OBJS = $(LIBS_OBJS) $(O)\pdfinfo.obj
PDFINFO_APP = $(O)\pdfinfo.exe

PDFEXTRACT_OBJS = $(LIBS_OBJS) $(O)\pdfextract.obj
PDFEXTRACT_APP = $(O)\pdfextract.exe

CMAPDUMP_OBJS = $(O)\cmapdump.obj
CMAPDUMP_APP = $(O)\cmapdump.exe

FONTDUMP_OBJS = $(O)\fontdump.obj
FONTDUMP_APP = $(O)\fontdump.exe

all: $(O) $(PDFDRAW_APP) $(PDFSHOW_APP) $(PDFCLEAN_APP) $(PDFINFO_APP) $(PDFEXTRACT_APP) $(PDFBENCH_APP) $(PDFAPP_APP)

clean: force
	-rmdir /S /Q $(O)

## Note: the following command does not work on Windows
cleanall: force
	-rmdir /S /Q obj-*-win

$(O): force
	@if not exist $(O) mkdir $(O)

$(PDFAPP_RES): $(MUPDF_DIR)\apps\win_res.rc
	rc /r /fo$@ $(MUPDF_DIR)\apps\win_res.rc

$(O)\cmap_tounicode.obj: $(O)\cmap_tounicode.c
$(O)\cmap_cns.obj: $(O)\cmap_cns.c
$(O)\cmap_gb.obj: $(O)\cmap_gb.c
$(O)\cmap_japan.obj: $(O)\cmap_japan.c
$(O)\cmap_korea.obj: $(O)\cmap_korea.c

$(O)\cmap_tounicode.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_tounicode.c \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-UCS2 \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-UCS2 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-UCS2 \
	$(MUPDF_DIR)\cmaps\Adobe-Korea1-UCS2

$(O)\cmap_cns.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_cns.c \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-0 \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-1 \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-2 \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-3 \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-4 \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-5 \
	$(MUPDF_DIR)\cmaps\Adobe-CNS1-6 \
	$(MUPDF_DIR)\cmaps\B5-H \
	$(MUPDF_DIR)\cmaps\B5-V \
	$(MUPDF_DIR)\cmaps\B5pc-H \
	$(MUPDF_DIR)\cmaps\B5pc-V \
	$(MUPDF_DIR)\cmaps\CNS-EUC-H \
	$(MUPDF_DIR)\cmaps\CNS-EUC-V \
	$(MUPDF_DIR)\cmaps\CNS1-H \
	$(MUPDF_DIR)\cmaps\CNS1-V \
	$(MUPDF_DIR)\cmaps\CNS2-H \
	$(MUPDF_DIR)\cmaps\CNS2-V \
	$(MUPDF_DIR)\cmaps\ETen-B5-H \
	$(MUPDF_DIR)\cmaps\ETen-B5-V \
	$(MUPDF_DIR)\cmaps\ETenms-B5-H \
	$(MUPDF_DIR)\cmaps\ETenms-B5-V \
	$(MUPDF_DIR)\cmaps\ETHK-B5-H \
	$(MUPDF_DIR)\cmaps\ETHK-B5-V \
	$(MUPDF_DIR)\cmaps\HKdla-B5-H \
	$(MUPDF_DIR)\cmaps\HKdla-B5-V \
	$(MUPDF_DIR)\cmaps\HKdlb-B5-H \
	$(MUPDF_DIR)\cmaps\HKdlb-B5-V \
	$(MUPDF_DIR)\cmaps\HKgccs-B5-H \
	$(MUPDF_DIR)\cmaps\HKgccs-B5-V \
	$(MUPDF_DIR)\cmaps\HKm314-B5-H \
	$(MUPDF_DIR)\cmaps\HKm314-B5-V \
	$(MUPDF_DIR)\cmaps\HKm471-B5-H \
	$(MUPDF_DIR)\cmaps\HKm471-B5-V \
	$(MUPDF_DIR)\cmaps\HKscs-B5-H \
	$(MUPDF_DIR)\cmaps\HKscs-B5-V \
	$(MUPDF_DIR)\cmaps\UniCNS-UCS2-H \
	$(MUPDF_DIR)\cmaps\UniCNS-UCS2-V \
	$(MUPDF_DIR)\cmaps\UniCNS-UTF16-H \
	$(MUPDF_DIR)\cmaps\UniCNS-UTF16-V

$(O)\cmap_gb.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_gb.c \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-0 \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-1 \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-2 \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-3 \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-4 \
	$(MUPDF_DIR)\cmaps\Adobe-GB1-5 \
	$(MUPDF_DIR)\cmaps\GB-EUC-H \
	$(MUPDF_DIR)\cmaps\GB-EUC-V \
	$(MUPDF_DIR)\cmaps\GB-H \
	$(MUPDF_DIR)\cmaps\GB-V \
	$(MUPDF_DIR)\cmaps\GBK-EUC-H \
	$(MUPDF_DIR)\cmaps\GBK-EUC-V \
	$(MUPDF_DIR)\cmaps\GBK2K-H \
	$(MUPDF_DIR)\cmaps\GBK2K-V \
	$(MUPDF_DIR)\cmaps\GBKp-EUC-H \
	$(MUPDF_DIR)\cmaps\GBKp-EUC-V \
	$(MUPDF_DIR)\cmaps\GBpc-EUC-H \
	$(MUPDF_DIR)\cmaps\GBpc-EUC-V \
	$(MUPDF_DIR)\cmaps\GBT-EUC-H \
	$(MUPDF_DIR)\cmaps\GBT-EUC-V \
	$(MUPDF_DIR)\cmaps\GBT-H \
	$(MUPDF_DIR)\cmaps\GBT-V \
	$(MUPDF_DIR)\cmaps\GBTpc-EUC-H \
	$(MUPDF_DIR)\cmaps\GBTpc-EUC-V \
	$(MUPDF_DIR)\cmaps\UniGB-UCS2-H \
	$(MUPDF_DIR)\cmaps\UniGB-UCS2-V \
	$(MUPDF_DIR)\cmaps\UniGB-UTF16-H \
	$(MUPDF_DIR)\cmaps\UniGB-UTF16-V

$(O)\cmap_japan.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_japan.c \
	$(MUPDF_DIR)\cmaps\78-EUC-H \
	$(MUPDF_DIR)\cmaps\78-EUC-V \
	$(MUPDF_DIR)\cmaps\78-H \
	$(MUPDF_DIR)\cmaps\78-RKSJ-H \
	$(MUPDF_DIR)\cmaps\78-RKSJ-V \
	$(MUPDF_DIR)\cmaps\78-V \
	$(MUPDF_DIR)\cmaps\78ms-RKSJ-H \
	$(MUPDF_DIR)\cmaps\78ms-RKSJ-V \
	$(MUPDF_DIR)\cmaps\83pv-RKSJ-H \
	$(MUPDF_DIR)\cmaps\90ms-RKSJ-H \
	$(MUPDF_DIR)\cmaps\90ms-RKSJ-V \
	$(MUPDF_DIR)\cmaps\90msp-RKSJ-H \
	$(MUPDF_DIR)\cmaps\90msp-RKSJ-V \
	$(MUPDF_DIR)\cmaps\90pv-RKSJ-H \
	$(MUPDF_DIR)\cmaps\90pv-RKSJ-V \
	$(MUPDF_DIR)\cmaps\Add-H \
	$(MUPDF_DIR)\cmaps\Add-RKSJ-H \
	$(MUPDF_DIR)\cmaps\Add-RKSJ-V \
	$(MUPDF_DIR)\cmaps\Add-V \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-0 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-1 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-2 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-3 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-4 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-5 \
	$(MUPDF_DIR)\cmaps\Adobe-Japan1-6 \
	$(MUPDF_DIR)\cmaps\EUC-H \
	$(MUPDF_DIR)\cmaps\EUC-V \
	$(MUPDF_DIR)\cmaps\Ext-H \
	$(MUPDF_DIR)\cmaps\Ext-RKSJ-H \
	$(MUPDF_DIR)\cmaps\Ext-RKSJ-V \
	$(MUPDF_DIR)\cmaps\Ext-V \
	$(MUPDF_DIR)\cmaps\H \
	$(MUPDF_DIR)\cmaps\Hankaku \
	$(MUPDF_DIR)\cmaps\Hiragana \
	$(MUPDF_DIR)\cmaps\Katakana \
	$(MUPDF_DIR)\cmaps\NWP-H \
	$(MUPDF_DIR)\cmaps\NWP-V \
	$(MUPDF_DIR)\cmaps\RKSJ-H \
	$(MUPDF_DIR)\cmaps\RKSJ-V \
	$(MUPDF_DIR)\cmaps\Roman \
	$(MUPDF_DIR)\cmaps\UniJIS-UCS2-H \
	$(MUPDF_DIR)\cmaps\UniJIS-UCS2-HW-H \
	$(MUPDF_DIR)\cmaps\UniJIS-UCS2-HW-V \
	$(MUPDF_DIR)\cmaps\UniJIS-UCS2-V \
	$(MUPDF_DIR)\cmaps\UniJISPro-UCS2-HW-V \
	$(MUPDF_DIR)\cmaps\UniJISPro-UCS2-V \
	$(MUPDF_DIR)\cmaps\V \
	$(MUPDF_DIR)\cmaps\WP-Symbol \
	$(MUPDF_DIR)\cmaps\Adobe-Japan2-0 \
	$(MUPDF_DIR)\cmaps\Hojo-EUC-H \
	$(MUPDF_DIR)\cmaps\Hojo-EUC-V \
	$(MUPDF_DIR)\cmaps\Hojo-H \
	$(MUPDF_DIR)\cmaps\Hojo-V \
	$(MUPDF_DIR)\cmaps\UniHojo-UCS2-H \
	$(MUPDF_DIR)\cmaps\UniHojo-UCS2-V \
	$(MUPDF_DIR)\cmaps\UniHojo-UTF16-H \
	$(MUPDF_DIR)\cmaps\UniHojo-UTF16-V \
	$(MUPDF_DIR)\cmaps\UniJIS-UTF16-H \
	$(MUPDF_DIR)\cmaps\UniJIS-UTF16-V

$(O)\cmap_korea.c: $(CMAPDUMP_APP)
	$(CMAPDUMP_APP) $(O)\cmap_korea.c \
	$(MUPDF_DIR)\cmaps\Adobe-Korea1-0 \
	$(MUPDF_DIR)\cmaps\Adobe-Korea1-1 \
	$(MUPDF_DIR)\cmaps\Adobe-Korea1-2 \
	$(MUPDF_DIR)\cmaps\KSC-EUC-H \
	$(MUPDF_DIR)\cmaps\KSC-EUC-V \
	$(MUPDF_DIR)\cmaps\KSC-H \
	$(MUPDF_DIR)\cmaps\KSC-Johab-H \
	$(MUPDF_DIR)\cmaps\KSC-Johab-V \
	$(MUPDF_DIR)\cmaps\KSC-V \
	$(MUPDF_DIR)\cmaps\KSCms-UHC-H \
	$(MUPDF_DIR)\cmaps\KSCms-UHC-HW-H \
	$(MUPDF_DIR)\cmaps\KSCms-UHC-HW-V \
	$(MUPDF_DIR)\cmaps\KSCms-UHC-V \
	$(MUPDF_DIR)\cmaps\KSCpc-EUC-H \
	$(MUPDF_DIR)\cmaps\KSCpc-EUC-V \
	$(MUPDF_DIR)\cmaps\UniKS-UCS2-H \
	$(MUPDF_DIR)\cmaps\UniKS-UCS2-V \
	$(MUPDF_DIR)\cmaps\UniKS-UTF16-H \
	$(MUPDF_DIR)\cmaps\UniKS-UTF16-V

$(O)\font_misc.obj: $(O)\font_misc.c
$(O)\font_mono.obj: $(O)\font_mono.c
$(O)\font_serif.obj: $(O)\font_serif.c
$(O)\font_sans.obj: $(O)\font_sans.c
$(O)\font_cjk.obj: $(O)\font_cjk.c

$(O)\font_misc.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_misc.c \
	$(MUPDF_DIR)\fonts\Dingbats.cff \
	$(MUPDF_DIR)\fonts\StandardSymL.cff \
	$(MUPDF_DIR)\fonts\URWChanceryL-MediItal.cff

$(O)\font_mono.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_mono.c \
	$(MUPDF_DIR)\fonts\NimbusMonL-Regu.cff \
	$(MUPDF_DIR)\fonts\NimbusMonL-ReguObli.cff \
	$(MUPDF_DIR)\fonts\NimbusMonL-Bold.cff \
	$(MUPDF_DIR)\fonts\NimbusMonL-BoldObli.cff

$(O)\font_serif.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_serif.c \
	$(MUPDF_DIR)\fonts\NimbusRomNo9L-Regu.cff \
	$(MUPDF_DIR)\fonts\NimbusRomNo9L-ReguItal.cff \
	$(MUPDF_DIR)\fonts\NimbusRomNo9L-Medi.cff \
	$(MUPDF_DIR)\fonts\NimbusRomNo9L-MediItal.cff

$(O)\font_sans.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_sans.c \
	$(MUPDF_DIR)\fonts\NimbusSanL-Bold.cff \
	$(MUPDF_DIR)\fonts\NimbusSanL-BoldItal.cff \
	$(MUPDF_DIR)\fonts\NimbusSanL-Regu.cff \
	$(MUPDF_DIR)\fonts\NimbusSanL-ReguItal.cff

$(O)\font_cjk.c: $(FONTDUMP_APP)
	$(FONTDUMP_APP) $(O)\font_cjk.c \
	$(MUPDF_DIR)\fonts\droid\DroidSansFallback.ttf

$(PDFBENCH_APP): $(PDFBENCH_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(FONTDUMP_APP): $(FONTDUMP_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(CMAPDUMP_APP): $(CMAPDUMP_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(PDFDRAW_APP): $(PDFDRAW_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(PDFSHOW_APP): $(PDFSHOW_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(PDFCLEAN_APP): $(PDFCLEAN_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(PDFINFO_APP): $(PDFINFO_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

$(PDFAPP_APP): $(PDFAPP_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:WINDOWS

$(PDFEXTRACT_APP): $(PDFEXTRACT_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ /SUBSYSTEM:CONSOLE

# freetype directories
{$(FREETYPE_DIR)\builds\win32}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\builds\unix}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\autofit}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\base}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\bdf}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\cache}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\cff}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\cid}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\gxvalid}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\gzip}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\lzw}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\otvalid}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\pcf}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\pfr}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\psaux}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\pshinter}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\psnames}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\raster}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\sfnt}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\smooth}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\truetype}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\type1}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\type42}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(FREETYPE_DIR)\src\winfonts}.c{$(O)}.obj::
	$(CC) $(FREETYPE_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# zlib directories
{$(ZLIB_DIR)}.c{$(O)}.obj::
	$(CC) $(ZLIB_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

!if "$(JPEG_TURBO_OBJS)"==""
# libjpeg directories
{$(JPEG_DIR)}.c{$(O)}.obj::
	$(CC) $(JPEG_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<
!else
# jpeg-turbo directories
{$(JPEG_TURBO_DIR)}.c{$(O)}.obj::
	$(CC) $(JPEG_TURBO_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(JPEG_TURBO_DIR)\simd}.c{$(O)}.obj::
	$(CC) $(JPEG_TURBO_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(JPEG_TURBO_DIR)\simd}.asm{$(O)}.obj:
	$(NASM) $(JPEG_TURBO_NASM_FLAGS) -o $@ $< 
!endif

# openjpeg directories
{$(OPENJPEG_DIR)}.c{$(O)}.obj::
	$(CC) $(OPENJPEG_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# jbig2 directories
{$(JBIG2_DIR)}.c{$(O)}.obj::
	$(CC) $(JBIG2_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# mupdf directories
{$(MUPDF_DIR)\apps}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(MUPDF_DIR)\mupdf}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(MUPDF_DIR)\draw}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(MUPDF_DIR)\fitz}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(MUPDF_DIR)\fitz}.cpp{$(O)}.obj::
	$(CC) $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(MUPDF_DIR)\fonts}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

{$(MUPDF_DIR)\cmaps}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

# files generated during build process (fonts and cmaps)
{$(O)}.c{$(O)}.obj::
	$(CC) /TC $(MUPDF_CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

$(FITZ_OBJS) $(FITZ_DRAW_OBJS): $(MUPDF_DIR)\fitz\fitz.h
$(MUPDF_OBJS): $(MUPDF_DIR)\fitz\fitz.h $(MUPDF_DIR)\mupdf\mupdf.h

force: ;
