Overview.
---------

This document describes how to compile mupdf natively on Windows.

Short version.
--------------

Checkout SumatraPDF sources (which include the MuPDF sources):

  svn checkout http://sumatrapdf.googlecode.com/svn/trunk/ sumatrapdf

Run buildwin.bat and you'll end up with several executables:
 * pdfbench
 * pdfclean
 * pdfdraw
 * pdfinfo
 * pdfshow
 * pdfextract
 * pdfview
in obj-rel-win and obj-dbg-win directories. Those are sample programs
using mpudf.

Longer version.
---------------

Mupdf depends on several libraries that are not easily available on Windows:
 * freetype
 * libjpeg for jpeg image format decoding
 * zlib for zlib decompression
 * openjpeg or jasper for jpeg2000 image format decoding 
 * jbig2dec for jbig2 image format decoding

They're part of SumatraPDF sources so you need to checkout Sumatra sources
as described above.

Build is done via native msvc makefile (makefile.msvc) and can be done from
command line as e.g.:
  nmake -f makefile.msvc EXTLIBSDIR=..\ CFG=rel

But first you need setup environment for VS cmd-line builds, which is what
buildwin.bat does by calling appropriate scripts.

The makefile compiles several example programs, but you will need to extend
it to compile your own software based on mupdf. For a more elaborate, Windows
specific example see SumatraPDF's makefile (which is includes makefile.msvc).
