s/\<fz_save_pixmap\>/fz_write_pixmap/g
s/\<fz_debug_hash\>/fz_print_hash/g
s/\<fz_debug_store\>/fz_print_store/g
s/\<fz_debug_font\>/fz_print_font/g
s/\<fz_debug_path\>/fz_print_path/g
s/\<fz_debug_text\>/fz_print_text/g
s/\<fz_debug_shade\>/fz_print_shade/g
s/\<fz_debug_outline_xml\>/fz_print_outline_xml/g
s/\<fz_debug_outline\>/fz_print_outline/g
s/\<pdf_debug_xref\>/pdf_print_xref/g
s/\<pdf_debug_crypt\>/pdf_print_crypt/g
s/\<pdf_debug_cmap\>/pdf_print_cmap/g
s/\<pdf_debug_font\>/pdf_print_font/g
s/\<pdf_debug_obj\>/pdf_print_obj/g
s/\<pdf_debug_ref\>/pdf_print_ref/g
s/\<xps_debug_page_list\>/xps_print_page_list/g
s/\<xps_debug_path\>/xps_print_path/g
s/\<xps_debug_resource_dictionary\>/xps_print_resource_dictionary/g
s/\<fz_get_default_halftone\>/fz_default_halftone/g
s/\<fz_get_aa_level\>/fz_aa_level/g
s/\<fz_pixmap_pixels\>/fz_pixmap_samples/g
s/\<pdf_get_crypt_revision\>/pdf_crypt_revision/g
s/\<pdf_get_crypt_method\>/pdf_crypt_method/g
s/\<pdf_get_crypt_length\>/pdf_crypt_length/g
s/\<pdf_get_crypt_key\>/pdf_crypt_key/g
s/\<pdf_set_wmode\>/pdf_set_cmap_wmode/g
s/\<pdf_get_wmode\>/pdf_cmap_wmode/g
s/\<pdf_get_hmtx\>/pdf_lookup_hmtx/g
s/\<pdf_get_vmtx\>/pdf_lookup_vmtx/g
s/\<fz_find_blendmode\>/fz_lookup_blendmode/g
s/\<pdf_find_page_number\>/pdf_lookup_page_number/g
s/\<xps_find_link_target\>/xps_lookup_link_target/g
s/\<pdf_find_builtin_font\>/pdf_lookup_builtin_font/g
s/\<pdf_find_substitute_font\>/pdf_lookup_substitute_font/g
s/\<pdf_find_substitute_cjk_font\>/pdf_lookup_substitute_cjk_font/g
s/\<fz_new_pixmap_with_rect_and_data\>/fz_new_pixmap_with_bbox_and_data/g
s/\<fz_new_pixmap_with_rect\>/fz_new_pixmap_with_bbox/g
