s/\<FD_ALLCAP\>/FD_ALL_CAP/g
s/\<FD_FIXED\>/FD_FIXED_PITCH/g
s/\<FD_FORCEBOLD\>/FD_FORCE_BOLD/g
s/\<FD_SMALLCAP\>/FD_SMALL_CAP/g
s/\<FZ_BCOLOR\>/FZ_BLEND_COLOR/g
s/\<FZ_BCOLORBURN\>/FZ_BLEND_COLOR_BURN/g
s/\<FZ_BCOLORDODGE\>/FZ_BLEND_COLOR_DODGE/g
s/\<FZ_BDARKEN\>/FZ_BLEND_DARKEN/g
s/\<FZ_BDIFFERENCE\>/FZ_BLEND_DIFFERENCE/g
s/\<FZ_BEXCLUSION\>/FZ_BLEND_EXCLUSION/g
s/\<FZ_BHARDLIGHT\>/FZ_BLEND_HARD_LIGHT/g
s/\<FZ_BHUE\>/FZ_BLEND_HUE/g
s/\<FZ_BLIGHTEN\>/FZ_BLEND_LIGHTEN/g
s/\<FZ_BLUMINOSITY\>/FZ_BLEND_LUMINOSITY/g
s/\<FZ_BMULTIPLY\>/FZ_BLEND_MULTIPLY/g
s/\<FZ_BNORMAL\>/FZ_BLEND_NORMAL/g
s/\<FZ_BOVERLAY\>/FZ_BLEND_OVERLAY/g
s/\<FZ_BSATURATION\>/FZ_BLEND_SATURATION/g
s/\<FZ_BSCREEN\>/FZ_BLEND_SCREEN/g
s/\<FZ_BSOFTLIGHT\>/FZ_BLEND_SOFT_LIGHT/g
s/\<FZ_CLOSEPATH\>/FZ_CLOSE_PATH/g
s/\<FZ_CMDBEGINGROUP\>/FZ_CMD_BEGIN_GROUP/g
s/\<FZ_CMDBEGINMASK\>/FZ_CMD_BEGIN_MASK/g
s/\<FZ_CMDBEGINTILE\>/FZ_CMD_BEGIN_TILE/g
s/\<FZ_CMDCLIPIMAGEMASK\>/FZ_CMD_CLIP_IMAGE_MASK/g
s/\<FZ_CMDCLIPPATH\>/FZ_CMD_CLIP_PATH/g
s/\<FZ_CMDCLIPSTROKEPATH\>/FZ_CMD_CLIP_STROKE_PATH/g
s/\<FZ_CMDCLIPSTROKETEXT\>/FZ_CMD_CLIP_STROKE_TEXT/g
s/\<FZ_CMDCLIPTEXT\>/FZ_CMD_CLIP_TEXT/g
s/\<FZ_CMDENDGROUP\>/FZ_CMD_END_GROUP/g
s/\<FZ_CMDENDMASK\>/FZ_CMD_END_MASK/g
s/\<FZ_CMDENDTILE\>/FZ_CMD_END_TILE/g
s/\<FZ_CMDFILLIMAGE\>/FZ_CMD_FILL_IMAGE/g
s/\<FZ_CMDFILLIMAGEMASK\>/FZ_CMD_FILL_IMAGE_MASK/g
s/\<FZ_CMDFILLPATH\>/FZ_CMD_FILL_PATH/g
s/\<FZ_CMDFILLSHADE\>/FZ_CMD_FILL_SHADE/g
s/\<FZ_CMDFILLTEXT\>/FZ_CMD_FILL_TEXT/g
s/\<FZ_CMDIGNORETEXT\>/FZ_CMD_IGNORE_TEXT/g
s/\<FZ_CMDPOPCLIP\>/FZ_CMD_POP_CLIP/g
s/\<FZ_CMDSTROKEPATH\>/FZ_CMD_STROKE_PATH/g
s/\<FZ_CMDSTROKETEXT\>/FZ_CMD_STROKE_TEXT/g
s/\<FZ_IGNOREIMAGE\>/FZ_IGNORE_IMAGE/g
s/\<FZ_IGNORESHADE\>/FZ_IGNORE_SHADE/g
s/\<FZ_MAXCOLORS\>/FZ_MAX_COLORS/g
s/\<ISDELIM\>/IS_DELIM/g
s/\<ISHEX\>/IS_HEX/g
s/\<ISNUMBER\>/IS_NUMBER/g
s/\<ISWHITE\>/IS_WHITE/g
s/\<LINECOUNT\>/LINE_COUNT/g
s/\<LINEDIST\>/LINE_DIST/g
s/\<LINELEN\>/LINE_LEN/g
s/\<MAXBITS\>/MAX_BITS/g
s/\<MAXCACHESIZE\>/MAX_CACHE_SIZE/g
s/\<MAXDEPTH\>/MAX_DEPTH/g
s/\<MAXFONTSIZE\>/MAX_FONT_SIZE/g
s/\<MAXGLYPHSIZE\>/MAX_GLYPH_SIZE/g
s/\<MAXKEYLEN\>/MAX_KEY_LEN/g
s/\<MAXLENGTH\>/MAX_LENGTH/g
s/\<MINBITS\>/MIN_BITS/g
s/\<NUMCODES\>/NUM_CODES/g
s/\<PDF_LACTION\>/PDF_LINK_ACTION/g
s/\<PDF_LGOTO\>/PDF_LINK_GOTO/g
s/\<PDF_LLAUNCH\>/PDF_LINK_LAUNCH/g
s/\<PDF_LNAMED\>/PDF_LINK_NAMED/g
s/\<PDF_LURI\>/PDF_LINK_URI/g
s/\<PDF_MCOLOR\>/PDF_MAT_COLOR/g
s/\<PDF_MFILL\>/PDF_FILL/g
s/\<PDF_MNONE\>/PDF_MAT_NONE/g
s/\<PDF_MPATTERN\>/PDF_MAT_PATTERN/g
s/\<PDF_MSHADE\>/PDF_MAT_SHADE/g
s/\<PDF_MSTROKE\>/PDF_STROKE/g
s/\<PDF_NTOKENS\>/PDF_NUM_TOKENS/g
s/\<PDF_TCARRAY\>/PDF_TOK_CLOSE_ARRAY/g
s/\<PDF_TCBRACE\>/PDF_TOK_CLOSE_BRACE/g
s/\<PDF_TCDICT\>/PDF_TOK_CLOSE_DICT/g
s/\<PDF_TENDOBJ\>/PDF_TOK_ENDOBJ/g
s/\<PDF_TENDSTREAM\>/PDF_TOK_ENDSTREAM/g
s/\<PDF_TEOF\>/PDF_TOK_EOF/g
s/\<PDF_TERROR\>/PDF_TOK_ERROR/g
s/\<PDF_TFALSE\>/PDF_TOK_FALSE/g
s/\<PDF_TINT\>/PDF_TOK_INT/g
s/\<PDF_TKEYWORD\>/PDF_TOK_KEYWORD/g
s/\<PDF_TNAME\>/PDF_TOK_NAME/g
s/\<PDF_TNULL\>/PDF_TOK_NULL/g
s/\<PDF_TOARRAY\>/PDF_TOK_OPEN_ARRAY/g
s/\<PDF_TOBJ\>/PDF_TOK_OBJ/g
s/\<PDF_TOBRACE\>/PDF_TOK_OPEN_BRACE/g
s/\<PDF_TODICT\>/PDF_TOK_OPEN_DICT/g
s/\<PDF_TR\>/PDF_TOK_R/g
s/\<PDF_TREAL\>/PDF_TOK_REAL/g
s/\<PDF_TSTARTXREF\>/PDF_TOK_STARTXREF/g
s/\<PDF_TSTREAM\>/PDF_TOK_STREAM/g
s/\<PDF_TSTRING\>/PDF_TOK_STRING/g
s/\<PDF_TTRAILER\>/PDF_TOK_TRAILER/g
s/\<PDF_TTRUE\>/PDF_TOK_TRUE/g
s/\<PDF_TXREF\>/PDF_TOK_XREF/g
s/\<PSBLOCK\>/PS_BLOCK/g
s/\<PSBOOL\>/PS_BOOL/g
s/\<PSINT\>/PS_INT/g
s/\<PSOABS\>/PS_OP_ABS/g
s/\<PSOADD\>/PS_OP_ADD/g
s/\<PSOAND\>/PS_OP_AND/g
s/\<PSOATAN\>/PS_OP_ATAN/g
s/\<PSOBITSHIFT\>/PS_OP_BITSHIFT/g
s/\<PSOCEILING\>/PS_OP_CEILING/g
s/\<PSOCOPY\>/PS_OP_COPY/g
s/\<PSOCOS\>/PS_OP_COS/g
s/\<PSOCVI\>/PS_OP_CVI/g
s/\<PSOCVR\>/PS_OP_CVR/g
s/\<PSODIV\>/PS_OP_DIV/g
s/\<PSODUP\>/PS_OP_DUP/g
s/\<PSOEQ\>/PS_OP_EQ/g
s/\<PSOEXCH\>/PS_OP_EXCH/g
s/\<PSOEXP\>/PS_OP_EXP/g
s/\<PSOFALSE\>/PS_OP_FALSE/g
s/\<PSOFLOOR\>/PS_OP_FLOOR/g
s/\<PSOGE\>/PS_OP_GE/g
s/\<PSOGT\>/PS_OP_GT/g
s/\<PSOIDIV\>/PS_OP_IDIV/g
s/\<PSOIF\>/PS_OP_IF/g
s/\<PSOIFELSE\>/PS_OP_IFELSE/g
s/\<PSOINDEX\>/PS_OP_INDEX/g
s/\<PSOLE\>/PS_OP_LE/g
s/\<PSOLN\>/PS_OP_LN/g
s/\<PSOLOG\>/PS_OP_LOG/g
s/\<PSOLT\>/PS_OP_LT/g
s/\<PSOMOD\>/PS_OP_MOD/g
s/\<PSOMUL\>/PS_OP_MUL/g
s/\<PSONE\>/PS_OP_NE/g
s/\<PSONEG\>/PS_OP_NEG/g
s/\<PSONOT\>/PS_OP_NOT/g
s/\<PSOOR\>/PS_OP_OR/g
s/\<PSOPERATOR\>/PS_OPERATOR/g
s/\<PSOPOP\>/PS_OP_POP/g
s/\<PSORETURN\>/PS_OP_RETURN/g
s/\<PSOROLL\>/PS_OP_ROLL/g
s/\<PSOROUND\>/PS_OP_ROUND/g
s/\<PSOSIN\>/PS_OP_SIN/g
s/\<PSOSQRT\>/PS_OP_SQRT/g
s/\<PSOSUB\>/PS_OP_SUB/g
s/\<PSOTRUE\>/PS_OP_TRUE/g
s/\<PSOTRUNCATE\>/PS_OP_TRUNCATE/g
s/\<PSOXOR\>/PS_OP_XOR/g
s/\<PSREAL\>/PS_REAL/g
s/\<SDONE\>/STATE_DONE/g
s/\<SEOL\>/STATE_EOL/g
s/\<SH1\>/STATE_H1/g
s/\<SH2\>/STATE_H2/g
s/\<SMAKEUP\>/STATE_MAKEUP/g
s/\<SNORMAL\>/STATE_NORMAL/g
s/\<SPACEDIST\>/SPACE_DIST/g
s/\<STACKSIZE\>/STACK_SIZE/g
s/\<TBEGINBFCHAR\>/TOK_BEGIN_BF_CHAR/g
s/\<TBEGINBFRANGE\>/TOK_BEGIN_BF_RANGE/g
s/\<TBEGINCIDCHAR\>/TOK_BEGIN_CID_CHAR/g
s/\<TBEGINCIDRANGE\>/TOK_BEGIN_CID_RANGE/g
s/\<TBEGINCODESPACERANGE\>/TOK_BEGIN_CODESPACE_RANGE/g
s/\<TENDBFCHAR\>/TOK_END_BF_CHAR/g
s/\<TENDBFRANGE\>/TOK_END_BF_RANGE/g
s/\<TENDCIDCHAR\>/TOK_END_CID_CHAR/g
s/\<TENDCIDRANGE\>/TOK_END_CID_RANGE/g
s/\<TENDCMAP\>/TOK_END_CMAP/g
s/\<TENDCODESPACERANGE\>/TOK_END_CODESPACE_RANGE/g
s/\<TUSECMAP\>/TOK_USECMAP/g
s/\<addrange\>/add_range/g
s/\<addspan\>/add_span/g
s/\<addtable\>/add_table/g
s/\<adjdown\>/adj_down/g
s/\<adjup\>/adj_up/g
s/\<advanceael\>/advance_ael/g
s/\<aglcodes\>/agl_codes/g
s/\<agldupcodes\>/agl_dup_codes/g
s/\<agldupnames\>/agl_dup_names/g
s/\<aglnoname\>/agl_no_name/g
s/\<basefontnames\>/base_font_names/g
s/\<basefonts\>/base_fonts/g
s/\<begingroup\>/begin_group/g
s/\<beginmask\>/begin_mask/g
s/\<begintile\>/begin_tile/g
s/\<bgrtoxyz\>/bgr_to_xyz/g
s/\<blackis1\>/black_is_1/g
s/\<boundexpand\>/bound_expand/g
s/\<buildfilter\>/build_filter/g
s/\<buildfilterchain\>/build_filter_chain/g
s/\<capheight\>/cap_height/g
s/\<charspace\>/char_space/g
s/\<cidtogid\>/cid_to_gid/g
s/\<cidtoucs\>/cid_to_ucs/g
s/\<cleanfontname\>/clean_font_name/g
s/\<clipdepth\>/clip_depth/g
s/\<clipevenodd\>/clip_even_odd/g
s/\<clipimagemask\>/clip_image_mask/g
s/\<cliplerpx\>/clip_lerp_x/g
s/\<cliplerpy\>/clip_lerp_y/g
s/\<clippath\>/clip_path/g
s/\<clippoly\>/clip_poly/g
s/\<clipstrokepath\>/clip_stroke_path/g
s/\<clipstroketext\>/clip_stroke_text/g
s/\<cliptext\>/clip_text/g
s/\<closea85d\>/close_a85d/g
s/\<closeaesd\>/close_aesd/g
s/\<closeahxd\>/close_ahxd/g
s/\<closearc4\>/close_arc4/g
s/\<closebuffer\>/close_buffer/g
s/\<closedctd\>/close_dctd/g
s/\<closefaxd\>/close_faxd/g
s/\<closefile\>/close_file/g
s/\<closeflated\>/close_flated/g
s/\<closejbig2d\>/close_jbig2d/g
s/\<closelzwd\>/close_lzwd/g
s/\<closenull\>/close_null/g
s/\<closepredict\>/close_predict/g
s/\<closerld\>/close_rld/g
s/\<cmapname\>/cmap_name/g
s/\<cmyktoxyz\>/cmyk_to_xyz/g
s/\<codebits\>/code_bits/g
s/\<colortransform\>/color_transform/g
s/\<copyvert\>/copy_vert/g
s/\<cspace\>/codespace/g
s/\<dashlen\>/dash_len/g
s/\<dashlist\>/dash_list/g
s/\<dashphase\>/dash_phase/g
s/\<drawglyph\>/draw_glyph/g
s/\<drawpatch\>/draw_patch/g
s/\<drawstripe\>/draw_stripe/g
s/\<dropfunc\>/drop_func/g
s/\<earlychange\>/early_change/g
s/\<eatbits\>/eat_bits/g
s/\<els\>/items/g
s/\<encodedbytealign\>/encoded_byte_align/g
s/\<encryptmetadata\>/encrypt_metadata/g
s/\<endgroup\>/end_group/g
s/\<endmask\>/end_mask/g
s/\<endofblock\>/end_of_block/g
s/\<endofline\>/end_of_line/g
s/\<endtile\>/end_tile/g
s/\<errorcount\>/error_count/g
s/\<errormessage\>/error_message/g
s/\<evalexponentialfunc\>/eval_exponential_func/g
s/\<evalpostscriptfunc\>/eval_postscript_func/g
s/\<evalsamplefunc\>/eval_sample_func/g
s/\<evalstitchingfunc\>/eval_stitching_func/g
s/\<evenodd\>/even_odd/g
s/\<extentflags\>/extent_flags/g
s/\<fastbgrtocmyk\>/fast_bgr_to_cmyk/g
s/\<fastbgrtogray\>/fast_bgr_to_gray/g
s/\<fastcmyktobgr\>/fast_cmyk_to_bgr/g
s/\<fastcmyktogray\>/fast_cmyk_to_gray/g
s/\<fastcmyktorgb\>/fast_cmyk_to_rgb/g
s/\<fastgraytocmyk\>/fast_gray_to_cmyk/g
s/\<fastgraytorgb\>/fast_gray_to_rgb/g
s/\<fastrgbtobgr\>/fast_rgb_to_bgr/g
s/\<fastrgbtocmyk\>/fast_rgb_to_cmyk/g
s/\<fastrgbtogray\>/fast_rgb_to_gray/g
s/\<filesize\>/file_size/g
s/\<fillbits\>/fill_bits/g
s/\<fillimage\>/fill_image/g
s/\<fillimagemask\>/fill_image_mask/g
s/\<fillpath\>/fill_path/g
s/\<fillshade\>/fill_shade/g
s/\<filltext\>/fill_text/g
s/\<findchanging\>/find_changing/g
s/\<findchangingcolor\>/find_changing_color/g
s/\<findnext\>/find_next/g
s/\<firstchar\>/first_char/g
s/\<flagtoname\>/flag_to_name/g
s/\<fmtarray\>/fmt_array/g
s/\<fmtdict\>/fmt_dict/g
s/\<fmthex\>/fmt_hex/g
s/\<fmtindent\>/fmt_indent/g
s/\<fmtname\>/fmt_name/g
s/\<fmtobj\>/fmt_obj/g
s/\<fmtputc\>/fmt_putc/g
s/\<fmtputs\>/fmt_puts/g
s/\<fmtsep\>/fmt_sep/g
s/\<fmtstr\>/fmt_str/g
s/\<freedata\>/free_data/g
s/\<freeindexed\>/free_indexed/g
s/\<freesamples\>/free_samples/g
s/\<freeseparation\>/free_separation/g
s/\<freeuser\>/free_user/g
s/\<fromhex\>/from_hex/g
s/\<fromxyz\>/from_xyz/g
s/\<ft_errorstring\>/ft_error_string/g
s/\<ftcharindex\>/ft_char_index/g
s/\<ftcidtogid\>/ft_cid_to_gid/g
s/\<ftdata\>/ft_data/g
s/\<ftface\>/ft_face/g
s/\<ftfile\>/ft_file/g
s/\<fthint\>/ft_hint/g
s/\<ftkind\>/ft_kind/g
s/\<ftsize\>/ft_size/g
s/\<ftsubstitute\>/ft_substitute/g
s/\<ftwidth\>/ft_width/g
s/\<fz_acceleratearch\>/fz_accelerate_arch/g
s/\<fz_addarc\>/fz_add_arc/g
s/\<fz_addline\>/fz_add_line/g
s/\<fz_addtext\>/fz_add_text/g
s/\<fz_addtextchar\>/fz_add_text_char/g
s/\<fz_addtextcharimp\>/fz_add_text_char_imp/g
s/\<fz_addtextnewline\>/fz_add_text_newline/g
s/\<fz_adjustftglyphwidth\>/fz_adjust_ft_glyph_width/g
s/\<fz_alphafromgray\>/fz_alpha_from_gray/g
s/\<fz_appenddisplaynode\>/fz_append_display_node/g
s/\<fz_arc4encrypt\>/fz_arc4_encrypt/g
s/\<fz_arc4init\>/fz_arc4_init/g
s/\<fz_arc4next\>/fz_arc4_next/g
s/\<fz_arraydrop\>/fz_array_drop/g
s/\<fz_arrayget\>/fz_array_get/g
s/\<fz_arrayinsert\>/fz_array_insert/g
s/\<fz_arraylen\>/fz_array_len/g
s/\<fz_arraypush\>/fz_array_push/g
s/\<fz_arrayput\>/fz_array_put/g
s/\<fz_bboxdevice\>/fz_bbox_device/g
s/\<fz_bboxdevice_s\>/fz_bbox_device_s/g
s/\<fz_bboxfillimage\>/fz_bbox_fill_image/g
s/\<fz_bboxfillimagemask\>/fz_bbox_fill_image_mask/g
s/\<fz_bboxfillpath\>/fz_bbox_fill_path/g
s/\<fz_bboxfillshade\>/fz_bbox_fill_shade/g
s/\<fz_bboxfilltext\>/fz_bbox_fill_text/g
s/\<fz_bboxfreeuser\>/fz_bbox_free_user/g
s/\<fz_bboxstrokepath\>/fz_bbox_stroke_path/g
s/\<fz_bboxstroketext\>/fz_bbox_stroke_text/g
s/\<fz_blendnames\>/fz_blendmode_names/g
s/\<fz_blendnonseparable\>/fz_blend_nonseparable/g
s/\<fz_blendpixmap\>/fz_blend_pixmap/g
s/\<fz_blendseparable\>/fz_blend_separable/g
s/\<fz_boundgel\>/fz_bound_gel/g
s/\<fz_boundpath\>/fz_bound_path/g
s/\<fz_boundpixmap\>/fz_bound_pixmap/g
s/\<fz_boundshade\>/fz_bound_shade/g
s/\<fz_boundtext\>/fz_bound_text/g
s/\<fz_calcimagescale\>/fz_calc_image_scale/g
s/\<fz_catchimp\>/fz_catch_imp/g
s/\<fz_catchimpx\>/fz_catch_impx/g
s/\<fz_clearpixmap\>/fz_clear_pixmap/g
s/\<fz_clearpixmapwithcolor\>/fz_clear_pixmap_with_color/g
s/\<fz_clonepath\>/fz_clone_path/g
s/\<fz_clonestrokestate\>/fz_clone_stroke_state/g
s/\<fz_clonetext\>/fz_clone_text/g
s/\<fz_colorburn_byte\>/fz_color_burn_byte/g
s/\<fz_colordodge_byte\>/fz_color_dodge_byte/g
s/\<fz_convertcolor\>/fz_convert_color/g
s/\<fz_convertpixmap\>/fz_convert_pixmap/g
s/\<fz_copyarray\>/fz_copy_array/g
s/\<fz_copydict\>/fz_copy_dict/g
s/\<fz_dashbezier\>/fz_dash_bezier/g
s/\<fz_dashlineto\>/fz_dash_lineto/g
s/\<fz_dashmoveto\>/fz_dash_moveto/g
s/\<fz_dashpath\>/fz_dash_path/g
s/\<fz_debugfont\>/fz_debug_font/g
s/\<fz_debughash\>/fz_debug_hash/g
s/\<fz_debugobj\>/fz_debug_obj/g
s/\<fz_debugpath\>/fz_debug_path/g
s/\<fz_debugref\>/fz_debug_ref/g
s/\<fz_debugshade\>/fz_debug_shade/g
s/\<fz_debugtext\>/fz_debug_text/g
s/\<fz_debugtextspan\>/fz_debug_text_span/g
s/\<fz_debugtextspanxml\>/fz_debug_text_span_xml/g
s/\<fz_decodeindexedtile\>/fz_decode_indexed_tile/g
s/\<fz_decodetile\>/fz_decode_tile/g
s/\<fz_devicebgr\>/fz_device_bgr/g
s/\<fz_devicecmyk\>/fz_device_cmyk/g
s/\<fz_devicegray\>/fz_device_gray/g
s/\<fz_devicelab\>/fz_device_lab/g
s/\<fz_devicergb\>/fz_device_rgb/g
s/\<fz_dictdel\>/fz_dict_del/g
s/\<fz_dictdels\>/fz_dict_dels/g
s/\<fz_dictfinds\>/fz_dict_finds/g
s/\<fz_dictget\>/fz_dict_get/g
s/\<fz_dictgetkey\>/fz_dict_get_key/g
s/\<fz_dictgets\>/fz_dict_gets/g
s/\<fz_dictgetsa\>/fz_dict_getsa/g
s/\<fz_dictgetval\>/fz_dict_get_val/g
s/\<fz_dictlen\>/fz_dict_len/g
s/\<fz_dictput\>/fz_dict_put/g
s/\<fz_dictputs\>/fz_dict_puts/g
s/\<fz_displaycommand\>/fz_display_command/g
s/\<fz_displaycommand_e\>/fz_display_command_e/g
s/\<fz_displaylist\>/fz_display_list/g
s/\<fz_displaylist_s\>/fz_display_list_s/g
s/\<fz_displaynode\>/fz_display_node/g
s/\<fz_displaynode_s\>/fz_display_node_s/g
s/\<fz_dividetextchars\>/fz_divide_text_chars/g
s/\<fz_drawbegingroup\>/fz_draw_begin_group/g
s/\<fz_drawbeginmask\>/fz_draw_begin_mask/g
s/\<fz_drawbegintile\>/fz_draw_begin_tile/g
s/\<fz_drawclipimagemask\>/fz_draw_clip_image_mask/g
s/\<fz_drawclippath\>/fz_draw_clip_path/g
s/\<fz_drawclipstrokepath\>/fz_draw_clip_stroke_path/g
s/\<fz_drawclipstroketext\>/fz_draw_clip_stroke_text/g
s/\<fz_drawcliptext\>/fz_draw_clip_text/g
s/\<fz_drawdevice\>/fz_draw_device/g
s/\<fz_drawdevice_s\>/fz_draw_device_s/g
s/\<fz_drawendgroup\>/fz_draw_end_group/g
s/\<fz_drawendmask\>/fz_draw_end_mask/g
s/\<fz_drawendtile\>/fz_draw_end_tile/g
s/\<fz_drawfillimage\>/fz_draw_fill_image/g
s/\<fz_drawfillimagemask\>/fz_draw_fill_image_mask/g
s/\<fz_drawfillpath\>/fz_draw_fill_path/g
s/\<fz_drawfillshade\>/fz_draw_fill_shade/g
s/\<fz_drawfilltext\>/fz_draw_fill_text/g
s/\<fz_drawfreeuser\>/fz_draw_free_user/g
s/\<fz_drawignoretext\>/fz_draw_ignore_text/g
s/\<fz_drawpopclip\>/fz_draw_pop_clip/g
s/\<fz_drawstrokepath\>/fz_draw_stroke_path/g
s/\<fz_drawstroketext\>/fz_draw_stroke_text/g
s/\<fz_dropbuffer\>/fz_drop_buffer/g
s/\<fz_dropcolorspace\>/fz_drop_colorspace/g
s/\<fz_dropfont\>/fz_drop_font/g
s/\<fz_dropobj\>/fz_drop_obj/g
s/\<fz_droppixmap\>/fz_drop_pixmap/g
s/\<fz_dropshade\>/fz_drop_shade/g
s/\<fz_emiterror\>/fz_emit_error/g
s/\<fz_emptybbox\>/fz_empty_bbox/g
s/\<fz_emptyhash\>/fz_empty_hash/g
s/\<fz_emptyrect\>/fz_empty_rect/g
s/\<fz_evictglyphcache\>/fz_evict_glyph_cache/g
s/\<fz_executedisplaylist\>/fz_execute_display_list/g
s/\<fz_fillbuffer\>/fz_fill_buffer/g
s/\<fz_fillpath\>/fz_fill_path/g
s/\<fz_finalizefreetype\>/fz_finalize_freetype/g
s/\<fz_flushwarnings\>/fz_flush_warnings/g
s/\<fz_fprintobj\>/fz_fprint_obj/g
s/\<fz_freeael\>/fz_free_ael/g
s/\<fz_freearray\>/fz_free_array/g
s/\<fz_freedevice\>/fz_free_device/g
s/\<fz_freedict\>/fz_free_dict/g
s/\<fz_freedisplaylist\>/fz_free_display_list/g
s/\<fz_freedisplaynode\>/fz_free_display_node/g
s/\<fz_freegel\>/fz_free_gel/g
s/\<fz_freeglyphcache\>/fz_free_glyph_cache/g
s/\<fz_freehash\>/fz_free_hash/g
s/\<fz_freepath\>/fz_free_path/g
s/\<fz_freetext\>/fz_free_text/g
s/\<fz_freetextspan\>/fz_free_text_span/g
s/\<fz_geterrorcount\>/fz_get_error_count/g
s/\<fz_geterrorline\>/fz_get_error_line/g
s/\<fz_glyphcache\>/fz_glyph_cache/g
s/\<fz_glyphcache_s\>/fz_glyph_cache_s/g
s/\<fz_glyphkey\>/fz_glyph_key/g
s/\<fz_glyphkey_s\>/fz_glyph_key_s/g
s/\<fz_growbuffer\>/fz_grow_buffer/g
s/\<fz_growtext\>/fz_grow_text/g
s/\<fz_hardlight_byte\>/fz_hard_light_byte/g
s/\<fz_hashentry\>/fz_hash_entry/g
s/\<fz_hashentry_s\>/fz_hash_entry_s/g
s/\<fz_hashfind\>/fz_hash_find/g
s/\<fz_hashgetkey\>/fz_hash_get_key/g
s/\<fz_hashgetval\>/fz_hash_get_val/g
s/\<fz_hashinsert\>/fz_hash_insert/g
s/\<fz_hashlen\>/fz_hash_len/g
s/\<fz_hashremove\>/fz_hash_remove/g
s/\<fz_hashtable\>/fz_hash_table/g
s/\<fz_hashtable_s\>/fz_hash_table_s/g
s/\<fz_infinitebbox\>/fz_infinite_bbox/g
s/\<fz_infiniterect\>/fz_infinite_rect/g
s/\<fz_initfreetype\>/fz_init_freetype/g
s/\<fz_insertgel\>/fz_insert_gel/g
s/\<fz_insertgelraw\>/fz_insert_gel_raw/g
s/\<fz_intersectbbox\>/fz_intersect_bbox/g
s/\<fz_invertmatrix\>/fz_invert_matrix/g
s/\<fz_isarray\>/fz_is_array/g
s/\<fz_isbigendian\>/fz_is_big_endian/g
s/\<fz_isbool\>/fz_is_bool/g
s/\<fz_isdict\>/fz_is_dict/g
s/\<fz_isemptybbox\>/fz_is_empty_bbox/g
s/\<fz_isemptyrect\>/fz_is_empty_rect/g
s/\<fz_iseof\>/fz_is_eof/g
s/\<fz_iseofbits\>/fz_is_eof_bits/g
s/\<fz_isindirect\>/fz_is_indirect/g
s/\<fz_isinfinitebbox\>/fz_is_infinite_bbox/g
s/\<fz_isinfiniterect\>/fz_is_infinite_rect/g
s/\<fz_isint\>/fz_is_int/g
s/\<fz_isname\>/fz_is_name/g
s/\<fz_isnull\>/fz_is_null/g
s/\<fz_isreal\>/fz_is_real/g
s/\<fz_isrectgel\>/fz_is_rect_gel/g
s/\<fz_isrectilinear\>/fz_is_rectilinear/g
s/\<fz_isstring\>/fz_is_string/g
s/\<fz_keepbuffer\>/fz_keep_buffer/g
s/\<fz_keepcolorspace\>/fz_keep_colorspace/g
s/\<fz_keepfont\>/fz_keep_font/g
s/\<fz_keepobj\>/fz_keep_obj/g
s/\<fz_keeppixmap\>/fz_keep_pixmap/g
s/\<fz_keepshade\>/fz_keep_shade/g
s/\<fz_keepstream\>/fz_keep_stream/g
s/\<fz_listbegingroup\>/fz_list_begin_group/g
s/\<fz_listbeginmask\>/fz_list_begin_mask/g
s/\<fz_listbegintile\>/fz_list_begin_tile/g
s/\<fz_listclipimagemask\>/fz_list_clip_image_mask/g
s/\<fz_listclippath\>/fz_list_clip_path/g
s/\<fz_listclipstrokepath\>/fz_list_clip_stroke_path/g
s/\<fz_listclipstroketext\>/fz_list_clip_stroke_text/g
s/\<fz_listcliptext\>/fz_list_clip_text/g
s/\<fz_listendgroup\>/fz_list_end_group/g
s/\<fz_listendmask\>/fz_list_end_mask/g
s/\<fz_listendtile\>/fz_list_end_tile/g
s/\<fz_listfillimage\>/fz_list_fill_image/g
s/\<fz_listfillimagemask\>/fz_list_fill_image_mask/g
s/\<fz_listfillpath\>/fz_list_fill_path/g
s/\<fz_listfillshade\>/fz_list_fill_shade/g
s/\<fz_listfilltext\>/fz_list_fill_text/g
s/\<fz_listignoretext\>/fz_list_ignore_text/g
s/\<fz_listpopclip\>/fz_list_pop_clip/g
s/\<fz_liststrokepath\>/fz_list_stroke_path/g
s/\<fz_liststroketext\>/fz_list_stroke_text/g
s/\<fz_loadjpximage\>/fz_load_jpx_image/g
s/\<fz_matrixexpansion\>/fz_matrix_expansion/g
s/\<fz_md5final\>/fz_md5_final/g
s/\<fz_md5init\>/fz_md5_init/g
s/\<fz_md5update\>/fz_md5_update/g
s/\<fz_newael\>/fz_new_ael/g
s/\<fz_newarray\>/fz_new_array/g
s/\<fz_newbboxdevice\>/fz_new_bbox_device/g
s/\<fz_newbool\>/fz_new_bool/g
s/\<fz_newbuffer\>/fz_new_buffer/g
s/\<fz_newcolorspace\>/fz_new_colorspace/g
s/\<fz_newdevice\>/fz_new_device/g
s/\<fz_newdict\>/fz_new_dict/g
s/\<fz_newdisplaylist\>/fz_new_display_list/g
s/\<fz_newdisplaynode\>/fz_new_display_node/g
s/\<fz_newdrawdevice\>/fz_new_draw_device/g
s/\<fz_newfont\>/fz_new_font/g
s/\<fz_newfontfrombuffer\>/fz_new_font_from_memory/g
s/\<fz_newfontfromfile\>/fz_new_font_from_file/g
s/\<fz_newgel\>/fz_new_gel/g
s/\<fz_newglyphcache\>/fz_new_glyph_cache/g
s/\<fz_newhash\>/fz_new_hash_table/g
s/\<fz_newindirect\>/fz_new_indirect/g
s/\<fz_newint\>/fz_new_int/g
s/\<fz_newlistdevice\>/fz_new_list_device/g
s/\<fz_newname\>/fz_new_name/g
s/\<fz_newnull\>/fz_new_null/g
s/\<fz_newpath\>/fz_new_path/g
s/\<fz_newpixmap\>/fz_new_pixmap/g
s/\<fz_newpixmapwithdata\>/fz_new_pixmap_with_data/g
s/\<fz_newpixmapwithrect\>/fz_new_pixmap_with_rect/g
s/\<fz_newreal\>/fz_new_real/g
s/\<fz_newstream\>/fz_new_stream/g
s/\<fz_newstring\>/fz_new_string/g
s/\<fz_newtext\>/fz_new_text/g
s/\<fz_newtextdevice\>/fz_new_text_device/g
s/\<fz_newtextspan\>/fz_new_text_span/g
s/\<fz_newtracedevice\>/fz_new_trace_device/g
s/\<fz_newtype3font\>/fz_new_type3_font/g
s/\<fz_nullbegingroup\>/fz_null_begin_group/g
s/\<fz_nullbeginmask\>/fz_null_begin_mask/g
s/\<fz_nullbegintile\>/fz_null_begin_tile/g
s/\<fz_nullclipimagemask\>/fz_null_clip_image_mask/g
s/\<fz_nullclippath\>/fz_null_clip_path/g
s/\<fz_nullclipstrokepath\>/fz_null_clip_stroke_path/g
s/\<fz_nullclipstroketext\>/fz_null_clip_stroke_text/g
s/\<fz_nullcliptext\>/fz_null_clip_text/g
s/\<fz_nullendgroup\>/fz_null_end_group/g
s/\<fz_nullendmask\>/fz_null_end_mask/g
s/\<fz_nullendtile\>/fz_null_end_tile/g
s/\<fz_nullfillimage\>/fz_null_fill_image/g
s/\<fz_nullfillimagemask\>/fz_null_fill_image_mask/g
s/\<fz_nullfillpath\>/fz_null_fill_path/g
s/\<fz_nullfillshade\>/fz_null_fill_shade/g
s/\<fz_nullfilltext\>/fz_null_fill_text/g
s/\<fz_nullfreeuser\>/fz_null_free_user/g
s/\<fz_nullignoretext\>/fz_null_ignore_text/g
s/\<fz_nullpopclip\>/fz_null_pop_clip/g
s/\<fz_nullstrokepath\>/fz_null_stroke_path/g
s/\<fz_nullstroketext\>/fz_null_stroke_text/g
s/\<fz_opena85d\>/fz_open_a85d/g
s/\<fz_openaesd\>/fz_open_aesd/g
s/\<fz_openahxd\>/fz_open_ahxd/g
s/\<fz_openarc4\>/fz_open_arc4/g
s/\<fz_openbuffer\>/fz_open_buffer/g
s/\<fz_opencopy\>/fz_open_copy/g
s/\<fz_opendctd\>/fz_open_dctd/g
s/\<fz_openfaxd\>/fz_open_faxd/g
s/\<fz_openfd\>/fz_open_fd/g
s/\<fz_openfile\>/fz_open_file/g
s/\<fz_openfilew\>/fz_open_file_w/g
s/\<fz_openflated\>/fz_open_flated/g
s/\<fz_openjbig2d\>/fz_open_jbig2d/g
s/\<fz_openlzwd\>/fz_open_lzwd/g
s/\<fz_openmemory\>/fz_open_memory/g
s/\<fz_opennull\>/fz_open_null/g
s/\<fz_openpredict\>/fz_open_predict/g
s/\<fz_openrld\>/fz_open_rld/g
s/\<fz_paintaffineNlerp\>/fz_paint_affine_N_lerp/g
s/\<fz_paintaffineNnear\>/fz_paint_affine_N_near/g
s/\<fz_paintaffinealphaNlerp\>/fz_paint_affine_alpha_N_lerp/g
s/\<fz_paintaffinealphaNnear\>/fz_paint_affine_alpha_N_near/g
s/\<fz_paintaffinecolorNlerp\>/fz_paint_affine_color_N_lerp/g
s/\<fz_paintaffinecolorNnear\>/fz_paint_affine_color_N_near/g
s/\<fz_paintaffinecolorlerp\>/fz_paint_affine_color_lerp/g
s/\<fz_paintaffinecolornear\>/fz_paint_affine_color_near/g
s/\<fz_paintaffinelerp\>/fz_paint_affine_lerp/g
s/\<fz_paintaffinenear\>/fz_paint_affine_near/g
s/\<fz_paintannulus\>/fz_paint_annulus/g
s/\<fz_paintimage\>/fz_paint_image/g
s/\<fz_paintimagecolor\>/fz_paint_image_with_color/g
s/\<fz_paintimageimp\>/fz_paint_image_imp/g
s/\<fz_paintlinear\>/fz_paint_linear/g
s/\<fz_paintmesh\>/fz_paint_mesh/g
s/\<fz_paintpixmap\>/fz_paint_pixmap/g
s/\<fz_paintpixmapbbox\>/fz_paint_pixmap_with_rect/g
s/\<fz_paintpixmapmask\>/fz_paint_pixmap_with_mask/g
s/\<fz_paintquad\>/fz_paint_quad/g
s/\<fz_paintradial\>/fz_paint_radial/g
s/\<fz_paintshade\>/fz_paint_shade/g
s/\<fz_paintspan\>/fz_paint_span/g
s/\<fz_paintspan1\>/fz_paint_span_1/g
s/\<fz_paintspan2\>/fz_paint_span_2/g
s/\<fz_paintspan2alpha\>/fz_paint_span_2_alpha/g
s/\<fz_paintspan4\>/fz_paint_span_4/g
s/\<fz_paintspan4alpha\>/fz_paint_span_4_alpha/g
s/\<fz_paintspanN\>/fz_paint_span_N/g
s/\<fz_paintspanNalpha\>/fz_paint_span_N_alpha/g
s/\<fz_paintspancolor\>/fz_paint_span_with_color/g
s/\<fz_paintspancolor2\>/fz_paint_span_with_color_2/g
s/\<fz_paintspancolor4\>/fz_paint_span_with_color_4/g
s/\<fz_paintspancolorN\>/fz_paint_span_with_color_N/g
s/\<fz_paintspanmask\>/fz_paint_span_with_mask/g
s/\<fz_paintspanmask2\>/fz_paint_span_with_mask_2/g
s/\<fz_paintspanmask4\>/fz_paint_span_with_mask_4/g
s/\<fz_paintspanmaskN\>/fz_paint_span_with_mask_N/g
s/\<fz_painttriangle\>/fz_paint_triangle/g
s/\<fz_pathel\>/fz_path_item/g
s/\<fz_pathel_s\>/fz_path_item_s/g
s/\<fz_pathelkind\>/fz_path_item_kind/g
s/\<fz_pathelkind_e\>/fz_path_item_kind_e/g
s/\<fz_peekbyte\>/fz_peek_byte/g
s/\<fz_pointoncircle\>/fz_point_on_circle/g
s/\<fz_predictpng\>/fz_predict_png/g
s/\<fz_predicttiff\>/fz_predict_tiff/g
s/\<fz_premultiplypixmap\>/fz_premultiply_pixmap/g
s/\<fz_readall\>/fz_read_all/g
s/\<fz_readbits\>/fz_read_bits/g
s/\<fz_readbyte\>/fz_read_byte/g
s/\<fz_readline\>/fz_read_line/g
s/\<fz_renderftglyph\>/fz_render_ft_glyph/g
s/\<fz_renderftstrokedglyph\>/fz_render_ft_stroked_glyph/g
s/\<fz_renderglyph\>/fz_render_glyph/g
s/\<fz_renderstrokedglyph\>/fz_render_stroked_glyph/g
s/\<fz_rendert3glyph\>/fz_render_t3_glyph/g
s/\<fz_repairobj\>/pdf_repair_obj/g
s/\<fz_resetgel\>/fz_reset_gel/g
s/\<fz_resizebuffer\>/fz_resize_buffer/g
s/\<fz_resizehash\>/fz_resize_hash/g
s/\<fz_resolveindirect\>/fz_resolve_indirect/g
s/\<fz_rethrowimp\>/fz_rethrow_imp/g
s/\<fz_rethrowimpx\>/fz_rethrow_impx/g
s/\<fz_roundrect\>/fz_round_rect/g
s/\<fz_scalefilter\>/fz_scale_filter/g
s/\<fz_scalefilter_box\>/fz_scale_filter_box/g
s/\<fz_scalefilter_lanczos2\>/fz_scale_filter_lanczos2/g
s/\<fz_scalefilter_lanczos3\>/fz_scale_filter_lanczos3/g
s/\<fz_scalefilter_mitchell\>/fz_scale_filter_mitchell/g
s/\<fz_scalefilter_s\>/fz_scale_filter_s/g
s/\<fz_scalefilter_simple\>/fz_scale_filter_simple/g
s/\<fz_scalefilter_triangle\>/fz_scale_filter_triangle/g
s/\<fz_scalepixmap\>/fz_scale_pixmap/g
s/\<fz_scanconvert\>/fz_scan_convert/g
s/\<fz_setfontbbox\>/fz_set_font_bbox/g
s/\<fz_sha256final\>/fz_sha256_final/g
s/\<fz_sha256init\>/fz_sha256_init/g
s/\<fz_sha256update\>/fz_sha256_update/g
s/\<fz_smoothscalepixmap\>/fz_smooth_scale_pixmap/g
s/\<fz_smoothtransformpixmap\>/fz_smooth_transform_pixmap/g
s/\<fz_softlight_byte\>/fz_soft_light_byte/g
s/\<fz_sortdict\>/fz_sort_dict/g
s/\<fz_sortgel\>/fz_sort_gel/g
s/\<fz_splitbbox\>/fz_split_bbox/g
s/\<fz_sprintobj\>/fz_sprint_obj/g
s/\<fz_stdconvcolor\>/fz_std_conv_color/g
s/\<fz_stdconvpixmap\>/fz_std_conv_pixmap/g
s/\<fz_strokebezier\>/fz_stroke_bezier/g
s/\<fz_strokeclosepath\>/fz_stroke_closepath/g
s/\<fz_strokeflush\>/fz_stroke_flush/g
s/\<fz_strokelineto\>/fz_stroke_lineto/g
s/\<fz_strokemoveto\>/fz_stroke_moveto/g
s/\<fz_strokepath\>/fz_stroke_path/g
s/\<fz_strokestate\>/fz_stroke_state/g
s/\<fz_strokestate_s\>/fz_stroke_state_s/g
s/\<fz_syncbits\>/fz_sync_bits/g
s/\<fz_textchar\>/fz_text_char/g
s/\<fz_textchar_s\>/fz_text_char_s/g
s/\<fz_textclipstroketext\>/fz_text_clip_stroke_text/g
s/\<fz_textcliptext\>/fz_text_clip_text/g
s/\<fz_textdevice\>/fz_text_device/g
s/\<fz_textdevice_s\>/fz_text_device_s/g
s/\<fz_textel\>/fz_text_item/g
s/\<fz_textel_s\>/fz_text_item_s/g
s/\<fz_textextractspan\>/fz_text_extract_span/g
s/\<fz_textfilltext\>/fz_text_fill_text/g
s/\<fz_textfreeuser\>/fz_text_free_user/g
s/\<fz_textignoretext\>/fz_text_ignore_text/g
s/\<fz_textspan\>/fz_text_span/g
s/\<fz_textspan_s\>/fz_text_span_s/g
s/\<fz_textstroketext\>/fz_text_stroke_text/g
s/\<fz_throwimp\>/fz_throw_imp/g
s/\<fz_throwimpx\>/fz_throw_impx/g
s/\<fz_tobool\>/fz_to_bool/g
s/\<fz_togen\>/fz_to_gen/g
s/\<fz_toint\>/fz_to_int/g
s/\<fz_toname\>/fz_to_name/g
s/\<fz_tonum\>/fz_to_num/g
s/\<fz_toreal\>/fz_to_real/g
s/\<fz_tostrbuf\>/fz_to_str_buf/g
s/\<fz_tostrlen\>/fz_to_str_len/g
s/\<fz_tracebegingroup\>/fz_trace_begin_group/g
s/\<fz_tracebeginmask\>/fz_trace_begin_mask/g
s/\<fz_tracebegintile\>/fz_trace_begin_tile/g
s/\<fz_traceclipimagemask\>/fz_trace_clip_image_mask/g
s/\<fz_traceclippath\>/fz_trace_clip_path/g
s/\<fz_traceclipstrokepath\>/fz_trace_clip_stroke_path/g
s/\<fz_traceclipstroketext\>/fz_trace_clip_stroke_text/g
s/\<fz_tracecliptext\>/fz_trace_clip_text/g
s/\<fz_tracecolor\>/fz_trace_color/g
s/\<fz_traceendgroup\>/fz_trace_end_group/g
s/\<fz_traceendmask\>/fz_trace_end_mask/g
s/\<fz_traceendtile\>/fz_trace_end_tile/g
s/\<fz_tracefillimage\>/fz_trace_fill_image/g
s/\<fz_tracefillimagemask\>/fz_trace_fill_image_mask/g
s/\<fz_tracefillpath\>/fz_trace_fill_path/g
s/\<fz_tracefillshade\>/fz_trace_fill_shade/g
s/\<fz_tracefilltext\>/fz_trace_fill_text/g
s/\<fz_traceignoretext\>/fz_trace_ignore_text/g
s/\<fz_tracematrix\>/fz_trace_matrix/g
s/\<fz_tracepath\>/fz_trace_path/g
s/\<fz_tracepopclip\>/fz_trace_pop_clip/g
s/\<fz_tracestrokepath\>/fz_trace_stroke_path/g
s/\<fz_tracestroketext\>/fz_trace_stroke_text/g
s/\<fz_transformbbox\>/fz_transform_bbox/g
s/\<fz_transformpath\>/fz_transform_path/g
s/\<fz_transformpixmap\>/fz_transform_pixmap/g
s/\<fz_transformpoint\>/fz_transform_point/g
s/\<fz_transformrect\>/fz_transform_rect/g
s/\<fz_transformvector\>/fz_transform_vector/g
s/\<fz_unionbbox\>/fz_union_bbox/g
s/\<fz_unitbbox\>/fz_unit_bbox/g
s/\<fz_unitrect\>/fz_unit_rect/g
s/\<fz_unpacktile\>/fz_unpack_tile/g
s/\<fz_unreadbyte\>/fz_unread_byte/g
s/\<fz_writepam\>/fz_write_pam/g
s/\<fz_writepng\>/fz_write_png/g
s/\<fz_writepnm\>/fz_write_pnm/g
s/\<get1tab1\>/get1_tab_1/g
s/\<get1tab1p\>/get1_tab_1p/g
s/\<get1tab255\>/get1_tab_255/g
s/\<get1tab255p\>/get1_tab_255p/g
s/\<graytoxyz\>/gray_to_xyz/g
s/\<growpath\>/grow_path/g
s/\<hasrange\>/has_range/g
s/\<hmtxcap\>/hmtx_cap/g
s/\<idlength\>/id_length/g
s/\<idstring\>/id_string/g
s/\<ignoretext\>/ignore_text/g
s/\<inarray\>/in_array/g
s/\<indexedtoxyz\>/indexed_to_xyz/g
s/\<initget1tables\>/init_get1_tables/g
s/\<insertael\>/insert_ael/g
s/\<interpolatesample\>/interpolate_sample/g
s/\<intext\>/in_text/g
s/\<italicangle\>/italic_angle/g
s/\<kdevicebgr\>/k_device_bgr/g
s/\<kdevicecmyk\>/k_device_cmyk/g
s/\<kdevicegray\>/k_device_gray/g
s/\<kdevicelab\>/k_device_lab/g
s/\<kdevicergb\>/k_device_rgb/g
s/\<labtoxyz\>/lab_to_xyz/g
s/\<lexcomment\>/lex_comment/g
s/\<lexhexstring\>/lex_hex_string/g
s/\<lexname\>/lex_name/g
s/\<lexnumber\>/lex_number/g
s/\<lexstring\>/lex_string/g
s/\<lexwhite\>/lex_white/g
s/\<loadcidfont\>/load_cid_font/g
s/\<loadedge\>/load_edge/g
s/\<loadexponentialfunc\>/load_exponential_func/g
s/\<loadiccbased\>/load_icc_based/g
s/\<loadindexed\>/load_indexed/g
s/\<loadpostscriptfunc\>/load_postscript_func/g
s/\<loadsamplefunc\>/load_sample_func/g
s/\<loadseparation\>/load_separation/g
s/\<loadsimplefont\>/load_simple_font/g
s/\<loadstitchingfunc\>/load_stitching_func/g
s/\<loadsystemcidfont\>/load_system_cid_font/g
s/\<loadtile8_arm\>/load_tile8_arm/g
s/\<loadtype0\>/load_type0_font/g
s/\<meshcap\>/mesh_cap/g
s/\<meshlen\>/mesh_len/g
s/\<meshparams\>/mesh_params/g
s/\<missingwidth\>/missing_width/g
s/\<mrecode\>/mre_code/g
s/\<ncidtogid\>/cid_to_gid_len/g
s/\<ncidtoucs\>/cid_to_ucs_len/g
s/\<ncspace\>/codespace_len/g
s/\<newweights\>/new_weights/g
s/\<nextcode\>/next_code/g
s/\<nhmtx\>/hmtx_len/g
s/\<nil\>/NULL/g
s/\<nonzerowinding\>/non_zero_winding/g
s/\<nullfilter\>/null_filter/g
s/\<nvmtx\>/vmtx_len/g
s/\<oldcode\>/old_code/g
s/\<pagecap\>/page_cap/g
s/\<pagelen\>/page_len/g
s/\<pageobjs\>/page_objs/g
s/\<pagerefs\>/page_refs/g
s/\<paintscan\>/paint_scan/g
s/\<parsecode\>/parse_code/g
s/\<pdf_addcodespace\>/pdf_add_codespace/g
s/\<pdf_addhmtx\>/pdf_add_hmtx/g
s/\<pdf_addquad\>/pdf_add_quad/g
s/\<pdf_addtriangle\>/pdf_add_triangle/g
s/\<pdf_addvertex\>/pdf_add_vertex/g
s/\<pdf_addvmtx\>/pdf_add_vmtx/g
s/\<pdf_agestore\>/pdf_age_store/g
s/\<pdf_authenticateownerpassword\>/pdf_authenticate_owner_password/g
s/\<pdf_authenticatepassword\>/pdf_authenticate_password/g
s/\<pdf_authenticateuserpassword\>/pdf_authenticate_user_password/g
s/\<pdf_begingroup\>/pdf_begin_group/g
s/\<pdf_cacheobject\>/pdf_cache_object/g
s/\<pdf_clearstack\>/pdf_clear_stack/g
s/\<pdf_cmaptable\>/pdf_cmap_table/g
s/\<pdf_cmaptokenfromkeyword\>/pdf_cmap_token_from_keyword/g
s/\<pdf_codefromstring\>/pdf_code_from_string/g
s/\<pdf_computeencryptionkey\>/pdf_compute_encryption_key/g
s/\<pdf_computeencryptionkey_r5\>/pdf_compute_encryption_key_r5/g
s/\<pdf_computeobjectkey\>/pdf_compute_object_key/g
s/\<pdf_computetensorinterior\>/pdf_compute_tensor_interior/g
s/\<pdf_computeuserpassword\>/pdf_compute_user_password/g
s/\<pdf_cryptfilter\>/pdf_crypt_filter/g
s/\<pdf_cryptfilter_s\>/pdf_crypt_filter_s/g
s/\<pdf_cryptobj\>/pdf_crypt_obj/g
s/\<pdf_cryptobjimp\>/pdf_crypt_obj_imp/g
s/\<pdf_debugcmap\>/pdf_debug_cmap/g
s/\<pdf_debugcrypt\>/pdf_debug_crypt/g
s/\<pdf_debugfont\>/pdf_debug_font/g
s/\<pdf_debugfunction\>/pdf_debug_function/g
s/\<pdf_debugfunctionimp\>/pdf_debug_function_imp/g
s/\<pdf_debugindent\>/pdf_debug_indent/g
s/\<pdf_debugoutline\>/pdf_debug_outline/g
s/\<pdf_debugpsfunccode\>/pdf_debug_ps_func_code/g
s/\<pdf_debugpsstack\>/pdf_debug_ps_stack/g
s/\<pdf_debugstore\>/pdf_debug_store/g
s/\<pdf_debugxref\>/pdf_debug_xref/g
s/\<pdf_decodecmap\>/pdf_decode_cmap/g
s/\<pdf_docencoding\>/pdf_doc_encoding/g
s/\<pdf_dropcmap\>/pdf_drop_cmap/g
s/\<pdf_dropfont\>/pdf_drop_font/g
s/\<pdf_dropfunction\>/pdf_drop_function/g
s/\<pdf_dropmaterial\>/pdf_drop_material/g
s/\<pdf_droppattern\>/pdf_drop_pattern/g
s/\<pdf_dropxobject\>/pdf_drop_xobject/g
s/\<pdf_endgroup\>/pdf_end_group/g
s/\<pdf_endhmtx\>/pdf_end_hmtx/g
s/\<pdf_endvmtx\>/pdf_end_vmtx/g
s/\<pdf_evalfunction\>/pdf_eval_function/g
s/\<pdf_expandindexedpixmap\>/pdf_expand_indexed_pixmap/g
s/\<pdf_extgstateusesblending\>/pdf_extgstate_uses_blending/g
s/\<pdf_finditem\>/pdf_find_item/g
s/\<pdf_findpageobject\>/pdf_find_page_object/g
s/\<pdf_flushtext\>/pdf_flush_text/g
s/\<pdf_fontcidtogid\>/pdf_font_cid_to_gid/g
s/\<pdf_fontdesc\>/pdf_font_desc/g
s/\<pdf_fontdesc_s\>/pdf_font_desc_s/g
s/\<pdf_freeannot\>/pdf_free_annot/g
s/\<pdf_freecrypt\>/pdf_free_crypt/g
s/\<pdf_freecsi\>/pdf_free_csi/g
s/\<pdf_freelink\>/pdf_free_link/g
s/\<pdf_freeoutline\>/pdf_free_outline/g
s/\<pdf_freepage\>/pdf_free_page/g
s/\<pdf_freestore\>/pdf_free_store/g
s/\<pdf_freexref\>/pdf_free_xref/g
s/\<pdf_gethmtx\>/pdf_get_hmtx/g
s/\<pdf_getpagecount\>/pdf_get_page_count/g
s/\<pdf_getpageobject\>/pdf_get_page_object/g
s/\<pdf_getpageref\>/pdf_get_page_ref/g
s/\<pdf_getvmtx\>/pdf_get_vmtx/g
s/\<pdf_getwmode\>/pdf_get_wmode/g
s/\<pdf_growmesh\>/pdf_grow_mesh/g
s/\<pdf_guessfilterlength\>/pdf_guess_filter_length/g
s/\<pdf_initgstate\>/pdf_init_gstate/g
s/\<pdf_ishiddenocg\>/pdf_is_hidden_ocg/g
s/\<pdf_isjpximage\>/pdf_is_jpx_image/g
s/\<pdf_isstream\>/pdf_is_stream/g
s/\<pdf_keepcmap\>/pdf_keep_cmap/g
s/\<pdf_keepfont\>/pdf_keep_font/g
s/\<pdf_keepfunction\>/pdf_keep_function/g
s/\<pdf_keepmaterial\>/pdf_keep_material/g
s/\<pdf_keeppattern\>/pdf_keep_pattern/g
s/\<pdf_keepxobject\>/pdf_keep_xobject/g
s/\<pdf_lexcmap\>/pdf_lex_cmap/g
s/\<pdf_linkkind\>/pdf_link_kind/g
s/\<pdf_linkkind_e\>/pdf_link_kind_e/g
s/\<pdf_loadannots\>/pdf_load_annots/g
s/\<pdf_loadaxialshading\>/pdf_load_axial_shading/g
s/\<pdf_loadbuiltinfont\>/pdf_load_builtin_font/g
s/\<pdf_loadcolorspace\>/pdf_load_colorspace/g
s/\<pdf_loadcolorspaceimp\>/pdf_load_colorspace_imp/g
s/\<pdf_loadembeddedcmap\>/pdf_load_embedded_cmap/g
s/\<pdf_loadembeddedfont\>/pdf_load_embedded_font/g
s/\<pdf_loadencoding\>/pdf_load_encoding/g
s/\<pdf_loadfont\>/pdf_load_font/g
s/\<pdf_loadfontdescriptor\>/pdf_load_font_descriptor/g
s/\<pdf_loadfunction\>/pdf_load_function/g
s/\<pdf_loadfunctionbasedshading\>/pdf_load_function_based_shading/g
s/\<pdf_loadimage\>/pdf_load_image/g
s/\<pdf_loadimageimp\>/pdf_load_image_imp/g
s/\<pdf_loadinlineimage\>/pdf_load_inline_image/g
s/\<pdf_loadjpximage\>/pdf_load_jpx_image/g
s/\<pdf_loadlink\>/pdf_load_link/g
s/\<pdf_loadlinks\>/pdf_load_links/g
s/\<pdf_loadmeshparams\>/pdf_load_mesh_params/g
s/\<pdf_loadnametree\>/pdf_load_name_tree/g
s/\<pdf_loadnametreeimp\>/pdf_load_name_tree_imp/g
s/\<pdf_loadobject\>/pdf_load_object/g
s/\<pdf_loadobjstm\>/pdf_load_obj_stm/g
s/\<pdf_loadoutline\>/pdf_load_outline/g
s/\<pdf_loadoutlineimp\>/pdf_load_outline_imp/g
s/\<pdf_loadpage\>/pdf_load_page/g
s/\<pdf_loadpagecontents\>/pdf_load_page_contents/g
s/\<pdf_loadpagecontentsarray\>/pdf_load_page_contents_array/g
s/\<pdf_loadpagetree\>/pdf_load_page_tree/g
s/\<pdf_loadpagetreenode\>/pdf_load_page_tree_node/g
s/\<pdf_loadpattern\>/pdf_load_pattern/g
s/\<pdf_loadradialshading\>/pdf_load_radial_shading/g
s/\<pdf_loadrawstream\>/pdf_load_raw_stream/g
s/\<pdf_loadshading\>/pdf_load_shading/g
s/\<pdf_loadshadingdict\>/pdf_load_shading_dict/g
s/\<pdf_loadstream\>/pdf_load_stream/g
s/\<pdf_loadsystemcmap\>/pdf_load_system_cmap/g
s/\<pdf_loadsystemfont\>/pdf_load_system_font/g
s/\<pdf_loadtounicode\>/pdf_load_to_unicode/g
s/\<pdf_loadtype3font\>/pdf_load_type3_font/g
s/\<pdf_loadtype4shade\>/pdf_load_type4_shade/g
s/\<pdf_loadtype5shade\>/pdf_load_type5_shade/g
s/\<pdf_loadtype6shade\>/pdf_load_type6_shade/g
s/\<pdf_loadtype7shade\>/pdf_load_type7_shade/g
s/\<pdf_loadversion\>/pdf_load_version/g
s/\<pdf_loadxobject\>/pdf_load_xobject/g
s/\<pdf_loadxref\>/pdf_load_xref/g
s/\<pdf_logfont\>/pdf_log_font/g
s/\<pdf_logimage\>/pdf_log_image/g
s/\<pdf_logpage\>/pdf_log_page/g
s/\<pdf_logrsrc\>/pdf_log_rsrc/g
s/\<pdf_logshade\>/pdf_log_shade/g
s/\<pdf_logxref\>/pdf_log_xref/g
s/\<pdf_lookupagl\>/pdf_lookup_agl/g
s/\<pdf_lookupaglnames\>/pdf_lookup_agl_names/g
s/\<pdf_lookupcmap\>/pdf_lookup_cmap/g
s/\<pdf_lookupcmapfull\>/pdf_lookup_cmap_full/g
s/\<pdf_lookupdest\>/pdf_lookup_dest/g
s/\<pdf_lookupname\>/pdf_lookup_name/g
s/\<pdf_lookupnameimp\>/pdf_lookup_name_imp/g
s/\<pdf_macexpert\>/pdf_mac_expert/g
s/\<pdf_macroman\>/pdf_mac_roman/g
s/\<pdf_maketensorpatch\>/pdf_make_tensor_patch/g
s/\<pdf_makewidthtable\>/pdf_make_width_table/g
s/\<pdf_maponetomany\>/pdf_map_one_to_many/g
s/\<pdf_maprangetorange\>/pdf_map_range_to_range/g
s/\<pdf_maprangetotable\>/pdf_map_range_to_table/g
s/\<pdf_maskcolorkey\>/pdf_mask_color_key/g
s/\<pdf_needspassword\>/pdf_needs_password/g
s/\<pdf_newcmap\>/pdf_new_cmap/g
s/\<pdf_newcrypt\>/pdf_new_crypt/g
s/\<pdf_newcsi\>/pdf_new_csi/g
s/\<pdf_newfontdesc\>/pdf_new_font_desc/g
s/\<pdf_newidentitycmap\>/pdf_new_identity_cmap/g
s/\<pdf_newstore\>/pdf_new_store/g
s/\<pdf_opencrypt\>/pdf_open_crypt/g
s/\<pdf_openfilter\>/pdf_open_filter/g
s/\<pdf_openinlinestream\>/pdf_open_inline_stream/g
s/\<pdf_openrawfilter\>/pdf_open_raw_filter/g
s/\<pdf_openrawstream\>/pdf_open_raw_stream/g
s/\<pdf_openstream\>/pdf_open_stream/g
s/\<pdf_openstreamat\>/pdf_open_stream_at/g
s/\<pdf_openxref\>/pdf_open_xref/g
s/\<pdf_openxrefwithstream\>/pdf_open_xref_with_stream/g
s/\<pdf_parsearray\>/pdf_parse_array/g
s/\<pdf_parsebfchar\>/pdf_parse_bf_char/g
s/\<pdf_parsebfrange\>/pdf_parse_bf_range/g
s/\<pdf_parsebfrangearray\>/pdf_parse_bf_range_array/g
s/\<pdf_parsecidchar\>/pdf_parse_cid_char/g
s/\<pdf_parsecidrange\>/pdf_parse_cid_range/g
s/\<pdf_parsecmap\>/pdf_parse_cmap/g
s/\<pdf_parsecmapname\>/pdf_parse_cmap_name/g
s/\<pdf_parsecodespacerange\>/pdf_parse_codespace_range/g
s/\<pdf_parsecryptfilter\>/pdf_parse_crypt_filter/g
s/\<pdf_parsedict\>/pdf_parse_dict/g
s/\<pdf_parseindobj\>/pdf_parse_ind_obj/g
s/\<pdf_parsestmobj\>/pdf_parse_stm_obj/g
s/\<pdf_parsewmode\>/pdf_parse_wmode/g
s/\<pdf_patternusesblending\>/pdf_pattern_uses_blending/g
s/\<pdf_readnewtrailer\>/pdf_read_new_trailer/g
s/\<pdf_readnewxref\>/pdf_read_new_xref/g
s/\<pdf_readnewxrefsection\>/pdf_read_new_xref_section/g
s/\<pdf_readoldtrailer\>/pdf_read_old_trailer/g
s/\<pdf_readoldxref\>/pdf_read_old_xref/g
s/\<pdf_readstartxref\>/pdf_read_start_xref/g
s/\<pdf_readtrailer\>/pdf_read_trailer/g
s/\<pdf_readxref\>/pdf_read_xref/g
s/\<pdf_readxrefsections\>/pdf_read_xref_sections/g
s/\<pdf_removeitem\>/pdf_remove_item/g
s/\<pdf_repairobjstm\>/pdf_repair_obj_stm/g
s/\<pdf_repairobjstms\>/pdf_repair_obj_stms/g
s/\<pdf_repairxref\>/pdf_repair_xref/g
s/\<pdf_resizexref\>/pdf_resize_xref/g
s/\<pdf_resolveindirect\>/pdf_resolve_indirect/g
s/\<pdf_resourcesuseblending\>/pdf_resources_use_blending/g
s/\<pdf_run_s\>/pdf_run/g
s/\<pdf_runcsibuffer\>/pdf_run_csi_buffer/g
s/\<pdf_runcsifile\>/pdf_run_csi_file/g
s/\<pdf_runextgstate\>/pdf_run_extgstate/g
s/\<pdf_runglyph\>/pdf_run_glyph/g
s/\<pdf_runinlineimage\>/pdf_run_inline_image/g
s/\<pdf_runkeyword\>/pdf_run_keyword/g
s/\<pdf_runpage\>/pdf_run_page/g
s/\<pdf_runpagewithtarget\>/pdf_run_page_with_usage/g
s/\<pdf_runxobject\>/pdf_run_xobject/g
s/\<pdf_samplecomponentshadefunction\>/pdf_sample_component_shade_function/g
s/\<pdf_samplecompositeshadefunction\>/pdf_sample_composite_shade_function/g
s/\<pdf_sampleshadefunction\>/pdf_sample_shade_function/g
s/\<pdf_setcolor\>/pdf_set_color/g
s/\<pdf_setcolorspace\>/pdf_set_colorspace/g
s/\<pdf_setdefaulthmtx\>/pdf_set_default_hmtx/g
s/\<pdf_setdefaultvmtx\>/pdf_set_default_vmtx/g
s/\<pdf_setfontwmode\>/pdf_set_font_wmode/g
s/\<pdf_setpattern\>/pdf_set_pattern/g
s/\<pdf_setshade\>/pdf_set_shade/g
s/\<pdf_setusecmap\>/pdf_set_usecmap/g
s/\<pdf_setwmode\>/pdf_set_wmode/g
s/\<pdf_showglyph\>/pdf_show_glyph/g
s/\<pdf_showimage\>/pdf_show_image/g
s/\<pdf_showpath\>/pdf_show_path/g
s/\<pdf_showpattern\>/pdf_show_pattern/g
s/\<pdf_showshade\>/pdf_show_shade/g
s/\<pdf_showspace\>/pdf_show_space/g
s/\<pdf_showstring\>/pdf_show_string/g
s/\<pdf_showtext\>/pdf_show_text/g
s/\<pdf_sortcmap\>/pdf_sort_cmap/g
s/\<pdf_storeitem\>/pdf_store_item/g
s/\<pdf_streamhascrypt\>/pdf_stream_has_crypt/g
s/\<pdf_tensorpatch\>/pdf_tensor_patch/g
s/\<pdf_tensorpatch_s\>/pdf_tensor_patch_s/g
s/\<pdf_tokenfromkeyword\>/pdf_token_from_keyword/g
s/\<pdf_tomatrix\>/pdf_to_matrix/g
s/\<pdf_torect\>/pdf_to_rect/g
s/\<pdf_toucs2\>/pdf_to_ucs2/g
s/\<pdf_toutf8\>/pdf_to_utf8/g
s/\<pdf_toutf8name\>/pdf_to_utf8_name/g
s/\<pdf_transformannot\>/pdf_transform_annot/g
s/\<pdf_unsetpattern\>/pdf_unset_pattern/g
s/\<pdf_updateobject\>/pdf_update_object/g
s/\<pdf_winansi\>/pdf_win_ansi/g
s/\<pdf_xobjectusesblending\>/pdf_xobject_uses_blending/g
s/\<pdf_xrefentry\>/pdf_xref_entry/g
s/\<pdf_xrefentry_s\>/pdf_xref_entry_s/g
s/\<popclip\>/pop_clip/g
s/\<printbits\>/print_bits/g
s/\<printline\>/print_line/g
s/\<pscopy\>/ps_copy/g
s/\<psindex\>/ps_index/g
s/\<psinitstack\>/ps_init_stack/g
s/\<psistype\>/ps_is_type/g
s/\<psistype2\>/ps_is_type2/g
s/\<psopnames\>/ps_op_names/g
s/\<psoverflow\>/ps_overflow/g
s/\<pspopbool\>/ps_pop_bool/g
s/\<pspopint\>/ps_pop_int/g
s/\<pspopreal\>/ps_pop_real/g
s/\<pspushbool\>/ps_push_bool/g
s/\<pspushint\>/ps_push_int/g
s/\<pspushreal\>/ps_push_real/g
s/\<psroll\>/ps_roll/g
s/\<psrun\>/ps_run/g
s/\<psstack\>/ps_stack/g
s/\<psstack_s\>/ps_stack_s/g
s/\<psunderflow\>/ps_underflow/g
s/\<reada85d\>/read_a85d/g
s/\<readaesd\>/read_aesd/g
s/\<readahxd\>/read_ahxd/g
s/\<readarc4\>/read_arc4/g
s/\<readbuffer\>/read_buffer/g
s/\<readdctd\>/read_dctd/g
s/\<readfaxd\>/read_faxd/g
s/\<readfile\>/read_file/g
s/\<readflated\>/read_flated/g
s/\<readjbig2d\>/read_jbig2d/g
s/\<readlzwd\>/read_lzwd/g
s/\<readnull\>/read_null/g
s/\<readpredict\>/read_predict/g
s/\<readrld\>/read_rld/g
s/\<readsample\>/read_sample/g
s/\<resizecode\>/resize_code/g
s/\<resolvedest\>/resolve_dest/g
s/\<rgbtoxyz\>/rgb_to_xyz/g
s/\<samplenearest\>/sample_nearest/g
s/\<seekbuffer\>/seek_buffer/g
s/\<seekfile\>/seek_file/g
s/\<separationtoxyz\>/separation_to_xyz/g
s/\<softmaskbc\>/softmask_bc/g
s/\<softmaskctm\>/softmask_ctm/g
s/\<sortael\>/sort_ael/g
s/\<splitcurve\>/split_curve/g
s/\<splitpatch\>/split_patch/g
s/\<splitstripe\>/split_stripe/g
s/\<stepedge\>/step_edge/g
s/\<stmlen\>/stm_len/g
s/\<stmofs\>/stm_ofs/g
s/\<strcmpignorespace\>/strcmp_ignore_space/g
s/\<stringlen\>/string_len/g
s/\<strokepath\>/stroke_path/g
s/\<strokestate\>/stroke_state/g
s/\<stroketext\>/stroke_text/g
s/\<textmode\>/text_mode/g
s/\<topctm\>/top_ctm/g
s/\<tottfcmap\>/to_ttf_cmap/g
s/\<tounicode\>/to_unicode/g
s/\<toxyz\>/to_xyz/g
s/\<triangulatepatch\>/triangulate_patch/g
s/\<usebackground\>/use_background/g
s/\<usecmapname\>/usecmap_name/g
s/\<usefunction\>/use_function/g
s/\<vmtxcap\>/vmtx_cap/g
s/\<warncount\>/warn_count/g
s/\<warnmessage\>/warn_message/g
s/\<widthcount\>/width_count/g
s/\<widthtable\>/width_table/g
s/\<wordspace\>/word_space/g
s/\<xheight\>/x_height/g
s/\<xyztobgr\>/xyz_to_bgr/g
s/\<xyztocmyk\>/xyz_to_cmyk/g
s/\<xyztogray\>/xyz_to_gray/g
s/\<xyztolab\>/xyz_to_lab/g
s/\<xyztorgb\>/xyz_to_rgb/g
