harfbuzz_src_dir = '../../../ext/harfbuzz/src'

harfbuzz_sources = files(
  harfbuzz_src_dir / 'hb-aat-layout.cc',
  harfbuzz_src_dir / 'hb-aat-map.cc',
  harfbuzz_src_dir / 'hb-blob.cc',
  harfbuzz_src_dir / 'hb-buffer-serialize.cc',
  harfbuzz_src_dir / 'hb-buffer-verify.cc',
  harfbuzz_src_dir / 'hb-buffer.cc',
  harfbuzz_src_dir / 'hb-common.cc',
  harfbuzz_src_dir / 'hb-face.cc',
  harfbuzz_src_dir / 'hb-fallback-shape.cc',
  harfbuzz_src_dir / 'hb-font.cc',
  harfbuzz_src_dir / 'hb-ft.cc',
  harfbuzz_src_dir / 'hb-map.cc',
  harfbuzz_src_dir / 'hb-number.cc',
  harfbuzz_src_dir / 'hb-ot-cff1-table.cc',
  harfbuzz_src_dir / 'hb-ot-cff2-table.cc',
  harfbuzz_src_dir / 'hb-ot-color.cc',
  harfbuzz_src_dir / 'hb-ot-face.cc',
  harfbuzz_src_dir / 'hb-ot-font.cc',
  harfbuzz_src_dir / 'hb-ot-layout.cc',
  harfbuzz_src_dir / 'hb-ot-map.cc',
  harfbuzz_src_dir / 'hb-ot-math.cc',
  harfbuzz_src_dir / 'hb-ot-meta.cc',
  harfbuzz_src_dir / 'hb-ot-metrics.cc',
  harfbuzz_src_dir / 'hb-ot-name.cc',
  harfbuzz_src_dir / 'hb-ot-shape-fallback.cc',
  harfbuzz_src_dir / 'hb-ot-shape-normalize.cc',
  harfbuzz_src_dir / 'hb-ot-shape.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-arabic.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-default.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-hangul.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-hebrew.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-indic-table.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-indic.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-khmer.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-myanmar.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-syllabic.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-thai.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-use.cc',
  harfbuzz_src_dir / 'hb-ot-shaper-vowel-constraints.cc',
  harfbuzz_src_dir / 'hb-ot-tag.cc',
  harfbuzz_src_dir / 'hb-ot-var.cc',
  harfbuzz_src_dir / 'hb-set.cc',
  harfbuzz_src_dir / 'hb-shape-plan.cc',
  harfbuzz_src_dir / 'hb-shape.cc',
  harfbuzz_src_dir / 'hb-shaper.cc',
  harfbuzz_src_dir / 'hb-static.cc',
  harfbuzz_src_dir / 'hb-subset-cff-common.cc',
  harfbuzz_src_dir / 'hb-subset-cff1.cc',
  harfbuzz_src_dir / 'hb-subset-cff2.cc',
  harfbuzz_src_dir / 'hb-subset-input.cc',
  harfbuzz_src_dir / 'hb-subset-plan.cc',
  harfbuzz_src_dir / 'hb-subset.cc',
  harfbuzz_src_dir / 'hb-ucd.cc',
  harfbuzz_src_dir / 'hb-unicode.cc',
)

harfbuzz_inc = include_directories(harfbuzz_src_dir)

harfbuzz_lib = static_library('harfbuzz', harfbuzz_sources,
  include_directories: [harfbuzz_inc, freetype_inc],
  cpp_args: ['-DHAVE_FREETYPE=1', '-DHB_NO_MT'],
  dependencies: [freetype_dep],
)

harfbuzz_dep = declare_dependency(
  link_with: harfbuzz_lib,
  include_directories: harfbuzz_inc,
)
