// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ribbon-en-ids.h"

STRINGTABLE 
BEGIN
    IDM_OPEN_LabelTitle_RESID L"&Open..." /* LabelTitle IDM_OPEN_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_CLOSE_LabelTitle_RESID L"&Close" /* LabelTitle IDM_CLOSE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_SAVEAS_LabelTitle_RESID L"&Save As..." /* LabelTitle IDM_SAVEAS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_Print_LabelTitle_RESID L"&Print..." /* LabelTitle IDM_Print_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_EXIT_LabelTitle_RESID L"E&xit" /* LabelTitle IDM_EXIT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_REFRESH_LabelTitle_RESID L"&Reload" /* LabelTitle IDM_REFRESH_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_SAVEAS_BOOKMARK_LabelTitle_RESID L"Save &Bookmark..." /* LabelTitle IDM_SAVEAS_BOOKMARK_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_SEND_BY_EMAIL_LabelTitle_RESID L"Send As &Email" /* LabelTitle IDM_SEND_BY_EMAIL_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_PROPERTIES_LabelTitle_RESID L"P&roperties" /* LabelTitle IDM_PROPERTIES_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_ABOUT_LabelTitle_RESID L"&About" /* LabelTitle IDM_ABOUT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMRUList_LabelTitle_RESID L"(MRU history goes here)" /* LabelTitle cmdMRUList_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    tabStart_LabelTitle_RESID L"Start" /* LabelTitle tabStart_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    tabStart_Keytip_RESID L"S" /* Keytip tabStart_Keytip_RESID: (null) */
END

STRINGTABLE 
BEGIN
    grpNav_LabelTitle_RESID L"Navigation" /* LabelTitle grpNav_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_GOTO_NEXT_PAGE_LabelTitle_RESID L"Next Page" /* LabelTitle IDM_GOTO_NEXT_PAGE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_GOTO_NEXT_PAGE_Keytip_RESID L"N" /* Keytip IDM_GOTO_NEXT_PAGE_Keytip_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_GOTO_PREV_PAGE_LabelTitle_RESID L"Previous Page" /* LabelTitle IDM_GOTO_PREV_PAGE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDM_GOTO_PREV_PAGE_Keytip_RESID L"P" /* Keytip IDM_GOTO_PREV_PAGE_Keytip_RESID: (null) */
END

EN_RIBBON    UIFILE    "ribbon-en.bml"
