; ===============================================
; Dark.ini - Custom Color and UI Configuration
; ===============================================

; This is example file, which allows customization of colors and UI styles.
; Place this file in the same folder as executable,
; which use darkmodelib for it to take effect.
; File should have same name as defined in source code of executable.
; It is defined when not definig preprocessor macro _DARKMODELIB_NO_INI_CONFIG 
; and using function static void initOptions(const std::wstring& iniName).

; ===============================================
; [main] - General configuration settings
; ===============================================

[main]
; Determines theme and styling.
; 0 - Use light mode.
; 1 - Use dark mode (default when dark mode is enabled).
; 2 - Follow system settings (light mode in system with light enabled).
; 3 - Use classic style (default in system with light mode enabled).
; 4 - Follow system settings (classic style in system with light enabled).
mode = 1

; *Tips: Renaming section will disable all "key=value" pairs of that section
;        and default values will be used.

; ===============================================
; [dark] - Dark mode-specific settings
; ===============================================

[dark]
; Defines default colors for dark mode.
; 0 - Black (default).
; 1 - Red.
; 2 - Green.
; 3 - Blue.
; 4 - Purple.
; 5 - Cyan.
; 6 - Olive.
tone = 0

; Controls rounded corners on Windows 11.
; 0 - System decides (default).
; 1 - Never round window corners.
; 2 - Round corners if appropriate.
; 3 - Round corners with a small radius.
roundCorner = 0

; Sets window border color (RGB hex format: RRGGBB) on Windows 11.
; FFFFFF - Use default system color (default).
borderColor = "FFFFFF"

; Applies Mica material (Windows 11 22H2 build 22621 required).
; 0 - System decides (default).
; 1 - Do not use Mica.
; 2 - Apply Mica material.
; 3 - Apply Acrylic effect.
; 4 - Apply Mica Alt material.
; *Note: When using mica=1 with Settings -> Personalization > Colors ->
;        "Show accent color on title bars and window borders" setting on,
;        turn this Windows setting off to prevent glitches.
mica = 0

; Expands Mica material across window/dialog (experimental).
; 0 - Apply Mica only on title bar (default).
; 1 - Extend Mica to all window/dialog elements.
; * Note: Use micaExtend=1 only with HDR and ACM disabled to prevent glitches.
micaExtend = 0

; ===============================================
; [dark.colors] - Custom colors for dark mode UI
; ===============================================

[dark.colors]
; Background color for "read-only" controls.
background          = "202020"
; Background color for controls (buttons, input fields).
backgroundCtrl      = "383838"
; Background color for hovered (hot) items.
backgroundHot       = "454545"
; Background color for dialogs and popups.
backgroundDlg       = "202020"
; Background color for error messages or alerts.
backgroundError     = "B00000"
; Primary text color for most UI elements.
text                = "E0E0E0"
; Low-light text color used as secondary color for some UI components.
textItem            = "C0C0C0"
; Text color used for disabled or inactive controls.
textDisabled        = "808080"
; Text color used for hyperlinks.
textLink            = "FFFF00"
; Border color used for standard UI elements.
edge                = "646464"
; Border color used for hovered elements.
edgeHot             = "9B9B9B"
; Border color for disabled or inactive elements.
edgeDisabled        = "484848"

; ===============================================
; [dark.colors.view] - Colors for list and tree views
; ===============================================

[dark.colors.view]
; Background color for list and tree views.
backgroundView      = "112435"
; Text color in list/tree view items.
textView            = "C3BE98"
; Grid line color in list view (when grid lines are enabled).
gridlines           = "646464"
; Background color for headers in list/tree view.
backgroundHeader    = "202020"
; Background color for hovered headers.
backgroundHotHeader = "404040"
; Text color for headers.
textHeader          = "C0C0C0"
; Border color for headers.
edgeHeader          = "646464"

; ===============================================
; [light] - Light mode-specific settings
; ===============================================

[light]
roundCorner = 0
borderColor  = "FFFFFF"
mica = 0

; ===============================================
; [light.colors] - Custom colors for light mode UI
; ===============================================

[light.colors]
background          = "F0F0F0"
backgroundCtrl      = "FFFFFF"
backgroundHot       = "C0DCF3"
backgroundDlg       = "F0F0F0"
backgroundError     = "A01000"
text                = "000000"
textItem            = "000000"
textDisabled        = "6D6D6D"
textLink            = "0078D4"
edge                = "8D8D8D"
edgeHot             = "0078D4"
edgeDisabled        = "6D6D6D"

; ===============================================
; [light.colors.view] - Colors for list and tree views (light mode)
; ===============================================

[light.colors.view]
backgroundView      = "FFFFFF"
textView            = "000000"
gridlines           = "F0F0F0"
backgroundHeader    = "FFFFFF"
backgroundHotHeader = "D9EBF9"
textHeader          = "000000"
edgeHeader          = "E5E5E5"
