%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Hojo-H)
%%Title: (Hojo-H Adobe Japan2 0)
%%Version: 9.003
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2009 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan2) def
  /Supplement 0 def
end def

/CMapName /Hojo-H def
/CMapVersion 9.003 def
/CMapType 1 def

/UIDOffset 100 def
/XUID [1 10 25422] def

/WMode 0 def

1 begincodespacerange
  <2121> <7E7E>
endcodespacerange

84 begincidrange
<222f> <2239>    1
<2242> <2244>   12
<226b> <2271>   15
<2661> <2665>   22
<2667> <2667>   27
<2669> <266a>   28
<266c> <266c>   30
<2671> <267c>   31
<2742> <274e>   43
<2772> <277e>   56
<2921> <2922>   69
<2924> <2924>   71
<2926> <2926>   72
<2928> <2929>   73
<292b> <292d>   75
<292f> <2930>   78
<2941> <2950>   80
<2a21> <2a38>   96
<2a3a> <2a77>  120
<2b21> <2b3b>  182
<2b3d> <2b43>  209
<2b45> <2b77>  216
<3021> <307e>  267
<3121> <317e>  361
<3221> <327e>  455
<3321> <337e>  549
<3421> <347e>  643
<3521> <357e>  737
<3621> <367e>  831
<3721> <377e>  925
<3821> <387e> 1019
<3921> <397e> 1113
<3a21> <3a7e> 1207
<3b21> <3b7e> 1301
<3c21> <3c7e> 1395
<3d21> <3d7e> 1489
<3e21> <3e7e> 1583
<3f21> <3f7e> 1677
<4021> <407e> 1771
<4121> <417e> 1865
<4221> <427e> 1959
<4321> <437e> 2053
<4421> <447e> 2147
<4521> <457e> 2241
<4621> <467e> 2335
<4721> <477e> 2429
<4821> <487e> 2523
<4921> <497e> 2617
<4a21> <4a7e> 2711
<4b21> <4b7e> 2805
<4c21> <4c7e> 2899
<4d21> <4d7e> 2993
<4e21> <4e7e> 3087
<4f21> <4f7e> 3181
<5021> <507e> 3275
<5121> <517e> 3369
<5221> <527e> 3463
<5321> <537e> 3557
<5421> <547e> 3651
<5521> <557e> 3745
<5621> <567e> 3839
<5721> <577e> 3933
<5821> <587e> 4027
<5921> <597e> 4121
<5a21> <5a7e> 4215
<5b21> <5b7e> 4309
<5c21> <5c7e> 4403
<5d21> <5d7e> 4497
<5e21> <5e7e> 4591
<5f21> <5f7e> 4685
<6021> <607e> 4779
<6121> <617e> 4873
<6221> <627e> 4967
<6321> <637e> 5061
<6421> <647e> 5155
<6521> <657e> 5249
<6621> <667e> 5343
<6721> <677e> 5437
<6821> <687e> 5531
<6921> <697e> 5625
<6a21> <6a7e> 5719
<6b21> <6b7e> 5813
<6c21> <6c7e> 5907
<6d21> <6d63> 6001
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
