%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (UniCNS-UCS2-H)
%%Version: 12.005
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/UniCNS-X usecmap
/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 3 def
end def
/CMapName /UniCNS-UCS2-H def
/CMapVersion 12.005 def
/CMapType 1 def
/WMode 0 def
2 begincodespacerange
<0000> <d7ff>
<e000> <ffff>
endcodespacerange
37 begincidchar
<2550> 322
<255e> 323
<2561> 325
<256a> 324
<2e9d> 732
<2ec6> 1289
<2ee3> 2550
<51e2> 16466
<54cc> 17320
<5553> 17326
<55b9> 17322
<55de> 16020
<577a> 16223
<5902> 548
<5acf> 17333
<5ed0> 16701
<60b3> 16748
<60de> 15820
<69e9> 15761
<70a6> 15699
<8480> 15214
<8496> 15133
<8503> 14730
<8771> 14347
<8786> 16048
<898a> 14371
<89a9> 14373
<8b4c> 14395
<8e80> 15959
<936e> 14824
<93c6> 14762
<975d> 15343
<9771> 15356
<9962> 17391
<999b> 15381
<9ab6> 17392
<9f62> 14671
endcidchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
