%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (UniGB-UTF16-H)
%%Version: 1.015
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/UniGB-X usecmap
/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (GB1) def
  /Supplement 5 def
end def
/CMapName /UniGB-UTF16-H def
/CMapVersion 1.015 def
/CMapType 1 def
/WMode 0 def
3 begincodespacerange
<0000> <d7ff>
<d800dc00> <dbffdfff>
<e000> <ffff>
endcodespacerange
45 begincidchar
<00a0> 1
<00a9> 7713
<00b7> 99
<0144> 696
<0148> 697
<0251> 694
<0261> 699
<2002> 7716
<2022> 99
<205d> 599
<2122> 7714
<3095> 22362
<3096> 22364
<30f8> 22392
<30f9> 22391
<3127> 737
<9fb4> 22056
<9fb5> 22064
<9fb8> 22076
<9fb9> 22093
<9fba> 22110
<9fbb> 22126
<e76c> 22353
<e796> 599
<e7c7> 695
<e7c8> 698
<e815> 22047
<f979> 2562
<f995> 16595
<f9e7> 8204
<f9f1> 20611
<fa0c> 4697
<fe10> 573
<fe11> 575
<fe12> 574
<fe19> 599
<fe31> 598
<d840dc87> 22048
<d840dc89> 22049
<d840dccc> 22050
<d841dd09> 22093
<d842dd9d> 22110
<d845ddd7> 22075
<d84add8f> 22085
<d850ddfe> 22111
endcidchar
25 begincidrange
<2329> <232a> 115
<9fb6> <9fb7> 22069
<a000> <a48c> 29064
<a490> <a4c6> 30229
<e78d> <e793> 573
<e794> <e795> 592
<e7e7> <e7f3> 10059
<e819> <e81d> 22051
<e81f> <e825> 22057
<e827> <e82a> 22065
<e82d> <e830> 22071
<e833> <e83a> 22077
<e83c> <e842> 22086
<e844> <e853> 22094
<e856> <e863> 22112
<fe13> <fe16> 576
<fe17> <fe18> 592
<fe33> <fe34> 600
<fe35> <fe36> 580
<fe37> <fe38> 596
<fe39> <fe3a> 582
<fe3b> <fe3c> 594
<fe3d> <fe3e> 586
<fe3f> <fe40> 584
<fe41> <fe44> 588
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
