%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (UniKS-UTF16-H)
%%Version: 1.007
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/UniKS-X usecmap
/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def
/CMapName /UniKS-UTF16-H def
/CMapVersion 1.007 def
/CMapType 1 def
/WMode 0 def
3 begincodespacerange
<0000> <d7ff>
<d800dc00> <dbffdfff>
<e000> <ffff>
endcodespacerange
162 begincidchar
<00a0> 1
<00a9> 98
<00b7> 104
<2010> 97
<20a9> 96
<2f00> 6460
<2f04> 6380
<2f06> 6413
<2f08> 6443
<2f0a> 6477
<2f0b> 7499
<2f11> 4270
<2f12> 4458
<2f14> 5183
<2f17> 5772
<2f18> 5077
<2f1c> 6201
<2f1d> 3901
<2f1f> 7451
<2f20> 5255
<2f23> 5403
<2f24> 4253
<2f25> 4159
<2f26> 6488
<2f28> 7247
<2f29> 5504
<2f2b> 5697
<2f2d> 5305
<2f2f> 3791
<2f30> 4077
<2f31> 3604
<2f32> 3481
<2f38> 3964
<2f3c> 5764
<2f3d> 3804
<2f3e> 7808
<2f3f> 5580
<2f40> 6951
<2f42> 4840
<2f43> 4349
<2f44> 4027
<2f45> 4950
<2f46> 4819
<2f47> 6464
<2f48> 6125
<2f49> 6281
<2f4a> 4788
<2f4b> 8027
<2f4c> 6956
<2f4f> 4822
<2f50> 5196
<2f51> 4776
<2f52> 5774
<2f54> 5587
<2f55> 7867
<2f56> 6803
<2f57> 5129
<2f58> 7962
<2f5a> 7521
<2f5b> 5782
<2f5c> 6210
<2f5d> 3639
<2f5e> 7741
<2f5f> 6081
<2f60> 3806
<2f61> 6100
<2f62> 3521
<2f63> 5370
<2f64> 6189
<2f65> 6664
<2f66> 7610
<2f69> 4993
<2f6a> 7600
<2f6b> 4755
<2f6c> 4791
<2f6d> 4781
<2f6e> 5709
<2f6f> 5413
<2f70> 5710
<2f72> 7870
<2f73> 7755
<2f74> 4653
<2f75> 6900
<2f76> 4863
<2f78> 5132
<2f7a> 5896
<2f7b> 6218
<2f7c> 4519
<2f7d> 6427
<2f7f> 6428
<2f80> 6368
<2f81> 6357
<2f82> 5749
<2f83> 6502
<2f84> 6967
<2f85> 3930
<2f86> 5456
<2f87> 7158
<2f88> 6888
<2f89> 3496
<2f8a> 5368
<2f8b> 7232
<2f8e> 7756
<2f8f> 7709
<2f90> 6409
<2f92> 3644
<2f93> 3474
<2f94> 5921
<2f95> 3772
<2f96> 4355
<2f97> 5718
<2f99> 7512
<2f9a> 6636
<2f9b> 6892
<2f9c> 6830
<2f9d> 5755
<2f9e> 7053
<2f9f> 5756
<2fa0> 7009
<2fa2> 6389
<2fa3> 6352
<2fa5> 4634
<2fa6> 4131
<2fa7> 6568
<2fa8> 4846
<2fa9> 5147
<2fac> 6227
<2fad> 7203
<2fae> 5220
<2faf> 4744
<2fb0> 7733
<2fb1> 6307
<2fb3> 6385
<2fb4> 7757
<2fb5> 7595
<2fb6> 5221
<2fb7> 5733
<2fb8> 5625
<2fb9> 7718
<2fba> 4661
<2fbb> 3785
<2fbc> 3765
<2fc1> 3993
<2fc2> 5910
<2fc3> 6827
<2fc4> 4527
<2fc5> 4533
<2fc6> 4726
<2fc7> 4663
<2fc8> 7927
<2fc9> 5401
<2fca> 8018
<2fcd> 6758
<2fce> 3766
<2fcf> 5402
<2fd0> 5222
<2fd1> 6781
<2fd2> 7359
<2fd3> 4563
<2fd4> 3946
<fa2e> 4419
<fa2f> 4510
endcidchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
