/	/free-pdf-reader	302
/docs/	/docs/SumatraPDF-documentation	302
/docs/Join-the-project-as-a-developer.html /docs/Contribute-to-SumatraPDF 302
/docs/How-to-submit-bug-reports-c992bbe9c7b14c0eac5b7493228d4ce4.html /docs/Contribute-to-SumatraPDF 302
/index.html	/free-pdf-reader	302
/index.php	/free-pdf-reader	302
/index.htm	/free-pdf-reader	302
/home.php	/free-pdf-reader	302
/free-pdf-reader.html:	/free-pdf-reader	302
/free-pdf-reader-ja.htmlPDF	/free-pdf-reader	302
/free-pdf-reader-ru.html/	/free-pdf-reader	302
/sumatrapdf	/free-pdf-reader	302
/download.html	/download-free-pdf-viewer	302
/download-free-pdf-viewer-es.html,	/download-free-pdf-viewer	302
/news.html /docs/Version-history 302
/translators.html	https://github.com/sumatrapdfreader/sumatrapdf/blob/master/TRANSLATORS	302
/develop.html/	/docs/Join-the-project-as-a-developer	302
/develop.html	/docs/Join-the-project-as-a-developer	302
/forum.html	https://forum.sumatrapdfreader.org	302
/langs.html /settings/langs	302
/langs3.1.1.html    /settings/langs3-1-1	302
/langs3.1.2.html    /settings/langs3-1-2	302
/langs3.1.html  /settings/langs3-1	302
/langs3.2.html  /settings/langs3-2	302
/settings.html  /settings/settings	302
/settings2.3.html   /settings/settings2-3	302
/settings2.4.html   /settings/settings2-4	302
/settings2.5.html   /settings/settings2-5	302
/settings2.6.html   /settings/settings2-6	302
/settings3.0.html   /settings/settings3-0	302
/settings3.1.1.html /settings/settings3-1-1	302
/settings3.1.2.html /settings/settings3-1-2	302
/settings3.1.html   /settings/settings3-1	302
/settings3.2.html   /settings/settings3-2	302
/settings/langs3.1.1.html    /settings/langs3-1-1	302
/settings/langs3.1.2.html    /settings/langs3-1-2	302
/settings/langs3.1.html  /settings/langs3-1	302
/langs3.2.html  /settings/langs3-2	302
/settings/langs3.2.html  /settings/langs3-2	302
/settings/settings2.3.html   /settings/settings2-3	302
/settings/settings2.4.html   /settings/settings2-4	302
/settings/settings2.5.html   /settings/settings2-5	302
/settings/settings2.6.html   /settings/settings2-6	302
/settings/settings3.0.html   /settings/settings3-0	302
/settings/settings3.1.1.html /settings/settings3-1-1	302
/settings/settings3.1.2.html /settings/settings3-1-2	302
/settings/settings3.1.html   /settings/settings3-1	302
/settings/settings3.2.html   /settings/settings3-2	302
/settings/settings3.3.html   /settings/settings3-3	302
/settings/settings3.4.html   /settings/settings3-2	302
