/	/free-pdf-reader.html	302
/docs/	/docs/SumatraPDF-documentation.html	302
/docs/Join-the-project-as-a-developer.html /docs/Contribute-to-SumatraPDF.html
/index.html	/free-pdf-reader.html	302
/index.php	/free-pdf-reader.html	302
/index.htm	/free-pdf-reader.html	302
/home.php	/free-pdf-reader.html	302
/free-pdf-reader.html:	/free-pdf-reader.html	302
/free-pdf-reader-ja.htmlPDF	/free-pdf-reader.html	302
/free-pdf-reader-ru.html/	/free-pdf-reader.html	302
/sumatrapdf	/free-pdf-reader.html	302
/download.html	/download-free-pdf-viewer.html	302
/download-free-pdf-viewer-es.html,	/download-free-pdf-viewer.html	302
/news.html /docs/Version-history.html 302
/translators.html	https://github.com/sumatrapdfreader/sumatrapdf/blob/master/TRANSLATORS	302
/develop.html/	/docs/Join-the-project-as-a-developer.html	302
/develop.html	/docs/Join-the-project-as-a-developer.html	302
/forum.html	https://forum.sumatrapdfreader.org	302
/langs.html /settings/langs.html	302
/langs3.1.1.html    /settings/langs3-1-1.html	302
/langs3.1.2.html    /settings/langs3-1-2.html	302
/langs3.1.html  /settings/langs3-1.html	302
/langs3.2.html  /settings/langs3-2.html	302
/settings.html  /settings/settings.html	302
/settings2.3.html   /settings/settings2-3.html	302
/settings2.4.html   /settings/settings2-4.html	302
/settings2.5.html   /settings/settings2-5.html	302
/settings2.6.html   /settings/settings2-6.html	302
/settings3.0.html   /settings/settings3-0.html	302
/settings3.1.1.html /settings/settings3-1-1.html	302
/settings3.1.2.html /settings/settings3-1-2.html	302
/settings3.1.html   /settings/settings3-1.html	302
/settings3.2.html   /settings/settings3-2.html	302
/settings/langs3.1.1.html    /settings/langs3-1-1.html	302
/settings/langs3.1.2.html    /settings/langs3-1-2.html	302
/settings/langs3.1.html  /settings/langs3-1.html	302
/langs3.2.html  /settings/langs3-2.html	302
/settings/settings2.3.html   /settings/settings2-3.html	302
/settings/settings2.4.html   /settings/settings2-4.html	302
/settings/settings2.5.html   /settings/settings2-5.html	302
/settings/settings2.6.html   /settings/settings2-6.html	302
/settings/settings3.0.html   /settings/settings3-0.html	302
/settings/settings3.1.1.html /settings/settings3-1-1.html	302
/settings/settings3.1.2.html /settings/settings3-1-2.html	302
/settings/settings3.1.html   /settings/settings3-1.html	302
/settings/settings3.2.html   /settings/settings3-2.html	302
/settings/settings3.3.html   /settings/settings3-3.html	302
/settings/settings3.4.html   /settings/settings3-2	302
