; This is an example configuration file which can be used
; to disable some of SumatraPDF's functionality.

; To apply this configuration, copy this file into
; the same directory as SumatraPDF.exe.

; All settings listed below can have a value of either
; 0 for disabling the feature or 1 for enabling the feature
; (missing settings default to 0).

[Policies]
; Whether SumatraPDF should be allowed to access the Internet.
; Needed for:
; * Checking for updates
; * Sending crash reports
InternetAccess = 1

; Whether SumatraPDF should allow access to the file system.
; Needed for:
; * Opening files through dialog
; * Saving file or bookmark shortcut
; * Opening a web browser after a click on a hyperlink
; * Launching external PDF viewers, LaTeX source editors or media players
; * Displaying Frequently Read page (also requires SavePreferences)
; * Reopening recently opened files
DiskAccess = 1

; Whether SumatraPDF should save user preferences on exit.
; Needed for:
; * Changing settings
; * Favorites menu
; * Remembering recently opened files (includes Frequently Read page)
SavePreferences = 1

; Whether SumatraPDF should be allowed to write to the Registry.
; Needed for:
; * Making SumatraPDF a default PDF viewer
RegistryAccess = 1

; Whether SumatraPDF should be allowed to print.
; Needed for:
; * Printing of a document
PrinterAccess = 1

; Whether users should be allowed to select and copy content.
; Needed for:
; * Selecting with the mouse
; * Select all
; * Copying the selection
CopySelection = 1

; Whether SumatraPDF should be allowed to cover the entire screen.
; Needed for:
; * Fullscreen mode and Presentation mode
FullscreenAccess = 1

; What protocols for links inside documents should be passed
; on to the operating system (e.g. for opening a browser).
; Default: http,https,mailto (web links and email addresses)
LinkProtocols = http,https,mailto

; What file types should be opened in an external application
; if they're linked to by a (PDF) document and can't be opened
; within SumatraPDF itself (use "*" for all types)
; These file types are stored as "PerceivedType" in the Registry,
; common values: audio, video, image, document, text, system
; Default: audio,video,webpage
SafeFileTypes = audio,video,webpage
