# This is a proposition for how to make SumatraPDF more
# configurable without having to add further command line
# options or complicating the UI (similar to Mozilla's
# about:config).

# Such a file would deprecate the command line options over
# two release versions and would allow to eventually clean
# up sumatrapdfprefs.dat (those values would be migrated to
# sumatrapdfconfig.ini at startup).

# To apply this configuration, copy this file into
# the same directory as sumatrapdfprefs.dat or SumatraPDF.exe.

[AdvancedOptions]
# TraditionalEbookUI: when set to a nonzero value, the UI used
# for PDF documents will be used for ebooks as well (enables
# printing and searching, disables automatic reflow)
# Default value: 0
TraditionalEbookUI = 0

# ReuseInstance: when set to a nonzero value, opening a new
# document should happen in an already running SumatraPDF
# instance so that there's only one process and documents
# aren't opened twice
# Default Value: 0
ReuseInstance = 0

# MainWindowBackground: background color of the non-document windows,
# traditionally yellow, in the form #RRGGBB or 0xRRGGBB
# (updated by the legacy -bgcolor and -bg-color flags)
# Default value: #FFF200
MainWindowBackground = #FFF200

# EscToExit: when set to a nonzero value, the Esc key will
# exit SumatraPDF same as 'q'
# Default value: 0
EscToExit = 0

# TextColor and PageColor: two color values with which black (text)
# and white (background) will be substituted; other colors will be
# substituted accordingly with intermediary values
# Default values: #000000 and #FFFFFF
TextColor = #000000
PageColor = #FFFFFF

[PagePadding]
# PagePadding: four numbers for top/bottom (OuterY) and left/right (OuterX)
# margin and for spacing between pages in x/y direction (InnerX and InnerY)
# Default values: 4, 2, 4 and 4
OuterX = 4
OuterY = 2
InnerX = 4
InnerY = 4

[PrinterDefaults]
# DefaultScale: possible values are shrinking overlarge pages (shrink),
# always scaling pages to the available space (fit) and never scaling 
# at all (none)
# Default value: shrink
PrintScale = shrink

# PrintAsImage: when set to a nonzero value, printing happens by default in
# the compatibility mode "Print as image" which requires more resources but
# uses the same rendering code as for viewing on screen
# Default value: 0
PrintAsImage = 0

[ForwardSearch]
# HighlightOffset: when set to a positive value, the forward search
# highlight style will be changed to a rectangle at the left of the
# page (with the indicated amount of margin from the page margin)
# Default value: 0
HighlightOffset = 0

# HighlightWidth: the width of the highlight rectangle for when
# HighlightOffset is set
# Default value: 15
HighlightWidth = 15

# HighlightColor: the color used for the forward search highlight
# in the form #RRGGBB or 0xRRGGBB
# Default value: #6581FF
HighlightColor = #6581FF

# HighlightPermanent: when set to a nonzero value, the forward search
# highlight will remain visible until the next mouse click instead of fading
# away instantly
# Default value: 0
HighlightPermanent = 0

# EnableTeXEnhancements: when set to a nonzero value, the inverse search
# command line can be set from the settings dialog
# Default value: 0 (until SumatraPDF finds a .synctex or .pdfsync file)
EnableTeXEnhancements = 0

[ExternalViewer]
# an external viewer is listed in the File menu under "Open with $NAME";
# multiple ExternalViewer sections are possible (in the same order as in the menu);
# required is the CommandLine entry from which if a Name could be derived,
# the Filter allows to restrict visibility to selected file types (by extension);
# for the command line, optionally use the variable %p for the currently visible page
CommandLine = "C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe" /A "Page=%p" "%1"
Name = Adobe Reader
Filter = *.pdf

[ExternalViewer]
# if %1 is missing, it's implicitly appended at the end
CommandLine = C:\Windows\System32\xpsrchvw.exe
Name = XPS Viewer
Filter = *.xps;*.oxps

[ExternalViewer]
CommandLine = "C:\Program Files\SumatraPDF\SumatraPDF.exe" -page %p "%1"
# implied: Name = SumatraPDF
# implied: Filter = *
