// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_RESOURCE
 PRODUCTVERSION VER_RESOURCE
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", APP_NAME_STR
            VALUE "FileVersion", VER_RESOURCE_STR
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "ProductName", APP_NAME_STR
            VALUE "ProductVersion", VER_RESOURCE_STR
            VALUE "CompanyName", PUBLISHER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(RAMICRO)
IDI_SUMATRAPDF          ICON        "..\\gfx\\ramicro.ico"
#else
IDI_SUMATRAPDF          ICON "..\\gfx\\SumatraPDF-smaller.ico"
#endif
IDI_PDFDOC              ICON        "..\\gfx\\PdfDoc.ico"
IDI_RAMICRO             ICON        "..\\gfx\\ramicro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SUMATRAPDF ACCELERATORS
BEGIN
    "A",            IDM_SELECT_ALL,         VIRTKEY, CONTROL
    "B",            IDM_FAV_ADD,            VIRTKEY, CONTROL
    "C",            IDM_COPY_SELECTION,     VIRTKEY, CONTROL
    "D",            IDM_PROPERTIES,         VIRTKEY, CONTROL
    "F",            IDM_FIND_FIRST,         VIRTKEY, CONTROL
    "G",            IDM_GOTO_PAGE,          VIRTKEY, CONTROL
    "L",            IDM_VIEW_PRESENTATION_MODE, VIRTKEY, CONTROL
    "L",            IDM_VIEW_FULLSCREEN,    VIRTKEY, SHIFT, CONTROL
    "N",            IDM_NEW_WINDOW,         VIRTKEY, CONTROL
    "N",            IDM_DUPLICATE_IN_NEW_WINDOW, VIRTKEY, SHIFT, CONTROL
    "O",            IDM_OPEN,               VIRTKEY, CONTROL
    "S",            IDM_SAVEAS,             VIRTKEY, CONTROL
    "S",            IDM_SAVEAS_BOOKMARK,    VIRTKEY, SHIFT, CONTROL
    "P",            IDM_PRINT,              VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
    "W",            IDM_CLOSE,              VIRTKEY, CONTROL
    "Y",            IDM_ZOOM_CUSTOM,        VIRTKEY, CONTROL
    "0",            IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    VK_NUMPAD0,     IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    "1",            IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    VK_NUMPAD1,     IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    "2",            IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    VK_NUMPAD2,     IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    "3",            IDM_ZOOM_FIT_CONTENT,   VIRTKEY, CONTROL
    VK_NUMPAD3,     IDM_ZOOM_FIT_CONTENT,   VIRTKEY, CONTROL
    "6",            IDM_VIEW_SINGLE_PAGE,   VIRTKEY, CONTROL
    VK_NUMPAD6,     IDM_VIEW_SINGLE_PAGE,   VIRTKEY, CONTROL
    "7",            IDM_VIEW_FACING,        VIRTKEY, CONTROL
    VK_NUMPAD7,     IDM_VIEW_FACING,        VIRTKEY, CONTROL
    "8",            IDM_VIEW_BOOK,          VIRTKEY, CONTROL
    VK_NUMPAD8,     IDM_VIEW_BOOK,          VIRTKEY, CONTROL
    VK_ADD,         IDT_VIEW_ZOOMIN,        VIRTKEY, CONTROL
    VK_ADD,         IDM_VIEW_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL
    VK_OEM_PLUS,    IDT_VIEW_ZOOMIN,        VIRTKEY, CONTROL
    VK_OEM_PLUS,    IDM_VIEW_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL
    VK_INSERT,      IDM_COPY_SELECTION,     VIRTKEY, CONTROL
    VK_F2,          IDM_RENAME_FILE,        VIRTKEY
    VK_F3,          IDM_FIND_NEXT,          VIRTKEY
    VK_F3,          IDM_FIND_PREV,          VIRTKEY, SHIFT
    VK_F3,          IDM_FIND_NEXT_SEL,      VIRTKEY, CONTROL
    VK_F3,          IDM_FIND_PREV_SEL,      VIRTKEY, SHIFT, CONTROL
    VK_F4,          IDM_CLOSE,              VIRTKEY, CONTROL
    VK_F5,          IDM_VIEW_PRESENTATION_MODE, VIRTKEY
    VK_F6,          IDM_MOVE_FRAME_FOCUS,   VIRTKEY
    VK_F8,          IDM_VIEW_SHOW_HIDE_TOOLBAR, VIRTKEY
    VK_F9,          IDM_VIEW_SHOW_HIDE_MENUBAR, VIRTKEY
    VK_F11,         IDM_VIEW_FULLSCREEN,    VIRTKEY
    VK_F11,         IDM_VIEW_PRESENTATION_MODE, VIRTKEY, SHIFT
    VK_F12,         IDM_VIEW_BOOKMARKS,     VIRTKEY
    VK_SUBTRACT,    IDT_VIEW_ZOOMOUT,       VIRTKEY, CONTROL
    VK_SUBTRACT,    IDM_VIEW_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL
    VK_OEM_MINUS,   IDT_VIEW_ZOOMOUT,       VIRTKEY, CONTROL
    VK_OEM_MINUS,   IDM_VIEW_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL
    VK_LEFT,        IDM_GOTO_NAV_BACK,      VIRTKEY, ALT
    VK_RIGHT,       IDM_GOTO_NAV_FORWARD,   VIRTKEY, ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar_11.bmp"
IDB_RELOADING_CUE       BITMAP                  "reloading.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GOTO_PAGE DIALOGEX 0, 0, 158, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Go to page:",IDC_STATIC,6,8,60,9
    EDITTEXT        IDC_GOTO_PAGE_EDIT,66,6,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(of 99999)",IDC_GOTO_PAGE_LABEL_OF,102,8,50,9
    DEFPUSHBUTTON   "Go to page",IDOK,27,25,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,25,50,14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 247, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,6,8,60,9
    EDITTEXT        IDC_FIND_EDIT,66,6,120,13,ES_AUTOHSCROLL
    CONTROL         "&Match case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,180,9
    LTEXT           "Hint: Use the F3 key for finding again",IDC_FIND_NEXT_HINT,6,37,180,9,WS_DISABLED
    DEFPUSHBUTTON   "Find",IDOK,191,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,24,50,14
END

IDD_DIALOG_PDF_ASSOCIATE DIALOGEX 0, 0, 250, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate with PDF files?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,6,6,238,9
    CONTROL         "",IDC_DONT_ASK_ME_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,238,9
    DEFPUSHBUTTON   "&Yes",IDOK,138,35,50,14
    PUSHBUTTON      "&No",IDCANCEL,194,35,50,14
END

IDD_DIALOG_GET_PASSWORD DIALOGEX 0, 0, 182, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter password for test.pdf",IDC_GET_PASSWORD_LABEL,6,6,170,9
    LTEXT           "&Password:",IDC_STATIC,6,22,64,9
    EDITTEXT        IDC_GET_PASSWORD_EDIT,70,20,106,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Remember the password for this file",IDC_REMEMBER_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,37,170,9
    DEFPUSHBUTTON   "OK",IDOK,70,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,51,50,14
END

IDD_DIALOG_CHANGE_LANGUAGE DIALOGEX 0, 0, 200, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Change Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CHANGE_LANG_LANG_LIST,6,6,188,227,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,88,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,239,50,14
END

IDD_DIALOG_NEW_VERSION DIALOGEX 0, 0, 260, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New version available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_YOU_HAVE,6,6,248,9
    LTEXT           "",IDC_NEW_AVAILABLE,6,20,248,9
    CONTROL         "",IDC_SKIP_THIS_VERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,248,9
    DEFPUSHBUTTON   "Download",IDOK,108,49,70,14
    PUSHBUTTON      "&No, thanks",IDCANCEL,184,49,70,14
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 240, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "View",IDC_SECTION_VIEW,6,6,228,75
    LTEXT           "Default &Layout:",IDC_DEFAULT_LAYOUT_LABEL,12,19,108,9
    COMBOBOX        IDC_DEFAULT_LAYOUT,120,17,108,64,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default &Zoom:",IDC_DEFAULT_ZOOM_LABEL,12,36,108,9
    COMBOBOX        IDC_DEFAULT_ZOOM,120,34,108,149,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Show the &bookmarks sidebar when available",IDC_DEFAULT_SHOW_TOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,216,9
    CONTROL         "&Remember these settings for each document",IDC_REMEMBER_STATE_PER_DOCUMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,216,9
    GROUPBOX        "Advanced",IDC_SECTION_ADVANCED,6,87,228,70
    CONTROL         "Use &tabs",IDC_USE_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,97,216,9
    CONTROL         "Automatically check for &updates",IDC_CHECK_FOR_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,216,9
    CONTROL         "Remember &opened files",IDC_REMEMBER_OPENED_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,123,216,9
    PUSHBUTTON      "Make SumatraPDF a default PDF reader",IDC_SET_DEFAULT_READER,12,137,216,14
    GROUPBOX        "Set inverse search command-line",IDC_SECTION_INVERSESEARCH,6,163,228,52
    LTEXT           "Enter the command-line to invoke when you double-click on the PDF document:",IDC_CMDLINE_LABEL,12,175,216,18
    COMBOBOX        IDC_CMDLINE,12,195,216,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,221,50,14
END

IDD_DIALOG_CUSTOM_ZOOM DIALOGEX 0, 0, 116, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom factor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Magnification:",IDC_STATIC,6,6,104,9
    COMBOBOX        IDC_DEFAULT_ZOOM,6,20,104,149,CBS_DROPDOWN | WS_TABSTOP
    DEFPUSHBUTTON   "Zoom",IDOK,6,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14
END

IDD_PROPSHEET_PRINT_ADVANCED DIALOGEX 0, 0, 292, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Print range",IDC_SECTION_PRINT_RANGE,7,7,278,52
    CONTROL         "&All selected pages",IDC_PRINT_RANGE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,264,9
    CONTROL         "&Odd pages only",IDC_PRINT_RANGE_ODD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,31,264,9
    CONTROL         "&Even pages only",IDC_PRINT_RANGE_EVEN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,44,264,9
    GROUPBOX        "Page scaling",IDC_SECTION_PRINT_SCALE,7,62,278,52
    CONTROL         "&Shrink pages to printable area (if necessary)",IDC_PRINT_SCALE_SHRINK,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,74,264,9
    CONTROL         "&Fit pages to printable area",IDC_PRINT_SCALE_FIT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,87,264,9
    CONTROL         "&Use original page sizes",IDC_PRINT_SCALE_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,100,264,9
END

IDD_DIALOG_FAV_ADD DIALOGEX 0, 0, 236, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a favorite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,50,50,14
    LTEXT           "Add page %s to favorites with (optional) name:",IDC_ADD_PAGE_STATIC,7,8,222,8
    EDITTEXT        IDC_FAV_NAME_EDIT,7,20,222,14,ES_AUTOHSCROLL
END

// when building fully static, portable executable, INSTALL_PAYLOAD_ZIP is not defined
// for combined executable / installer, it's an lzsa archive that contains
// libmupdf.dll, PdfPreview.dll and PdfFilter.dll
#ifdef INSTALL_PAYLOAD_ZIP
1                       RCDATA               QM(INSTALL_PAYLOAD_ZIP)
#endif

#ifdef HAS_PUBLIC_APP_KEY
IDD_PUBLIC_APP_KEY      RCDATA               "SumatraPDF.key"
#endif

IDD_RAMICRO_SPLASH      RCDATA               "..\\gfx\\ramicro-startscreen_310x230.png"

/////////////////////////////////////////////////////////////////////////////

1                       RT_MANIFEST          "SumatraPDF.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 6
    END

    IDD_DIALOG_GET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
    END

    IDD_DIALOG_CHANGE_LANGUAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_FAV_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORDRAG          CURSOR                  "dragcursor.cur"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
