// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SUMATRAPDF          ICON                    "SumatraPDF.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SUMATRAPDF ACCELERATORS 
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, CONTROL
    "W",            IDM_CLOSE,              VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
    "0",            IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    "1",            IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    "2",            IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    "G",            IDM_GOTO_PAGE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar.bmp"
IDB_TOOLBAR_DISABLED    BITMAP                  "toolbar-disabled.bmp"
IDB_SILK_OPEN           BITMAP                  "icons-silk\\folder.bmp"
IDB_SILK_NEXT           BITMAP                  "icons-silk\\next.bmp"
IDB_SILK_PREV           BITMAP                  "icons-silk\\previous.bmp"
IDB_SILK_ZOOM_IN        BITMAP                  "icons-silk\\zoom_in.bmp"
IDB_SILK_ZOOM_OUT       BITMAP                  "icons-silk\\zoom_out.bmp"
IDB_CLOSE_TOC           BITMAP                  "closetoc.bmp"
IDB_FIND_NEXT           BITMAP                  "icons-silk\\next.bmp"
IDB_FIND_PREV           BITMAP                  "icons-silk\\previous.bmp"
IDB_FIND_MATCH          BITMAP                  "icons-silk\\matchcase.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GOTO_PAGE DIALOGEX 0, 0, 150, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""  // Go to page
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Go to page:",IDC_STATIC,8,16,39,8
    EDITTEXT        IDC_GOTO_PAGE_EDIT,50,14,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go to page",IDOK,7,36,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,36,64,14
    LTEXT           "(of 99999)",IDC_GOTO_PAGE_LABEL_OF,107,17,36,8
END

IDD_DIALOG_PDF_ASSOCIATE DIALOGEX 100, 100, 200, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "" // Associate with PDF files?
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,8,10,184,8 // Make SumatraPDF default application for PDF files?
    CONTROL         "",IDC_DONT_ASK_ME_AGAIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,8,24,200-12,8 // Don't ask me again
    DEFPUSHBUTTON   "Yes",IDOK,6,40,32,14
    PUSHBUTTON      "No",IDCANCEL,160,40,32,14
END

IDD_DIALOG_INVERSESEARCH DIALOGEX 0, 0, 221, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inverse search command-line:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,43,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,43,60,14
    LTEXT           "Enter the command-line to invoke when you double-click on the PDF document:",IDC_GET_PASSWORD_LABEL,7,7,207,16
    EDITTEXT        IDC_CMDLINE,7,26,207,14,ES_AUTOHSCROLL
END

IDD_DIALOG_GET_PASSWORD DIALOGEX 0, 0, 176, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "" // Enter password
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,49,60,14
    LTEXT           "Enter password for test.pdf",IDC_GET_PASSWORD_LABEL,7,7,162,8
    LTEXT           "Password:",IDC_STATIC,7,27,34,8
    EDITTEXT        IDC_GET_PASSWORD_EDIT,48,24,121,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CHANGE_LANGUAGE DIALOGEX 0, 0, 198, 256
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "" // Change language
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CHANGE_LANG_LANG_LIST,3,3,191,231, WS_VSCROLL | WS_TABSTOP | LBS_NOINTEGRALHEIGHT
    DEFPUSHBUTTON   "OK",IDOK,3,236,59,14, WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,135,236,60,14, WS_TABSTOP
END

IDD_DIALOG_NEW_VERSION DIALOGEX 100, 100, 240, 62+14
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "" // New version available
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_YOU_HAVE,8,10,184,8 // You have version %s
    LTEXT           "",IDC_NEW_AVAILABLE,8,10+14,184,8 // New version %s is available. Download new version?
    CONTROL         "",IDC_SKIP_THIS_VERSION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,8,24+14,200-12,8 // Skip this version
    DEFPUSHBUTTON   "Download",IDOK,6,40+14,40,14
    PUSHBUTTON      "No, thanks",IDCANCEL,240-44-8,40+14,44,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 6
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_INVERSESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_GET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORDRAG          CURSOR                  "dragcursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Sumatra PDF"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

