// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SUMATRAPDF          ICON                    "SumatraPDF.ico"
IDI_PDFDOC              ICON                    "PdfDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SUMATRAPDF ACCELERATORS 
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, CONTROL
    "W",            IDM_CLOSE,              VIRTKEY, CONTROL
    "S",            IDM_SAVEAS,             VIRTKEY, CONTROL
    "P",            IDM_PRINT,              VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
    VK_ADD,         IDM_VIEW_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL
    VK_OEM_PLUS,    IDM_VIEW_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL
    VK_SUBTRACT,    IDM_VIEW_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL
    VK_OEM_MINUS,   IDM_VIEW_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL
    VK_F12,         IDM_VIEW_BOOKMARKS,     VIRTKEY 
    VK_F11,         IDM_VIEW_FULLSCREEN,    VIRTKEY 
    "L",            IDM_VIEW_FULLSCREEN,    VIRTKEY, CONTROL
    "G",            IDM_GOTO_PAGE,          VIRTKEY, CONTROL
    "F",            IDM_FIND_FIRST,         VIRTKEY, CONTROL
    VK_F3,          IDM_FIND_NEXT,          VIRTKEY 
    VK_F3,          IDM_FIND_PREV,          VIRTKEY, SHIFT
    "0",            IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    VK_NUMPAD0,     IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    "1",            IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    VK_NUMPAD1,     IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    "2",            IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    VK_NUMPAD2,     IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    VK_F6,          IDM_MOVE_FRAME_FOCUS,   VIRTKEY
    VK_BROWSER_BACK, IDM_GOTO_PREV_PAGE,    VIRTKEY 
    VK_BROWSER_FORWARD, IDM_GOTO_NEXT_PAGE, VIRTKEY 
    VK_BROWSER_HOME, IDM_GOTO_FIRST_PAGE,   VIRTKEY 
    VK_BROWSER_REFRESH, IDM_REFRESH,        VIRTKEY 
    VK_BROWSER_FAVORITES, IDM_VIEW_BOOKMARKS, VIRTKEY 
    VK_BROWSER_SEARCH, IDM_FIND_FIRST,      VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar_8.bmp"
IDB_CLOSE_TOC           BITMAP                  "closetoc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GOTO_PAGE DIALOGEX 0, 0, 158, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Go to page:",IDC_STATIC,6,8,60,9
    EDITTEXT        IDC_GOTO_PAGE_EDIT,66,6,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(of 99999)",IDC_GOTO_PAGE_LABEL_OF,102,8,50,9
    DEFPUSHBUTTON   "Go to page",IDOK,27,25,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,25,50,14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 247, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,6,8,60,9
    EDITTEXT        IDC_FIND_EDIT,66,6,120,13,ES_AUTOHSCROLL
    CONTROL         "&Match case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,180,9
    LTEXT           "Hint: Use the F3 key for finding again",IDC_FIND_NEXT_HINT,6,37,180,9,WS_DISABLED
    DEFPUSHBUTTON   "Find",IDOK,191,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,24,50,14
END

IDD_DIALOG_PDF_ASSOCIATE DIALOGEX 0, 0, 250, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate with PDF files?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,6,6,238,9
    CONTROL         "",IDC_DONT_ASK_ME_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,238,9
    DEFPUSHBUTTON   "&Yes",IDOK,138,35,50,14
    PUSHBUTTON      "&No",IDCANCEL,194,35,50,14
END

IDD_DIALOG_GET_PASSWORD DIALOGEX 0, 0, 182, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter password for test.pdf",IDC_GET_PASSWORD_LABEL,6,6,170,9
    LTEXT           "&Password:",IDC_STATIC,6,22,64,9
    EDITTEXT        IDC_GET_PASSWORD_EDIT,70,20,106,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,70,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,39,50,14
END

IDD_DIALOG_CHANGE_LANGUAGE DIALOGEX 0, 0, 200, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Change language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CHANGE_LANG_LANG_LIST,6,6,188,227,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,88,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,239,50,14
END

IDD_DIALOG_NEW_VERSION DIALOGEX 0, 0, 240, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New version available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_YOU_HAVE,6,6,228,9
    LTEXT           "",IDC_NEW_AVAILABLE,6,20,228,9
    CONTROL         "",IDC_SKIP_THIS_VERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,228,9
    DEFPUSHBUTTON   "Download",IDOK,88,49,70,14
    PUSHBUTTON      "&No, thanks",IDCANCEL,164,49,70,14
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 240, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "View",IDC_SECTION_VIEW,6,6,228,75
    LTEXT           "Default &Layout:",IDC_DEFAULT_LAYOUT_LABEL,12,19,108,9
    COMBOBOX        IDC_DEFAULT_LAYOUT,120,17,108,64,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default &Zoom:",IDC_DEFAULT_ZOOM_LABEL,12,36,108,9
    COMBOBOX        IDC_DEFAULT_ZOOM,120,34,108,149,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Show the &bookmarks sidebar when available",IDC_DEFAULT_SHOW_TOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,216,9
    CONTROL         "&Remember these settings for each document",IDC_GLOBAL_PREFS_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,216,9
    GROUPBOX        "Advanced",IDC_SECTION_ADVANCED,6,87,228,57
    CONTROL         "Automatically check for &updates",IDC_AUTO_UPDATE_CHECKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,97,216,9
    CONTROL         "Remeber &opened files",IDC_REMEMBER_OPENED_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,216,9
    PUSHBUTTON      "Make SumatraPDF a default PDF reader",IDC_SET_DEFAULT_READER,12,124,216,14
    GROUPBOX        "Set inverse search command-line",IDC_SECTION_INVERSESEARCH,6,150,228,52
    LTEXT           "Enter the command-line to invoke when you double-click on the PDF document:",IDC_CMDLINE_LABEL,12,162,216,18
    EDITTEXT        IDC_CMDLINE,12,182,216,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,150,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 6
    END

    IDD_DIALOG_GET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORDRAG          CURSOR                  "dragcursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Sumatra PDF"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

