%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (HKscs-B5-H)
%%Title: (HKscs-B5-H Adobe CNS1 3)
%%Version: 1.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2000 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 3 def
end def

/CMapName /HKscs-B5-H def
/CMapVersion 1.001 def
/CMapType 1 def

/XUID [1 10 25580] def

/WMode 0 def

2 begincodespacerange
  <00>   <80>
  <8840> <FEFE>
endcodespacerange

1 beginnotdefrange
<00> <1f> 1
endnotdefrange

100 begincidrange
<20> <7e> 1
<8840> <8855> 17609
<8856> <887e> 18785
<88a1> <88a8> 18826
<88a9> <88aa> 18844
<8940> <8941> 17716
<8943> <8943> 17718
<8946> <8949> 17719
<894c> <894c> 17723
<894d> <894d> 17347
<894e> <8950> 17724
<8951> <8951> 17306
<8952> <897e> 17727
<89a1> <89a5> 17772
<89a6> <89a6> 17314
<89ab> <89ab> 17388
<89ac> <89ac> 17777
<89ad> <89ad> 17387
<89ae> <89ae> 17778
<89b0> <89b2> 17779
<89b5> <89bf> 17782
<89c1> <89c3> 17793
<89c5> <89ce> 17796
<89cf> <89cf> 17340
<89d0> <89d8> 17806
<89d9> <89d9> 17308
<89da> <89da> 17815
<89db> <89db> 17310
<89dc> <89dc> 17816
<89dd> <89dd> 17311
<89de> <89e0> 17817
<89e1> <89e1> 17313
<89e2> <89e2> 17820
<89e3> <89e3> 17315
<89e4> <89e9> 17821
<89ea> <89eb> 17317
<89ec> <89f9> 17827
<89fa> <89fa> 17321
<89fb> <89fe> 17841
<8a40> <8a40> 17845
<8a41> <8a41> 17161
<8a43> <8a4c> 17163
<8a4d> <8a4d> 17846
<8a4e> <8a59> 17174
<8a5a> <8a5a> 17847
<8a5b> <8a5d> 17187
<8a5e> <8a5e> 17848
<8a5f> <8a62> 17191
<8a64> <8a70> 17196
<8a71> <8a71> 17849
<8a72> <8a74> 17210
<8a76> <8a76> 17214
<8a77> <8a77> 17850
<8a78> <8a79> 17216
<8a7a> <8a7a> 17851
<8a7b> <8a7b> 17219
<8a7c> <8a7c> 17852
<8a7d> <8a7d> 17221
<8a7e> <8a7e> 17853
<8aa1> <8aa7> 17223
<8aa8> <8aa8> 17854
<8aa9> <8aaa> 17231
<8aac> <8ab0> 17234
<8ab2> <8ab5> 17240
<8ab6> <8ab6> 17855
<8ab7> <8ab7> 17245
<8ab8> <8ab8> 17856
<8ab9> <8ab9> 17247
<8abb> <8ac7> 17249
<8ac9> <8acb> 17263
<8acc> <8acc> 17857
<8ace> <8ad5> 17268
<8ad6> <8ad7> 17858
<8ad8> <8adc> 17278
<8adf> <8ae5> 17285
<8ae6> <8ae6> 17860
<8ae7> <8ae7> 17371
<8ae8> <8af4> 17861
<8af6> <8afe> 17874
<8b40> <8b40> 17883
<8b41> <8b42> 17292
<8b43> <8b44> 17884
<8b45> <8b45> 17294
<8b46> <8b46> 17886
<8b47> <8b47> 17295
<8b48> <8b48> 17887
<8b49> <8b49> 17296
<8b4a> <8b4a> 17888
<8b4b> <8b4b> 17297
<8b4c> <8b4c> 17889
<8b4d> <8b50> 17298
<8b51> <8b53> 17890
<8b55> <8b57> 17893
<8b58> <8b58> 17303
<8b59> <8b59> 17896
<8b5a> <8b5a> 17304
<8b5b> <8b5b> 17348
<8b5c> <8b60> 17897
<8b61> <8b61> 17319
<8b62> <8b67> 17902
endcidrange

100 begincidrange
<8b68> <8b68> 17324
<8b69> <8b7e> 17908
<8ba1> <8bbf> 17930
<8bc0> <8bdc> 17631
<8bde> <8bfd> 17660
<8d60> <8d61> 17961
<8d62> <8d62> 17338
<8d63> <8d67> 17963
<8d68> <8d68> 17339
<8d69> <8d69> 17312
<8d6a> <8d6a> 17341
<8d6b> <8d6d> 17968
<8d6e> <8d6e> 17342
<8d6f> <8d75> 17971
<8d76> <8d76> 17343
<8d77> <8d79> 17978
<8d7a> <8d7a> 17344
<8d7b> <8d7b> 17981
<8d7c> <8d7c> 17345
<8d7d> <8d7e> 17982
<8da1> <8da4> 17984
<8da5> <8da5> 17346
<8da6> <8da7> 17988
<8da8> <8da8> 17337
<8da9> <8da9> 17325
<8daa> <8db5> 17990
<8db6> <8db6> 17351
<8db7> <8dc2> 18002
<8dc3> <8dc3> 17352
<8dc4> <8df9> 18014
<8dfa> <8dfa> 17401
<8dfb> <8dfe> 18068
<8e40> <8e44> 14123
<8e45> <8e45> 18072
<8e46> <8e68> 14128
<8e6a> <8e6a> 14164
<8e6b> <8e6c> 18073
<8e6d> <8e6e> 14166
<8e70> <8e75> 14169
<8e76> <8e76> 18075
<8e77> <8e7a> 14175
<8e7b> <8e7b> 18076
<8e7c> <8e7d> 14180
<8ea1> <8ea5> 14182
<8ea6> <8ea6> 18077
<8ea7> <8eaa> 14187
<8eac> <8eb3> 14192
<8eb5> <8eb7> 14201
<8eb8> <8eb8> 18078
<8eb9> <8ec8> 14205
<8ec9> <8ec9> 18079
<8eca> <8ecc> 14221
<8ece> <8ecf> 14225
<8ed1> <8ee4> 14228
<8ee5> <8ee5> 18080
<8ee6> <8eee> 14248
<8eef> <8eef> 18081
<8ef0> <8ef5> 14257
<8ef6> <8ef6> 18082
<8ef7> <8efe> 14264
<8f40> <8f56> 14272
<8f58> <8f58> 14296
<8f59> <8f59> 18083
<8f5a> <8f5e> 14297
<8f5f> <8f5f> 18084
<8f60> <8f66> 14302
<8f67> <8f67> 18085
<8f68> <8f68> 14309
<8f6a> <8f6d> 14311
<8f6f> <8f78> 14316
<8f79> <8f79> 18086
<8f7a> <8f7e> 14327
<8fa1> <8faf> 14332
<8fb0> <8fb0> 18087
<8fb1> <8fc4> 14348
<8fc5> <8fc5> 18088
<8fc6> <8fc6> 14368
<8fc7> <8fc7> 18089
<8fc8> <8fc9> 14369
<8fca> <8fca> 18090
<8fcd> <8fd9> 14374
<8fda> <8fda> 18091
<8fdb> <8fe2> 14387
<8fe3> <8fe3> 18092
<8fe4> <8ffb> 14396
<8ffc> <8ffc> 18093
<8ffd> <8ffd> 14420
<9040> <9054> 14422
<9055> <9055> 18094
<9056> <905b> 14444
<905c> <905e> 18095
<905f> <906c> 14451
<906e> <906e> 14466
<906f> <906f> 18098
<9070> <9079> 14467
<907b> <907e> 14477
<90a1> <90a5> 14481
<90a6> <90a6> 18099
<90a7> <90b7> 14486
<90b8> <90b8> 18100
endcidrange

100 begincidrange
<90b9> <90db> 14503
<90dd> <90f0> 14539
<90f2> <90fe> 14560
<9140> <9164> 14573
<9165> <9165> 18101
<9166> <916d> 14610
<916e> <916e> 18102
<916f> <917d> 14618
<917e> <917e> 18103
<91a1> <91a1> 14633
<91a2> <91a2> 18104
<91a3> <91be> 14634
<91c0> <91c7> 14663
<91c8> <91c8> 18105
<91c9> <91fe> 14672
<9240> <9243> 14726
<9245> <9263> 14731
<9264> <9264> 18106
<9265> <926c> 14763
<926d> <926d> 18107
<926e> <927e> 14772
<92a1> <92ae> 14789
<92b3> <92c7> 14803
<92c9> <92d0> 14825
<92d2> <92e4> 14834
<92e5> <92e5> 18108
<92e6> <92f1> 14853
<92f2> <92f2> 18109
<92f3> <92fe> 14865
<9340> <9367> 14877
<9368> <9368> 18110
<9369> <937e> 14917
<93a1> <93a9> 14939
<93aa> <93aa> 18111
<93ab> <93c1> 14948
<93c2> <93c2> 18112
<93c3> <93e4> 14971
<93e5> <93e5> 18113
<93e6> <93e7> 15005
<93e8> <93e8> 18114
<93e9> <93ea> 15008
<93eb> <93eb> 18115
<93ec> <93fe> 15010
<9440> <9445> 15029
<9446> <9446> 18116
<9448> <9478> 15036
<9479> <9479> 18117
<947a> <947e> 15086
<94a1> <94c9> 15091
<94cb> <94cb> 18118
<94cc> <94fe> 15134
<9540> <954c> 15185
<954d> <954d> 18119
<954e> <9559> 15198
<955a> <955a> 18120
<955b> <955e> 15210
<955f> <955f> 18121
<9560> <957e> 15215
<95a1> <95c5> 15246
<95c6> <95c6> 18122
<95c7> <95d8> 15283
<95da> <95fe> 15302
<9640> <9643> 15339
<9645> <9650> 15344
<9651> <9651> 18123
<9652> <9669> 15357
<966a> <966a> 18124
<966b> <967e> 15382
<96a1> <96d3> 15402
<96d4> <96d4> 18125
<96d5> <96ec> 15453
<96ee> <96fb> 15478
<96fd> <96fe> 15493
<9740> <977e> 15495
<97a1> <97fe> 15558
<9840> <9843> 15652
<9844> <9845> 18126
<9846> <986e> 15658
<986f> <986f> 18128
<9870> <9874> 15700
<9875> <9876> 18129
<9877> <9877> 15705
<9878> <9879> 18131
<987a> <987a> 15706
<987b> <987e> 18133
<98a1> <98a2> 18137
<98a3> <98a3> 15707
<98a4> <98ae> 18139
<98af> <98af> 15708
<98b0> <98b3> 18150
<98b4> <98b4> 17354
<98b5> <98b5> 18154
<98b6> <98b6> 15709
<98b7> <98b7> 18155
<98b8> <98b8> 17356
<98b9> <98b9> 15710
<98ba> <98ba> 18156
<98bb> <98bb> 17402
<98bc> <98bc> 18157
<98bd> <98be> 15711
endcidrange

100 begincidrange
<98bf> <98c1> 18158
<98c2> <98c2> 15713
<98c3> <98c3> 18161
<98c4> <98c4> 15714
<98c5> <98c5> 18162
<98c6> <98c7> 15715
<98c8> <98d1> 18163
<98d2> <98d2> 17357
<98d3> <98d7> 18173
<98d8> <98d9> 17358
<98da> <98da> 18178
<98db> <98db> 17361
<98dc> <98de> 18179
<98df> <98df> 17364
<98e0> <98e2> 18182
<98e3> <98e3> 15717
<98e4> <98e6> 18185
<98e7> <98e7> 15718
<98e8> <98ec> 18188
<98ed> <98ed> 15719
<98ee> <98ef> 18193
<98f0> <98f0> 15720
<98f1> <98f1> 18195
<98f2> <98f2> 15721
<98f3> <98f3> 18196
<98f4> <98f5> 17365
<98f6> <98fb> 18197
<98fc> <98fc> 15722
<98fd> <98fd> 18203
<98fe> <98fe> 17367
<9940> <9941> 18204
<9942> <9942> 17404
<9943> <9943> 15723
<9944> <9944> 18206
<9945> <9945> 15724
<9946> <9946> 18207
<9947> <9947> 17368
<9948> <994e> 18208
<994f> <994f> 15725
<9950> <9953> 18215
<9954> <9954> 17369
<9955> <995b> 18219
<995c> <995c> 17370
<995d> <9963> 18226
<9964> <9964> 17372
<9965> <9969> 18233
<996a> <996a> 15726
<996b> <996d> 18238
<996e> <996e> 15727
<996f> <9974> 18241
<9975> <9975> 15728
<9976> <9977> 18247
<9978> <9978> 15729
<9979> <997e> 18249
<99a1> <99a1> 18255
<99a2> <99a2> 15730
<99a3> <99a3> 18256
<99a4> <99a4> 17349
<99a5> <99a5> 18257
<99a6> <99a6> 17350
<99a7> <99ad> 18258
<99ae> <99ae> 15731
<99af> <99b1> 18265
<99b2> <99b2> 17374
<99b3> <99b5> 18268
<99b6> <99b6> 15732
<99b7> <99b9> 18271
<99ba> <99ba> 15733
<99bb> <99c9> 18274
<99ca> <99ca> 17376
<99cb> <99cc> 18289
<99cd> <99cd> 17378
<99ce> <99d2> 18291
<99d3> <99d3> 17379
<99d4> <99d5> 18296
<99d6> <99d6> 17381
<99d7> <99de> 18298
<99df> <99df> 17375
<99e0> <99e1> 18306
<99e2> <99e2> 15734
<99e3> <99e3> 18308
<99e4> <99e4> 17323
<99e5> <99e5> 18309
<99e6> <99e6> 17383
<99e7> <99e7> 18310
<99e8> <99e8> 17385
<99e9> <99ee> 18311
<99ef> <99ef> 17405
<99f0> <99f3> 18317
<99f4> <99f4> 15735
<99f5> <99fe> 18321
<9a40> <9a49> 18331
<9a4a> <9a4a> 15736
<9a4b> <9a4b> 18341
<9a4c> <9a4c> 15737
<9a4d> <9a58> 18342
<9a59> <9a59> 15738
<9a5a> <9a5e> 18354
<9a5f> <9a5f> 17327
<9a60> <9a60> 18359
endcidrange

100 begincidrange
<9a61> <9a61> 15739
<9a62> <9a65> 18360
<9a66> <9a66> 17389
<9a67> <9a67> 18364
<9a68> <9a68> 15740
<9a69> <9a69> 17390
<9a6a> <9a6a> 18365
<9a6b> <9a6b> 17407
<9a6c> <9a72> 18366
<9a73> <9a73> 15741
<9a74> <9a74> 18373
<9a75> <9a75> 17393
<9a76> <9a7d> 18374
<9a7e> <9a7e> 15742
<9aa1> <9aa2> 18382
<9aa3> <9aa3> 17395
<9aa4> <9aa4> 18384
<9aa5> <9aa5> 17394
<9aa6> <9aa8> 18385
<9aa9> <9aa9> 17400
<9aaa> <9aaa> 17396
<9aab> <9ab1> 18388
<9ab2> <9ab2> 15743
<9ab3> <9ab6> 18395
<9ab7> <9ab7> 15744
<9ab8> <9ab8> 18399
<9ab9> <9ab9> 15745
<9aba> <9aba> 18400
<9abb> <9abb> 15746
<9abc> <9abc> 18401
<9abd> <9abd> 17335
<9abe> <9ac6> 18402
<9ac7> <9ac7> 15747
<9ac8> <9acf> 18411
<9ad0> <9ad0> 15748
<9ad1> <9ad1> 18419
<9ad2> <9ad2> 15749
<9ad3> <9ad8> 18420
<9ad9> <9adb> 15750
<9adc> <9ae1> 18426
<9ae2> <9ae2> 15753
<9ae3> <9ae3> 18432
<9ae4> <9ae4> 15754
<9ae5> <9ae7> 18433
<9ae8> <9ae8> 15755
<9ae9> <9ae9> 17328
<9aea> <9aed> 18436
<9aee> <9aee> 17330
<9aef> <9af1> 18440
<9af2> <9af2> 15756
<9af3> <9af5> 18443
<9af6> <9af6> 15757
<9af7> <9afa> 18446
<9afb> <9afb> 15758
<9afc> <9afe> 18450
<9b40> <9b45> 18453
<9b46> <9b46> 15759
<9b47> <9b49> 18459
<9b4a> <9b4a> 15760
<9b4b> <9b53> 18462
<9b54> <9b54> 15762
<9b55> <9b57> 18471
<9b58> <9b58> 15763
<9b59> <9b59> 18474
<9b5a> <9b5a> 15764
<9b5b> <9b5b> 18475
<9b5c> <9b5c> 15765
<9b5d> <9b5d> 18476
<9b5e> <9b5f> 15766
<9b60> <9b60> 18477
<9b62> <9b6f> 18478
<9b70> <9b73> 15768
<9b74> <9b75> 18492
<9b77> <9b77> 15773
<9b79> <9b7a> 18494
<9b7c> <9b7c> 15776
<9b7d> <9b7d> 18496
<9b7e> <9b7e> 15777
<9ba1> <9ba1> 15778
<9ba2> <9ba2> 18497
<9ba3> <9ba4> 15779
<9ba5> <9ba6> 18498
<9ba7> <9baa> 15781
<9bab> <9bab> 18500
<9bac> <9bac> 15785
<9bad> <9bae> 18501
<9baf> <9baf> 15786
<9bb0> <9bb1> 18503
<9bb2> <9bb9> 15787
<9bba> <9bbd> 18505
<9bbe> <9bbe> 15795
<9bbf> <9bbf> 18509
<9bc0> <9bc5> 15796
<9bc7> <9bc9> 18510
<9bca> <9bca> 15803
<9bcb> <9bcb> 18513
<9bcc> <9bcc> 15804
<9bcd> <9bcd> 18514
<9bce> <9bce> 17360
<9bcf> <9bcf> 18515
endcidrange

100 begincidrange
<9bd0> <9bd1> 15805
<9bd2> <9bd2> 18516
<9bd3> <9bd3> 15807
<9bd4> <9bd4> 18517
<9bd5> <9bd5> 15808
<9bd6> <9bd7> 18518
<9bd8> <9bda> 15809
<9bdb> <9bdc> 18520
<9bdd> <9bdd> 15812
<9bdf> <9bdf> 15813
<9be0> <9be0> 18522
<9be1> <9be1> 15814
<9be2> <9be2> 18523
<9be3> <9be3> 15815
<9be4> <9be6> 18524
<9be7> <9be7> 15816
<9be8> <9be8> 18527
<9be9> <9beb> 15817
<9bed> <9bed> 18528
<9bee> <9bef> 15821
<9bf0> <9bf2> 18529
<9bf3> <9bf3> 15823
<9bf4> <9bf5> 18532
<9bf7> <9bf7> 18534
<9bf8> <9bf9> 15825
<9bfa> <9bfa> 18535
<9bfb> <9bfc> 15827
<9bfd> <9bfe> 18536
<9c40> <9c41> 15829
<9c43> <9c43> 18538
<9c44> <9c46> 15832
<9c47> <9c47> 18539
<9c48> <9c48> 15835
<9c49> <9c49> 18540
<9c4a> <9c4a> 15836
<9c4b> <9c4c> 18541
<9c4d> <9c52> 15837
<9c54> <9c54> 18543
<9c55> <9c55> 15844
<9c56> <9c56> 18544
<9c57> <9c5b> 15845
<9c5c> <9c5c> 18545
<9c5d> <9c5d> 15850
<9c5e> <9c5f> 18546
<9c60> <9c60> 15851
<9c61> <9c61> 18548
<9c63> <9c63> 18549
<9c64> <9c66> 15853
<9c67> <9c67> 18550
<9c69> <9c69> 18551
<9c6a> <9c6a> 15857
<9c6c> <9c6c> 18552
<9c6d> <9c6d> 15858
<9c6e> <9c6e> 18553
<9c6f> <9c72> 15859
<9c73> <9c74> 18554
<9c75> <9c76> 15863
<9c78> <9c78> 18556
<9c79> <9c79> 15866
<9c7a> <9c7a> 18557
<9c7b> <9c7c> 15867
<9c7d> <9c7d> 18558
<9c7e> <9c7e> 15869
<9ca1> <9ca2> 15870
<9ca3> <9ca4> 18559
<9ca5> <9ca5> 15872
<9ca6> <9ca7> 18561
<9ca8> <9ca9> 15873
<9caa> <9caa> 18563
<9cab> <9cab> 15875
<9cac> <9cac> 18564
<9cad> <9cae> 15876
<9caf> <9cb0> 18565
<9cb1> <9cba> 15878
<9cbb> <9cbb> 18567
<9cbe> <9cc2> 15890
<9cc3> <9cc5> 18568
<9cc6> <9ccd> 15895
<9cce> <9cce> 18571
<9ccf> <9ccf> 15903
<9cd1> <9cd3> 15905
<9cd4> <9cd7> 18572
<9cd8> <9cda> 15908
<9cdb> <9cdb> 18576
<9cdc> <9ce5> 15911
<9ce6> <9ce6> 18577
<9ce7> <9ce9> 15921
<9cea> <9cea> 18578
<9ceb> <9cec> 15924
<9ced> <9ced> 18579
<9cee> <9cf9> 15926
<9cfa> <9cfc> 18580
<9cfd> <9cfd> 15938
<9cfe> <9cfe> 18583
<9d40> <9d40> 17384
<9d41> <9d45> 18584
<9d46> <9d46> 15939
<9d47> <9d48> 18589
<9d49> <9d49> 15940
<9d4a> <9d4b> 18591
endcidrange

100 begincidrange
<9d4c> <9d4d> 15942
<9d4e> <9d4e> 18593
<9d4f> <9d4f> 15944
<9d50> <9d50> 18594
<9d51> <9d51> 15945
<9d52> <9d54> 18595
<9d55> <9d55> 15946
<9d56> <9d56> 18598
<9d58> <9d59> 18599
<9d5b> <9d60> 18601
<9d61> <9d61> 17353
<9d62> <9d62> 15948
<9d63> <9d63> 18607
<9d64> <9d64> 15949
<9d65> <9d77> 18608
<9d78> <9d78> 17397
<9d79> <9d79> 15950
<9d7a> <9d7d> 18627
<9d7e> <9d7e> 15951
<9da1> <9da4> 18631
<9da5> <9da8> 15952
<9da9> <9da9> 18635
<9daa> <9daa> 15956
<9dab> <9dab> 18636
<9dac> <9dad> 15957
<9dae> <9daf> 18637
<9db0> <9db0> 15960
<9db1> <9db2> 18639
<9db3> <9db3> 15961
<9db4> <9db4> 18641
<9db5> <9db5> 15962
<9db6> <9db6> 18642
<9db7> <9db7> 15963
<9db8> <9dbb> 18643
<9dbc> <9dbd> 15964
<9dbe> <9dbe> 18647
<9dbf> <9dc0> 15966
<9dc1> <9dc2> 18648
<9dc3> <9dc3> 15968
<9dc5> <9dc6> 18650
<9dc7> <9dc8> 15970
<9dc9> <9dc9> 18652
<9dca> <9dca> 15972
<9dcb> <9dcc> 18653
<9dcd> <9dd1> 15973
<9dd2> <9dd2> 18655
<9dd3> <9dd5> 15978
<9dd6> <9dd9> 18656
<9dda> <9dfb> 15981
<9dfc> <9dfc> 18660
<9dfd> <9dfe> 16015
<9e40> <9e42> 16017
<9e43> <9e43> 18661
<9e44> <9e5e> 16021
<9e5f> <9e5f> 18662
<9e60> <9e62> 16049
<9e63> <9e63> 18663
<9e64> <9e65> 16052
<9e66> <9e67> 18664
<9e68> <9e68> 16054
<9e69> <9e69> 18666
<9e6a> <9e6a> 16055
<9e6b> <9e70> 18667
<9e71> <9e71> 16056
<9e72> <9e72> 18673
<9e73> <9e73> 16057
<9e74> <9e76> 18674
<9e77> <9e78> 16058
<9e79> <9e79> 18677
<9e7a> <9e7a> 16060
<9e7b> <9e7b> 18678
<9e7c> <9e7c> 16061
<9e7d> <9e7d> 18679
<9e7e> <9e7e> 16062
<9ea1> <9ea2> 16063
<9ea3> <9ea3> 18680
<9ea4> <9ea6> 16065
<9ea7> <9ea8> 18681
<9eaa> <9eaa> 16069
<9eab> <9eab> 18683
<9ead> <9ead> 16071
<9eae> <9eae> 18684
<9eaf> <9eb1> 16072
<9eb2> <9eb3> 18685
<9eb4> <9eb4> 16075
<9eb5> <9eb5> 18687
<9eb6> <9eb7> 16076
<9eb8> <9eb8> 18688
<9eb9> <9eb9> 16078
<9eba> <9ebb> 18689
<9ebc> <9ebc> 16079
<9ebd> <9ebe> 18691
<9ebf> <9ec0> 16080
<9ec1> <9ec3> 18693
<9ec5> <9ec5> 16083
<9ec6> <9ec6> 18696
<9ec7> <9eca> 16084
<9ecb> <9ecc> 18697
<9ecd> <9ecd> 16089
<9ece> <9ecf> 18699
endcidrange

100 begincidrange
<9ed0> <9ed1> 16090
<9ed2> <9ed2> 18701
<9ed3> <9ed3> 16092
<9ed4> <9ed5> 18702
<9ed6> <9ed7> 16093
<9ed8> <9ed9> 18704
<9eda> <9eee> 16095
<9ef0> <9ef1> 16117
<9ef2> <9ef2> 18706
<9ef3> <9ef3> 16119
<9ef5> <9ef5> 16121
<9ef6> <9ef8> 18707
<9ef9> <9efa> 16122
<9efb> <9efb> 18710
<9efc> <9efc> 16124
<9efe> <9efe> 16126
<9f40> <9f42> 16127
<9f43> <9f43> 18711
<9f44> <9f47> 16130
<9f48> <9f48> 18712
<9f49> <9f4a> 16134
<9f4b> <9f4c> 18713
<9f4d> <9f4d> 16136
<9f4f> <9f5f> 16138
<9f61> <9f65> 16156
<9f67> <9f68> 18715
<9f69> <9f6f> 16163
<9f70> <9f70> 18717
<9f71> <9f7e> 16170
<9fa1> <9fac> 16184
<9fae> <9fb0> 16197
<9fb2> <9fb4> 16201
<9fb5> <9fb5> 18718
<9fb6> <9fba> 16204
<9fbb> <9fbb> 18719
<9fbc> <9fbe> 16209
<9fbf> <9fbf> 18720
<9fc1> <9fc1> 18721
<9fc2> <9fc7> 16213
<9fc9> <9fca> 16220
<9fcc> <9fcc> 18722
<9fcd> <9fd3> 16224
<9fd4> <9fd4> 18723
<9fd5> <9fd7> 16232
<9fd9> <9fd9> 16236
<9fdb> <9fe3> 16238
<9fe4> <9fe4> 18724
<9fe5> <9fe5> 16247
<9fe7> <9fe9> 16249
<9feb> <9fee> 16253
<9ff0> <9ff8> 16258
<9ff9> <9ff9> 18725
<9ffa> <9ffe> 16267
<a040> <a040> 18726
<a041> <a046> 16272
<a047> <a047> 18727
<a048> <a053> 16278
<a055> <a055> 18728
<a056> <a056> 16291
<a058> <a059> 16293
<a05b> <a061> 16296
<a064> <a06c> 16305
<a06d> <a06d> 18729
<a06e> <a071> 16314
<a073> <a076> 16319
<a078> <a07a> 16324
<a07b> <a07b> 18730
<a07c> <a07e> 16327
<a0a1> <a0a1> 16330
<a0a2> <a0a2> 18731
<a0a3> <a0a4> 16331
<a0a6> <a0a6> 16334
<a0a7> <a0a7> 18732
<a0a8> <a0ac> 16335
<a0ae> <a0ae> 16341
<a0b0> <a0c4> 16343
<a0c5> <a0c5> 18733
<a0c6> <a0cf> 16364
<a0d0> <a0d0> 18734
<a0d1> <a0d2> 16374
<a0d4> <a0d4> 16377
<a0d6> <a0de> 16379
<a0e0> <a0e0> 16389
<a0e2> <a0e2> 16391
<a0e3> <a0e3> 18735
<a0e5> <a0e6> 16393
<a0e7> <a0ed> 18736
<a0ee> <a0ee> 17332
<a0ef> <a0f1> 18743
<a0f2> <a0f2> 17336
<a0f3> <a0fe> 18746
<a140> <a158> 99
<a159> <a15c> 13743
<a15d> <a17e> 128
<a1a1> <a1f5> 162
<a1f6> <a1f6> 248
<a1f7> <a1f7> 247
<a1f8> <a1fe> 249
<a240> <a27e> 256
<a2a1> <a2fe> 319
endcidrange

100 begincidrange
<a340> <a37e> 413
<a3a1> <a3bb> 476
<a3bd> <a3bf> 503
<a440> <a47e> 595
<a4a1> <a4fe> 658
<a540> <a57e> 752
<a5a1> <a5fe> 815
<a640> <a67e> 909
<a6a1> <a6fe> 972
<a740> <a77e> 1066
<a7a1> <a7fe> 1129
<a840> <a87e> 1223
<a8a1> <a8fe> 1286
<a940> <a97e> 1380
<a9a1> <a9fe> 1443
<aa40> <aa7e> 1537
<aaa1> <aafe> 1600
<ab40> <ab7e> 1694
<aba1> <abfe> 1757
<ac40> <ac7e> 1851
<aca1> <acfd> 1914
<acfe> <acfe> 2431
<ad40> <ad7e> 2007
<ada1> <adfe> 2070
<ae40> <ae7e> 2164
<aea1> <aefe> 2227
<af40> <af7e> 2321
<afa1> <afcf> 2384
<afd0> <affe> 2432
<b040> <b07e> 2479
<b0a1> <b0fe> 2542
<b140> <b17e> 2636
<b1a1> <b1fe> 2699
<b240> <b27e> 2793
<b2a1> <b2fe> 2856
<b340> <b37e> 2950
<b3a1> <b3fe> 3013
<b440> <b47e> 3107
<b4a1> <b4fe> 3170
<b540> <b57e> 3264
<b5a1> <b5fe> 3327
<b640> <b67e> 3421
<b6a1> <b6fe> 3484
<b740> <b77e> 3578
<b7a1> <b7fe> 3641
<b840> <b87e> 3735
<b8a1> <b8fe> 3798
<b940> <b97e> 3892
<b9a1> <b9fe> 3955
<ba40> <ba7e> 4049
<baa1> <bafe> 4112
<bb40> <bb7e> 4206
<bba1> <bbc7> 4269
<bbc8> <bbfe> 4309
<bc40> <bc7e> 4364
<bca1> <bcfe> 4427
<bd40> <bd7e> 4521
<bda1> <bdfe> 4584
<be40> <be51> 4678
<be52> <be52> 4308
<be53> <be7e> 4696
<bea1> <befe> 4740
<bf40> <bf7e> 4834
<bfa1> <bffe> 4897
<c040> <c07e> 4991
<c0a1> <c0fe> 5054
<c140> <c17e> 5148
<c1a1> <c1aa> 5211
<c1ab> <c1fe> 5222
<c240> <c27e> 5306
<c2a1> <c2ca> 5369
<c2cb> <c2cb> 5221
<c2cc> <c2fe> 5411
<c340> <c360> 5462
<c361> <c37e> 5496
<c3a1> <c3b8> 5526
<c3b9> <c3b9> 5551
<c3ba> <c3ba> 5550
<c3bb> <c3fe> 5552
<c440> <c455> 5620
<c456> <c456> 5495
<c457> <c47e> 5642
<c4a1> <c4fe> 5682
<c540> <c57e> 5776
<c5a1> <c5fe> 5839
<c640> <c67e> 5933
<c6a1> <c6be> 506
<c6bf> <c6ce> 537
<c6d0> <c6d2> 554
<c6d4> <c6d4> 558
<c6d6> <c6d6> 560
<c6d8> <c6dd> 13747
<c6e0> <c6fe> 13754
<c740> <c77e> 13785
<c7a1> <c7fe> 13848
<c840> <c87e> 13942
<c8a1> <c8a4> 14005
<c8cd> <c8d3> 14049
<c8d4> <c8d6> 17606
<c8d7> <c8df> 17692
endcidrange

100 begincidrange
<c8e0> <c8e0> 732
<c8e1> <c8e8> 17701
<c8e9> <c8e9> 1289
<c8ea> <c8f0> 17709
<c8f1> <c8f1> 2550
<c8f5> <c8fe> 18834
<c940> <c949> 5996
<c94a> <c94a> 628
<c94b> <c96b> 6006
<c96c> <c97e> 6040
<c9a1> <c9bd> 6059
<c9be> <c9be> 6039
<c9bf> <c9ec> 6088
<c9ed> <c9fe> 6135
<ca40> <ca7e> 6153
<caa1> <caf6> 6216
<caf7> <caf7> 6134
<caf8> <cafe> 6302
<cb40> <cb7e> 6309
<cba1> <cbfe> 6372
<cc40> <cc7e> 6466
<cca1> <ccfe> 6529
<cd40> <cd7e> 6623
<cda1> <cdfe> 6686
<ce40> <ce7e> 6780
<cea1> <cefe> 6843
<cf40> <cf7e> 6937
<cfa1> <cffe> 7000
<d040> <d07e> 7094
<d0a1> <d0fe> 7157
<d140> <d17e> 7251
<d1a1> <d1fe> 7314
<d240> <d27e> 7408
<d2a1> <d2fe> 7471
<d340> <d37e> 7565
<d3a1> <d3fe> 7628
<d440> <d47e> 7722
<d4a1> <d4fe> 7785
<d540> <d57e> 7879
<d5a1> <d5fe> 7942
<d640> <d67e> 8036
<d6a1> <d6cb> 8099
<d6cc> <d6cc> 8788
<d6cd> <d6fe> 8143
<d740> <d779> 8193
<d77a> <d77a> 8889
<d77b> <d77e> 8251
<d7a1> <d7fe> 8255
<d840> <d87e> 8349
<d8a1> <d8fe> 8412
<d940> <d97e> 8506
<d9a1> <d9fe> 8569
<da40> <da7e> 8663
<daa1> <dade> 8726
<dadf> <dadf> 8142
<dae0> <dafe> 8789
<db40> <db7e> 8820
<dba1> <dba6> 8883
<dba7> <dbfe> 8890
<dc40> <dc7e> 8978
<dca1> <dcfe> 9041
<dd40> <dd7e> 9135
<dda1> <ddfb> 9198
<ddfc> <ddfc> 9089
<ddfd> <ddfe> 9289
<de40> <de7e> 9291
<dea1> <defe> 9354
<df40> <df7e> 9448
<dfa1> <dffe> 9511
<e040> <e07e> 9605
<e0a1> <e0fe> 9668
<e140> <e17e> 9762
<e1a1> <e1fe> 9825
<e240> <e27e> 9919
<e2a1> <e2fe> 9982
<e340> <e37e> 10076
<e3a1> <e3fe> 10139
<e440> <e47e> 10233
<e4a1> <e4fe> 10296
<e540> <e57e> 10390
<e5a1> <e5fe> 10453
<e640> <e67e> 10547
<e6a1> <e6fe> 10610
<e740> <e77e> 10704
<e7a1> <e7fe> 10767
<e840> <e87e> 10861
<e8a1> <e8a2> 10924
<e8a3> <e8fe> 10927
<e940> <e975> 11019
<e976> <e97e> 11074
<e9a1> <e9fe> 11083
<ea40> <ea7e> 11177
<eaa1> <eafe> 11240
<eb40> <eb5a> 11334
<eb5b> <eb7e> 11362
<eba1> <ebf0> 11398
<ebf1> <ebf1> 10926
<ebf2> <ebfe> 11478
<ec40> <ec7e> 11491
<eca1> <ecdd> 11554
endcidrange

100 begincidrange
<ecde> <ecde> 11073
<ecdf> <ecfe> 11615
<ed40> <ed7e> 11647
<eda1> <eda9> 11710
<edaa> <edfe> 11720
<ee40> <ee7e> 11805
<eea1> <eeea> 11868
<eeeb> <eeeb> 12308
<eeec> <eefe> 11942
<ef40> <ef7e> 11961
<efa1> <effe> 12024
<f040> <f055> 12118
<f056> <f056> 11719
<f057> <f07e> 12140
<f0a1> <f0ca> 12180
<f0cb> <f0cb> 11361
<f0cc> <f0fe> 12222
<f140> <f162> 12273
<f163> <f16a> 12309
<f16b> <f16b> 12640
<f16c> <f17e> 12317
<f1a1> <f1fe> 12336
<f240> <f267> 12430
<f268> <f268> 12783
<f269> <f27e> 12470
<f2a1> <f2c2> 12492
<f2c3> <f2fe> 12527
<f340> <f374> 12587
<f375> <f37e> 12641
<f3a1> <f3fe> 12651
<f440> <f465> 12745
<f466> <f47e> 12784
<f4a1> <f4b4> 12809
<f4b5> <f4b5> 12526
<f4b6> <f4fc> 12829
<f4fd> <f4fe> 12901
<f540> <f57e> 12903
<f5a1> <f5fe> 12966
<f640> <f662> 13060
<f663> <f663> 12900
<f664> <f67e> 13095
<f6a1> <f6fe> 13122
<f740> <f77e> 13216
<f7a1> <f7fe> 13279
<f840> <f87e> 13373
<f8a1> <f8fe> 13436
<f940> <f976> 13530
<f977> <f97e> 13586
<f9a1> <f9c3> 13594
<f9c4> <f9c4> 13585
<f9c5> <f9c5> 13629
<f9c6> <f9c6> 13641
<f9c7> <f9d1> 13630
<f9d2> <f9d5> 13642
<f9d6> <f9fe> 14056
<fa40> <fa5e> 16395
<fa60> <fa65> 16427
<fa67> <fa7e> 16434
<faa1> <faa8> 16458
<faa9> <faaa> 18758
<faab> <fabc> 16468
<fabe> <fac4> 16487
<fac6> <fad4> 16495
<fad6> <fafe> 16511
<fb40> <fb47> 16552
<fb49> <fb52> 16561
<fb53> <fb53> 18760
<fb54> <fb6d> 16572
<fb6e> <fb6e> 18761
<fb6f> <fb7e> 16599
<fba1> <fba2> 16615
<fba3> <fba3> 18762
<fba4> <fbb7> 16618
<fbb9> <fbbe> 16639
<fbbf> <fbbf> 18763
<fbc0> <fbcc> 16645
<fbcd> <fbcd> 18764
<fbce> <fbf2> 16658
<fbf4> <fbf8> 16696
<fbfa> <fbfe> 16702
<fc40> <fc49> 16707
<fc4a> <fc4a> 18765
<fc4b> <fc4e> 16717
<fc50> <fc51> 16721
<fc52> <fc52> 18766
<fc53> <fc62> 16723
<fc63> <fc63> 18767
<fc64> <fc6b> 16739
<fc6d> <fc6d> 18768
<fc6e> <fc74> 16749
<fc75> <fc75> 18769
<fc76> <fc7e> 16756
<fca1> <fcb8> 16765
<fcba> <fcbb> 16789
<fcbc> <fcbd> 18770
<fcbe> <fccb> 16792
<fccc> <fccc> 18772
<fccd> <fce1> 16807
<fce3> <fce3> 18773
<fce4> <fced> 16829
endcidrange

28 begincidrange
<fcee> <fcee> 18774
<fcef> <fcf0> 16839
<fcf2> <fcfe> 16842
<fd40> <fd48> 16855
<fd49> <fd49> 18775
<fd4a> <fd69> 16864
<fd6a> <fd6a> 18776
<fd6b> <fd7e> 16897
<fda1> <fdb6> 16917
<fdb9> <fdba> 16941
<fdbc> <fde2> 16944
<fde3> <fde3> 18777
<fde4> <fdf0> 16984
<fdf2> <fdf2> 18778
<fdf3> <fdfe> 16998
<fe40> <fe51> 17010
<fe53> <fe6c> 17029
<fe6d> <fe6d> 18779
<fe6e> <fe6e> 17055
<fe70> <fe77> 17057
<fe78> <fe78> 18780
<fe79> <fe7e> 17065
<fea1> <fea9> 17071
<feab> <fedc> 17080
<fede> <fedf> 18781
<fee0> <feec> 17131
<feed> <feee> 18783
<feef> <fefe> 17144
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
