%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (KSCms-UHC-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (KSCms-UHC-H)
%%BeginResource: CMap (KSCms-UHC-V)
%%Title: (KSCms-UHC-V Adobe Korea1 1)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1999 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/KSCms-UHC-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /KSCms-UHC-V def
/CMapVersion 10.001 def
/CMapType 1 def

/UIDOffset 680 def
/XUID [1 10 25410] def

/WMode 1 def

16 begincidrange
<a1a2> <a1a3> 8056
<a1a5> <a1a5> 8058
<a1a6> <a1a6> 8320
<a1a9> <a1ab> 8059
<a1ad> <a1ad> 8062
<a1b2> <a1bd> 8063
<a1eb> <a1eb> 8075
<a3a1> <a3a1> 8076
<a3a8> <a3a9> 8077
<a3ac> <a3ac> 8079
<a3ae> <a3ae> 8080
<a3ba> <a3bf> 8081
<a3db> <a3db> 8087
<a3dd> <a3dd> 8088
<a3df> <a3df> 8089
<a3fb> <a3fe> 8090
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
