%!PS-Adobe-3.0 Resource-CMap 
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniKS-UCS2-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniKS-UCS2-H)
%%BeginResource: CMap (UniKS-UCS2-V)
%%Title: (UniKS-UCS2-V Adobe Korea1 1)
%%Version: 10.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1999 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniKS-UCS2-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /UniKS-UCS2-V def
/CMapVersion 10.001 def
/CMapType 1 def

/XUID [1 10 25407] def

/WMode 1 def

18 begincidrange
<2013> <2014> 8059
<2016> <2016> 8061
<2025> <2025> 8058
<3001> <3002> 8056
<3008> <3011> 8065
<3013> <3013> 8075
<3014> <3015> 8063
<ff01> <ff01> 8076
<ff08> <ff09> 8077
<ff0c> <ff0c> 8079
<ff0e> <ff0e> 8080
<ff1a> <ff1f> 8081
<ff3b> <ff3b> 8087
<ff3d> <ff3d> 8088
<ff3f> <ff3f> 8089
<ff5b> <ff5d> 8090
<ff5e> <ff5e> 8062
<ffe3> <ffe3> 8093
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
